{
 "name":"Barge Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1800000000000015, "y":5.068306922912598, "heading":1.0386639661268058, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2783122062683105, "y":5.068306922912598, "heading":1.0386639661268058, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.624516248703003, "y":7.413786888122559, "heading":2.202250213686969, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.980043411254883, "y":5.627004146575928, "heading":1.0303764127478172, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.980043411254883, "y":5.251336097717285, "heading":1.0303764127478172, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.624516248703003, "y":7.413786888122559, "heading":2.202250213686969, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9971110820770264, "y":5.237778186798096, "heading":2.094074863622155, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.624516248703003, "y":7.413786888122559, "heading":2.202250213686969, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.685284376144409, "y":5.054749488830566, "heading":2.0919344339921984, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":4.188945597037673, "y":3.7189598605036736, "r":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1800000000000015 m", "val":7.1800000000000015}, "y":{"exp":"5.068306922912598 m", "val":5.068306922912598}, "heading":{"exp":"1.0386639661268058 rad", "val":1.0386639661268058}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2783122062683105 m", "val":5.2783122062683105}, "y":{"exp":"5.068306922912598 m", "val":5.068306922912598}, "heading":{"exp":"1.0386639661268058 rad", "val":1.0386639661268058}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.624516248703003 m", "val":1.624516248703003}, "y":{"exp":"7.413786888122559 m", "val":7.413786888122559}, "heading":{"exp":"2.202250213686969 rad", "val":2.202250213686969}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.980043411254883 m", "val":4.980043411254883}, "y":{"exp":"5.627004146575928 m", "val":5.627004146575928}, "heading":{"exp":"1.0303764127478172 rad", "val":1.0303764127478172}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.980043411254883 m", "val":4.980043411254883}, "y":{"exp":"5.251336097717285 m", "val":5.251336097717285}, "heading":{"exp":"1.0303764127478172 rad", "val":1.0303764127478172}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.624516248703003 m", "val":1.624516248703003}, "y":{"exp":"7.413786888122559 m", "val":7.413786888122559}, "heading":{"exp":"2.202250213686969 rad", "val":2.202250213686969}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9971110820770264 m", "val":3.9971110820770264}, "y":{"exp":"5.237778186798096 m", "val":5.237778186798096}, "heading":{"exp":"2.094074863622155 rad", "val":2.094074863622155}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.624516248703003 m", "val":1.624516248703003}, "y":{"exp":"7.413786888122559 m", "val":7.413786888122559}, "heading":{"exp":"2.202250213686969 rad", "val":2.202250213686969}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.685284376144409 m", "val":3.685284376144409}, "y":{"exp":"5.054749488830566 m", "val":5.054749488830566}, "heading":{"exp":"2.0919344339921984 rad", "val":2.0919344339921984}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":{"exp":"4.188945597037673 m", "val":4.188945597037673}, "y":{"exp":"3.7189598605036736 m", "val":3.7189598605036736}, "r":{"exp":"5 m", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86575,2.63836,4.00292,4.28064,5.71243,6.91999,8.13235,9.32122],
  "samples":[
    {"t":0.0, "x":7.18, "y":5.06831, "heading":1.03866, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.47403, "ay":-0.00267, "alpha":0.00001, "fx":[-148.46683,-148.46683,-148.46683,-148.46683], "fy":[-0.03782,-0.03785,-0.0378,-0.03777]},
    {"t":0.0481, "x":7.16789, "y":5.0683, "heading":1.03866, "vx":-0.50377, "vy":-0.00013, "omega":0.0, "ax":-10.47248, "ay":-0.00237, "alpha":0.00001, "fx":[-148.44484,-148.44484,-148.44484,-148.44484], "fy":[-0.03355,-0.03359,-0.03352,-0.03348]},
    {"t":0.09619, "x":7.13154, "y":5.06829, "heading":1.03866, "vx":-1.00747, "vy":-0.00024, "omega":0.0, "ax":-10.4703, "ay":-0.00207, "alpha":0.00001, "fx":[-148.41406,-148.41406,-148.41406,-148.41406], "fy":[-0.02929,-0.02934,-0.02926,-0.02922]},
    {"t":0.14429, "x":7.07097, "y":5.06828, "heading":1.03866, "vx":-1.51106, "vy":-0.00034, "omega":0.0, "ax":-10.46705, "ay":-0.00176, "alpha":0.00001, "fx":[-148.36788,-148.36788,-148.36788,-148.36788], "fy":[-0.02503,-0.02508,-0.025,-0.02495]},
    {"t":0.19239, "x":6.98619, "y":5.06826, "heading":1.03866, "vx":-2.01449, "vy":-0.00043, "omega":0.0, "ax":-10.46162, "ay":-0.00146, "alpha":0.00001, "fx":[-148.29092,-148.29092,-148.29092,-148.29092], "fy":[-0.02071,-0.02076,-0.02068,-0.02063]},
    {"t":0.24049, "x":6.8772, "y":5.06824, "heading":1.03866, "vx":-2.51767, "vy":-0.0005, "omega":0.0, "ax":-10.45077, "ay":-0.00114, "alpha":0.00001, "fx":[-148.13713,-148.13713,-148.13713,-148.13713], "fy":[-0.01616,-0.01621,-0.01613,-0.01609]},
    {"t":0.28858, "x":6.74402, "y":5.06822, "heading":1.03866, "vx":-3.02032, "vy":-0.00055, "omega":0.0, "ax":-10.41834, "ay":-0.00074, "alpha":0.00001, "fx":[-147.6775,-147.6775,-147.6775,-147.6775], "fy":[-0.01051,-0.01055,-0.01048,-0.01045]},
    {"t":0.33668, "x":6.5867, "y":5.06819, "heading":1.03866, "vx":-3.52141, "vy":-0.00059, "omega":0.0, "ax":-5.41823, "ay":0.00684, "alpha":-0.00007, "fx":[-76.80222,-76.80209,-76.80202,-76.80215], "fy":[0.09714,0.0975,0.09686,0.0965]},
    {"t":0.38478, "x":6.41106, "y":5.06817, "heading":1.03866, "vx":-3.78202, "vy":-0.00026, "omega":0.0, "ax":-0.00057, "ay":0.00592, "alpha":0.0, "fx":[-0.00811,-0.0081,-0.0081,-0.00811], "fy":[0.0839,0.0839,0.08389,0.08389]},
    {"t":0.43287, "x":6.22916, "y":5.06816, "heading":1.03866, "vx":-3.78204, "vy":0.00003, "omega":0.0, "ax":0.00057, "ay":0.00574, "alpha":0.0, "fx":[0.00813,0.00814,0.00815,0.00814], "fy":[0.08137,0.08138,0.08137,0.08136]},
    {"t":0.48097, "x":6.04725, "y":5.06817, "heading":1.03866, "vx":-3.78201, "vy":0.0003, "omega":0.0, "ax":5.41825, "ay":0.0058, "alpha":-0.00005, "fx":[76.80231,76.80238,76.80244,76.80236], "fy":[0.08234,0.08262,0.08218,0.08191]},
    {"t":0.52907, "x":5.87161, "y":5.06819, "heading":1.03866, "vx":-3.52141, "vy":0.00058, "omega":0.0, "ax":10.41834, "ay":-0.00083, "alpha":0.0, "fx":[147.67743,147.67743,147.67743,147.67743], "fy":[-0.0117,-0.0117,-0.0117,-0.0117]},
    {"t":0.57717, "x":5.71429, "y":5.06822, "heading":1.03866, "vx":-3.02032, "vy":0.00054, "omega":0.0, "ax":10.45076, "ay":-0.0012, "alpha":0.0, "fx":[148.13708,148.13708,148.13708,148.13708], "fy":[-0.01707,-0.01709,-0.01707,-0.01706]},
    {"t":0.62526, "x":5.58111, "y":5.06824, "heading":1.03866, "vx":-2.51767, "vy":0.00048, "omega":0.0, "ax":10.46161, "ay":-0.00149, "alpha":0.00001, "fx":[148.29088,148.29088,148.29088,148.29088], "fy":[-0.02119,-0.02122,-0.02118,-0.02116]},
    {"t":0.67336, "x":5.47212, "y":5.06826, "heading":1.03866, "vx":-2.01449, "vy":0.00041, "omega":0.0, "ax":10.46704, "ay":-0.00176, "alpha":0.00001, "fx":[148.36784,148.36784,148.36784,148.36784], "fy":[-0.02499,-0.02502,-0.02497,-0.02494]},
    {"t":0.72146, "x":5.38734, "y":5.06828, "heading":1.03866, "vx":-1.51106, "vy":0.00033, "omega":0.0, "ax":10.4703, "ay":-0.00202, "alpha":0.00001, "fx":[148.41403,148.41403,148.41403,148.41403], "fy":[-0.02865,-0.02869,-0.02862,-0.02858]},
    {"t":0.76955, "x":5.32677, "y":5.0683, "heading":1.03866, "vx":-1.00747, "vy":0.00023, "omega":0.0, "ax":10.47247, "ay":-0.00227, "alpha":0.00001, "fx":[148.44481,148.44481,148.44481,148.44481], "fy":[-0.03223,-0.03228,-0.0322,-0.03215]},
    {"t":0.81765, "x":5.29043, "y":5.0683, "heading":1.03866, "vx":-0.50377, "vy":0.00012, "omega":0.0, "ax":10.47402, "ay":-0.00252, "alpha":0.00002, "fx":[148.4668,148.4668,148.4668,148.4668], "fy":[-0.03577,-0.03583,-0.03573,-0.03567]},
    {"t":0.86575, "x":5.27831, "y":5.06831, "heading":1.03866, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.20977, "ay":2.6927, "alpha":10.76002, "fx":[-85.75849,-60.34612,-30.45229,-62.13327], "fy":[26.81537,5.41913,54.59518,65.84362]},
    {"t":0.90346, "x":5.27532, "y":5.07022, "heading":1.03866, "vx":-0.15877, "vy":0.10156, "omega":0.40582, "ax":-4.2108, "ay":2.69347, "alpha":8.78853, "fx":[-81.06603,-60.04713,-36.30873,-61.32672], "fy":[28.75111,11.40543,51.30471,61.25612]},
    {"t":0.94118, "x":5.26634, "y":5.07597, "heading":1.05397, "vx":-0.31758, "vy":0.20314, "omega":0.73728, "ax":-4.21068, "ay":2.69352, "alpha":6.91296, "fx":[-76.65436,-59.51329,-41.49531,-61.07868], "fy":[30.26594,17.49772,48.46177,56.49432]},
    {"t":0.97889, "x":5.25136, "y":5.08555, "heading":1.08178, "vx":-0.47639, "vy":0.30473, "omega":0.998, "ax":-4.21055, "ay":2.69355, "alpha":5.16914, "fx":[-72.48392,-59.02169,-46.22294,-61.00563], "fy":[31.70509,23.1174,46.0222,51.87721]},
    {"t":1.01661, "x":5.2304, "y":5.09895, "heading":1.11942, "vx":-0.63519, "vy":0.40631, "omega":1.19296, "ax":-4.21041, "ay":2.69359, "alpha":3.58383, "fx":[-68.60234,-58.78354,-50.4501,-60.89014], "fy":[33.23275,28.05521,43.82956,47.60625]},
    {"t":1.05432, "x":5.20345, "y":5.11619, "heading":1.16441, "vx":-0.79399, "vy":0.5079, "omega":1.32812, "ax":-4.21025, "ay":2.69361, "alpha":2.17093, "fx":[-65.03661,-58.90872,-54.16535,-60.6067], "fy":[34.95862,32.14998,41.79712,43.81951]},
    {"t":1.09204, "x":5.17051, "y":5.13726, "heading":1.2145, "vx":-0.95278, "vy":0.60949, "omega":1.41, "ax":-4.21008, "ay":2.69363, "alpha":0.89263, "fx":[-61.83715,-59.26312,-57.44121,-60.1663], "fy":[36.80443,35.71659,39.74726,40.45798]},
    {"t":1.12976, "x":5.13158, "y":5.16217, "heading":1.26768, "vx":-1.11156, "vy":0.71108, "omega":1.44366, "ax":-4.2099, "ay":2.69364, "alpha":-0.23892, "fx":[-59.02931,-59.88707,-60.25784,-59.52293], "fy":[38.76899,38.63133,37.72107,37.60533]},
    {"t":1.16747, "x":5.08666, "y":5.1909, "heading":1.32213, "vx":-1.27034, "vy":0.81268, "omega":1.43465, "ax":-4.20969, "ay":2.69363, "alpha":-1.22614, "fx":[-56.62829,-60.72235,-62.63643,-58.69812], "fy":[40.80384,40.89625,35.74804,35.27835]},
    {"t":1.20519, "x":5.03576, "y":5.22347, "heading":1.37623, "vx":-1.42911, "vy":0.91427, "omega":1.38841, "ax":-4.20945, "ay":2.69361, "alpha":-2.06709, "fx":[-54.60585,-61.76968,-64.57896,-57.71707], "fy":[42.87168,42.43624,33.90828,33.50914]},
    {"t":1.2429, "x":4.97887, "y":5.25987, "heading":1.4286, "vx":-1.58787, "vy":1.01586, "omega":1.31045, "ax":-4.20917, "ay":2.69357, "alpha":-2.7459, "fx":[-53.13165,-62.84479,-66.21574,-56.46354], "fy":[44.49972,43.55609,31.87855,32.78869]},
    {"t":1.28062, "x":4.91599, "y":5.30009, "heading":1.47802, "vx":-1.74662, "vy":1.11745, "omega":1.20689, "ax":-4.20884, "ay":2.6935, "alpha":-3.29718, "fx":[-52.02392,-63.86142,-67.21498,-55.53673], "fy":[46.05114,44.33531,30.83206,31.50047]},
    {"t":1.31833, "x":4.84712, "y":5.34416, "heading":1.52354, "vx":-1.90536, "vy":1.21903, "omega":1.08253, "ax":-4.20844, "ay":2.69339, "alpha":-3.83996, "fx":[-50.96993,-64.81675,-68.13284,-54.69485], "fy":[48.10787,44.7287,29.2326,30.64343]},
    {"t":1.35605, "x":4.77226, "y":5.39205, "heading":1.56437, "vx":-2.06408, "vy":1.32061, "omega":0.93771, "ax":-4.20794, "ay":2.69322, "alpha":-4.12776, "fx":[-50.83536,-65.20641,-68.62884,-53.91537], "fy":[48.6163,45.59062,28.16064,30.33518]},
    {"t":1.39376, "x":4.69142, "y":5.44377, "heading":1.59973, "vx":-2.22278, "vy":1.42219, "omega":0.78203, "ax":-4.20728, "ay":2.69295, "alpha":-4.27543, "fx":[-50.73668,-65.78715,-68.75242,-53.27255], "fy":[49.22617,45.40976,27.58469,30.46713]},
    {"t":1.43148, "x":4.6046, "y":5.49932, "heading":1.62923, "vx":-2.38146, "vy":1.52375, "omega":0.62078, "ax":-4.20637, "ay":2.69253, "alpha":-4.27377, "fx":[-50.94134,-66.086,-68.55514,-52.91497], "fy":[49.34692,45.10353,27.40064,30.81306]},
    {"t":1.46919, "x":4.51179, "y":5.55871, "heading":1.65264, "vx":-2.5401, "vy":1.6253, "omega":0.45959, "ax":-4.20502, "ay":2.69185, "alpha":-4.08226, "fx":[-51.46661,-66.04961,-67.99016,-52.91425], "fy":[48.9251,44.51637,27.74415,31.43943]},
    {"t":1.50691, "x":4.413, "y":5.62192, "heading":1.66997, "vx":-2.6987, "vy":1.72683, "omega":0.30563, "ax":-4.20273, "ay":2.69058, "alpha":-3.65488, "fx":[-52.3957,-65.52613,-66.9604,-53.4087], "fy":[47.80721,43.70151,28.75877,32.28594]},
    {"t":1.54462, "x":4.30823, "y":5.68896, "heading":1.6815, "vx":-2.8572, "vy":1.8283, "omega":0.16779, "ax":-4.19795, "ay":2.68776, "alpha":-2.88054, "fx":[-53.88676,-64.39382,-65.24461,-54.49431], "fy":[45.6844,42.37194,30.73701,33.60035]},
    {"t":1.58234, "x":4.19748, "y":5.75983, "heading":1.68783, "vx":-3.01553, "vy":1.92967, "omega":0.05915, "ax":-4.18118, "ay":2.67751, "alpha":-1.55555, "fx":[-56.3592,-61.95285,-62.25814,-56.49872], "fy":[41.5805,40.85038,34.04013,35.34117]},
    {"t":1.62005, "x":4.08078, "y":5.83451, "heading":1.69006, "vx":-3.17322, "vy":2.03065, "omega":0.00048, "ax":-0.29154, "ay":0.22207, "alpha":-0.01224, "fx":[-3.86951,-4.27708,-4.39455,-3.98889], "fy":[3.56078,2.37517,3.38674,3.26839]},
    {"t":1.65777, "x":3.96089, "y":5.91125, "heading":1.69008, "vx":-3.18422, "vy":2.03903, "omega":0.00002, "ax":0.00167, "ay":0.00293, "alpha":0.0, "fx":[0.14611,0.05106,-0.09848,-0.00381], "fy":[0.09101,-0.0863,0.15667,0.0049]},
    {"t":1.69548, "x":3.8408, "y":5.98816, "heading":1.69008, "vx":-3.18416, "vy":2.03914, "omega":0.00002, "ax":0.00268, "ay":0.0042, "alpha":0.0, "fx":[0.14835,0.07646,-0.07207,-0.00079], "fy":[0.09373,-0.0263,0.16229,0.0086]},
    {"t":1.7332, "x":3.72071, "y":6.06507, "heading":1.69008, "vx":-3.18406, "vy":2.0393, "omega":0.00002, "ax":0.00424, "ay":0.00665, "alpha":0.0, "fx":[0.17386,0.09061,-0.05334,0.0295], "fy":[0.15372,-0.0333,0.20333,0.05303]},
    {"t":1.77091, "x":3.60063, "y":6.14199, "heading":1.69008, "vx":-3.1839, "vy":2.03955, "omega":0.00002, "ax":0.00475, "ay":0.00743, "alpha":0.0, "fx":[0.18277,0.0923,-0.04813,0.04227], "fy":[0.18049,-0.04831,0.21792,0.07133]},
    {"t":1.80863, "x":3.48055, "y":6.21891, "heading":1.69008, "vx":-3.18372, "vy":2.03983, "omega":0.00002, "ax":0.00484, "ay":0.00757, "alpha":0.0, "fx":[0.18569,0.09172,-0.04866,0.04556], "fy":[0.18927,-0.05794,0.22184,0.07623]},
    {"t":1.84634, "x":3.36048, "y":6.29585, "heading":1.69008, "vx":-3.18353, "vy":2.04012, "omega":0.00002, "ax":0.00465, "ay":0.00727, "alpha":0.0, "fx":[0.18527,0.08914,-0.05379,0.04279], "fy":[0.19095,-0.07091,0.21952,0.07284]},
    {"t":1.88406, "x":3.24041, "y":6.3728, "heading":1.69008, "vx":-3.18336, "vy":2.04039, "omega":0.00002, "ax":0.00409, "ay":0.00641, "alpha":0.0, "fx":[0.2373,0.02084,-0.12334,0.09735], "fy":[0.40217,-0.46539,0.28403,0.1429]},
    {"t":1.92177, "x":3.12036, "y":6.44976, "heading":1.69008, "vx":-3.1832, "vy":2.04063, "omega":0.00002, "ax":0.006, "ay":0.00939, "alpha":0.0, "fx":[0.26423,0.06823,-0.09632,0.10405], "fy":[0.41004,-0.35922,0.32016,0.16128]},
    {"t":1.95949, "x":3.0003, "y":6.52673, "heading":1.69008, "vx":-3.18298, "vy":2.04099, "omega":0.00002, "ax":0.01725, "ay":0.02619, "alpha":0.00001, "fx":[0.44543,0.24003,0.0409,0.25182], "fy":[0.66074,-0.13961,0.57685,0.38687]},
    {"t":1.9972, "x":2.88027, "y":6.60372, "heading":1.69008, "vx":-3.18233, "vy":2.04197, "omega":0.00002, "ax":0.84447, "ay":-0.35689, "alpha":0.05653, "fx":[12.11567,12.07773,11.83399,11.85324], "fy":[-5.20854,-5.34385,-4.68606,-4.997]},
    {"t":2.03492, "x":2.76085, "y":6.68048, "heading":1.69008, "vx":-3.15048, "vy":2.02851, "omega":0.00215, "ax":4.18489, "ay":-2.68078, "alpha":1.75104, "fx":[56.27492,62.04234,62.60633,56.35557], "fy":[-42.1501,-41.56562,-33.13169,-35.15013]},
    {"t":2.07264, "x":2.645, "y":6.75508, "heading":1.69016, "vx":-2.99264, "vy":1.92741, "omega":0.06819, "ax":4.1972, "ay":-2.69086, "alpha":3.01066, "fx":[53.81773,64.53814,65.41838,54.20314], "fy":[-46.26517,-42.48844,-30.11949,-33.69619]},
    {"t":2.11035, "x":2.53512, "y":6.82586, "heading":1.69274, "vx":-2.83435, "vy":1.82592, "omega":0.18174, "ax":4.20092, "ay":-2.69423, "alpha":3.78166, "fx":[52.41951,65.80608,67.02738,52.93535], "fy":[-48.42059,-43.66634,-28.08709,-32.58625]},
    {"t":2.14807, "x":2.43121, "y":6.89281, "heading":1.69959, "vx":-2.67591, "vy":1.72431, "omega":0.32436, "ax":4.20263, "ay":-2.69603, "alpha":4.22458, "fx":[51.65677,66.52706,67.91933,52.18193], "fy":[-49.70512,-44.29788,-26.83012,-32.02934]},
    {"t":2.18578, "x":2.33328, "y":6.95592, "heading":1.71182, "vx":-2.5174, "vy":1.62263, "omega":0.48369, "ax":4.20355, "ay":-2.69724, "alpha":4.42211, "fx":[51.02958,67.49262,68.18332,51.63154], "fy":[-50.91882,-43.22484,-26.43574,-32.35155]},
    {"t":2.2235, "x":2.24132, "y":7.0152, "heading":1.73007, "vx":-2.35887, "vy":1.5209, "omega":0.65047, "ax":4.20407, "ay":-2.69816, "alpha":4.34817, "fx":[51.55279,67.49727,68.1311,51.1857], "fy":[-50.26367,-43.19198,-25.94456,-33.58299]},
    {"t":2.26121, "x":2.15535, "y":7.07064, "heading":1.7546, "vx":-2.20031, "vy":1.41914, "omega":0.81447, "ax":4.20437, "ay":-2.69893, "alpha":4.16443, "fx":[52.03521,67.14122,67.4491,51.75842], "fy":[-50.04227,-43.0898,-26.78011,-33.11436]},
    {"t":2.29893, "x":2.07535, "y":7.12225, "heading":1.78532, "vx":-2.04174, "vy":1.31735, "omega":0.97153, "ax":4.20452, "ay":-2.69961, "alpha":3.76992, "fx":[52.98344,66.65004,66.48144,52.27751], "fy":[-48.99514,-42.39908,-27.73233,-33.93898]},
    {"t":2.33664, "x":2.00134, "y":7.17001, "heading":1.82196, "vx":-1.88317, "vy":1.21553, "omega":1.11371, "ax":4.20457, "ay":-2.70026, "alpha":3.19354, "fx":[54.24497,65.80492,65.17323,53.17173], "fy":[-47.38862,-41.57062,-29.24156,-34.90139]},
    {"t":2.37436, "x":1.9333, "y":7.21394, "heading":1.86396, "vx":-1.72459, "vy":1.11369, "omega":1.23416, "ax":4.20452, "ay":-2.70089, "alpha":2.42417, "fx":[55.77134,64.54196,63.5691,54.51013], "fy":[-45.19832,-40.61981,-31.39161,-35.92829]},
    {"t":2.41207, "x":1.87125, "y":7.25402, "heading":1.91051, "vx":-1.56602, "vy":1.01183, "omega":1.32559, "ax":4.20441, "ay":-2.70153, "alpha":1.44933, "fx":[57.52325,62.75532,61.73528,56.37237], "fy":[-42.34916,-39.68011,-34.23889,-36.906]},
    {"t":2.44979, "x":1.81518, "y":7.29026, "heading":1.9605, "vx":-1.40745, "vy":0.90994, "omega":1.38025, "ax":4.20424, "ay":-2.70219, "alpha":0.25784, "fx":[59.45539,60.32888,59.76854,58.82341], "fy":[-38.76478,-38.92831,-37.80754,-37.71097]},
    {"t":2.4875, "x":1.76509, "y":7.32265, "heading":2.01256, "vx":-1.24888, "vy":0.80802, "omega":1.38997, "ax":4.20399, "ay":-2.70289, "alpha":-1.16087, "fx":[61.52302,57.14374,57.799,61.89673], "fy":[-34.39542,-38.50439,-42.08025,-38.27137]},
    {"t":2.52522, "x":1.72098, "y":7.35121, "heading":2.06498, "vx":-1.09033, "vy":0.70608, "omega":1.34619, "ax":4.20368, "ay":-2.70366, "alpha":-2.84469, "fx":[63.76297,53.03997,55.94557,65.59607], "fy":[-29.0503,-38.5271,-47.08705,-38.63063]},
    {"t":2.56293, "x":1.68284, "y":7.37591, "heading":2.11575, "vx":-0.93178, "vy":0.60411, "omega":1.2389, "ax":4.20327, "ay":-2.70453, "alpha":-4.88917, "fx":[66.27776,47.58579,54.27161,70.18642], "fy":[-22.47273,-39.30401,-52.98846,-38.57931]},
    {"t":2.60065, "x":1.65069, "y":7.39677, "heading":2.16248, "vx":-0.77326, "vy":0.50211, "omega":1.05451, "ax":4.20274, "ay":-2.70557, "alpha":-7.64563, "fx":[69.59308,39.6572,52.74204,76.29905], "fy":[-13.45745,-41.09635,-60.55079,-38.29878]},
    {"t":2.63836, "x":1.62452, "y":7.41379, "heading":2.20225, "vx":-0.61475, "vy":0.40007, "omega":0.76615, "ax":4.1965, "ay":-2.71493, "alpha":-40.72498, "fx":[119.28128,-103.03304,76.96071,144.72848], "fy":[86.25048,-85.32177,-125.62315,-29.23937]},
    {"t":2.67627, "x":1.60423, "y":7.427, "heading":2.23129, "vx":-0.45569, "vy":0.29716, "omega":-0.7775, "ax":9.03535, "ay":-5.19555, "alpha":-3.77794, "fx":[137.5853,123.84143,118.72356,132.1455], "fy":[-55.80349,-81.8747,-89.17565,-67.72894]},
    {"t":2.71417, "x":1.59345, "y":7.43453, "heading":2.20182, "vx":-0.11321, "vy":0.10023, "omega":-0.9207, "ax":9.03178, "ay":-4.71081, "alpha":-8.83875, "fx":[146.9926,119.9701,108.21898,136.91169], "fy":[-20.67252,-87.31556,-101.64194,-57.46863]},
    {"t":2.75208, "x":1.59564, "y":7.43495, "heading":2.16692, "vx":0.22914, "vy":-0.07833, "omega":-1.25573, "ax":8.53053, "ay":-4.20679, "alpha":-15.97053, "fx":[145.43183,106.54308,91.22813,140.46984], "fy":[29.59482,-102.90735,-117.10689,-48.10155]},
    {"t":2.78998, "x":1.61046, "y":7.42896, "heading":2.11932, "vx":0.55248, "vy":-0.23779, "omega":-1.86108, "ax":8.83614, "ay":-3.71938, "alpha":-15.03563, "fx":[144.43684,122.74795,92.8321,140.98371], "fy":[33.95269,-82.58787,-115.77808,-46.47192]},
    {"t":2.82788, "x":1.63775, "y":7.41727, "heading":2.04878, "vx":0.88741, "vy":-0.37877, "omega":-2.43099, "ax":9.13385, "ay":-3.54084, "alpha":-13.07865, "fx":[146.52311,134.35385,97.24917,139.75473], "fy":[23.06748,-61.89071,-112.01526,-49.92361]},
    {"t":2.86579, "x":1.67794, "y":7.40037, "heading":1.95664, "vx":1.23362, "vy":-0.51298, "omega":-2.92673, "ax":9.40953, "ay":-3.46441, "alpha":-10.61763, "fx":[148.10686,140.37969,106.63513,138.38997], "fy":[6.59934,-46.65788,-102.97942,-53.39051]},
    {"t":2.90369, "x":1.73146, "y":7.37844, "heading":1.8457, "vx":1.59028, "vy":-0.64429, "omega":-3.32918, "ax":9.73064, "ay":-3.4534, "alpha":-5.744, "fx":[146.72405,141.56129,125.37458,138.05785], "fy":[-20.22402,-42.98095,-78.78895,-53.81066]},
    {"t":2.9416, "x":1.79873, "y":7.35154, "heading":1.71951, "vx":1.95911, "vy":-0.77519, "omega":-3.54691, "ax":9.7948, "ay":-3.17888, "alpha":5.94849, "fx":[126.89599,137.78866,146.81075,143.86032], "fy":[-75.70932,-53.86557,-17.66855,-32.99612]},
    {"t":2.9795, "x":1.88003, "y":7.31987, "heading":1.58507, "vx":2.33038, "vy":-0.89569, "omega":-3.32143, "ax":8.80438, "ay":-2.33796, "alpha":19.45463, "fx":[81.71152,130.72926,146.7434,140.01567], "fy":[-122.47411,-68.98829,16.88422,42.0178]},
    {"t":3.01741, "x":1.97468, "y":7.28424, "heading":1.45917, "vx":2.6641, "vy":-0.98431, "omega":-2.58402, "ax":8.47025, "ay":-2.67496, "alpha":21.13599, "fx":[71.28243,124.55286,147.11619,137.30356], "fy":[-127.91603,-78.88458,7.73068,47.40212]},
    {"t":3.05531, "x":2.08175, "y":7.24501, "heading":1.36123, "vx":2.98516, "vy":-1.0857, "omega":-1.78288, "ax":7.8998, "ay":-3.09178, "alpha":23.32633, "fx":[52.46525,115.92988,146.26398,133.252], "fy":[-134.62904,-89.4944,-1.30598,50.12845]},
    {"t":3.09321, "x":2.20057, "y":7.20163, "heading":1.29365, "vx":3.2846, "vy":-1.20289, "omega":-0.89871, "ax":6.3034, "ay":-4.12562, "alpha":23.16209, "fx":[22.46607,95.11483,136.90947,102.90614], "fy":[-131.59569,-102.34531,-19.30059,19.32278]},
    {"t":3.13112, "x":2.3296, "y":7.15308, "heading":1.25958, "vx":3.52352, "vy":-1.35927, "omega":-0.02077, "ax":-0.48506, "ay":-1.4072, "alpha":0.21747, "fx":[-6.54847,-5.24124,-7.18399,-8.52848], "fy":[-21.92475,-19.71744,-18.15338,-19.99109]},
    {"t":3.16902, "x":2.46281, "y":7.10054, "heading":1.25879, "vx":3.50514, "vy":-1.41261, "omega":-0.01252, "ax":-0.17474, "ay":-0.43089, "alpha":0.00054, "fx":[-2.21336,-1.96448,-2.74149,-2.98824], "fy":[-6.60068,-5.85915,-5.62006,-6.35101]},
    {"t":3.20693, "x":2.59554, "y":7.04669, "heading":1.25832, "vx":3.49851, "vy":-1.42894, "omega":-0.0125, "ax":-0.03357, "ay":-0.08194, "alpha":-0.00013, "fx":[-0.3403,-0.20504,-0.61134,-0.74665], "fy":[-1.41921,-1.02558,-0.90403,-1.2969]},
    {"t":3.24483, "x":2.72813, "y":6.99247, "heading":1.25785, "vx":3.49724, "vy":-1.43205, "omega":-0.01251, "ax":0.00927, "ay":0.02286, "alpha":-0.00029, "fx":[0.20835,0.28648,0.05484,-0.02395], "fy":[0.17479,0.40459,0.47333,0.24333]},
    {"t":3.28274, "x":2.8607, "y":6.9382, "heading":1.25737, "vx":3.49759, "vy":-1.43118, "omega":-0.01252, "ax":0.01537, "ay":0.03779, "alpha":-0.00029, "fx":[0.26114,0.30606,0.175,0.12938], "fy":[0.44969,0.58336,0.62176,0.48786]},
    {"t":3.32064, "x":2.99328, "y":6.88398, "heading":1.2569, "vx":3.49817, "vy":-1.42975, "omega":-0.01253, "ax":0.01041, "ay":0.02566, "alpha":-0.00025, "fx":[0.17046,0.19569,0.12502,0.09913], "fy":[0.31623,0.39143,0.41134,0.33598]},
    {"t":3.35854, "x":3.12588, "y":6.82981, "heading":1.25642, "vx":3.49857, "vy":-1.42877, "omega":-0.01254, "ax":0.00412, "ay":0.01025, "alpha":-0.00021, "fx":[0.06907,0.08292,0.04805,0.0336], "fy":[0.12074,0.16111,0.16979,0.12935]},
    {"t":3.39645, "x":3.2585, "y":6.77566, "heading":1.25595, "vx":3.49873, "vy":-1.42839, "omega":-0.01255, "ax":0.00062, "ay":0.00167, "alpha":-0.00019, "fx":[0.0101,0.01543,0.00786,0.00204], "fy":[0.01693,0.03053,0.03039,0.01677]},
    {"t":3.43435, "x":3.39111, "y":6.72152, "heading":1.25547, "vx":3.49875, "vy":-1.42832, "omega":-0.01255, "ax":0.00318, "ay":0.00792, "alpha":-0.00019, "fx":[0.03765,0.03513,0.05264,0.0549], "fy":[0.12236,0.11086,0.10233,0.11375]},
    {"t":3.47226, "x":3.52373, "y":6.66738, "heading":1.255, "vx":3.49887, "vy":-1.42802, "omega":-0.01256, "ax":0.01476, "ay":0.03633, "alpha":-0.00022, "fx":[0.19078,0.17847,0.2276,0.24005], "fy":[0.54691,0.5029,0.48334,0.5268]},
    {"t":3.51016, "x":3.65637, "y":6.61328, "heading":1.25452, "vx":3.49943, "vy":-1.42664, "omega":-0.01257, "ax":0.03235, "ay":0.07963, "alpha":-0.00029, "fx":[0.42547,0.4018,0.49154,0.51564], "fy":[1.18948,1.10367,1.0692,1.15271]},
    {"t":3.54807, "x":3.78903, "y":6.55926, "heading":1.25404, "vx":3.50066, "vy":-1.42363, "omega":-0.01258, "ax":0.02785, "ay":0.06872, "alpha":-0.00026, "fx":[0.34004,0.30539,0.4499,0.48399], "fy":[1.07216,0.93496,0.87967,1.00975]},
    {"t":3.58597, "x":3.92174, "y":6.50535, "heading":1.25357, "vx":3.50171, "vy":-1.42102, "omega":-0.01259, "ax":-0.10029, "ay":-0.24632, "alpha":0.00029, "fx":[-1.50982,-1.54755,-1.33076,-1.29845], "fy":[-3.35407,-3.5385,-3.62032,-3.45331]},
    {"t":3.62387, "x":4.0544, "y":6.45131, "heading":1.25309, "vx":3.49791, "vy":-1.43036, "omega":-0.01258, "ax":-0.64266, "ay":-1.53549, "alpha":0.00194, "fx":[-9.24823,-9.27852,-8.96278,-8.94887], "fy":[-21.61129,-21.79931,-21.90363,-21.74653]},
    {"t":3.66178, "x":4.18653, "y":6.39599, "heading":1.25261, "vx":3.47355, "vy":-1.48856, "omega":-0.01251, "ax":-2.3231, "ay":-5.02903, "alpha":0.00423, "fx":[-33.1315,-33.28019,-32.70683,-32.59885], "fy":[-71.27911,-71.27665,-71.28152,-71.30376]},
    {"t":3.69968, "x":4.31652, "y":6.33596, "heading":1.25214, "vx":3.38549, "vy":-1.67918, "omega":-0.01234, "ax":-4.60383, "ay":-8.22416, "alpha":-0.06112, "fx":[-65.43025,-65.81569,-64.96332,-64.8233], "fy":[-116.46344,-116.25125,-116.75715,-116.82991]},
    {"t":3.73759, "x":4.44154, "y":6.2664, "heading":1.25167, "vx":3.21099, "vy":-1.99091, "omega":-0.01466, "ax":-6.78865, "ay":-7.40997, "alpha":-3.71281, "fx":[-90.36019,-109.98238,-101.46334,-83.10386], "fy":[-110.04444,-91.30018,-101.86717,-116.92655]},
    {"t":3.77549, "x":4.55837, "y":6.18561, "heading":1.25112, "vx":2.95367, "vy":-2.27178, "omega":-0.15539, "ax":-9.10535, "ay":-3.49201, "alpha":-12.14792, "fx":[-138.28876,-146.23004,-135.22573,-96.5203], "fy":[-40.27377,10.12298,-57.73235,-110.11031]},
    {"t":3.8134, "x":4.66379, "y":6.09699, "heading":1.24523, "vx":2.60854, "vy":-2.40414, "omega":-0.61585, "ax":-9.53842, "ay":-2.10919, "alpha":-12.8815, "fx":[-146.08229,-145.0877,-140.72492,-108.92418], "fy":[-2.18001,26.68354,-44.92255,-99.16982]},
    {"t":3.8513, "x":4.75581, "y":6.00435, "heading":1.22188, "vx":2.24699, "vy":-2.48409, "omega":-1.10411, "ax":-9.9874, "ay":-1.35943, "alpha":-9.67114, "fx":[-147.27881,-145.8513,-144.43338,-128.71245], "fy":[3.22722,24.3327,-32.16331,-72.47485]},
    {"t":3.8892, "x":4.8338, "y":5.90922, "heading":1.18003, "vx":1.86843, "vy":-2.53562, "omega":-1.47069, "ax":-10.41868, "ay":0.46071, "alpha":2.03065, "fx":[-148.06156,-147.97096,-147.54126,-147.15554], "fy":[2.08388,-3.92983,11.63813,16.32954]},
    {"t":3.92711, "x":4.89714, "y":5.81344, "heading":1.12429, "vx":1.47352, "vy":-2.51816, "omega":-1.39372, "ax":-10.11516, "ay":1.41414, "alpha":8.17595, "fx":[-148.2117,-146.25654,-140.56936,-138.48224], "fy":[4.37603,-23.58073,46.47067,52.91433]},
    {"t":3.96501, "x":4.94573, "y":5.71901, "heading":1.07146, "vx":1.09011, "vy":-2.46455, "omega":-1.08382, "ax":-9.74945, "ay":1.97104, "alpha":12.03847, "fx":[-148.18295,-143.70159,-130.44794,-130.45209], "fy":[7.3878,-36.38559,70.13187,70.62186]},
    {"t":4.00292, "x":4.98004, "y":5.627, "heading":1.03038, "vx":0.72056, "vy":-2.38984, "omega":-0.62751, "ax":-9.57692, "ay":3.34474, "alpha":9.42163, "fx":[-145.60727,-148.20103,-123.90552,-125.28867], "fy":[28.30922,0.76296,81.19497,79.3766]},
    {"t":4.03763, "x":4.99929, "y":5.54605, "heading":1.00859, "vx":0.38809, "vy":-2.27373, "omega":-0.30043, "ax":-8.25377, "ay":6.05205, "alpha":7.89707, "fx":[-133.10022,-136.15308,-93.65878,-105.06871], "fy":[65.36222,58.3523,114.78789,104.64329]},
    {"t":4.07235, "x":5.00779, "y":5.47077, "heading":0.99816, "vx":0.10155, "vy":-2.06362, "omega":-0.02627, "ax":-5.87476, "ay":8.53301, "alpha":5.1483, "fx":[-102.79005,-94.37652,-59.58981,-76.33667], "fy":[106.82629,114.18398,135.68707,127.11592]},
    {"t":4.10706, "x":5.00777, "y":5.40427, "heading":0.99725, "vx":-0.1024, "vy":-1.76739, "omega":0.15245, "ax":-3.07033, "ay":9.97475, "alpha":2.47139, "fx":[-56.35695,-44.85441,-30.29422,-42.5791], "fy":[137.12855,141.26854,145.12403,142.03792]},
    {"t":4.14178, "x":5.00237, "y":5.34892, "heading":1.00254, "vx":-0.20898, "vy":-1.42111, "omega":0.23825, "ax":-0.6676, "ay":10.44087, "alpha":0.2694, "fx":[-10.93689,-9.23343,-7.99333,-9.68867], "fy":[147.89854,148.01212,148.0877,147.9889]},
    {"t":4.1765, "x":4.99471, "y":5.30588, "heading":1.01081, "vx":-0.23216, "vy":-1.05865, "omega":0.2476, "ax":1.10039, "ay":10.40106, "alpha":-1.34147, "fx":[22.46323,13.31408,8.48976,18.12378], "fy":[146.64236,147.76133,148.10164,147.22488]},
    {"t":4.21121, "x":4.98731, "y":5.27539, "heading":1.01941, "vx":-0.19396, "vy":-0.69756, "omega":0.20103, "ax":2.34873, "ay":10.17834, "alpha":-2.48195, "fx":[44.72603,27.85382,20.79275,39.79842], "fy":[141.49437,145.76496,146.91356,142.92954]},
    {"t":4.24593, "x":4.98199, "y":5.25731, "heading":1.02639, "vx":-0.11242, "vy":-0.34421, "omega":0.11487, "ax":3.23833, "ay":9.91508, "alpha":-3.30885, "fx":[59.5901,37.72895,30.16922,56.12179], "fy":[135.93999,143.55782,145.30491,137.37282]},
    {"t":4.28064, "x":4.98004, "y":5.25134, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.18489, "ay":5.94632, "alpha":10.05335, "fx":[-135.84913,-140.12586,-85.0785,-103.02208], "fy":[59.88276,48.78542,121.57866,106.90403]},
    {"t":4.31934, "x":4.97392, "y":5.25579, "heading":1.03038, "vx":-0.31673, "vy":0.2301, "omega":0.38903, "ax":-8.21218, "ay":5.96777, "alpha":9.5061, "fx":[-135.33765,-139.20812,-87.35864,-103.71808], "fy":[60.98071,51.2668,119.91796,106.20124]},
    {"t":4.35804, "x":4.95551, "y":5.26916, "heading":1.04543, "vx":-0.63452, "vy":0.46104, "omega":0.75689, "ax":-8.24694, "ay":5.99245, "alpha":8.78753, "fx":[-134.81603,-137.77664,-90.0117,-104.98906], "fy":[62.05928,54.90069,117.89835,104.90764]},
    {"t":4.39673, "x":4.92478, "y":5.29149, "heading":1.07472, "vx":-0.95365, "vy":0.69293, "omega":1.09694, "ax":-8.28973, "ay":6.0224, "alpha":7.82186, "fx":[-134.10281,-135.64372,-93.40703,-106.86619], "fy":[63.49317,59.85798,115.17202,102.94121]},
    {"t":4.43543, "x":4.88167, "y":5.32281, "heading":1.11717, "vx":-1.27443, "vy":0.92598, "omega":1.39962, "ax":-8.34124, "ay":6.05889, "alpha":6.47194, "fx":[-132.81893,-132.51393,-98.16684,-109.44078], "fy":[66.00036,66.35397,111.06351,100.11538]},
    {"t":4.47413, "x":4.82611, "y":5.36318, "heading":1.17133, "vx":-1.59721, "vy":1.16044, "omega":1.65007, "ax":-8.40098, "ay":6.09913, "alpha":4.44678, "fx":[-130.01199,-127.94684,-105.38367,-112.9849], "fy":[71.15637,74.60156,104.11198,95.9452]},
    {"t":4.51283, "x":4.75801, "y":5.41265, "heading":1.23518, "vx":-1.92231, "vy":1.39645, "omega":1.82214, "ax":-8.45284, "ay":6.12305, "alpha":0.92824, "fx":[-122.41259,-121.29191,-117.09582,-118.46783], "fy":[83.1892,84.76433,90.48749,88.72995]},
    {"t":4.55152, "x":4.6773, "y":5.47128, "heading":1.30569, "vx":-2.2494, "vy":1.6334, "omega":1.85806, "ax":-8.28872, "ay":5.94265, "alpha":-7.62614, "fx":[-91.10415,-111.48717,-136.07733,-131.29364], "fy":[115.95827,96.9889,57.39836,66.59692]},
    {"t":4.59022, "x":4.58405, "y":5.53893, "heading":1.37759, "vx":-2.57015, "vy":1.86336, "omega":1.56295, "ax":-7.36707, "ay":4.45466, "alpha":-22.16541, "fx":[-25.50302,-104.47712,-145.8811,-141.84449], "fy":[143.99394,103.67603,17.34628,-12.44106]},
    {"t":4.62892, "x":4.47907, "y":5.61437, "heading":1.43808, "vx":-2.85523, "vy":2.03574, "omega":0.70522, "ax":-5.37859, "ay":4.64381, "alpha":-18.08554, "fx":[-26.45506,-89.39447,-121.96625,-67.14539], "fy":[118.57366,94.0727,26.01969,24.63362]},
    {"t":4.66761, "x":4.36456, "y":5.69663, "heading":1.46537, "vx":-3.06337, "vy":2.21544, "omega":0.00537, "ax":0.23327, "ay":0.3341, "alpha":-0.01944, "fx":[3.50959,3.69301,2.99551,3.02803], "fy":[5.1598,4.51925,4.56574,4.69839]},
    {"t":4.70631, "x":4.24619, "y":5.78261, "heading":1.46557, "vx":-3.05434, "vy":2.22837, "omega":0.00462, "ax":0.06943, "ay":0.09507, "alpha":-0.00005, "fx":[1.02792,1.05476,0.91569,0.93806], "fy":[1.40013,1.29338,1.32669,1.3699]},
    {"t":4.74501, "x":4.12805, "y":5.86891, "heading":1.46575, "vx":-3.05166, "vy":2.23205, "omega":0.00461, "ax":0.00972, "ay":0.01331, "alpha":-0.00003, "fx":[0.13086,0.12703,0.13124,0.16212], "fy":[0.23297,0.138,0.15475,0.22895]},
    {"t":4.7837, "x":4.00996, "y":5.95529, "heading":1.46593, "vx":-3.05128, "vy":2.23256, "omega":0.00461, "ax":-0.00328, "ay":-0.00447, "alpha":-0.00002, "fx":[-0.06984,-0.07936,-0.02952,-0.0075], "fy":[-0.02702,-0.10174,-0.09699,-0.02759]},
    {"t":4.8224, "x":3.89189, "y":6.04168, "heading":1.46611, "vx":-3.05141, "vy":2.23239, "omega":0.00461, "ax":-0.00262, "ay":-0.00356, "alpha":-0.00003, "fx":[-0.06134,-0.0688,-0.01529,-0.00312], "fy":[-0.02245,-0.07653,-0.07812,-0.02467]},
    {"t":4.8611, "x":3.77381, "y":6.12807, "heading":1.46629, "vx":-3.05151, "vy":2.23225, "omega":0.00461, "ax":-0.00032, "ay":-0.00042, "alpha":-0.00003, "fx":[-0.02361,-0.02767,0.01386,0.01911], "fy":[0.01355,-0.02168,-0.02556,0.01004]},
    {"t":4.89979, "x":3.65572, "y":6.21445, "heading":1.46647, "vx":-3.05152, "vy":2.23224, "omega":0.00461, "ax":0.00045, "ay":0.00065, "alpha":-0.00003, "fx":[-0.00553,-0.00666,0.01847,0.01944], "fy":[0.02017,0.00191,-0.00201,0.0166]},
    {"t":4.93849, "x":3.53764, "y":6.30083, "heading":1.46664, "vx":-3.0515, "vy":2.23226, "omega":0.00461, "ax":0.00014, "ay":0.00022, "alpha":-0.00003, "fx":[-0.0039,-0.00307,0.00808,0.0067], "fy":[0.00736,0.00188,-0.00129,0.00435]},
    {"t":4.97719, "x":3.41955, "y":6.38721, "heading":1.46682, "vx":-3.0515, "vy":2.23227, "omega":0.00461, "ax":0.00097, "ay":0.00136, "alpha":-0.00004, "fx":[0.01225,0.01415,0.0156,0.0131], "fy":[0.019,0.02186,0.01954,0.0167]},
    {"t":5.01589, "x":3.30147, "y":6.47359, "heading":1.467, "vx":-3.05146, "vy":2.23232, "omega":0.00461, "ax":0.00646, "ay":0.00887, "alpha":-0.00004, "fx":[0.09325,0.09574,0.09027,0.08726], "fy":[0.12221,0.13082,0.12928,0.1206]},
    {"t":5.05458, "x":3.18339, "y":6.55998, "heading":1.46718, "vx":-3.05121, "vy":2.23267, "omega":0.0046, "ax":0.0203, "ay":0.02777, "alpha":-0.00005, "fx":[0.29296,0.29607,0.2828,0.27926], "fy":[0.38631,0.40173,0.4011,0.38555]},
    {"t":5.09328, "x":3.06534, "y":6.6464, "heading":1.46736, "vx":-3.05042, "vy":2.23374, "omega":0.0046, "ax":0.04188, "ay":0.05719, "alpha":-0.00006, "fx":[0.60543,0.6099,0.582,0.57716], "fy":[0.79575,0.82474,0.82564,0.79646]},
    {"t":5.13198, "x":2.94733, "y":6.73288, "heading":1.46754, "vx":-3.0488, "vy":2.23595, "omega":0.0046, "ax":0.05238, "ay":0.0714, "alpha":-0.00007, "fx":[0.76899,0.77681,0.71607,0.70793], "fy":[0.97988,1.04017,1.04434,0.98384]},
    {"t":5.17067, "x":2.82939, "y":6.81946, "heading":1.46771, "vx":-3.04678, "vy":2.23872, "omega":0.0046, "ax":-0.02151, "ay":-0.02924, "alpha":-0.00006, "fx":[-0.24614,-0.23115,-0.36367,-0.37885], "fy":[-0.48484,-0.35557,-0.34394,-0.47332]},
    {"t":5.20937, "x":2.71147, "y":6.90607, "heading":1.46789, "vx":-3.04761, "vy":2.23759, "omega":0.0046, "ax":-0.38955, "ay":-0.53432, "alpha":0.00006, "fx":[-5.39597,-5.36829,-5.64775,-5.67538], "fy":[-7.72421,-7.45298,-7.42388,-7.6941]},
    {"t":5.24807, "x":2.59324, "y":6.99226, "heading":1.46807, "vx":-3.06268, "vy":2.21691, "omega":0.0046, "ax":-1.53148, "ay":-2.17853, "alpha":0.00162, "fx":[-21.43697,-21.38836,-21.97785,-22.03015], "fy":[-31.20313,-30.63843,-30.55994,-31.11918]},
    {"t":5.28676, "x":2.47358, "y":7.07642, "heading":1.46825, "vx":-3.12195, "vy":2.13261, "omega":0.00466, "ax":-3.54982, "ay":-6.51229, "alpha":1.24067, "fx":[-52.39991,-47.02534,-47.82863,-54.01728], "fy":[-94.36833,-94.38139,-90.27499,-90.21587]},
    {"t":5.32546, "x":2.35011, "y":7.15407, "heading":1.46843, "vx":-3.25931, "vy":1.8806, "omega":0.05267, "ax":5.42615, "ay":-6.42792, "alpha":20.71522, "fx":[-6.72795,94.02006,144.89704,75.46818], "fy":[-146.01386,-112.86231,-19.63241,-85.94833]},
    {"t":5.36416, "x":2.22805, "y":7.22203, "heading":1.47047, "vx":-3.04934, "vy":1.63186, "omega":0.85428, "ax":6.70106, "ay":-5.28529, "alpha":21.52064, "fx":[-0.07476,98.74454,146.74424,134.52996], "fy":[-147.42294,-109.9768,-15.12715,-27.14426]},
    {"t":5.40285, "x":2.11507, "y":7.28122, "heading":1.50352, "vx":-2.79003, "vy":1.42734, "omega":1.68707, "ax":7.0049, "ay":-6.0989, "alpha":16.82672, "fx":[20.84772,103.24832,146.09501,126.98028], "fy":[-146.3376,-106.1246,-22.91905,-70.42079]},
    {"t":5.44155, "x":2.01235, "y":7.33188, "heading":1.56881, "vx":-2.51896, "vy":1.19133, "omega":2.33821, "ax":7.7974, "ay":-6.71023, "alpha":6.48863, "fx":[85.01918,110.76947,131.88497,114.43156], "fy":[-121.19056,-98.3714,-67.28741,-93.61423]},
    {"t":5.48025, "x":1.92071, "y":7.37296, "heading":1.65929, "vx":-2.21723, "vy":0.93166, "omega":2.5893, "ax":8.0655, "ay":-6.64843, "alpha":0.7785, "fx":[111.56106,114.33974,117.04301,114.36261], "fy":[-97.54586,-94.29135,-90.89582,-94.22652]},
    {"t":5.51895, "x":1.84095, "y":7.40404, "heading":1.75949, "vx":-1.90512, "vy":0.67439, "omega":2.61942, "ax":8.13326, "ay":-6.54218, "alpha":-2.51144, "fx":[123.78193,114.73479,106.42477,116.20667], "fy":[-81.64221,-93.8826,-103.25981,-92.15078]},
    {"t":5.55764, "x":1.77332, "y":7.42523, "heading":1.86085, "vx":-1.59038, "vy":0.42123, "omega":2.52224, "ax":8.14219, "ay":-6.45142, "alpha":-4.57141, "fx":[130.42512,112.84582,99.75065,118.63308], "fy":[-70.66022,-96.2027,-109.80797,-89.11853]},
    {"t":5.59634, "x":1.71787, "y":7.4367, "heading":1.95845, "vx":-1.27531, "vy":0.17158, "omega":2.34534, "ax":8.12994, "ay":-6.38341, "alpha":-5.9812, "fx":[134.37288,109.4518,96.00547,121.12983], "fy":[-62.91439,-100.09582,-113.15679,-85.76611]},
    {"t":5.63504, "x":1.67461, "y":7.43856, "heading":2.04921, "vx":-0.9607, "vy":-0.07544, "omega":2.11389, "ax":8.10794, "ay":-6.33325, "alpha":-7.05366, "fx":[136.86279,105.23763,94.14397,123.46811], "fy":[-57.36249,-104.55909,-114.75292,-82.41483]},
    {"t":5.67373, "x":1.6435, "y":7.4309, "heading":2.13101, "vx":-0.64695, "vy":-0.32052, "omega":1.84093, "ax":8.0815, "ay":-6.29378, "alpha":-7.94265, "fx":[138.51846,100.75232,93.38333,125.55921], "fy":[-53.29343,-108.92299,-115.40441,-79.23039]},
    {"t":5.71243, "x":1.62452, "y":7.41379, "heading":2.20225, "vx":-0.33422, "vy":-0.56407, "omega":1.53358, "ax":8.1418, "ay":-6.30355, "alpha":-6.98805, "fx":[136.21364,101.84414,97.57634,125.99791], "fy":[-58.98896,-107.95582,-111.90484,-78.55538]},
    {"t":5.75715, "x":1.61771, "y":7.38225, "heading":2.27084, "vx":0.02991, "vy":-0.84599, "omega":1.22104, "ax":8.16067, "ay":-6.28342, "alpha":-6.91623, "fx":[135.73061,100.73266,99.22471,127.01441], "fy":[-60.02177,-108.95907,-110.42056,-76.86252]},
    {"t":5.80188, "x":1.62721, "y":7.33813, "heading":2.32545, "vx":0.39489, "vy":-1.12701, "omega":0.91172, "ax":8.18609, "ay":-6.25894, "alpha":-6.77018, "fx":[135.18688,100.38793,100.80748,127.76112], "fy":[-61.14482,-109.22887,-108.9413,-75.56105]},
    {"t":5.8466, "x":1.65306, "y":7.28147, "heading":2.36622, "vx":0.76101, "vy":-1.40694, "omega":0.60892, "ax":8.22198, "ay":-6.22601, "alpha":-6.52182, "fx":[134.58781,100.91047,102.42648,128.25376], "fy":[-62.3252,-108.6756,-107.36569,-74.64209]},
    {"t":5.89133, "x":1.69532, "y":7.21232, "heading":2.39346, "vx":1.12873, "vy":-1.68539, "omega":0.31724, "ax":8.27701, "ay":-6.17537, "alpha":-6.10395, "fx":[133.87975,102.59016,104.33557,128.49294], "fy":[-63.63993,-106.97709,-105.42008,-74.10038]},
    {"t":5.93605, "x":1.75408, "y":7.13076, "heading":2.40765, "vx":1.49892, "vy":-1.96158, "omega":0.04425, "ax":8.3735, "ay":-6.08137, "alpha":-5.32814, "fx":[132.84727,106.24055,107.24327,128.43845], "fy":[-65.43732,-103.13852,-102.28109,-73.95071]},
    {"t":5.98078, "x":1.82949, "y":7.03695, "heading":2.40963, "vx":1.87342, "vy":-2.23356, "omega":-0.19405, "ax":8.58851, "ay":-5.83674, "alpha":-3.47008, "fx":[130.59966,114.58019,113.92266,127.85762], "fy":[-69.09763,-93.24558,-94.27632,-74.31795]},
    {"t":6.0255, "x":1.92187, "y":6.93122, "heading":2.40095, "vx":2.25753, "vy":-2.49461, "omega":-0.34925, "ax":9.25529, "ay":-3.98101, "alpha":7.60985, "fx":[118.50768,139.46715,144.36204,122.42917], "fy":[-85.52484,-44.37146,-18.32658,-77.49661]},
    {"t":6.07022, "x":2.03209, "y":6.81567, "heading":2.38533, "vx":2.67147, "vy":-2.67266, "omega":-0.0089, "ax":5.15828, "ay":5.54789, "alpha":0.14689, "fx":[73.48316,73.16674,72.90371,72.91606], "fy":[77.90137,78.38527,79.28276,78.99049]},
    {"t":6.11495, "x":2.15673, "y":6.70169, "heading":2.38493, "vx":2.90217, "vy":-2.42453, "omega":-0.00233, "ax":1.27885, "ay":1.56838, "alpha":0.0002, "fx":[18.08787,18.12665,18.16776,18.12745], "fy":[22.22709,22.18185,22.23522,22.28122]},
    {"t":6.15967, "x":2.28781, "y":6.59482, "heading":2.38482, "vx":2.95936, "vy":-2.35439, "omega":-0.00232, "ax":0.15354, "ay":0.19361, "alpha":-0.00002, "fx":[2.15718,2.17676,2.19567,2.17601], "fy":[2.74368,2.72377,2.74496,2.76494]},
    {"t":6.2044, "x":2.42031, "y":6.48971, "heading":2.38472, "vx":2.96623, "vy":-2.34573, "omega":-0.00233, "ax":-0.04473, "ay":-0.05648, "alpha":-0.00002, "fx":[-0.64494,-0.63349,-0.62305,-0.6345], "fy":[-0.80067,-0.8118,-0.80064,-0.78952]},
    {"t":6.24912, "x":2.55293, "y":6.38475, "heading":2.38462, "vx":2.96423, "vy":-2.34825, "omega":-0.00233, "ax":-0.03259, "ay":-0.04109, "alpha":-0.00002, "fx":[-0.46686,-0.46172,-0.45709,-0.46224], "fy":[-0.58238,-0.5869,-0.58257,-0.57806]},
    {"t":6.29385, "x":2.68547, "y":6.27968, "heading":2.38451, "vx":2.96277, "vy":-2.35009, "omega":-0.00233, "ax":-0.0034, "ay":-0.00426, "alpha":-0.00002, "fx":[-0.04664,-0.0482,-0.04962,-0.04809], "fy":[-0.06026,-0.05801,-0.06055,-0.06278]},
    {"t":6.33857, "x":2.81798, "y":6.17457, "heading":2.38441, "vx":2.96262, "vy":-2.35028, "omega":-0.00233, "ax":0.00987, "ay":0.01246, "alpha":-0.00001, "fx":[0.15161,0.13921,0.12813,0.14051], "fy":[0.17669,0.18946,0.17644,0.16379]},
    {"t":6.38329, "x":2.95049, "y":6.06947, "heading":2.3843, "vx":2.96306, "vy":-2.34973, "omega":-0.00233, "ax":0.01087, "ay":0.01372, "alpha":-0.00001, "fx":[0.18688,0.15217,0.12111,0.15606], "fy":[0.1944,0.22739,0.19446,0.16192]},
    {"t":6.42802, "x":3.08302, "y":5.96439, "heading":2.3842, "vx":2.96355, "vy":-2.34911, "omega":-0.00233, "ax":0.00079, "ay":0.00101, "alpha":-0.00001, "fx":[0.09081,0.00738,-0.06913,0.01583], "fy":[0.01408,0.08628,0.01391,-0.05678]},
    {"t":6.47274, "x":3.21556, "y":5.85933, "heading":2.3841, "vx":2.96358, "vy":-2.34907, "omega":-0.00233, "ax":-0.03875, "ay":-0.04819, "alpha":-0.00097, "fx":[-0.35632,-0.55553,-0.74686,-0.53824], "fy":[-0.67843,-0.53057,-0.69121,-0.83233]},
    {"t":6.51747, "x":3.34807, "y":5.75422, "heading":2.38399, "vx":2.96185, "vy":-2.35122, "omega":-0.00237, "ax":-2.18218, "ay":1.42188, "alpha":-8.2479, "fx":[-29.79954,-52.80788,-33.39206,-7.72801], "fy":[42.94679,19.60097,-3.61095,21.68235]},
    {"t":6.56219, "x":3.47835, "y":5.65049, "heading":2.38389, "vx":2.86425, "vy":-2.28763, "omega":-0.37125, "ax":-7.13419, "ay":5.87144, "alpha":-18.44516, "fx":[-80.99596,-134.31654,-145.93732,-43.25213], "fy":[123.10126,60.69567,9.70803,139.40015]},
    {"t":6.60692, "x":3.59932, "y":5.55405, "heading":2.36728, "vx":2.54518, "vy":-2.02503, "omega":-1.1962, "ax":-8.1512, "ay":6.5086, "alpha":-1.14126, "fx":[-112.5861,-117.9779,-118.63916,-112.96229], "fy":[95.97385,89.26884,88.32119,95.46772]},
    {"t":6.65164, "x":3.705, "y":5.46999, "heading":2.31378, "vx":2.18063, "vy":-1.73394, "omega":-1.24724, "ax":-8.16337, "ay":6.4995, "alpha":2.29956, "fx":[-122.30322,-110.74981,-109.63609,-120.16622], "fy":[83.63097,98.40706,99.72192,86.7556]},
    {"t":6.69636, "x":3.79436, "y":5.39894, "heading":2.258, "vx":1.81552, "vy":-1.44326, "omega":-1.1444, "ax":-8.14603, "ay":6.47837, "alpha":3.85961, "fx":[-126.97697,-107.51946,-105.18357,-122.19208], "fy":[76.5694,102.08108,104.57513,84.09186]},
    {"t":6.74109, "x":3.86741, "y":5.34087, "heading":2.20682, "vx":1.4512, "vy":-1.15351, "omega":-0.97178, "ax":-8.12935, "ay":6.46235, "alpha":4.74546, "fx":[-129.70248,-106.0832,-102.31282,-122.82815], "fy":[71.99783,103.66486,107.4723,83.27416]},
    {"t":6.78581, "x":3.92418, "y":5.29574, "heading":2.16336, "vx":1.08762, "vy":-0.86449, "omega":-0.75954, "ax":-8.11595, "ay":6.45089, "alpha":5.3085, "fx":[-131.4576,-105.49622,-100.24732,-122.96542], "fy":[68.83916,104.32366,109.45457,83.14178]},
    {"t":6.83054, "x":3.96471, "y":5.26353, "heading":2.12939, "vx":0.72464, "vy":-0.57598, "omega":-0.52212, "ax":-8.10541, "ay":6.44247, "alpha":5.69518, "fx":[-132.65705,-105.27555,-98.7011,-122.93505], "fy":[66.5699,104.5907,110.88683,83.23426]},
    {"t":6.87526, "x":3.98901, "y":5.24422, "heading":2.10603, "vx":0.36213, "vy":-0.28784, "omega":-0.26741, "ax":-8.09697, "ay":6.43598, "alpha":5.97904, "fx":[-133.51109,-105.14094,-97.5439,-122.89462], "fy":[64.89395,104.75974,111.93222,83.32814]},
    {"t":6.91999, "x":3.99711, "y":5.23778, "heading":2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.35922, "ay":7.44518, "alpha":1.17874, "fx":[-108.38269,-101.89808,-100.37614,-106.60377], "fy":[101.45274,107.96081,109.38885,103.33208]},
    {"t":6.96489, "x":3.98969, "y":5.24528, "heading":2.09407, "vx":-0.33045, "vy":0.33431, "omega":0.05293, "ax":-7.35859, "ay":7.44467, "alpha":1.10317, "fx":[-108.10932,-102.04811,-100.61587,-106.45198], "fy":[101.71403,107.79052,109.14107,103.45986]},
    {"t":7.00979, "x":3.96744, "y":5.2678, "heading":2.09645, "vx":-0.66087, "vy":0.66859, "omega":0.10246, "ax":-7.35772, "ay":7.44392, "alpha":1.00177, "fx":[-107.7383,-102.2397,-100.94312,-106.2548], "fy":[102.06695,107.5707,108.80157,103.6238]},
    {"t":7.05469, "x":3.93034, "y":5.30533, "heading":2.10105, "vx":-0.99125, "vy":1.00284, "omega":0.14745, "ax":-7.35642, "ay":7.44275, "alpha":0.85852, "fx":[-107.21398,-102.50691,-101.4066,-105.97456], "fy":[102.56155,107.26252,108.31709,103.85558]},
    {"t":7.0996, "x":3.87842, "y":5.35786, "heading":2.10767, "vx":-1.32157, "vy":1.33704, "omega":0.186, "ax":-7.35426, "ay":7.44074, "alpha":0.64078, "fx":[-106.42288,-102.91671,-102.10635,-105.53358], "fy":[103.29819,106.78847,107.57655,104.21965]},
    {"t":7.1445, "x":3.81166, "y":5.4254, "heading":2.11602, "vx":-1.65179, "vy":1.67115, "omega":0.21477, "ax":-7.35005, "ay":7.43671, "alpha":0.27005, "fx":[-105.09317,-103.62247,-103.28434,-104.7407], "fy":[104.51086,105.96742,106.30447,104.87158]},
    {"t":7.1894, "x":3.73008, "y":5.50793, "heading":2.12567, "vx":-1.98183, "vy":2.00507, "omega":0.22689, "ax":-7.33904, "ay":7.42593, "alpha":-0.5022, "fx":[-102.37428,-105.07343,-105.70939,-102.95953], "fy":[106.89727,104.25013,103.58355,106.31222]},
    {"t":7.2343, "x":3.6337, "y":5.60545, "heading":2.13586, "vx":-2.31137, "vy":2.33852, "omega":0.20434, "ax":-7.27928, "ay":7.36688, "alpha":-3.10958, "fx":[-93.62591,-109.4012,-113.71412,-95.98686], "fy":[113.82331,98.80968,93.50765,111.55435]},
    {"t":7.27921, "x":3.52257, "y":5.71788, "heading":2.14503, "vx":-2.63823, "vy":2.66931, "omega":0.06472, "ax":-0.44605, "ay":0.45681, "alpha":-1.42986, "fx":[-5.33928,-10.14204,-7.35488,-2.45428], "fy":[10.37258,7.18092,2.55711,5.78982]},
    {"t":7.32411, "x":3.40366, "y":5.8382, "heading":2.14794, "vx":-2.65826, "vy":2.68982, "omega":0.00051, "ax":0.00135, "ay":0.00145, "alpha":-0.00009, "fx":[0.03551,0.02143,0.00229,0.01759], "fy":[0.01942,0.01989,0.02128,0.02138]},
    {"t":7.36901, "x":3.2843, "y":5.95898, "heading":2.14796, "vx":-2.6582, "vy":2.68989, "omega":0.00051, "ax":-0.0034, "ay":-0.00335, "alpha":0.0, "fx":[-0.04335,-0.04785,-0.05315,-0.04839], "fy":[-0.04853,-0.04595,-0.04642,-0.04884]},
    {"t":7.41391, "x":3.16493, "y":6.07976, "heading":2.14798, "vx":-2.65835, "vy":2.68973, "omega":0.00051, "ax":-0.00444, "ay":-0.00437, "alpha":0.0, "fx":[-0.06168,-0.06284,-0.06417,-0.06297], "fy":[-0.06243,-0.06074,-0.06155,-0.06319]},
    {"t":7.45882, "x":3.04556, "y":6.20053, "heading":2.14801, "vx":-2.65855, "vy":2.68954, "omega":0.00051, "ax":-0.00067, "ay":-0.00065, "alpha":0.0, "fx":[-0.0094,-0.00947,-0.00969,-0.00962], "fy":[-0.00928,-0.00863,-0.00915,-0.00979]},
    {"t":7.50372, "x":2.92619, "y":6.3213, "heading":2.14803, "vx":-2.65858, "vy":2.68951, "omega":0.00051, "ax":0.01393, "ay":0.01378, "alpha":0.0, "fx":[0.19729,0.19747,0.19751,0.19733], "fy":[0.19541,0.19551,0.19526,0.19516]},
    {"t":7.54862, "x":2.80682, "y":6.44208, "heading":2.14805, "vx":-2.65795, "vy":2.69013, "omega":0.00051, "ax":0.04215, "ay":0.04163, "alpha":0.0, "fx":[0.59726,0.59747,0.59762,0.5974], "fy":[0.59027,0.59007,0.59004,0.59023]},
    {"t":7.59352, "x":2.68752, "y":6.56292, "heading":2.14807, "vx":-2.65606, "vy":2.692, "omega":0.00051, "ax":0.04991, "ay":0.04922, "alpha":0.0, "fx":[0.70725,0.70743,0.70767,0.70749], "fy":[0.69785,0.69743,0.69765,0.69807]},
    {"t":7.63843, "x":2.5683, "y":6.68384, "heading":2.1481, "vx":-2.65382, "vy":2.69421, "omega":0.00051, "ax":-0.1422, "ay":-0.14037, "alpha":-0.00001, "fx":[-2.01584,-2.01595,-2.01544,-2.01535], "fy":[-1.98982,-1.99024,-1.9896,-1.98915]},
    {"t":7.68333, "x":2.449, "y":6.80468, "heading":2.14812, "vx":-2.6602, "vy":2.68791, "omega":0.00051, "ax":-1.14622, "ay":-1.15671, "alpha":0.00011, "fx":[-16.24865,-16.24898,-16.2458,-16.24588], "fy":[-16.39785,-16.39665,-16.39434,-16.39553]},
    {"t":7.72823, "x":2.32839, "y":6.92421, "heading":2.14814, "vx":-2.71167, "vy":2.63597, "omega":0.00051, "ax":-4.01999, "ay":-4.99871, "alpha":0.68069, "fx":[-57.23354,-54.95836,-56.72122,-59.01623], "fy":[-72.50199,-71.41731,-69.17503,-70.3279]},
    {"t":7.77313, "x":2.20258, "y":7.03753, "heading":2.14817, "vx":-2.89218, "vy":2.41151, "omega":0.03108, "ax":6.84853, "ay":-7.74129, "alpha":3.69564, "fx":[86.00707,105.45497,109.83153,87.0117], "fy":[-119.61038,-102.91646,-97.85487,-118.54198]},
    {"t":7.81804, "x":2.07962, "y":7.13801, "heading":2.14956, "vx":-2.58466, "vy":2.06391, "omega":0.19702, "ax":7.15076, "ay":-7.60471, "alpha":0.67305, "fx":[99.17193,102.89467,103.60134,99.77308], "fy":[-109.855,-106.38113,-105.66349,-109.2802]},
    {"t":7.86294, "x":1.97077, "y":7.22301, "heading":2.15841, "vx":-2.26358, "vy":1.72244, "omega":0.22724, "ax":7.22704, "ay":-7.55585, "alpha":-0.17517, "fx":[103.01671,102.03693,101.86992,102.8426], "fy":[-106.54945,-107.48723,-107.65043,-106.72244]},
    {"t":7.90784, "x":1.87641, "y":7.29274, "heading":2.16861, "vx":-1.93906, "vy":1.38316, "omega":0.21938, "ax":7.26123, "ay":-7.53161, "alpha":-0.57608, "fx":[104.81721,101.57554,101.07384,104.23823], "fy":[-104.92211,-108.06134,-108.54257,-105.50933]},
    {"t":7.95274, "x":1.79667, "y":7.34725, "heading":2.17846, "vx":-1.61302, "vy":1.04497, "omega":0.19351, "ax":7.28019, "ay":-7.51755, "alpha":-0.81044, "fx":[105.84733,101.26741,100.62004,105.04514], "fy":[-103.96811,-108.43175,-109.0459,-104.79195]},
    {"t":7.99765, "x":1.73158, "y":7.3866, "heading":2.18715, "vx":-1.28612, "vy":0.70742, "omega":0.15712, "ax":7.29172, "ay":-7.50884, "alpha":-0.96541, "fx":[106.50686,101.03294,100.32104,105.5726], "fy":[-103.34896,-108.70415,-109.37444,-104.31639]},
    {"t":8.04255, "x":1.68118, "y":7.41079, "heading":2.19421, "vx":-0.9587, "vy":0.37025, "omega":0.11377, "ax":7.29869, "ay":-7.50362, "alpha":-1.07784, "fx":[106.9617,100.83359,100.09285,105.94089], "fy":[-102.91843,-108.92733,-109.62068,-103.98157]},
    {"t":8.08745, "x":1.64549, "y":7.41985, "heading":2.19931, "vx":-0.63097, "vy":0.03332, "omega":0.06537, "ax":7.30232, "ay":-7.50111, "alpha":-1.1664, "fx":[107.2932,100.64615,99.88936,106.20583], "fy":[-102.60297,-109.12908,-109.83379,-103.74005]},
    {"t":8.13235, "x":1.62452, "y":7.41379, "heading":2.20225, "vx":-0.30308, "vy":-0.3035, "omega":0.013, "ax":7.30659, "ay":-7.49853, "alpha":-1.00017, "fx":[106.79889,101.11805,100.46162,105.89828], "fy":[-103.11435,-108.68935,-109.30652,-104.04949]},
    {"t":8.17638, "x":1.61825, "y":7.39315, "heading":2.20282, "vx":0.01864, "vy":-0.63368, "omega":-0.03104, "ax":7.31169, "ay":-7.49194, "alpha":-0.96002, "fx":[106.73678,101.29348,100.65837,105.87703], "fy":[-103.14863,-108.4972,-109.09786,-104.0424]},
    {"t":8.22042, "x":1.62616, "y":7.35799, "heading":2.20146, "vx":0.34059, "vy":-0.96356, "omega":-0.07331, "ax":7.31757, "ay":-7.48399, "alpha":-0.90727, "fx":[106.64882,101.51763,100.90065,105.8323], "fy":[-103.19961,-108.24919,-108.83688,-104.04946]},
    {"t":8.26445, "x":1.64825, "y":7.30831, "heading":2.19823, "vx":0.6628, "vy":-1.2931, "omega":-0.11326, "ax":7.32514, "ay":-7.47343, "alpha":-0.83357, "fx":[106.51939,101.82245,101.22831,105.75848], "fy":[-103.27725,-107.90872,-108.47996,-104.0703]},
    {"t":8.30848, "x":1.68454, "y":7.24412, "heading":2.19324, "vx":0.98534, "vy":-1.62217, "omega":-0.14997, "ax":7.33592, "ay":-7.45798, "alpha":-0.72268, "fx":[106.31589,102.26619,101.71565,105.64191], "fy":[-103.40281,-107.40721,-107.94367,-104.10652]},
    {"t":8.35251, "x":1.73504, "y":7.16547, "heading":2.18664, "vx":1.30836, "vy":-1.95056, "omega":-0.18179, "ax":7.35325, "ay":-7.43238, "alpha":-0.53674, "fx":[105.96116,102.98006,102.53336,105.44791], "fy":[-103.62646,-106.5869,-107.03163,-104.16384]},
    {"t":8.39655, "x":1.79978, "y":7.07237, "heading":2.17863, "vx":1.63214, "vy":-2.27782, "omega":-0.20542, "ax":7.38692, "ay":-7.38041, "alpha":-0.16079, "fx":[105.22384,104.34581,104.19474,105.06698], "fy":[-104.09569,-104.97457,-105.13135,-104.26087]},
    {"t":8.44058, "x":1.8788, "y":6.96492, "heading":2.16959, "vx":1.9574, "vy":-2.6028, "omega":-0.2125, "ax":7.48378, "ay":-7.21397, "alpha":0.99504, "fx":[102.97219,108.14276,109.28828,103.91972], "fy":[-105.49214,-100.2024,-98.86077,-104.46997]},
    {"t":8.48461, "x":1.97225, "y":6.84332, "heading":2.16023, "vx":2.28693, "vy":-2.92044, "omega":-0.16869, "ax":6.28052, "ay":3.18479, "alpha":3.82152, "fx":[88.62253,97.97775,89.77159,79.72761], "fy":[33.21939,41.96339,56.64517,48.74655]},
    {"t":8.52864, "x":2.07903, "y":6.71782, "heading":2.1528, "vx":2.56347, "vy":-2.78021, "omega":-0.00042, "ax":1.38545, "ay":1.30557, "alpha":0.0007, "fx":[19.64431,19.63798,19.63297,19.6385], "fy":[18.49967,18.51087,18.51241,18.5014]},
    {"t":8.57267, "x":2.19325, "y":6.59666, "heading":2.15278, "vx":2.62447, "vy":-2.72272, "omega":-0.00039, "ax":0.1976, "ay":0.19111, "alpha":0.0, "fx":[2.80322,2.80093,2.79853,2.80077], "fy":[2.70809,2.71088,2.70967,2.70691]},
    {"t":8.61671, "x":2.309, "y":6.47696, "heading":2.15277, "vx":2.63317, "vy":-2.71431, "omega":-0.00039, "ax":-0.04159, "ay":-0.0403, "alpha":0.0, "fx":[-0.58871,-0.58933,-0.59033,-0.58971], "fy":[-0.57131,-0.57048,-0.57109,-0.57193]},
    {"t":8.66074, "x":2.42491, "y":6.35741, "heading":2.15275, "vx":2.63134, "vy":-2.71608, "omega":-0.00039, "ax":-0.04214, "ay":-0.04078, "alpha":0.0, "fx":[-0.59729,-0.59726,-0.5974,-0.59744], "fy":[-0.578,-0.5778,-0.57809,-0.57828]},
    {"t":8.70477, "x":2.54073, "y":6.23777, "heading":2.15273, "vx":2.62949, "vy":-2.71788, "omega":-0.00039, "ax":-0.01253, "ay":-0.01211, "alpha":0.0, "fx":[-0.17803,-0.17768,-0.17733,-0.17768], "fy":[-0.17155,-0.17155,-0.17169,-0.17169]},
    {"t":8.7488, "x":2.6565, "y":6.11809, "heading":2.15272, "vx":2.62894, "vy":-2.71841, "omega":-0.00039, "ax":0.00377, "ay":0.00366, "alpha":0.0, "fx":[0.05284,0.05333,0.05409,0.05359], "fy":[0.05196,0.05185,0.0519,0.05202]},
    {"t":8.79283, "x":2.77226, "y":5.99839, "heading":2.1527, "vx":2.6291, "vy":-2.71825, "omega":-0.00039, "ax":0.00759, "ay":0.00736, "alpha":0.0, "fx":[0.10727,0.10734,0.10798,0.108], "fy":[0.1042,0.10373,0.10443,0.10497]},
    {"t":8.83687, "x":2.88803, "y":5.87871, "heading":2.15268, "vx":2.62944, "vy":-2.71793, "omega":-0.00039, "ax":0.00541, "ay":0.00524, "alpha":0.0, "fx":[0.07902,0.07635,0.074,0.07714], "fy":[0.07394,0.07152,0.07456,0.07727]},
    {"t":8.8809, "x":3.00382, "y":5.75904, "heading":2.15266, "vx":2.62967, "vy":-2.71769, "omega":-0.00039, "ax":-0.00077, "ay":-0.00033, "alpha":-0.00038, "fx":[0.002,-0.01104,-0.02491,-0.00992], "fy":[-0.00378,-0.01614,-0.00621,0.00717]},
    {"t":8.92493, "x":3.11961, "y":5.63937, "heading":2.15265, "vx":2.62964, "vy":-2.71771, "omega":-0.00041, "ax":-1.57307, "ay":1.62359, "alpha":-5.19283, "fx":[-18.85152,-36.17007,-26.00908,-8.16084], "fy":[37.14756,25.46337,8.75935,20.68587]},
    {"t":8.96896, "x":3.23387, "y":5.52128, "heading":2.15263, "vx":2.56037, "vy":-2.64622, "omega":-0.22906, "ax":-7.22967, "ay":7.47348, "alpha":-0.58696, "fx":[-100.58988,-103.78354,-104.40605,-101.13598], "fy":[107.77453,104.71187,104.0405,107.21218]},
    {"t":9.01299, "x":3.3396, "y":5.41201, "heading":2.14254, "vx":2.24204, "vy":-2.31715, "omega":-0.2549, "ax":-7.26068, "ay":7.50446, "alpha":0.35373, "fx":[-104.09136,-102.12711,-101.75909,-103.69603], "fy":[105.22957,107.13396,107.49826,105.63395]},
    {"t":9.05703, "x":3.43128, "y":5.31725, "heading":2.13132, "vx":1.92233, "vy":-1.98671, "omega":-0.23933, "ax":-7.26971, "ay":7.51344, "alpha":0.66456, "fx":[-105.28093,-101.57455,-100.85898,-104.47124], "fy":[104.31805,107.92624,108.61336,105.14723]},
    {"t":9.10106, "x":3.50888, "y":5.23706, "heading":2.12078, "vx":1.60223, "vy":-1.65588, "omega":-0.21006, "ax":-7.27399, "ay":7.51768, "alpha":0.81918, "fx":[-105.88792,-101.31599,-100.39585,-104.82825], "fy":[103.84139,108.30285,109.17297,104.92784]},
    {"t":9.14509, "x":3.57238, "y":5.17143, "heading":2.11153, "vx":1.28195, "vy":-1.32486, "omega":-0.17399, "ax":-7.27647, "ay":7.52014, "alpha":0.91163, "fx":[-106.2596,-101.17427,-100.10936,-105.02578], "fy":[103.54481,108.51547,109.51337,104.81094]},
    {"t":9.18912, "x":3.62177, "y":5.12039, "heading":2.10387, "vx":0.96155, "vy":-0.99373, "omega":-0.13385, "ax":-7.2781, "ay":7.52174, "alpha":0.97312, "fx":[-106.51146,-101.08781,-99.91345,-105.14838], "fy":[103.34158,108.64944,109.74337,104.74134]},
    {"t":9.23315, "x":3.65706, "y":5.08392, "heading":2.09798, "vx":0.64108, "vy":-0.66253, "omega":-0.091, "ax":-7.27924, "ay":7.52288, "alpha":1.01697, "fx":[-106.69291,-101.02945,-99.77154,-105.23206], "fy":[103.19415,108.74185,109.90877,104.69519]},
    {"t":9.27719, "x":3.67823, "y":5.06204, "heading":2.09397, "vx":0.32056, "vy":-0.33129, "omega":-0.04623, "ax":-7.28009, "ay":7.52372, "alpha":1.04982, "fx":[-106.82857,-100.98526,-99.66541,-105.2948], "fy":[103.08363,108.81149,110.03216,104.6604]},
    {"t":9.32122, "x":3.68528, "y":5.05475, "heading":2.09193, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,109,173]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":0.86575, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":3, "targetTimestamp":4.00292, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":6, "targetTimestamp":6.91999, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":8, "targetTimestamp":9.32122, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
