{
 "name":"Barge Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":5.65, "heading":1.05799033920217, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.651750087738037, "y":5.514450740814208, "heading":1.05799033920217, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.973963737487793, "y":5.249373435974121, "heading":1.05799033920217, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.672738075256348, "y":5.875244140625, "heading":0.721654735446487, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.39, "heading":2.2, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.883312463760376, "y":6.170597076416016, "heading":2.097995639293692, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.975823640823364, "y":5.231411457061768, "heading":2.097995639293692, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.39, "heading":2.2, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.699923515319824, "y":5.058973789215088, "heading":2.097995639293692, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":3.770469730719924, "y":4.428594879806042, "r":4.911983687040363}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"1.05799033920217 rad", "val":1.05799033920217}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.651750087738037 m", "val":5.651750087738037}, "y":{"exp":"5.514450740814208 m", "val":5.514450740814208}, "heading":{"exp":"1.05799033920217 rad", "val":1.05799033920217}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.973963737487793 m", "val":4.973963737487793}, "y":{"exp":"5.249373435974121 m", "val":5.249373435974121}, "heading":{"exp":"1.05799033920217 rad", "val":1.05799033920217}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.672738075256348 m", "val":4.672738075256348}, "y":{"exp":"5.875244140625 m", "val":5.875244140625}, "heading":{"exp":"0.721654735446487 rad", "val":0.721654735446487}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargeSource.x", "val":1.6}, "y":{"exp":"bargeSource.y", "val":7.39}, "heading":{"exp":"bargeSource.heading", "val":2.2}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.883312463760376 m", "val":2.883312463760376}, "y":{"exp":"6.170597076416016 m", "val":6.170597076416016}, "heading":{"exp":"2.097995639293692 rad", "val":2.097995639293692}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9758236408233643 m", "val":3.975823640823364}, "y":{"exp":"5.231411457061768 m", "val":5.231411457061768}, "heading":{"exp":"2.097995639293692 rad", "val":2.097995639293692}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargeSource.x", "val":1.6}, "y":{"exp":"bargeSource.y", "val":7.39}, "heading":{"exp":"bargeSource.heading", "val":2.2}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.699923515319824 m", "val":3.699923515319824}, "y":{"exp":"5.058973789215088 m", "val":5.058973789215088}, "heading":{"exp":"2.097995639293692 rad", "val":2.097995639293692}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":{"exp":"3.770469730719924 m", "val":3.770469730719924}, "y":{"exp":"4.428594879806042 m", "val":4.428594879806042}, "r":{"exp":"4.911983687040363 m", "val":4.911983687040363}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61706,1.03324,1.44794,2.672,3.37361,3.98481,5.29675,6.58944],
  "samples":[
    {"t":0.0, "x":7.1, "y":5.65, "heading":1.05799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41622, "ay":-0.39427, "alpha":0.00003, "fx":[-124.06985,-124.06984,-124.06985,-124.06986], "fy":[-5.8122,-5.81234,-5.81212,-5.81199]},
    {"t":0.0363, "x":7.09446, "y":5.64974, "heading":1.05799, "vx":-0.30549, "vy":-0.01431, "omega":0.0, "ax":-8.4153, "ay":-0.39412, "alpha":0.00003, "fx":[-124.05631,-124.0563,-124.05631,-124.05632], "fy":[-5.81001,-5.81015,-5.80993,-5.80979]},
    {"t":0.07259, "x":7.07782, "y":5.64896, "heading":1.05799, "vx":-0.61094, "vy":-0.02862, "omega":0.0, "ax":-8.41419, "ay":-0.39401, "alpha":0.00003, "fx":[-124.03986,-124.03985,-124.03986,-124.03987], "fy":[-5.80837,-5.80851,-5.80828,-5.80814]},
    {"t":0.10889, "x":7.05011, "y":5.64766, "heading":1.05799, "vx":-0.91635, "vy":-0.04292, "omega":0.0, "ax":-8.4128, "ay":-0.39394, "alpha":0.00003, "fx":[-124.01948,-124.01947,-124.01948,-124.01949], "fy":[-5.80746,-5.8076,-5.80738,-5.80724]},
    {"t":0.14519, "x":7.0113, "y":5.64585, "heading":1.05799, "vx":-1.22172, "vy":-0.05722, "omega":0.0, "ax":-8.41105, "ay":-0.39395, "alpha":0.00003, "fx":[-123.99359,-123.99358,-123.99359,-123.9936], "fy":[-5.80758,-5.80771,-5.8075,-5.80737]},
    {"t":0.18149, "x":6.96142, "y":5.64351, "heading":1.05799, "vx":-1.52701, "vy":-0.07152, "omega":0.00001, "ax":-8.40875, "ay":-0.39406, "alpha":0.00003, "fx":[-123.95965,-123.95964,-123.95965,-123.95966], "fy":[-5.80917,-5.80929,-5.8091,-5.80898]},
    {"t":0.21778, "x":6.90045, "y":5.64065, "heading":1.05799, "vx":-1.83223, "vy":-0.08582, "omega":0.00001, "ax":-8.4056, "ay":-0.39432, "alpha":0.00002, "fx":[-123.91326,-123.91325,-123.91326,-123.91326], "fy":[-5.81301,-5.81311,-5.81295,-5.81285]},
    {"t":0.25408, "x":6.82841, "y":5.63728, "heading":1.05799, "vx":-2.13733, "vy":-0.10013, "omega":0.00001, "ax":-8.40104, "ay":-0.39483, "alpha":0.00002, "fx":[-123.84609,-123.84609,-123.84609,-123.84609], "fy":[-5.82058,-5.82066,-5.82054,-5.82046]},
    {"t":0.29038, "x":6.74529, "y":5.63338, "heading":1.05799, "vx":-2.44227, "vy":-0.11446, "omega":0.00001, "ax":-8.39387, "ay":-0.39582, "alpha":0.00001, "fx":[-123.74031,-123.74031,-123.74031,-123.74031], "fy":[-5.83503,-5.83507,-5.83501,-5.83498]},
    {"t":0.32668, "x":6.65112, "y":5.62897, "heading":1.05799, "vx":-2.74694, "vy":-0.12883, "omega":0.00001, "ax":-8.38092, "ay":-0.39782, "alpha":-0.00001, "fx":[-123.54951,-123.54951,-123.54951,-123.54951], "fy":[-5.86456,-5.86453,-5.86458,-5.86461]},
    {"t":0.36297, "x":6.54589, "y":5.62403, "heading":1.05799, "vx":-3.05115, "vy":-0.14327, "omega":0.00001, "ax":-8.35068, "ay":-0.40288, "alpha":-0.00004, "fx":[-123.10369,-123.1037,-123.10369,-123.10368], "fy":[-5.93912,-5.93895,-5.93922,-5.93938]},
    {"t":0.39927, "x":6.42964, "y":5.61856, "heading":1.05799, "vx":-3.35426, "vy":-0.15789, "omega":0.00001, "ax":-8.20092, "ay":-0.4288, "alpha":-0.00019, "fx":[-120.89596,-120.89603,-120.89599,-120.89591], "fy":[-6.32098,-6.3202,-6.32143,-6.32221]},
    {"t":0.43557, "x":6.30249, "y":5.61255, "heading":1.05799, "vx":-3.65193, "vy":-0.17346, "omega":0.0, "ax":-0.04536, "ay":-1.15449, "alpha":-0.00001, "fx":[-0.66871,-0.66872,-0.66873,-0.66872], "fy":[-17.01925,-17.01924,-17.01925,-17.01926]},
    {"t":0.47187, "x":6.1699, "y":5.60549, "heading":1.05799, "vx":-3.65357, "vy":-0.21536, "omega":0.0, "ax":0.32035, "ay":-4.04245, "alpha":0.0, "fx":[4.72254,4.72254,4.72254,4.72254], "fy":[-59.59281,-59.59281,-59.59281,-59.59281]},
    {"t":0.50816, "x":6.0375, "y":5.59501, "heading":1.05799, "vx":-3.64195, "vy":-0.36209, "omega":0.0, "ax":0.93371, "ay":-6.92621, "alpha":0.0, "fx":[13.76449,13.76449,13.76449,13.76449], "fy":[-102.10452,-102.10452,-102.10452,-102.10452]},
    {"t":0.54446, "x":5.90592, "y":5.57731, "heading":1.05799, "vx":-3.60806, "vy":-0.6135, "omega":0.0, "ax":1.68241, "ay":-7.69471, "alpha":0.0, "fx":[24.80173,24.80172,24.80171,24.80172], "fy":[-113.43352,-113.43352,-113.43352,-113.43352]},
    {"t":0.58076, "x":5.77606, "y":5.54997, "heading":1.05799, "vx":-3.54699, "vy":-0.89279, "omega":0.0, "ax":6.7274, "ay":-4.72853, "alpha":-0.00014, "fx":[99.17397,99.17389,99.17327,99.17336], "fy":[-69.70633,-69.7064,-69.70727,-69.7072]},
    {"t":0.61706, "x":5.65175, "y":5.51445, "heading":1.05799, "vx":-3.3028, "vy":-1.06443, "omega":-0.00001, "ax":8.33691, "ay":-0.42734, "alpha":-0.00005, "fx":[122.90066,122.90067,122.90065,122.90064], "fy":[-6.29969,-6.29952,-6.29986,-6.30003]},
    {"t":0.65174, "x":5.54222, "y":5.47728, "heading":1.05799, "vx":-3.01366, "vy":-1.07925, "omega":-0.00001, "ax":8.27089, "ay":1.36076, "alpha":-0.00002, "fx":[121.92741,121.92739,121.92741,121.92743], "fy":[20.06006,20.06016,20.06003,20.05993]},
    {"t":0.68642, "x":5.44267, "y":5.44067, "heading":1.05799, "vx":-2.72681, "vy":-1.03206, "omega":-0.00001, "ax":8.12708, "ay":2.11429, "alpha":-0.00001, "fx":[119.80737,119.80736,119.80737,119.80738], "fy":[31.16841,31.16845,31.16841,31.16837]},
    {"t":0.7211, "x":5.35299, "y":5.40614, "heading":1.05799, "vx":-2.44495, "vy":-0.95873, "omega":-0.00001, "ax":8.02006, "ay":2.51852, "alpha":0.0, "fx":[118.22969,118.2297,118.22969,118.22969], "fy":[37.12739,37.12737,37.12739,37.1274]},
    {"t":0.75578, "x":5.27302, "y":5.37441, "heading":1.05799, "vx":-2.16679, "vy":-0.87138, "omega":-0.00001, "ax":7.94294, "ay":2.76862, "alpha":0.00001, "fx":[117.09285,117.09287,117.09285,117.09283], "fy":[40.81434,40.81428,40.81433,40.81439]},
    {"t":0.79047, "x":5.20264, "y":5.34585, "heading":1.05799, "vx":-1.89132, "vy":-0.77536, "omega":-0.00001, "ax":7.88581, "ay":2.93808, "alpha":0.00002, "fx":[116.25059,116.25063,116.2506,116.25057], "fy":[43.31246,43.31237,43.31245,43.31254]},
    {"t":0.82515, "x":5.14179, "y":5.32073, "heading":1.05799, "vx":-1.61782, "vy":-0.67346, "omega":-0.00001, "ax":7.8421, "ay":3.06028, "alpha":0.00002, "fx":[115.60632,115.60637,115.60633,115.60628], "fy":[45.11394,45.11382,45.11392,45.11404]},
    {"t":0.85983, "x":5.0904, "y":5.29921, "heading":1.05799, "vx":-1.34584, "vy":-0.56732, "omega":-0.00001, "ax":7.80772, "ay":3.15249, "alpha":0.00003, "fx":[115.09939,115.09945,115.09941,115.09934], "fy":[46.47322,46.47306,46.47319,46.47334]},
    {"t":0.89451, "x":5.04842, "y":5.28143, "heading":1.05799, "vx":-1.07506, "vy":-0.45799, "omega":-0.00001, "ax":7.78001, "ay":3.22449, "alpha":0.00003, "fx":[114.69094,114.69101,114.69096,114.69088], "fy":[47.53462,47.53445,47.53458,47.53476]},
    {"t":0.92919, "x":5.01581, "y":5.26749, "heading":1.05799, "vx":-0.80523, "vy":-0.34616, "omega":0.0, "ax":7.75724, "ay":3.28224, "alpha":0.00004, "fx":[114.35523,114.35532,114.35525,114.35517], "fy":[48.38601,48.38581,48.38596,48.38616]},
    {"t":0.96388, "x":4.99255, "y":5.25745, "heading":1.05799, "vx":-0.53619, "vy":-0.23232, "omega":0.0, "ax":7.7382, "ay":3.32958, "alpha":0.00004, "fx":[114.07467,114.07476,114.07469,114.07459], "fy":[49.08384,49.08362,49.08379,49.08401]},
    {"t":0.99856, "x":4.97861, "y":5.2514, "heading":1.05799, "vx":-0.26782, "vy":-0.11685, "omega":0.0, "ax":7.72207, "ay":3.36907, "alpha":0.00004, "fx":[113.83684,113.83695,113.83687,113.83676], "fy":[49.66605,49.6658,49.66599,49.66623]},
    {"t":1.03324, "x":4.97396, "y":5.24937, "heading":1.05799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40894, "ay":7.78656, "alpha":-7.88465, "fx":[7.82902,-35.75736,-75.64737,-38.4722], "fy":[123.89686,118.93203,98.43824,117.88294]},
    {"t":1.05763, "x":4.97325, "y":5.25169, "heading":1.05799, "vx":-0.05876, "vy":0.18995, "omega":-0.19234, "ax":-2.5304, "ay":7.77078, "alpha":-7.55851, "fx":[4.22933,-37.06035,-75.38306,-40.9961], "fy":[124.05714,118.52004,98.62487,117.01757]},
    {"t":1.08203, "x":4.97106, "y":5.25864, "heading":1.0533, "vx":-0.12049, "vy":0.37951, "omega":-0.37672, "ax":-2.66716, "ay":7.7499, "alpha":-7.18474, "fx":[0.12513,-38.4298,-75.0318,-43.93797], "fy":[124.11201,118.06862,98.87475,115.93286]},
    {"t":1.10642, "x":4.96733, "y":5.2702, "heading":1.04411, "vx":-0.18555, "vy":0.56856, "omega":-0.55199, "ax":-2.82169, "ay":7.72236, "alpha":-6.75128, "fx":[-4.6386,-39.94709,-74.59858,-47.2022], "fy":[124.00541,117.54685,99.18226,114.62986]},
    {"t":1.13082, "x":4.96196, "y":5.28637, "heading":1.03064, "vx":-0.25439, "vy":0.75694, "omega":-0.71668, "ax":-2.99739, "ay":7.6859, "alpha":-6.24053, "fx":[-10.25275,-41.72061,-74.08789,-50.68587], "fy":[123.64463,116.90868,99.5418,113.11931]},
    {"t":1.15521, "x":4.95486, "y":5.30712, "heading":1.01316, "vx":-0.32751, "vy":0.94443, "omega":-0.86891, "ax":-3.19889, "ay":7.63706, "alpha":-5.62753, "fx":[-16.94462,-43.89843,-73.50441,-54.28176], "fy":[122.8794,116.08354,99.94731,111.42445]},
    {"t":1.1796, "x":4.94592, "y":5.33243, "heading":0.99196, "vx":-0.40554, "vy":1.13073, "omega":-1.00619, "ax":-3.4323, "ay":7.57041, "alpha":-4.87871, "fx":[-24.96747,-46.6879,-72.85404,-57.88294], "fy":[121.47212,114.95902,100.39142,109.58213]},
    {"t":1.204, "x":4.93501, "y":5.36227, "heading":0.96742, "vx":-0.48927, "vy":1.3154, "omega":-1.1252, "ax":-3.70523, "ay":7.4773, "alpha":-3.95207, "fx":[-34.56583,-50.38654,-72.1452,-61.38857], "fy":[119.06085,113.34716,100.86452,107.64166]},
    {"t":1.22839, "x":4.92197, "y":5.39658, "heading":0.93997, "vx":-0.57965, "vy":1.49781, "omega":-1.22161, "ax":-4.02642, "ay":7.34409, "alpha":-2.79935, "fx":[-45.89543,-55.42958,-71.39046,-64.71019], "fy":[115.1285,110.91635,101.35339,105.66102]},
    {"t":1.25279, "x":4.90663, "y":5.4353, "heading":0.91017, "vx":-0.67787, "vy":1.67696, "omega":-1.2899, "ax":-4.40452, "ay":7.14983, "alpha":-1.36823, "fx":[-58.8788,-62.45637,-70.60834,-67.77769], "fy":[109.01694,107.04652,101.83967,103.70102]},
    {"t":1.27718, "x":4.88879, "y":5.47834, "heading":0.8787, "vx":-0.78532, "vy":1.85137, "omega":-1.32327, "ax":-4.84592, "ay":6.8629, "alpha":0.40662, "fx":[-73.01483,-72.36506,-69.8254,-70.54421], "fy":[100.05688,100.5128,102.2975,101.81767]},
    {"t":1.30157, "x":4.86819, "y":5.52554, "heading":0.84642, "vx":-0.90353, "vy":2.01879, "omega":-1.31336, "ax":-5.35021, "ay":6.43474, "alpha":2.65359, "fx":[-87.26171,-86.15494,-69.07887,-72.99022], "fy":[87.8694,88.82521,102.68923,100.05374]},
    {"t":1.32597, "x":4.84456, "y":5.5767, "heading":0.81439, "vx":-1.03404, "vy":2.17576, "omega":-1.24862, "ax":-5.89225, "ay":5.78977, "alpha":5.671, "fx":[-100.2059,-103.69454,-68.42051,-75.12727], "fy":[72.73698,67.28267,102.95588,98.42982]},
    {"t":1.35036, "x":4.81758, "y":5.6315, "heading":0.78393, "vx":-1.17778, "vy":2.31699, "omega":-1.11028, "ax":-6.36272, "ay":4.85034, "alpha":9.84058, "fx":[-110.58304,-119.70047,-67.90856,-76.99855], "fy":[55.70705,30.3652,102.99952,96.93817]},
    {"t":1.37476, "x":4.78695, "y":5.68946, "heading":0.75684, "vx":-1.33299, "vy":2.43531, "omega":-0.87023, "ax":-6.54899, "ay":3.70957, "alpha":14.66876, "fx":[-117.79977,-122.20768,-67.49945,-78.66722], "fy":[38.19105,-17.65402,102.65684,95.54814]},
    {"t":1.39915, "x":4.75249, "y":5.74998, "heading":0.73561, "vx":-1.49275, "vy":2.52581, "omega":-0.5124, "ax":-6.39562, "ay":2.68475, "alpha":18.55186, "fx":[-122.0035,-108.71288,-66.20327,-80.21079], "fy":[21.36759,-58.76264,101.49706,94.20973]},
    {"t":1.42355, "x":4.71417, "y":5.81239, "heading":0.72311, "vx":-1.64877, "vy":2.5913, "omega":-0.05984, "ax":-4.0727, "ay":-1.20247, "alpha":32.63613, "fx":[-123.7501,-90.62395,56.40556,-82.18649], "fy":[5.88095,-84.21053,-85.0141,92.43758]},
    {"t":1.44794, "x":4.67274, "y":5.87524, "heading":0.72165, "vx":-1.74812, "vy":2.56197, "omega":0.73629, "ax":-7.3479, "ay":-1.67824, "alpha":13.99906, "fx":[-123.40393,-96.48783,-102.75683,-110.6348], "fy":[-10.28224,-77.41574,-66.25057,54.98795]},
    {"t":1.47933, "x":4.61425, "y":5.95483, "heading":0.74476, "vx":-1.97874, "vy":2.50929, "omega":1.17566, "ax":-7.46554, "ay":-3.6399, "alpha":3.37979, "fx":[-113.98696,-103.35391,-105.77976,-117.09998], "fy":[-46.97124,-67.11196,-62.70112,-37.84968]},
    {"t":1.51071, "x":4.54847, "y":6.03179, "heading":0.78166, "vx":-2.21305, "vy":2.39505, "omega":1.28174, "ax":-6.85985, "ay":-4.58853, "alpha":-3.94311, "fx":[-93.42346,-111.22406,-107.51111,-92.34632], "fy":[-78.99359,-51.23673,-59.422,-80.91937]},
    {"t":1.5421, "x":4.47563, "y":6.1047, "heading":0.82189, "vx":-2.42836, "vy":2.25103, "omega":1.15798, "ax":-6.65376, "ay":-4.51007, "alpha":-7.50012, "fx":[-82.51166,-116.88718,-109.63859,-83.31466], "fy":[-88.60881,-33.32267,-54.48348,-89.53051]},
    {"t":1.57348, "x":4.39614, "y":6.17313, "heading":0.85824, "vx":-2.63719, "vy":2.10948, "omega":0.92258, "ax":-6.54762, "ay":-4.36332, "alpha":-9.00569, "fx":[-78.35828,-118.14019,-109.96338,-79.63148], "fy":[-90.02939,-23.20845,-52.26714,-91.78715]},
    {"t":1.60487, "x":4.31014, "y":6.23719, "heading":0.88719, "vx":-2.84269, "vy":1.97253, "omega":0.63993, "ax":-6.32704, "ay":-4.38964, "alpha":-9.52484, "fx":[-73.27661,-116.21595,-107.9516,-75.64266], "fy":[-90.49822,-21.8934,-53.29203,-93.16022]},
    {"t":1.63626, "x":4.21781, "y":6.29694, "heading":0.90728, "vx":-3.04128, "vy":1.83476, "omega":0.34098, "ax":-5.65767, "ay":-4.94367, "alpha":-7.84465, "fx":[-62.92993,-104.54387,-98.14612,-67.99573], "fy":[-91.76852,-42.60995,-62.95373,-94.18112]},
    {"t":1.66764, "x":4.11957, "y":6.35209, "heading":0.91798, "vx":-3.21885, "vy":1.6796, "omega":0.09477, "ax":-3.49852, "ay":-5.87777, "alpha":-1.79714, "fx":[-45.23259,-55.53227,-57.45103,-48.08157], "fy":[-89.16527,-82.75252,-84.3698,-90.30672]},
    {"t":1.69903, "x":4.01682, "y":6.40191, "heading":0.92095, "vx":-3.32865, "vy":1.49512, "omega":0.03836, "ax":-1.80899, "ay":-4.11012, "alpha":-0.17657, "fx":[-26.10206,-26.84913,-27.23132,-26.48836], "fy":[-60.63888,-60.18334,-60.54302,-60.99619]},
    {"t":1.73041, "x":3.91145, "y":6.44681, "heading":0.92216, "vx":-3.38543, "vy":1.36612, "omega":0.03282, "ax":-0.6041, "ay":-1.5019, "alpha":-0.03406, "fx":[-8.80971,-8.92116,-9.00131,-8.8899], "fy":[-22.13053,-22.04919,-22.15081,-22.23211]},
    {"t":1.7618, "x":3.8049, "y":6.48895, "heading":0.92319, "vx":-3.40439, "vy":1.31898, "omega":0.03175, "ax":-0.15805, "ay":-0.40428, "alpha":-0.00753, "fx":[-2.30916,-2.33283,-2.35066,-2.32699], "fy":[-5.95692,-5.93907,-5.96257,-5.98042]},
    {"t":1.79319, "x":3.69797, "y":6.53015, "heading":0.92418, "vx":-3.40935, "vy":1.30629, "omega":0.03152, "ax":-0.03797, "ay":-0.09789, "alpha":-0.00135, "fx":[-0.55607,-0.5603,-0.5635,-0.55926], "fy":[-1.44251,-1.43931,-1.44355,-1.44674]},
    {"t":1.82457, "x":3.59095, "y":6.5711, "heading":0.92517, "vx":-3.41054, "vy":1.30322, "omega":0.03147, "ax":-0.00626, "ay":-0.01618, "alpha":0.0002, "fx":[-0.09287,-0.09224,-0.09176,-0.0924], "fy":[-0.23858,-0.23906,-0.23842,-0.23795]},
    {"t":1.85596, "x":3.4839, "y":6.61199, "heading":0.92616, "vx":-3.41074, "vy":1.30271, "omega":0.03148, "ax":0.00225, "ay":0.00581, "alpha":0.0006, "fx":[0.03147,0.03335,0.03477,0.03288], "fy":[0.0854,0.08398,0.08587,0.08729]},
    {"t":1.88734, "x":3.37685, "y":6.65288, "heading":0.92715, "vx":-3.41067, "vy":1.30289, "omega":0.0315, "ax":0.00467, "ay":0.01208, "alpha":0.0007, "fx":[0.06686,0.06906,0.07071,0.06851], "fy":[0.17774,0.17609,0.17829,0.17994]},
    {"t":1.91873, "x":3.2698, "y":6.69378, "heading":0.92814, "vx":-3.41052, "vy":1.30327, "omega":0.03152, "ax":0.00555, "ay":0.01439, "alpha":0.00072, "fx":[0.0799,0.08217,0.08386,0.0816], "fy":[0.21182,0.21013,0.21239,0.21408]},
    {"t":1.95012, "x":3.16276, "y":6.73469, "heading":0.92913, "vx":-3.41035, "vy":1.30372, "omega":0.03154, "ax":0.0063, "ay":0.01632, "alpha":0.00073, "fx":[0.09081,0.09311,0.09483,0.09253], "fy":[0.24033,0.23861,0.24091,0.24263]},
    {"t":1.9815, "x":3.05573, "y":6.77562, "heading":0.93012, "vx":-3.41015, "vy":1.30423, "omega":0.03157, "ax":0.00794, "ay":0.02057, "alpha":0.00079, "fx":[0.11483,0.11731,0.11916,0.11668], "fy":[0.30292,0.30107,0.30355,0.3054]},
    {"t":2.01289, "x":2.9487, "y":6.81657, "heading":0.93111, "vx":-3.4099, "vy":1.30488, "omega":0.03159, "ax":0.01331, "ay":0.03443, "alpha":0.00103, "fx":[0.19343,0.19667,0.19908,0.19584], "fy":[0.50717,0.50476,0.508,0.51041]},
    {"t":2.04427, "x":2.84169, "y":6.85754, "heading":0.9321, "vx":-3.40948, "vy":1.30596, "omega":0.03162, "ax":0.0329, "ay":0.08474, "alpha":0.002, "fx":[0.47947,0.48577,0.49045,0.48415], "fy":[1.24846,1.24378,1.25008,1.25476]},
    {"t":2.07566, "x":2.73469, "y":6.89857, "heading":0.93309, "vx":-3.40845, "vy":1.30862, "omega":0.03169, "ax":0.10676, "ay":0.27232, "alpha":0.00673, "fx":[1.55541,1.57668,1.59239,1.57112], "fy":[4.01173,3.99601,4.01721,4.03294]},
    {"t":2.10705, "x":2.62777, "y":6.93978, "heading":0.93409, "vx":-3.4051, "vy":1.31717, "omega":0.0319, "ax":0.42062, "ay":0.9498, "alpha":0.1343, "fx":[5.82889,6.26079,6.57233,6.14083], "fy":[13.95122,13.6361,14.05236,14.36708]},
    {"t":2.13843, "x":2.5211, "y":6.98158, "heading":0.93509, "vx":-3.3919, "vy":1.34698, "omega":0.03611, "ax":3.75341, "ay":1.44127, "alpha":8.3892, "fx":[35.25271,62.74843,73.13117,50.19501], "fy":[21.54399,-6.60661,22.37127,47.67889]},
    {"t":2.16982, "x":2.41649, "y":7.02457, "heading":0.93622, "vx":-3.27409, "vy":1.39221, "omega":0.29942, "ax":6.16229, "ay":-1.58987, "alpha":17.99463, "fx":[61.44532,88.9236,117.5588,95.44435], "fy":[-75.1591,-75.01544,-4.7966,61.22132]},
    {"t":2.20121, "x":2.31677, "y":7.06748, "heading":0.94562, "vx":-3.08068, "vy":1.34231, "omega":0.8642, "ax":6.2196, "ay":-2.32007, "alpha":19.22207, "fx":[54.47632,87.54041,120.42769,104.30658], "fy":[-98.34276,-82.82316,-11.73304,56.09161]},
    {"t":2.23259, "x":2.22314, "y":7.10847, "heading":0.97274, "vx":-2.88547, "vy":1.2695, "omega":1.4675, "ax":6.11026, "ay":-2.75123, "alpha":20.07076, "fx":[44.55757,85.43779,121.06867,109.2395], "fy":[-108.98092,-87.0406,-16.39341,50.18294]},
    {"t":2.26398, "x":2.13559, "y":7.14696, "heading":1.0188, "vx":-2.6937, "vy":1.18315, "omega":2.09745, "ax":5.92825, "ay":-3.06425, "alpha":20.98242, "fx":[32.80077,83.16685,121.19007,112.41318], "fy":[-115.73185,-90.22454,-19.64835,44.91494]},
    {"t":2.29536, "x":2.05396, "y":7.18258, "heading":1.08463, "vx":-2.50763, "vy":1.08697, "omega":2.756, "ax":5.71975, "ay":-3.27862, "alpha":21.89238, "fx":[20.55146,81.07483,121.25625,114.39382], "fy":[-119.98225,-92.70893,-21.43142,40.79227]},
    {"t":2.32675, "x":1.97807, "y":7.21509, "heading":1.17113, "vx":-2.32811, "vy":0.98407, "omega":3.44312, "ax":6.76843, "ay":-3.39188, "alpha":14.17178, "fx":[62.746,93.00286,121.36747,121.99776], "fy":[-105.17317,-81.03531,-21.90058,8.10002]},
    {"t":2.35814, "x":1.90834, "y":7.2443, "heading":1.2792, "vx":-2.11568, "vy":0.87761, "omega":3.88791, "ax":7.37411, "ay":-2.66046, "alpha":11.49685, "fx":[85.58436,103.93497,122.93258,122.37743], "fy":[-88.14261,-66.71123,-11.67287,9.64761]},
    {"t":2.38952, "x":1.84557, "y":7.27054, "heading":1.40123, "vx":-1.88423, "vy":0.79411, "omega":4.24875, "ax":7.84527, "ay":-2.87526, "alpha":-2.55715, "fx":[119.34782,118.67491,111.19551,113.39374], "fy":[-32.24928,-34.19171,-53.80804,-49.29624]},
    {"t":2.42091, "x":1.79029, "y":7.29404, "heading":1.53458, "vx":-1.638, "vy":0.70387, "omega":4.16849, "ax":7.53369, "ay":-2.72537, "alpha":-9.70135, "fx":[123.70544,123.17711,87.99848,109.35785], "fy":[-6.73868,-8.69979,-86.95213,-58.31634]},
    {"t":2.45229, "x":1.74259, "y":7.31479, "heading":1.66541, "vx":-1.40155, "vy":0.61833, "omega":3.86401, "ax":7.25289, "ay":-2.4209, "alpha":-13.51203, "fx":[123.61621,123.24307,70.83998,109.98186], "fy":[9.80718,6.47589,-101.63537,-57.40089]},
    {"t":2.48368, "x":1.70217, "y":7.33301, "heading":1.78669, "vx":-1.17391, "vy":0.54235, "omega":3.43992, "ax":7.108, "ay":-2.15368, "alpha":-15.06175, "fx":[121.97446,122.75212,62.46251,111.94842], "fy":[22.70008,11.05269,-107.12713,-53.6215]},
    {"t":2.51507, "x":1.66883, "y":7.34897, "heading":1.89465, "vx":-0.95082, "vy":0.47475, "omega":2.96719, "ax":7.05271, "ay":-2.0976, "alpha":-15.18791, "fx":[119.53866,122.91013,59.33152,114.09675], "fy":[33.37172,0.91088,-108.98082,-48.99109]},
    {"t":2.54645, "x":1.64246, "y":7.36284, "heading":1.98778, "vx":-0.72946, "vy":0.40891, "omega":2.4905, "ax":6.91432, "ay":-2.54565, "alpha":-14.78525, "fx":[116.74396,116.04924,58.90612,116.01763], "fy":[42.20194,-38.71134,-109.26981,-44.33032]},
    {"t":2.57784, "x":1.62297, "y":7.37442, "heading":2.06595, "vx":-0.51245, "vy":0.32902, "omega":2.02645, "ax":6.11396, "ay":-3.40115, "alpha":-17.64874, "fx":[114.02107,68.9777,59.93942,117.58346], "fy":[49.13694,-100.89127,-108.74653,-40.05483]},
    {"t":2.60922, "x":1.6099, "y":7.38307, "heading":2.12955, "vx":-0.32055, "vy":0.22227, "omega":1.47253, "ax":5.26892, "ay":-3.58474, "alpha":-22.31481, "fx":[111.67692,18.63915,61.59672,118.77955], "fy":[54.28996,-121.42099,-107.84496,-36.40528]},
    {"t":2.64061, "x":1.60244, "y":7.38828, "heading":2.17577, "vx":-0.15518, "vy":0.10976, "omega":0.77215, "ax":4.94436, "ay":-3.497, "alpha":-24.60174, "fx":[109.97065,-1.18572,63.18222,119.58706], "fy":[57.69587,-123.25905,-106.94455,-33.69966]},
    {"t":2.672, "x":1.6, "y":7.39, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.08864, "ay":-5.8128, "alpha":-1.22435, "fx":[93.68886,86.98322,86.0173,92.33924], "fy":[-81.50744,-88.62485,-89.58003,-83.05128]},
    {"t":2.70389, "x":1.6031, "y":7.38704, "heading":2.2, "vx":0.19418, "vy":-0.18538, "omega":-0.03905, "ax":6.08906, "ay":-5.81123, "alpha":-1.21097, "fx":[93.65031,87.02187,86.06394,92.3173], "fy":[-81.53053,-88.56714,-89.51692,-83.05617]},
    {"t":2.73578, "x":1.61239, "y":7.37818, "heading":2.19875, "vx":0.38836, "vy":-0.37071, "omega":-0.07767, "ax":6.08922, "ay":-5.8097, "alpha":-1.19567, "fx":[93.60474,87.06595,86.10913,92.2835], "fy":[-81.55785,-88.50045,-89.45178,-83.07067]},
    {"t":2.76767, "x":1.62787, "y":7.3634, "heading":2.19628, "vx":0.58256, "vy":-0.55599, "omega":-0.1158, "ax":6.08913, "ay":-5.80817, "alpha":-1.17775, "fx":[93.54941,87.11669,86.15509,92.2364], "fy":[-81.59139,-88.42251,-89.38148,-83.09531]},
    {"t":2.79956, "x":1.64954, "y":7.34272, "heading":2.19258, "vx":0.77675, "vy":-0.74122, "omega":-0.15336, "ax":6.08874, "ay":-5.80658, "alpha":-1.1562, "fx":[93.48046,87.17573,86.20481,92.1739], "fy":[-81.63389,-88.33008,-89.30164,-83.13081]},
    {"t":2.83145, "x":1.67741, "y":7.31612, "heading":2.18769, "vx":0.97093, "vy":-0.9264, "omega":-0.19023, "ax":6.08802, "ay":-5.80482, "alpha":-1.12957, "fx":[93.3921,87.24522,86.26244,92.09274], "fy":[-81.68948,-88.21871,-89.20604,-83.17845]},
    {"t":2.86334, "x":1.71147, "y":7.28363, "heading":2.18163, "vx":1.16508, "vy":-1.11152, "omega":-0.22625, "ax":6.08688, "ay":-5.80277, "alpha":-1.09564, "fx":[93.27522,87.32816,86.33398,91.98761], "fy":[-81.76464,-88.08173,-89.08534,-83.24033]},
    {"t":2.89524, "x":1.75172, "y":7.24523, "heading":2.17441, "vx":1.3592, "vy":-1.29658, "omega":-0.2612, "ax":6.08514, "ay":-5.80024, "alpha":-1.05079, "fx":[93.11467,87.4291,86.42895,91.8495], "fy":[-81.87006,-87.90849,-88.92438,-83.32015]},
    {"t":2.92713, "x":1.79816, "y":7.20093, "heading":2.16608, "vx":1.55327, "vy":-1.48156, "omega":-0.29471, "ax":6.08247, "ay":-5.7969, "alpha":-0.98856, "fx":[92.88357,87.55578,86.56382,91.66209], "fy":[-82.02448,-87.68036,-88.69637,-83.4246]},
    {"t":2.95902, "x":1.85079, "y":7.15073, "heading":2.15668, "vx":1.74724, "vy":-1.66643, "omega":-0.32623, "ax":6.07823, "ay":-5.79206, "alpha":-0.89634, "fx":[92.52908,87.72271,86.77029,91.39272], "fy":[-82.26408,-87.36111,-88.34855,-83.56689]},
    {"t":2.99091, "x":1.90961, "y":7.09464, "heading":2.14628, "vx":1.94109, "vy":-1.85115, "omega":-0.35482, "ax":6.0708, "ay":-5.78416, "alpha":-0.7455, "fx":[91.9313,87.96139,87.11897,90.96538], "fy":[-82.66863,-86.86909,-87.75978,-83.77683]},
    {"t":3.0228, "x":1.9746, "y":7.03267, "heading":2.13496, "vx":2.13469, "vy":-2.03561, "omega":-0.37859, "ax":6.05531, "ay":-5.76835, "alpha":-0.45415, "fx":[90.74723,88.35514,87.80657,90.15442], "fy":[-83.45568,-85.9733,-86.57532,-84.13789]},
    {"t":3.05469, "x":2.04575, "y":6.96481, "heading":2.12289, "vx":2.32781, "vy":-2.21957, "omega":-0.39308, "ax":6.00645, "ay":-5.71976, "alpha":0.34425, "fx":[87.44375,89.21188,89.65958,87.86718], "fy":[-85.49478,-83.66423,-83.12135,-84.99699]},
    {"t":3.08658, "x":2.12305, "y":6.89112, "heading":2.11035, "vx":2.51936, "vy":-2.40198, "omega":-0.3821, "ax":4.04794, "ay":-3.85249, "alpha":11.94921, "fx":[43.60193,84.0524,85.10488,25.93548], "fy":[-87.72401,-54.65811,-15.9318,-68.8557]},
    {"t":3.11848, "x":2.20545, "y":6.81256, "heading":2.09817, "vx":2.64845, "vy":-2.52484, "omega":-0.00102, "ax":0.03056, "ay":0.0202, "alpha":0.01236, "fx":[0.44176,0.48367,0.45926,0.41734], "fy":[0.26461,0.28902,0.33094,0.30653]},
    {"t":3.15037, "x":2.28993, "y":6.73205, "heading":2.09814, "vx":2.64943, "vy":-2.5242, "omega":-0.00063, "ax":0.00966, "ay":0.01017, "alpha":0.0, "fx":[0.14245,0.14244,0.14244,0.14245], "fy":[0.14999,0.14998,0.14998,0.14998]},
    {"t":3.18226, "x":2.37443, "y":6.65155, "heading":2.09812, "vx":2.64974, "vy":-2.52388, "omega":-0.00063, "ax":0.00675, "ay":0.00712, "alpha":-0.00001, "fx":[0.0995,0.09948,0.09949,0.09951], "fy":[0.10499,0.10498,0.10496,0.10497]},
    {"t":3.21415, "x":2.45893, "y":6.57107, "heading":2.0981, "vx":2.64995, "vy":-2.52365, "omega":-0.00063, "ax":0.01057, "ay":0.01113, "alpha":-0.00001, "fx":[0.1558,0.15579,0.1558,0.15581], "fy":[0.16411,0.1641,0.16408,0.16409]},
    {"t":3.24604, "x":2.54345, "y":6.49059, "heading":2.09808, "vx":2.65029, "vy":-2.52329, "omega":-0.00063, "ax":0.03023, "ay":0.03179, "alpha":0.0, "fx":[0.44566,0.44564,0.44565,0.44567], "fy":[0.46872,0.46871,0.4687,0.46871]},
    {"t":3.27793, "x":2.62799, "y":6.41013, "heading":2.09806, "vx":2.65125, "vy":-2.52228, "omega":-0.00063, "ax":0.10892, "ay":0.11468, "alpha":0.0, "fx":[1.60571,1.60569,1.6057,1.60572], "fy":[1.6906,1.69059,1.69057,1.69058]},
    {"t":3.30982, "x":2.7126, "y":6.32975, "heading":2.09804, "vx":2.65473, "vy":-2.51862, "omega":-0.00063, "ax":0.41434, "ay":0.43908, "alpha":0.0, "fx":[6.10805,6.10805,6.10805,6.10806], "fy":[6.47279,6.47279,6.47278,6.47278]},
    {"t":3.34172, "x":2.79747, "y":6.24965, "heading":2.09802, "vx":2.66794, "vy":-2.50462, "omega":-0.00063, "ax":1.49274, "ay":1.61018, "alpha":0.01969, "fx":[21.9952,22.05971,22.01611,21.95159], "fy":[23.6853,23.71948,23.78856,23.75439]},
    {"t":3.37361, "x":2.88331, "y":6.1706, "heading":2.098, "vx":2.71555, "vy":-2.45327, "omega":0.0, "ax":1.39695, "ay":1.57011, "alpha":0.0, "fx":[20.59353,20.59355,20.59354,20.59352], "fy":[23.14609,23.1461,23.14612,23.14611]},
    {"t":3.40956, "x":2.98185, "y":6.08341, "heading":2.098, "vx":2.76577, "vy":-2.39682, "omega":0.0, "ax":0.30403, "ay":0.35245, "alpha":0.0, "fx":[4.4819,4.4819,4.4819,4.4819], "fy":[5.19575,5.19576,5.19576,5.19576]},
    {"t":3.44551, "x":3.08148, "y":5.99746, "heading":2.098, "vx":2.7767, "vy":-2.38415, "omega":0.0, "ax":0.06435, "ay":0.07504, "alpha":0.0, "fx":[0.94865,0.94865,0.94865,0.94865], "fy":[1.10618,1.10618,1.10618,1.10618]},
    {"t":3.48147, "x":3.18135, "y":5.9118, "heading":2.098, "vx":2.77902, "vy":-2.38145, "omega":0.0, "ax":0.01478, "ay":0.01781, "alpha":0.0, "fx":[0.21784,0.21784,0.21784,0.21784], "fy":[0.26262,0.26262,0.26262,0.26262]},
    {"t":3.51742, "x":3.28128, "y":5.82619, "heading":2.098, "vx":2.77955, "vy":-2.38081, "omega":0.0, "ax":-0.71475, "ay":0.62567, "alpha":-0.00004, "fx":[-10.53662,-10.53676,-10.53668,-10.53653], "fy":[9.22356,9.22348,9.22333,9.22342]},
    {"t":3.55337, "x":3.38075, "y":5.74099, "heading":2.098, "vx":2.75385, "vy":-2.35831, "omega":0.0, "ax":-6.30961, "ay":5.40424, "alpha":0.0, "fx":[-93.01472,-93.01473,-93.01473,-93.01472], "fy":[79.66794,79.66793,79.66793,79.66794]},
    {"t":3.58932, "x":3.47568, "y":5.6597, "heading":2.098, "vx":2.527, "vy":-2.16401, "omega":0.0, "ax":-6.36039, "ay":5.44737, "alpha":0.00001, "fx":[-93.76338,-93.76331,-93.76328,-93.76335], "fy":[80.30378,80.30387,80.3039,80.30381]},
    {"t":3.62528, "x":3.56242, "y":5.58542, "heading":2.098, "vx":2.29833, "vy":-1.96817, "omega":0.0, "ax":-6.37641, "ay":5.46091, "alpha":0.00002, "fx":[-93.99949,-93.99941,-93.99938,-93.99946], "fy":[80.50328,80.50337,80.5034,80.50331]},
    {"t":3.66123, "x":3.64093, "y":5.51819, "heading":2.098, "vx":2.06907, "vy":-1.77183, "omega":0.0, "ax":-6.38425, "ay":5.46749, "alpha":0.00001, "fx":[-94.11511,-94.11504,-94.11502,-94.11509], "fy":[80.60027,80.60035,80.60038,80.6003]},
    {"t":3.69718, "x":3.7112, "y":5.45802, "heading":2.098, "vx":1.83954, "vy":-1.57526, "omega":0.0, "ax":-6.38891, "ay":5.47136, "alpha":0.00001, "fx":[-94.18382,-94.18376,-94.18374,-94.1838], "fy":[80.65738,80.65745,80.65747,80.6574]},
    {"t":3.73314, "x":3.7732, "y":5.40492, "heading":2.098, "vx":1.60984, "vy":-1.37855, "omega":0.0, "ax":-6.39201, "ay":5.4739, "alpha":0.00001, "fx":[-94.22944,-94.22939,-94.22938,-94.22942], "fy":[80.69489,80.69494,80.69496,80.69491]},
    {"t":3.76909, "x":3.82695, "y":5.35889, "heading":2.098, "vx":1.38003, "vy":-1.18174, "omega":0.0, "ax":-6.39422, "ay":5.4757, "alpha":0.00001, "fx":[-94.26198,-94.26196,-94.26195,-94.26197], "fy":[80.72133,80.72136,80.72137,80.72134]},
    {"t":3.80504, "x":3.87243, "y":5.31994, "heading":2.098, "vx":1.15014, "vy":-0.98488, "omega":0.0, "ax":-6.39588, "ay":5.47702, "alpha":0.0, "fx":[-94.28642,-94.28641,-94.28641,-94.28642], "fy":[80.74091,80.74092,80.74093,80.74092]},
    {"t":3.841, "x":3.90965, "y":5.28807, "heading":2.098, "vx":0.92019, "vy":-0.78796, "omega":0.0, "ax":-6.39717, "ay":5.47804, "alpha":0.0, "fx":[-94.30547,-94.30548,-94.30548,-94.30548], "fy":[80.75595,80.75594,80.75594,80.75595]},
    {"t":3.87695, "x":3.9386, "y":5.26329, "heading":2.098, "vx":0.69019, "vy":-0.59101, "omega":0.0, "ax":-6.39821, "ay":5.47885, "alpha":-0.00001, "fx":[-94.32078,-94.3208,-94.32081,-94.32078], "fy":[80.76784,80.76781,80.7678,80.76783]},
    {"t":3.9129, "x":3.95928, "y":5.24558, "heading":2.098, "vx":0.46016, "vy":-0.39403, "omega":0.0, "ax":-6.39906, "ay":5.4795, "alpha":-0.00001, "fx":[-94.33336,-94.3334,-94.33341,-94.33337], "fy":[80.77743,80.77738,80.77736,80.77741]},
    {"t":3.94885, "x":3.97169, "y":5.23495, "heading":2.098, "vx":0.23009, "vy":-0.19702, "omega":0.0, "ax":-6.39978, "ay":5.48003, "alpha":-0.00001, "fx":[-94.3439,-94.34396,-94.34398,-94.34392], "fy":[80.78532,80.78525,80.78523,80.78529]},
    {"t":3.98481, "x":3.97582, "y":5.23141, "heading":2.098, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.23757, "ay":5.66334, "alpha":0.67628, "fx":[-94.20564,-90.76854,-89.73779,-93.09861], "fy":[80.97767,84.81006,85.90722,82.25529]},
    {"t":4.02854, "x":3.96986, "y":5.23683, "heading":2.098, "vx":-0.27278, "vy":0.24767, "omega":0.02957, "ax":-6.23685, "ay":5.66276, "alpha":0.66199, "fx":[-94.14673,-90.78327,-89.77397,-93.06436], "fy":[81.02324,84.77217,85.84826,82.2722]},
    {"t":4.07227, "x":3.95197, "y":5.25307, "heading":2.09929, "vx":-0.54552, "vy":0.49531, "omega":0.05852, "ax":-6.23594, "ay":5.662, "alpha":0.64374, "fx":[-94.07032,-90.79928,-89.82176,-93.02333], "fy":[81.08271,84.72676,85.7712,82.29064]},
    {"t":4.116, "x":3.92215, "y":5.28015, "heading":2.10185, "vx":-0.81823, "vy":0.74291, "omega":0.08668, "ax":-6.23474, "ay":5.66099, "alpha":0.61964, "fx":[-93.96875,-90.81894,-89.8858,-92.9706], "fy":[81.16176,84.66835,85.66822,82.31319]},
    {"t":4.15973, "x":3.8804, "y":5.31805, "heading":2.10564, "vx":-1.09088, "vy":0.99047, "omega":0.11377, "ax":-6.23309, "ay":5.65956, "alpha":0.58632, "fx":[-93.82855,-90.84633,-89.97431,-92.89744], "fy":[81.27044,84.58732,85.52546,82.34437]},
    {"t":4.20346, "x":3.82674, "y":5.36677, "heading":2.11061, "vx":-1.36346, "vy":1.23797, "omega":0.13941, "ax":-6.23065, "ay":5.65743, "alpha":0.53723, "fx":[-93.62346,-90.88925,-90.10323,-92.78688], "fy":[81.4281,84.46511,85.31579,82.39288]},
    {"t":4.2472, "x":3.76115, "y":5.42632, "heading":2.11671, "vx":-1.63594, "vy":1.48538, "omega":0.16291, "ax":-6.22667, "ay":5.65391, "alpha":0.45771, "fx":[-93.29471,-90.9647,-90.30819,-92.60066], "fy":[81.67768,84.2605,84.978,82.47804]},
    {"t":4.29093, "x":3.68366, "y":5.49669, "heading":2.12384, "vx":-1.90824, "vy":1.73263, "omega":0.18292, "ax":-6.21899, "ay":5.64704, "alpha":0.30674, "fx":[-92.67817,-91.11863,-90.68822,-92.23047], "fy":[82.13707,83.85966,84.33889,82.65348]},
    {"t":4.33466, "x":3.59426, "y":5.57786, "heading":2.13183, "vx":-2.1802, "vy":1.97959, "omega":0.19634, "ax":-6.19787, "ay":5.62799, "alpha":-0.09117, "fx":[-91.07502,-91.5352,-91.66069,-91.19894], "fy":[83.29087,82.78701,82.64038,83.14751]},
    {"t":4.37839, "x":3.49299, "y":5.66981, "heading":2.14042, "vx":-2.45124, "vy":2.22571, "omega":0.19235, "ax":-5.90439, "ay":5.36561, "alpha":-4.37933, "fx":[-75.22175,-94.82748,-100.59831,-77.51638], "fy":[92.62736,72.8601,62.27455,88.63166]},
    {"t":4.42212, "x":3.38015, "y":5.77227, "heading":2.14883, "vx":-2.70945, "vy":2.46035, "omega":0.00084, "ax":-0.01237, "ay":0.01392, "alpha":-0.01314, "fx":[-0.1748,-0.21799,-0.18982,-0.14663], "fy":[0.24086,0.21269,0.1695,0.19768]},
    {"t":4.46585, "x":3.26165, "y":5.87988, "heading":2.14887, "vx":-2.70999, "vy":2.46096, "omega":0.00026, "ax":0.00132, "ay":0.00147, "alpha":0.0, "fx":[0.01942,0.01941,0.01942,0.01942], "fy":[0.02161,0.0216,0.02159,0.0216]},
    {"t":4.50958, "x":3.14314, "y":5.9875, "heading":2.14888, "vx":-2.70993, "vy":2.46102, "omega":0.00026, "ax":0.00146, "ay":0.00162, "alpha":0.0, "fx":[0.02153,0.02153,0.02153,0.02153], "fy":[0.02387,0.02387,0.02387,0.02387]},
    {"t":4.55331, "x":3.02463, "y":6.09513, "heading":2.14889, "vx":-2.70987, "vy":2.4611, "omega":0.00026, "ax":0.00164, "ay":0.00182, "alpha":0.0, "fx":[0.02421,0.02421,0.02421,0.02421], "fy":[0.02684,0.02684,0.02683,0.02684]},
    {"t":4.59705, "x":2.90613, "y":6.20276, "heading":2.1489, "vx":-2.7098, "vy":2.46118, "omega":0.00026, "ax":0.00186, "ay":0.00206, "alpha":0.0, "fx":[0.02735,0.02734,0.02735,0.02735], "fy":[0.03031,0.03031,0.0303,0.03031]},
    {"t":4.64078, "x":2.78763, "y":6.31039, "heading":2.14892, "vx":-2.70972, "vy":2.46126, "omega":0.00026, "ax":0.00211, "ay":0.00233, "alpha":0.0, "fx":[0.03106,0.03106,0.03106,0.03106], "fy":[0.03441,0.03441,0.0344,0.03441]},
    {"t":4.68451, "x":2.66913, "y":6.41803, "heading":2.14893, "vx":-2.70963, "vy":2.46137, "omega":0.00026, "ax":0.00242, "ay":0.00268, "alpha":0.0, "fx":[0.03572,0.03572,0.03572,0.03573], "fy":[0.03956,0.03956,0.03956,0.03956]},
    {"t":4.72824, "x":2.55064, "y":6.52567, "heading":2.14894, "vx":-2.70952, "vy":2.46148, "omega":0.00026, "ax":0.00293, "ay":0.00325, "alpha":0.0, "fx":[0.04325,0.04325,0.04325,0.04325], "fy":[0.04787,0.04787,0.04786,0.04787]},
    {"t":4.77197, "x":2.43215, "y":6.63331, "heading":2.14895, "vx":-2.70939, "vy":2.46163, "omega":0.00026, "ax":0.00452, "ay":0.00499, "alpha":0.0, "fx":[0.0666,0.0666,0.0666,0.0666], "fy":[0.07352,0.07352,0.07352,0.07352]},
    {"t":4.8157, "x":2.31367, "y":6.74097, "heading":2.14896, "vx":-2.70919, "vy":2.46184, "omega":0.00026, "ax":0.02728, "ay":0.00259, "alpha":0.01311, "fx":[0.39465,0.43775,0.40962,0.36652], "fy":[0.00254,0.03066,0.07376,0.04564]},
    {"t":4.85943, "x":2.19522, "y":6.84863, "heading":2.14897, "vx":-2.708, "vy":2.46196, "omega":0.00084, "ax":5.90811, "ay":-5.36126, "alpha":4.38829, "fx":[75.3532,94.97208,100.62004,77.4383], "fy":[-92.53055,-72.67179,-62.22503,-88.7099]},
    {"t":4.90317, "x":2.08244, "y":6.95117, "heading":2.14901, "vx":-2.44963, "vy":2.2275, "omega":0.19274, "ax":6.19634, "ay":-5.62981, "alpha":0.09182, "fx":[91.0533,91.51895,91.6373,91.16997], "fy":[-83.31666,-82.8069,-82.66816,-83.18124]},
    {"t":4.9469, "x":1.98124, "y":7.0432, "heading":2.15744, "vx":-2.17866, "vy":1.9813, "omega":0.19676, "ax":6.21663, "ay":-5.64972, "alpha":-0.30627, "fx":[92.62338,91.05044,90.67444,92.22807], "fy":[-82.19981,-83.93514,-84.35521,-82.6572]},
    {"t":4.99063, "x":1.89191, "y":7.12444, "heading":2.16604, "vx":-1.9068, "vy":1.73423, "omega":0.18336, "ax":6.22377, "ay":-5.65718, "alpha":-0.45741, "fx":[93.21081,90.84684,90.30972,92.62944], "fy":[-81.77392,-84.38881,-84.97773,-82.44641]},
    {"t":5.03436, "x":1.81447, "y":7.19487, "heading":2.17406, "vx":-1.63462, "vy":1.48684, "omega":0.16336, "ax":6.22724, "ay":-5.66124, "alpha":-0.53718, "fx":[93.51281,90.72465,90.11932,92.84493], "fy":[-81.55543,-84.64301,-85.30007,-82.32797]},
    {"t":5.07809, "x":1.74894, "y":7.25448, "heading":2.1812, "vx":-1.3623, "vy":1.23926, "omega":0.13987, "ax":6.22915, "ay":-5.66394, "alpha":-0.58664, "fx":[93.69348,90.63868,90.00192,92.98054], "fy":[-81.42627,-84.81084,-85.49761,-82.25093]},
    {"t":5.12182, "x":1.69533, "y":7.30326, "heading":2.18732, "vx":-1.08989, "vy":0.99157, "omega":0.11421, "ax":6.23022, "ay":-5.666, "alpha":-0.62051, "fx":[93.81168,90.57216,89.92052,93.07332], "fy":[-81.34336,-84.93327,-85.63293,-82.19738]},
    {"t":5.16555, "x":1.65362, "y":7.3412, "heading":2.19232, "vx":-0.81743, "vy":0.74379, "omega":0.08708, "ax":6.23074, "ay":-5.66775, "alpha":-0.64543, "fx":[93.89369,90.51712,89.85799,93.1394], "fy":[-81.28723,-85.02907,-85.73435,-82.15957]},
    {"t":5.20928, "x":1.62383, "y":7.36831, "heading":2.19612, "vx":-0.54495, "vy":0.49593, "omega":0.05885, "ax":6.23083, "ay":-5.66939, "alpha":-0.66489, "fx":[93.95298,90.46892,89.80483,93.18683], "fy":[-81.24789,-85.10845,-85.81704,-82.13379]},
    {"t":5.25302, "x":1.60596, "y":7.38458, "heading":2.1987, "vx":-0.27247, "vy":0.248, "omega":0.02978, "ax":6.23055, "ay":-5.67106, "alpha":-0.68089, "fx":[93.99705,90.42458,89.75526,93.21989], "fy":[-81.21978,-85.17755,-85.88998,-82.11817]},
    {"t":5.29675, "x":1.6, "y":7.39, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.63582, "ay":-6.26326, "alpha":-0.59671, "fx":[85.01784,81.50091,81.20395,84.60499], "fy":[-90.57959,-93.75594,-94.01913,-90.97133]},
    {"t":5.34132, "x":1.6056, "y":7.38378, "heading":2.2, "vx":0.25122, "vy":-0.27919, "omega":-0.0266, "ax":5.63601, "ay":-6.26178, "alpha":-0.59162, "fx":[85.00341,81.5178,81.22282,84.59456], "fy":[-90.57255,-93.72129,-93.98361,-90.96123]},
    {"t":5.3859, "x":1.6224, "y":7.36511, "heading":2.19881, "vx":0.50245, "vy":-0.55831, "omega":-0.05297, "ax":5.63582, "ay":-6.26026, "alpha":-0.58574, "fx":[84.98251,81.53342,81.23684,84.57456], "fy":[-90.56574,-93.68205,-93.94677,-90.9544]},
    {"t":5.43047, "x":1.65039, "y":7.334, "heading":2.19645, "vx":0.75367, "vy":-0.83737, "omega":-0.07908, "ax":5.6352, "ay":-6.25856, "alpha":-0.57839, "fx":[84.95207,81.54886,81.24759,84.54264], "fy":[-90.55913,-93.63446,-93.90454,-90.95019]},
    {"t":5.47505, "x":1.68959, "y":7.29046, "heading":2.19293, "vx":1.00486, "vy":-1.11635, "omega":-0.10486, "ax":5.63404, "ay":-6.25644, "alpha":-0.56849, "fx":[84.90647,81.56501,81.25679,84.49438], "fy":[-90.55277,-93.57265,-93.8505,-90.94768]},
    {"t":5.51963, "x":1.73998, "y":7.23448, "heading":2.18825, "vx":1.25601, "vy":-1.39523, "omega":-0.1302, "ax":5.63203, "ay":-6.25352, "alpha":-0.55404, "fx":[84.8343,81.58248,81.26661,84.42055], "fy":[-90.54696,-93.48599,-93.77296,-90.94532]},
    {"t":5.5642, "x":1.80156, "y":7.16608, "heading":2.18245, "vx":1.50706, "vy":-1.67399, "omega":-0.1549, "ax":5.62841, "ay":-6.2489, "alpha":-0.5306, "fx":[84.70912,81.60142,81.28066,84.29951], "fy":[-90.54238,-93.35091,-93.64594,-90.93976]},
    {"t":5.60878, "x":1.87433, "y":7.08525, "heading":2.17555, "vx":1.75795, "vy":-1.95254, "omega":-0.17855, "ax":5.62092, "ay":-6.23999, "alpha":-0.48556, "fx":[84.45411,81.61997,81.30691,84.06763], "fy":[-90.5395,-93.09963,-93.3945,-90.92013]},
    {"t":5.65335, "x":1.95828, "y":6.99201, "heading":2.16759, "vx":2.0085, "vy":-2.23069, "omega":-0.2002, "ax":5.59835, "ay":-6.21415, "alpha":-0.36235, "fx":[83.71307,81.61506,81.36596,83.4239], "fy":[-90.52447,-92.41601,-92.66676,-90.82273]},
    {"t":5.69793, "x":2.05337, "y":6.88641, "heading":2.15866, "vx":2.25805, "vy":-2.50769, "omega":-0.21635, "ax":4.30495, "ay":-4.76044, "alpha":4.84736, "fx":[54.34209,74.80848,74.88194,49.81744], "fy":[-82.9284,-66.18565,-55.08636,-76.5086]},
    {"t":5.7425, "x":2.1583, "y":6.76989, "heading":2.14902, "vx":2.44995, "vy":-2.71989, "omega":-0.00027, "ax":0.00675, "ay":0.00278, "alpha":0.00157, "fx":[0.09866,0.10383,0.10045,0.09528], "fy":[0.03669,0.04006,0.04524,0.04186]},
    {"t":5.78708, "x":2.26751, "y":6.64866, "heading":2.14901, "vx":2.45025, "vy":-2.71977, "omega":-0.0002, "ax":0.00206, "ay":0.00187, "alpha":0.0, "fx":[0.0303,0.0303,0.0303,0.0303], "fy":[0.02754,0.02754,0.02753,0.02754]},
    {"t":5.83166, "x":2.37674, "y":6.52742, "heading":2.149, "vx":2.45034, "vy":-2.71968, "omega":-0.0002, "ax":0.00137, "ay":0.00125, "alpha":0.0, "fx":[0.02013,0.02013,0.02013,0.02014], "fy":[0.01836,0.01836,0.01836,0.01836]},
    {"t":5.87623, "x":2.48597, "y":6.40619, "heading":2.14899, "vx":2.4504, "vy":-2.71963, "omega":-0.0002, "ax":0.00104, "ay":0.00095, "alpha":0.0, "fx":[0.01529,0.01529,0.01529,0.0153], "fy":[0.01398,0.01398,0.01398,0.01398]},
    {"t":5.92081, "x":2.5952, "y":6.28496, "heading":2.14898, "vx":2.45045, "vy":-2.71959, "omega":-0.0002, "ax":0.0008, "ay":0.00073, "alpha":0.0, "fx":[0.01178,0.01177,0.01178,0.01178], "fy":[0.0108,0.01079,0.01079,0.01079]},
    {"t":5.96538, "x":2.70443, "y":6.16374, "heading":2.14897, "vx":2.45049, "vy":-2.71955, "omega":-0.0002, "ax":0.0006, "ay":0.00056, "alpha":0.0, "fx":[0.00891,0.0089,0.00891,0.00891], "fy":[0.00819,0.00819,0.00819,0.00819]},
    {"t":6.00996, "x":2.81366, "y":6.04251, "heading":2.14896, "vx":2.45051, "vy":-2.71953, "omega":-0.0002, "ax":0.00044, "ay":0.0004, "alpha":0.0, "fx":[0.00643,0.00643,0.00643,0.00644], "fy":[0.00595,0.00595,0.00595,0.00595]},
    {"t":6.05453, "x":2.92289, "y":5.92129, "heading":2.14895, "vx":2.45053, "vy":-2.71951, "omega":-0.0002, "ax":0.00027, "ay":0.00025, "alpha":0.0, "fx":[0.00392,0.00392,0.00392,0.00393], "fy":[0.00368,0.00368,0.00368,0.00368]},
    {"t":6.09911, "x":3.03213, "y":5.80006, "heading":2.14894, "vx":2.45054, "vy":-2.7195, "omega":-0.0002, "ax":-0.00174, "ay":0.00177, "alpha":-0.00158, "fx":[-0.02478,-0.02998,-0.02659,-0.02139], "fy":[0.0304,0.02701,0.02182,0.0252]},
    {"t":6.14369, "x":3.14136, "y":5.67884, "heading":2.14893, "vx":2.45047, "vy":-2.71942, "omega":-0.00027, "ax":-4.29644, "ay":4.76846, "alpha":-4.84467, "fx":[-54.09346,-74.61423,-74.86392,-49.77682], "fy":[83.06398,66.42995,55.1962,76.49188]},
    {"t":6.18826, "x":3.24632, "y":5.56236, "heading":2.14892, "vx":2.25895, "vy":-2.50686, "omega":-0.21623, "ax":-5.59902, "ay":6.21341, "alpha":0.36249, "fx":[-83.73977,-81.64718,-81.35843,-83.41217], "fy":[90.49807,92.38534,92.67108,90.83175]},
    {"t":6.23284, "x":3.34146, "y":5.45679, "heading":2.13928, "vx":2.00937, "vy":-2.2299, "omega":-0.20007, "ax":-5.622, "ay":6.23894, "alpha":0.48584, "fx":[-84.51313,-81.69467,-81.27758,-84.02705], "fy":[90.48369,93.03258,93.4185,90.95682]},
    {"t":6.27741, "x":3.42544, "y":5.36358, "heading":2.13036, "vx":1.75876, "vy":-1.95179, "omega":-0.17841, "ax":-5.62979, "ay":6.2476, "alpha":0.53089, "fx":[-84.79624,-81.71462,-81.23026,-84.23071], "fy":[90.46041,93.25061,93.6884,91.00298]},
    {"t":6.32199, "x":3.49824, "y":5.28279, "heading":2.12241, "vx":1.50781, "vy":-1.6733, "omega":-0.15475, "ax":-5.6337, "ay":6.25196, "alpha":0.55428, "fx":[-84.94643,-81.73046,-81.19846,-84.32722], "fy":[90.44154,93.35556,93.83085,91.0315]},
    {"t":6.36656, "x":3.55986, "y":5.21441, "heading":2.11551, "vx":1.25669, "vy":-1.39461, "omega":-0.13004, "ax":-5.63605, "ay":6.25459, "alpha":0.56861, "fx":[-85.04075,-81.74416,-81.1751,-84.38114], "fy":[90.42651,93.41521,93.92014,91.05246]},
    {"t":6.41114, "x":3.61028, "y":5.15846, "heading":2.10972, "vx":1.00546, "vy":-1.11581, "omega":-0.10469, "ax":-5.63762, "ay":6.25634, "alpha":0.57828, "fx":[-85.10581,-81.75582,-81.1572,-84.41461], "fy":[90.41454,93.4529,93.98172,91.06878]},
    {"t":6.45572, "x":3.6495, "y":5.11494, "heading":2.10505, "vx":0.75415, "vy":-0.83693, "omega":-0.07892, "ax":-5.63873, "ay":6.2576, "alpha":0.58525, "fx":[-85.15326,-81.76531,-81.14329,-84.43732], "fy":[90.40509,93.47888,94.02669,91.08157]},
    {"t":6.50029, "x":3.67751, "y":5.08385, "heading":2.10153, "vx":0.5028, "vy":-0.55799, "omega":-0.05283, "ax":-5.63957, "ay":6.25855, "alpha":0.59052, "fx":[-85.18903,-81.7725,-81.13257,-84.45419], "fy":[90.39786,93.49834,94.06067,91.09132]},
    {"t":6.54487, "x":3.69432, "y":5.06519, "heading":2.09918, "vx":0.25142, "vy":-0.27901, "omega":-0.02651, "ax":-5.64021, "ay":6.2593, "alpha":0.59464, "fx":[-85.21644,-81.77729,-81.1246,-84.46797], "fy":[90.39263,93.5142,94.0868,91.0983]},
    {"t":6.58944, "x":3.69992, "y":5.05897, "heading":2.098, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,85,124,154]
 },
 "events":[
   {"name":"score", "from":{"target":2, "targetTimestamp":1.03324, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":6, "targetTimestamp":3.98481, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":8, "targetTimestamp":6.58944, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"intake", "from":{"target":4, "targetTimestamp":2.672, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"intake", "from":{"target":7, "targetTimestamp":5.29675, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
