{
 "name":"Barge Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":5.068306922912598, "heading":1.0386639661268058, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2783122062683105, "y":5.068306922912598, "heading":1.0386639661268058, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.624516248703003, "y":7.413786888122559, "heading":2.202250213686969, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.817093372344971, "y":5.891104698181152, "heading":1.0303764127478172, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.980043411254883, "y":5.251336097717285, "heading":1.0303764127478172, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.624516248703003, "y":7.413786888122559, "heading":2.202250213686969, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9971110820770264, "y":5.237778186798096, "heading":2.094074863622155, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.624516248703003, "y":7.413786888122559, "heading":2.202250213686969, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.685284376144409, "y":5.054749488830566, "heading":2.0919344339921984, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":4.188945597037673, "y":3.7189598605036736, "r":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"5.068306922912598 m", "val":5.068306922912598}, "heading":{"exp":"1.0386639661268058 rad", "val":1.0386639661268058}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2783122062683105 m", "val":5.2783122062683105}, "y":{"exp":"5.068306922912598 m", "val":5.068306922912598}, "heading":{"exp":"1.0386639661268058 rad", "val":1.0386639661268058}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.624516248703003 m", "val":1.624516248703003}, "y":{"exp":"7.413786888122559 m", "val":7.413786888122559}, "heading":{"exp":"2.202250213686969 rad", "val":2.202250213686969}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.817093372344971 m", "val":4.817093372344971}, "y":{"exp":"5.891104698181152 m", "val":5.891104698181152}, "heading":{"exp":"1.0303764127478172 rad", "val":1.0303764127478172}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.980043411254883 m", "val":4.980043411254883}, "y":{"exp":"5.251336097717285 m", "val":5.251336097717285}, "heading":{"exp":"1.0303764127478172 rad", "val":1.0303764127478172}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.624516248703003 m", "val":1.624516248703003}, "y":{"exp":"7.413786888122559 m", "val":7.413786888122559}, "heading":{"exp":"2.202250213686969 rad", "val":2.202250213686969}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9971110820770264 m", "val":3.9971110820770264}, "y":{"exp":"5.237778186798096 m", "val":5.237778186798096}, "heading":{"exp":"2.094074863622155 rad", "val":2.094074863622155}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.624516248703003 m", "val":1.624516248703003}, "y":{"exp":"7.413786888122559 m", "val":7.413786888122559}, "heading":{"exp":"2.202250213686969 rad", "val":2.202250213686969}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.685284376144409 m", "val":3.685284376144409}, "y":{"exp":"5.054749488830566 m", "val":5.054749488830566}, "heading":{"exp":"2.0919344339921984 rad", "val":2.0919344339921984}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":{"exp":"4.188945597037673 m", "val":4.188945597037673}, "y":{"exp":"3.7189598605036736 m", "val":3.7189598605036736}, "r":{"exp":"5 m", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97151,2.74307,4.00707,4.36932,5.80112,7.00865,8.22104,9.40988],
  "samples":[
    {"t":0.0, "x":7.58, "y":5.06831, "heading":1.03866, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.47413, "ay":-0.00344, "alpha":-0.00001, "fx":[-148.46836,-148.46836,-148.46836,-148.46836], "fy":[-0.04875,-0.0487,-0.04878,-0.04883]},
    {"t":0.04858, "x":7.56764, "y":5.0683, "heading":1.03866, "vx":-0.50879, "vy":-0.00017, "omega":0.0, "ax":-10.4726, "ay":-0.0031, "alpha":0.0, "fx":[-148.44661,-148.44661,-148.44661,-148.44661], "fy":[-0.04394,-0.04393,-0.04394,-0.04396]},
    {"t":0.09715, "x":7.53057, "y":5.06829, "heading":1.03866, "vx":-1.0175, "vy":-0.00032, "omega":0.0, "ax":-10.47045, "ay":-0.00276, "alpha":0.00001, "fx":[-148.41615,-148.41615,-148.41615,-148.41615], "fy":[-0.03919,-0.03921,-0.03918,-0.03916]},
    {"t":0.14573, "x":7.46879, "y":5.06827, "heading":1.03866, "vx":-1.52611, "vy":-0.00045, "omega":0.0, "ax":-10.46723, "ay":-0.00243, "alpha":0.00001, "fx":[-148.37045,-148.37045,-148.37045,-148.37045], "fy":[-0.03451,-0.03455,-0.03448,-0.03443]},
    {"t":0.1943, "x":7.38231, "y":5.06825, "heading":1.03866, "vx":-2.03456, "vy":-0.00057, "omega":0.0, "ax":-10.46185, "ay":-0.0021, "alpha":0.00002, "fx":[-148.29425,-148.29425,-148.29425,-148.29425], "fy":[-0.02985,-0.02992,-0.02981,-0.02975]},
    {"t":0.24288, "x":7.27114, "y":5.06822, "heading":1.03866, "vx":-2.54276, "vy":-0.00067, "omega":0.0, "ax":-10.4511, "ay":-0.00177, "alpha":0.00002, "fx":[-148.14182,-148.14182,-148.14181,-148.14182], "fy":[-0.02513,-0.0252,-0.02508,-0.025]},
    {"t":0.29145, "x":7.13529, "y":5.06818, "heading":1.03866, "vx":-3.05042, "vy":-0.00076, "omega":0.0, "ax":-10.41888, "ay":-0.00139, "alpha":0.00002, "fx":[-147.68518,-147.68518,-147.68518,-147.68518], "fy":[-0.0198,-0.01987,-0.01974,-0.01967]},
    {"t":0.34003, "x":6.97482, "y":5.06814, "heading":1.03866, "vx":-3.55653, "vy":-0.00083, "omega":0.0, "ax":-4.64224, "ay":0.00863, "alpha":-0.00005, "fx":[-65.80266,-65.80262,-65.8026,-65.80264], "fy":[0.12247,0.1227,0.12229,0.12206]},
    {"t":0.38861, "x":6.79659, "y":5.06811, "heading":1.03866, "vx":-3.78203, "vy":-0.00041, "omega":0.0, "ax":-0.00043, "ay":0.00618, "alpha":0.0, "fx":[-0.00616,-0.00614,-0.00614,-0.00616], "fy":[0.0876,0.0876,0.08758,0.08758]},
    {"t":0.43718, "x":6.61287, "y":5.0681, "heading":1.03866, "vx":-3.78205, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":0.00301, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0427,0.0427,0.0427,0.0427]},
    {"t":0.48576, "x":6.42916, "y":5.0681, "heading":1.03866, "vx":-3.78205, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00304, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.04303,0.04303,0.04302,0.04302]},
    {"t":0.53433, "x":6.24544, "y":5.06811, "heading":1.03866, "vx":-3.78205, "vy":0.00019, "omega":0.0, "ax":0.00044, "ay":0.00589, "alpha":0.0, "fx":[0.0062,0.00621,0.00621,0.0062], "fy":[0.08354,0.08354,0.08354,0.08353]},
    {"t":0.58291, "x":6.06173, "y":5.06812, "heading":1.03866, "vx":-3.78203, "vy":0.00047, "omega":0.0, "ax":4.64227, "ay":0.00681, "alpha":0.0, "fx":[65.80307,65.80306,65.80306,65.80306], "fy":[0.09647,0.09647,0.09647,0.09647]},
    {"t":0.63148, "x":5.88349, "y":5.06815, "heading":1.03866, "vx":-3.55653, "vy":0.0008, "omega":0.0, "ax":10.41887, "ay":-0.00153, "alpha":-0.00001, "fx":[147.68502,147.68502,147.68502,147.68502], "fy":[-0.02164,-0.02161,-0.02166,-0.02169]},
    {"t":0.68006, "x":5.72302, "y":5.06819, "heading":1.03866, "vx":-3.05042, "vy":0.00073, "omega":0.0, "ax":10.45109, "ay":-0.00185, "alpha":0.0, "fx":[148.14172,148.14172,148.14172,148.14172], "fy":[-0.02621,-0.02619,-0.02622,-0.02624]},
    {"t":0.72864, "x":5.58717, "y":5.06822, "heading":1.03866, "vx":-2.54275, "vy":0.00064, "omega":0.0, "ax":10.46185, "ay":-0.00212, "alpha":0.0, "fx":[148.29418,148.29418,148.29418,148.29418], "fy":[-0.0301,-0.03009,-0.03011,-0.03012]},
    {"t":0.77721, "x":5.476, "y":5.06825, "heading":1.03866, "vx":-2.03456, "vy":0.00054, "omega":0.0, "ax":10.46722, "ay":-0.00238, "alpha":0.0, "fx":[148.37039,148.37039,148.37039,148.37039], "fy":[-0.0338,-0.0338,-0.0338,-0.0338]},
    {"t":0.82579, "x":5.38952, "y":5.06828, "heading":1.03866, "vx":-1.52611, "vy":0.00042, "omega":0.0, "ax":10.47045, "ay":-0.00264, "alpha":0.0, "fx":[148.4161,148.4161,148.4161,148.4161], "fy":[-0.03741,-0.03742,-0.0374,-0.03739]},
    {"t":0.87436, "x":5.32774, "y":5.06829, "heading":1.03866, "vx":-1.0175, "vy":0.00029, "omega":0.0, "ax":10.4726, "ay":-0.00289, "alpha":0.0, "fx":[148.44656,148.44656,148.44656,148.44656], "fy":[-0.04097,-0.04099,-0.04096,-0.04094]},
    {"t":0.92294, "x":5.29067, "y":5.0683, "heading":1.03866, "vx":-0.50879, "vy":0.00015, "omega":0.0, "ax":10.47413, "ay":-0.00314, "alpha":0.00001, "fx":[148.46831,148.46831,148.46831,148.46831], "fy":[-0.0445,-0.04453,-0.04448,-0.04445]},
    {"t":0.97151, "x":5.27831, "y":5.06831, "heading":1.03866, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.2093, "ay":2.69343, "alpha":10.80953, "fx":[-85.85395,-60.33879,-30.33448,-62.13619], "fy":[26.84147,5.22709,54.65071,65.99575]},
    {"t":1.00921, "x":5.27532, "y":5.07022, "heading":1.03866, "vx":-0.15866, "vy":0.10152, "omega":0.40744, "ax":-4.21033, "ay":2.69421, "alpha":8.82468, "fx":[-81.1617,-60.02055,-36.19063,-61.34893], "fy":[28.75226,11.32975,51.30964,61.36757]},
    {"t":1.0469, "x":5.26635, "y":5.07596, "heading":1.05402, "vx":-0.31736, "vy":0.20308, "omega":0.74007, "ax":-4.21021, "ay":2.69425, "alpha":6.94475, "fx":[-76.74047,-59.48152,-41.39084,-61.10202], "fy":[30.26487,17.43384,48.47644,56.58643]},
    {"t":1.08459, "x":5.2514, "y":5.08553, "heading":1.08192, "vx":-0.47605, "vy":0.30463, "omega":1.00183, "ax":-4.21008, "ay":2.69429, "alpha":5.19575, "fx":[-72.56184,-58.98782,-46.12974,-61.02802], "fy":[31.6996,23.07565,46.03918,51.94927]},
    {"t":1.12228, "x":5.23046, "y":5.09893, "heading":1.11968, "vx":-0.63474, "vy":0.40618, "omega":1.19768, "ax":-4.20994, "ay":2.69432, "alpha":3.60538, "fx":[-68.67105,-58.74657,-50.36893,-60.91284], "fy":[33.22244,28.03574,43.84782,47.65953]},
    {"t":1.15998, "x":5.20355, "y":5.11615, "heading":1.16482, "vx":-0.79343, "vy":0.50774, "omega":1.33357, "ax":-4.20978, "ay":2.69435, "alpha":2.18704, "fx":[-65.09542,-58.86264,-54.10004,-60.63255], "fy":[34.94503,32.15634,41.81079,43.85485]},
    {"t":1.19767, "x":5.17065, "y":5.1372, "heading":1.21509, "vx":-0.95211, "vy":0.6093, "omega":1.41601, "ax":-4.20961, "ay":2.69437, "alpha":0.90533, "fx":[-61.88482,-59.2191,-57.38646,-60.19072], "fy":[36.79198,35.73125,39.76402,40.48074]},
    {"t":1.23536, "x":5.13177, "y":5.16208, "heading":1.26846, "vx":-1.11078, "vy":0.71086, "omega":1.45013, "ax":-4.20943, "ay":2.69437, "alpha":-0.22845, "fx":[-59.06535,-59.84558,-60.21489,-59.54469], "fy":[38.76233,38.64299,37.74051,37.62258]},
    {"t":1.27306, "x":5.08691, "y":5.19079, "heading":1.32312, "vx":-1.26944, "vy":0.81241, "omega":1.44152, "ax":-4.20922, "ay":2.69437, "alpha":-1.22079, "fx":[-56.65368,-60.68408,-62.60491,-58.71595], "fy":[40.79355,40.93379,35.75797,35.28281]},
    {"t":1.31075, "x":5.03608, "y":5.22333, "heading":1.37746, "vx":-1.4281, "vy":0.91397, "omega":1.39551, "ax":-4.20898, "ay":2.69435, "alpha":-2.06812, "fx":[-54.62283,-61.73021,-64.56066,-57.73131], "fy":[42.86085,42.50988,33.90031,33.49596]},
    {"t":1.34844, "x":4.97926, "y":5.25969, "heading":1.43006, "vx":-1.58675, "vy":1.01553, "omega":1.31755, "ax":-4.2087, "ay":2.69431, "alpha":-2.75084, "fx":[-53.12953,-62.80962,-66.199,-56.49111], "fy":[44.50847,43.63302,31.88334,32.73983]},
    {"t":1.38613, "x":4.91646, "y":5.29988, "heading":1.47972, "vx":-1.74538, "vy":1.11709, "omega":1.21387, "ax":-4.20837, "ay":2.69424, "alpha":-3.308, "fx":[-52.00684,-63.83601,-67.22706,-55.54076], "fy":[46.07093,44.41588,30.80527,31.46852]},
    {"t":1.42383, "x":4.84768, "y":5.3439, "heading":1.52547, "vx":-1.90401, "vy":1.21864, "omega":1.08918, "ax":-4.20797, "ay":2.69412, "alpha":-3.85285, "fx":[-50.96327,-64.80157,-68.14983,-54.67345], "fy":[48.12004,44.82154,29.18692,30.6257]},
    {"t":1.46152, "x":4.77292, "y":5.39175, "heading":1.56653, "vx":-2.06262, "vy":1.32019, "omega":0.94395, "ax":-4.20748, "ay":2.69394, "alpha":-4.14343, "fx":[-50.79608,-65.23874,-68.65432,-53.871], "fy":[48.662,45.61899,28.12031,30.34268]},
    {"t":1.49921, "x":4.69219, "y":5.44343, "heading":1.60211, "vx":-2.22121, "vy":1.42173, "omega":0.78778, "ax":-4.20683, "ay":2.69368, "alpha":-4.29881, "fx":[-50.69359,-65.82133,-68.79304,-53.21532], "fy":[49.26013,45.49299,27.51318,30.46267]},
    {"t":1.5369, "x":4.60548, "y":5.49893, "heading":1.6318, "vx":-2.37978, "vy":1.52326, "omega":0.62574, "ax":-4.20594, "ay":2.69326, "alpha":-4.29892, "fx":[-50.89167,-66.13244,-68.6055,-52.84302], "fy":[49.3937,45.16414,27.32584,30.8214]},
    {"t":1.5746, "x":4.51279, "y":5.55826, "heading":1.65539, "vx":-2.53831, "vy":1.62478, "omega":0.46371, "ax":-4.2046, "ay":2.69256, "alpha":-4.11212, "fx":[-51.41228,-66.09317,-68.05336,-52.83824], "fy":[48.98781,44.58905,27.66444,31.4244]},
    {"t":1.61229, "x":4.41413, "y":5.62141, "heading":1.67286, "vx":-2.69679, "vy":1.72627, "omega":0.30871, "ax":-4.20236, "ay":2.6913, "alpha":-3.68126, "fx":[-52.33446,-65.61701,-67.02571,-53.29258], "fy":[47.86597,43.69213,28.69934,32.33673]},
    {"t":1.64998, "x":4.30949, "y":5.68839, "heading":1.6845, "vx":-2.85519, "vy":1.82771, "omega":0.16995, "ax":-4.19768, "ay":2.68854, "alpha":-2.90306, "fx":[-53.81172,-64.52958,-65.30233,-54.36072], "fy":[45.81973,42.20474,30.72094,33.69212]},
    {"t":1.68768, "x":4.19889, "y":5.75919, "heading":1.69091, "vx":-3.01341, "vy":1.92905, "omega":0.06053, "ax":-4.18186, "ay":2.67837, "alpha":-1.58976, "fx":[-56.39183,-62.00899,-62.28203,-56.42489], "fy":[41.5172,41.1586,33.89747,35.28772]},
    {"t":1.72537, "x":4.08233, "y":5.83381, "heading":1.69319, "vx":-3.17104, "vy":2.03, "omega":0.0006, "ax":-0.33789, "ay":0.25756, "alpha":-0.01562, "fx":[-4.67058,-4.94935,-4.90806,-4.63002], "fy":[4.06375,3.00975,3.73637,3.79364]},
    {"t":1.76306, "x":3.96257, "y":5.91051, "heading":1.69321, "vx":-3.18378, "vy":2.03971, "omega":0.00002, "ax":-0.00014, "ay":0.00014, "alpha":0.0, "fx":[0.05502,-0.07059,-0.05875,0.06665], "fy":[0.1718,-0.32628,0.07433,0.088]},
    {"t":1.80075, "x":3.84256, "y":5.98739, "heading":1.69321, "vx":-3.18378, "vy":2.03972, "omega":0.00002, "ax":0.00241, "ay":0.00378, "alpha":0.0, "fx":[0.06907,-0.00424,-0.00049,0.07232], "fy":[0.14648,-0.12985,0.09844,0.09926]},
    {"t":1.83845, "x":3.72256, "y":6.06427, "heading":1.69321, "vx":-3.18369, "vy":2.03986, "omega":0.00002, "ax":0.00422, "ay":0.0066, "alpha":0.0, "fx":[0.09528,0.02329,0.02445,0.09614], "fy":[0.19704,-0.09988,0.13988,0.13744]},
    {"t":1.87614, "x":3.60256, "y":6.14117, "heading":1.69321, "vx":-3.18353, "vy":2.04011, "omega":0.00002, "ax":0.00462, "ay":0.00724, "alpha":0.0, "fx":[0.10318,0.02438,0.0279,0.10672], "fy":[0.22904,-0.12495,0.15255,0.15373]},
    {"t":1.91383, "x":3.48257, "y":6.21807, "heading":1.69321, "vx":-3.18336, "vy":2.04038, "omega":0.00002, "ax":0.00435, "ay":0.00681, "alpha":0.0, "fx":[0.10177,0.01239,0.02142,0.11111], "fy":[0.25074,-0.17503,0.1509,0.15959]},
    {"t":1.95152, "x":3.36258, "y":6.29498, "heading":1.69321, "vx":-3.18319, "vy":2.04064, "omega":0.00002, "ax":0.00349, "ay":0.00546, "alpha":0.0, "fx":[0.09225,-0.00787,0.00636,0.10699], "fy":[0.25926,-0.23813,0.13617,0.15249]},
    {"t":1.98922, "x":3.2426, "y":6.3719, "heading":1.69321, "vx":-3.18306, "vy":2.04084, "omega":0.00002, "ax":0.00281, "ay":0.00441, "alpha":0.0, "fx":[0.13729,-0.08189,-0.05966,0.16372], "fy":[0.47798,-0.64857,0.19408,0.22646]},
    {"t":2.02691, "x":3.12262, "y":6.44883, "heading":1.69321, "vx":-3.18296, "vy":2.04101, "omega":0.00002, "ax":0.00714, "ay":0.01116, "alpha":0.0, "fx":[0.20541,-0.01438,-0.00509,0.21909], "fy":[0.55935,-0.53494,0.29421,0.31406]},
    {"t":2.0646, "x":3.00266, "y":6.52577, "heading":1.69322, "vx":-3.18269, "vy":2.04143, "omega":0.00002, "ax":0.03078, "ay":0.04739, "alpha":0.00001, "fx":[0.5615,0.32736,0.30824,0.54837], "fy":[1.03733,0.00818,0.82599,0.81529]},
    {"t":2.1023, "x":2.88271, "y":6.60275, "heading":1.69322, "vx":-3.18153, "vy":2.04322, "omega":0.00002, "ax":0.71037, "ay":-0.3369, "alpha":0.04225, "fx":[10.24133,9.94622,9.91596,10.17393], "fy":[-4.60533,-5.60455,-4.38675,-4.50546]},
    {"t":2.13999, "x":2.7633, "y":6.67953, "heading":1.69322, "vx":-3.15475, "vy":2.03052, "omega":0.00161, "ax":4.18428, "ay":-2.68064, "alpha":1.7531, "fx":[56.36395,61.59203,62.46969,56.81918], "fy":[-42.08733,-42.31135,-32.83918,-34.75196]},
    {"t":2.17768, "x":2.64736, "y":6.75416, "heading":1.69328, "vx":-2.99703, "vy":1.92948, "omega":0.06769, "ax":4.19652, "ay":-2.69166, "alpha":2.99196, "fx":[53.77375,64.40852,65.39876,54.35765], "fy":[-46.39608,-42.37256,-30.19367,-33.65203]},
    {"t":2.21537, "x":2.53737, "y":6.82497, "heading":1.69583, "vx":-2.83886, "vy":1.82802, "omega":0.18046, "ax":4.20045, "ay":-2.69484, "alpha":3.78545, "fx":[52.3564,65.6964,67.06955,53.03903], "fy":[-48.52458,-43.68342,-28.08682,-32.5003]},
    {"t":2.25307, "x":2.43335, "y":6.89196, "heading":1.70263, "vx":-2.68053, "vy":1.72645, "omega":0.32315, "ax":4.20216, "ay":-2.69669, "alpha":4.22662, "fx":[51.57746,66.48173,67.96001,52.2392], "fy":[-49.81804,-44.21832,-26.87238,-31.99105]},
    {"t":2.29076, "x":2.3353, "y":6.95512, "heading":1.71481, "vx":-2.52214, "vy":1.6248, "omega":0.48246, "ax":4.20307, "ay":-2.69793, "alpha":4.42901, "fx":[50.98027,67.42641,68.22436,51.67902], "fy":[-50.97322,-43.27261,-26.44306,-32.28127]},
    {"t":2.32845, "x":2.24322, "y":7.01445, "heading":1.733, "vx":-2.36371, "vy":1.52311, "omega":0.6494, "ax":4.2036, "ay":-2.69886, "alpha":4.3494, "fx":[51.48955,67.45109,68.14757,51.25196], "fy":[-50.2974,-43.22783,-26.00959,-33.48781]},
    {"t":2.36615, "x":2.15711, "y":7.06994, "heading":1.75747, "vx":-2.20527, "vy":1.42138, "omega":0.81334, "ax":4.2039, "ay":-2.69963, "alpha":4.15823, "fx":[52.00016,67.12021,67.46642,51.77049], "fy":[-50.02281,-43.08374,-26.84583,-33.11405]},
    {"t":2.40384, "x":2.07698, "y":7.1216, "heading":1.78813, "vx":-2.04681, "vy":1.31962, "omega":0.97008, "ax":4.20405, "ay":-2.70032, "alpha":3.75533, "fx":[52.96863,66.62945,66.48581,52.28185], "fy":[-48.91492,-42.40618,-27.82604,-33.95863]},
    {"t":2.44153, "x":2.00281, "y":7.16942, "heading":1.8247, "vx":-1.88835, "vy":1.21784, "omega":1.11163, "ax":4.20409, "ay":-2.70098, "alpha":3.16705, "fx":[54.24477,65.7907,65.16301,53.16963], "fy":[-47.26304,-41.53557,-29.38782,-34.95629]},
    {"t":2.47922, "x":1.93462, "y":7.2134, "heading":1.8666, "vx":-1.72988, "vy":1.11603, "omega":1.231, "ax":4.20405, "ay":-2.70161, "alpha":2.3865, "fx":[55.78598,64.52566,63.547,54.50715], "fy":[-45.0111,-40.58007,-31.58548,-36.00209]},
    {"t":2.51692, "x":1.8724, "y":7.25355, "heading":1.913, "vx":-1.57142, "vy":1.0142, "omega":1.32095, "ax":4.20394, "ay":-2.70225, "alpha":1.40125, "fx":[57.5476,62.73657,61.70595,56.36925], "fy":[-42.09581,-39.6492,-34.48063,-36.98948]},
    {"t":2.55461, "x":1.81616, "y":7.28986, "heading":1.96279, "vx":-1.41296, "vy":0.91235, "omega":1.37377, "ax":4.20376, "ay":-2.70292, "alpha":0.20051, "fx":[59.47511,60.31809,59.73338,58.82275], "fy":[-38.4706,-38.87855,-38.11597,-37.7876]},
    {"t":2.5923, "x":1.76589, "y":7.32233, "heading":2.01457, "vx":-1.25451, "vy":0.81047, "omega":1.38133, "ax":4.20352, "ay":-2.70362, "alpha":-1.22989, "fx":[61.53872,57.14939,57.75996,61.8876], "fy":[-34.03241,-38.4315,-42.46527,-38.3633]},
    {"t":2.62999, "x":1.72159, "y":7.35096, "heading":2.06663, "vx":-1.09607, "vy":0.70856, "omega":1.33497, "ax":4.20321, "ay":-2.70439, "alpha":-2.91738, "fx":[63.75243,53.07936,55.91311,65.57282], "fy":[-28.63196,-38.45893,-47.51474,-38.73062]},
    {"t":2.66769, "x":1.68326, "y":7.37574, "heading":2.11695, "vx":-0.93764, "vy":0.60662, "omega":1.22501, "ax":4.2028, "ay":-2.70526, "alpha":-4.96221, "fx":[66.22185,47.68718,54.24345,70.14227], "fy":[-22.00235,-39.23643,-53.4603,-38.6866]},
    {"t":2.70538, "x":1.6509, "y":7.39669, "heading":2.16313, "vx":-0.77923, "vy":0.50466, "omega":1.03797, "ax":4.20227, "ay":-2.7063, "alpha":-7.71941, "fx":[69.47635,39.87283,52.71929,76.19616], "fy":[-12.8668,-40.98911,-61.06514,-38.52339]},
    {"t":2.74307, "x":1.62452, "y":7.41379, "heading":2.20225, "vx":-0.62083, "vy":0.40265, "omega":0.747, "ax":4.1801, "ay":-2.73992, "alpha":-40.83659, "fx":[119.41308,-104.10659,76.89994,144.80137], "fy":[86.30457,-86.49078,-125.81013,-29.35449]},
    {"t":2.77919, "x":1.60482, "y":7.42654, "heading":2.22923, "vx":-0.46987, "vy":0.3037, "omega":-0.72778, "ax":8.96943, "ay":-5.28605, "alpha":-4.16391, "fx":[137.77299,122.22916,116.77322,131.78256], "fy":[-55.32547,-84.25106,-91.71015,-68.42752]},
    {"t":2.8153, "x":1.5937, "y":7.43406, "heading":2.20294, "vx":-0.14595, "vy":0.1128, "omega":-0.87815, "ax":8.96126, "ay":-4.87696, "alpha":-8.59608, "fx":[146.3222,118.30052,107.46541,136.00648], "fy":[-24.95207,-89.56289,-102.43392,-59.57022]},
    {"t":2.85141, "x":1.59427, "y":7.43496, "heading":2.17123, "vx":0.17768, "vy":-0.06333, "omega":-1.18859, "ax":8.57696, "ay":-4.39206, "alpha":-14.96709, "fx":[147.03105,106.95374,92.79105,139.52958], "fy":[20.13465,-102.54676,-115.86637,-50.7469]},
    {"t":2.88753, "x":1.60628, "y":7.4298, "heading":2.12831, "vx":0.48743, "vy":-0.22195, "omega":-1.72912, "ax":7.6319, "ay":-4.22128, "alpha":-21.38987, "fx":[136.86429,75.95938,78.24686,141.65086], "fy":[57.30985,-126.12488,-126.10384,-44.42378]},
    {"t":2.92364, "x":1.62886, "y":7.41904, "heading":2.06586, "vx":0.76305, "vy":-0.37439, "omega":-2.50159, "ax":8.67718, "ay":-3.08007, "alpha":-17.3977, "fx":[137.23159,132.84983,80.29216,141.61426], "fy":[56.28058,-61.81569,-124.72016,-44.3815]},
    {"t":2.95976, "x":1.66208, "y":7.40351, "heading":1.97552, "vx":1.07642, "vy":-0.48563, "omega":-3.1299, "ax":9.1227, "ay":-2.56442, "alpha":-15.66134, "fx":[142.57636,145.99966,88.51699,140.1552], "fy":[40.58204,-18.54216,-118.87569,-48.56448]},
    {"t":2.99587, "x":1.7069, "y":7.3843, "heading":1.86248, "vx":1.40588, "vy":-0.57824, "omega":-3.69549, "ax":9.60942, "ay":-2.65639, "alpha":-11.20028, "fx":[147.41213,146.51243,111.42332,139.49698], "fy":[13.86932,-17.19982,-97.36753,-49.91647]},
    {"t":3.03199, "x":1.76394, "y":7.36168, "heading":1.72902, "vx":1.75291, "vy":-0.67417, "omega":-4.09998, "ax":10.09335, "ay":-2.34209, "alpha":3.68716, "fx":[138.01693,142.12376,146.76571,145.37686], "fy":[-52.11308,-40.16923,-15.99134,-24.52058]},
    {"t":3.0681, "x":1.83383, "y":7.33581, "heading":1.58096, "vx":2.11743, "vy":-0.75875, "omega":-3.96682, "ax":9.09049, "ay":-1.90505, "alpha":17.93126, "fx":[96.30833,134.06022,146.13864,138.9149], "fy":[-110.75302,-61.68208,19.76999,44.65068]},
    {"t":3.10421, "x":1.91623, "y":7.30716, "heading":1.4377, "vx":2.44572, "vy":-0.82755, "omega":-3.31925, "ax":8.61084, "ay":-2.85712, "alpha":19.44736, "fx":[77.03619,124.26122,147.01048,139.91855], "fy":[-124.00999,-78.86723,3.49926,37.382]},
    {"t":3.14033, "x":2.01017, "y":7.27541, "heading":1.31783, "vx":2.75669, "vy":-0.93074, "omega":-2.61692, "ax":7.49262, "ay":-4.3059, "alpha":21.79904, "fx":[34.8145,104.95641,144.88443,140.16881], "fy":[-140.59353,-102.1628,-19.31136,17.92724]},
    {"t":3.17644, "x":2.11461, "y":7.23899, "heading":1.22332, "vx":3.02728, "vy":-1.08624, "omega":-1.82967, "ax":6.98657, "ay":-3.7752, "alpha":25.61151, "fx":[24.07705,100.23322,143.27115,128.55051], "fy":[-138.93867,-104.34508,-17.61809,46.85167]},
    {"t":3.21256, "x":2.22849, "y":7.1973, "heading":1.15724, "vx":3.2796, "vy":-1.22258, "omega":-0.90473, "ax":6.78803, "ay":-2.59119, "alpha":23.18437, "fx":[40.84077,102.53661,135.598,105.89925], "fy":[-108.11532,-88.29173,-4.68794,54.17682]},
    {"t":3.24867, "x":2.35136, "y":7.15146, "heading":1.12457, "vx":3.52474, "vy":-1.31616, "omega":-0.06745, "ax":0.332, "ay":0.04754, "alpha":0.95464, "fx":[2.9321,7.28608,6.44966,2.15604], "fy":[-2.28923,-1.15948,3.40052,2.74344]},
    {"t":3.28478, "x":2.47887, "y":7.10396, "heading":1.12213, "vx":3.53673, "vy":-1.31444, "omega":-0.03297, "ax":0.03266, "ay":0.08669, "alpha":0.0025, "fx":[0.64302,0.99697,0.27966,-0.06792], "fy":[0.71443,1.40155,1.73523,1.06416]},
    {"t":3.3209, "x":2.60661, "y":7.05655, "heading":1.12094, "vx":3.53791, "vy":-1.31131, "omega":-0.03288, "ax":0.01712, "ay":0.04528, "alpha":0.00186, "fx":[0.30087,0.43977,0.18448,0.04538], "fy":[0.45843,0.7056,0.82481,0.5786]},
    {"t":3.35701, "x":2.73439, "y":7.00922, "heading":1.11975, "vx":3.53853, "vy":-1.30967, "omega":-0.03282, "ax":0.00879, "ay":0.02337, "alpha":0.00113, "fx":[0.14734,0.21207,0.10243,0.03649], "fy":[0.24926,0.36122,0.41351,0.30134]},
    {"t":3.39313, "x":2.86219, "y":6.96194, "heading":1.11857, "vx":3.53885, "vy":-1.30883, "omega":-0.03278, "ax":0.00448, "ay":0.01185, "alpha":0.00095, "fx":[0.0698,0.09971,0.05777,0.02679], "fy":[0.13295,0.18107,0.20299,0.15472]},
    {"t":3.42924, "x":2.99, "y":6.91468, "heading":1.11739, "vx":3.53901, "vy":-1.3084, "omega":-0.03274, "ax":0.00174, "ay":0.0045, "alpha":0.00083, "fx":[0.02136,0.03101,0.02828,0.01791], "fy":[0.05691,0.06689,0.0706,0.06054]},
    {"t":3.46536, "x":3.11781, "y":6.86743, "heading":1.1162, "vx":3.53907, "vy":-1.30824, "omega":-0.03271, "ax":0.00012, "ay":0.00015, "alpha":0.00079, "fx":[-0.00798,-0.01136,0.01167,0.01474], "fy":[0.01464,-0.00142,-0.01027,0.0057]},
    {"t":3.50147, "x":3.24562, "y":6.82018, "heading":1.11502, "vx":3.53908, "vy":-1.30823, "omega":-0.03268, "ax":0.00141, "ay":0.00352, "alpha":0.00092, "fx":[0.00354,-0.01088,0.03637,0.05091], "fy":[0.08109,0.03968,0.01902,0.06007]},
    {"t":3.53758, "x":3.37343, "y":6.77294, "heading":1.11384, "vx":3.53913, "vy":-1.30811, "omega":-0.03265, "ax":0.00897, "ay":0.02359, "alpha":0.00146, "fx":[0.1015,0.07618,0.15251,0.1782], "fy":[0.38738,0.31567,0.28196,0.35252]},
    {"t":3.5737, "x":3.50125, "y":6.72571, "heading":1.11266, "vx":3.53945, "vy":-1.30725, "omega":-0.0326, "ax":0.02394, "ay":0.06349, "alpha":0.00248, "fx":[0.29985,0.26141,0.37905,0.41727], "fy":[0.98176,0.87039,0.81978,0.92813]},
    {"t":3.60981, "x":3.62909, "y":6.67854, "heading":1.11149, "vx":3.54031, "vy":-1.30496, "omega":-0.03251, "ax":0.03252, "ay":0.08655, "alpha":0.00304, "fx":[0.40361,0.34642,0.51993,0.57412], "fy":[1.34242,1.18856,1.11462,1.26191]},
    {"t":3.64593, "x":3.75696, "y":6.63147, "heading":1.11031, "vx":3.54149, "vy":-1.30184, "omega":-0.0324, "ax":-0.02755, "ay":-0.07397, "alpha":-0.00079, "fx":[-0.46048,-0.55645,-0.31563,-0.22925], "fy":[-0.902,-1.07769,-1.18924,-1.02485]},
    {"t":3.68204, "x":3.88484, "y":6.58441, "heading":1.10914, "vx":3.54049, "vy":-1.30451, "omega":-0.03243, "ax":-0.34678, "ay":-0.91167, "alpha":-0.02248, "fx":[-4.9535,-5.16709,-4.8676,-4.67371], "fy":[-12.76772,-12.8851,-13.07148,-12.9667]},
    {"t":3.71815, "x":4.01248, "y":6.5367, "heading":1.10797, "vx":3.52797, "vy":-1.33743, "omega":-0.03324, "ax":-1.43227, "ay":-3.50231, "alpha":-0.11416, "fx":[-20.09898,-20.79251,-20.48727,-19.82951], "fy":[-49.55138,-49.36218,-49.73868,-49.92566]},
    {"t":3.75427, "x":4.13895, "y":6.48612, "heading":1.10677, "vx":3.47625, "vy":-1.46391, "omega":-0.03736, "ax":-3.72378, "ay":-7.70925, "alpha":-0.32173, "fx":[-51.912,-53.90986,-53.6032,-51.7097], "fy":[-109.50467,-108.52051,-109.07901,-110.00284]},
    {"t":3.79038, "x":4.26207, "y":6.42822, "heading":1.10542, "vx":3.34176, "vy":-1.74233, "omega":-0.04898, "ax":-5.24049, "ay":-8.37207, "alpha":-0.91387, "fx":[-71.57446,-77.44292,-76.84387,-71.2697], "fy":[-120.11843,-116.46944,-117.33699,-120.7635]},
    {"t":3.8265, "x":4.37933, "y":6.35984, "heading":1.10365, "vx":3.15251, "vy":-2.04468, "omega":-0.08198, "ax":-6.97292, "ay":-7.38916, "alpha":-3.76751, "fx":[-90.78535,-112.06999,-105.70674,-86.79605], "fy":[-112.06813,-91.23232,-99.49762,-116.16023]},
    {"t":3.86261, "x":4.48864, "y":6.28118, "heading":1.10069, "vx":2.90069, "vy":-2.31153, "omega":-0.21804, "ax":-8.15608, "ay":-6.17775, "alpha":-5.29797, "fx":[-109.08293,-131.79193,-121.71934,-99.84796], "fy":[-97.05909,-63.71362,-82.10034,-107.39952]},
    {"t":3.89872, "x":4.58807, "y":6.19367, "heading":1.09282, "vx":2.60614, "vy":-2.53463, "omega":-0.40937, "ax":-8.80603, "ay":-5.33384, "alpha":-5.0627, "fx":[-121.37261,-138.17166,-128.95758,-110.79163], "fy":[-82.88065,-50.85366,-71.55057,-97.13872]},
    {"t":3.93484, "x":4.67645, "y":6.09866, "heading":1.07803, "vx":2.28812, "vy":-2.72726, "omega":-0.59221, "ax":-9.26187, "ay":-4.65786, "alpha":-3.74306, "fx":[-129.89079,-139.94949,-133.42548,-121.87336], "fy":[-69.96149,-47.11422,-63.56265,-83.45808]},
    {"t":3.97095, "x":4.75304, "y":5.99713, "heading":1.05665, "vx":1.95363, "vy":-2.89548, "omega":-0.72739, "ax":-9.97438, "ay":-2.23513, "alpha":7.60919, "fx":[-144.11865,-128.97381,-144.74551,-147.70009], "fy":[-34.1099,-72.53405,-29.31194,9.22619]},
    {"t":4.00707, "x":4.81709, "y":5.8911, "heading":1.03038, "vx":1.59341, "vy":-2.9762, "omega":-0.45259, "ax":-10.30475, "ay":0.30385, "alpha":5.93423, "fx":[-148.04375,-145.1032,-146.96939,-144.15301], "fy":[-3.08725,-28.82874,15.57013,33.57366]},
    {"t":4.04, "x":4.86398, "y":5.79326, "heading":1.01547, "vx":1.25406, "vy":-2.96619, "omega":-0.25716, "ax":-9.61774, "ay":3.80812, "alpha":5.08127, "fx":[-142.06777,-144.71443,-129.64642,-128.88788], "fy":[41.62159,30.45763,71.05387,72.7835]},
    {"t":4.07293, "x":4.90006, "y":5.69764, "heading":1.007, "vx":0.93733, "vy":-2.84078, "omega":-0.08982, "ax":-7.96015, "ay":6.68574, "alpha":3.5736, "fx":[-122.0535,-121.29774,-101.77177,-106.21007], "fy":[83.80598,84.69994,107.40333,103.16606]},
    {"t":4.10586, "x":4.92661, "y":5.60771, "heading":1.00404, "vx":0.67518, "vy":-2.62061, "omega":0.02786, "ax":-6.09705, "ay":8.46323, "alpha":2.16715, "fx":[-94.98219,-90.62877,-77.10749,-82.97873], "fy":[113.64834,117.07778,126.42227,122.70884]},
    {"t":4.1388, "x":4.94554, "y":5.526, "heading":1.00496, "vx":0.47439, "vy":-2.34189, "omega":0.09923, "ax":-4.52647, "ay":9.41784, "alpha":1.10575, "fx":[-69.46104,-65.48038,-58.71335,-62.99196], "fy":[130.89309,132.9048,136.04504,134.13957]},
    {"t":4.17173, "x":4.95871, "y":5.45398, "heading":1.00823, "vx":0.32533, "vy":-2.03175, "omega":0.13564, "ax":-3.32433, "ay":9.91538, "alpha":0.33547, "fx":[-48.87004,-47.30122,-45.36517,-46.95], "fy":[139.95641,140.48915,141.13049,140.61626]},
    {"t":4.20466, "x":4.96762, "y":5.39245, "heading":1.0127, "vx":0.21585, "vy":-1.70521, "omega":0.14669, "ax":-2.41985, "ay":10.17791, "alpha":-0.22596, "fx":[-33.08246,-34.29457,-35.51773,-34.30829], "fy":[144.55635,144.27622,143.97738,144.26767]},
    {"t":4.23759, "x":4.97342, "y":5.34181, "heading":1.01753, "vx":0.13616, "vy":-1.37003, "omega":0.13925, "ax":-1.73157, "ay":10.3188, "alpha":-0.64357, "fx":[-21.0378,-24.77529,-28.05551,-24.30983], "fy":[146.83413,146.25572,145.65539,146.32089]},
    {"t":4.27052, "x":4.97696, "y":5.30229, "heading":1.02211, "vx":0.07914, "vy":-1.03021, "omega":0.11806, "ax":-1.19735, "ay":10.39467, "alpha":-0.96222, "fx":[-11.73242,-17.60145,-22.24728,-16.30748], "fy":[147.90081,147.3246,146.68589,147.4566]},
    {"t":4.30346, "x":4.97892, "y":5.274, "heading":1.026, "vx":0.03971, "vy":-0.6879, "omega":0.08637, "ax":-0.77394, "ay":10.43452, "alpha":-1.21155, "fx":[-4.41204,-12.0402,-17.61724,-9.8121], "fy":[148.32543,147.90898,147.3384,148.05472]},
    {"t":4.33639, "x":4.97981, "y":5.257, "heading":1.02885, "vx":0.01422, "vy":-0.34427, "omega":0.04647, "ax":-0.43173, "ay":10.4538, "alpha":-1.41109, "fx":[1.45655,-7.61779,-13.85016,-4.46735], "fy":[148.40477,148.22336,147.76024,148.33216]},
    {"t":4.36932, "x":4.98004, "y":5.25134, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.18541, "ay":5.94686, "alpha":10.04254, "fx":[-135.83929,-140.10804,-85.12284,-103.035], "fy":[59.90507,48.83684,121.5477,106.89158]},
    {"t":4.40802, "x":4.97391, "y":5.25579, "heading":1.03038, "vx":-0.31675, "vy":0.23013, "omega":0.38862, "ax":-8.21264, "ay":5.96822, "alpha":9.49623, "fx":[-135.32826,-139.19127,-87.39888,-103.73042], "fy":[61.00155,51.3128,119.88872,106.18919]},
    {"t":4.44671, "x":4.95551, "y":5.26916, "heading":1.04541, "vx":-0.63456, "vy":0.46108, "omega":0.7561, "ax":-8.24733, "ay":5.9928, "alpha":8.77893, "fx":[-134.80704,-137.76156,-90.04708,-104.9999], "fy":[62.07881,54.93883,117.87143,104.8968]},
    {"t":4.48541, "x":4.92478, "y":5.29149, "heading":1.07467, "vx":-0.95371, "vy":0.69298, "omega":1.09582, "ax":-8.29003, "ay":6.02263, "alpha":7.81498, "fx":[-134.09451,-135.63175,-93.43613,-106.87468], "fy":[63.51075,59.88543,115.14854,102.9324]},
    {"t":4.52411, "x":4.88166, "y":5.32282, "heading":1.11708, "vx":-1.27451, "vy":0.92604, "omega":1.39823, "ax":-8.34146, "ay":6.05895, "alpha":6.46745, "fx":[-132.81235,-132.50725,-98.18713,-109.44614], "fy":[66.01369,66.36766,111.0457,100.10957]},
    {"t":4.56281, "x":4.8261, "y":5.36319, "heading":1.17119, "vx":-1.5973, "vy":1.16051, "omega":1.6485, "ax":-8.40113, "ay":6.09899, "alpha":4.44583, "fx":[-130.01058,-127.9485,-105.39079,-112.98619], "fy":[71.15917,74.59902,104.10496,95.94382]},
    {"t":4.6015, "x":4.758, "y":5.41266, "heading":1.23498, "vx":-1.9224, "vy":1.39652, "omega":1.82055, "ax":-8.45307, "ay":6.1227, "alpha":0.93388, "fx":[-122.43062,-121.30508,-117.08259,-118.4626], "fy":[83.16316,84.7457,90.50489,88.73746]},
    {"t":4.6402, "x":4.67728, "y":5.47129, "heading":1.30543, "vx":-2.24951, "vy":1.63345, "omega":1.85668, "ax":-8.29033, "ay":5.94302, "alpha":-7.59909, "fx":[-91.24025,-111.51172,-136.04132,-131.26063], "fy":[115.85207,96.96055,57.48411,66.66672]},
    {"t":4.6789, "x":4.58402, "y":5.53895, "heading":1.37728, "vx":-2.57032, "vy":1.86343, "omega":1.56262, "ax":-7.36884, "ay":4.45237, "alpha":-22.16696, "fx":[-25.59828,-104.48591,-145.87859,-141.84366], "fy":[143.97606,103.66695,17.36976,-12.56784]},
    {"t":4.71759, "x":4.47904, "y":5.61439, "heading":1.43775, "vx":-2.85547, "vy":2.03572, "omega":0.70482, "ax":-5.3605, "ay":4.66073, "alpha":-18.07533, "fx":[-25.26629,-89.04272,-121.87426,-67.75216], "fy":[118.62667,94.25373,25.98829,25.3901]},
    {"t":4.75629, "x":4.36453, "y":5.69666, "heading":1.46502, "vx":-3.06291, "vy":2.21608, "omega":0.00536, "ax":0.23139, "ay":0.3313, "alpha":-0.01933, "fx":[3.44628,3.60695,3.00874,3.05738], "fy":[5.12297,4.46976,4.50518,4.68651]},
    {"t":4.79499, "x":4.24617, "y":5.78266, "heading":1.46523, "vx":-3.05396, "vy":2.2289, "omega":0.00461, "ax":0.05986, "ay":0.08195, "alpha":-0.00005, "fx":[0.85491,0.87065,0.81984,0.84863], "fy":[1.25017,1.07913,1.1013,1.21609]},
    {"t":4.83369, "x":4.12804, "y":5.86898, "heading":1.46541, "vx":-3.05164, "vy":2.23207, "omega":0.00461, "ax":0.00621, "ay":0.00851, "alpha":-0.00003, "fx":[0.06607,0.05876,0.09767,0.12969], "fy":[0.18056,0.05859,0.07017,0.17325]},
    {"t":4.87238, "x":4.00995, "y":5.95536, "heading":1.46558, "vx":-3.0514, "vy":2.2324, "omega":0.00461, "ax":-0.00246, "ay":-0.00334, "alpha":-0.00002, "fx":[-0.06264,-0.07296,-0.01286,0.00893], "fy":[-0.00605,-0.08912,-0.08627,-0.0081]},
    {"t":4.91108, "x":3.89187, "y":6.04174, "heading":1.46576, "vx":-3.0515, "vy":2.23227, "omega":0.00461, "ax":-0.00009, "ay":-0.00009, "alpha":-0.00003, "fx":[-0.02281,-0.02958,0.01824,0.02933], "fy":[0.02367,-0.0247,-0.02604,0.02177]},
    {"t":4.94978, "x":3.77379, "y":6.12813, "heading":1.46594, "vx":-3.0515, "vy":2.23227, "omega":0.00461, "ax":0.00242, "ay":0.00333, "alpha":-0.00003, "fx":[0.0205,0.01762,0.04744,0.05142], "fy":[0.06046,0.03641,0.03369,0.05809]},
    {"t":4.98847, "x":3.65571, "y":6.21451, "heading":1.46612, "vx":-3.0514, "vy":2.2324, "omega":0.0046, "ax":0.00277, "ay":0.00381, "alpha":-0.00003, "fx":[0.03124,0.03089,0.04733,0.04754], "fy":[0.06048,0.05034,0.04741,0.05787]},
    {"t":5.02717, "x":3.53763, "y":6.3009, "heading":1.4663, "vx":-3.0513, "vy":2.23255, "omega":0.0046, "ax":0.00147, "ay":0.00204, "alpha":-0.00003, "fx":[0.01577,0.01659,0.02622,0.02488], "fy":[0.03253,0.02812,0.02525,0.02981]},
    {"t":5.06587, "x":3.41955, "y":6.3873, "heading":1.46648, "vx":-3.05124, "vy":2.23262, "omega":0.0046, "ax":0.00021, "ay":0.00032, "alpha":-0.00004, "fx":[-0.00148,-0.00047,0.00784,0.00625], "fy":[0.00819,0.00387,0.00098,0.00532]},
    {"t":5.10457, "x":3.30148, "y":6.47369, "heading":1.46665, "vx":-3.05123, "vy":2.23264, "omega":0.0046, "ax":0.00196, "ay":0.00272, "alpha":-0.00004, "fx":[0.0226,0.02331,0.03334,0.03211], "fy":[0.0436,0.0365,0.0335,0.04051]},
    {"t":5.14326, "x":3.1834, "y":6.56009, "heading":1.46683, "vx":-3.05116, "vy":2.23274, "omega":0.0046, "ax":0.01095, "ay":0.015, "alpha":-0.00005, "fx":[0.14921,0.14955,0.16157,0.16078], "fy":[0.21927,0.20929,0.20617,0.21602]},
    {"t":5.18196, "x":3.06534, "y":6.6465, "heading":1.46701, "vx":-3.05073, "vy":2.23332, "omega":0.0046, "ax":0.02975, "ay":0.04066, "alpha":-0.00006, "fx":[0.4169,0.41739,0.42674,0.42586], "fy":[0.58197,0.5737,0.57085,0.57894]},
    {"t":5.22066, "x":2.94731, "y":6.73296, "heading":1.46719, "vx":-3.04958, "vy":2.2349, "omega":0.00459, "ax":0.04665, "ay":0.06365, "alpha":-0.00007, "fx":[0.66321,0.66522,0.65943,0.65705], "fy":[0.90019,0.90564,0.90425,0.89856]},
    {"t":5.25935, "x":2.82933, "y":6.81949, "heading":1.46737, "vx":-3.04778, "vy":2.23736, "omega":0.00459, "ax":-0.00291, "ay":-0.00391, "alpha":-0.00006, "fx":[-0.01958,-0.01318,-0.06277,-0.06942], "fy":[-0.08031,-0.03362,-0.0305,-0.07736]},
    {"t":5.29805, "x":2.71139, "y":6.90607, "heading":1.46754, "vx":-3.04789, "vy":2.23721, "omega":0.00459, "ax":-0.33522, "ay":-0.45945, "alpha":0.00005, "fx":[-4.68324,-4.66796,-4.82006,-4.83533], "fy":[-6.59285,-6.44811,-6.43265,-6.57669]},
    {"t":5.33675, "x":2.5932, "y":6.9923, "heading":1.46772, "vx":-3.06086, "vy":2.21943, "omega":0.00459, "ax":-1.50515, "ay":-2.13625, "alpha":0.0017, "fx":[-21.15464,-21.12183,-21.51395,-21.55], "fy":[-30.49508,-30.12447,-30.06902,-30.43492]},
    {"t":5.37545, "x":2.47362, "y":7.07658, "heading":1.4679, "vx":-3.11911, "vy":2.13676, "omega":0.00466, "ax":-3.68384, "ay":-6.6978, "alpha":1.20596, "fx":[-54.3199,-48.97482,-49.744,-55.83177], "fy":[-96.50856,-97.21245,-93.40629,-92.63144]},
    {"t":5.41414, "x":2.35016, "y":7.15425, "heading":1.46808, "vx":-3.26166, "vy":1.87758, "omega":0.05132, "ax":5.46618, "ay":-6.38526, "alpha":20.75307, "fx":[-6.90637,93.97752,144.89937,77.95692], "fy":[-145.99519,-112.8882,-19.53761,-83.61732]},
    {"t":5.45284, "x":2.22804, "y":7.22213, "heading":1.47007, "vx":-3.05013, "vy":1.63048, "omega":0.85441, "ax":6.72399, "ay":-5.25962, "alpha":21.54213, "fx":[0.47251,98.75105,146.69383,135.32616], "fy":[-147.41865,-109.96785,-15.58303,-25.24573]},
    {"t":5.49154, "x":2.11504, "y":7.28129, "heading":1.50313, "vx":-2.78993, "vy":1.42695, "omega":1.68803, "ax":7.00587, "ay":-6.09329, "alpha":16.84892, "fx":[20.75041,103.21622,146.09552,127.16397], "fy":[-146.35037,-106.15495,-22.91068,-70.06789]},
    {"t":5.53024, "x":2.01232, "y":7.33194, "heading":1.56845, "vx":-2.51883, "vy":1.19116, "omega":2.34004, "ax":7.79698, "ay":-6.71083, "alpha":6.48641, "fx":[85.0196,110.75636,131.87235,114.4333], "fy":[-121.18962,-98.3855,-67.31116,-93.61123]},
    {"t":5.56893, "x":1.92069, "y":7.37301, "heading":1.659, "vx":-2.21711, "vy":0.93147, "omega":2.59104, "ax":8.06522, "ay":-6.6488, "alpha":0.77276, "fx":[111.57741,114.33475,117.01927,114.35885], "fy":[-97.52677,-94.2969,-90.92598,-94.23082]},
    {"t":5.60763, "x":1.84093, "y":7.40408, "heading":1.75927, "vx":-1.905, "vy":0.67418, "omega":2.62094, "ax":8.13295, "ay":-6.54238, "alpha":-2.51739, "fx":[123.79746,114.73124,106.39821,116.20333], "fy":[-81.61841,-93.88656,-103.28698,-92.15487]},
    {"t":5.64633, "x":1.7733, "y":7.42527, "heading":1.86069, "vx":-1.59028, "vy":0.42101, "omega":2.52353, "ax":8.14185, "ay":-6.45155, "alpha":-4.57682, "fx":[130.438,112.84042,99.72579,118.63103], "fy":[-70.63626,-96.20875,-109.83045,-89.12119]},
    {"t":5.68502, "x":1.71786, "y":7.43673, "heading":1.95835, "vx":-1.27522, "vy":0.17135, "omega":2.34642, "ax":8.12959, "ay":-6.38353, "alpha":-5.98566, "fx":[134.38233,109.44366,95.98528,121.1287], "fy":[-62.89407,-100.10452,-113.17386,-85.76766]},
    {"t":5.72372, "x":1.6746, "y":7.43858, "heading":2.04915, "vx":-0.96062, "vy":-0.07567, "omega":2.11479, "ax":8.10759, "ay":-6.3334, "alpha":-7.0572, "fx":[136.86914,105.22725,94.12863,123.46743], "fy":[-57.34722,-104.5694,-114.76546,-82.41581]},
    {"t":5.76242, "x":1.6435, "y":7.43091, "heading":2.13098, "vx":-0.64688, "vy":-0.32076, "omega":1.8417, "ax":8.08116, "ay":-6.29396, "alpha":-7.94543, "fx":[138.52239,100.74067,93.37202,125.55874], "fy":[-53.2831,-108.93368,-115.41354,-79.23112]},
    {"t":5.80112, "x":1.62452, "y":7.41379, "heading":2.20225, "vx":-0.33417, "vy":-0.56432, "omega":1.53423, "ax":8.14146, "ay":-6.30376, "alpha":-6.99064, "fx":[136.21703,101.83187,97.56641,125.99792], "fy":[-58.98104,-107.96732,-111.91348,-78.55533]},
    {"t":5.84584, "x":1.61771, "y":7.38224, "heading":2.27087, "vx":0.02995, "vy":-0.84625, "omega":1.22158, "ax":8.16029, "ay":-6.28367, "alpha":-6.9193, "fx":[135.73432,100.71697,99.21426,127.01514], "fy":[-60.01326,-108.97349,-110.42991,-76.86127]},
    {"t":5.89056, "x":1.62721, "y":7.33811, "heading":2.3255, "vx":0.39491, "vy":-1.12727, "omega":0.91213, "ax":8.18564, "ay":-6.25924, "alpha":-6.77384, "fx":[135.191,100.36853,100.79596,127.76247], "fy":[-61.13552,-109.24659,-108.95192,-75.55869]},
    {"t":5.93529, "x":1.65306, "y":7.28144, "heading":2.36629, "vx":0.761, "vy":-1.40721, "omega":0.60918, "ax":8.22144, "ay":-6.22637, "alpha":-6.52626, "fx":[134.59258,100.88669,102.41296,128.25567], "fy":[-62.31461,-108.6975,-107.37852,-74.6387]},
    {"t":5.98001, "x":1.69532, "y":7.21227, "heading":2.39354, "vx":1.12869, "vy":-1.68568, "omega":0.3173, "ax":8.27633, "ay":-6.17585, "alpha":-6.10953, "fx":[133.88565,102.56074,104.31844,128.49539], "fy":[-63.62704,-107.00501,-105.43692,-74.09596]},
    {"t":6.02473, "x":1.75408, "y":7.13071, "heading":2.40773, "vx":1.49884, "vy":-1.96188, "omega":0.04406, "ax":8.37262, "ay":-6.08207, "alpha":-5.33559, "fx":[132.85524,106.20337,107.21932,128.44147], "fy":[-65.42022,-103.1762,-102.30593,-73.94508]},
    {"t":6.06946, "x":1.82948, "y":7.03688, "heading":2.4097, "vx":1.8733, "vy":-2.2339, "omega":-0.19457, "ax":8.5873, "ay":-5.83792, "alpha":-3.48089, "fx":[130.61143,114.53414,113.88458,127.86138], "fy":[-69.07295,-93.30023,-94.32131,-74.31024]},
    {"t":6.11418, "x":1.92185, "y":6.93114, "heading":2.401, "vx":2.25735, "vy":-2.49499, "omega":-0.35025, "ax":9.25394, "ay":-3.97879, "alpha":7.63366, "fx":[118.4788,139.47731,144.3696,122.36366], "fy":[-85.54842,-44.31161,-18.16563,-77.56792]},
    {"t":6.1589, "x":2.03206, "y":6.81557, "heading":2.38533, "vx":2.67122, "vy":-2.67293, "omega":-0.00884, "ax":5.22791, "ay":5.63096, "alpha":0.14553, "fx":[74.49416,74.216,73.84512,73.86208], "fy":[79.14287,79.62456,80.40023,80.10237]},
    {"t":6.20363, "x":2.15676, "y":6.70166, "heading":2.38494, "vx":2.90503, "vy":-2.4211, "omega":-0.00233, "ax":1.21809, "ay":1.49575, "alpha":0.00019, "fx":[17.22877,17.26571,17.30409,17.26592], "fy":[21.19815,21.15535,21.20536,21.24877]},
    {"t":6.24835, "x":2.2879, "y":6.59488, "heading":2.38483, "vx":2.95951, "vy":-2.3542, "omega":-0.00232, "ax":0.12431, "ay":0.15668, "alpha":-0.00002, "fx":[1.74829,1.76224,1.77594,1.76184], "fy":[2.22039,2.20576,2.22143,2.23615]},
    {"t":6.29308, "x":2.42039, "y":6.48974, "heading":2.38473, "vx":2.96507, "vy":-2.34719, "omega":-0.00232, "ax":-0.03608, "ay":-0.04552, "alpha":-0.00002, "fx":[-0.50817,-0.51138,-0.51468,-0.51146], "fy":[-0.64492,-0.64219,-0.64558,-0.64832]},
    {"t":6.3378, "x":2.55296, "y":6.38472, "heading":2.38463, "vx":2.96346, "vy":-2.34923, "omega":-0.00233, "ax":-0.01821, "ay":-0.02294, "alpha":-0.00002, "fx":[-0.25107,-0.25828,-0.26526,-0.25806], "fy":[-0.32483,-0.31772,-0.32564,-0.33277]},
    {"t":6.38252, "x":2.68548, "y":6.27963, "heading":2.38452, "vx":2.96264, "vy":-2.35026, "omega":-0.00233, "ax":0.00361, "ay":0.00457, "alpha":-0.00002, "fx":[0.05526,0.05101,0.04706,0.05128], "fy":[0.06497,0.06969,0.06455,0.05986]},
    {"t":6.42725, "x":2.81798, "y":6.17453, "heading":2.38442, "vx":2.9628, "vy":-2.35005, "omega":-0.00233, "ax":0.01005, "ay":0.01269, "alpha":-0.00001, "fx":[0.14334,0.14215,0.1416,0.14278], "fy":[0.17972,0.1818,0.18004,0.17806]},
    {"t":6.47197, "x":2.9505, "y":6.06944, "heading":2.38431, "vx":2.96325, "vy":-2.34948, "omega":-0.00233, "ax":0.00877, "ay":0.01108, "alpha":-0.00001, "fx":[0.13132,0.12321,0.11716,0.12546], "fy":[0.15626,0.16408,0.15758,0.15014]},
    {"t":6.51669, "x":3.08303, "y":5.96437, "heading":2.38421, "vx":2.96364, "vy":-2.34899, "omega":-0.00233, "ax":0.00063, "ay":0.00081, "alpha":-0.00001, "fx":[0.05549,0.00609,-0.03842,0.01241], "fy":[0.01039,0.05104,0.01174,-0.02744]},
    {"t":6.56142, "x":3.21558, "y":5.85932, "heading":2.38411, "vx":2.96367, "vy":-2.34895, "omega":-0.00233, "ax":-0.03579, "ay":-0.04448, "alpha":-0.00097, "fx":[-0.34719,-0.51316,-0.67141,-0.49766], "fy":[-0.62628,-0.50684,-0.63739,-0.7512]},
    {"t":6.60614, "x":3.34809, "y":5.75422, "heading":2.384, "vx":2.96207, "vy":-2.35094, "omega":-0.00237, "ax":-2.1901, "ay":1.41351, "alpha":-8.25135, "fx":[-30.03224,-52.90912,-33.39703,-7.83824], "fy":[42.83773,19.37649,-3.75468,21.68508]},
    {"t":6.65087, "x":3.47837, "y":5.65049, "heading":2.3839, "vx":2.86412, "vy":-2.28772, "omega":-0.3714, "ax":-7.13332, "ay":5.87283, "alpha":-18.4435, "fx":[-80.98351,-134.30821,-145.9342,-43.22654], "fy":[123.10951,60.71404,9.75156,139.40865]},
    {"t":6.69559, "x":3.59933, "y":5.55405, "heading":2.36728, "vx":2.54509, "vy":-2.02507, "omega":-1.19626, "ax":-8.15079, "ay":6.50913, "alpha":-1.1407, "fx":[-112.5816,-117.97132,-118.63188,-112.95732], "fy":[95.97915,89.27755,88.331,95.47366]},
    {"t":6.74031, "x":3.70501, "y":5.46999, "heading":2.31378, "vx":2.18056, "vy":-1.73396, "omega":-1.24728, "ax":-8.16313, "ay":6.4998, "alpha":2.29989, "fx":[-122.30093,-110.74513,-109.63176,-120.16383], "fy":[83.63433,98.41234,99.7267,86.75893]},
    {"t":6.78504, "x":3.79437, "y":5.39894, "heading":2.258, "vx":1.81548, "vy":-1.44326, "omega":-1.14442, "ax":-8.14586, "ay":6.47857, "alpha":3.85986, "fx":[-126.9756,-107.51596,-105.18052,-122.19054], "fy":[76.57169,102.08478,104.57821,84.0941]},
    {"t":6.82976, "x":3.86742, "y":5.34087, "heading":2.20682, "vx":1.45116, "vy":-1.15352, "omega":-0.97179, "ax":-8.12923, "ay":6.4625, "alpha":4.74566, "fx":[-129.70157,-106.08046,-102.31047,-122.82703], "fy":[71.99947,103.66767,107.47454,83.27581]},
    {"t":6.87448, "x":3.92419, "y":5.29574, "heading":2.16336, "vx":1.08759, "vy":-0.86449, "omega":-0.75955, "ax":-8.11585, "ay":6.451, "alpha":5.30867, "fx":[-131.45696,-105.49401,-100.24543,-122.96455], "fy":[68.84039,104.3259,109.45631,83.14306]},
    {"t":6.91921, "x":3.96471, "y":5.26353, "heading":2.12939, "vx":0.72462, "vy":-0.57598, "omega":-0.52213, "ax":-8.10532, "ay":6.44256, "alpha":5.69533, "fx":[-132.65658,-105.27373,-98.69953,-122.93435], "fy":[66.57083,104.59254,110.88824,83.23529]},
    {"t":6.96393, "x":3.98901, "y":5.24421, "heading":2.10603, "vx":0.36212, "vy":-0.28784, "omega":-0.26741, "ax":-8.0969, "ay":6.43606, "alpha":5.97917, "fx":[-133.51074,-105.1394,-97.54256,-122.89405], "fy":[64.89468,104.7613,111.93339,83.32898]},
    {"t":7.00865, "x":3.99711, "y":5.23778, "heading":2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.35845, "ay":7.44594, "alpha":1.17887, "fx":[-108.37239,-101.88618,-100.36465,-106.5937], "fy":[101.46376,107.97205,109.3994,103.34248]},
    {"t":7.05356, "x":3.98969, "y":5.24528, "heading":2.09407, "vx":-0.33042, "vy":0.33435, "omega":0.05293, "ax":-7.35782, "ay":7.44543, "alpha":1.10328, "fx":[-108.09893,-102.03631,-100.60448,-106.44184], "fy":[101.72508,107.80169,109.15158,103.4703]},
    {"t":7.09846, "x":3.96744, "y":5.2678, "heading":2.09645, "vx":-0.66081, "vy":0.66867, "omega":0.10248, "ax":-7.35695, "ay":7.44468, "alpha":1.00184, "fx":[-107.7278,-102.22805,-100.93187,-106.24457], "fy":[102.07805,107.58178,108.81202,103.6343]},
    {"t":7.14336, "x":3.93035, "y":5.30533, "heading":2.10105, "vx":-0.99116, "vy":1.00296, "omega":0.14746, "ax":-7.35565, "ay":7.44351, "alpha":0.85854, "fx":[-107.20331,-102.49548,-101.39555,-105.96419], "fy":[102.57272,107.27345,108.32744,103.86617]},
    {"t":7.18827, "x":3.87843, "y":5.35787, "heading":2.10767, "vx":-1.32145, "vy":1.33719, "omega":0.18601, "ax":-7.3535, "ay":7.4415, "alpha":0.64072, "fx":[-106.41194,-102.90561,-102.09562,-105.52298], "fy":[103.30947,106.79919,107.58674,104.23039]},
    {"t":7.23317, "x":3.81168, "y":5.42542, "heading":2.11603, "vx":-1.65164, "vy":1.67134, "omega":0.21478, "ax":-7.34929, "ay":7.43746, "alpha":0.26986, "fx":[-105.08175,-103.61194,-103.27418,-104.72967], "fy":[104.52235,105.97773,106.31434,104.8826]},
    {"t":7.27807, "x":3.7301, "y":5.50797, "heading":2.12567, "vx":-1.98165, "vy":2.00531, "omega":0.2269, "ax":-7.33829, "ay":7.42667, "alpha":-0.50274, "fx":[-102.36177,-105.06412,-105.70055,-102.94734], "fy":[106.90925,104.25951,103.59255,106.32399]},
    {"t":7.32298, "x":3.63372, "y":5.6055, "heading":2.13586, "vx":-2.31116, "vy":2.33879, "omega":0.20433, "ax":-7.27848, "ay":7.36759, "alpha":-3.11188, "fx":[-93.60833,-109.39592,-113.71111,-95.96726], "fy":[113.83769,98.81544,93.51101,111.57093]},
    {"t":7.36788, "x":3.52261, "y":5.71795, "heading":2.14504, "vx":-2.63799, "vy":2.66961, "omega":0.06459, "ax":-0.4451, "ay":0.45623, "alpha":-1.42708, "fx":[-5.33733,-10.12426,-7.32811,-2.44681], "fy":[10.35616,7.1754,2.55783,5.77839]},
    {"t":7.41278, "x":3.40371, "y":5.83828, "heading":2.14794, "vx":-2.65797, "vy":2.6901, "omega":0.00051, "ax":0.00208, "ay":0.00216, "alpha":-0.00009, "fx":[0.04335,0.03122,0.01504,0.02821], "fy":[0.02988,0.02917,0.03115,0.03235]},
    {"t":7.45769, "x":3.28436, "y":5.95908, "heading":2.14796, "vx":-2.65788, "vy":2.6902, "omega":0.00051, "ax":-0.00124, "ay":-0.00121, "alpha":0.0, "fx":[-0.01427,-0.01751,-0.02101,-0.01752], "fy":[-0.01796,-0.01692,-0.01649,-0.01737]},
    {"t":7.50259, "x":3.16501, "y":6.07987, "heading":2.14798, "vx":-2.65794, "vy":2.69014, "omega":0.00051, "ax":-0.00296, "ay":-0.00291, "alpha":0.0, "fx":[-0.04173,-0.04207,-0.04218,-0.04181], "fy":[-0.04146,-0.04102,-0.04105,-0.04145]},
    {"t":7.54749, "x":3.04566, "y":6.20067, "heading":2.148, "vx":-2.65807, "vy":2.69001, "omega":0.00051, "ax":-0.00287, "ay":-0.00282, "alpha":0.0, "fx":[-0.0408,-0.04064,-0.04049,-0.04066], "fy":[-0.03994,-0.03969,-0.03995,-0.04018]},
    {"t":7.59239, "x":2.9263, "y":6.32145, "heading":2.14803, "vx":-2.6582, "vy":2.68989, "omega":0.00051, "ax":0.00525, "ay":0.0052, "alpha":0.0, "fx":[0.07432,0.07446,0.07445,0.07431], "fy":[0.07381,0.07395,0.07369,0.07355]},
    {"t":7.6373, "x":2.80694, "y":6.44224, "heading":2.14805, "vx":-2.65796, "vy":2.69012, "omega":0.00051, "ax":0.02859, "ay":0.02826, "alpha":0.0, "fx":[0.4053,0.40536,0.40528,0.40522], "fy":[0.4006,0.40063,0.40046,0.40043]},
    {"t":7.6822, "x":2.68762, "y":6.56307, "heading":2.14807, "vx":-2.65668, "vy":2.69139, "omega":0.00051, "ax":0.04678, "ay":0.04616, "alpha":0.0, "fx":[0.66306,0.66311,0.66313,0.66309], "fy":[0.65441,0.65421,0.65428,0.65448]},
    {"t":7.7271, "x":2.56837, "y":6.68396, "heading":2.1481, "vx":-2.65458, "vy":2.69346, "omega":0.00051, "ax":-0.10233, "ay":-0.101, "alpha":0.0, "fx":[-1.45083,-1.45079,-1.45011,-1.45018], "fy":[-1.43164,-1.43228,-1.43153,-1.43087]},
    {"t":7.77201, "x":2.44907, "y":6.80481, "heading":2.14812, "vx":-2.65917, "vy":2.68893, "omega":0.00051, "ax":-1.0739, "ay":-1.08157, "alpha":0.00012, "fx":[-15.22382,-15.22382,-15.22055,-15.22092], "fy":[-15.33253,-15.33192,-15.32942,-15.33001]},
    {"t":7.81691, "x":2.32858, "y":6.92446, "heading":2.14814, "vx":-2.70739, "vy":2.64036, "omega":0.00051, "ax":-4.14501, "ay":-5.1293, "alpha":0.67594, "fx":[-58.93803,-56.72417,-58.56524,-60.79086], "fy":[-74.32089,-73.34437,-71.05959,-72.10151]},
    {"t":7.86181, "x":2.20283, "y":7.03785, "heading":2.14816, "vx":-2.89352, "vy":2.41004, "omega":0.03086, "ax":6.8583, "ay":-7.73235, "alpha":3.70089, "fx":[86.1281,105.57863,109.98552,87.16656], "fy":[-119.52202,-102.78851,-97.68011,-118.4262]},
    {"t":7.90672, "x":2.07982, "y":7.13827, "heading":2.14955, "vx":-2.58556, "vy":2.06283, "omega":0.19705, "ax":7.15408, "ay":-7.60156, "alpha":0.67361, "fx":[99.21742,102.94142,103.65021,99.82068], "fy":[-109.81368,-106.33566,-105.61529,-109.23645]},
    {"t":7.95162, "x":1.97093, "y":7.22323, "heading":2.1584, "vx":-2.26432, "vy":1.7215, "omega":0.22729, "ax":7.2288, "ay":-7.55416, "alpha":-0.17514, "fx":[103.04153,102.06218,101.89497,102.86724], "fy":[-106.52536,-107.46317,-107.62663,-106.6986]},
    {"t":7.99652, "x":1.87655, "y":7.29292, "heading":2.1686, "vx":-1.93972, "vy":1.38229, "omega":0.21943, "ax":7.26228, "ay":-7.53059, "alpha":-0.57621, "fx":[104.83254,101.59065,101.08841,104.25301], "fy":[-104.90676,-108.04709,-108.52896,-105.49469]},
    {"t":8.04143, "x":1.79677, "y":7.3474, "heading":2.17846, "vx":-1.61362, "vy":1.04415, "omega":0.19355, "ax":7.28085, "ay":-7.51691, "alpha":-0.81064, "fx":[105.85722,101.27662,100.62871,105.05447], "fy":[-103.95803,-108.42313,-109.03788,-104.78259]},
    {"t":8.08633, "x":1.73165, "y":7.3867, "heading":2.18715, "vx":-1.28669, "vy":0.70661, "omega":0.15715, "ax":7.29211, "ay":-7.50845, "alpha":-0.96565, "fx":[106.51322,101.03825,100.32591,105.57845], "fy":[-103.34238,-108.69921,-109.36996,-104.31045]},
    {"t":8.13123, "x":1.68123, "y":7.41086, "heading":2.1942, "vx":-0.95925, "vy":0.36946, "omega":0.11379, "ax":7.29891, "ay":-7.50341, "alpha":-1.07811, "fx":[106.9656,100.8361,100.09503,105.94435], "fy":[-102.91437,-108.925,-109.61868,-103.97804]},
    {"t":8.17614, "x":1.64551, "y":7.41989, "heading":2.19931, "vx":-0.63151, "vy":0.03253, "omega":0.06538, "ax":7.30239, "ay":-7.50104, "alpha":-1.1667, "fx":[107.29526,100.6465,99.8895,106.20752], "fy":[-102.60081,-109.12875,-109.83366,-103.73833]},
    {"t":8.22104, "x":1.62452, "y":7.41379, "heading":2.20225, "vx":-0.30361, "vy":-0.30429, "omega":0.01299, "ax":7.30656, "ay":-7.49856, "alpha":-1.0003, "fx":[106.79885,101.11725,100.46078,105.89813], "fy":[-103.11438,-108.69008,-109.30729,-104.04963]},
    {"t":8.26507, "x":1.61823, "y":7.39312, "heading":2.20282, "vx":0.01811, "vy":-0.63446, "omega":-0.03105, "ax":7.31153, "ay":-7.4921, "alpha":-0.95996, "fx":[106.73439,101.29128,100.6563,105.87478], "fy":[-103.1511,-108.49924,-109.09975,-104.04468]},
    {"t":8.3091, "x":1.62612, "y":7.35792, "heading":2.20146, "vx":0.34005, "vy":-0.96434, "omega":-0.07332, "ax":7.31725, "ay":-7.48431, "alpha":-0.90697, "fx":[106.64326,101.51357,100.89696,105.82722], "fy":[-103.20534,-108.25299,-108.84029,-104.05461]},
    {"t":8.35313, "x":1.64818, "y":7.3082, "heading":2.19823, "vx":0.66223, "vy":-1.29389, "omega":-0.11325, "ax":7.32458, "ay":-7.47398, "alpha":-0.83291, "fx":[106.50933,101.81575,101.22233,105.74938], "fy":[-103.28761,-107.91504,-108.48553,-104.07954]},
    {"t":8.39716, "x":1.68444, "y":7.24399, "heading":2.19324, "vx":0.98474, "vy":-1.62298, "omega":-0.14993, "ax":7.33499, "ay":-7.4589, "alpha":-0.72148, "fx":[106.29894,102.25546,101.70619,105.62659], "fy":[-103.42023,-107.41742,-107.95256,-104.12203]},
    {"t":8.4412, "x":1.73491, "y":7.1653, "heading":2.18664, "vx":1.30771, "vy":-1.9514, "omega":-0.1817, "ax":7.3517, "ay":-7.43392, "alpha":-0.5346, "fx":[105.93231,102.96246,102.51798,105.42177], "fy":[-103.65594,-106.60391,-107.04632,-104.19023]},
    {"t":8.48523, "x":1.79962, "y":7.07217, "heading":2.17864, "vx":1.63142, "vy":-2.27873, "omega":-0.20523, "ax":7.38403, "ay":-7.38331, "alpha":-0.15665, "fx":[105.16963,104.31389,104.16695,105.01721], "fy":[-104.15047,-105.00634,-105.15877,-104.31086]},
    {"t":8.52926, "x":1.87861, "y":6.96467, "heading":2.1696, "vx":1.95655, "vy":-2.60382, "omega":-0.21213, "ax":7.47609, "ay":-7.2218, "alpha":1.00656, "fx":[102.82763,108.06322,109.21816,103.77828], "fy":[-105.63329,-100.28849,-98.93768,-104.60983]},
    {"t":8.57329, "x":1.97201, "y":6.84302, "heading":2.16026, "vx":2.28573, "vy":-2.92181, "omega":-0.16781, "ax":6.40244, "ay":3.30332, "alpha":3.80164, "fx":[90.9697,99.49515,90.91693,81.63026], "fy":[34.7387,43.1904,58.35804,51.00783]},
    {"t":8.61732, "x":2.07886, "y":6.71757, "heading":2.15287, "vx":2.56764, "vy":-2.77636, "omega":-0.00042, "ax":1.31562, "ay":1.24207, "alpha":0.00074, "fx":[18.65282,18.64836,18.64466,18.64849], "fy":[17.60033,17.60898,17.61174,17.60326]},
    {"t":8.66135, "x":2.19319, "y":6.59653, "heading":2.15285, "vx":2.62557, "vy":-2.72167, "omega":-0.00039, "ax":0.15492, "ay":0.14985, "alpha":0.0, "fx":[2.19696,2.19577,2.19491,2.19606], "fy":[2.12362,2.12476,2.12456,2.12344]},
    {"t":8.70538, "x":2.30894, "y":6.47684, "heading":2.15284, "vx":2.63239, "vy":-2.71507, "omega":-0.00039, "ax":-0.03938, "ay":-0.03814, "alpha":0.0, "fx":[-0.55847,-0.55828,-0.55807,-0.55826], "fy":[-0.54051,-0.5409,-0.54072,-0.54034]},
    {"t":8.74941, "x":2.42481, "y":6.35725, "heading":2.15282, "vx":2.63065, "vy":-2.71675, "omega":-0.00039, "ax":-0.02771, "ay":-0.0268, "alpha":0.0, "fx":[-0.39319,-0.39281,-0.39242,-0.3928], "fy":[-0.37978,-0.38012,-0.38005,-0.37971]},
    {"t":8.79345, "x":2.54062, "y":6.23761, "heading":2.1528, "vx":2.62943, "vy":-2.71793, "omega":-0.00039, "ax":-0.00275, "ay":-0.00265, "alpha":0.0, "fx":[-0.03942,-0.03905,-0.03865,-0.03903], "fy":[-0.03744,-0.03752,-0.0376,-0.03752]},
    {"t":8.83748, "x":2.65639, "y":6.11793, "heading":2.15279, "vx":2.62931, "vy":-2.71805, "omega":-0.00039, "ax":0.00662, "ay":0.00642, "alpha":0.0, "fx":[0.09341,0.09371,0.09416,0.09386], "fy":[0.09094,0.09107,0.09096,0.09085]},
    {"t":8.88151, "x":2.77217, "y":5.99826, "heading":2.15277, "vx":2.6296, "vy":-2.71777, "omega":-0.00039, "ax":0.00645, "ay":0.00626, "alpha":0.0, "fx":[0.09137,0.09125,0.09155,0.09175], "fy":[0.08856,0.08842,0.08886,0.08907]},
    {"t":8.92554, "x":2.88796, "y":5.8786, "heading":2.15275, "vx":2.62989, "vy":-2.71749, "omega":-0.00039, "ax":0.00345, "ay":0.00335, "alpha":0.0, "fx":[0.05081,0.04854,0.04665,0.04937], "fy":[0.04715,0.04466,0.04763,0.05038]},
    {"t":8.96957, "x":3.00376, "y":5.75894, "heading":2.15273, "vx":2.63004, "vy":-2.71734, "omega":-0.00039, "ax":-0.00175, "ay":-0.00128, "alpha":-0.00038, "fx":[-0.01318,-0.025,-0.03723,-0.02375], "fy":[-0.01717,-0.02851,-0.01958,-0.00737]},
    {"t":9.0136, "x":3.11957, "y":5.63929, "heading":2.15272, "vx":2.62996, "vy":-2.7174, "omega":-0.00041, "ax":-1.57546, "ay":1.62345, "alpha":-5.19921, "fx":[-18.88897,-36.21116,-26.05859,-8.16862], "fy":[37.16115,25.45766,8.73299,20.69638]},
    {"t":9.05763, "x":3.23384, "y":5.52122, "heading":2.1527, "vx":2.56059, "vy":-2.64592, "omega":-0.22933, "ax":-7.23031, "ay":7.47285, "alpha":-0.58751, "fx":[-100.59727,-103.79363,-104.41682,-101.14391], "fy":[107.76751,104.70175,104.02952,107.20454]},
    {"t":9.10166, "x":3.33958, "y":5.41196, "heading":2.1426, "vx":2.24223, "vy":-2.31688, "omega":-0.2552, "ax":-7.2614, "ay":7.50376, "alpha":0.35428, "fx":[-104.10327,-102.13616,-101.76754,-103.70725], "fy":[105.21774,107.12527,107.49022,105.6229]},
    {"t":9.1457, "x":3.43127, "y":5.31722, "heading":2.13136, "vx":1.9225, "vy":-1.98648, "omega":-0.2396, "ax":-7.27046, "ay":7.51271, "alpha":0.66541, "fx":[-105.29423,-101.58346,-100.8669,-104.48332], "fy":[104.30458,107.91781,108.606,105.13521]},
    {"t":9.18973, "x":3.50887, "y":5.23703, "heading":2.12081, "vx":1.60238, "vy":-1.65568, "omega":-0.2103, "ax":-7.27474, "ay":7.51693, "alpha":0.82017, "fx":[-105.90192,-101.32491,-100.4035,-104.84068], "fy":[103.82709,108.29448,109.16593,104.91541]},
    {"t":9.23376, "x":3.57237, "y":5.17142, "heading":2.11155, "vx":1.28206, "vy":-1.3247, "omega":-0.17419, "ax":-7.27724, "ay":7.51938, "alpha":0.9127, "fx":[-106.27401,-101.18322,-100.11683,-105.03837], "fy":[103.52999,108.5071,109.50652,104.79831]},
    {"t":9.27779, "x":3.62177, "y":5.12038, "heading":2.10388, "vx":0.96163, "vy":-0.99361, "omega":-0.134, "ax":-7.27887, "ay":7.52099, "alpha":0.97425, "fx":[-106.52616,-101.09681,-99.92081,-105.16108], "fy":[103.32641,108.64104,109.73666,104.7286]},
    {"t":9.32182, "x":3.65705, "y":5.08392, "heading":2.09798, "vx":0.64113, "vy":-0.66245, "omega":-0.09111, "ax":-7.28002, "ay":7.52211, "alpha":1.01813, "fx":[-106.70781,-101.03849,-99.77881,-105.24481], "fy":[103.17873,108.73343,109.90216,104.68237]},
    {"t":9.36585, "x":3.67823, "y":5.06204, "heading":2.09397, "vx":0.32059, "vy":-0.33125, "omega":-0.04628, "ax":-7.28087, "ay":7.52295, "alpha":1.05101, "fx":[-106.84362,-100.99433,-99.67262,-105.30759], "fy":[103.06802,108.80306,110.02562,104.64753]},
    {"t":9.40988, "x":3.68528, "y":5.05475, "heading":2.09193, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,20,113,177]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":0.97151, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":3, "targetTimestamp":4.00707, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":6, "targetTimestamp":7.00865, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":8, "targetTimestamp":9.40988, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
