{
 "name":"Barge Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":5.068306922912598, "heading":1.0386639661268058, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2783122062683105, "y":5.068306922912598, "heading":1.0386639661268058, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.624516248703003, "y":7.413786888122559, "heading":2.202250213686969, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.980043411254883, "y":5.251336097717285, "heading":1.0303764127478172, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.624516248703003, "y":7.413786888122559, "heading":2.202250213686969, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9971110820770264, "y":5.237778186798096, "heading":2.094074863622155, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.624516248703003, "y":7.413786888122559, "heading":2.202250213686969, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.685284376144409, "y":5.054749488830566, "heading":2.0919344339921984, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":4.188945597037673, "y":3.7189598605036736, "r":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58 m", "val":7.58}, "y":{"exp":"5.068306922912598 m", "val":5.068306922912598}, "heading":{"exp":"1.0386639661268058 rad", "val":1.0386639661268058}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2783122062683105 m", "val":5.2783122062683105}, "y":{"exp":"5.068306922912598 m", "val":5.068306922912598}, "heading":{"exp":"1.0386639661268058 rad", "val":1.0386639661268058}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.624516248703003 m", "val":1.624516248703003}, "y":{"exp":"7.413786888122559 m", "val":7.413786888122559}, "heading":{"exp":"2.202250213686969 rad", "val":2.202250213686969}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.980043411254883 m", "val":4.980043411254883}, "y":{"exp":"5.251336097717285 m", "val":5.251336097717285}, "heading":{"exp":"1.0303764127478172 rad", "val":1.0303764127478172}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.624516248703003 m", "val":1.624516248703003}, "y":{"exp":"7.413786888122559 m", "val":7.413786888122559}, "heading":{"exp":"2.202250213686969 rad", "val":2.202250213686969}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9971110820770264 m", "val":3.9971110820770264}, "y":{"exp":"5.237778186798096 m", "val":5.237778186798096}, "heading":{"exp":"2.094074863622155 rad", "val":2.094074863622155}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.624516248703003 m", "val":1.624516248703003}, "y":{"exp":"7.413786888122559 m", "val":7.413786888122559}, "heading":{"exp":"2.202250213686969 rad", "val":2.202250213686969}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.685284376144409 m", "val":3.685284376144409}, "y":{"exp":"5.054749488830566 m", "val":5.054749488830566}, "heading":{"exp":"2.0919344339921984 rad", "val":2.0919344339921984}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":{"exp":"4.188945597037673 m", "val":4.188945597037673}, "y":{"exp":"3.7189598605036736 m", "val":3.7189598605036736}, "r":{"exp":"5 m", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97151,2.50473,3.93889,5.37074,6.57822,7.79062,8.97944],
  "samples":[
    {"t":0.0, "x":7.58, "y":5.06831, "heading":1.03866, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.47413, "ay":-0.00344, "alpha":-0.00001, "fx":[-148.46836,-148.46836,-148.46836,-148.46836], "fy":[-0.04873,-0.04868,-0.04877,-0.04881]},
    {"t":0.04858, "x":7.56764, "y":5.0683, "heading":1.03866, "vx":-0.50879, "vy":-0.00017, "omega":0.0, "ax":-10.4726, "ay":-0.0031, "alpha":0.0, "fx":[-148.44661,-148.44661,-148.44661,-148.44661], "fy":[-0.04392,-0.04391,-0.04393,-0.04394]},
    {"t":0.09715, "x":7.53057, "y":5.06829, "heading":1.03866, "vx":-1.0175, "vy":-0.00032, "omega":0.0, "ax":-10.47045, "ay":-0.00276, "alpha":0.00001, "fx":[-148.41615,-148.41615,-148.41615,-148.41615], "fy":[-0.03917,-0.03919,-0.03916,-0.03914]},
    {"t":0.14573, "x":7.46879, "y":5.06827, "heading":1.03866, "vx":-1.52611, "vy":-0.00045, "omega":0.0, "ax":-10.46723, "ay":-0.00243, "alpha":0.00001, "fx":[-148.37045,-148.37045,-148.37045,-148.37045], "fy":[-0.03448,-0.03453,-0.03445,-0.03441]},
    {"t":0.1943, "x":7.38231, "y":5.06825, "heading":1.03866, "vx":-2.03456, "vy":-0.00057, "omega":0.0, "ax":-10.46185, "ay":-0.0021, "alpha":0.00002, "fx":[-148.29425,-148.29425,-148.29425,-148.29425], "fy":[-0.02982,-0.02988,-0.02978,-0.02971]},
    {"t":0.24288, "x":7.27114, "y":5.06822, "heading":1.03866, "vx":-2.54276, "vy":-0.00067, "omega":0.0, "ax":-10.4511, "ay":-0.00177, "alpha":0.00002, "fx":[-148.14182,-148.14182,-148.14182,-148.14182], "fy":[-0.02507,-0.02514,-0.02502,-0.02494]},
    {"t":0.29145, "x":7.13529, "y":5.06818, "heading":1.03866, "vx":-3.05042, "vy":-0.00076, "omega":0.0, "ax":-10.41888, "ay":-0.00138, "alpha":0.00002, "fx":[-147.68518,-147.68518,-147.68518,-147.68518], "fy":[-0.01965,-0.01972,-0.0196,-0.01952]},
    {"t":0.34003, "x":6.97482, "y":5.06814, "heading":1.03866, "vx":-3.55653, "vy":-0.00083, "omega":0.0, "ax":-4.64224, "ay":0.00907, "alpha":-0.00005, "fx":[-65.80251,-65.80266,-65.80274,-65.8026], "fy":[0.12857,0.1287,0.12849,0.12836]},
    {"t":0.38861, "x":6.79659, "y":5.06811, "heading":1.03866, "vx":-3.78203, "vy":-0.00038, "omega":0.0, "ax":-0.00043, "ay":0.00472, "alpha":0.0, "fx":[-0.00615,-0.00615,-0.00615,-0.00615], "fy":[0.06697,0.06697,0.06697,0.06697]},
    {"t":0.43718, "x":6.61287, "y":5.0681, "heading":1.03866, "vx":-3.78205, "vy":-0.00016, "omega":0.0, "ax":0.0, "ay":0.00407, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.05767,0.05767,0.05767,0.05767]},
    {"t":0.48576, "x":6.42916, "y":5.0681, "heading":1.03866, "vx":-3.78205, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00396, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0562,0.0562,0.0562,0.0562]},
    {"t":0.53433, "x":6.24544, "y":5.06811, "heading":1.03866, "vx":-3.78205, "vy":0.00024, "omega":0.0, "ax":0.00044, "ay":0.00432, "alpha":0.0, "fx":[0.0062,0.0062,0.0062,0.0062], "fy":[0.06121,0.06121,0.06121,0.06121]},
    {"t":0.58291, "x":6.06173, "y":5.06812, "heading":1.03866, "vx":-3.78203, "vy":0.00044, "omega":0.0, "ax":4.64227, "ay":0.0074, "alpha":0.0, "fx":[65.80306,65.80306,65.80306,65.80306], "fy":[0.10493,0.10494,0.10493,0.10493]},
    {"t":0.63148, "x":5.88349, "y":5.06815, "heading":1.03866, "vx":-3.55653, "vy":0.0008, "omega":0.0, "ax":10.41887, "ay":-0.00153, "alpha":-0.00001, "fx":[147.68502,147.68502,147.68502,147.68502], "fy":[-0.02168,-0.02165,-0.0217,-0.02173]},
    {"t":0.68006, "x":5.72302, "y":5.06819, "heading":1.03866, "vx":-3.05042, "vy":0.00073, "omega":0.0, "ax":10.45109, "ay":-0.00185, "alpha":0.0, "fx":[148.14172,148.14172,148.14172,148.14172], "fy":[-0.02624,-0.02622,-0.02625,-0.02627]},
    {"t":0.72864, "x":5.58717, "y":5.06822, "heading":1.03866, "vx":-2.54275, "vy":0.00064, "omega":0.0, "ax":10.46185, "ay":-0.00213, "alpha":0.0, "fx":[148.29418,148.29418,148.29418,148.29418], "fy":[-0.03012,-0.03011,-0.03013,-0.03014]},
    {"t":0.77721, "x":5.476, "y":5.06825, "heading":1.03866, "vx":-2.03456, "vy":0.00054, "omega":0.0, "ax":10.46722, "ay":-0.00239, "alpha":0.0, "fx":[148.37039,148.37039,148.37039,148.37039], "fy":[-0.03381,-0.03381,-0.03381,-0.03381]},
    {"t":0.82579, "x":5.38952, "y":5.06828, "heading":1.03866, "vx":-1.52611, "vy":0.00042, "omega":0.0, "ax":10.47045, "ay":-0.00264, "alpha":0.0, "fx":[148.4161,148.4161,148.4161,148.4161], "fy":[-0.03742,-0.03743,-0.03741,-0.0374]},
    {"t":0.87436, "x":5.32774, "y":5.06829, "heading":1.03866, "vx":-1.0175, "vy":0.00029, "omega":0.0, "ax":10.4726, "ay":-0.00289, "alpha":0.0, "fx":[148.44656,148.44656,148.44656,148.44656], "fy":[-0.04098,-0.041,-0.04097,-0.04095]},
    {"t":0.92294, "x":5.29067, "y":5.0683, "heading":1.03866, "vx":-0.50879, "vy":0.00015, "omega":0.0, "ax":10.47413, "ay":-0.00314, "alpha":0.00001, "fx":[148.46831,148.46831,148.46831,148.46831], "fy":[-0.04451,-0.04454,-0.04449,-0.04446]},
    {"t":0.97151, "x":5.27831, "y":5.06831, "heading":1.03866, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.11935, "ay":5.18636, "alpha":15.8119, "fx":[-141.79111,-147.99638,-68.95519,-101.61658], "fy":[44.05003,10.37873,131.3751,108.2576]},
    {"t":1.01083, "x":5.27204, "y":5.07231, "heading":1.03866, "vx":-0.3192, "vy":0.20389, "omega":0.62162, "ax":-8.20872, "ay":5.25062, "alpha":14.65195, "fx":[-141.24472,-147.4355,-74.00859,-102.73761], "fy":[45.70744,16.26787,128.56247,107.1672]},
    {"t":1.05014, "x":5.25315, "y":5.08439, "heading":1.0631, "vx":-0.64191, "vy":0.41031, "omega":1.19764, "ax":-8.32248, "ay":5.31954, "alpha":13.13061, "fx":[-140.76744,-146.22161,-79.88821,-104.99914], "fy":[47.06806,24.67551,124.95429,104.91495]},
    {"t":1.08945, "x":5.22148, "y":5.10463, "heading":1.11018, "vx":-0.96909, "vy":0.61944, "omega":1.71384, "ax":-8.45577, "ay":5.40517, "alpha":11.08984, "fx":[-140.06596,-143.73787,-87.26804,-108.36211], "fy":[48.98827,36.23286,119.86533,101.38131]},
    {"t":1.12877, "x":5.17685, "y":5.13316, "heading":1.17756, "vx":-1.30152, "vy":0.83194, "omega":2.14982, "ax":-8.59967, "ay":5.51137, "alpha":8.29927, "fx":[-138.44657,-139.04486,-97.24571,-112.85566], "fy":[53.20233,51.18253,111.84687,96.25782]},
    {"t":1.16808, "x":5.11903, "y":5.17012, "heading":1.26208, "vx":-1.6396, "vy":1.04861, "omega":2.47609, "ax":-8.7361, "ay":5.61603, "alpha":4.27838, "fx":[-133.74688,-131.33227,-111.44153,-118.80772], "fy":[63.81636,68.42435,97.57725,88.60583]},
    {"t":1.20739, "x":5.04782, "y":5.21569, "heading":1.35942, "vx":-1.98305, "vy":1.26939, "omega":2.64429, "ax":-8.75411, "ay":5.6304, "alpha":-2.8257, "fx":[-115.80389,-121.2114,-131.26339,-128.07119], "fy":[92.03906,84.93586,68.3233,73.94012]},
    {"t":1.24671, "x":4.9631, "y":5.26994, "heading":1.46338, "vx":-2.3272, "vy":1.49074, "omega":2.5332, "ax":-7.77356, "ay":4.08963, "alpha":-21.43897, "fx":[-36.3556,-112.1457,-147.57321,-144.6792], "fy":[142.92518,96.45348,7.71604,-15.21687]},
    {"t":1.28602, "x":4.8656, "y":5.33171, "heading":1.56297, "vx":-2.6328, "vy":1.65152, "omega":1.69037, "ax":-7.6308, "ay":3.97217, "alpha":-21.6451, "fx":[-30.73349,-114.13259,-147.20101,-140.59215], "fy":[143.66117,93.45373,-1.08182,-10.81488]},
    {"t":1.32533, "x":4.7562, "y":5.39971, "heading":1.62942, "vx":-2.9328, "vy":1.80768, "omega":0.83943, "ax":-7.1183, "ay":4.39965, "alpha":-20.77446, "fx":[-27.30836,-113.41996,-144.63462,-118.23765], "fy":[141.74035,91.46008,-4.38166,20.63698]},
    {"t":1.36465, "x":4.6354, "y":5.47417, "heading":1.66242, "vx":-3.21264, "vy":1.98064, "omega":0.02271, "ax":0.71507, "ay":1.43013, "alpha":-0.3916, "fx":[10.82407,9.27671,9.44589,10.99702], "fy":[21.08212,20.97325,19.46019,19.57169]},
    {"t":1.40396, "x":4.50965, "y":5.55314, "heading":1.66331, "vx":-3.18453, "vy":2.03687, "omega":0.00732, "ax":0.11634, "ay":0.18162, "alpha":-0.00026, "fx":[1.64962,1.6486,1.64869,1.64972], "fy":[2.57495,2.57486,2.57383,2.57393]},
    {"t":1.44327, "x":4.38455, "y":5.63336, "heading":1.6636, "vx":-3.17995, "vy":2.04401, "omega":0.00731, "ax":0.01745, "ay":0.02717, "alpha":-0.00004, "fx":[0.24746,0.2473,0.24732,0.24748], "fy":[0.3852,0.38518,0.38502,0.38503]},
    {"t":1.48259, "x":4.25955, "y":5.71374, "heading":1.66389, "vx":-3.17927, "vy":2.04507, "omega":0.00731, "ax":0.00467, "ay":0.00729, "alpha":-0.00004, "fx":[0.06627,0.06613,0.06614,0.06628], "fy":[0.10336,0.10334,0.1032,0.10321]},
    {"t":1.5219, "x":4.13457, "y":5.79414, "heading":1.66418, "vx":-3.17909, "vy":2.04536, "omega":0.0073, "ax":0.00314, "ay":0.0049, "alpha":-0.00004, "fx":[0.04451,0.04436,0.04438,0.04453], "fy":[0.06955,0.06954,0.06939,0.0694]},
    {"t":1.56121, "x":4.00959, "y":5.87455, "heading":1.66446, "vx":-3.17896, "vy":2.04555, "omega":0.0073, "ax":0.00307, "ay":0.00481, "alpha":-0.00004, "fx":[0.04366,0.0435,0.04351,0.04367], "fy":[0.06824,0.06823,0.06807,0.06808]},
    {"t":1.60053, "x":3.88461, "y":5.95498, "heading":1.66475, "vx":-3.17884, "vy":2.04574, "omega":0.0073, "ax":0.00322, "ay":0.00503, "alpha":-0.00004, "fx":[0.04571,0.04554,0.04555,0.04573], "fy":[0.07145,0.07144,0.07127,0.07128]},
    {"t":1.63984, "x":3.75965, "y":6.0354, "heading":1.66504, "vx":-3.17871, "vy":2.04594, "omega":0.0073, "ax":0.00341, "ay":0.00533, "alpha":-0.00005, "fx":[0.04836,0.04818,0.04819,0.04838], "fy":[0.07559,0.07558,0.07539,0.07541]},
    {"t":1.67915, "x":3.63468, "y":6.11584, "heading":1.66532, "vx":-3.17858, "vy":2.04615, "omega":0.0073, "ax":0.00362, "ay":0.00565, "alpha":-0.00005, "fx":[0.05134,0.05115,0.05117,0.05136], "fy":[0.08025,0.08023,0.08004,0.08006]},
    {"t":1.71847, "x":3.50972, "y":6.19629, "heading":1.66561, "vx":-3.17844, "vy":2.04637, "omega":0.0073, "ax":0.00385, "ay":0.00602, "alpha":-0.00005, "fx":[0.05467,0.05446,0.05448,0.05469], "fy":[0.08544,0.08542,0.08522,0.08524]},
    {"t":1.75778, "x":3.38477, "y":6.27674, "heading":1.6659, "vx":-3.17829, "vy":2.04661, "omega":0.00729, "ax":0.00411, "ay":0.00643, "alpha":-0.00006, "fx":[0.05839,0.05817,0.05819,0.05842], "fy":[0.09126,0.09124,0.09101,0.09104]},
    {"t":1.79709, "x":3.25983, "y":6.3572, "heading":1.66619, "vx":-3.17813, "vy":2.04686, "omega":0.00729, "ax":0.00441, "ay":0.00689, "alpha":-0.00006, "fx":[0.0626,0.06236,0.06238,0.06262], "fy":[0.09782,0.09779,0.09755,0.09758]},
    {"t":1.83641, "x":3.13489, "y":6.43768, "heading":1.66647, "vx":-3.17795, "vy":2.04713, "omega":0.00729, "ax":0.00474, "ay":0.00741, "alpha":-0.00007, "fx":[0.06736,0.0671,0.06713,0.06739], "fy":[0.10525,0.10522,0.10496,0.10499]},
    {"t":1.87572, "x":3.00995, "y":6.51816, "heading":1.66676, "vx":-3.17777, "vy":2.04742, "omega":0.00729, "ax":0.00512, "ay":0.008, "alpha":-0.00007, "fx":[0.07267,0.07239,0.07242,0.0727], "fy":[0.11352,0.1135,0.11322,0.11325]},
    {"t":1.91503, "x":2.88503, "y":6.59866, "heading":1.66704, "vx":-3.17756, "vy":2.04774, "omega":0.00728, "ax":0.00546, "ay":0.00853, "alpha":-0.00008, "fx":[0.07754,0.07724,0.07727,0.07757], "fy":[0.12113,0.1211,0.12079,0.12082]},
    {"t":1.95435, "x":2.76011, "y":6.67917, "heading":1.66733, "vx":-3.17735, "vy":2.04807, "omega":0.00728, "ax":0.00516, "ay":0.00806, "alpha":-0.00008, "fx":[0.07322,0.07289,0.07292,0.07325], "fy":[0.11447,0.11444,0.11411,0.11414]},
    {"t":1.99366, "x":2.63521, "y":6.75969, "heading":1.66762, "vx":-3.17715, "vy":2.04839, "omega":0.00728, "ax":-0.00067, "ay":-0.00097, "alpha":-0.00009, "fx":[-0.00934,-0.00968,-0.00965,-0.0093], "fy":[-0.01351,-0.01354,-0.01389,-0.01386]},
    {"t":2.03297, "x":2.5103, "y":6.84022, "heading":1.6679, "vx":-3.17717, "vy":2.04835, "omega":0.00727, "ax":-0.04962, "ay":-0.07704, "alpha":0.00003, "fx":[-0.70335,-0.70323,-0.70325,-0.70336], "fy":[-1.09215,-1.09214,-1.09202,-1.09204]},
    {"t":2.07229, "x":2.38536, "y":6.92069, "heading":1.66819, "vx":-3.17912, "vy":2.04532, "omega":0.00727, "ax":-0.3403, "ay":-0.72446, "alpha":0.2593, "fx":[-5.27964,-4.26386,-4.36731,-5.38394], "fy":[-10.82072,-10.72698,-9.71712,-9.81148]},
    {"t":2.1116, "x":2.26011, "y":7.00054, "heading":1.66848, "vx":-3.1925, "vy":2.01684, "omega":0.01747, "ax":7.08969, "ay":-4.34714, "alpha":20.49982, "fx":[31.6197,115.62783,143.61984,111.11143], "fy":[-139.9844,-87.65638,8.22592,-27.06365]},
    {"t":2.15091, "x":2.14008, "y":7.07647, "heading":1.66916, "vx":-2.91378, "vy":1.84594, "omega":0.82339, "ax":7.67031, "ay":-3.89542, "alpha":20.90799, "fx":[33.31745,118.9238,146.54374,136.11408], "fy":[-143.07452,-87.17783,12.3621,-2.97643]},
    {"t":2.19023, "x":2.03146, "y":7.14603, "heading":1.70153, "vx":-2.61224, "vy":1.6928, "omega":1.64535, "ax":7.95732, "ay":-4.63707, "alpha":17.18248, "fx":[45.91337,121.35546,147.4889,136.41485], "fy":[-140.25938,-84.54437,7.09543,-45.20906]},
    {"t":2.22954, "x":1.93491, "y":7.209, "heading":1.76622, "vx":-2.29941, "vy":1.5105, "omega":2.32085, "ax":8.76218, "ay":-5.65909, "alpha":1.31976, "fx":[120.16719,124.24104,128.08095,124.31797], "fy":[-86.29815,-80.37849,-74.04802,-80.14025]},
    {"t":2.26885, "x":1.85129, "y":7.264, "heading":1.85746, "vx":-1.95494, "vy":1.28802, "omega":2.37273, "ax":8.67872, "ay":-5.6101, "alpha":-5.64668, "fx":[138.72729,122.65979,105.12796,125.56012], "fy":[-52.01103,-82.87405,-104.41499,-78.78735]},
    {"t":2.30817, "x":1.78114, "y":7.31031, "heading":1.95074, "vx":-1.61375, "vy":1.06747, "omega":2.15074, "ax":8.51135, "ay":-5.53786, "alpha":-9.04222, "fx":[144.66413,116.63323,93.29992,127.9881], "fy":[-32.46698,-91.24643,-115.26877,-75.00903]},
    {"t":2.34748, "x":1.72427, "y":7.34799, "heading":2.03529, "vx":-1.27914, "vy":0.84976, "omega":1.79526, "ax":8.33838, "ay":-5.50427, "alpha":-11.28527, "fx":[147.00445,107.42964,87.9384,130.40583], "fy":[-19.73766,-102.00081,-119.50104,-70.84731]},
    {"t":2.38679, "x":1.68043, "y":7.37715, "heading":2.10587, "vx":-0.95133, "vy":0.63337, "omega":1.3516, "ax":8.17043, "ay":-5.48443, "alpha":-13.09847, "fx":[147.96653,97.14552,85.69417,132.44912], "fy":[-10.84327,-111.9112,-121.17743,-67.02988]},
    {"t":2.42611, "x":1.64934, "y":7.39781, "heading":2.159, "vx":-0.63012, "vy":0.41776, "omega":0.83666, "ax":8.02446, "ay":-5.46218, "alpha":-14.58172, "fx":[148.32366,87.88506,84.78303,133.98733], "fy":[-4.5069,-119.38269,-121.85457,-63.95623]},
    {"t":2.46542, "x":1.63077, "y":7.41001, "heading":2.1919, "vx":-0.31465, "vy":0.20302, "omega":0.2634, "ax":7.91096, "ay":-5.4408, "alpha":-15.68839, "fx":[148.41505,80.93792,84.22017,134.97056], "fy":[-0.07463,-124.24635,-122.27073,-61.89649]},
    {"t":2.50473, "x":1.62452, "y":7.41379, "heading":2.20225, "vx":-0.00365, "vy":-0.01087, "omega":-0.35336, "ax":8.19688, "ay":-5.48048, "alpha":-13.08413, "fx":[147.80272,92.64718,90.09959,134.20574], "fy":[-13.40767,-115.8155,-117.99579,-63.51904]},
    {"t":2.54349, "x":1.63053, "y":7.40925, "heading":2.18855, "vx":0.31407, "vy":-0.2233, "omega":-0.86052, "ax":8.28956, "ay":-5.49659, "alpha":-12.06636, "fx":[147.24401,97.35219,91.86321,133.55102], "fy":[-18.36147,-111.85024,-116.59969,-64.83988]},
    {"t":2.58226, "x":1.64893, "y":7.39646, "heading":2.1552, "vx":0.63538, "vy":-0.43636, "omega":-1.32822, "ax":8.399, "ay":-5.52032, "alpha":-10.7127, "fx":[146.23663,103.57223,94.02648,132.38003], "fy":[-24.97078,-106.06522,-114.82176,-67.13917]},
    {"t":2.62102, "x":1.67987, "y":7.3754, "heading":2.10372, "vx":0.96094, "vy":-0.65033, "omega":-1.74346, "ax":8.52073, "ay":-5.55089, "alpha":-8.96999, "fx":[144.37763,110.61567,97.42593,130.69791], "fy":[-33.93281,-98.63299,-111.89039,-70.27413]},
    {"t":2.65978, "x":1.72352, "y":7.34603, "heading":2.03614, "vx":1.29121, "vy":-0.86549, "omega":-2.09114, "ax":8.6467, "ay":-5.59287, "alpha":-6.6298, "fx":[140.73477,117.42619,103.57317,128.52572], "fy":[-46.60467,-90.3391,-106.12445,-74.04245]},
    {"t":2.69854, "x":1.78006, "y":7.30828, "heading":1.95508, "vx":1.62637, "vy":-1.08228, "omega":-2.34812, "ax":8.7583, "ay":-5.64422, "alpha":-2.98983, "fx":[132.73768,122.7406,115.16869,125.94018], "fy":[-65.80027,-82.88091,-93.2204,-78.12012]},
    {"t":2.7373, "x":1.84968, "y":7.26209, "heading":1.86407, "vx":1.96585, "vy":-1.30105, "omega":-2.46401, "ax":8.73196, "ay":-5.61384, "alpha":3.95393, "fx":[111.5142,125.34775,134.98349,123.2486], "fy":[-97.26848,-78.7702,-60.59477,-81.66591]},
    {"t":2.77606, "x":1.93244, "y":7.20744, "heading":1.76856, "vx":2.30431, "vy":-1.51865, "omega":-2.31075, "ax":7.80603, "ay":-4.8155, "alpha":17.26313, "fx":[45.69521,123.9918,146.92411,125.98307], "fy":[-140.45563,-80.74682,15.2956,-67.12747]},
    {"t":2.81482, "x":2.02762, "y":7.14496, "heading":1.67899, "vx":2.60688, "vy":-1.7053, "omega":-1.64161, "ax":7.7145, "ay":-3.85648, "alpha":20.84911, "fx":[34.07325,119.66543,146.59022,137.07611], "fy":[-143.09333,-86.37468,13.72921,-2.91981]},
    {"t":2.85358, "x":2.13446, "y":7.07596, "heading":1.61536, "vx":2.9059, "vy":-1.85478, "omega":-0.83348, "ax":7.36389, "ay":-4.11282, "alpha":20.89796, "fx":[31.29068,114.60116,144.97833,126.6551], "fy":[-141.12159,-90.29619,4.40837,-6.18334]},
    {"t":2.89234, "x":2.25263, "y":7.00098, "heading":1.58305, "vx":3.19133, "vy":-2.0142, "omega":-0.02345, "ax":-0.34323, "ay":-0.85437, "alpha":0.43549, "fx":[-5.70855,-3.99163,-4.02024,-5.74033], "fy":[-12.96586,-12.9548,-11.25446,-11.26682]},
    {"t":2.93111, "x":2.37607, "y":6.92226, "heading":1.58215, "vx":3.17803, "vy":-2.04732, "omega":-0.00657, "ax":-0.05963, "ay":-0.0925, "alpha":0.00011, "fx":[-0.84542,-0.84499,-0.84499,-0.84543], "fy":[-1.31141,-1.31141,-1.31097,-1.31098]},
    {"t":2.96987, "x":2.49921, "y":6.84284, "heading":1.58189, "vx":3.17572, "vy":-2.0509, "omega":-0.00657, "ax":-0.00216, "ay":-0.00328, "alpha":-0.00008, "fx":[-0.03048,-0.0308,-0.0308,-0.03048], "fy":[-0.04632,-0.04633,-0.04665,-0.04664]},
    {"t":3.00863, "x":2.6223, "y":6.76334, "heading":1.58164, "vx":3.17563, "vy":-2.05103, "omega":-0.00657, "ax":0.00501, "ay":0.00783, "alpha":-0.00008, "fx":[0.07123,0.07092,0.07092,0.07124], "fy":[0.1111,0.1111,0.11079,0.11079]},
    {"t":3.04739, "x":2.7454, "y":6.68385, "heading":1.58138, "vx":3.17583, "vy":-2.05073, "omega":-0.00658, "ax":0.00552, "ay":0.00861, "alpha":-0.00007, "fx":[0.07844,0.07815,0.07815,0.07844], "fy":[0.12221,0.12221,0.12192,0.12192]},
    {"t":3.08615, "x":2.8685, "y":6.60436, "heading":1.58113, "vx":3.17604, "vy":-2.05039, "omega":-0.00658, "ax":0.00521, "ay":0.00812, "alpha":-0.00007, "fx":[0.07394,0.07367,0.07367,0.07394], "fy":[0.11521,0.11521,0.11494,0.11494]},
    {"t":3.12491, "x":2.99161, "y":6.5249, "heading":1.58087, "vx":3.17624, "vy":-2.05008, "omega":-0.00658, "ax":0.00483, "ay":0.00754, "alpha":-0.00006, "fx":[0.06862,0.06837,0.06838,0.06862], "fy":[0.10695,0.10694,0.1067,0.1067]},
    {"t":3.16367, "x":3.11473, "y":6.44544, "heading":1.58062, "vx":3.17643, "vy":-2.04979, "omega":-0.00658, "ax":0.00449, "ay":0.00701, "alpha":-0.00006, "fx":[0.0638,0.06357,0.06357,0.06381], "fy":[0.09945,0.09945,0.09922,0.09922]},
    {"t":3.20243, "x":3.23785, "y":6.36599, "heading":1.58036, "vx":3.1766, "vy":-2.04951, "omega":-0.00659, "ax":0.00419, "ay":0.00654, "alpha":-0.00005, "fx":[0.05954,0.05933,0.05933,0.05954], "fy":[0.09282,0.09282,0.09261,0.09261]},
    {"t":3.24119, "x":3.36098, "y":6.28655, "heading":1.58011, "vx":3.17677, "vy":-2.04926, "omega":-0.00659, "ax":0.00393, "ay":0.00613, "alpha":-0.00005, "fx":[0.05577,0.05557,0.05557,0.05577], "fy":[0.08695,0.08695,0.08674,0.08675]},
    {"t":3.27995, "x":3.48412, "y":6.20713, "heading":1.57985, "vx":3.17692, "vy":-2.04902, "omega":-0.00659, "ax":0.00369, "ay":0.00576, "alpha":-0.00005, "fx":[0.05245,0.05226,0.05226,0.05245], "fy":[0.08177,0.08177,0.08158,0.08159]},
    {"t":3.31872, "x":3.60727, "y":6.12771, "heading":1.57959, "vx":3.17706, "vy":-2.0488, "omega":-0.00659, "ax":0.00351, "ay":0.00547, "alpha":-0.00005, "fx":[0.04982,0.04964,0.04965,0.04982], "fy":[0.07768,0.07768,0.07751,0.07751]},
    {"t":3.35748, "x":3.73041, "y":6.0483, "heading":1.57934, "vx":3.1772, "vy":-2.04859, "omega":-0.00659, "ax":0.00353, "ay":0.00551, "alpha":-0.00004, "fx":[0.05015,0.04999,0.04999,0.05016], "fy":[0.07818,0.07818,0.07801,0.07802]},
    {"t":3.39624, "x":3.85357, "y":5.9689, "heading":1.57908, "vx":3.17733, "vy":-2.04837, "omega":-0.0066, "ax":0.00498, "ay":0.00775, "alpha":-0.00004, "fx":[0.0706,0.07044,0.07044,0.0706], "fy":[0.10989,0.10989,0.10973,0.10973]},
    {"t":3.435, "x":3.97673, "y":5.88951, "heading":1.57883, "vx":3.17753, "vy":-2.04807, "omega":-0.0066, "ax":0.01687, "ay":0.02621, "alpha":-0.00005, "fx":[0.23925,0.23906,0.23906,0.23925], "fy":[0.37168,0.37168,0.37149,0.37149]},
    {"t":3.47376, "x":4.09991, "y":5.81014, "heading":1.57857, "vx":3.17818, "vy":-2.04706, "omega":-0.0066, "ax":0.10631, "ay":0.16555, "alpha":-0.00023, "fx":[1.50738,1.50649,1.5065,1.50739], "fy":[2.34713,2.34712,2.34623,2.34624]},
    {"t":3.51252, "x":4.22318, "y":5.73092, "heading":1.57832, "vx":3.1823, "vy":-2.04064, "omega":-0.00661, "ax":0.65469, "ay":1.25089, "alpha":-0.29419, "fx":[9.84982,8.68447,8.7094,9.87685], "fy":[18.29783,18.30697,17.16365,17.15556]},
    {"t":3.55128, "x":4.34702, "y":5.65276, "heading":1.57806, "vx":3.20768, "vy":-1.99216, "omega":-0.01801, "ax":-7.1671, "ay":4.31774, "alpha":-20.95113, "fx":[-27.20076,-111.18749,-144.35784,-123.62174], "fy":[141.13547,93.63935,0.82164,9.21542]},
    {"t":3.59004, "x":4.46597, "y":5.57879, "heading":1.57736, "vx":2.92987, "vy":-1.8248, "omega":-0.8301, "ax":-7.66615, "ay":3.92087, "alpha":-21.53609, "fx":[-32.03547,-115.10828,-147.15896,-140.36074], "fy":[143.36252,92.22913,-2.7396,-10.54232]},
    {"t":3.6288, "x":4.57377, "y":5.511, "heading":1.54519, "vx":2.63273, "vy":-1.67282, "omega":-1.66486, "ax":-8.18862, "ay":4.90162, "alpha":-15.18009, "fx":[-58.97722,-116.84735,-146.93049,-141.53209], "fy":[135.23995,90.6794,15.45765,36.54004]},
    {"t":3.66757, "x":4.66967, "y":5.44984, "heading":1.48066, "vx":2.31533, "vy":-1.48283, "omega":-2.25326, "ax":-8.77391, "ay":5.64138, "alpha":-1.51541, "fx":[-119.88116,-123.19118,-128.54777,-125.85206], "fy":[86.73338,82.03922,73.32018,77.76799]},
    {"t":3.70633, "x":4.75282, "y":5.39661, "heading":1.39332, "vx":1.97524, "vy":-1.26416, "omega":-2.312, "ax":-8.73655, "ay":5.61802, "alpha":4.24276, "fx":[-134.40633,-129.87517,-110.80076,-120.27205], "fy":[62.41912,71.15927,98.33291,86.62526]},
    {"t":3.74509, "x":4.82282, "y":5.35183, "heading":1.3037, "vx":1.6366, "vy":-1.0464, "omega":-2.14754, "ax":-8.63445, "ay":5.53666, "alpha":7.49338, "fx":[-138.80021,-136.07928,-98.70545,-115.97996], "fy":[52.2513,58.61214,110.58824,92.47147]},
    {"t":3.78385, "x":4.87977, "y":5.31543, "heading":1.22046, "vx":1.30192, "vy":-0.83179, "omega":-1.85709, "ax":-8.53279, "ay":5.45169, "alpha":9.77111, "fx":[-140.33594,-140.81276,-90.45913,-112.193], "fy":[48.18253,46.30155,117.49938,97.12229]},
    {"t":3.82261, "x":4.92382, "y":5.28728, "heading":1.14848, "vx":0.97118, "vy":-0.62048, "omega":-1.47835, "ax":-8.43611, "ay":5.38202, "alpha":11.49801, "fx":[-140.84313,-143.92973,-84.68104,-108.86532], "fy":[46.81593,35.67084,121.77561,100.8929]},
    {"t":3.86137, "x":4.95513, "y":5.26727, "heading":1.09117, "vx":0.64419, "vy":-0.41187, "omega":-1.03268, "ax":-8.34789, "ay":5.33136, "alpha":12.8172, "fx":[-140.96434,-145.80286,-80.47357,-106.07643], "fy":[46.54354,27.25237,124.62963,103.8576]},
    {"t":3.90013, "x":4.97383, "y":5.25531, "heading":1.05115, "vx":0.32062, "vy":-0.20522, "omega":-0.53587, "ax":-8.27162, "ay":5.29444, "alpha":13.82492, "fx":[-140.99961,-146.87782,-77.19071,-103.92479], "fy":[46.50389,20.93286,126.71594,106.0369]},
    {"t":3.93889, "x":4.98004, "y":5.25134, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.18724, "ay":5.94745, "alpha":10.01578, "fx":[-135.81897,-140.06937,-85.24557,-103.07461], "fy":[59.95109,48.94834,121.46185,106.85336]},
    {"t":3.97759, "x":4.97391, "y":5.25579, "heading":1.03038, "vx":-0.31684, "vy":0.23016, "omega":0.3876, "ax":-8.21432, "ay":5.96858, "alpha":9.47193, "fx":[-135.30934,-139.15555,-87.51084,-103.76852], "fy":[61.04349,51.41033,119.80723,106.15194]},
    {"t":4.01629, "x":4.9555, "y":5.26917, "heading":1.04538, "vx":-0.63472, "vy":0.46113, "omega":0.75415, "ax":-8.24883, "ay":5.9929, "alpha":8.75792, "fx":[-134.78951,-137.7309,-90.1462,-105.0342], "fy":[62.1169,55.0164,117.79589,104.86245]},
    {"t":4.05499, "x":4.92476, "y":5.2915, "heading":1.07456, "vx":-0.95394, "vy":0.69305, "omega":1.09307, "ax":-8.29133, "ay":6.02239, "alpha":7.79837, "fx":[-134.0792,-135.6097,-93.51873,-106.90312], "fy":[63.54317,59.93617,115.08173,102.9029]},
    {"t":4.09369, "x":4.88164, "y":5.32283, "heading":1.11686, "vx":-1.2748, "vy":0.92611, "omega":1.39486, "ax":-8.34256, "ay":6.05829, "alpha":6.45686, "fx":[-132.80214,-132.49925,-98.24691,-109.46681], "fy":[66.03447,66.38445,110.99312,100.08707]},
    {"t":4.13239, "x":4.82606, "y":5.3632, "heading":1.17084, "vx":-1.59765, "vy":1.16056, "omega":1.64473, "ax":-8.40209, "ay":6.0978, "alpha":4.44403, "fx":[-130.01444,-127.96188,-105.41715,-112.99696], "fy":[71.15264,74.57681,104.07864,95.93145]},
    {"t":4.17108, "x":4.75794, "y":5.41268, "heading":1.23449, "vx":-1.9228, "vy":1.39654, "omega":1.81671, "ax":-8.45424, "ay":6.12097, "alpha":0.94793, "fx":[-122.48379,-121.34664,-117.05884,-118.45826], "fy":[83.08595,84.68656,90.53614,88.74442]},
    {"t":4.20978, "x":4.6772, "y":5.47131, "heading":1.30479, "vx":-2.24997, "vy":1.63341, "omega":1.85339, "ax":-8.29477, "ay":5.94275, "alpha":-7.53749, "fx":[-91.56516,-111.57852,-135.96383,-131.19812], "fy":[115.59716,96.88311,57.66774,66.80052]},
    {"t":4.24848, "x":4.58392, "y":5.53897, "heading":1.37652, "vx":-2.57096, "vy":1.86339, "omega":1.5617, "ax":-7.37263, "ay":4.44721, "alpha":-22.17113, "fx":[-25.78889,-104.51383,-145.8757,-141.84278], "fy":[143.93814,103.63718,17.39273,-12.81545]},
    {"t":4.28718, "x":4.4789, "y":5.61441, "heading":1.43695, "vx":-2.85627, "vy":2.03549, "omega":0.7037, "ax":-5.30363, "ay":4.71685, "alpha":-18.04656, "fx":[-19.39623,-88.27139,-121.71632,-71.32669], "fy":[118.85818,94.39712,24.63111,29.55426]},
    {"t":4.32588, "x":4.3644, "y":5.69671, "heading":1.46418, "vx":-3.06152, "vy":2.21802, "omega":0.00533, "ax":0.21026, "ay":0.30163, "alpha":-0.01887, "fx":[3.02107,2.9474,2.9396,3.01327], "fy":[4.30829,4.31625,4.24265,4.23469]},
    {"t":4.36458, "x":4.24608, "y":5.78277, "heading":1.46439, "vx":-3.05338, "vy":2.2297, "omega":0.0046, "ax":0.03178, "ay":0.04352, "alpha":-0.00004, "fx":[0.45056,0.45041,0.4504,0.45054], "fy":[0.61693,0.61695,0.6168,0.61679]},
    {"t":4.40328, "x":4.12794, "y":5.86909, "heading":1.46457, "vx":-3.05215, "vy":2.23138, "omega":0.00459, "ax":0.00705, "ay":0.00966, "alpha":-0.00003, "fx":[0.09993,0.09983,0.09982,0.09992], "fy":[0.13692,0.13693,0.13683,0.13682]},
    {"t":4.44198, "x":4.00983, "y":5.95545, "heading":1.46475, "vx":-3.05188, "vy":2.23175, "omega":0.00459, "ax":0.0039, "ay":0.00535, "alpha":-0.00003, "fx":[0.05527,0.05517,0.05516,0.05526], "fy":[0.07584,0.07585,0.07575,0.07574]},
    {"t":4.48067, "x":3.89173, "y":6.04182, "heading":1.46492, "vx":-3.05173, "vy":2.23196, "omega":0.00459, "ax":0.00366, "ay":0.00503, "alpha":-0.00003, "fx":[0.05201,0.0519,0.05189,0.05199], "fy":[0.07139,0.0714,0.0713,0.07128]},
    {"t":4.51937, "x":3.77364, "y":6.1282, "heading":1.4651, "vx":-3.05159, "vy":2.23216, "omega":0.00459, "ax":0.00385, "ay":0.00529, "alpha":-0.00003, "fx":[0.05462,0.0545,0.05449,0.0546], "fy":[0.07498,0.07499,0.07487,0.07486]},
    {"t":4.55807, "x":3.65555, "y":6.21458, "heading":1.46528, "vx":-3.05144, "vy":2.23236, "omega":0.00459, "ax":0.00411, "ay":0.00565, "alpha":-0.00003, "fx":[0.05839,0.05826,0.05825,0.05838], "fy":[0.08015,0.08016,0.08004,0.08002]},
    {"t":4.59677, "x":3.53746, "y":6.30098, "heading":1.46546, "vx":-3.05128, "vy":2.23258, "omega":0.00459, "ax":0.00442, "ay":0.00607, "alpha":-0.00003, "fx":[0.06276,0.06263,0.06261,0.06275], "fy":[0.08614,0.08615,0.08602,0.08601]},
    {"t":4.63547, "x":3.41939, "y":6.38738, "heading":1.46564, "vx":-3.05111, "vy":2.23281, "omega":0.00459, "ax":0.00477, "ay":0.00655, "alpha":-0.00004, "fx":[0.06775,0.0676,0.06759,0.06773], "fy":[0.09297,0.09298,0.09284,0.09282]},
    {"t":4.67417, "x":3.30131, "y":6.47379, "heading":1.46581, "vx":-3.05092, "vy":2.23307, "omega":0.00459, "ax":0.00517, "ay":0.0071, "alpha":-0.00004, "fx":[0.07338,0.07323,0.07321,0.07337], "fy":[0.10069,0.1007,0.10055,0.10053]},
    {"t":4.71287, "x":3.18325, "y":6.56021, "heading":1.46599, "vx":-3.05072, "vy":2.23334, "omega":0.00459, "ax":0.00558, "ay":0.00766, "alpha":-0.00004, "fx":[0.07922,0.07905,0.07903,0.07921], "fy":[0.10868,0.1087,0.10853,0.10851]},
    {"t":4.75157, "x":3.0652, "y":6.64665, "heading":1.46617, "vx":-3.05051, "vy":2.23364, "omega":0.00458, "ax":0.00569, "ay":0.00781, "alpha":-0.00005, "fx":[0.08076,0.08057,0.08055,0.08074], "fy":[0.1108,0.11082,0.11064,0.11062]},
    {"t":4.79026, "x":2.94715, "y":6.73309, "heading":1.46635, "vx":-3.05029, "vy":2.23394, "omega":0.00458, "ax":0.00301, "ay":0.00416, "alpha":-0.00005, "fx":[0.04285,0.04265,0.04263,0.04283], "fy":[0.05908,0.0591,0.0589,0.05887]},
    {"t":4.82896, "x":2.82911, "y":6.81955, "heading":1.46652, "vx":-3.05017, "vy":2.2341, "omega":0.00458, "ax":-0.02107, "ay":-0.02873, "alpha":-0.00005, "fx":[-0.29854,-0.29873,-0.29875,-0.29856], "fy":[-0.40712,-0.4071,-0.40729,-0.40731]},
    {"t":4.86766, "x":2.71106, "y":6.90598, "heading":1.4667, "vx":-3.05098, "vy":2.23299, "omega":0.00458, "ax":-0.20485, "ay":-0.28091, "alpha":0.00002, "fx":[-2.90378,-2.9037,-2.90369,-2.90377], "fy":[-3.98192,-3.98193,-3.98185,-3.98184]},
    {"t":4.90636, "x":2.59284, "y":6.99218, "heading":1.46688, "vx":-3.05891, "vy":2.22212, "omega":0.00458, "ax":-1.4597, "ay":-2.06612, "alpha":0.00177, "fx":[-20.69463,-20.68755,-20.6872,-20.69428], "fy":[-29.28962,-29.29071,-29.28398,-29.28289]},
    {"t":4.94506, "x":2.47337, "y":7.07663, "heading":1.46705, "vx":-3.1154, "vy":2.14216, "omega":0.00465, "ax":-3.90816, "ay":-6.99897, "alpha":1.12589, "fx":[-57.54733,-51.66016,-53.16289,-59.21866], "fy":[-99.40177,-101.8341,-99.08969,-96.50941]},
    {"t":4.98376, "x":2.34988, "y":7.15429, "heading":1.46723, "vx":-3.26664, "vy":1.87131, "omega":0.04822, "ax":5.62981, "ay":-6.21208, "alpha":20.90527, "fx":[-7.41607,93.5548,144.78658,88.27952], "fy":[-145.94918,-113.21391,-20.12093,-72.93493]},
    {"t":5.02246, "x":2.22768, "y":7.22205, "heading":1.4691, "vx":-3.04877, "vy":1.63091, "omega":0.85722, "ax":6.72687, "ay":-5.25685, "alpha":21.5476, "fx":[0.58784,98.59707,146.63521,135.5868], "fy":[-147.41249,-110.1001,-16.06796,-24.47756]},
    {"t":5.06115, "x":2.11473, "y":7.28123, "heading":1.50227, "vx":-2.78845, "vy":1.42748, "omega":1.69109, "ax":7.00016, "ay":-6.09421, "alpha":16.8737, "fx":[20.49323,103.10388,146.0829,127.22236], "fy":[-146.38428,-106.26186,-22.97664,-69.91312]},
    {"t":5.09985, "x":2.01206, "y":7.33191, "heading":1.56772, "vx":-2.51756, "vy":1.19164, "omega":2.34408, "ax":7.79359, "ay":-6.71536, "alpha":6.47679, "fx":[84.9977,110.69933,131.80925,114.383], "fy":[-121.20348,-98.44805,-67.43209,-93.67084]},
    {"t":5.13855, "x":1.92047, "y":7.373, "heading":1.65843, "vx":-2.21595, "vy":0.93177, "omega":2.59472, "ax":8.06296, "ay":-6.65162, "alpha":0.75726, "fx":[111.59975,114.3013,116.93466,114.32622], "fy":[-97.50034,-94.33623,-91.03384,-94.26986]},
    {"t":5.17725, "x":1.84076, "y":7.40407, "heading":1.75884, "vx":-1.90393, "vy":0.67436, "omega":2.62403, "ax":8.1311, "ay":-6.5442, "alpha":-2.53199, "fx":[123.82226,114.70446,106.31671,116.18238], "fy":[-81.5802,-93.91837,-103.37044,-92.18102]},
    {"t":5.21595, "x":1.77317, "y":7.42527, "heading":1.86039, "vx":-1.58927, "vy":0.4211, "omega":2.52604, "ax":8.14028, "ay":-6.45283, "alpha":-4.58929, "fx":[130.45905,112.81267,99.65648,118.61799], "fy":[-70.59695,-96.24063,-109.89312,-89.13839]},
    {"t":5.25465, "x":1.71776, "y":7.43674, "heading":1.95814, "vx":-1.27425, "vy":0.17139, "omega":2.34844, "ax":8.12823, "ay":-6.38455, "alpha":-5.99538, "fx":[134.39687,109.41342,95.93249,121.12033], "fy":[-62.86264,-100.13713,-113.21849,-85.77938]},
    {"t":5.29335, "x":1.67453, "y":7.43859, "heading":2.04902, "vx":-0.9597, "vy":-0.07568, "omega":2.11643, "ax":8.10642, "ay":-6.33429, "alpha":-7.06435, "fx":[136.87746,105.19623,94.09089,123.46146], "fy":[-57.3271,-104.60033,-114.79633,-82.42468]},
    {"t":5.33205, "x":1.64346, "y":7.43092, "heading":2.13093, "vx":-0.64599, "vy":-0.32081, "omega":1.84305, "ax":8.08016, "ay":-6.29478, "alpha":-7.95039, "fx":[138.52577,100.71136,93.34608,125.55398], "fy":[-53.27411,-108.96062,-115.43447,-79.23859]},
    {"t":5.37074, "x":1.62452, "y":7.41379, "heading":2.20225, "vx":-0.3333, "vy":-0.56441, "omega":1.53538, "ax":8.14055, "ay":-6.30457, "alpha":-6.99514, "fx":[136.2194,101.8035,97.54416,125.99449], "fy":[-58.97537,-107.99392,-111.93281,-78.56076]},
    {"t":5.41547, "x":1.61775, "y":7.38224, "heading":2.27091, "vx":0.03076, "vy":-0.84636, "omega":1.22255, "ax":8.15933, "ay":-6.28448, "alpha":-6.92462, "fx":[135.73752,100.68353,99.19166,127.01334], "fy":[-60.00573,-109.00421,-110.45014,-76.86415]},
    {"t":5.46019, "x":1.62729, "y":7.33811, "heading":2.32559, "vx":0.39565, "vy":-1.12741, "omega":0.91287, "ax":8.18461, "ay":-6.26007, "alpha":-6.78019, "fx":[135.19539,100.32977,100.77221,127.76227], "fy":[-61.1254,-109.28195,-108.97379,-75.55888]},
    {"t":5.50491, "x":1.65317, "y":7.28143, "heading":2.36641, "vx":0.76168, "vy":-1.40737, "omega":0.60965, "ax":8.22033, "ay":-6.22723, "alpha":-6.53396, "fx":[134.59889,100.84194,102.38679,128.2572], "fy":[-62.30038,-108.73867,-107.40331,-74.63585]},
    {"t":5.54963, "x":1.69545, "y":7.21226, "heading":2.39368, "vx":1.1293, "vy":-1.68586, "omega":0.31744, "ax":8.27511, "ay":-6.17676, "alpha":-6.11921, "fx":[133.89524,102.50879,104.28774,128.49903], "fy":[-63.60587,-107.0542,-105.46701,-74.08925]},
    {"t":5.59435, "x":1.75423, "y":7.13069, "heading":2.40787, "vx":1.49938, "vy":-1.96209, "omega":0.04379, "ax":8.37126, "ay":-6.08303, "alpha":-5.34841, "fx":[132.87094,106.14288,107.18029,128.44839], "fy":[-65.38649,-103.23723,-102.34624,-73.93225]},
    {"t":5.63907, "x":1.82965, "y":7.03686, "heading":2.40983, "vx":1.87375, "vy":-2.23413, "omega":-0.1954, "ax":8.58599, "ay":-5.83882, "alpha":-3.49895, "fx":[130.64012,114.47015,113.83119,127.87579], "fy":[-69.01398,-93.37502,-94.38365,-74.28289]},
    {"t":5.68379, "x":1.92204, "y":6.93111, "heading":2.40109, "vx":2.25773, "vy":-2.49525, "omega":-0.35188, "ax":9.25594, "ay":-3.96459, "alpha":7.67312, "fx":[118.49502,139.52898,144.4015,122.3774], "fy":[-85.49409,-44.09604,-17.71624,-77.48224]},
    {"t":5.72851, "x":2.03226, "y":6.81555, "heading":2.38536, "vx":2.67166, "vy":-2.67255, "omega":-0.00873, "ax":5.32666, "ay":5.75305, "alpha":0.143, "fx":[75.73829,75.91048,75.27168,75.09586], "fy":[81.16119,81.33881,81.93341,81.75913]},
    {"t":5.77324, "x":2.15707, "y":6.70179, "heading":2.38497, "vx":2.90988, "vy":-2.41527, "omega":-0.00233, "ax":1.06553, "ay":1.30995, "alpha":0.0002, "fx":[15.10371,15.10423,15.10365,15.10314], "fy":[18.56772,18.56826,18.5688,18.56826]},
    {"t":5.81796, "x":2.28827, "y":6.59508, "heading":2.38486, "vx":2.95753, "vy":-2.35669, "omega":-0.00232, "ax":0.10581, "ay":0.13309, "alpha":-0.00002, "fx":[1.49986,1.49982,1.49986,1.49991], "fy":[1.88652,1.88647,1.88643,1.88647]},
    {"t":5.86268, "x":2.42064, "y":6.48982, "heading":2.38476, "vx":2.96226, "vy":-2.35074, "omega":-0.00232, "ax":0.01281, "ay":0.01617, "alpha":-0.00002, "fx":[0.18159,0.18154,0.18159,0.18164], "fy":[0.22928,0.22923,0.22918,0.22923]},
    {"t":5.9074, "x":2.55312, "y":6.38471, "heading":2.38465, "vx":2.96284, "vy":-2.35001, "omega":-0.00233, "ax":0.00367, "ay":0.00465, "alpha":-0.00002, "fx":[0.05202,0.05197,0.05202,0.05207], "fy":[0.06595,0.0659,0.06586,0.0659]},
    {"t":5.95212, "x":2.68563, "y":6.27962, "heading":2.38455, "vx":2.963, "vy":-2.3498, "omega":-0.00233, "ax":0.00255, "ay":0.00323, "alpha":-0.00002, "fx":[0.03611,0.03607,0.03612,0.03616], "fy":[0.04587,0.04582,0.04578,0.04582]},
    {"t":5.99684, "x":2.81814, "y":6.17453, "heading":2.38445, "vx":2.96311, "vy":-2.34966, "omega":-0.00233, "ax":0.00221, "ay":0.00281, "alpha":-0.00001, "fx":[0.03135,0.03131,0.03135,0.03139], "fy":[0.03983,0.03979,0.03975,0.03979]},
    {"t":6.04156, "x":2.95066, "y":6.06946, "heading":2.38434, "vx":2.96321, "vy":-2.34953, "omega":-0.00233, "ax":0.00184, "ay":0.00234, "alpha":-0.00001, "fx":[0.02606,0.02603,0.02607,0.0261], "fy":[0.03314,0.03311,0.03307,0.03311]},
    {"t":6.08628, "x":3.08318, "y":5.96439, "heading":2.38424, "vx":2.9633, "vy":-2.34943, "omega":-0.00233, "ax":0.00002, "ay":0.00004, "alpha":-0.00001, "fx":[0.0003,0.00027,0.0003,0.00033], "fy":[0.00063,0.00059,0.00056,0.0006]},
    {"t":6.13101, "x":3.2157, "y":5.85932, "heading":2.38413, "vx":2.9633, "vy":-2.34943, "omega":-0.00233, "ax":-0.01759, "ay":-0.02153, "alpha":-0.00096, "fx":[-0.24946,-0.25206,-0.24931,-0.24671], "fy":[-0.30253,-0.30528,-0.30788,-0.30513]},
    {"t":6.17573, "x":3.34821, "y":5.75423, "heading":2.38403, "vx":2.96251, "vy":-2.35039, "omega":-0.00237, "ax":-2.21106, "ay":1.39331, "alpha":-8.26456, "fx":[-31.35164,-53.02665,-32.72266,-8.26398], "fy":[42.64004,18.35676,-4.3061,22.30871]},
    {"t":6.22045, "x":3.47848, "y":5.65051, "heading":2.38392, "vx":2.86363, "vy":-2.28808, "omega":-0.37197, "ax":-7.13176, "ay":5.87612, "alpha":-18.43599, "fx":[-80.96055,-134.28864,-145.92584,-43.18881], "fy":[123.1246,60.75684,9.86721,139.42151]},
    {"t":6.26517, "x":3.59942, "y":5.55406, "heading":2.36729, "vx":2.54469, "vy":-2.02529, "omega":-1.19645, "ax":-8.14952, "ay":6.51074, "alpha":-1.13878, "fx":[-112.56827,-117.95052,-118.60883,-112.94251], "fy":[95.99474,89.30496,88.36199,95.49123]},
    {"t":6.30989, "x":3.70507, "y":5.46999, "heading":2.31378, "vx":2.18023, "vy":-1.73412, "omega":-1.24738, "ax":-8.16214, "ay":6.50101, "alpha":2.30099, "fx":[-122.29079,-110.7266,-109.61466,-120.1535], "fy":[83.64912,98.43316,99.7455,86.77325]},
    {"t":6.35461, "x":3.79441, "y":5.39894, "heading":2.258, "vx":1.81521, "vy":-1.44339, "omega":-1.14448, "ax":-8.145, "ay":6.47962, "alpha":3.86064, "fx":[-126.96702,-107.49905,-105.16599,-122.18179], "fy":[76.58588,102.10257,104.59283,84.10682]},
    {"t":6.39933, "x":3.86744, "y":5.34087, "heading":2.20681, "vx":1.45095, "vy":-1.15361, "omega":-0.97183, "ax":-8.12844, "ay":6.46345, "alpha":4.74626, "fx":[-129.69392,-106.06465,-102.29733,-122.81907], "fy":[72.01323,103.68384,107.48705,83.28755]},
    {"t":6.44405, "x":3.9242, "y":5.29574, "heading":2.16335, "vx":1.08744, "vy":-0.86456, "omega":-0.75957, "ax":-8.11511, "ay":6.4519, "alpha":5.30917, "fx":[-131.44991,-105.47894,-100.23316,-122.95707], "fy":[68.85382,104.34113,109.46755,83.15412]},
    {"t":6.48878, "x":3.96472, "y":5.26353, "heading":2.12938, "vx":0.72452, "vy":-0.57602, "omega":-0.52213, "ax":-8.10462, "ay":6.44342, "alpha":5.69575, "fx":[-132.64996,-105.25918,-98.68787,-122.9272], "fy":[66.58402,104.60718,110.89862,83.24585]},
    {"t":6.5335, "x":3.98901, "y":5.24422, "heading":2.10603, "vx":0.36207, "vy":-0.28787, "omega":-0.26741, "ax":-8.09622, "ay":6.43689, "alpha":5.97954, "fx":[-133.50441,-105.12523,-97.53136,-122.88714], "fy":[64.90768,104.77551,111.94315,83.33916]},
    {"t":6.57822, "x":3.99711, "y":5.23778, "heading":2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.35739, "ay":7.44698, "alpha":1.179, "fx":[-108.35815,-101.87,-100.34909,-106.57986], "fy":[101.47897,107.98733,109.41368,103.35677]},
    {"t":6.62312, "x":3.98969, "y":5.24529, "heading":2.09407, "vx":-0.33038, "vy":0.3344, "omega":0.05294, "ax":-7.35677, "ay":7.44647, "alpha":1.10338, "fx":[-108.08453,-102.02023,-100.589,-106.42786], "fy":[101.74039,107.81693,109.16586,103.4847]},
    {"t":6.66803, "x":3.96744, "y":5.26781, "heading":2.09645, "vx":-0.66072, "vy":0.66877, "omega":0.10249, "ax":-7.35589, "ay":7.44573, "alpha":1.0019, "fx":[-107.71318,-102.21208,-100.91649,-106.2304], "fy":[102.09348,107.59697,108.8263,103.64884]},
    {"t":6.71293, "x":3.93036, "y":5.30535, "heading":2.10105, "vx":-0.99103, "vy":1.00312, "omega":0.14748, "ax":-7.35459, "ay":7.44456, "alpha":0.85854, "fx":[-107.18837,-102.47968,-101.38032,-105.94974], "fy":[102.58834,107.28856,108.34171,103.88093]},
    {"t":6.75783, "x":3.87844, "y":5.3579, "heading":2.10768, "vx":-1.32128, "vy":1.33741, "omega":0.18603, "ax":-7.35242, "ay":7.44256, "alpha":0.64062, "fx":[-106.39651,-102.89008,-102.08064,-105.50808], "fy":[103.32538,106.81417,107.60098,104.24549]},
    {"t":6.80274, "x":3.8117, "y":5.42545, "heading":2.11603, "vx":-1.65144, "vy":1.67161, "omega":0.2148, "ax":-7.3482, "ay":7.43854, "alpha":0.26958, "fx":[-105.06546,-103.5969,-103.25966,-104.71392], "fy":[104.53875,105.99245,106.32845,104.89833]},
    {"t":6.84764, "x":3.73013, "y":5.50802, "heading":2.12568, "vx":-1.9814, "vy":2.00563, "omega":0.2269, "ax":-7.33717, "ay":7.42777, "alpha":-0.50346, "fx":[-102.34353,-105.0502,-105.68724,-102.92953], "fy":[106.92671,104.27355,103.60611,106.34122]},
    {"t":6.89255, "x":3.63376, "y":5.60556, "heading":2.13586, "vx":-2.31087, "vy":2.33916, "omega":0.20429, "ax":-7.27721, "ay":7.36872, "alpha":-3.1149, "fx":[-93.5821,-109.38629,-113.70446,-95.93825], "fy":[113.85915,98.82599,93.51869,111.59551]},
    {"t":6.93745, "x":3.52266, "y":5.71803, "heading":2.14504, "vx":-2.63764, "vy":2.67005, "omega":0.06442, "ax":-0.44597, "ay":0.45328, "alpha":-1.42325, "fx":[-5.48533,-10.17494,-7.16958,-2.45624], "fy":[10.28776,7.2411,2.55786,5.61391]},
    {"t":6.98235, "x":3.40377, "y":5.83838, "heading":2.14793, "vx":-2.65767, "vy":2.6904, "omega":0.00051, "ax":0.00145, "ay":0.00154, "alpha":-0.00009, "fx":[0.02056,0.02026,0.02046,0.02076], "fy":[0.02208,0.02188,0.02157,0.02177]},
    {"t":7.02726, "x":3.28443, "y":5.9592, "heading":2.14795, "vx":-2.6576, "vy":2.69047, "omega":0.00051, "ax":0.00176, "ay":0.00175, "alpha":0.0, "fx":[0.02489,0.02488,0.02489,0.0249], "fy":[0.02478,0.02477,0.02476,0.02477]},
    {"t":7.07216, "x":3.1651, "y":6.08001, "heading":2.14798, "vx":-2.65752, "vy":2.69055, "omega":0.00051, "ax":0.00202, "ay":0.00201, "alpha":0.0, "fx":[0.02859,0.02858,0.02859,0.0286], "fy":[0.02845,0.02844,0.02843,0.02844]},
    {"t":7.11707, "x":3.04576, "y":6.20083, "heading":2.148, "vx":-2.65743, "vy":2.69064, "omega":0.00051, "ax":0.00232, "ay":0.0023, "alpha":0.0, "fx":[0.03282,0.03281,0.03282,0.03283], "fy":[0.03264,0.03264,0.03263,0.03263]},
    {"t":7.16197, "x":2.92644, "y":6.32165, "heading":2.14802, "vx":-2.65733, "vy":2.69074, "omega":0.00051, "ax":0.00262, "ay":0.0026, "alpha":0.0, "fx":[0.03708,0.03707,0.03707,0.03708], "fy":[0.03687,0.03686,0.03685,0.03686]},
    {"t":7.20687, "x":2.80712, "y":6.44248, "heading":2.14804, "vx":-2.65721, "vy":2.69086, "omega":0.00051, "ax":0.00239, "ay":0.00238, "alpha":0.0, "fx":[0.03384,0.03383,0.03383,0.03385], "fy":[0.0337,0.03369,0.03368,0.03369]},
    {"t":7.25178, "x":2.6878, "y":6.56331, "heading":2.14807, "vx":-2.6571, "vy":2.69097, "omega":0.00051, "ax":-0.00411, "ay":-0.00404, "alpha":0.0, "fx":[-0.05825,-0.05826,-0.05825,-0.05824], "fy":[-0.0572,-0.0572,-0.05722,-0.05721]},
    {"t":7.29668, "x":2.56848, "y":6.68414, "heading":2.14809, "vx":-2.65729, "vy":2.69079, "omega":0.00051, "ax":-0.07706, "ay":-0.07618, "alpha":0.0, "fx":[-1.09236,-1.09238,-1.09237,-1.09235], "fy":[-1.07981,-1.07982,-1.07983,-1.07982]},
    {"t":7.34159, "x":2.44908, "y":6.80489, "heading":2.14811, "vx":-2.66075, "vy":2.68737, "omega":0.00051, "ax":-0.82914, "ay":-0.83262, "alpha":0.00012, "fx":[-11.75287,-11.75248,-11.75274,-11.75313], "fy":[-11.80249,-11.80224,-11.80184,-11.80209]},
    {"t":7.38649, "x":2.32877, "y":6.92473, "heading":2.14814, "vx":-2.69798, "vy":2.64998, "omega":0.00051, "ax":-4.39674, "ay":-5.38982, "alpha":0.66925, "fx":[-61.97078,-60.16515,-62.70343,-64.45188], "fy":[-77.87969,-77.54383,-74.89713,-75.27726]},
    {"t":7.43139, "x":2.20318, "y":7.03829, "heading":2.14816, "vx":-2.89541, "vy":2.40795, "omega":0.03056, "ax":6.87243, "ay":-7.71938, "alpha":3.70819, "fx":[86.30447,105.75733,110.20694,87.39163], "fy":[-119.39299,-102.60316,-97.42792,-118.25744]},
    {"t":7.4763, "x":2.0801, "y":7.13863, "heading":2.14953, "vx":-2.58681, "vy":2.06132, "omega":0.19708, "ax":7.159, "ay":-7.5969, "alpha":0.67448, "fx":[99.28443,103.01052,103.72248,99.89082], "fy":[-109.75277,-106.26841,-105.54396,-109.17193]},
    {"t":7.5212, "x":1.97116, "y":7.22353, "heading":2.15838, "vx":-2.26535, "vy":1.72019, "omega":0.22736, "ax":7.23144, "ay":-7.55162, "alpha":-0.17502, "fx":[103.07858,102.10032,101.93291,102.9041], "fy":[-106.4894,-107.42681,-107.59058,-106.66293]},
    {"t":7.56611, "x":1.87672, "y":7.29316, "heading":2.16859, "vx":-1.94063, "vy":1.38109, "omega":0.2195, "ax":7.26391, "ay":-7.52902, "alpha":-0.57632, "fx":[104.85582,101.61417,101.11118,104.27557], "fy":[-104.88343,-108.02491,-108.5077,-105.47234]},
    {"t":7.61101, "x":1.7969, "y":7.34759, "heading":2.17845, "vx":-1.61445, "vy":1.04301, "omega":0.19363, "ax":7.28189, "ay":-7.51589, "alpha":-0.81084, "fx":[105.87261,101.2916,100.64293,105.06909], "fy":[-103.94232,-108.4091,-109.02473,-104.7679]},
    {"t":7.65591, "x":1.73175, "y":7.38685, "heading":2.18714, "vx":-1.28746, "vy":0.70552, "omega":0.15722, "ax":7.29278, "ay":-7.5078, "alpha":-0.96591, "fx":[106.5235,101.04761,100.33463,105.58804], "fy":[-103.33177,-108.69049,-109.36195,-104.30074]},
    {"t":7.70082, "x":1.68129, "y":7.41096, "heading":2.1942, "vx":-0.95999, "vy":0.36839, "omega":0.11384, "ax":7.29931, "ay":-7.50301, "alpha":-1.07842, "fx":[106.9723,100.84141,100.09985,105.95044], "fy":[-102.9074,-108.92007,-109.61428,-103.97183]},
    {"t":7.74572, "x":1.64554, "y":7.41994, "heading":2.19931, "vx":-0.63222, "vy":0.03147, "omega":0.06542, "ax":7.3026, "ay":-7.50083, "alpha":-1.16705, "fx":[107.2993,100.64872,99.89137,106.21103], "fy":[-102.59658,-109.12669,-109.83196,-103.73473]},
    {"t":7.79062, "x":1.62452, "y":7.41379, "heading":2.20225, "vx":-0.3043, "vy":-0.30534, "omega":0.01301, "ax":7.30662, "ay":-7.4985, "alpha":-1.00045, "fx":[106.80025,101.11779,100.46119,105.89933], "fy":[-103.11292,-108.68958,-109.3069,-104.0484]},
    {"t":7.83466, "x":1.6182, "y":7.39307, "heading":2.20282, "vx":0.01741, "vy":-0.6355, "omega":-0.03104, "ax":7.31144, "ay":-7.49218, "alpha":-0.95993, "fx":[106.73307,101.29006,100.65516,105.87354], "fy":[-103.15246,-108.50038,-109.1008,-104.04593]},
    {"t":7.87869, "x":1.62605, "y":7.35783, "heading":2.20146, "vx":0.33933, "vy":-0.96539, "omega":-0.0733, "ax":7.31696, "ay":-7.48459, "alpha":-0.90668, "fx":[106.63827,101.50999,100.89373,105.82269], "fy":[-103.21048,-108.25633,-108.84326,-104.05921]},
    {"t":7.92272, "x":1.64809, "y":7.30807, "heading":2.19823, "vx":0.6615, "vy":-1.29493, "omega":-0.11323, "ax":7.32401, "ay":-7.47455, "alpha":-0.83226, "fx":[106.49913,101.80886,101.21618,105.74014], "fy":[-103.29811,-107.92152,-108.49124,-104.0889]},
    {"t":7.96675, "x":1.68431, "y":7.24381, "heading":2.19324, "vx":0.98398, "vy":-1.62404, "omega":-0.14987, "ax":7.33399, "ay":-7.45989, "alpha":-0.72027, "fx":[106.28075,102.24354,101.6956,105.61011], "fy":[-103.43891,-107.42876,-107.9625,-104.13871]},
    {"t":8.01078, "x":1.73475, "y":7.16507, "heading":2.18664, "vx":1.30689, "vy":-1.9525, "omega":-0.18158, "ax":7.34994, "ay":-7.43567, "alpha":-0.53241, "fx":[105.90034,102.94198,102.49984,105.39265], "fy":[-103.6886,-106.6237,-107.06364,-104.21962]},
    {"t":8.05481, "x":1.79941, "y":7.07189, "heading":2.17865, "vx":1.63051, "vy":-2.2799, "omega":-0.20503, "ax":7.38068, "ay":-7.38667, "alpha":-0.15234, "fx":[105.10823,104.27565,104.13303,104.96044], "fy":[-104.21245,-105.04436,-105.19224,-104.36782]},
    {"t":8.09884, "x":1.87836, "y":6.96435, "heading":2.16962, "vx":1.95549, "vy":-2.60513, "omega":-0.21173, "ax":7.46701, "ay":-7.23105, "alpha":1.0188, "fx":[102.66096,107.96658,109.1309,103.61391], "fy":[-105.7955,-100.39283,-99.03334,-104.77198]},
    {"t":8.14287, "x":1.9717, "y":6.84263, "heading":2.1603, "vx":2.28426, "vy":-2.92352, "omega":-0.16688, "ax":6.62564, "ay":3.51819, "alpha":3.78046, "fx":[97.15326,101.78301,91.37565,85.35556], "fy":[36.81104,43.55952,61.53461,57.5729]},
    {"t":8.1869, "x":2.0787, "y":6.71732, "heading":2.15295, "vx":2.57599, "vy":-2.76861, "omega":-0.00042, "ax":1.10174, "ay":1.04274, "alpha":0.00073, "fx":[15.61649,15.61886,15.61722,15.61485], "fy":[14.77853,14.78007,14.78251,14.78098]},
    {"t":8.23093, "x":2.19319, "y":6.59643, "heading":2.15293, "vx":2.6245, "vy":-2.7227, "omega":-0.00039, "ax":0.11365, "ay":0.10977, "alpha":0.0, "fx":[1.61094,1.61093,1.61094,1.61095], "fy":[1.55601,1.55601,1.556,1.556]},
    {"t":8.27496, "x":2.30885, "y":6.47666, "heading":2.15292, "vx":2.6295, "vy":-2.71786, "omega":-0.00039, "ax":0.01295, "ay":0.01255, "alpha":0.0, "fx":[0.18352,0.18351,0.18352,0.18353], "fy":[0.1779,0.1779,0.17789,0.17789]},
    {"t":8.31899, "x":2.42464, "y":6.357, "heading":2.1529, "vx":2.63007, "vy":-2.71731, "omega":-0.00039, "ax":0.00258, "ay":0.00251, "alpha":0.0, "fx":[0.03653,0.03652,0.03653,0.03653], "fy":[0.03564,0.03563,0.03562,0.03563]},
    {"t":8.36302, "x":2.54045, "y":6.23736, "heading":2.15288, "vx":2.63019, "vy":-2.7172, "omega":-0.00039, "ax":0.00131, "ay":0.00128, "alpha":0.0, "fx":[0.01852,0.01851,0.01852,0.01853], "fy":[0.01818,0.01817,0.01817,0.01817]},
    {"t":8.40705, "x":2.65626, "y":6.11772, "heading":2.15286, "vx":2.63024, "vy":-2.71715, "omega":-0.00039, "ax":0.00099, "ay":0.00097, "alpha":0.0, "fx":[0.01397,0.01396,0.01397,0.01398], "fy":[0.01375,0.01375,0.01374,0.01375]},
    {"t":8.45108, "x":2.77207, "y":5.99808, "heading":2.15285, "vx":2.63029, "vy":-2.7171, "omega":-0.00039, "ax":0.00079, "ay":0.00077, "alpha":0.0, "fx":[0.01114,0.01113,0.01114,0.01114], "fy":[0.01099,0.01098,0.01098,0.01098]},
    {"t":8.49511, "x":2.88788, "y":5.87845, "heading":2.15283, "vx":2.63032, "vy":-2.71707, "omega":-0.00039, "ax":0.0006, "ay":0.00059, "alpha":0.0, "fx":[0.00844,0.00844,0.00844,0.00845], "fy":[0.00836,0.00836,0.00835,0.00836]},
    {"t":8.53914, "x":3.0037, "y":5.75882, "heading":2.15281, "vx":2.63035, "vy":-2.71704, "omega":-0.00039, "ax":-0.00002, "ay":0.00039, "alpha":-0.00037, "fx":[-0.00002,-0.00123,-0.00043,0.00078], "fy":[0.00658,0.00578,0.00456,0.00536]},
    {"t":8.58317, "x":3.11951, "y":5.63919, "heading":2.1528, "vx":2.63035, "vy":-2.71703, "omega":-0.00041, "ax":-1.57749, "ay":1.62458, "alpha":-5.20724, "fx":[-19.05345,-36.12562,-26.22601,-8.0369], "fy":[37.15509,25.41429,8.62893,20.91395]},
    {"t":8.6272, "x":3.2338, "y":5.52113, "heading":2.15278, "vx":2.56089, "vy":-2.64549, "omega":-0.22968, "ax":-7.23126, "ay":7.47192, "alpha":-0.58762, "fx":[-100.61052,-103.807,-104.4304,-101.15734], "fy":[107.75497,104.68832,104.01571,107.19169]},
    {"t":8.67123, "x":3.33954, "y":5.41189, "heading":2.14267, "vx":2.2425, "vy":-2.3165, "omega":-0.25555, "ax":-7.26241, "ay":7.50277, "alpha":0.3551, "fx":[-104.12033,-102.14894,-101.77941,-103.72327], "fy":[105.20079,107.113,107.47893,105.60712]},
    {"t":8.71526, "x":3.43124, "y":5.31717, "heading":2.13141, "vx":1.92273, "vy":-1.98616, "omega":-0.23992, "ax":-7.27149, "ay":7.5117, "alpha":0.66646, "fx":[-105.31231,-101.59616,-100.87829,-104.49983], "fy":[104.28628,107.9058,108.59539,105.11879]},
    {"t":8.75929, "x":3.50885, "y":5.237, "heading":2.12085, "vx":1.60257, "vy":-1.65541, "omega":-0.21058, "ax":-7.27579, "ay":7.51591, "alpha":0.82133, "fx":[-105.92048,-101.33763,-100.41465,-104.85732], "fy":[103.80812,108.28254,109.15566,104.89876]},
    {"t":8.80332, "x":3.57236, "y":5.1714, "heading":2.11158, "vx":1.28221, "vy":-1.32449, "omega":-0.17441, "ax":-7.27828, "ay":7.51836, "alpha":0.91393, "fx":[-106.29286,-101.19599,-100.12782,-105.05507], "fy":[103.51061,108.49516,109.49647,104.78157]},
    {"t":8.84735, "x":3.62176, "y":5.12037, "heading":2.1039, "vx":0.96175, "vy":-0.99345, "omega":-0.13417, "ax":-7.27992, "ay":7.51996, "alpha":0.97551, "fx":[-106.54521,-101.10963,-99.93168,-105.17778], "fy":[103.30675,108.62909,109.72676,104.71182]},
    {"t":8.89138, "x":3.65705, "y":5.08391, "heading":2.09799, "vx":0.64121, "vy":-0.66235, "omega":-0.09122, "ax":-7.28106, "ay":7.52108, "alpha":1.01942, "fx":[-106.72699,-101.05135,-99.78959,-105.26151], "fy":[103.15887,108.72145,109.89237,104.66558]},
    {"t":8.93541, "x":3.67823, "y":5.06204, "heading":2.09397, "vx":0.32062, "vy":-0.33119, "omega":-0.04633, "ax":-7.28192, "ay":7.52192, "alpha":1.05232, "fx":[-106.8629,-101.00722,-99.68334,-105.32429], "fy":[103.04801,108.79107,110.01591,104.63072]},
    {"t":8.97944, "x":3.68528, "y":5.05475, "heading":2.09193, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,20,96,160]
 },
 "events":[
   {"name":"raise", "from":{"target":1, "targetTimestamp":0.97151, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"raise"}}},
   {"name":"raise", "from":{"target":3, "targetTimestamp":3.93889, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"raise"}}},
   {"name":"raise", "from":{"target":5, "targetTimestamp":6.57822, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"raise"}}},
   {"name":"raise", "from":{"target":7, "targetTimestamp":8.97944, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"raise"}}}]
}
