{
 "name":"Barge Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":5.65, "heading":1.05799033920217, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.651750087738037, "y":5.514450740814208, "heading":1.05799033920217, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.973963737487793, "y":5.249373435974121, "heading":1.05799033920217, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.292816638946533, "y":5.886868953704834, "heading":1.5944143509565554, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3689258098602295, "y":6.945932865142822, "heading":2.2, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.35, "heading":2.2, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.883312463760376, "y":6.170597076416016, "heading":2.097995639293692, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.975823640823364, "y":5.231411457061768, "heading":2.097995639293692, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.35, "heading":2.2, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.699923515319824, "y":5.058973789215088, "heading":2.097995639293692, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":3.770469730719924, "y":4.428594879806042, "r":4.911983687040363}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"1.05799033920217 rad", "val":1.05799033920217}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.651750087738037 m", "val":5.651750087738037}, "y":{"exp":"5.514450740814208 m", "val":5.514450740814208}, "heading":{"exp":"1.05799033920217 rad", "val":1.05799033920217}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.973963737487793 m", "val":4.973963737487793}, "y":{"exp":"5.249373435974121 m", "val":5.249373435974121}, "heading":{"exp":"1.05799033920217 rad", "val":1.05799033920217}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.292816638946533 m", "val":4.292816638946533}, "y":{"exp":"5.886868953704834 m", "val":5.886868953704834}, "heading":{"exp":"1.5944143509565554 rad", "val":1.5944143509565554}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3689258098602295 m", "val":2.3689258098602295}, "y":{"exp":"6.945932865142822 m", "val":6.945932865142822}, "heading":{"exp":"bargeSource.heading", "val":2.2}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargeSource.x", "val":1.6}, "y":{"exp":"bargeSource.y", "val":7.35}, "heading":{"exp":"bargeSource.heading", "val":2.2}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.883312463760376 m", "val":2.883312463760376}, "y":{"exp":"6.170597076416016 m", "val":6.170597076416016}, "heading":{"exp":"2.097995639293692 rad", "val":2.097995639293692}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9758236408233643 m", "val":3.975823640823364}, "y":{"exp":"5.231411457061768 m", "val":5.231411457061768}, "heading":{"exp":"2.097995639293692 rad", "val":2.097995639293692}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargeSource.x", "val":1.6}, "y":{"exp":"bargeSource.y", "val":7.35}, "heading":{"exp":"bargeSource.heading", "val":2.2}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.699923515319824 m", "val":3.699923515319824}, "y":{"exp":"5.058973789215088 m", "val":5.058973789215088}, "heading":{"exp":"2.097995639293692 rad", "val":2.097995639293692}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":{"exp":"3.770469730719924 m", "val":3.770469730719924}, "y":{"exp":"4.428594879806042 m", "val":4.428594879806042}, "r":{"exp":"4.911983687040363 m", "val":4.911983687040363}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61706,1.03324,1.51326,2.17955,2.63466,3.32874,3.93993,5.24533,6.52978],
  "samples":[
    {"t":0.0, "x":7.1, "y":5.65, "heading":1.05799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41622, "ay":-0.39427, "alpha":0.00003, "fx":[-124.06985,-124.06984,-124.06985,-124.06986], "fy":[-5.8122,-5.81234,-5.81212,-5.81199]},
    {"t":0.0363, "x":7.09446, "y":5.64974, "heading":1.05799, "vx":-0.30549, "vy":-0.01431, "omega":0.0, "ax":-8.4153, "ay":-0.39412, "alpha":0.00003, "fx":[-124.05631,-124.0563,-124.05631,-124.05632], "fy":[-5.81001,-5.81015,-5.80993,-5.80979]},
    {"t":0.07259, "x":7.07782, "y":5.64896, "heading":1.05799, "vx":-0.61094, "vy":-0.02862, "omega":0.0, "ax":-8.41419, "ay":-0.39401, "alpha":0.00003, "fx":[-124.03986,-124.03985,-124.03986,-124.03987], "fy":[-5.80837,-5.80851,-5.80828,-5.80814]},
    {"t":0.10889, "x":7.05011, "y":5.64766, "heading":1.05799, "vx":-0.91635, "vy":-0.04292, "omega":0.0, "ax":-8.4128, "ay":-0.39394, "alpha":0.00003, "fx":[-124.01948,-124.01947,-124.01948,-124.01949], "fy":[-5.80746,-5.8076,-5.80738,-5.80724]},
    {"t":0.14519, "x":7.0113, "y":5.64585, "heading":1.05799, "vx":-1.22172, "vy":-0.05722, "omega":0.0, "ax":-8.41105, "ay":-0.39395, "alpha":0.00003, "fx":[-123.99359,-123.99358,-123.99359,-123.9936], "fy":[-5.80758,-5.80771,-5.8075,-5.80737]},
    {"t":0.18149, "x":6.96142, "y":5.64351, "heading":1.05799, "vx":-1.52701, "vy":-0.07152, "omega":0.00001, "ax":-8.40875, "ay":-0.39406, "alpha":0.00003, "fx":[-123.95965,-123.95964,-123.95965,-123.95966], "fy":[-5.80917,-5.80929,-5.8091,-5.80898]},
    {"t":0.21778, "x":6.90045, "y":5.64065, "heading":1.05799, "vx":-1.83223, "vy":-0.08582, "omega":0.00001, "ax":-8.4056, "ay":-0.39432, "alpha":0.00002, "fx":[-123.91326,-123.91325,-123.91326,-123.91326], "fy":[-5.81301,-5.81311,-5.81295,-5.81285]},
    {"t":0.25408, "x":6.82841, "y":5.63728, "heading":1.05799, "vx":-2.13733, "vy":-0.10013, "omega":0.00001, "ax":-8.40104, "ay":-0.39484, "alpha":0.00002, "fx":[-123.84609,-123.84609,-123.84609,-123.84609], "fy":[-5.82058,-5.82066,-5.82054,-5.82046]},
    {"t":0.29038, "x":6.74529, "y":5.63338, "heading":1.05799, "vx":-2.44227, "vy":-0.11446, "omega":0.00001, "ax":-8.39387, "ay":-0.39582, "alpha":0.00001, "fx":[-123.74031,-123.74031,-123.74031,-123.74031], "fy":[-5.83503,-5.83507,-5.83501,-5.83498]},
    {"t":0.32668, "x":6.65112, "y":5.62897, "heading":1.05799, "vx":-2.74694, "vy":-0.12883, "omega":0.00001, "ax":-8.38092, "ay":-0.39782, "alpha":-0.00001, "fx":[-123.54951,-123.54951,-123.54951,-123.54951], "fy":[-5.86456,-5.86453,-5.86458,-5.86461]},
    {"t":0.36297, "x":6.54589, "y":5.62403, "heading":1.05799, "vx":-3.05115, "vy":-0.14327, "omega":0.00001, "ax":-8.35068, "ay":-0.40288, "alpha":-0.00004, "fx":[-123.10369,-123.1037,-123.10369,-123.10368], "fy":[-5.93912,-5.93895,-5.93922,-5.93938]},
    {"t":0.39927, "x":6.42964, "y":5.61856, "heading":1.05799, "vx":-3.35426, "vy":-0.15789, "omega":0.00001, "ax":-8.20092, "ay":-0.4288, "alpha":-0.00019, "fx":[-120.89596,-120.89603,-120.89599,-120.89591], "fy":[-6.32098,-6.3202,-6.32143,-6.32221]},
    {"t":0.43557, "x":6.30249, "y":5.61255, "heading":1.05799, "vx":-3.65193, "vy":-0.17346, "omega":0.0, "ax":-0.04536, "ay":-1.15449, "alpha":-0.00001, "fx":[-0.66871,-0.66873,-0.66874,-0.66872], "fy":[-17.01924,-17.01923,-17.01925,-17.01926]},
    {"t":0.47187, "x":6.1699, "y":5.60549, "heading":1.05799, "vx":-3.65357, "vy":-0.21536, "omega":0.0, "ax":0.32035, "ay":-4.04245, "alpha":0.0, "fx":[4.72255,4.72254,4.72254,4.72254], "fy":[-59.59281,-59.59281,-59.59281,-59.59281]},
    {"t":0.50816, "x":6.0375, "y":5.59501, "heading":1.05799, "vx":-3.64195, "vy":-0.36209, "omega":0.0, "ax":0.93371, "ay":-6.92621, "alpha":0.0, "fx":[13.76449,13.76449,13.76449,13.76449], "fy":[-102.10451,-102.10451,-102.10451,-102.10451]},
    {"t":0.54446, "x":5.90592, "y":5.57731, "heading":1.05799, "vx":-3.60806, "vy":-0.6135, "omega":0.0, "ax":1.68241, "ay":-7.69471, "alpha":0.0, "fx":[24.80173,24.80172,24.80171,24.80172], "fy":[-113.43352,-113.43352,-113.43352,-113.43352]},
    {"t":0.58076, "x":5.77606, "y":5.54997, "heading":1.05799, "vx":-3.54699, "vy":-0.89279, "omega":0.0, "ax":6.7274, "ay":-4.72853, "alpha":-0.00014, "fx":[99.17397,99.17389,99.17327,99.17336], "fy":[-69.70633,-69.7064,-69.70727,-69.7072]},
    {"t":0.61706, "x":5.65175, "y":5.51445, "heading":1.05799, "vx":-3.3028, "vy":-1.06443, "omega":-0.00001, "ax":8.33691, "ay":-0.42734, "alpha":-0.00005, "fx":[122.90066,122.90067,122.90065,122.90064], "fy":[-6.29969,-6.29952,-6.29986,-6.30003]},
    {"t":0.65174, "x":5.54222, "y":5.47728, "heading":1.05799, "vx":-3.01366, "vy":-1.07925, "omega":-0.00001, "ax":8.27089, "ay":1.36076, "alpha":-0.00002, "fx":[121.92741,121.92739,121.92741,121.92743], "fy":[20.06006,20.06016,20.06003,20.05993]},
    {"t":0.68642, "x":5.44267, "y":5.44067, "heading":1.05799, "vx":-2.72681, "vy":-1.03206, "omega":-0.00001, "ax":8.12708, "ay":2.11429, "alpha":-0.00001, "fx":[119.80737,119.80736,119.80737,119.80738], "fy":[31.16841,31.16845,31.16841,31.16837]},
    {"t":0.7211, "x":5.35299, "y":5.40614, "heading":1.05799, "vx":-2.44495, "vy":-0.95873, "omega":-0.00001, "ax":8.02006, "ay":2.51852, "alpha":0.0, "fx":[118.22969,118.2297,118.22969,118.22969], "fy":[37.12739,37.12737,37.12739,37.1274]},
    {"t":0.75578, "x":5.27302, "y":5.37441, "heading":1.05799, "vx":-2.16679, "vy":-0.87138, "omega":-0.00001, "ax":7.94294, "ay":2.76862, "alpha":0.00001, "fx":[117.09285,117.09287,117.09285,117.09283], "fy":[40.81434,40.81428,40.81433,40.81439]},
    {"t":0.79047, "x":5.20264, "y":5.34585, "heading":1.05799, "vx":-1.89132, "vy":-0.77536, "omega":-0.00001, "ax":7.88581, "ay":2.93808, "alpha":0.00002, "fx":[116.25059,116.25063,116.2506,116.25057], "fy":[43.31246,43.31237,43.31245,43.31254]},
    {"t":0.82515, "x":5.14179, "y":5.32073, "heading":1.05799, "vx":-1.61782, "vy":-0.67346, "omega":-0.00001, "ax":7.8421, "ay":3.06028, "alpha":0.00002, "fx":[115.60632,115.60637,115.60633,115.60628], "fy":[45.11394,45.11382,45.11392,45.11404]},
    {"t":0.85983, "x":5.0904, "y":5.29921, "heading":1.05799, "vx":-1.34584, "vy":-0.56732, "omega":-0.00001, "ax":7.80772, "ay":3.15249, "alpha":0.00003, "fx":[115.09939,115.09945,115.09941,115.09934], "fy":[46.47322,46.47306,46.47319,46.47334]},
    {"t":0.89451, "x":5.04842, "y":5.28143, "heading":1.05799, "vx":-1.07506, "vy":-0.45799, "omega":-0.00001, "ax":7.78001, "ay":3.22449, "alpha":0.00003, "fx":[114.69094,114.69101,114.69096,114.69088], "fy":[47.53462,47.53445,47.53458,47.53476]},
    {"t":0.92919, "x":5.01581, "y":5.26749, "heading":1.05799, "vx":-0.80523, "vy":-0.34616, "omega":0.0, "ax":7.75724, "ay":3.28224, "alpha":0.00004, "fx":[114.35523,114.35532,114.35525,114.35517], "fy":[48.38601,48.38581,48.38596,48.38616]},
    {"t":0.96388, "x":4.99255, "y":5.25745, "heading":1.05799, "vx":-0.53619, "vy":-0.23232, "omega":0.0, "ax":7.7382, "ay":3.32958, "alpha":0.00004, "fx":[114.07467,114.07476,114.07469,114.07459], "fy":[49.08384,49.08362,49.08379,49.08401]},
    {"t":0.99856, "x":4.97861, "y":5.2514, "heading":1.05799, "vx":-0.26782, "vy":-0.11685, "omega":0.0, "ax":7.72207, "ay":3.36907, "alpha":0.00004, "fx":[113.83684,113.83695,113.83687,113.83676], "fy":[49.66605,49.6658,49.66599,49.66623]},
    {"t":1.03324, "x":4.97396, "y":5.24937, "heading":1.05799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.78137, "ay":5.65414, "alpha":9.04881, "fx":[-108.47205,-108.56187,-48.72013,-75.1558], "fy":[60.43102,59.98353,114.13288,98.86023]},
    {"t":1.05724, "x":4.9723, "y":5.251, "heading":1.05799, "vx":-0.13876, "vy":0.13571, "omega":0.21718, "ax":-5.79445, "ay":5.66463, "alpha":8.80003, "fx":[-108.16514,-108.02416,-50.02939,-75.46287], "fy":[60.95378,60.91289,113.54819,98.61161]},
    {"t":1.08124, "x":4.9673, "y":5.25589, "heading":1.0632, "vx":-0.27783, "vy":0.27166, "omega":0.42839, "ax":-5.80989, "ay":5.676, "alpha":8.50632, "fx":[-107.87278,-107.29335,-51.47831,-75.9474], "fy":[61.44096,62.15334,112.8802,98.2224]},
    {"t":1.10524, "x":4.95896, "y":5.26405, "heading":1.07348, "vx":-0.41728, "vy":0.40789, "omega":0.63255, "ax":-5.82766, "ay":5.68822, "alpha":8.16442, "fx":[-107.57502,-106.36222,-53.09741,-76.60474], "fy":[61.92731,63.69163,112.10718,97.6914]},
    {"t":1.12924, "x":4.94726, "y":5.27547, "heading":1.08867, "vx":-0.55715, "vy":0.54442, "omega":0.82851, "ax":-5.84777, "ay":5.70123, "alpha":7.76962, "fx":[-107.24456,-105.2221,-54.92888,-77.42983], "fy":[62.45854,65.51161,111.19812,97.0161]},
    {"t":1.15324, "x":4.93221, "y":5.29018, "heading":1.10855, "vx":-0.6975, "vy":0.68125, "omega":1.01499, "ax":-5.87033, "ay":5.71484, "alpha":7.31524, "fx":[-106.84377,-103.86591,-57.02859,-78.41754], "fy":[63.09508,67.59028,110.1094,96.19234]},
    {"t":1.17725, "x":4.91378, "y":5.30818, "heading":1.13291, "vx":-0.83839, "vy":0.81841, "omega":1.19056, "ax":-5.89558, "ay":5.7287, "alpha":6.79161, "fx":[-106.31999,-102.29223,-59.46946,-79.56326], "fy":[63.91798,69.89347,108.77924,95.21361]},
    {"t":1.20125, "x":4.89196, "y":5.32947, "heading":1.16149, "vx":-0.97989, "vy":0.95591, "omega":1.35356, "ax":-5.92397, "ay":5.74215, "alpha":6.18397, "fx":[-105.59703,-100.51068,-62.34705,-80.86396], "fy":[65.03794,72.37153,107.1183,94.06974]},
    {"t":1.22525, "x":4.86673, "y":5.35407, "heading":1.19397, "vx":-1.12207, "vy":1.09373, "omega":1.50199, "ax":-5.95617, "ay":5.75411, "alpha":5.46854, "fx":[-104.56004,-98.54863,-65.78892,-82.32012], "fy":[66.60976,74.9556,104.99308,92.74429]},
    {"t":1.24925, "x":4.83808, "y":5.38198, "heading":1.23002, "vx":-1.26503, "vy":1.23183, "omega":1.63324, "ax":-5.99309, "ay":5.7628, "alpha":4.60541, "fx":[-103.02654,-96.4587,-69.96947,-83.93959], "fy":[68.85567,77.55504,102.19534,91.20902]},
    {"t":1.27325, "x":4.806, "y":5.4132, "heading":1.26922, "vx":-1.40887, "vy":1.37014, "omega":1.74377, "ax":-6.03546, "ay":5.76517, "alpha":3.52556, "fx":[-100.68828,-94.32639,-75.13237,-85.74582], "fy":[72.10358,80.05638,98.38333,89.41171]},
    {"t":1.29725, "x":4.77044, "y":5.44775, "heading":1.31108, "vx":-1.55373, "vy":1.50851, "omega":1.82839, "ax":-6.08272, "ay":5.75543, "alpha":2.10701, "fx":[-96.98694,-92.27655,-81.61908,-87.79726], "fy":[76.84734,82.32365,92.96322,87.246]},
    {"t":1.32125, "x":4.7314, "y":5.48561, "heading":1.35496, "vx":-1.69972, "vy":1.64665, "omega":1.87896, "ax":-6.12936, "ay":5.72061, "alpha":0.13016, "fx":[-90.83161,-90.4771,-89.88066,-90.24051], "fy":[83.82408,84.1988,84.83982,84.46464]},
    {"t":1.34525, "x":4.68884, "y":5.52678, "heading":1.40006, "vx":-1.84683, "vy":1.78395, "omega":1.88208, "ax":-6.15447, "ay":5.62624, "alpha":-2.80184, "fx":[-79.93839,-89.13866,-100.34405,-93.48943], "fy":[94.00028,85.49982,71.8983,80.36411]},
    {"t":1.36925, "x":4.64274, "y":5.57122, "heading":1.44523, "vx":-1.99454, "vy":1.91899, "omega":1.81484, "ax":-6.09914, "ay":5.35922, "alpha":-7.36181, "fx":[-59.53243,-88.51057,-112.55084,-99.05411], "fy":[107.74766,86.01052,50.18902,72.06975]},
    {"t":1.39326, "x":4.59311, "y":5.61882, "heading":1.48879, "vx":-2.14093, "vy":2.04761, "omega":1.63814, "ax":-5.92181, "ay":4.34156, "alpha":-14.82048, "fx":[-24.55626,-88.94471,-121.90623,-113.78397], "fy":[120.25369,85.37119,16.23159,34.15245]},
    {"t":1.41726, "x":4.54002, "y":5.66921, "heading":1.5281, "vx":-2.28306, "vy":2.15182, "omega":1.28244, "ax":-5.98234, "ay":3.68011, "alpha":-16.87216, "fx":[-23.51984,-92.02508,-122.35473,-114.86134], "fy":[119.86568,81.48956,6.17736,9.47256]},
    {"t":1.44126, "x":4.48351, "y":5.72192, "heading":1.55888, "vx":-2.42664, "vy":2.24014, "omega":0.87749, "ax":-6.26574, "ay":3.15474, "alpha":-16.57112, "fx":[-37.25068,-97.23598,-121.53475,-113.45043], "fy":[114.87154,73.81913,0.29359,-2.95849]},
    {"t":1.46526, "x":4.42346, "y":5.77659, "heading":1.57994, "vx":-2.57702, "vy":2.31586, "omega":0.47976, "ax":-6.95138, "ay":1.26002, "alpha":-14.85678, "fx":[-78.39822,-109.36059,-117.39591,-104.74727], "fy":[84.49231,47.5602,-18.47954,-39.27361]},
    {"t":1.48926, "x":4.3596, "y":5.83254, "heading":1.59146, "vx":-2.74386, "vy":2.3461, "omega":0.12319, "ax":-3.238, "ay":-6.87395, "alpha":4.71087, "fx":[-54.86938,-28.84246,-38.72155,-68.50194], "fy":[-101.23981,-110.51007,-103.86607,-89.72031]},
    {"t":1.51326, "x":4.29282, "y":5.88687, "heading":1.59441, "vx":-2.82158, "vy":2.18112, "omega":0.23625, "ax":-3.28106, "ay":-6.83644, "alpha":3.51706, "fx":[-53.66448,-34.03608,-42.08409,-63.6895], "fy":[-100.61163,-107.94054,-102.29676,-92.27572]},
    {"t":1.53706, "x":4.22475, "y":5.93684, "heading":1.60004, "vx":-2.89966, "vy":2.01844, "omega":0.31994, "ax":-2.4798, "ay":-6.61241, "alpha":4.0244, "fx":[-43.81134,-21.5544,-27.61139,-53.24908], "fy":[-98.35179,-104.24495,-97.89491,-89.42247]},
    {"t":1.56085, "x":4.15504, "y":5.98299, "heading":1.60765, "vx":-2.95867, "vy":1.86109, "omega":0.41571, "ax":-1.25771, "ay":-5.99493, "alpha":5.13614, "fx":[-29.34539,-2.66045,-4.6979,-37.45994], "fy":[-92.11764,-95.21369,-85.50736,-80.66439]},
    {"t":1.58465, "x":4.08428, "y":6.02558, "heading":1.61754, "vx":-2.98859, "vy":1.71843, "omega":0.53793, "ax":0.17535, "ay":-4.77184, "alpha":6.27354, "fx":[-11.42716,17.52186,20.16868,-15.92367], "fy":[-79.29053,-78.07101,-61.2574,-62.76203]},
    {"t":1.60844, "x":4.01321, "y":6.06512, "heading":1.63034, "vx":-2.98442, "vy":1.60488, "omega":0.68721, "ax":1.17659, "ay":-3.28439, "alpha":6.44268, "fx":[3.59544,30.2162,33.26898,2.29965], "fy":[-61.20345,-57.31277,-35.51941,-39.63477]},
    {"t":1.63224, "x":3.94253, "y":6.10238, "heading":1.6467, "vx":-2.95642, "vy":1.52673, "omega":0.84052, "ax":1.53826, "ay":-2.08038, "alpha":5.69632, "fx":[11.52877,33.64636,34.78411,10.74715], "fy":[-43.37419,-39.46906,-18.27699,-21.55382]},
    {"t":1.65604, "x":3.87261, "y":6.13813, "heading":1.6667, "vx":-2.91982, "vy":1.47722, "omega":0.97607, "ax":1.50799, "ay":-1.23751, "alpha":4.5757, "fx":[13.93019,31.32122,30.922,12.74826], "fy":[-28.71486,-25.74134,-8.09617,-10.41985]},
    {"t":1.67983, "x":3.80356, "y":6.17293, "heading":1.68992, "vx":-2.88394, "vy":1.44777, "omega":1.08496, "ax":1.30226, "ay":-0.63831, "alpha":3.39357, "fx":[13.38115,26.26493,25.15235,11.99197], "fy":[-17.17212,-15.07494,-1.83023,-3.562]},
    {"t":1.70363, "x":3.7353, "y":6.2072, "heading":1.71574, "vx":-2.85295, "vy":1.43259, "omega":1.16571, "ax":1.03479, "ay":-0.19574, "alpha":2.29149, "fx":[11.49847,20.24108,19.04574,10.23347], "fy":[-8.11642,-6.67589,2.2727,0.97758]},
    {"t":1.72742, "x":3.66771, "y":6.24123, "heading":1.74348, "vx":-2.82832, "vy":1.42793, "omega":1.22024, "ax":0.7623, "ay":0.1338, "alpha":1.33649, "fx":[9.13196,14.25239,13.34688,8.21946], "fy":[-1.08997,-0.17617,5.01463,4.14118]},
    {"t":1.75122, "x":3.60062, "y":6.27525, "heading":1.77252, "vx":-2.81018, "vy":1.43111, "omega":1.25204, "ax":0.51253, "ay":0.37342, "alpha":0.55392, "fx":[6.71644,8.84095,8.39407,6.27077], "fy":[4.2231,4.65075,6.78395,6.36185]},
    {"t":1.77502, "x":3.53389, "y":6.30941, "heading":1.80231, "vx":-2.79799, "vy":1.44, "omega":1.26522, "ax":0.29721, "ay":0.53957, "alpha":-0.05826, "fx":[4.46601,4.24308,4.29668,4.51964], "fy":[8.09098,8.0397,7.81753,7.86886]},
    {"t":1.79881, "x":3.4674, "y":6.34383, "heading":1.83242, "vx":-2.79091, "vy":1.45284, "omega":1.26384, "ax":0.11895, "ay":0.6467, "alpha":-0.51826, "fx":[2.47326,0.50036,1.03172,3.00858], "fy":[10.76955,10.25231,8.29584,8.81635]},
    {"t":1.82261, "x":3.40102, "y":6.37858, "heading":1.86249, "vx":-2.78808, "vy":1.46823, "omega":1.25151, "ax":-0.02472, "ay":0.70803, "alpha":-0.85189, "fx":[0.76157,-2.45721,-1.49701,1.73476], "fy":[12.50341,11.55094,8.36782,9.32802]},
    {"t":1.84641, "x":3.33467, "y":6.41372, "heading":1.89227, "vx":-2.78867, "vy":1.48507, "omega":1.23123, "ax":-0.13903, "ay":0.73527, "alpha":-1.08721, "fx":[-0.68765,-4.75791,-3.42319,0.67062], "fy":[13.51887,12.17449,8.15388,9.50959]},
    {"t":1.8702, "x":3.26827, "y":6.44927, "heading":1.92157, "vx":-2.79198, "vy":1.50257, "omega":1.20536, "ax":-0.23075, "ay":0.73839, "alpha":-1.25208, "fx":[-1.92151,-6.55989,-4.89827,-0.22675], "fy":[14.01876,12.32659,7.74477,9.45077]},
    {"t":1.894, "x":3.20176, "y":6.48523, "heading":1.95025, "vx":-2.79747, "vy":1.52014, "omega":1.17557, "ax":-0.30769, "ay":0.72549, "alpha":-1.37345, "fx":[-3.00984,-8.03927,-6.08244,-1.01179], "fy":[14.18124,12.17292,7.20104,9.22484]},
    {"t":1.91779, "x":3.13511, "y":6.52161, "heading":1.97823, "vx":-2.80479, "vy":1.53741, "omega":1.14289, "ax":-0.37862, "ay":0.70287, "alpha":-1.47787, "fx":[-4.04414,-9.38874,-7.14328,-1.74979], "fy":[14.16193,11.8433,6.55297,8.88817]},
    {"t":1.94159, "x":3.06826, "y":6.5584, "heading":2.00543, "vx":-2.8138, "vy":1.55413, "omega":1.10772, "ax":-0.45355, "ay":0.67522, "alpha":-1.5927, "fx":[-5.14074,-10.82408,-8.26066,-2.51889], "fy":[14.09897,11.43597,5.80012,8.48046]},
    {"t":1.96539, "x":3.00117, "y":6.59557, "heading":2.03178, "vx":-2.8246, "vy":1.5702, "omega":1.06982, "ax":-0.54437, "ay":0.64576, "alpha":-1.74826, "fx":[-6.44886,-12.598,-9.63811,-3.41516], "fy":[14.12132,11.02254,4.909,8.02567]},
    {"t":1.98918, "x":2.9338, "y":6.63312, "heading":2.05724, "vx":-2.83755, "vy":1.58557, "omega":1.02822, "ax":-0.66596, "ay":0.61656, "alpha":-1.98086, "fx":[-8.16472,-15.02225,-11.52133,-4.56137], "fy":[14.36148,10.65354,3.80812,7.53381]},
    {"t":2.01298, "x":2.86609, "y":6.67102, "heading":2.08171, "vx":-2.8534, "vy":1.60024, "omega":0.98108, "ax":-0.83768, "ay":0.58891, "alpha":-2.33713, "fx":[-10.55306,-18.49721,-14.22477,-6.12037], "fy":[14.97602,10.3655,2.37955,7.00498]},
    {"t":2.03677, "x":2.79796, "y":6.70927, "heading":2.10506, "vx":-2.87333, "vy":1.61425, "omega":0.92546, "ax":-1.08521, "ay":0.56415, "alpha":-2.87941, "fx":[-13.97408,-23.54133,-18.1638,-8.31216], "fy":[16.18201,10.19405,0.44938,6.44057]},
    {"t":2.06057, "x":2.72927, "y":6.74784, "heading":2.12708, "vx":-2.89915, "vy":1.62768, "omega":0.85695, "ax":-1.44145, "ay":0.54606, "alpha":-3.69089, "fx":[-18.90211,-30.7898,-23.87788,-11.42822], "fy":[18.32861,10.20599,-2.21198,5.87686]},
    {"t":2.08437, "x":2.65988, "y":6.78673, "heading":2.14747, "vx":-2.93345, "vy":1.64067, "omega":0.76912, "ax":-1.94328, "ay":0.54733, "alpha":-4.87556, "fx":[-25.88447,-40.88293,-32.00045,-15.82184], "fy":[22.04521,10.58462,-5.84328,5.48797]},
    {"t":2.10816, "x":2.58952, "y":6.82592, "heading":2.16577, "vx":-2.9797, "vy":1.65369, "omega":0.6531, "ax":-2.6179, "ay":0.60621, "alpha":-6.5451, "fx":[-35.30092,-54.13178,-43.10568,-21.83145], "fy":[28.53003,11.83442,-10.51568,5.89736]},
    {"t":2.13196, "x":2.51788, "y":6.86545, "heading":2.18131, "vx":-3.04199, "vy":1.66812, "omega":0.49735, "ax":-3.45746, "ay":0.82221, "alpha":-8.79926, "fx":[-46.67835,-70.06518,-57.53261,-29.60008], "fy":[39.97779,15.15061,-15.76807,9.12271]},
    {"t":2.15575, "x":2.44451, "y":6.90537, "heading":2.19315, "vx":-3.12427, "vy":1.68768, "omega":0.28796, "ax":-4.37763, "ay":1.40959, "alpha":-12.08549, "fx":[-57.06694,-87.8674,-75.91381,-37.28745], "fy":[60.46469,22.68084,-21.64479,21.61857]},
    {"t":2.17955, "x":2.36893, "y":6.94593, "heading":2.2, "vx":-3.22844, "vy":1.72123, "omega":0.00038, "ax":2.92762, "ay":-2.29184, "alpha":-0.02245, "fx":[43.17917,43.10145,43.13747,43.21514], "fy":[-33.71956,-33.78728,-33.85204,-33.78435]},
    {"t":2.21456, "x":2.2577, "y":7.00479, "heading":2.20001, "vx":-3.12595, "vy":1.64099, "omega":-0.00041, "ax":7.35592, "ay":-3.87533, "alpha":0.00212, "fx":[108.43415,108.44109,108.44427,108.43733], "fy":[-57.13887,-57.12592,-57.11943,-57.13238]},
    {"t":2.24957, "x":2.15277, "y":7.05986, "heading":2.2, "vx":-2.86843, "vy":1.50532, "omega":-0.00034, "ax":7.41454, "ay":-3.89362, "alpha":0.00263, "fx":[109.2969,109.3055,109.30959,109.30099], "fy":[-57.41088,-57.39465,-57.38657,-57.40281]},
    {"t":2.28458, "x":2.0569, "y":7.11017, "heading":2.19999, "vx":-2.60886, "vy":1.36902, "omega":-0.00024, "ax":7.43388, "ay":-3.90021, "alpha":0.00266, "fx":[109.58205,109.59073,109.59492,109.58624], "fy":[-57.50823,-57.49177,-57.4836,-57.50006]},
    {"t":2.31958, "x":1.97012, "y":7.15571, "heading":2.19998, "vx":-2.34861, "vy":1.23248, "omega":-0.00015, "ax":7.44334, "ay":-3.90391, "alpha":0.00252, "fx":[109.72181,109.73004,109.73403,109.7258], "fy":[-57.56208,-57.54647,-57.53872,-57.55434]},
    {"t":2.35459, "x":1.89246, "y":7.19646, "heading":2.19997, "vx":-2.08803, "vy":1.09581, "omega":-0.00006, "ax":7.44883, "ay":-3.90648, "alpha":0.00227, "fx":[109.80323,109.81065,109.81426,109.80684], "fy":[-57.59888,-57.58478,-57.5778,-57.59189]},
    {"t":2.3896, "x":1.82393, "y":7.23243, "heading":2.19997, "vx":-1.82726, "vy":0.95905, "omega":0.00002, "ax":7.4523, "ay":-3.90853, "alpha":0.00192, "fx":[109.85532,109.86161,109.86468,109.85839], "fy":[-57.62747,-57.61551,-57.60959,-57.62155]},
    {"t":2.42461, "x":1.76452, "y":7.26361, "heading":2.19997, "vx":-1.56637, "vy":0.82222, "omega":0.00008, "ax":7.45462, "ay":-3.91031, "alpha":0.00148, "fx":[109.89051,109.89534,109.8977,109.89287], "fy":[-57.65167,-57.6425,-57.63796,-57.64713]},
    {"t":2.45962, "x":1.71426, "y":7.29, "heading":2.19997, "vx":-1.30539, "vy":0.68532, "omega":0.00014, "ax":7.45618, "ay":-3.91196, "alpha":0.00091, "fx":[109.915,109.91798,109.91944,109.91645], "fy":[-57.67343,-57.66776,-57.66495,-57.67062]},
    {"t":2.49463, "x":1.67313, "y":7.31159, "heading":2.19998, "vx":-1.04436, "vy":0.54837, "omega":0.00017, "ax":7.45724, "ay":-3.91357, "alpha":0.00022, "fx":[109.9322,109.9329,109.93325,109.93254], "fy":[-57.69383,-57.69249,-57.69182,-57.69317]},
    {"t":2.52963, "x":1.64113, "y":7.32839, "heading":2.19999, "vx":-0.7833, "vy":0.41136, "omega":0.00018, "ax":7.45791, "ay":-3.91517, "alpha":-0.00062, "fx":[109.94416,109.94212,109.94112,109.94316], "fy":[-57.71356,-57.71745,-57.71937,-57.71548]},
    {"t":2.56464, "x":1.61828, "y":7.3404, "heading":2.19999, "vx":-0.52221, "vy":0.2743, "omega":0.00015, "ax":7.45829, "ay":-3.9168, "alpha":-0.00162, "fx":[109.95219,109.9469,109.9443,109.9496], "fy":[-57.73304,-57.74311,-57.74808,-57.73801]},
    {"t":2.59965, "x":1.60457, "y":7.3476, "heading":2.2, "vx":-0.26111, "vy":0.13718, "omega":0.0001, "ax":7.45844, "ay":-3.91849, "alpha":-0.00276, "fx":[109.95716,109.94814,109.94371,109.95274], "fy":[-57.75253,-57.76969,-57.77816,-57.761]},
    {"t":2.63466, "x":1.6, "y":7.35, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.1878, "ay":-5.70624, "alpha":-1.26855, "fx":[95.26193,88.46601,87.36846,93.77967], "fy":[-79.65993,-87.14121,-88.26007,-81.41884]},
    {"t":2.66621, "x":1.60308, "y":7.34716, "heading":2.2, "vx":0.19522, "vy":-0.18003, "omega":-0.04002, "ax":6.18795, "ay":-5.70496, "alpha":-1.25331, "fx":[95.21375,88.50322,87.41632,93.75155], "fy":[-79.69574,-87.08321,-88.19401,-81.43126]},
    {"t":2.69776, "x":1.61232, "y":7.33864, "heading":2.19874, "vx":0.39044, "vy":-0.36001, "omega":-0.07956, "ax":6.18793, "ay":-5.70364, "alpha":-1.23556, "fx":[95.15793,88.54861,87.46573,93.71162], "fy":[-79.73675,-87.01322,-88.12295,-81.45365]},
    {"t":2.72931, "x":1.62772, "y":7.32444, "heading":2.19623, "vx":0.58566, "vy":-0.53996, "omega":-0.11854, "ax":6.18772, "ay":-5.70226, "alpha":-1.21453, "fx":[95.0913,88.60316,87.51885,93.65819], "fy":[-79.78558,-86.92912,-88.0437,-81.48684]},
    {"t":2.76085, "x":1.64927, "y":7.30457, "heading":2.19249, "vx":0.78088, "vy":-0.71986, "omega":-0.15686, "ax":6.18728, "ay":-5.70077, "alpha":-1.18908, "fx":[95.00936,88.66836,87.57886,93.58883], "fy":[-79.84587,-86.82781,-87.95162,-81.53205]},
    {"t":2.7924, "x":1.67699, "y":7.27902, "heading":2.18754, "vx":0.97608, "vy":-0.89971, "omega":-0.19437, "ax":6.18655, "ay":-5.69909, "alpha":-1.15755, "fx":[94.90548,88.74638,87.6504,93.49988], "fy":[-79.923,-86.70468,-87.83983,-81.59104]},
    {"t":2.82395, "x":1.71086, "y":7.2478, "heading":2.18141, "vx":1.17126, "vy":-1.07951, "omega":-0.23089, "ax":6.18543, "ay":-5.69712, "alpha":-1.11738, "fx":[94.76935,88.84054,87.74053,93.3856], "fy":[-80.02522,-86.55269,-87.69773,-81.66667]},
    {"t":2.8555, "x":1.75089, "y":7.21091, "heading":2.17412, "vx":1.36641, "vy":-1.25925, "omega":-0.26615, "ax":6.18375, "ay":-5.69467, "alpha":-1.06434, "fx":[94.58408,88.95609,87.86065,93.23635], "fy":[-80.16593,-86.36033,-87.50797,-81.76367]},
    {"t":2.88705, "x":1.79708, "y":7.16835, "heading":2.16573, "vx":1.5615, "vy":-1.43891, "omega":-0.29972, "ax":6.18121, "ay":-5.69143, "alpha":-0.991, "fx":[94.3199,89.1021,88.03058,93.03488], "fy":[-80.36846,-86.10753,-87.23988,-81.89053]},
    {"t":2.9186, "x":1.84942, "y":7.12012, "heading":2.15627, "vx":1.75651, "vy":-1.61847, "omega":-0.33099, "ax":6.17718, "ay":-5.68674, "alpha":-0.88287, "fx":[93.91884,89.29572,88.28848,92.74688], "fy":[-80.67742,-85.75545,-86.83332,-82.06393]},
    {"t":2.95015, "x":1.90791, "y":7.06623, "heading":2.14583, "vx":1.95139, "vy":-1.79788, "omega":-0.35884, "ax":6.17018, "ay":-5.67913, "alpha":-0.70742, "fx":[93.25105,89.57401,88.71872,92.29344], "fy":[-81.19024,-85.21782,-86.15159,-82.3214]},
    {"t":2.9817, "x":1.97254, "y":7.00668, "heading":2.13451, "vx":2.14605, "vy":-1.97705, "omega":-0.38116, "ax":6.15573, "ay":-5.6641, "alpha":-0.3733, "fx":[91.95262,90.03451,89.55366,91.44437], "fy":[-82.16872,-84.2566,-84.80154,-82.76821]},
    {"t":3.01325, "x":2.04331, "y":6.94149, "heading":2.12248, "vx":2.34026, "vy":-2.15574, "omega":-0.39294, "ax":6.11162, "ay":-5.61963, "alpha":0.51405, "fx":[88.46548,91.04015,91.75127,89.12714], "fy":[-84.63718,-81.88561,-80.99852,-83.85139]},
    {"t":3.04479, "x":2.12019, "y":6.87068, "heading":2.11008, "vx":2.53308, "vy":-2.33304, "omega":-0.37672, "ax":4.98181, "ay":-4.64367, "alpha":11.88495, "fx":[52.70196,95.16706,104.38605,41.50728], "fy":[-99.09321,-61.67307,-22.42809,-90.62884]},
    {"t":3.07634, "x":2.20258, "y":6.79476, "heading":2.0982, "vx":2.69025, "vy":-2.47954, "omega":-0.00176, "ax":0.05607, "ay":0.02748, "alpha":0.0347, "fx":[0.80206,0.91974,0.85119,0.73351], "fy":[0.31205,0.38059,0.49829,0.42975]},
    {"t":3.10789, "x":2.28748, "y":6.71655, "heading":2.09814, "vx":2.69202, "vy":-2.47867, "omega":-0.00067, "ax":0.01353, "ay":0.01472, "alpha":0.00001, "fx":[0.19951,0.19954,0.19952,0.1995], "fy":[0.21698,0.21699,0.21701,0.217]},
    {"t":3.13944, "x":2.37242, "y":6.63836, "heading":2.09812, "vx":2.69244, "vy":-2.47821, "omega":-0.00067, "ax":0.00733, "ay":0.008, "alpha":-0.00001, "fx":[0.10808,0.10806,0.10807,0.10809], "fy":[0.11797,0.11796,0.11794,0.11795]},
    {"t":3.17099, "x":2.45737, "y":6.56018, "heading":2.0981, "vx":2.69267, "vy":-2.47796, "omega":-0.00067, "ax":0.00872, "ay":0.00951, "alpha":-0.00001, "fx":[0.12852,0.1285,0.12851,0.12853], "fy":[0.14017,0.14016,0.14014,0.14015]},
    {"t":3.20254, "x":2.54232, "y":6.48201, "heading":2.09808, "vx":2.69295, "vy":-2.47766, "omega":-0.00067, "ax":0.02138, "ay":0.02327, "alpha":-0.00001, "fx":[0.31514,0.31512,0.31513,0.31515], "fy":[0.34308,0.34307,0.34305,0.34306]},
    {"t":3.23409, "x":2.62729, "y":6.40385, "heading":2.09806, "vx":2.69362, "vy":-2.47692, "omega":-0.00067, "ax":0.07254, "ay":0.07899, "alpha":-0.00001, "fx":[1.06943,1.06941,1.06942,1.06944], "fy":[1.16452,1.16451,1.16449,1.1645]},
    {"t":3.26564, "x":2.71231, "y":6.32575, "heading":2.09804, "vx":2.69591, "vy":-2.47443, "omega":-0.00067, "ax":0.2692, "ay":0.29434, "alpha":0.0, "fx":[3.96847,3.96847,3.96847,3.96847], "fy":[4.33907,4.33908,4.33908,4.33908]},
    {"t":3.29719, "x":2.7975, "y":6.24783, "heading":2.09802, "vx":2.7044, "vy":-2.46514, "omega":-0.00067, "ax":0.99338, "ay":1.09178, "alpha":0.02118, "fx":[14.63092,14.70167,14.65755,14.58679], "fy":[16.03861,16.07813,16.15101,16.11152]},
    {"t":3.32874, "x":2.88331, "y":6.1706, "heading":2.098, "vx":2.73574, "vy":-2.4307, "omega":0.0, "ax":0.92861, "ay":1.05037, "alpha":0.0, "fx":[13.68941,13.68942,13.68941,13.6894], "fy":[15.48427,15.48428,15.4843,15.48429]},
    {"t":3.36469, "x":2.98227, "y":6.08389, "heading":2.098, "vx":2.76913, "vy":-2.39294, "omega":0.0, "ax":0.19616, "ay":0.22768, "alpha":0.0, "fx":[2.89172,2.89173,2.89172,2.89172], "fy":[3.35645,3.35645,3.35645,3.35645]},
    {"t":3.40064, "x":3.08195, "y":5.998, "heading":2.098, "vx":2.77618, "vy":-2.38475, "omega":0.0, "ax":0.042, "ay":0.04894, "alpha":0.0, "fx":[0.61916,0.61916,0.61916,0.61916], "fy":[0.7215,0.7215,0.72151,0.7215]},
    {"t":3.43659, "x":3.18179, "y":5.91229, "heading":2.098, "vx":2.77769, "vy":-2.38299, "omega":0.0, "ax":0.01013, "ay":0.01238, "alpha":0.0, "fx":[0.14932,0.14932,0.14932,0.14932], "fy":[0.18243,0.18243,0.18243,0.18243]},
    {"t":3.47255, "x":3.28167, "y":5.82663, "heading":2.098, "vx":2.77806, "vy":-2.38255, "omega":0.0, "ax":-0.71585, "ay":0.62522, "alpha":-0.00004, "fx":[-10.55287,-10.55302,-10.55293,-10.55279], "fy":[9.21694,9.21685,9.21671,9.21679]},
    {"t":3.5085, "x":3.38108, "y":5.74137, "heading":2.098, "vx":2.75232, "vy":-2.36007, "omega":0.0, "ax":-6.30617, "ay":5.40826, "alpha":0.0, "fx":[-92.96402,-92.96403,-92.96404,-92.96403], "fy":[79.72724,79.72723,79.72723,79.72724]},
    {"t":3.54445, "x":3.47596, "y":5.66002, "heading":2.098, "vx":2.5256, "vy":-2.16563, "omega":0.0, "ax":-6.3569, "ay":5.45145, "alpha":0.00001, "fx":[-93.71196,-93.71189,-93.71187,-93.71194], "fy":[80.3638,80.36389,80.36392,80.36383]},
    {"t":3.5804, "x":3.56265, "y":5.58568, "heading":2.098, "vx":2.29705, "vy":-1.96963, "omega":0.0, "ax":-6.37291, "ay":5.46499, "alpha":0.00002, "fx":[-93.94786,-93.94778,-93.94775,-93.94783], "fy":[80.56353,80.56363,80.56366,80.56357]},
    {"t":3.61636, "x":3.64112, "y":5.5184, "heading":2.098, "vx":2.06792, "vy":-1.77315, "omega":0.0, "ax":-6.38074, "ay":5.47158, "alpha":0.00001, "fx":[-94.06338,-94.0633,-94.06328,-94.06335], "fy":[80.66064,80.66072,80.66075,80.66067]},
    {"t":3.65231, "x":3.71134, "y":5.45818, "heading":2.098, "vx":1.83852, "vy":-1.57643, "omega":0.0, "ax":-6.3854, "ay":5.47546, "alpha":0.00001, "fx":[-94.13202,-94.13197,-94.13195,-94.132], "fy":[80.71783,80.71789,80.71792,80.71785]},
    {"t":3.68826, "x":3.77332, "y":5.40505, "heading":2.098, "vx":1.60895, "vy":-1.37957, "omega":0.0, "ax":-6.38849, "ay":5.47801, "alpha":0.00001, "fx":[-94.1776,-94.17755,-94.17754,-94.17758], "fy":[80.75539,80.75543,80.75545,80.7554]},
    {"t":3.72422, "x":3.82703, "y":5.35899, "heading":2.098, "vx":1.37926, "vy":-1.18262, "omega":0.0, "ax":-6.3907, "ay":5.4798, "alpha":0.00001, "fx":[-94.21011,-94.21009,-94.21008,-94.21011], "fy":[80.78186,80.78189,80.7819,80.78187]},
    {"t":3.76017, "x":3.87249, "y":5.32001, "heading":2.098, "vx":1.1495, "vy":-0.98561, "omega":0.0, "ax":-6.39236, "ay":5.48113, "alpha":0.0, "fx":[-94.23453,-94.23452,-94.23452,-94.23453], "fy":[80.80147,80.80148,80.80148,80.80147]},
    {"t":3.79612, "x":3.90969, "y":5.28812, "heading":2.098, "vx":0.91968, "vy":-0.78855, "omega":0.0, "ax":-6.39365, "ay":5.48215, "alpha":0.0, "fx":[-94.25357,-94.25358,-94.25358,-94.25357], "fy":[80.81653,80.81652,80.81652,80.81653]},
    {"t":3.83207, "x":3.93862, "y":5.26331, "heading":2.098, "vx":0.68981, "vy":-0.59145, "omega":0.0, "ax":-6.39469, "ay":5.48296, "alpha":-0.00001, "fx":[-94.26885,-94.26888,-94.26889,-94.26886], "fy":[80.82843,80.8284,80.82839,80.82842]},
    {"t":3.86803, "x":3.95929, "y":5.24559, "heading":2.098, "vx":0.4599, "vy":-0.39432, "omega":0.0, "ax":-6.39554, "ay":5.48361, "alpha":-0.00001, "fx":[-94.28142,-94.28147,-94.28148,-94.28144], "fy":[80.83804,80.83799,80.83797,80.83802]},
    {"t":3.90398, "x":3.97169, "y":5.23496, "heading":2.098, "vx":0.22996, "vy":-0.19717, "omega":0.0, "ax":-6.39625, "ay":5.48414, "alpha":-0.00001, "fx":[-94.29196,-94.29202,-94.29204,-94.29198], "fy":[80.84594,80.84587,80.84584,80.84591]},
    {"t":3.93993, "x":3.97582, "y":5.23141, "heading":2.098, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.29041, "ay":5.60575, "alpha":0.5804, "fx":[-94.65195,-91.74664,-90.83767,-93.69017], "fy":[80.46203,83.75761,84.74862,81.58601]},
    {"t":3.98495, "x":3.96945, "y":5.23709, "heading":2.098, "vx":-0.28315, "vy":0.25234, "omega":0.02613, "ax":-6.28964, "ay":5.60514, "alpha":0.57674, "fx":[-94.6282,-91.74154,-90.83861,-93.67312], "fy":[80.46714,83.74102,84.72642,81.58379]},
    {"t":4.02996, "x":3.95033, "y":5.25413, "heading":2.09917, "vx":-0.56628, "vy":0.50464, "omega":0.05209, "ax":-6.28867, "ay":5.60435, "alpha":0.57207, "fx":[-94.59684,-91.73279,-90.84104,-93.65352], "fy":[80.47468,83.72212,84.69656,81.57828]},
    {"t":4.07497, "x":3.91847, "y":5.28252, "heading":2.10152, "vx":-0.84935, "vy":0.75692, "omega":0.07784, "ax":-6.28739, "ay":5.60328, "alpha":0.56589, "fx":[-94.55466,-91.71979,-90.84504,-93.62894], "fy":[80.48517,83.69841,84.65593,81.56914]},
    {"t":4.11999, "x":3.87387, "y":5.32227, "heading":2.10502, "vx":-1.13237, "vy":1.00914, "omega":0.10331, "ax":-6.2856, "ay":5.60177, "alpha":0.55731, "fx":[-94.49595,-91.70143,-90.85072,-93.59507], "fy":[80.49946,83.66546,84.59898,81.55571]},
    {"t":4.165, "x":3.81653, "y":5.37337, "heading":2.10967, "vx":-1.41531, "vy":1.2613, "omega":0.1284, "ax":-6.28294, "ay":5.59949, "alpha":0.54462, "fx":[-94.40944,-91.6754,-90.85816,-93.54336], "fy":[80.51914,83.61453,84.51471,81.53661]},
    {"t":4.21001, "x":3.74645, "y":5.43582, "heading":2.11545, "vx":-1.69813, "vy":1.51335, "omega":0.15291, "ax":-6.27854, "ay":5.59566, "alpha":0.52391, "fx":[-94.26932,-91.6361,-90.86716,-93.45415], "fy":[80.54735,83.52558,84.37795,81.50831]},
    {"t":4.25503, "x":3.66365, "y":5.50961, "heading":2.12233, "vx":-1.98075, "vy":1.76523, "omega":0.1765, "ax":-6.2698, "ay":5.58797, "alpha":0.48415, "fx":[-94.0007,-91.56556,-90.87514,-93.26976], "fy":[80.59115,83.34041,84.11557,81.45896]},
    {"t":4.30004, "x":3.56814, "y":5.59473, "heading":2.13028, "vx":-2.26298, "vy":2.01677, "omega":0.19829, "ax":-6.2439, "ay":5.56504, "alpha":0.37652, "fx":[-93.25451,-91.36464,-90.85016,-92.71487], "fy":[80.66283,82.78673,83.3863,81.31801]},
    {"t":4.34506, "x":3.45995, "y":5.69115, "heading":2.1392, "vx":-2.54404, "vy":2.26727, "omega":0.21524, "ax":-4.1924, "ay":3.74105, "alpha":-4.77624, "fx":[-54.21578,-72.16862,-70.88408,-49.94497], "fy":[69.09034,53.22643,39.46095,58.82086]},
    {"t":4.39007, "x":3.34119, "y":5.797, "heading":2.14889, "vx":-2.73275, "vy":2.43567, "omega":0.00024, "ax":0.00019, "ay":0.00255, "alpha":-0.001, "fx":[0.00333,0.00004,0.00219,0.00548], "fy":[0.04032,0.03817,0.03488,0.03703]},
    {"t":4.43508, "x":3.21818, "y":5.90664, "heading":2.1489, "vx":-2.73274, "vy":2.43579, "omega":0.0002, "ax":0.00134, "ay":0.00152, "alpha":0.0, "fx":[0.01977,0.01977,0.01977,0.01977], "fy":[0.02234,0.02234,0.02234,0.02234]},
    {"t":4.4801, "x":3.09517, "y":6.01629, "heading":2.14891, "vx":-2.73268, "vy":2.43585, "omega":0.0002, "ax":0.00149, "ay":0.00168, "alpha":0.0, "fx":[0.02194,0.02194,0.02194,0.02194], "fy":[0.02478,0.02478,0.02477,0.02478]},
    {"t":4.52511, "x":2.97216, "y":6.12594, "heading":2.14892, "vx":-2.73262, "vy":2.43593, "omega":0.0002, "ax":0.00168, "ay":0.00189, "alpha":0.0, "fx":[0.0247,0.0247,0.0247,0.0247], "fy":[0.02789,0.02789,0.02789,0.02789]},
    {"t":4.57012, "x":2.84916, "y":6.23559, "heading":2.14893, "vx":-2.73254, "vy":2.43602, "omega":0.0002, "ax":0.0019, "ay":0.00214, "alpha":0.0, "fx":[0.02795,0.02795,0.02795,0.02795], "fy":[0.03155,0.03155,0.03155,0.03155]},
    {"t":4.61514, "x":2.72616, "y":6.34524, "heading":2.14894, "vx":-2.73246, "vy":2.43611, "omega":0.0002, "ax":0.00216, "ay":0.00244, "alpha":0.0, "fx":[0.03184,0.03184,0.03184,0.03184], "fy":[0.03593,0.03593,0.03593,0.03593]},
    {"t":4.66015, "x":2.60316, "y":6.45491, "heading":2.14895, "vx":-2.73236, "vy":2.43622, "omega":0.0002, "ax":0.00251, "ay":0.00283, "alpha":0.0, "fx":[0.03695,0.03695,0.03695,0.03695], "fy":[0.04168,0.04168,0.04168,0.04168]},
    {"t":4.70517, "x":2.48017, "y":6.56457, "heading":2.14896, "vx":-2.73225, "vy":2.43635, "omega":0.0002, "ax":0.00317, "ay":0.00357, "alpha":0.0, "fx":[0.04673,0.04673,0.04673,0.04673], "fy":[0.05266,0.05266,0.05266,0.05266]},
    {"t":4.75018, "x":2.35718, "y":6.67424, "heading":2.14897, "vx":-2.7321, "vy":2.43651, "omega":0.0002, "ax":0.00705, "ay":0.0056, "alpha":0.001, "fx":[0.1034,0.10668,0.10454,0.10126], "fy":[0.07988,0.08202,0.0853,0.08316]},
    {"t":4.79519, "x":2.23421, "y":6.78393, "heading":2.14897, "vx":-2.73179, "vy":2.43676, "omega":0.00024, "ax":4.20512, "ay":-3.72644, "alpha":4.78358, "fx":[54.51661,72.40967,70.96857,50.0684], "fy":[-68.89733,-52.88667,-39.20083,-58.75194]},
    {"t":4.84021, "x":2.1155, "y":6.88984, "heading":2.14899, "vx":-2.5425, "vy":2.26902, "omega":0.21557, "ax":6.24205, "ay":-5.56727, "alpha":-0.37639, "fx":[93.21463,91.31411,90.83631,92.70993], "fy":[-80.71074,-82.84496,-83.40397,-81.32562]},
    {"t":4.88522, "x":2.00738, "y":6.98634, "heading":2.15869, "vx":-2.26152, "vy":2.01842, "omega":0.19863, "ax":6.26738, "ay":-5.59077, "alpha":-0.48406, "fx":[93.93457,91.4714,90.87291,93.28994], "fy":[-80.66894,-83.44533,-84.11971,-81.43679]},
    {"t":4.93023, "x":1.91193, "y":7.07153, "heading":2.16763, "vx":-1.9794, "vy":1.76676, "omega":0.17684, "ax":6.27571, "ay":-5.59889, "alpha":-0.52392, "fx":[94.18072,91.50312,90.8771,93.49899], "fy":[-80.65129,-83.6725,-84.36867,-81.45749]},
    {"t":4.97525, "x":1.82918, "y":7.14538, "heading":2.17559, "vx":-1.69691, "vy":1.51473, "omega":0.15325, "ax":6.27971, "ay":-5.60317, "alpha":-0.54479, "fx":[94.30064,91.50752,90.87804,93.60938], "fy":[-80.64672,-83.79932,-84.49459,-81.46127]},
    {"t":5.02026, "x":1.75916, "y":7.20789, "heading":2.18249, "vx":-1.41424, "vy":1.26251, "omega":0.12873, "ax":6.28193, "ay":-5.60593, "alpha":-0.55774, "fx":[94.36899,91.50235,90.87749,93.67798], "fy":[-80.64838,-83.88412,-84.57137,-81.46084]},
    {"t":5.06528, "x":1.70187, "y":7.25904, "heading":2.18828, "vx":-1.13146, "vy":1.01017, "omega":0.10362, "ax":6.28324, "ay":-5.60797, "alpha":-0.56668, "fx":[94.41147,91.49305,90.87513,93.72406], "fy":[-80.65317,-83.94711,-84.6247,-81.46016]},
    {"t":5.11029, "x":1.6573, "y":7.29883, "heading":2.19295, "vx":-0.84863, "vy":0.75773, "omega":0.07812, "ax":6.28398, "ay":-5.60964, "alpha":-0.57337, "fx":[94.4393,91.48168,90.87044,93.75592], "fy":[-80.65958,-83.99726,-84.66601,-81.46088]},
    {"t":5.1553, "x":1.62547, "y":7.32726, "heading":2.19646, "vx":-0.56576, "vy":0.50522, "omega":0.05231, "ax":6.28432, "ay":-5.61113, "alpha":-0.57873, "fx":[94.45813,91.46912,90.86292,93.77768], "fy":[-80.6668,-84.03929,-84.70129,-81.4639]},
    {"t":5.20032, "x":1.60637, "y":7.34431, "heading":2.19882, "vx":-0.28288, "vy":0.25264, "omega":0.02626, "ax":6.28438, "ay":-5.61252, "alpha":-0.58327, "fx":[94.47112,91.45583,90.85227,93.79159], "fy":[-80.67437,-84.07579,-84.73387,-81.46971]},
    {"t":5.24533, "x":1.6, "y":7.35, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.69008, "ay":-6.21384, "alpha":-0.60881, "fx":[85.85497,82.29803,81.96744,85.40647], "fy":[-89.78513,-93.05561,-93.35302,-90.21808]},
    {"t":5.28962, "x":1.60558, "y":7.34391, "heading":2.2, "vx":0.25202, "vy":-0.27522, "omega":-0.02696, "ax":5.69, "ay":-6.21259, "alpha":-0.60324, "fx":[85.83514,82.31195,81.98392,85.3914], "fy":[-89.78321,-93.02306,-93.31907,-90.21228]},
    {"t":5.33391, "x":1.62232, "y":7.32562, "heading":2.19881, "vx":0.50404, "vy":-0.55038, "omega":-0.05368, "ax":5.68965, "ay":-6.2112, "alpha":-0.59645, "fx":[85.80884,82.32726,81.99833,85.36704], "fy":[-89.78155,-92.98352,-93.28139,-90.20956]},
    {"t":5.3782, "x":1.65023, "y":7.29515, "heading":2.19643, "vx":0.75604, "vy":-0.82548, "omega":-0.0801, "ax":5.68893, "ay":-6.20958, "alpha":-0.58771, "fx":[85.77232,82.34453,82.01182,85.33048], "fy":[-89.78081,-92.93365,-93.23619,-90.20984]},
    {"t":5.4225, "x":1.6893, "y":7.2525, "heading":2.19288, "vx":1.00801, "vy":-1.10051, "omega":-0.10613, "ax":5.6877, "ay":-6.20753, "alpha":-0.57577, "fx":[85.71899,82.3646,82.02627,85.27657], "fy":[-89.78201,-92.86757,-93.17687,-90.21288]},
    {"t":5.46679, "x":1.73952, "y":7.19767, "heading":2.18818, "vx":1.25992, "vy":-1.37545, "omega":-0.13163, "ax":5.68563, "ay":-6.20466, "alpha":-0.55822, "fx":[85.63581,82.38872,82.04493,85.19498], "fy":[-89.78714,-92.77401,-93.09069,-90.21828]},
    {"t":5.51108, "x":1.8009, "y":7.13066, "heading":2.18235, "vx":1.51175, "vy":-1.65026, "omega":-0.15636, "ax":5.68196, "ay":-6.20011, "alpha":-0.52964, "fx":[85.49297,82.41914,82.07444,85.06185], "fy":[-89.80047,-92.62751,-92.94884,-90.22498]},
    {"t":5.55537, "x":1.87343, "y":7.05149, "heading":2.17542, "vx":1.76341, "vy":-1.92487, "omega":-0.17982, "ax":5.67443, "ay":-6.19133, "alpha":-0.47451, "fx":[85.20419,82.46059,82.13216,84.80734], "fy":[-89.83288,-92.3547,-92.66794,-90.22896]},
    {"t":5.59966, "x":1.9571, "y":6.96016, "heading":2.16746, "vx":2.01473, "vy":-2.1991, "omega":-0.20083, "ax":5.652, "ay":-6.16608, "alpha":-0.32236, "fx":[84.37102,82.52328,82.28524,84.10205], "fy":[-89.92111,-91.61557,-91.85738,-90.20094]},
    {"t":5.64395, "x":2.05188, "y":6.85671, "heading":2.15856, "vx":2.26507, "vy":-2.4722, "omega":-0.21511, "ax":4.69928, "ay":-5.11339, "alpha":4.84961, "fx":[59.0082,80.25674,82.05771,55.7798], "fy":[-88.19245,-70.29832,-59.78871,-83.24154]},
    {"t":5.68824, "x":2.15681, "y":6.7422, "heading":2.14904, "vx":2.47321, "vy":-2.69868, "omega":-0.00032, "ax":0.00782, "ay":0.00219, "alpha":0.00236, "fx":[0.114,0.12176,0.1167,0.10894], "fy":[0.02591,0.03097,0.03872,0.03366]},
    {"t":5.73253, "x":2.26636, "y":6.62267, "heading":2.14902, "vx":2.47355, "vy":-2.69858, "omega":-0.00021, "ax":0.00204, "ay":0.00189, "alpha":0.0, "fx":[0.03012,0.03012,0.03012,0.03012], "fy":[0.02784,0.02784,0.02784,0.02784]},
    {"t":5.77683, "x":2.37592, "y":6.50315, "heading":2.14901, "vx":2.47364, "vy":-2.6985, "omega":-0.00021, "ax":0.00134, "ay":0.00124, "alpha":0.0, "fx":[0.0197,0.0197,0.0197,0.01971], "fy":[0.01829,0.01828,0.01828,0.01828]},
    {"t":5.82112, "x":2.48548, "y":6.38363, "heading":2.149, "vx":2.4737, "vy":-2.69844, "omega":-0.00021, "ax":0.00102, "ay":0.00095, "alpha":0.0, "fx":[0.01502,0.01502,0.01502,0.01502], "fy":[0.01397,0.01397,0.01397,0.01397]},
    {"t":5.86541, "x":2.59504, "y":6.26412, "heading":2.149, "vx":2.47375, "vy":-2.6984, "omega":-0.00021, "ax":0.00079, "ay":0.00074, "alpha":0.0, "fx":[0.01167,0.01166,0.01167,0.01167], "fy":[0.01088,0.01088,0.01088,0.01088]},
    {"t":5.9097, "x":2.70461, "y":6.1446, "heading":2.14899, "vx":2.47378, "vy":-2.69837, "omega":-0.00021, "ax":0.0006, "ay":0.00057, "alpha":0.0, "fx":[0.00892,0.00891,0.00892,0.00892], "fy":[0.00834,0.00834,0.00834,0.00834]},
    {"t":5.95399, "x":2.81418, "y":6.02509, "heading":2.14898, "vx":2.47381, "vy":-2.69834, "omega":-0.00021, "ax":0.00044, "ay":0.00042, "alpha":0.0, "fx":[0.00651,0.00651,0.00651,0.00651], "fy":[0.00612,0.00612,0.00612,0.00612]},
    {"t":5.99828, "x":2.92375, "y":5.90558, "heading":2.14897, "vx":2.47383, "vy":-2.69832, "omega":-0.00021, "ax":0.00026, "ay":0.00025, "alpha":0.0, "fx":[0.00385,0.00385,0.00385,0.00386], "fy":[0.00369,0.00368,0.00368,0.00368]},
    {"t":6.04257, "x":3.03331, "y":5.78607, "heading":2.14896, "vx":2.47384, "vy":-2.69831, "omega":-0.00021, "ax":-0.00269, "ay":0.00255, "alpha":-0.00237, "fx":[-0.03834,-0.04612,-0.04105,-0.03326], "fy":[0.04405,0.03897,0.03118,0.03626]},
    {"t":6.08686, "x":3.14288, "y":5.66656, "heading":2.14895, "vx":2.47372, "vy":-2.6982, "omega":-0.00032, "ax":-4.69285, "ay":5.11964, "alpha":-4.84875, "fx":[-58.78745,-80.08588,-82.06603,-55.78395], "fy":[88.32142,70.51666,59.84712,83.20438]},
    {"t":6.13115, "x":3.24784, "y":5.55207, "heading":2.14893, "vx":2.26587, "vy":-2.47144, "omega":-0.21507, "ax":-5.65262, "ay":6.16537, "alpha":0.32234, "fx":[-84.39428,-82.55242,-82.27985,-84.0918], "fy":[89.89762,91.58714,91.86001,90.20878]},
    {"t":6.17545, "x":3.34266, "y":5.44866, "heading":2.13941, "vx":2.01551, "vy":-2.19837, "omega":-0.2008, "ax":-5.67546, "ay":6.19032, "alpha":0.47473, "fx":[-85.2601,-82.53274,-82.10429,-84.76754], "fy":[89.77911,92.28875,92.69112,90.26555]},
    {"t":6.21974, "x":3.42636, "y":5.35736, "heading":2.13052, "vx":1.76413, "vy":-1.9242, "omega":-0.17977, "ax":-5.68327, "ay":6.19886, "alpha":0.52992, "fx":[-85.5772,-82.53054,-82.0247,-84.99273], "fy":[89.71984,92.52706,92.99148,90.2896]},
    {"t":6.26403, "x":3.49892, "y":5.27822, "heading":2.12255, "vx":1.51242, "vy":-1.64964, "omega":-0.1563, "ax":-5.6872, "ay":6.20317, "alpha":0.5585, "fx":[-85.74518,-82.53556,-81.97648,-85.10007], "fy":[89.6825,92.64233,93.14985,90.30745]},
    {"t":6.30832, "x":3.56033, "y":5.21124, "heading":2.11563, "vx":1.26052, "vy":-1.37489, "omega":-0.13156, "ax":-5.68957, "ay":6.20577, "alpha":0.57598, "fx":[-85.85048,-82.54297,-81.94311,-85.1604], "fy":[89.65615,92.70808,93.24899,90.32226]},
    {"t":6.35261, "x":3.61058, "y":5.15643, "heading":2.1098, "vx":1.00852, "vy":-1.10003, "omega":-0.10605, "ax":-5.69115, "ay":6.20751, "alpha":0.58777, "fx":[-85.92302,-82.55058,-81.91843,-85.19808], "fy":[89.63649,92.74976,93.3173,90.33465]},
    {"t":6.3969, "x":3.64966, "y":5.11379, "heading":2.10511, "vx":0.75646, "vy":-0.8251, "omega":-0.08002, "ax":-5.69228, "ay":6.20876, "alpha":0.59627, "fx":[-85.97592,-82.55727,-81.89962,-85.22374], "fy":[89.62148,92.77852,93.36716,90.34472]},
    {"t":6.44119, "x":3.67759, "y":5.08334, "heading":2.10156, "vx":0.50434, "vy":-0.5501, "omega":-0.05361, "ax":-5.69312, "ay":6.2097, "alpha":0.60268, "fx":[-86.01582,-82.56241,-81.88521,-85.2428], "fy":[89.61003,92.80004,93.40485,90.35248]},
    {"t":6.48548, "x":3.69434, "y":5.06507, "heading":2.09919, "vx":0.25218, "vy":-0.27507, "omega":-0.02692, "ax":-5.69377, "ay":6.21044, "alpha":0.6077, "fx":[-86.04648,-82.5656,-81.87434,-85.2583], "fy":[89.60151,92.81752,93.43388,90.35788]},
    {"t":6.52978, "x":3.69992, "y":5.05897, "heading":2.098, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,90,129,158]
 },
 "events":[
   {"name":"score", "from":{"target":2, "targetTimestamp":1.03324, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":7, "targetTimestamp":3.93993, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":9, "targetTimestamp":6.52978, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"intake", "from":{"target":5, "targetTimestamp":2.63466, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"intake", "from":{"target":8, "targetTimestamp":5.24533, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
