{
 "name":"Barge Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":5.1, "heading":1.05799033920217, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.986555576324463, "y":5.236446762084961, "heading":1.05799033920217, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.282371520996094, "y":5.074634552001953, "heading":1.05799033920217, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022765827178954, "y":5.901981830596924, "heading":0.721654735446487, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.53, "y":7.35, "heading":2.2, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.450082397460937, "y":5.932591819763184, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.973963737487793, "y":5.249373435974121, "heading":1.05799033920217, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.450082397460937, "y":5.932591819763184, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.53, "y":7.35, "heading":2.2, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.883312463760376, "y":6.170597076416016, "heading":2.097995639293692, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.975823640823364, "y":5.231411457061768, "heading":2.097995639293692, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.53, "y":7.35, "heading":2.2, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.699923515319824, "y":5.058973789215088, "heading":2.097995639293692, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":3.770469730719924, "y":4.428594879806042, "r":4.911983687040363}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"1.05799033920217 rad", "val":1.05799033920217}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.986555576324463 m", "val":5.986555576324463}, "y":{"exp":"5.236446762084961 m", "val":5.236446762084961}, "heading":{"exp":"1.05799033920217 rad", "val":1.05799033920217}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.282371520996094 m", "val":5.282371520996094}, "y":{"exp":"5.074634552001953 m", "val":5.074634552001953}, "heading":{"exp":"1.05799033920217 rad", "val":1.05799033920217}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022765827178954 m", "val":5.022765827178954}, "y":{"exp":"5.901981830596924 m", "val":5.901981830596924}, "heading":{"exp":"0.721654735446487 rad", "val":0.721654735446487}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargeSource.x", "val":1.53}, "y":{"exp":"bargeSource.y", "val":7.35}, "heading":{"exp":"bargeSource.heading", "val":2.2}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.450082397460937 m", "val":4.450082397460937}, "y":{"exp":"5.932591819763184 m", "val":5.932591819763184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.973963737487793 m", "val":4.973963737487793}, "y":{"exp":"5.249373435974121 m", "val":5.249373435974121}, "heading":{"exp":"1.05799033920217 rad", "val":1.05799033920217}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.450082397460937 m", "val":4.450082397460937}, "y":{"exp":"5.932591819763184 m", "val":5.932591819763184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bargeSource.x", "val":1.53}, "y":{"exp":"bargeSource.y", "val":7.35}, "heading":{"exp":"bargeSource.heading", "val":2.2}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.883312463760376 m", "val":2.883312463760376}, "y":{"exp":"6.170597076416016 m", "val":6.170597076416016}, "heading":{"exp":"2.097995639293692 rad", "val":2.097995639293692}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9758236408233643 m", "val":3.975823640823364}, "y":{"exp":"5.231411457061768 m", "val":5.231411457061768}, "heading":{"exp":"2.097995639293692 rad", "val":2.097995639293692}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargeSource.x", "val":1.53}, "y":{"exp":"bargeSource.y", "val":7.35}, "heading":{"exp":"bargeSource.heading", "val":2.2}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.699923515319824 m", "val":3.699923515319824}, "y":{"exp":"5.058973789215088 m", "val":5.058973789215088}, "heading":{"exp":"2.097995639293692 rad", "val":2.097995639293692}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":{"exp":"3.770469730719924 m", "val":3.770469730719924}, "y":{"exp":"4.428594879806042 m", "val":4.428594879806042}, "r":{"exp":"4.911983687040363 m", "val":4.911983687040363}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52825,0.94426,1.41184,2.74159,3.85823,4.31989,4.78151,5.89803,6.60645,7.21765,8.53683,9.83456],
  "samples":[
    {"t":0.0, "x":7.1, "y":5.1, "heading":1.05799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.21631, "ay":1.86437, "alpha":0.00004, "fx":[-121.12286,-121.12288,-121.12282,-121.1228], "fy":[27.48404,27.48396,27.48425,27.48434]},
    {"t":0.03522, "x":7.09491, "y":5.10116, "heading":1.05799, "vx":-0.28935, "vy":0.06566, "omega":0.0, "ax":-8.22561, "ay":1.81882, "alpha":0.00003, "fx":[-121.2599,-121.25992,-121.25986,-121.25985], "fy":[26.81244,26.81237,26.81262,26.8127]},
    {"t":0.07043, "x":7.07961, "y":5.1046, "heading":1.05799, "vx":-0.57903, "vy":0.12971, "omega":0.0, "ax":-8.23641, "ay":1.76422, "alpha":0.00003, "fx":[-121.41909,-121.4191,-121.41905,-121.41904], "fy":[26.00757,26.0075,26.00772,26.00778]},
    {"t":0.10565, "x":7.05412, "y":5.11026, "heading":1.05799, "vx":-0.86908, "vy":0.19184, "omega":0.0, "ax":-8.24907, "ay":1.69762, "alpha":0.00002, "fx":[-121.60581,-121.60582,-121.60579,-121.60577], "fy":[25.02587,25.02581,25.02599,25.02605]},
    {"t":0.14087, "x":7.01839, "y":5.11807, "heading":1.05799, "vx":-1.15959, "vy":0.25162, "omega":0.0, "ax":-8.26408, "ay":1.61464, "alpha":0.00002, "fx":[-121.8271,-121.82711,-121.82708,-121.82707], "fy":[23.8026,23.80256,23.8027,23.80274]},
    {"t":0.17608, "x":6.97243, "y":5.12793, "heading":1.05799, "vx":-1.45062, "vy":0.30848, "omega":0.00001, "ax":-8.28205, "ay":1.50846, "alpha":0.00001, "fx":[-122.09194,-122.09195,-122.09193,-122.09192], "fy":[22.23726,22.23722,22.23732,22.23736]},
    {"t":0.2113, "x":6.91621, "y":5.13973, "heading":1.05799, "vx":-1.74228, "vy":0.36161, "omega":0.00001, "ax":-8.3037, "ay":1.36789, "alpha":0.00001, "fx":[-122.41107,-122.41108,-122.41107,-122.41106], "fy":[20.16511,20.16508,20.16515,20.16517]},
    {"t":0.24651, "x":6.84971, "y":5.15331, "heading":1.05799, "vx":-2.03471, "vy":0.40978, "omega":0.00001, "ax":-8.32968, "ay":1.17333, "alpha":0.0, "fx":[-122.79411,-122.79412,-122.79411,-122.79411], "fy":[17.29695,17.29695,17.29697,17.29698]},
    {"t":0.28173, "x":6.77289, "y":5.16847, "heading":1.05799, "vx":-2.32805, "vy":0.4511, "omega":0.00001, "ax":-8.35959, "ay":0.88706, "alpha":0.0, "fx":[-123.23499,-123.23499,-123.23499,-123.23499], "fy":[13.07676,13.07677,13.07674,13.07673]},
    {"t":0.31695, "x":6.68572, "y":5.18491, "heading":1.05799, "vx":-2.62244, "vy":0.48234, "omega":0.00001, "ax":-8.3871, "ay":0.42694, "alpha":-0.00001, "fx":[-123.64061,-123.64061,-123.64062,-123.64062], "fy":[6.29387,6.29391,6.29383,6.29379]},
    {"t":0.35216, "x":6.58816, "y":5.20216, "heading":1.05799, "vx":-2.91781, "vy":0.49737, "omega":0.00001, "ax":-8.37202, "ay":-0.42027, "alpha":-0.00002, "fx":[-123.41823,-123.41824,-123.41823,-123.41823], "fy":[-6.19544,-6.19534,-6.1955,-6.1956]},
    {"t":0.38738, "x":6.48022, "y":5.21941, "heading":1.05799, "vx":-3.21264, "vy":0.48257, "omega":0.0, "ax":-8.01039, "ay":-2.35414, "alpha":-0.00005, "fx":[-118.08712,-118.08719,-118.08712,-118.08704], "fy":[-34.70418,-34.70393,-34.70418,-34.70443]},
    {"t":0.4226, "x":6.36211, "y":5.23495, "heading":1.05799, "vx":-3.49474, "vy":0.39967, "omega":0.0, "ax":-4.3384, "ay":-7.0563, "alpha":-0.00009, "fx":[-63.95531,-63.95588,-63.95586,-63.95529], "fy":[-104.0224,-104.02205,-104.02208,-104.02242]},
    {"t":0.45781, "x":6.23635, "y":5.24465, "heading":1.05799, "vx":-3.64752, "vy":0.15117, "omega":0.0, "ax":1.93053, "ay":-8.08362, "alpha":-0.00007, "fx":[28.45978,28.4594,28.45905,28.45943], "fy":[-119.1667,-119.16678,-119.16687,-119.16679]},
    {"t":0.49303, "x":6.10909, "y":5.24496, "heading":1.05799, "vx":-3.57953, "vy":-0.1335, "omega":0.0, "ax":5.6761, "ay":-6.14157, "alpha":-0.00005, "fx":[83.67587,83.67578,83.67553,83.67561], "fy":[-90.53741,-90.53749,-90.53773,-90.53765]},
    {"t":0.52825, "x":5.98656, "y":5.23645, "heading":1.05799, "vx":-3.37964, "vy":-0.34979, "omega":0.0, "ax":7.30884, "ay":-4.10444, "alpha":-0.00003, "fx":[107.74524,107.74523,107.74512,107.74512], "fy":[-60.50647,-60.50647,-60.50667,-60.50667]},
    {"t":0.56291, "x":5.87378, "y":5.22185, "heading":1.05799, "vx":-3.12626, "vy":-0.49208, "omega":-0.00001, "ax":8.16645, "ay":-1.94043, "alpha":-0.00002, "fx":[120.38782,120.38782,120.38779,120.38779], "fy":[-28.60528,-28.60525,-28.60537,-28.60541]},
    {"t":0.59758, "x":5.77031, "y":5.20363, "heading":1.05799, "vx":-2.84315, "vy":-0.55935, "omega":-0.00001, "ax":8.38631, "ay":-0.52105, "alpha":-0.00001, "fx":[123.62886,123.62886,123.62886,123.62886], "fy":[-7.68124,-7.68121,-7.68126,-7.68129]},
    {"t":0.63225, "x":5.67679, "y":5.18392, "heading":1.05799, "vx":-2.55242, "vy":-0.57741, "omega":-0.00001, "ax":8.39899, "ay":0.40105, "alpha":0.0, "fx":[123.81584,123.81584,123.81584,123.81584], "fy":[5.9122,5.91219,5.9122,5.9122]},
    {"t":0.66692, "x":5.59335, "y":5.16415, "heading":1.05799, "vx":-2.26125, "vy":-0.56351, "omega":-0.00001, "ax":8.34999, "ay":1.02683, "alpha":0.00001, "fx":[123.09348,123.09348,123.09348,123.09348], "fy":[15.13733,15.1373,15.13734,15.13737]},
    {"t":0.70158, "x":5.51997, "y":5.14523, "heading":1.05799, "vx":-1.97178, "vy":-0.52791, "omega":-0.00001, "ax":8.28628, "ay":1.47235, "alpha":0.00001, "fx":[122.15433,122.15434,122.15433,122.15432], "fy":[21.70496,21.70491,21.70498,21.70503]},
    {"t":0.73625, "x":5.4566, "y":5.12781, "heading":1.05799, "vx":-1.68451, "vy":-0.47687, "omega":-0.00001, "ax":8.22315, "ay":1.80298, "alpha":0.00002, "fx":[121.2237,121.22371,121.22369,121.22368], "fy":[26.57908,26.579,26.57909,26.57917]},
    {"t":0.77092, "x":5.40314, "y":5.11236, "heading":1.05799, "vx":-1.39943, "vy":-0.41436, "omega":0.0, "ax":8.16529, "ay":2.05692, "alpha":0.00002, "fx":[120.37065,120.37068,120.37065,120.37062], "fy":[30.32253,30.32243,30.32254,30.32264]},
    {"t":0.80559, "x":5.35953, "y":5.09924, "heading":1.05799, "vx":-1.11636, "vy":-0.34306, "omega":0.0, "ax":8.11369, "ay":2.2575, "alpha":0.00002, "fx":[119.61006,119.61009,119.61006,119.61002], "fy":[33.27948,33.27936,33.27949,33.27961]},
    {"t":0.84025, "x":5.32571, "y":5.0887, "heading":1.05799, "vx":-0.83508, "vy":-0.26479, "omega":0.0, "ax":8.06811, "ay":2.41965, "alpha":0.00003, "fx":[118.93814,118.93819,118.93815,118.9381], "fy":[35.66986,35.66971,35.66985,35.67]},
    {"t":0.87492, "x":5.3016, "y":5.08097, "heading":1.05799, "vx":-0.55538, "vy":-0.18091, "omega":0.0, "ax":8.02791, "ay":2.55328, "alpha":0.00003, "fx":[118.34541,118.34546,118.34541,118.34536], "fy":[37.6398,37.63963,37.63979,37.63996]},
    {"t":0.90959, "x":5.28717, "y":5.07624, "heading":1.05799, "vx":-0.27707, "vy":-0.0924, "omega":0.0, "ax":7.99236, "ay":2.66521, "alpha":0.00003, "fx":[117.8214,117.82146,117.8214,117.82134], "fy":[39.28981,39.28963,39.2898,39.28998]},
    {"t":0.94426, "x":5.28237, "y":5.07463, "heading":1.05799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80482, "ay":8.18737, "alpha":-6.75097, "fx":[22.62989,-17.4229,-49.82692,-2.8376], "fy":[122.08497,122.96602,113.7077,124.02609]},
    {"t":0.97023, "x":5.2821, "y":5.0774, "heading":1.05799, "vx":-0.02091, "vy":0.21268, "omega":-0.17537, "ax":-0.94331, "ay":8.18722, "alpha":-6.47771, "fx":[19.59096,-18.80976,-50.16793,-6.23718], "fy":[122.59523,122.7497,113.54378,123.88738]},
    {"t":0.99621, "x":5.28124, "y":5.08568, "heading":1.05343, "vx":-0.04541, "vy":0.42536, "omega":-0.34364, "ax":-1.10108, "ay":8.18359, "alpha":-6.16395, "fx":[16.09755,-20.29742,-50.52961,-10.19813], "fy":[123.08626,122.49874,113.36785,123.60877]},
    {"t":1.02219, "x":5.27969, "y":5.09949, "heading":1.04451, "vx":-0.07401, "vy":0.63794, "omega":-0.50376, "ax":-1.28202, "ay":8.17473, "alpha":-5.80355, "fx":[11.99759,-21.96645,-50.92428,-14.704], "fy":[123.53409,122.19429,113.17371,123.13708]},
    {"t":1.04816, "x":5.27733, "y":5.11882, "heading":1.03142, "vx":-0.10732, "vy":0.85029, "omega":-0.65451, "ax":-1.49116, "ay":8.15819, "alpha":-5.38647, "fx":[7.09158,-23.92564,-51.36755,-19.72754], "fy":[123.88998,121.80649,112.95328,122.41433]},
    {"t":1.07414, "x":5.27404, "y":5.14366, "heading":1.01442, "vx":-0.14605, "vy":1.06221, "omega":-0.79443, "ax":-1.73512, "ay":8.13037, "alpha":-4.89641, "fx":[1.11932,-26.32582,-51.88109,-25.22753], "fy":[124.06103,121.28686,112.69509,121.38034]},
    {"t":1.10012, "x":5.26966, "y":5.174, "heading":0.99378, "vx":-0.19112, "vy":1.27341, "omega":-0.92163, "ax":-2.0228, "ay":8.08569, "alpha":-4.30785, "fx":[-6.2525,-29.38204,-52.49674,-31.14722], "fy":[123.87676,120.55376,112.38197,119.97634]},
    {"t":1.12609, "x":5.26402, "y":5.20981, "heading":0.96984, "vx":-0.24367, "vy":1.48345, "omega":-1.03353, "ax":-2.36607, "ay":8.01519, "alpha":-3.58283, "fx":[-15.43156,-33.4101,-53.26305,-37.41514], "fy":[123.03322,119.46298,111.98713,118.1487]},
    {"t":1.15207, "x":5.25689, "y":5.25105, "heading":0.943, "vx":-0.30513, "vy":1.69166, "omega":-1.1266, "ax":-2.78047, "ay":7.90396, "alpha":-2.66874, "fx":[-26.86364,-38.88687,-54.2559,-43.94951], "fy":[121.0081,117.74546,111.46734,115.85188]},
    {"t":1.17805, "x":5.24802, "y":5.29766, "heading":0.91373, "vx":-0.37736, "vy":1.89698, "omega":-1.19593, "ax":-3.28508, "ay":7.7268, "alpha":-1.49945, "fx":[-40.902,-46.54568,-55.59701,-50.66646], "fy":[116.96045,114.86736,110.75003,113.04857]},
    {"t":1.20402, "x":5.23711, "y":5.34954, "heading":0.88266, "vx":-0.46269, "vy":2.0977, "omega":-1.23488, "ax":-3.90008, "ay":7.44171, "alpha":0.00126, "fx":[-57.4997,-57.4963,-57.48828,-57.49169], "fy":[109.70089,109.70263,109.70685,109.70511]},
    {"t":1.23, "x":5.22378, "y":5.40654, "heading":0.85059, "vx":-0.56401, "vy":2.29101, "omega":-1.23484, "ax":-4.63938, "ay":6.98033, "alpha":1.93536, "fx":[-75.72231,-73.19347,-60.28118,-64.37357], "fy":[97.9586,99.77705,108.09328,105.78036]},
    {"t":1.25598, "x":5.20756, "y":5.46841, "heading":0.81851, "vx":-0.68452, "vy":2.47233, "omega":-1.18457, "ax":-5.48865, "ay":6.236, "alpha":4.51289, "fx":[-93.44801,-94.27544,-64.63152,-71.29459], "fy":[81.18151,79.93895,105.39077,101.20701]},
    {"t":1.28195, "x":5.18793, "y":5.53474, "heading":0.78774, "vx":-0.8271, "vy":2.63432, "omega":-1.06734, "ax":-6.3396, "ay":5.08533, "alpha":7.99951, "fx":[-108.00756,-115.67534,-71.87189,-78.27225], "fy":[60.46823,43.20746,100.32165,95.86917]},
    {"t":1.30793, "x":5.1643, "y":5.60488, "heading":0.76001, "vx":-0.99178, "vy":2.76642, "omega":-0.85954, "ax":-6.97438, "ay":3.56563, "alpha":11.5934, "fx":[-117.69955,-123.29286,-84.93581,-85.32981], "fy":[38.38962,-6.70148,88.97134,89.59534]},
    {"t":1.33391, "x":5.13619, "y":5.67795, "heading":0.73768, "vx":-1.17295, "vy":2.85905, "omega":-0.55838, "ax":-7.41756, "ay":1.78518, "alpha":12.98614, "fx":[-122.59285,-113.27377,-109.0528,-92.47178], "fy":[17.51785,-49.43419,55.03523,82.14773]},
    {"t":1.35988, "x":5.10321, "y":5.75282, "heading":0.72318, "vx":-1.36563, "vy":2.90542, "omega":-0.22104, "ax":-7.34017, "ay":-0.87168, "alpha":14.76024, "fx":[-123.87859,-97.71338,-111.4743,-99.76159], "fy":[-0.75208,-75.90204,-47.80756,73.06124]},
    {"t":1.38586, "x":5.06526, "y":5.828, "heading":0.71744, "vx":-1.55631, "vy":2.88278, "omega":0.16238, "ax":-6.13513, "ay":-2.67591, "alpha":20.92982, "fx":[-122.86296,-83.91753,-48.02557,-106.96402], "fy":[-16.18239,-91.07531,-112.51222,61.97936]},
    {"t":1.41184, "x":5.02277, "y":5.90198, "heading":0.72165, "vx":-1.71568, "vy":2.81326, "omega":0.70606, "ax":-7.04191, "ay":-3.79215, "alpha":9.87925, "fx":[-117.20406,-89.18255,-85.55188,-123.30204], "fy":[-40.11427,-85.9245,-88.95008,-8.62292]},
    {"t":1.44427, "x":4.96342, "y":5.99123, "heading":0.74455, "vx":-1.94407, "vy":2.69027, "omega":1.02648, "ax":-6.51785, "ay":-5.24609, "alpha":1.79812, "fx":[-99.99829,-91.69548,-91.72456,-100.9197], "fy":[-72.62479,-82.85342,-82.68451,-71.18365]},
    {"t":1.4767, "x":4.89694, "y":6.07572, "heading":0.77785, "vx":-2.15546, "vy":2.52013, "omega":1.0848, "ax":-6.35611, "ay":-5.43509, "alpha":0.14572, "fx":[-94.04431,-93.31162,-93.35301,-94.09182], "fy":[-79.72853,-80.58379,-80.52096,-79.65746]},
    {"t":1.50913, "x":4.82369, "y":6.1546, "heading":0.81303, "vx":-2.36161, "vy":2.34385, "omega":1.08952, "ax":-6.22333, "ay":-5.49977, "alpha":-2.67004, "fx":[-84.90905,-99.48058,-97.58657,-84.99523], "fy":[-88.62201,-71.92972,-74.86998,-88.88347]},
    {"t":1.54157, "x":4.74382, "y":6.22773, "heading":0.84837, "vx":-2.56345, "vy":2.16548, "omega":1.00292, "ax":-6.10119, "ay":-5.43654, "alpha":-5.56351, "fx":[-75.06961,-106.55446,-100.99094,-77.15391], "fy":[-96.07823,-59.53916,-69.64526,-95.31411]},
    {"t":1.574, "x":4.65747, "y":6.2951, "heading":0.88089, "vx":-2.76133, "vy":1.98915, "omega":0.82248, "ax":-6.05093, "ay":-5.28089, "alpha":-7.21823, "fx":[-70.33963,-110.46475,-102.51186,-73.48912], "fy":[-98.09832,-49.56373,-66.349,-97.38741]},
    {"t":1.60643, "x":4.56473, "y":6.35684, "heading":0.90757, "vx":-2.95758, "vy":1.81788, "omega":0.58837, "ax":-5.87164, "ay":-5.25679, "alpha":-8.03424, "fx":[-65.20144,-110.10649,-101.34272,-69.58222], "fy":[-99.09434,-45.98552,-66.12197,-98.77516]},
    {"t":1.63887, "x":4.46572, "y":6.41303, "heading":0.92665, "vx":-3.14801, "vy":1.64739, "omega":0.3278, "ax":-5.25884, "ay":-5.65077, "alpha":-6.95202, "fx":[-56.32283,-98.67948,-92.59197,-62.50391], "fy":[-99.99432,-59.74443,-73.40733,-100.06277]},
    {"t":1.6713, "x":4.36085, "y":6.46349, "heading":0.93728, "vx":-3.31857, "vy":1.46411, "omega":0.10233, "ax":-3.31609, "ay":-6.45094, "alpha":-1.97185, "fx":[-41.33271,-53.64715,-55.79704,-44.76328], "fy":[-97.9872,-91.39248,-92.45321,-98.55997]},
    {"t":1.70373, "x":4.25148, "y":6.50758, "heading":0.9406, "vx":-3.42612, "vy":1.25489, "omega":0.03837, "ax":-1.79606, "ay":-5.08573, "alpha":-0.21162, "fx":[-25.73352,-26.74767,-27.21662,-26.21033], "fy":[-75.06041,-74.55298,-74.88625,-75.39086]},
    {"t":1.73617, "x":4.13941, "y":6.54561, "heading":0.94185, "vx":-3.48438, "vy":1.08994, "omega":0.03151, "ax":-0.64631, "ay":-2.0983, "alpha":-0.04078, "fx":[-9.41028,-9.55062,-9.64507,-9.50481], "fy":[-30.92025,-30.82639,-30.945,-31.03879]},
    {"t":1.7686, "x":4.02606, "y":6.57985, "heading":0.94287, "vx":-3.50534, "vy":1.02189, "omega":0.03019, "ax":-0.16193, "ay":-0.55184, "alpha":-0.00858, "fx":[-2.36354,-2.39096,-2.41074,-2.38333], "fy":[-8.13138,-8.11161,-8.13869,-8.15846]},
    {"t":1.80103, "x":3.91229, "y":6.61271, "heading":0.94385, "vx":-3.51059, "vy":1.00399, "omega":0.02991, "ax":-0.03689, "ay":-0.12731, "alpha":-0.00158, "fx":[-0.53946,-0.54448,-0.54811,-0.54309], "fy":[-1.87606,-1.87243,-1.87744,-1.88107]},
    {"t":1.83346, "x":3.79841, "y":6.6452, "heading":0.94482, "vx":-3.51179, "vy":0.99986, "omega":0.02986, "ax":-0.00588, "ay":-0.02033, "alpha":0.00005, "fx":[-0.08687,-0.0867,-0.08658,-0.08675], "fy":[-0.29966,-0.29978,-0.29962,-0.29949]},
    {"t":1.8659, "x":3.68451, "y":6.67762, "heading":0.94579, "vx":-3.51198, "vy":0.9992, "omega":0.02986, "ax":0.00192, "ay":0.00672, "alpha":0.00045, "fx":[0.02714,0.02856,0.02958,0.02816], "fy":[0.0989,0.09787,0.09929,0.10032]},
    {"t":1.89833, "x":3.57061, "y":6.71003, "heading":0.94675, "vx":-3.51191, "vy":0.99942, "omega":0.02987, "ax":0.00398, "ay":0.01385, "alpha":0.00054, "fx":[0.05713,0.05884,0.06007,0.05836], "fy":[0.20387,0.20264,0.20435,0.20558]},
    {"t":1.93076, "x":3.45671, "y":6.74245, "heading":0.94772, "vx":-3.51179, "vy":0.99987, "omega":0.02989, "ax":0.00461, "ay":0.01605, "alpha":0.00055, "fx":[0.06639,0.06815,0.06941,0.06765], "fy":[0.23631,0.23505,0.23681,0.23807]},
    {"t":1.9632, "x":3.34281, "y":6.77489, "heading":0.94869, "vx":-3.51164, "vy":1.00039, "omega":0.02991, "ax":0.00491, "ay":0.01713, "alpha":0.00055, "fx":[0.07091,0.07266,0.07392,0.07217], "fy":[0.25221,0.25095,0.2527,0.25396]},
    {"t":1.99563, "x":3.22892, "y":6.80734, "heading":0.94966, "vx":-3.51148, "vy":1.00095, "omega":0.02993, "ax":0.00523, "ay":0.01825, "alpha":0.00054, "fx":[0.07563,0.07737,0.07861,0.07687], "fy":[0.26876,0.26752,0.26926,0.2705]},
    {"t":2.02806, "x":3.11504, "y":6.83982, "heading":0.95063, "vx":-3.51131, "vy":1.00154, "omega":0.02994, "ax":0.0059, "ay":0.02057, "alpha":0.00056, "fx":[0.08544,0.08722,0.08849,0.08671], "fy":[0.30305,0.30178,0.30356,0.30484]},
    {"t":2.0605, "x":3.00116, "y":6.87231, "heading":0.9516, "vx":-3.51112, "vy":1.00221, "omega":0.02996, "ax":0.00801, "ay":0.02786, "alpha":0.00065, "fx":[0.11625,0.11832,0.11979,0.11772], "fy":[0.41038,0.40891,0.41097,0.41244]},
    {"t":2.09293, "x":2.88729, "y":6.90483, "heading":0.95258, "vx":-3.51086, "vy":1.00311, "omega":0.02998, "ax":0.01586, "ay":0.0549, "alpha":0.00104, "fx":[0.23096,0.23429,0.23667,0.23333], "fy":[0.8089,0.80653,0.80987,0.81224]},
    {"t":2.12536, "x":2.77343, "y":6.93739, "heading":0.95355, "vx":-3.51034, "vy":1.00489, "omega":0.03002, "ax":0.04685, "ay":0.16093, "alpha":0.00277, "fx":[0.68303,0.69191,0.69821,0.68933], "fy":[2.37111,2.36481,2.37368,2.37998]},
    {"t":2.15779, "x":2.6596, "y":6.97007, "heading":0.95452, "vx":-3.50882, "vy":1.01011, "omega":0.03011, "ax":0.17426, "ay":0.57943, "alpha":0.01801, "fx":[2.51939,2.57746,2.61831,2.56024], "fy":[8.53357,8.49273,8.55008,8.59091]},
    {"t":2.19023, "x":2.54589, "y":7.00313, "heading":0.9555, "vx":-3.50317, "vy":1.0289, "omega":0.03069, "ax":1.0107, "ay":1.99041, "alpha":1.08113, "fx":[11.83351,15.61135,17.93439,14.21869], "fy":[29.03518,26.46552,29.67458,32.19302]},
    {"t":2.22266, "x":2.43281, "y":7.03755, "heading":0.95649, "vx":-3.47039, "vy":1.09346, "omega":0.06575, "ax":6.04349, "ay":0.12853, "alpha":15.76963, "fx":[69.19855,93.94743,112.2815,80.93933], "fy":[-18.69638,-56.08294,11.30227,71.05633]},
    {"t":2.25509, "x":2.32343, "y":7.07308, "heading":0.95863, "vx":-3.27438, "vy":1.09763, "omega":0.57721, "ax":6.4549, "ay":-1.33042, "alpha":18.21631, "fx":[71.78305,94.16094,120.20944,94.47265], "fy":[-76.33642,-73.24231,0.97845,70.1495]},
    {"t":2.28753, "x":2.22063, "y":7.10798, "heading":0.97735, "vx":-3.06503, "vy":1.05448, "omega":1.16802, "ax":6.44731, "ay":-1.89674, "alpha":19.17322, "fx":[64.52534,92.94563,121.82884,100.87853], "fy":[-94.72522,-78.2203,-4.13748,65.23764]},
    {"t":2.31996, "x":2.12461, "y":7.14119, "heading":1.01523, "vx":-2.85593, "vy":0.99296, "omega":1.78987, "ax":6.33579, "ay":-2.28469, "alpha":20.08219, "fx":[54.47879,91.44318,122.39105,105.28956], "fy":[-105.48263,-81.42477,-7.82042,60.00637]},
    {"t":2.35239, "x":2.03532, "y":7.17219, "heading":1.07328, "vx":-2.65044, "vy":0.91886, "omega":2.44119, "ax":6.15863, "ay":-2.58425, "alpha":21.12267, "fx":[42.36973,89.7379,122.61946,108.42913], "fy":[-113.1783,-84.10184,-10.4034,55.29776]},
    {"t":2.38483, "x":1.95259, "y":7.20063, "heading":1.15246, "vx":-2.45069, "vy":0.83505, "omega":3.12626, "ax":5.9609, "ay":-2.79841, "alpha":22.09549, "fx":[29.96041,88.14249,122.77374,110.61966], "fy":[-118.35947,-86.27979,-11.70466,51.32981]},
    {"t":2.41726, "x":1.87624, "y":7.22624, "heading":1.25385, "vx":-2.25736, "vy":0.74428, "omega":3.84288, "ax":7.23732, "ay":-2.72261, "alpha":12.66189, "fx":[80.1847,101.85362,122.88615,121.83891], "fy":[-92.94371,-69.80667,-11.94072,14.14688]},
    {"t":2.44969, "x":1.80684, "y":7.24895, "heading":1.37849, "vx":-2.02264, "vy":0.65598, "omega":4.25355, "ax":7.95346, "ay":-2.62175, "alpha":-1.20797, "fx":[118.85104,118.56143,115.49576,116.08375], "fy":[-33.82416,-34.60735,-43.78735,-42.37808]},
    {"t":2.48212, "x":1.74542, "y":7.26885, "heading":1.51644, "vx":-1.76468, "vy":0.57095, "omega":4.21437, "ax":7.68776, "ay":-2.39396, "alpha":-9.20248, "fx":[123.79989,123.48652,94.64007,111.39769], "fy":[-4.50492,-2.75055,-79.62947,-54.27998]},
    {"t":2.51456, "x":1.69223, "y":7.2861, "heading":1.65313, "vx":-1.51534, "vy":0.49331, "omega":3.91591, "ax":7.36558, "ay":-2.03382, "alpha":-13.71524, "fx":[123.3106,122.21499,76.95768,111.84296], "fy":[13.14938,17.65773,-97.05989,-53.67541]},
    {"t":2.54699, "x":1.64696, "y":7.30103, "heading":1.78013, "vx":-1.27646, "vy":0.42734, "omega":3.47108, "ax":7.17205, "ay":-1.67355, "alpha":-15.80698, "fx":[121.20961,120.09133,67.87961,113.73372], "fy":[26.52406,28.28179,-103.7661,-49.72414]},
    {"t":2.57942, "x":1.60933, "y":7.31401, "heading":1.89271, "vx":-1.04385, "vy":0.37307, "omega":2.95841, "ax":7.08937, "ay":-1.42769, "alpha":-16.42352, "fx":[118.333,119.60084,64.31234,115.79271], "fy":[37.45784,29.30915,-106.11128,-44.84251]},
    {"t":2.61186, "x":1.5792, "y":7.32536, "heading":1.98866, "vx":-0.81392, "vy":0.32676, "omega":2.42575, "ax":7.08612, "ay":-1.44431, "alpha":-15.98557, "fx":[115.09187,121.71107,63.45323,117.59086], "fy":[46.54987,14.95592,-106.69097,-39.98157]},
    {"t":2.64429, "x":1.55653, "y":7.3352, "heading":2.06733, "vx":-0.58409, "vy":0.27992, "omega":1.90729, "ax":6.95329, "ay":-2.15908, "alpha":-15.31264, "fx":[111.88504,115.19377,63.92299,119.0131], "fy":[53.85265,-39.11548,-106.4536,-35.59778]},
    {"t":2.67672, "x":1.54125, "y":7.34314, "heading":2.12919, "vx":-0.35858, "vy":0.20989, "omega":1.41065, "ax":5.8925, "ay":-3.18961, "alpha":-19.67331, "fx":[109.17481,53.08035,65.14626,120.06153], "fy":[59.18867,-109.58858,-105.73975,-31.94227]},
    {"t":2.70916, "x":1.53272, "y":7.34827, "heading":2.17494, "vx":-0.16746, "vy":0.10645, "omega":0.77259, "ax":5.16341, "ay":-3.282, "alpha":-23.8211, "fx":[107.19259,9.92977,66.56833,120.7799], "fy":[62.73309,-122.23379,-104.87214,-29.15678]},
    {"t":2.74159, "x":1.53, "y":7.35, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.30349, "ay":-3.32851, "alpha":-9.66121, "fx":[124.11426,101.36482,87.95376,117.23189], "fy":[4.0931,-71.53935,-87.70705,-41.11893]},
    {"t":2.77443, "x":1.53394, "y":7.3482, "heading":2.2, "vx":0.23986, "vy":-0.10932, "omega":-0.3173, "ax":7.33355, "ay":-3.32682, "alpha":-9.32187, "fx":[124.14788,102.22545,88.91854,117.14578], "fy":[2.13804,-70.27264,-86.70946,-41.32867]},
    {"t":2.80727, "x":1.54577, "y":7.34282, "heading":2.18958, "vx":0.48072, "vy":-0.21858, "omega":-0.62345, "ax":7.37026, "ay":-3.32551, "alpha":-8.87776, "fx":[124.14814,103.6236,89.91862,116.91154], "fy":[-0.34749,-68.15611,-85.64741,-41.94463]},
    {"t":2.84012, "x":1.56553, "y":7.33385, "heading":2.1691, "vx":0.72277, "vy":-0.32779, "omega":-0.91502, "ax":7.4127, "ay":-3.32513, "alpha":-8.32543, "fx":[124.07971,105.41781,91.07234,116.53513], "fy":[-3.4561,-65.30086,-84.38794,-42.92789]},
    {"t":2.87296, "x":1.59327, "y":7.32129, "heading":2.13905, "vx":0.96622, "vy":-0.437, "omega":-1.18844, "ax":7.46003, "ay":-3.32657, "alpha":-7.65232, "fx":[123.8852,107.43398,92.5512,116.02521], "fy":[-7.34047,-61.87267,-82.72161,-44.22314]},
    {"t":2.9058, "x":1.62903, "y":7.30514, "heading":2.10002, "vx":1.21123, "vy":-0.54625, "omega":-1.43977, "ax":7.51156, "ay":-3.33138, "alpha":-6.82379, "fx":[123.46414,109.46752,94.60407,115.39826], "fy":[-12.24908,-58.13295,-80.30893,-45.75059]},
    {"t":2.93864, "x":1.67286, "y":7.28541, "heading":2.05274, "vx":1.45793, "vy":-0.65566, "omega":-1.66387, "ax":7.56691, "ay":-3.3414, "alpha":-5.75853, "fx":[122.62482,111.2942,97.59039,114.68866], "fy":[-18.59913,-54.47473,-76.57132,-47.38711]},
    {"t":2.97149, "x":1.72482, "y":7.26207, "heading":1.99809, "vx":1.70644, "vy":-0.7654, "omega":-1.853, "ax":7.62497, "ay":-3.35705, "alpha":-4.28244, "fx":[120.96034,112.68329,102.00643,113.97175], "fy":[-27.1351,-51.44412,-70.4584,-48.91751]},
    {"t":3.00433, "x":1.78498, "y":7.23512, "heading":1.93723, "vx":1.95686, "vy":-0.87566, "omega":-1.99364, "ax":7.67721, "ay":-3.3725, "alpha":-2.04006, "fx":[117.47766,113.39347,108.40345,113.42732], "fy":[-39.29238,-49.74358,-59.94562,-49.88449]},
    {"t":3.03717, "x":1.85338, "y":7.20455, "heading":1.87176, "vx":2.209, "vy":-0.98642, "omega":-2.06064, "ax":7.6769, "ay":-3.36241, "alpha":1.67747, "fx":[109.28301,113.12089,116.70932,113.5708], "fy":[-58.00543,-50.2215,-41.08505,-48.95937]},
    {"t":3.07001, "x":1.93007, "y":7.17034, "heading":1.80408, "vx":2.46113, "vy":-1.09685, "omega":-2.00555, "ax":7.42192, "ay":-3.20171, "alpha":8.20804, "fx":[86.44593,111.36936,123.29862,116.53454], "fy":[-88.15069,-53.82901,-7.78418,-39.03135]},
    {"t":3.10285, "x":2.01491, "y":7.13259, "heading":1.73821, "vx":2.70488, "vy":-1.202, "omega":-1.73598, "ax":6.76174, "ay":-2.23306, "alpha":16.83041, "fx":[50.88787,108.29501,121.61296,117.92371], "fy":[-112.08059,-59.45103,20.44106,19.4138]},
    {"t":3.1357, "x":2.10739, "y":7.0919, "heading":1.6812, "vx":2.92696, "vy":-1.27534, "omega":-1.18323, "ax":6.63126, "ay":-2.29016, "alpha":17.38837, "fx":[48.28149,105.97549,121.68283,115.08575], "fy":[-112.37655,-62.56417,16.12622,23.77042]},
    {"t":3.16854, "x":2.20709, "y":7.04878, "heading":1.64234, "vx":3.14474, "vy":-1.35055, "omega":-0.61215, "ax":6.36548, "ay":-2.43646, "alpha":17.43336, "fx":[44.88582,102.65978,120.05134,107.75624], "fy":[-110.8158,-64.69701,11.84119,20.00081]},
    {"t":3.20138, "x":2.31381, "y":7.00312, "heading":1.62223, "vx":3.3538, "vy":-1.43057, "omega":-0.0396, "ax":-0.07974, "ay":-1.14912, "alpha":1.00871, "fx":[-3.0712,0.93774,0.73758,-3.30592], "fy":[-18.97429,-18.78721,-14.90325,-15.09564]},
    {"t":3.23422, "x":2.42391, "y":6.95551, "heading":1.62093, "vx":3.35118, "vy":-1.46831, "omega":-0.00647, "ax":-0.10292, "ay":-0.23503, "alpha":0.00095, "fx":[-1.51898,-1.51525,-1.51543,-1.51917], "fy":[-3.46674,-3.46656,-3.46283,-3.46301]},
    {"t":3.26707, "x":2.53391, "y":6.90716, "heading":1.62072, "vx":3.3478, "vy":-1.47603, "omega":-0.00644, "ax":-0.02036, "ay":-0.04607, "alpha":-0.00005, "fx":[-0.30003,-0.30022,-0.30021,-0.30002], "fy":[-0.67912,-0.67913,-0.67932,-0.67931]},
    {"t":3.29991, "x":2.64385, "y":6.85866, "heading":1.62051, "vx":3.34713, "vy":-1.47754, "omega":-0.00644, "ax":-0.00032, "ay":-0.00064, "alpha":-0.00007, "fx":[-0.00454,-0.0048,-0.00479,-0.00453], "fy":[-0.00932,-0.00934,-0.0096,-0.00959]},
    {"t":3.33275, "x":2.75378, "y":6.81013, "heading":1.6203, "vx":3.34712, "vy":-1.47756, "omega":-0.00644, "ax":0.00433, "ay":0.00989, "alpha":-0.00007, "fx":[0.06401,0.06374,0.06375,0.06402], "fy":[0.14592,0.14591,0.14564,0.14565]},
    {"t":3.36559, "x":2.86371, "y":6.76161, "heading":1.62009, "vx":3.34726, "vy":-1.47724, "omega":-0.00645, "ax":0.00525, "ay":0.01196, "alpha":-0.00007, "fx":[0.07749,0.07723,0.07725,0.07751], "fy":[0.17647,0.17646,0.1762,0.17622]},
    {"t":3.39844, "x":2.97365, "y":6.7131, "heading":1.61988, "vx":3.34744, "vy":-1.47685, "omega":-0.00645, "ax":0.00526, "ay":0.012, "alpha":-0.00006, "fx":[0.07773,0.07748,0.07749,0.07774], "fy":[0.17701,0.177,0.17675,0.17676]},
    {"t":3.43128, "x":3.08359, "y":6.66461, "heading":1.61966, "vx":3.34761, "vy":-1.47645, "omega":-0.00645, "ax":0.00504, "ay":0.0115, "alpha":-0.00006, "fx":[0.07446,0.07422,0.07423,0.07447], "fy":[0.1696,0.16959,0.16936,0.16937]},
    {"t":3.46412, "x":3.19353, "y":6.61612, "heading":1.61945, "vx":3.34778, "vy":-1.47608, "omega":-0.00645, "ax":0.00463, "ay":0.01056, "alpha":-0.00006, "fx":[0.06836,0.06814,0.06815,0.06838], "fy":[0.15579,0.15578,0.15556,0.15557]},
    {"t":3.49696, "x":3.30348, "y":6.56765, "heading":1.61924, "vx":3.34793, "vy":-1.47573, "omega":-0.00645, "ax":0.00357, "ay":0.00816, "alpha":-0.00005, "fx":[0.0528,0.05259,0.0526,0.05281], "fy":[0.12046,0.12045,0.12024,0.12025]},
    {"t":3.52981, "x":3.41344, "y":6.51919, "heading":1.61903, "vx":3.34804, "vy":-1.47546, "omega":-0.00646, "ax":-0.00012, "ay":-0.00023, "alpha":-0.00005, "fx":[-0.00175,-0.00193,-0.00192,-0.00174], "fy":[-0.00335,-0.00336,-0.00354,-0.00353]},
    {"t":3.56265, "x":3.5234, "y":6.47073, "heading":1.61882, "vx":3.34804, "vy":-1.47547, "omega":-0.00646, "ax":-0.01471, "ay":-0.03332, "alpha":-0.00003, "fx":[-0.21678,-0.21689,-0.21689,-0.21677], "fy":[-0.49112,-0.49113,-0.49124,-0.49124]},
    {"t":3.59549, "x":3.63335, "y":6.42225, "heading":1.6186, "vx":3.34756, "vy":-1.47656, "omega":-0.00646, "ax":-0.07408, "ay":-0.16755, "alpha":0.00003, "fx":[-1.09217,-1.09204,-1.09205,-1.09218], "fy":[-2.47011,-2.4701,-2.46997,-2.46998]},
    {"t":3.62833, "x":3.74325, "y":6.37367, "heading":1.61839, "vx":3.34512, "vy":-1.48207, "omega":-0.00646, "ax":-0.31731, "ay":-0.70946, "alpha":0.00022, "fx":[-4.67816,-4.6773,-4.67735,-4.6782], "fy":[-10.45909,-10.45905,-10.45821,-10.45825]},
    {"t":3.66118, "x":3.85294, "y":6.32461, "heading":1.61818, "vx":3.3347, "vy":-1.50537, "omega":-0.00645, "ax":-1.20957, "ay":-2.58969, "alpha":0.00039, "fx":[-17.83183,-17.8302,-17.83041,-17.83204], "fy":[-38.17723,-38.17729,-38.17588,-38.17581]},
    {"t":3.69402, "x":3.96181, "y":6.27378, "heading":1.61797, "vx":3.29498, "vy":-1.59042, "omega":-0.00644, "ax":-2.77323, "ay":-5.36562, "alpha":-0.00105, "fx":[-40.88062,-40.88587,-40.8839,-40.87865], "fy":[-79.09795,-79.09636,-79.09934,-79.10092]},
    {"t":3.72686, "x":4.06853, "y":6.21865, "heading":1.61776, "vx":3.2039, "vy":-1.76664, "omega":-0.00647, "ax":-3.8423, "ay":-6.43829, "alpha":-0.0054, "fx":[-56.63612,-56.66455,-56.64845,-56.62002], "fy":[-94.91184,-94.89773,-94.91166,-94.92576]},
    {"t":3.7597, "x":4.17168, "y":6.15716, "heading":1.61754, "vx":3.07771, "vy":-1.97809, "omega":-0.00665, "ax":-4.56351, "ay":-6.54991, "alpha":-0.0249, "fx":[-67.25605,-67.38013,-67.29212,-67.16802], "fy":[-96.56099,-96.48203,-96.55328,-96.6321]},
    {"t":3.79255, "x":4.2703, "y":6.08866, "heading":1.61733, "vx":2.92783, "vy":-2.1932, "omega":-0.00747, "ax":-5.3437, "ay":-6.18749, "alpha":-0.66383, "fx":[-78.64475,-81.46346,-78.93338,-76.06013], "fy":[-91.21239,-88.85722,-91.25631,-93.53167]},
    {"t":3.82539, "x":4.36357, "y":6.01329, "heading":1.61708, "vx":2.75233, "vy":-2.39641, "omega":-0.02927, "ax":-7.20056, "ay":-3.7022, "alpha":-6.64385, "fx":[-114.47098,-119.10712,-104.03276,-86.98463], "fy":[-40.00803,-28.01031,-64.82931,-85.45982]},
    {"t":3.85823, "x":4.45008, "y":5.93259, "heading":1.61612, "vx":2.51585, "vy":-2.518, "omega":-0.24747, "ax":-7.70421, "ay":-0.97555, "alpha":-11.34601, "fx":[-116.01986,-121.48032,-115.45544,-101.33868], "fy":[34.29442,16.00043,-41.18598,-66.63396]},
    {"t":3.88131, "x":4.5061, "y":5.87421, "heading":1.61041, "vx":2.33801, "vy":-2.54052, "omega":-0.50937, "ax":-7.40823, "ay":1.1444, "alpha":-14.28883, "fx":[-87.87591,-114.31333,-120.94851,-113.70314], "fy":[84.29039,45.11713,-21.09431,-40.83136]},
    {"t":3.9044, "x":4.5581, "y":5.81587, "heading":1.59865, "vx":2.16701, "vy":-2.5141, "omega":-0.83919, "ax":-6.90923, "ay":2.4412, "alpha":-15.55184, "fx":[-59.72374,-105.97812,-122.70915,-119.00583], "fy":[106.88204,62.81172,-8.23518,-17.5082]},
    {"t":3.92748, "x":4.60628, "y":5.75849, "heading":1.57928, "vx":2.00753, "vy":-2.45775, "omega":-1.19817, "ax":-6.47983, "ay":3.35598, "alpha":-15.50226, "fx":[-40.41039,-98.89214,-123.16304,-119.6309], "fy":[116.04313,73.82201,1.06888,6.95813]},
    {"t":3.95056, "x":4.65089, "y":5.70265, "heading":1.55162, "vx":1.85795, "vy":-2.38029, "omega":-1.55601, "ax":-6.22929, "ay":4.94538, "alpha":-9.54044, "fx":[-52.84267,-93.0466,-118.74813,-102.6853], "fy":[111.25351,81.20287,33.0937,66.06448]},
    {"t":3.97364, "x":4.69212, "y":5.64903, "heading":1.5157, "vx":1.71417, "vy":-2.26614, "omega":-1.77623, "ax":-5.96851, "ay":5.72055, "alpha":-4.89716, "fx":[-67.97227,-87.98268,-105.29838,-90.69213], "fy":[102.97304,86.74361,64.36985,83.23732]},
    {"t":3.99673, "x":4.73009, "y":5.59824, "heading":1.4747, "vx":1.5764, "vy":-2.13409, "omega":-1.88927, "ax":-5.70942, "ay":6.12261, "alpha":-1.5073, "fx":[-77.9776,-83.94711,-90.1206,-84.62223], "fy":[95.83577,90.7227,84.52741,89.94617]},
    {"t":4.01981, "x":4.76496, "y":5.55061, "heading":1.43109, "vx":1.44461, "vy":-1.99276, "omega":-1.92406, "ax":-5.47818, "ay":6.3493, "alpha":0.92841, "fx":[-84.58714,-81.04154,-76.84008,-80.5633], "fy":[90.23077,93.38683,96.90857,93.87291]},
    {"t":4.04289, "x":4.79685, "y":5.5063, "heading":1.38668, "vx":1.31815, "vy":-1.8462, "omega":-1.90263, "ax":-5.2842, "ay":6.48472, "alpha":2.69755, "fx":[-89.03101,-79.2153,-65.98386,-77.3635], "fy":[85.99094,94.9937,104.71051,96.68967]},
    {"t":4.06598, "x":4.82587, "y":5.46542, "heading":1.34276, "vx":1.19618, "vy":-1.69652, "omega":-1.84036, "ax":-5.12474, "ay":6.56976, "alpha":4.01809, "fx":[-92.06482,-78.3337,-57.17721,-74.61506], "fy":[82.8501,95.76959,109.84648,98.93311]},
    {"t":4.08906, "x":4.85211, "y":5.42801, "heading":1.30028, "vx":1.07789, "vy":-1.54487, "omega":-1.74761, "ax":-4.99413, "ay":6.62495, "alpha":5.03714, "fx":[-94.15602,-78.22519,-49.95511,-72.15263], "fy":[80.55998,95.90177,113.37326,100.81843]},
    {"t":4.11214, "x":4.87566, "y":5.39411, "heading":1.25994, "vx":0.96261, "vy":-1.39195, "omega":-1.63134, "ax":-4.88681, "ay":6.66116, "alpha":5.85148, "fx":[-95.60285,-78.70948,-43.94352,-69.90454], "fy":[78.91527,95.54502,115.88248,102.44575]},
    {"t":4.13522, "x":4.89658, "y":5.36376, "heading":1.22229, "vx":0.84981, "vy":-1.23819, "omega":-1.49627, "ax":-4.79802, "ay":6.68458, "alpha":6.52441, "fx":[-96.60252,-79.61369,-38.86879,-67.83988], "fy":[77.75275,94.83064,117.71896,103.86729]},
    {"t":4.15831, "x":4.91492, "y":5.33696, "heading":1.18775, "vx":0.73906, "vy":-1.08389, "omega":-1.34567, "ax":-4.72389, "ay":6.69906, "alpha":7.09686, "fx":[-97.29021,-80.78172,-34.53434,-65.9471], "fy":[76.94433,93.87318,119.09315,105.11305]},
    {"t":4.18139, "x":4.93072, "y":5.31372, "heading":1.15669, "vx":0.63002, "vy":-0.92926, "omega":-1.18186, "ax":-4.6613, "ay":6.70723, "alpha":7.59466, "fx":[-97.76174,-82.0792,-30.79789,-64.22429], "fy":[76.38957,92.77439,120.1392,106.20184]},
    {"t":4.20447, "x":4.94402, "y":5.29406, "heading":1.12941, "vx":0.52242, "vy":-0.77444, "omega":-1.00655, "ax":-4.60786, "ay":6.71099, "alpha":8.03344, "fx":[-98.08729,-83.39526,-27.5547,-62.67448], "fy":[76.00942,91.6248,120.9461,107.14638]},
    {"t":4.22755, "x":4.95485, "y":5.27797, "heading":1.10617, "vx":0.41606, "vy":-0.61953, "omega":-0.82112, "ax":-4.56172, "ay":6.71183, "alpha":8.42207, "fx":[-98.31963,-84.64177,-24.7262,-61.30324], "fy":[75.74132,90.50421,121.57492,107.9558]},
    {"t":4.25064, "x":4.96324, "y":5.26546, "heading":1.08722, "vx":0.31076, "vy":-0.4646, "omega":-0.62671, "ax":-4.52151, "ay":6.71092, "alpha":8.76513, "fx":[-98.49936,-85.7507,-22.25262,-60.1172], "fy":[75.53546,89.48187,122.06876,108.63695]},
    {"t":4.27372, "x":4.96921, "y":5.25652, "heading":1.07275, "vx":0.20639, "vy":-0.3097, "omega":-0.42439, "ax":-4.48623, "ay":6.70922, "alpha":9.06459, "fx":[-98.65819,-86.67026,-20.08806,-59.12328], "fy":[75.35207,88.61706,122.45874,109.19505]},
    {"t":4.2968, "x":4.97278, "y":5.25116, "heading":1.06296, "vx":0.10284, "vy":-0.15483, "omega":-0.21515, "ax":-4.45515, "ay":6.7075, "alpha":9.32096, "fx":[-98.82103,-87.36045,-18.19748,-58.32814], "fy":[75.15936,87.96013,122.76775,109.63408]},
    {"t":4.31989, "x":4.97396, "y":5.24937, "heading":1.05799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.45797, "ay":6.71276, "alpha":9.25025, "fx":[-98.5516,-87.37239,-18.69729,-58.25213], "fy":[75.51241,87.95271,122.69219,109.67408]},
    {"t":4.34297, "x":4.97278, "y":5.25116, "heading":1.05799, "vx":-0.1029, "vy":0.15494, "omega":0.21351, "ax":-4.48853, "ay":6.71256, "alpha":9.02445, "fx":[-98.23321,-87.17273,-20.52795,-58.74148], "fy":[75.90623,88.12895,122.38423,109.40031]},
    {"t":4.36605, "x":4.96921, "y":5.25653, "heading":1.06292, "vx":-0.2065, "vy":0.30988, "omega":0.42181, "ax":-4.5234, "ay":6.71265, "alpha":8.75051, "fx":[-97.93618,-86.70894,-22.63472,-59.45149], "fy":[76.26612,88.56119,121.99579,109.00188]},
    {"t":4.38913, "x":4.96323, "y":5.26547, "heading":1.07265, "vx":-0.3109, "vy":0.46481, "omega":0.62378, "ax":-4.56334, "ay":6.71229, "alpha":8.42694, "fx":[-97.64043,-86.01644,-25.04937,-60.38049], "fy":[76.61776,89.20734,121.50487,108.47359]},
    {"t":4.41221, "x":4.95484, "y":5.27798, "heading":1.08705, "vx":-0.41623, "vy":0.61974, "omega":0.81829, "ax":-4.60933, "ay":6.71058, "alpha":8.05109, "fx":[-97.31909,-85.13599,-27.81598,-61.52712], "fy":[76.99447,90.01885,120.8812,107.80811]},
    {"t":4.43529, "x":4.94401, "y":5.29407, "heading":1.10594, "vx":-0.52262, "vy":0.77463, "omega":1.00412, "ax":-4.66261, "ay":6.70639, "alpha":7.61818, "fx":[-96.93644,-84.11816,-30.99429,-62.89112], "fy":[77.43922,90.93897,120.08242,106.99528]},
    {"t":4.45837, "x":4.9307, "y":5.31374, "heading":1.12912, "vx":-0.63024, "vy":0.92943, "omega":1.17996, "ax":-4.72488, "ay":6.69828, "alpha":7.11993, "fx":[-96.44478,-83.02799,-34.66447,-64.47462], "fy":[78.00758,91.90106,119.04792,106.02096]},
    {"t":4.48146, "x":4.9149, "y":5.33698, "heading":1.15635, "vx":-0.7393, "vy":1.08403, "omega":1.34429, "ax":-4.7984, "ay":6.68429, "alpha":6.54232, "fx":[-95.77929,-81.94952,-38.93436,-66.28427], "fy":[78.77189,92.827,117.68879,104.86499]},
    {"t":4.50454, "x":4.89656, "y":5.36378, "heading":1.18738, "vx":-0.85005, "vy":1.23831, "omega":1.4953, "ax":-4.88619, "ay":6.66171, "alpha":5.8623, "fx":[-94.84961,-80.98961,-43.94999,-68.33473], "fy":[79.82716,93.62575,115.87055,103.49737]},
    {"t":4.52762, "x":4.87563, "y":5.39414, "heading":1.22189, "vx":-0.96283, "vy":1.39208, "omega":1.63061, "ax":-4.99215, "ay":6.62649, "alpha":5.04273, "fx":[-93.52566,-80.28046,-49.91083,-70.6553], "fy":[81.29942,94.19137,113.38255,101.87106]},
    {"t":4.5507, "x":4.85208, "y":5.42803, "heading":1.25953, "vx":-1.07806, "vy":1.54502, "omega":1.747, "ax":-5.12125, "ay":6.57224, "alpha":4.02452, "fx":[-91.61288,-79.97999,-57.08938,-73.30254], "fy":[83.3573,94.3997,109.88163,99.90689]},
    {"t":4.57378, "x":4.82583, "y":5.46544, "heading":1.29985, "vx":-1.19627, "vy":1.69672, "omega":1.83989, "ax":-5.27944, "ay":6.48794, "alpha":2.71438, "fx":[-88.80774,-80.26924,-65.84844,-76.3874], "fy":[86.2265,94.10231,104.78573,97.45972]},
    {"t":4.59686, "x":4.79681, "y":5.50633, "heading":1.34232, "vx":-1.31812, "vy":1.84647, "omega":1.90255, "ax":-5.47293, "ay":6.35312, "alpha":0.96615, "fx":[-84.61527,-81.34524,-76.62278,-80.13883], "fy":[90.20316,93.11633,97.07267,94.23213]},
    {"t":4.61994, "x":4.76493, "y":5.55065, "heading":1.38623, "vx":-1.44445, "vy":1.99311, "omega":1.92485, "ax":-5.70514, "ay":6.12716, "alpha":-1.44418, "fx":[-78.19598,-83.40639,-89.7377,-85.07484], "fy":[95.6445,91.20968,84.93165,89.51429]},
    {"t":4.64303, "x":4.73007, "y":5.59828, "heading":1.43066, "vx":-1.57613, "vy":2.13453, "omega":1.89151, "ax":-5.9685, "ay":5.72362, "alpha":-4.8371, "fx":[-68.10846,-86.6251,-104.67033,-92.54087], "fy":[102.84946,88.08334,65.39674,81.17494]},
    {"t":4.66611, "x":4.6921, "y":5.64908, "heading":1.47432, "vx":-1.71389, "vy":2.26664, "omega":1.77987, "ax":-6.23878, "ay":4.91872, "alpha":-9.69695, "fx":[-52.22279,-91.10354,-118.1158,-106.44033], "fy":[111.48235,83.35276,35.32287,59.8844]},
    {"t":4.68919, "x":4.65088, "y":5.7027, "heading":1.5154, "vx":-1.85789, "vy":2.38017, "omega":1.55605, "ax":-6.46854, "ay":3.39198, "alpha":-15.66956, "fx":[-40.98315,-97.08969,-123.03936,-120.31799], "fy":[115.74733,76.13023,5.59058,2.54706]},
    {"t":4.71227, "x":4.60628, "y":5.75854, "heading":1.55132, "vx":-2.00719, "vy":2.45847, "omega":1.19437, "ax":-6.91825, "ay":2.46172, "alpha":-15.54281, "fx":[-61.04893,-105.12296,-122.8426,-118.93378], "fy":[105.99947,64.15315,-5.53287,-19.45925]},
    {"t":4.73535, "x":4.55811, "y":5.81594, "heading":1.57889, "vx":-2.16688, "vy":2.51529, "omega":0.83562, "ax":-7.43496, "ay":1.07028, "alpha":-14.15282, "fx":[-90.08863,-114.33333,-121.00183,-112.99364], "fy":[81.68872,44.89939,-20.56623,-42.9108]},
    {"t":4.75843, "x":4.50611, "y":5.87429, "heading":1.59817, "vx":-2.33848, "vy":2.53999, "omega":0.50895, "ax":-7.70485, "ay":-1.20533, "alpha":-10.87242, "fx":[-117.75364,-121.73585,-114.89173,-99.95101], "fy":[27.06307,13.1441,-42.5779,-68.70403]},
    {"t":4.78151, "x":4.45008, "y":5.93259, "heading":1.60992, "vx":-2.51632, "vy":2.51217, "omega":0.258, "ax":-7.23238, "ay":-3.60386, "alpha":-6.92309, "fx":[-115.27945,-119.65529,-104.59428,-86.94265], "fy":[-37.46275,-25.61593,-63.94185,-85.48816]},
    {"t":4.81435, "x":4.36355, "y":6.01315, "heading":1.61839, "vx":-2.75383, "vy":2.39382, "omega":0.03066, "ax":-5.35084, "ay":-6.178, "alpha":-0.70855, "fx":[-78.74896,-81.74469,-79.04409,-75.98526], "fy":[-91.06674,-88.55391,-91.12722,-93.55004]},
    {"t":4.84719, "x":4.27023, "y":6.08842, "heading":1.6194, "vx":-2.92954, "vy":2.19095, "omega":0.00739, "ax":-4.55585, "ay":-6.54903, "alpha":-0.02537, "fx":[-67.14293,-67.26928,-67.17952,-67.05315], "fy":[-96.54795,-96.46779,-96.54045,-96.62047]},
    {"t":4.88003, "x":4.17157, "y":6.15684, "heading":1.61964, "vx":-3.07915, "vy":1.97588, "omega":0.00656, "ax":-3.83097, "ay":-6.42895, "alpha":-0.0053, "fx":[-56.46923,-56.49709,-56.48131,-56.45345], "fy":[-94.77409,-94.76033,-94.77403,-94.78778]},
    {"t":4.91287, "x":4.06839, "y":6.21826, "heading":1.61986, "vx":-3.20495, "vy":1.76477, "omega":0.00638, "ax":-2.75174, "ay":-5.32924, "alpha":-0.00104, "fx":[-40.56383,-40.56901,-40.56707,-40.56189], "fy":[-78.5616,-78.56007,-78.56303,-78.56456]},
    {"t":4.94571, "x":3.96166, "y":6.27334, "heading":1.62007, "vx":-3.29532, "vy":1.58976, "omega":0.00635, "ax":-1.18665, "ay":-2.54033, "alpha":0.00036, "fx":[-17.49389,-17.4924,-17.4926,-17.49408], "fy":[-37.44954,-37.44959,-37.44829,-37.44824]},
    {"t":4.97855, "x":3.85281, "y":6.32417, "heading":1.62028, "vx":-3.33428, "vy":1.50634, "omega":0.00636, "ax":-0.31005, "ay":-0.69252, "alpha":0.0002, "fx":[-4.57104,-4.57025,-4.5703,-4.57109], "fy":[-10.20939,-10.20936,-10.20858,-10.20861]},
    {"t":5.01138, "x":3.74315, "y":6.37327, "heading":1.62048, "vx":-3.34447, "vy":1.4836, "omega":0.00637, "ax":-0.07231, "ay":-0.16334, "alpha":0.00003, "fx":[-1.06609,-1.06597,-1.06598,-1.0661], "fy":[-2.40801,-2.408,-2.40788,-2.40789]},
    {"t":5.04422, "x":3.63328, "y":6.4219, "heading":1.62069, "vx":-3.34684, "vy":1.47823, "omega":0.00637, "ax":-0.01428, "ay":-0.0323, "alpha":-0.00003, "fx":[-0.21047,-0.21058,-0.21057,-0.21046], "fy":[-0.47616,-0.47616,-0.47627,-0.47627]},
    {"t":5.07706, "x":3.52337, "y":6.47042, "heading":1.6209, "vx":-3.34731, "vy":1.47717, "omega":0.00637, "ax":-0.00002, "ay":0.0, "alpha":-0.00005, "fx":[-0.0002,-0.00038,-0.00037,-0.00019], "fy":[0.00017,0.00016,-0.00002,-0.00001]},
    {"t":5.1099, "x":3.41345, "y":6.51893, "heading":1.62111, "vx":-3.34731, "vy":1.47717, "omega":0.00636, "ax":0.0036, "ay":0.00821, "alpha":-0.00005, "fx":[0.0532,0.053,0.05301,0.05321], "fy":[0.1212,0.12119,0.12099,0.121]},
    {"t":5.14274, "x":3.30353, "y":6.56745, "heading":1.62132, "vx":-3.34719, "vy":1.47744, "omega":0.00636, "ax":0.00464, "ay":0.01056, "alpha":-0.00006, "fx":[0.06849,0.06828,0.06829,0.0685], "fy":[0.15586,0.15585,0.15563,0.15564]},
    {"t":5.17558, "x":3.19361, "y":6.61597, "heading":1.62153, "vx":-3.34704, "vy":1.47779, "omega":0.00636, "ax":0.00505, "ay":0.01149, "alpha":-0.00006, "fx":[0.07452,0.0743,0.07431,0.07454], "fy":[0.16952,0.1695,0.16928,0.16929]},
    {"t":5.20842, "x":3.0837, "y":6.6645, "heading":1.62174, "vx":-3.34687, "vy":1.47817, "omega":0.00636, "ax":0.00527, "ay":0.01199, "alpha":-0.00006, "fx":[0.07779,0.07755,0.07756,0.0778], "fy":[0.17691,0.1769,0.17665,0.17667]},
    {"t":5.24126, "x":2.9738, "y":6.71305, "heading":1.62195, "vx":-3.3467, "vy":1.47856, "omega":0.00636, "ax":0.00525, "ay":0.01196, "alpha":-0.00006, "fx":[0.07759,0.07733,0.07735,0.0776], "fy":[0.17644,0.17643,0.17617,0.17619]},
    {"t":5.27409, "x":2.8639, "y":6.76161, "heading":1.62216, "vx":-3.34653, "vy":1.47895, "omega":0.00635, "ax":0.00435, "ay":0.00991, "alpha":-0.00007, "fx":[0.06422,0.06396,0.06397,0.06424], "fy":[0.14621,0.14619,0.14593,0.14594]},
    {"t":5.30693, "x":2.75401, "y":6.81018, "heading":1.62236, "vx":-3.34639, "vy":1.47928, "omega":0.00635, "ax":-0.00027, "ay":-0.00053, "alpha":-0.00007, "fx":[-0.00383,-0.00408,-0.00407,-0.00381], "fy":[-0.0077,-0.00772,-0.00797,-0.00796]},
    {"t":5.33977, "x":2.64412, "y":6.85876, "heading":1.62257, "vx":-3.34639, "vy":1.47926, "omega":0.00635, "ax":-0.02017, "ay":-0.04559, "alpha":-0.00005, "fx":[-0.29727,-0.29746,-0.29745,-0.29726], "fy":[-0.67194,-0.67195,-0.67213,-0.67212]},
    {"t":5.37261, "x":2.53421, "y":6.90731, "heading":1.62278, "vx":-3.34706, "vy":1.47776, "omega":0.00635, "ax":-0.1022, "ay":-0.23295, "alpha":0.00084, "fx":[-1.50814,-1.50484,-1.50502,-1.50831], "fy":[-3.43585,-3.43569,-3.43239,-3.43256]},
    {"t":5.40545, "x":2.42425, "y":6.95572, "heading":1.62299, "vx":-3.35041, "vy":1.47011, "omega":0.00638, "ax":-0.11431, "ay":-1.12537, "alpha":0.9024, "fx":[-3.37725,0.20779,0.02051,-3.59148], "fy":[-18.41073,-18.24437,-14.76655,-14.93787]},
    {"t":5.43829, "x":2.31416, "y":7.00339, "heading":1.6232, "vx":-3.35417, "vy":1.43316, "omega":0.03601, "ax":6.34957, "ay":-2.453, "alpha":17.51436, "fx":[44.5261,102.0295,120.09844,107.76103], "fy":[-110.76815,-65.52864,10.52047,21.13005]},
    {"t":5.47113, "x":2.20744, "y":7.04913, "heading":1.62438, "vx":-3.14565, "vy":1.35261, "omega":0.61116, "ax":6.61302, "ay":-2.33871, "alpha":17.62843, "fx":[48.13752,104.51105,122.14378,115.15768], "fy":[-112.32288,-64.92569,12.20022,27.14184]},
    {"t":5.50397, "x":2.1077, "y":7.09228, "heading":1.64445, "vx":-2.92849, "vy":1.27581, "omega":1.19005, "ax":6.75012, "ay":-2.31333, "alpha":17.11902, "fx":[51.46273,106.06179,122.59382,117.91593], "fy":[-111.71105,-63.30321,13.49141,25.11244]},
    {"t":5.5368, "x":2.01518, "y":7.13293, "heading":1.68353, "vx":-2.70683, "vy":1.19984, "omega":1.75222, "ax":7.44804, "ay":-3.19274, "alpha":7.97927, "fx":[87.82418,109.7385,122.95034,118.67569], "fy":[-86.7119,-57.04678,-12.27845,-32.2292]},
    {"t":5.56964, "x":1.9303, "y":7.17061, "heading":1.74107, "vx":-2.46224, "vy":1.09499, "omega":2.01425, "ax":7.68331, "ay":-3.35804, "alpha":1.35011, "fx":[110.20206,112.82386,116.07191,113.96408], "fy":[-56.22701,-50.8624,-42.86042,-48.06364]},
    {"t":5.60248, "x":1.85359, "y":7.20476, "heading":1.80722, "vx":-2.20993, "vy":0.98472, "omega":2.05858, "ax":7.67512, "ay":-3.36705, "alpha":-2.26456, "fx":[117.80264,114.13199,107.7981,112.84598], "fy":[-38.32654,-48.0099,-61.0145,-51.19367]},
    {"t":5.63532, "x":1.78516, "y":7.23528, "heading":1.87482, "vx":-1.95789, "vy":0.87415, "omega":1.98422, "ax":7.62152, "ay":-3.35075, "alpha":-4.4349, "fx":[121.0329,114.21212,101.20915,112.96384], "fy":[-26.85136,-47.94243,-71.58377,-51.20593]},
    {"t":5.66816, "x":1.72497, "y":7.26218, "heading":1.93998, "vx":-1.70761, "vy":0.76412, "omega":1.83858, "ax":7.56572, "ay":-3.33338, "alpha":-5.83771, "fx":[122.61434,113.41027,96.55598,113.54705], "fy":[-18.72926,-49.9082,-77.85859,-50.06362]},
    {"t":5.701, "x":1.67297, "y":7.28548, "heading":2.00035, "vx":-1.45916, "vy":0.65465, "omega":1.64688, "ax":7.51431, "ay":-3.32237, "alpha":-6.82401, "fx":[123.43792,111.95257,93.42102,114.28476], "fy":[-12.59307,-53.17771,-81.67186,-48.46733]},
    {"t":5.73384, "x":1.62911, "y":7.30518, "heading":2.05444, "vx":-1.2124, "vy":0.54555, "omega":1.42279, "ax":7.46664, "ay":-3.3182, "alpha":-7.58227, "fx":[123.86576,110.03604,91.35186,115.03177], "fy":[-7.77478,-57.10468,-84.03653,-46.74821]},
    {"t":5.76668, "x":1.59332, "y":7.32131, "heading":2.10116, "vx":-0.96721, "vy":0.43658, "omega":1.1738, "ax":7.42185, "ay":-3.31879, "alpha":-8.20852, "fx":[124.07169,107.86763,89.98959,115.71526], "fy":[-3.91179,-61.15849,-85.53616,-45.09257]},
    {"t":5.79951, "x":1.56556, "y":7.33386, "heading":2.1397, "vx":-0.72348, "vy":0.3276, "omega":0.90424, "ax":7.38007, "ay":-3.32175, "alpha":-8.74498, "fx":[124.15001,105.66309,89.07008,116.29759], "fy":[-0.78766,-64.94119,-86.52586,-43.61881]},
    {"t":5.83235, "x":1.54578, "y":7.34282, "heading":2.1694, "vx":-0.48113, "vy":0.21852, "omega":0.61707, "ax":7.34217, "ay":-3.32539, "alpha":-9.2045, "fx":[124.15637,103.62785,88.40229,116.75912], "fy":[1.7373,-68.18306,-87.23359,-42.40895]},
    {"t":5.86519, "x":1.53394, "y":7.34821, "heading":2.18966, "vx":-0.24002, "vy":0.10932, "omega":0.3148, "ax":7.3092, "ay":-3.3289, "alpha":-9.5863, "fx":[124.12547,101.93921,87.8479,117.08924], "fy":[3.75798,-70.71787,-87.81222,-41.52302]},
    {"t":5.89803, "x":1.53, "y":7.35, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.34054, "ay":-5.5367, "alpha":-1.2515, "fx":[97.39908,90.94751,89.70836,95.82789], "fy":[-77.0391,-84.55397,-85.88579,-79.00376]},
    {"t":5.93023, "x":1.53329, "y":7.34713, "heading":2.2, "vx":0.20417, "vy":-0.17829, "omega":-0.0403, "ax":6.34068, "ay":-5.53543, "alpha":-1.23407, "fx":[97.34458,90.98654,89.76215,95.79753], "fy":[-77.08577,-84.49141,-85.81059,-79.02024]},
    {"t":5.96243, "x":1.54315, "y":7.33852, "heading":2.1987, "vx":0.40835, "vy":-0.35653, "omega":-0.08004, "ax":6.34064, "ay":-5.53415, "alpha":-1.2137, "fx":[97.28093,91.03414,89.81878,95.75482], "fy":[-77.13991,-84.41583,-85.7288,-79.04792]},
    {"t":5.99463, "x":1.55959, "y":7.32417, "heading":2.19613, "vx":0.61252, "vy":-0.53474, "omega":-0.11912, "ax":6.3404, "ay":-5.53283, "alpha":-1.18946, "fx":[97.2045,91.09135,89.88084,95.69793], "fy":[-77.20486,-84.32492,-85.63664,-79.08788]},
    {"t":6.02683, "x":1.5826, "y":7.30408, "heading":2.19229, "vx":0.81669, "vy":-0.7129, "omega":-0.15742, "ax":6.33992, "ay":-5.53141, "alpha":-1.16002, "fx":[97.11012,91.15977,89.95209,95.62417], "fy":[-77.28531,-84.21529,-85.52857,-79.14165]},
    {"t":6.05903, "x":1.61218, "y":7.27826, "heading":2.18722, "vx":1.02084, "vy":-0.89102, "omega":-0.19478, "ax":6.33913, "ay":-5.52984, "alpha":-1.1234, "fx":[96.99011,91.24175,90.03805,95.52952], "fy":[-77.38819,-84.08188,-85.39636,-79.21155]},
    {"t":6.09124, "x":1.64834, "y":7.2467, "heading":2.18095, "vx":1.22497, "vy":-1.06909, "omega":-0.23095, "ax":6.33792, "ay":-5.528, "alpha":-1.07649, "fx":[96.83245,91.34091,90.14724,95.40755], "fy":[-77.52428,-83.91685,-85.22717,-79.30127]},
    {"t":6.12344, "x":1.69107, "y":7.20941, "heading":2.17351, "vx":1.42906, "vy":-1.24709, "omega":-0.26561, "ax":6.33611, "ay":-5.52572, "alpha":-1.01414, "fx":[96.6172,91.46308,90.29357,95.24739], "fy":[-77.7112,-83.70731,-84.99978,-79.41711]},
    {"t":6.15564, "x":1.74037, "y":7.16638, "heading":2.16496, "vx":1.63309, "vy":-1.42503, "omega":-0.29827, "ax":6.33334, "ay":-5.5227, "alpha":-0.92718, "fx":[96.30874,91.61843,90.50157,95.02922], "fy":[-77.98012,-83.43045,-84.6761,-79.57044]},
    {"t":6.18784, "x":1.79624, "y":7.11763, "heading":2.15535, "vx":1.83703, "vy":-1.60286, "omega":-0.32813, "ax":6.32888, "ay":-5.51829, "alpha":-0.79735, "fx":[95.8364,91.82656,90.8193,94.71285], "fy":[-78.39165,-83.04145,-84.18004,-79.78418]},
    {"t":6.22004, "x":1.85868, "y":7.06316, "heading":2.14479, "vx":2.04082, "vy":-1.78056, "omega":-0.3538, "ax":6.32094, "ay":-5.51097, "alpha":-0.58258, "fx":[95.0374,92.13084,91.35602,94.20288], "fy":[-79.08175,-82.43835,-83.3335,-80.11168]},
    {"t":6.25224, "x":1.92767, "y":7.00297, "heading":2.13339, "vx":2.24436, "vy":-1.95802, "omega":-0.37256, "ax":6.30377, "ay":-5.49579, "alpha":-0.15925, "fx":[93.43402,92.6494,92.42542,93.20577], "fy":[-80.43113,-81.32902,-81.5989,-80.71099]},
    {"t":6.28444, "x":2.00321, "y":6.93707, "heading":2.1214, "vx":2.44735, "vy":-2.13499, "omega":-0.37769, "ax":6.24465, "ay":-5.44467, "alpha":1.06046, "fx":[88.77585,93.84607,95.42783,90.17867], "fy":[-84.04916,-78.40768,-76.26396,-82.33508]},
    {"t":6.31664, "x":2.08526, "y":6.86549, "heading":2.10924, "vx":2.64843, "vy":-2.31031, "omega":-0.34354, "ax":3.40778, "ay":-2.93222, "alpha":10.64149, "fx":[38.64294,73.32114,67.76569,21.21682], "fy":[-72.29059,-44.56502,-9.37845,-46.67007]},
    {"t":6.34884, "x":2.17231, "y":6.78958, "heading":2.09817, "vx":2.75817, "vy":-2.40473, "omega":-0.00088, "ax":0.0195, "ay":0.01572, "alpha":0.00659, "fx":[0.28285,0.3052,0.29217,0.26982], "fy":[0.21408,0.22709,0.24944,0.23643]},
    {"t":6.38105, "x":2.26113, "y":6.71215, "heading":2.09815, "vx":2.7588, "vy":-2.40422, "omega":-0.00066, "ax":0.0072, "ay":0.00829, "alpha":0.0, "fx":[0.10608,0.10607,0.10607,0.10609], "fy":[0.12225,0.12224,0.12223,0.12224]},
    {"t":6.41325, "x":2.34997, "y":6.63474, "heading":2.09812, "vx":2.75903, "vy":-2.40396, "omega":-0.00066, "ax":0.00476, "ay":0.0055, "alpha":-0.00001, "fx":[0.07014,0.07012,0.07013,0.07015], "fy":[0.08104,0.08103,0.08101,0.08102]},
    {"t":6.44545, "x":2.43882, "y":6.55733, "heading":2.0981, "vx":2.75918, "vy":-2.40378, "omega":-0.00066, "ax":0.0044, "ay":0.00508, "alpha":-0.00001, "fx":[0.06482,0.0648,0.06481,0.06483], "fy":[0.0749,0.07489,0.07487,0.07488]},
    {"t":6.47765, "x":2.52767, "y":6.47993, "heading":2.09808, "vx":2.75932, "vy":-2.40362, "omega":-0.00066, "ax":0.00611, "ay":0.00704, "alpha":-0.00001, "fx":[0.09005,0.09003,0.09004,0.09006], "fy":[0.10385,0.10384,0.10382,0.10383]},
    {"t":6.50985, "x":2.61652, "y":6.40254, "heading":2.09806, "vx":2.75952, "vy":-2.40339, "omega":-0.00066, "ax":0.01439, "ay":0.01655, "alpha":0.0, "fx":[0.21211,0.21209,0.2121,0.21212], "fy":[0.24402,0.24401,0.244,0.24401]},
    {"t":6.54205, "x":2.70539, "y":6.32515, "heading":2.09804, "vx":2.75998, "vy":-2.40286, "omega":-0.00066, "ax":0.04822, "ay":0.05544, "alpha":0.0, "fx":[0.71081,0.71081,0.71081,0.7108], "fy":[0.8173,0.8173,0.81731,0.8173]},
    {"t":6.57425, "x":2.79429, "y":6.24781, "heading":2.09802, "vx":2.76154, "vy":-2.40107, "omega":-0.00066, "ax":0.18791, "ay":0.20629, "alpha":0.02061, "fx":[2.75551,2.82539,2.78461,2.71473], "fy":[2.98585,3.02647,3.09642,3.0558]},
    {"t":6.60645, "x":2.88331, "y":6.1706, "heading":2.098, "vx":2.76759, "vy":-2.39443, "omega":0.0, "ax":0.17728, "ay":0.19728, "alpha":0.0, "fx":[2.61342,2.61343,2.61342,2.61341], "fy":[2.90821,2.90822,2.90823,2.90823]},
    {"t":6.6424, "x":2.98293, "y":6.08464, "heading":2.098, "vx":2.77396, "vy":-2.38734, "omega":0.0, "ax":0.0373, "ay":0.04338, "alpha":0.0, "fx":[0.54984,0.54984,0.54984,0.54984], "fy":[0.63947,0.63947,0.63947,0.63947]},
    {"t":6.67836, "x":3.08268, "y":5.99884, "heading":2.098, "vx":2.7753, "vy":-2.38578, "omega":0.0, "ax":0.00914, "ay":0.01065, "alpha":0.0, "fx":[0.13478,0.13478,0.13478,0.13478], "fy":[0.15706,0.15706,0.15706,0.15706]},
    {"t":6.71431, "x":3.18247, "y":5.91307, "heading":2.098, "vx":2.77563, "vy":-2.38539, "omega":0.0, "ax":0.00329, "ay":0.0044, "alpha":0.0, "fx":[0.04854,0.04854,0.04854,0.04854], "fy":[0.06484,0.06484,0.06484,0.06484]},
    {"t":6.75026, "x":3.28226, "y":5.82731, "heading":2.098, "vx":2.77575, "vy":-2.38524, "omega":0.0, "ax":-0.71717, "ay":0.62436, "alpha":-0.00004, "fx":[-10.57227,-10.57242,-10.57234,-10.57219], "fy":[9.20434,9.20425,9.2041,9.20419]},
    {"t":6.78622, "x":3.38159, "y":5.74196, "heading":2.098, "vx":2.74996, "vy":-2.36279, "omega":0.0, "ax":-6.30084, "ay":5.41448, "alpha":0.0, "fx":[-92.88542,-92.88543,-92.88543,-92.88542], "fy":[79.81893,79.81892,79.81891,79.81893]},
    {"t":6.82217, "x":3.47639, "y":5.66051, "heading":2.098, "vx":2.52343, "vy":-2.16812, "omega":0.0, "ax":-6.3515, "ay":5.45774, "alpha":0.00001, "fx":[-93.63231,-93.63224,-93.63221,-93.63228], "fy":[80.45662,80.4567,80.45673,80.45665]},
    {"t":6.85812, "x":3.56301, "y":5.58609, "heading":2.098, "vx":2.29508, "vy":-1.9719, "omega":0.0, "ax":-6.36748, "ay":5.47132, "alpha":0.00002, "fx":[-93.86788,-93.8678,-93.86777,-93.86785], "fy":[80.65671,80.65681,80.65684,80.65675]},
    {"t":6.89407, "x":3.64141, "y":5.51873, "heading":2.098, "vx":2.06615, "vy":-1.7752, "omega":0.0, "ax":-6.37531, "ay":5.47791, "alpha":0.00001, "fx":[-93.98324,-93.98317,-93.98314,-93.98321], "fy":[80.754,80.75408,80.75411,80.75403]},
    {"t":6.93003, "x":3.71157, "y":5.45844, "heading":2.098, "vx":1.83694, "vy":-1.57825, "omega":0.0, "ax":-6.37996, "ay":5.4818, "alpha":0.00001, "fx":[-94.0518,-94.05174,-94.05172,-94.05178], "fy":[80.81129,80.81136,80.81138,80.81132]},
    {"t":6.96598, "x":3.77349, "y":5.40525, "heading":2.098, "vx":1.60757, "vy":-1.38117, "omega":0.0, "ax":-6.38305, "ay":5.48435, "alpha":0.00001, "fx":[-94.09731,-94.09726,-94.09725,-94.09729], "fy":[80.84893,80.84897,80.84899,80.84894]},
    {"t":7.00193, "x":3.82716, "y":5.35913, "heading":2.098, "vx":1.37808, "vy":-1.18399, "omega":0.0, "ax":-6.38525, "ay":5.48615, "alpha":0.00001, "fx":[-94.12978,-94.12975,-94.12975,-94.12977], "fy":[80.87545,80.87548,80.87549,80.87546]},
    {"t":7.03788, "x":3.87258, "y":5.32011, "heading":2.098, "vx":1.14851, "vy":-0.98675, "omega":0.0, "ax":-6.3869, "ay":5.48748, "alpha":0.0, "fx":[-94.15416,-94.15415,-94.15415,-94.15416], "fy":[80.8951,80.89511,80.89511,80.8951]},
    {"t":7.07384, "x":3.90975, "y":5.28818, "heading":2.098, "vx":0.91889, "vy":-0.78946, "omega":0.0, "ax":-6.38819, "ay":5.48851, "alpha":0.0, "fx":[-94.17317,-94.17318,-94.17318,-94.17318], "fy":[80.91019,80.91018,80.91018,80.91019]},
    {"t":7.10979, "x":3.93865, "y":5.26335, "heading":2.098, "vx":0.68922, "vy":-0.59213, "omega":0.0, "ax":-6.38923, "ay":5.48931, "alpha":-0.00001, "fx":[-94.18844,-94.18847,-94.18847,-94.18845], "fy":[80.92212,80.92209,80.92208,80.92211]},
    {"t":7.14574, "x":3.9593, "y":5.24561, "heading":2.098, "vx":0.45951, "vy":-0.39478, "omega":0.0, "ax":-6.39008, "ay":5.48997, "alpha":-0.00001, "fx":[-94.20099,-94.20103,-94.20105,-94.20101], "fy":[80.93175,80.9317,80.93168,80.93173]},
    {"t":7.18169, "x":3.97169, "y":5.23496, "heading":2.098, "vx":0.22977, "vy":-0.1974, "omega":0.0, "ax":-6.3908, "ay":5.4905, "alpha":-0.00001, "fx":[-94.21151,-94.21157,-94.21159,-94.21153], "fy":[80.93967,80.9396,80.93957,80.93964]},
    {"t":7.21765, "x":3.97582, "y":5.23141, "heading":2.098, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37019, "ay":5.51415, "alpha":0.63156, "fx":[-95.97775,-92.88281,-91.86597,-94.90459], "fy":[78.87014,82.49001,83.62782,80.16516]},
    {"t":7.26162, "x":3.96966, "y":5.23674, "heading":2.098, "vx":-0.28012, "vy":0.24247, "omega":0.02777, "ax":-6.36942, "ay":5.51356, "alpha":0.62391, "fx":[-95.94079,-92.88387,-91.87952,-94.88148], "fy":[78.89133,82.46581,83.591,80.16989]},
    {"t":7.30559, "x":3.95119, "y":5.25274, "heading":2.09922, "vx":-0.5602, "vy":0.48492, "omega":0.05521, "ax":-6.36844, "ay":5.51278, "alpha":0.61412, "fx":[-95.89251,-92.88279,-91.8982,-94.85435], "fy":[78.91956,82.43755,83.54231,80.17296]},
    {"t":7.34957, "x":3.9204, "y":5.27939, "heading":2.10164, "vx":-0.84024, "vy":0.72733, "omega":0.08221, "ax":-6.36715, "ay":5.51174, "alpha":0.60116, "fx":[-95.82796,-92.87994,-91.9238,-94.81989], "fy":[78.95749,82.40161,83.4767,80.17511]},
    {"t":7.39354, "x":3.8773, "y":5.3167, "heading":2.10526, "vx":-1.12022, "vy":0.9697, "omega":0.10865, "ax":-6.36536, "ay":5.51027, "alpha":0.58316, "fx":[-95.73838,-92.87594,-91.95946,-94.77218], "fy":[79.00981,82.35161,83.38517,80.17764]},
    {"t":7.43751, "x":3.82188, "y":5.36467, "heading":2.11004, "vx":-1.40012, "vy":1.212, "omega":0.13429, "ax":-6.3627, "ay":5.50806, "alpha":0.5565, "fx":[-95.60652,-92.87193,-92.01129,-94.69962], "fy":[79.08566,82.27506,83.24998,80.18301]},
    {"t":7.48148, "x":3.75416, "y":5.42329, "heading":2.11594, "vx":-1.67991, "vy":1.45421, "omega":0.15876, "ax":-6.35834, "ay":5.50437, "alpha":0.5129, "fx":[-95.39317,-92.87019,-92.093,-94.57563], "fy":[79.20549,82.14365,83.03062,80.19657]},
    {"t":7.52546, "x":3.67414, "y":5.49256, "heading":2.12292, "vx":-1.9595, "vy":1.69625, "omega":0.18131, "ax":-6.34979, "ay":5.49707, "alpha":0.4287, "fx":[-94.98563,-92.87626,-92.24285,-94.3232], "fy":[79.42661,81.87649,82.60999,80.23282]},
    {"t":7.56943, "x":3.58184, "y":5.57246, "heading":2.1309, "vx":-2.23872, "vy":1.93798, "omega":0.20017, "ax":-6.32536, "ay":5.47605, "alpha":0.19674, "fx":[-93.87147,-92.9069,-92.6256,-93.58386], "fy":[79.99689,81.10946,81.44875,80.35139]},
    {"t":7.6134, "x":3.47728, "y":5.66297, "heading":2.1397, "vx":-2.51687, "vy":2.17877, "omega":0.20882, "ax":-5.69634, "ay":4.9364, "alpha":-4.73885, "fx":[-72.4428,-92.39466,-97.23169,-73.82722], "fy":[87.5828,67.27136,54.57527,81.65522]},
    {"t":7.65738, "x":3.3611, "y":5.76355, "heading":2.14888, "vx":-2.76735, "vy":2.39584, "omega":0.00044, "ax":-0.00423, "ay":0.00609, "alpha":-0.00473, "fx":[-0.05964,-0.07519,-0.06505,-0.0495], "fy":[0.10268,0.09254,0.077,0.08714]},
    {"t":7.70135, "x":3.23941, "y":5.86891, "heading":2.1489, "vx":-2.76754, "vy":2.39611, "omega":0.00023, "ax":0.00131, "ay":0.00152, "alpha":0.0, "fx":[0.0193,0.01929,0.01929,0.0193], "fy":[0.02247,0.02246,0.02246,0.02246]},
    {"t":7.74532, "x":3.11771, "y":5.97428, "heading":2.14891, "vx":-2.76748, "vy":2.39618, "omega":0.00023, "ax":0.00146, "ay":0.0017, "alpha":0.0, "fx":[0.0215,0.0215,0.0215,0.0215], "fy":[0.025,0.025,0.02499,0.025]},
    {"t":7.78929, "x":2.99602, "y":6.07965, "heading":2.14892, "vx":-2.76742, "vy":2.39625, "omega":0.00023, "ax":0.00163, "ay":0.00189, "alpha":0.0, "fx":[0.02403,0.02403,0.02403,0.02403], "fy":[0.02793,0.02793,0.02793,0.02793]},
    {"t":7.83327, "x":2.87433, "y":6.18502, "heading":2.14893, "vx":-2.76735, "vy":2.39633, "omega":0.00023, "ax":0.00183, "ay":0.00212, "alpha":0.0, "fx":[0.02694,0.02694,0.02694,0.02694], "fy":[0.03131,0.03131,0.0313,0.03131]},
    {"t":7.87724, "x":2.75264, "y":6.29039, "heading":2.14894, "vx":-2.76727, "vy":2.39643, "omega":0.00023, "ax":0.00206, "ay":0.00239, "alpha":0.0, "fx":[0.03034,0.03034,0.03034,0.03034], "fy":[0.03525,0.03525,0.03524,0.03525]},
    {"t":7.92121, "x":2.63096, "y":6.39577, "heading":2.14895, "vx":-2.76717, "vy":2.39653, "omega":0.00023, "ax":0.00234, "ay":0.00272, "alpha":0.0, "fx":[0.0345,0.0345,0.0345,0.03451], "fy":[0.04008,0.04007,0.04007,0.04007]},
    {"t":7.96519, "x":2.50928, "y":6.50116, "heading":2.14896, "vx":-2.76707, "vy":2.39665, "omega":0.00023, "ax":0.00276, "ay":0.0032, "alpha":0.0, "fx":[0.04068,0.04068,0.04068,0.04068], "fy":[0.04723,0.04723,0.04722,0.04722]},
    {"t":8.00916, "x":2.38761, "y":6.60655, "heading":2.14897, "vx":-2.76695, "vy":2.39679, "omega":0.00023, "ax":0.00388, "ay":0.0045, "alpha":0.0, "fx":[0.05719,0.05719,0.05719,0.05719], "fy":[0.06628,0.06628,0.06627,0.06628]},
    {"t":8.05313, "x":2.26594, "y":6.71195, "heading":2.14898, "vx":-2.76678, "vy":2.39699, "omega":0.00023, "ax":0.01529, "ay":0.00673, "alpha":0.00472, "fx":[0.22272,0.23823,0.22811,0.2126], "fy":[0.08645,0.09657,0.11207,0.10196]},
    {"t":8.09711, "x":2.14429, "y":6.81736, "heading":2.14899, "vx":-2.76611, "vy":2.39729, "omega":0.00043, "ax":5.70327, "ay":-4.92805, "alpha":4.7458, "fx":[72.64493,92.57745,97.27319,73.80933], "fy":[-87.43225,-67.01313,-54.45767,-81.68948]},
    {"t":8.14108, "x":2.02817, "y":6.91801, "heading":2.14901, "vx":-2.51532, "vy":2.18059, "omega":0.20912, "ax":6.32367, "ay":-5.47817, "alpha":-0.19669, "fx":[93.8403,92.87028,92.60693,93.57017], "fy":[-80.03551,-81.15377,-81.47241,-80.36946]},
    {"t":8.18505, "x":1.92368, "y":7.0086, "heading":2.1582, "vx":-2.23725, "vy":1.9397, "omega":0.20047, "ax":6.34735, "ay":-5.49998, "alpha":-0.42858, "fx":[94.92443,92.79054,92.23439,94.33491], "fy":[-79.50063,-81.97525,-82.6212,-80.22013]},
    {"t":8.22902, "x":1.83144, "y":7.08858, "heading":2.16702, "vx":-1.95814, "vy":1.69785, "omega":0.18163, "ax":6.35541, "ay":-5.50781, "alpha":-0.51285, "fx":[95.30699,92.74038,92.09752,94.61479], "fy":[-79.30962,-82.29152,-83.0271,-80.15107]},
    {"t":8.273, "x":1.75148, "y":7.15791, "heading":2.17501, "vx":-1.67867, "vy":1.45565, "omega":0.15907, "ax":6.35933, "ay":-5.512, "alpha":-0.5566, "fx":[95.49802,92.7021,92.02721,94.76335], "fy":[-79.2169,-82.46755,-83.23374,-80.1082]},
    {"t":8.31697, "x":1.68381, "y":7.21659, "heading":2.182, "vx":-1.39903, "vy":1.21327, "omega":0.1346, "ax":6.36152, "ay":-5.51474, "alpha":-0.58352, "fx":[95.60981,92.6702,91.98386,94.85622], "fy":[-79.16549,-82.58414,-83.3595,-80.07863]},
    {"t":8.36094, "x":1.62844, "y":7.26461, "heading":2.18792, "vx":-1.1193, "vy":0.97077, "omega":0.10894, "ax":6.36281, "ay":-5.51678, "alpha":-0.60188, "fx":[95.68148,92.64235,91.95307,94.91925], "fy":[-79.13501,-82.66963,-83.44562,-80.05782]},
    {"t":8.40492, "x":1.58537, "y":7.30196, "heading":2.19271, "vx":-0.8395, "vy":0.72818, "omega":0.08247, "ax":6.36355, "ay":-5.51846, "alpha":-0.61535, "fx":[95.73025,92.61731,91.92817,94.96366], "fy":[-79.11637,-82.73662,-83.51043,-80.0438]},
    {"t":8.44889, "x":1.55461, "y":7.32865, "heading":2.19634, "vx":-0.55968, "vy":0.48552, "omega":0.05541, "ax":6.36389, "ay":-5.51996, "alpha":-0.62583, "fx":[95.76484,92.59432,91.90558,94.99505], "fy":[-79.1049,-82.79167,-83.56339,-80.03563]},
    {"t":8.49286, "x":1.53615, "y":7.34466, "heading":2.19877, "vx":-0.27984, "vy":0.24279, "omega":0.02789, "ax":6.36395, "ay":-5.52138, "alpha":-0.63436, "fx":[95.79016,92.57294,91.88326,95.01653], "fy":[-79.09796,-82.83843,-83.60981,-80.03279]},
    {"t":8.53683, "x":1.53, "y":7.35, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.79099, "ay":-6.12019, "alpha":-0.58985, "fx":[87.27456,83.89017,83.51687,86.79549], "fy":[-88.40822,-91.62507,-91.97137,-88.88461]},
    {"t":8.58158, "x":1.5358, "y":7.34387, "heading":2.2, "vx":0.25914, "vy":-0.27387, "omega":-0.0264, "ax":5.7909, "ay":-6.11893, "alpha":-0.58545, "fx":[87.25846,83.90041,83.5296,86.78351], "fy":[-88.40313,-91.59535,-91.94023,-88.87615]},
    {"t":8.62633, "x":1.55319, "y":7.32549, "heading":2.19882, "vx":0.51828, "vy":-0.54769, "omega":-0.05259, "ax":5.79053, "ay":-6.11755, "alpha":-0.58015, "fx":[87.23681,83.91094,83.5393,86.76315], "fy":[-88.39755,-91.55957,-91.90625,-88.87011]},
    {"t":8.67108, "x":1.58218, "y":7.29486, "heading":2.19647, "vx":0.7774, "vy":-0.82145, "omega":-0.07856, "ax":5.78979, "ay":-6.11594, "alpha":-0.5734, "fx":[87.20637,83.92183,83.54657,86.73191], "fy":[-88.39171,-91.51476,-91.86608,-88.86607]},
    {"t":8.71583, "x":1.62277, "y":7.25197, "heading":2.19295, "vx":1.03649, "vy":-1.09513, "omega":-0.10421, "ax":5.78853, "ay":-6.11391, "alpha":-0.56422, "fx":[87.1615,83.93306,83.5523,86.68532], "fy":[-88.38584,-91.45577,-91.81391,-88.86324]},
    {"t":8.76058, "x":1.67495, "y":7.19685, "heading":2.18829, "vx":1.29552, "vy":-1.36872, "omega":-0.12946, "ax":5.78641, "ay":-6.11107, "alpha":-0.55078, "fx":[87.09097,83.94419,83.55775,86.61441], "fy":[-88.38035,-91.37265,-91.73855,-88.86003]},
    {"t":8.80533, "x":1.73871, "y":7.12948, "heading":2.18249, "vx":1.55446, "vy":-1.64219, "omega":-0.15411, "ax":5.78266, "ay":-6.10657, "alpha":-0.52896, "fx":[86.96907,83.95346,83.56498,86.49843], "fy":[-88.37592,-91.24304,-91.61479,-88.8527]},
    {"t":8.85008, "x":1.81406, "y":7.04988, "heading":2.1756, "vx":1.81323, "vy":-1.91545, "omega":-0.17778, "ax":5.77491, "ay":-6.09788, "alpha":-0.4871, "fx":[86.72118,83.95383,83.57766,86.27637], "fy":[-88.37265,-91.00222,-91.3696,-88.82905]},
    {"t":8.89483, "x":1.90099, "y":6.95806, "heading":2.16764, "vx":2.07165, "vy":-2.18833, "omega":-0.19958, "ax":5.75156, "ay":-6.07254, "alpha":-0.37315, "fx":[86.00081,83.89721,83.59498,85.65916], "fy":[-88.35341,-90.34777,-90.66042,-88.71796]},
    {"t":8.93958, "x":1.99945, "y":6.85405, "heading":2.15871, "vx":2.32903, "vy":-2.46007, "omega":-0.21628, "ax":4.20282, "ay":-4.42084, "alpha":4.82728, "fx":[53.5161,73.11372,72.43139,48.76658], "fy":[-78.23949,-61.86953,-49.97449,-70.60019]},
    {"t":8.98433, "x":2.10788, "y":6.73954, "heading":2.14903, "vx":2.5171, "vy":-2.6579, "omega":-0.00026, "ax":0.00574, "ay":0.00267, "alpha":0.00129, "fx":[0.08391,0.08815,0.08538,0.08114], "fy":[0.0359,0.03867,0.04291,0.04014]},
    {"t":9.02908, "x":2.22053, "y":6.6206, "heading":2.14902, "vx":2.51736, "vy":-2.65778, "omega":-0.0002, "ax":0.00193, "ay":0.00184, "alpha":0.0, "fx":[0.02839,0.02839,0.02839,0.02839], "fy":[0.02714,0.02713,0.02713,0.02713]},
    {"t":9.07383, "x":2.33318, "y":6.50167, "heading":2.14901, "vx":2.51745, "vy":-2.6577, "omega":-0.0002, "ax":0.00134, "ay":0.00129, "alpha":0.0, "fx":[0.01982,0.01982,0.01982,0.01983], "fy":[0.019,0.019,0.019,0.019]},
    {"t":9.11858, "x":2.44583, "y":6.38274, "heading":2.149, "vx":2.51751, "vy":-2.65764, "omega":-0.0002, "ax":0.00105, "ay":0.00101, "alpha":0.0, "fx":[0.01548,0.01548,0.01548,0.01548], "fy":[0.01487,0.01487,0.01486,0.01487]},
    {"t":9.16332, "x":2.55849, "y":6.26381, "heading":2.14899, "vx":2.51756, "vy":-2.6576, "omega":-0.0002, "ax":0.00083, "ay":0.0008, "alpha":0.0, "fx":[0.01225,0.01224,0.01224,0.01225], "fy":[0.01179,0.01178,0.01178,0.01178]},
    {"t":9.20807, "x":2.67115, "y":6.14489, "heading":2.14898, "vx":2.51759, "vy":-2.65756, "omega":-0.0002, "ax":0.00065, "ay":0.00063, "alpha":0.0, "fx":[0.00957,0.00957,0.00957,0.00957], "fy":[0.00924,0.00924,0.00923,0.00923]},
    {"t":9.25282, "x":2.78381, "y":6.02597, "heading":2.14898, "vx":2.51762, "vy":-2.65753, "omega":-0.0002, "ax":0.00049, "ay":0.00048, "alpha":0.0, "fx":[0.00726,0.00726,0.00726,0.00726], "fy":[0.00703,0.00703,0.00703,0.00703]},
    {"t":9.29757, "x":2.89647, "y":5.90704, "heading":2.14897, "vx":2.51764, "vy":-2.65751, "omega":-0.0002, "ax":0.00034, "ay":0.00033, "alpha":0.0, "fx":[0.00498,0.00497,0.00497,0.00498], "fy":[0.00486,0.00486,0.00486,0.00486]},
    {"t":9.34232, "x":3.00914, "y":5.78812, "heading":2.14896, "vx":2.51766, "vy":-2.6575, "omega":-0.0002, "ax":-0.00134, "ay":0.00153, "alpha":-0.0013, "fx":[-0.01903,-0.02329,-0.02051,-0.01625], "fy":[0.02606,0.02328,0.01902,0.0218]},
    {"t":9.38707, "x":3.1218, "y":5.6692, "heading":2.14895, "vx":2.5176, "vy":-2.65743, "omega":-0.00026, "ax":-4.19498, "ay":4.42864, "alpha":-4.82642, "fx":[-53.27611,-72.93669,-72.42762,-48.72521], "fy":[78.37335,62.11036,50.08132,70.57872]},
    {"t":9.43182, "x":3.23026, "y":5.55472, "heading":2.14894, "vx":2.32988, "vy":-2.45925, "omega":-0.21624, "ax":-5.75231, "ay":6.07169, "alpha":0.37322, "fx":[-86.02802,-83.93142,-83.58929,-85.64789], "fy":[88.32518,90.31365,90.66331,88.72704]},
    {"t":9.47657, "x":3.32876, "y":5.45075, "heading":2.13926, "vx":2.07246, "vy":-2.18755, "omega":-0.19954, "ax":-5.77603, "ay":6.09673, "alpha":0.48735, "fx":[-86.77841,-84.02933,-83.55112,-86.23633], "fy":[88.31574,90.93099,91.39229,88.86709]},
    {"t":9.52132, "x":3.41572, "y":5.35896, "heading":2.13033, "vx":1.81399, "vy":-1.91472, "omega":-0.17773, "ax":-5.78405, "ay":6.1052, "alpha":0.52926, "fx":[-87.05238,-84.06642,-83.51856,-86.43048], "fy":[88.29348,91.13774,91.65581,88.91827]},
    {"t":9.56607, "x":3.4911, "y":5.27939, "heading":2.12238, "vx":1.55516, "vy":-1.64152, "omega":-0.15404, "ax":-5.78807, "ay":6.10945, "alpha":0.55105, "fx":[-87.19741,-84.09085,-83.49457,-86.52221], "fy":[88.27511,91.23661,91.79491,88.94943]},
    {"t":9.61082, "x":3.5549, "y":5.21205, "heading":2.11549, "vx":1.29615, "vy":-1.36812, "omega":-0.12938, "ax":-5.79048, "ay":6.11201, "alpha":0.56441, "fx":[-87.28834,-84.10967,-83.47617,-86.57332], "fy":[88.26042,91.29239,91.88208,88.97206]},
    {"t":9.65557, "x":3.6071, "y":5.15695, "heading":2.1097, "vx":1.03703, "vy":-1.09462, "omega":-0.10413, "ax":-5.79209, "ay":6.11372, "alpha":0.57343, "fx":[-87.35097,-84.12472,-83.46174,-86.60497], "fy":[88.2487,91.32739,91.94219,88.98952]},
    {"t":9.70032, "x":3.64771, "y":5.11409, "heading":2.10504, "vx":0.77784, "vy":-0.82103, "omega":-0.07847, "ax":-5.79324, "ay":6.11495, "alpha":0.57994, "fx":[-87.39661,-84.13662,-83.45041,-86.62642], "fy":[88.23945,91.35139,91.98606,89.00314]},
    {"t":9.74506, "x":3.67672, "y":5.08347, "heading":2.10152, "vx":0.51859, "vy":-0.54739, "omega":-0.05252, "ax":-5.7941, "ay":6.11587, "alpha":0.58485, "fx":[-87.43101,-84.14562,-83.44166,-86.64237], "fy":[88.23236,91.36934,92.01919,89.01349]},
    {"t":9.78981, "x":3.69412, "y":5.0651, "heading":2.09917, "vx":0.25931, "vy":-0.27371, "omega":-0.02634, "ax":-5.79476, "ay":6.11659, "alpha":0.58869, "fx":[-87.4574,-84.15185,-83.43519,-86.65543], "fy":[88.22722,91.38404,92.04466,89.0209]},
    {"t":9.83456, "x":3.69992, "y":5.05897, "heading":2.098, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,86,140,194,233,263]
 },
 "events":[
   {"name":"score", "from":{"target":2, "targetTimestamp":0.94426, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":5, "targetTimestamp":3.85823, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":10, "targetTimestamp":7.21765, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":12, "targetTimestamp":9.83456, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"intake", "from":{"target":4, "targetTimestamp":2.74159, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"intake", "from":{"target":8, "targetTimestamp":5.89803, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"intake", "from":{"target":11, "targetTimestamp":8.53683, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
