{
 "name":"LP-M4-TP",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.6185333728790283, "y":3.2866597175598145, "heading":-0.740652018967055, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435340404510498, "y":1.686311388015747, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.44629192352295, "y":1.6396842002868652, "heading":1.5707982839699492, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.521709823608399, "y":2.1439000606536864, "heading":1.5707982839699492, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.00700569152832, "y":4.498836994171143, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8451998233795166, "y":5.704583168029785, "heading":0.04328108517363156, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.9317729733884335, "y":5.806011063046753, "r":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6185333728790283 m", "val":2.6185333728790283}, "y":{"exp":"3.2866597175598145 m", "val":3.2866597175598145}, "heading":{"exp":"-0.740652018967055 rad", "val":-0.740652018967055}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435340404510498 m", "val":5.435340404510498}, "y":{"exp":"1.686311388015747 m", "val":1.686311388015747}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.44629192352295 m", "val":8.44629192352295}, "y":{"exp":"1.6396842002868652 m", "val":1.6396842002868652}, "heading":{"exp":"1.5707982839699492 rad", "val":1.5707982839699492}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.521709823608399 m", "val":8.521709823608399}, "y":{"exp":"2.1439000606536864 m", "val":2.1439000606536864}, "heading":{"exp":"1.5707982839699492 rad", "val":1.5707982839699492}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.00700569152832 m", "val":5.00700569152832}, "y":{"exp":"4.498836994171143 m", "val":4.498836994171143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8451998233795166 m", "val":3.8451998233795166}, "y":{"exp":"5.704583168029785 m", "val":5.704583168029785}, "heading":{"exp":"43.28108517363156 mrad", "val":0.04328108517363156}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.9317729733884335 m", "val":5.9317729733884335}, "y":{"exp":"5.806011063046753 m", "val":5.806011063046753}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9804966881013952,1.8205746999106875,2.0587189455910866,3.0653517641885917,3.716601986929808],
  "samples":[
    {"t":0.0, "x":2.6185333728790283, "y":3.2866597175598145, "heading":-0.740652018967055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.475466281348492, "ay":-3.827368069815664, "alpha":10.549449407660749, "fx":[138.90528318117762,78.15027785454906,91.94770515982566,131.5800484162401], "fy":[3.4909078412270795,-114.8313231604946,-104.24256456219602,-44.82676316603827]},
    {"t":0.05447203822785528, "x":2.6281403842011306, "y":3.2809814286485617, "heading":-0.740652018967055, "vx":0.3527318468208029, "vy":-0.2084845398110715, "omega":0.5746500114169214, "ax":6.54081202142859, "ay":-3.8439098159356506, "alpha":9.972788614936968, "fx":[138.9334349537404,81.70609360329777,93.09243543589211,131.29739998571236], "fy":[-0.402645640245791,-112.30860013532818,-103.20691228917568,-45.617066456727656]},
    {"t":0.10894407645571055, "x":2.657058365203763, "y":3.263922020555871, "heading":-0.709349661577515, "vx":0.7090232092932764, "vy":-0.4178701422491464, "omega":1.1178881340880875, "ax":6.612799053320025, "ay":-3.8520772545227673, "alpha":9.372726934026614, "fx":[138.8094303303124,84.37187484912768,95.37417795198591,131.37179610795195], "fy":[-5.345922283699249,-110.3001048419061,-101.08393047811568,-45.360970091590225]},
    {"t":0.16341611468356582, "x":2.7054910629898985, "y":3.235444834698882, "heading":-0.648456016403003, "vx":1.06923585211885, "vy":-0.6277006417141624, "omega":1.6284396739376343, "ax":6.6970709722221695, "ay":-3.8617391890103505, "alpha":8.618357895156239, "fx":[138.34601016979587,86.9787018330944,98.68750841538602,131.64882373399237], "fy":[-12.193198635723832,-108.2351068606102,-97.82763855017538,-44.492370613253]},
    {"t":0.2178881529114211, "x":2.773670303569315, "y":3.195523419393414, "heading":-0.5597515882325159, "vx":1.4340389581323958, "vy":-0.838057446443941, "omega":2.097899194663923, "ax":6.796684039586759, "ay":-3.8849992193974936, "alpha":7.543491162965299, "fx":[137.0820863008028,90.56721742427294,102.9152346636724,131.8740648598516], "fy":[-22.03703717581624,-105.22453124883668,-93.33480407002176,-43.734528011524155]},
    {"t":0.2723601911392764, "x":2.861868898978748, "y":3.1441089315638404, "heading":-0.4454747431025959, "vx":1.8042681909594196, "vy":-1.0496812724381492, "omega":2.5088085336644577, "ax":6.906168412570246, "ay":-3.93240748618535, "alpha":5.987015003881431, "fx":[134.14023623750157,96.2512140759352,107.90702480600716,131.58931956208744], "fy":[-35.630401253813176,-100.01340714921794,-87.4588558078309,-44.45384050882129]},
    {"t":0.3268322293671317, "x":2.970397066488981, "y":3.081096527620282, "heading":-0.308814828750456, "vx":2.1804612607369527, "vy":-1.263887523353142, "omega":2.83493344382663, "ax":7.010543248491998, "ay":-3.997881860904166, "alpha":3.80623766976118, "fx":[128.61554391636952,105.19171294092246,113.49336587194018,129.68871633141546], "fy":[-52.01502499528353,-90.49680806590048,-79.96845021008062,-49.53102296886503]},
    {"t":0.381304267594987, "x":3.0995720879376485, "y":3.006318734709372, "heading":-0.15439022582490636, "vx":2.562339840566841, "vy":-1.4816602969107628, "omega":3.042266967678164, "ax":7.078137853846141, "ay":-4.04410967186346, "alpha":0.5244720944436773, "fx":[121.239873673547,118.5358912494365,119.63053613390692,122.18209759002724], "fy":[-67.3308639544821,-71.99636305788185,-70.19143477029813,-65.63793180740824]},
    {"t":0.4357763058228422, "x":3.24964909744137, "y":2.91960983130375, "heading":0.011328256737799986, "vx":2.947900436323578, "vy":-1.7019511935541485, "omega":3.0708360316561434, "ax":6.886861375932703, "ay":-3.913026691489889, "alpha":-5.91998054810683, "fx":[115.71731657384758,134.8846024132962,127.46465478629476,90.50759223217776], "fy":[-76.34366401561844,-31.677553212605616,-53.42330216565674,-104.79333823604289]},
    {"t":0.4902483440506976, "x":3.420444600391666, "y":2.8210957086578654, "heading":0.17860295444564883, "vx":3.323041812463324, "vy":-1.9151017330796036, "omega":2.7483626249315085, "ax":6.048733283396284, "ay":-2.115633375353202, "alpha":-16.103190081838612, "fx":[117.01864219260736,135.9344162050481,123.53642434118052,35.059407088204296], "fy":[-74.17587455333671,25.769668214239925,38.237446452465065,-133.77651363000206]},
    {"t":0.5447203822785528, "x":3.610431370650117, "y":2.7136374570484665, "heading":0.32831186841492666, "vx":3.652528643106587, "vy":-2.03034459517797, "omega":1.8711890392031751, "ax":4.9394530723804255, "ay":-4.021706581466698, "alpha":-15.876147158380354, "fx":[122.20822331917542,132.95789892086458,36.57179784042486,44.336813760257954], "fy":[-64.67532291008246,36.5722375810892,-114.88525808225502,-130.6439695485633]},
    {"t":0.5991924205064081, "x":3.816720230386414, "y":2.5970738388305517, "heading":0.43023934928994584, "vx":3.921590719689991, "vy":-2.249415149824841, "omega":1.0063829442808248, "ax":5.01572035315722, "ay":-3.813275489340538, "alpha":-16.179129261424144, "fx":[124.96150213939178,130.51842153351032,31.20595235178948,54.57799631218147], "fy":[-57.01850819526756,39.86724186368592,-116.85357675435624,-125.44605691499471]},
    {"t":0.6536644587342634, "x":4.037778600094232, "y":2.4688862296608938, "heading":0.4850590795026724, "vx":4.1948072305074025, "vy":-2.457132038053542, "omega":0.1250727966591169, "ax":1.162213860349983, "ay":0.3924786994935489, "alpha":-2.1395682713479056, "fx":[27.467023317546893,22.09099377940249,11.985215088597782,17.532468718902507], "fy":[4.154228570916867,14.570555247088144,9.317980539999205,-1.3389628363347148]},
    {"t":0.7081364969621187, "x":4.26800256210964, "y":2.335623521330372, "heading":0.4918720496635526, "vx":4.2581153883373295, "vy":-2.435752923331111, "omega":0.008526151991147582, "ax":0.061668989192473336, "ay":0.1072913409036608, "alpha":-0.000947496154181724, "fx":[1.0524553559782748,1.050023362764226,1.045488416765276,1.0479203089899782], "fy":[1.8239423169885849,1.8284771558968311,1.826047645039532,1.821512922220468]},
    {"t":0.762608535189974, "x":4.500042278525057, "y":2.203102272568619, "heading":0.4923364865407509, "vx":4.261474623874095, "vy":-2.429908545307889, "omega":0.00847453994441625, "ax":0.01542385473708502, "ay":0.027054563085937143, "alpha":-6.15459765704553e-6, "fx":[0.26237803455976755,0.2623620775322209,0.2623326779976085,0.26234863361992106], "fy":[0.46018360516323487,0.46021299917962977,0.4601971462400836,0.46016775783676306]},
    {"t":0.8170805734178292, "x":4.732196369997391, "y":2.070780339588098, "heading":0.4927981120045667, "vx":4.262314792678954, "vy":-2.4284348281132337, "omega":0.008474204690937398, "ax":0.07641407625160539, "ay":0.13436192736130165, "alpha":-0.00007333915871293088, "fx":[1.3000512796204984,1.299862746470624,1.2995118665149747,1.2997003996428635], "fy":[2.285376643980613,2.2857275127669183,2.2855392362387064,2.2851883674508615]},
    {"t":0.8715526116456845, "x":4.964486712359539, "y":1.9386978843507885, "heading":0.49325971920644207, "vx":4.2664772231616785, "vy":-2.4211158600696407, "omega":0.008470209757480389, "ax":0.5667246768504861, "ay":1.0138258975943588, "alpha":-0.00042236775189618896, "fx":[9.641401943474692,9.640270152116967,9.638247259072733,9.63937904185003], "fy":[17.244399694138036,17.24641727137645,17.245377185659553,17.243359597406325]},
    {"t":0.9260246498735398, "x":5.197731216324001, "y":1.808318882263412, "heading":0.4937211087961495, "vx":4.297347871423747, "vy":-2.365890697019491, "omega":0.008447202525152886, "ax":2.3752272539749613, "ay":4.628867227517193, "alpha":-0.0044425776550844, "fx":[40.42374425273342,40.402626638524104,40.38012653764293,40.40124648396374], "fy":[78.72658669335652,78.74657448328968,78.74482816838,78.72483907670178]},
    {"t":0.9804966881013952, "x":5.435340404510498, "y":1.686311388015747, "heading":0.4941812451350181, "vx":4.426731341202114, "vy":-2.113746864450508, "omega":0.008205206265294912, "ax":2.1900864805034286, "ay":4.94496099309589, "alpha":0.01550599284017258, "fx":[37.17339946242024,37.24910575464336,37.332077692256576,37.25639467015613], "fy":[84.14291924525996,84.07764175899771,84.08182749116686,84.1470979669632]},
    {"t":1.0299130417372355, "x":5.656767395237154, "y":1.5878954635149225, "heading":0.4945867165094788, "vx":4.534957429215745, "vy":-1.869384923300244, "omega":0.008971455890959693, "ax":0.8380200350966519, "ay":2.100069215884233, "alpha":-0.0007473013220142045, "fx":[14.257425587965372,14.255204887046412,14.25153645765837,14.253757141375878], "fy":[35.72065470811404,35.724129934329135,35.72249827687273,35.71902300022971]},
    {"t":1.0793293953730765, "x":5.881891667692167, "y":1.4980814363823685, "heading":0.4950300531464149, "vx":4.576369323624001, "vy":-1.7656071602683656, "omega":0.008934526984558508, "ax":1.2911264545175278, "ay":3.5470440558272567, "alpha":0.0005663634398022505, "fx":[21.959182395291027,21.96125280605003,21.964200745604764,21.962130324199567], "fy":[60.33501095219493,60.332546225206606,60.333398043118194,60.33586274604491]},
    {"t":1.1287457490089172, "x":6.109615602468333, "y":1.4151624668080272, "heading":0.4954715648914528, "vx":4.640172085089028, "vy":-1.5903251768436997, "omega":0.008962514600586188, "ax":1.989906474559458, "ay":6.556171238061086, "alpha":0.01758348685239732, "fx":[33.73773937061674,33.84242579844851,33.9577309110395,33.85306300096065], "fy":[111.55186878213682,111.49920649768006,111.4852975224704,111.53801469740706]},
    {"t":1.178162102644758, "x":6.341345639089437, "y":1.3445794019025958, "heading":0.4959144596824217, "vx":4.738506007138107, "vy":-1.2663431004465455, "omega":0.009831426405035409, "ax":1.0013068514094383, "ay":7.6294619299773165, "alpha":1.8302210627316735, "fx":[4.2260391304987435,14.658751974382303,30.163082000912908,19.07989906841279], "fy":[131.33166596419892,129.57305424983417,127.64312546544122,130.5520121170034]},
    {"t":1.2275784562805987, "x":6.576727911296953, "y":1.291316824914997, "heading":0.4964002929263977, "vx":4.787986940605347, "vy":-0.889322911663603, "omega":0.1002742776727479, "ax":-3.9139002344841103, "ay":5.983974499952953, "alpha":12.437603478595738, "fx":[-102.21449520685246,-126.64170172445031,-0.1905424662513288,-37.25055309792643], "fy":[91.6179617963716,48.43881518028669,135.04010388050523,132.04589546082013]},
    {"t":1.2769948099164394, "x":6.808553941925153, "y":1.254676090492456, "heading":0.5013554820924526, "vx":4.59457626252268, "vy":-0.5936167116260751, "omega":0.7148952895533968, "ax":-4.545367414692853, "ay":5.460174689382799, "alpha":13.203761829135429, "fx":[-111.46133451388812,-135.19139103849486,-15.499051930630127,-47.10981923968249], "fy":[81.62260852923312,24.40536473724392,135.694779920963,129.78128350823366]},
    {"t":1.3264111635522802, "x":7.03005130823674, "y":1.232008524938426, "heading":0.5366830005336201, "vx":4.3699607789533905, "vy":-0.32379478826206826, "omega":1.3673770534253673, "ax":-4.797092978133725, "ay":5.321328147789341, "alpha":12.970123567363157, "fx":[-114.52904118904333,-136.3763221416479,-22.951387937070436,-52.53196469154349], "fy":[77.80502064943299,20.729716156879608,135.47940856458908,128.04293154462]},
    {"t":1.375827517188121, "x":7.240141642487089, "y":1.2225050450064652, "heading":0.6042537885592216, "vx":4.132905935921927, "vy":-0.06083415469855718, "omega":2.0083132663307364, "ax":-5.037368412638083, "ay":5.290142007492153, "alpha":12.083794794033269, "fx":[-116.55018392351276,-135.89360945055267,-31.20091269254699,-59.092075461134414], "fy":[75.02158300075752,25.20467102943561,134.36446398773003,125.34448960431538]},
    {"t":1.4252438708239616, "x":7.43822421736008, "y":1.2259580428318104, "heading":0.7034973071397715, "vx":3.8839775570489894, "vy":0.20058537352749103, "omega":2.6054503431356144, "ax":-6.326495640715198, "ay":5.016135669731787, "alpha":3.464075470914411, "fx":[-115.96109408300168,-121.74096138539224,-97.20621902232034,-95.53924822928695], "fy":[76.02479549237553,66.13206635205323,98.6654383805086,100.46982977633938]},
    {"t":1.4746602244598024, "x":7.622431650552441, "y":1.2419948820600466, "heading":0.8322491626767835, "vx":3.571345211191803, "vy":0.4484645076683114, "omega":2.776632321627562, "ax":-6.756073502524549, "ay":4.557464172477775, "alpha":-0.9607403069922916, "fx":[-112.36272629311468,-111.72156189615812,-117.31296591090052,-118.27825468547329], "fy":[81.3214380985194,82.24641976389678,74.05964142945416,72.45714698577207]},
    {"t":1.5240765780956431, "x":7.790665423768155, "y":1.269720971844314, "heading":0.9694602073990364, "vx":3.237484693801317, "vy":0.673677768898147, "omega":2.729156038865025, "ax":-6.8950223545461, "ay":4.209849528962037, "alpha":-3.632996212193299, "fx":[-106.16084557082036,-108.31621674122076,-125.92777144479112,-128.7245958933995], "fy":[89.33823732041381,86.84163982513131,58.45386785236306,51.799598779882906]},
    {"t":1.573492931731484, "x":7.942231372710061, "y":1.3081518464794817, "heading":1.1043251473429807, "vx":2.8967578308020405, "vy":0.8817131819750124, "omega":2.5496266132856116, "ax":-6.931806985778828, "ay":3.9486258036459607, "alpha":-5.533140935842211, "fx":[-98.88267587761172,-108.34488199722549,-130.91192928835417,-133.49272669610488], "fy":[97.40107899789042,86.9006402148612,46.385660290567664,37.97260097451961]},
    {"t":1.6229092853673246, "x":8.07691492890332, "y":1.3565441216212368, "heading":1.2303183977044532, "vx":2.5542132054574034, "vy":1.0768398710635865, "omega":2.276198964083086, "ax":-6.935770281880715, "ay":3.738682682479615, "alpha":-6.901596625446895, "fx":[-92.1904238979332,-109.9395541374972,-134.09676221444855,-135.67513174019726], "fy":[103.81730550652615,84.93675671355314,36.28859562685579,29.333032946647815]},
    {"t":1.672325639003165, "x":8.1946663396175, "y":1.414322508202458, "heading":1.342799850659117, "vx":2.211472728471032, "vy":1.2615919366331927, "omega":1.935147224588078, "ax":-6.935204234227023, "ay":3.564674215788759, "alpha":-7.834646501309323, "fx":[-86.96354973272577,-112.08678383086928,-136.16353080276144,-136.6494943892041], "fy":[108.28163701579253,82.12676465880443,27.65105831852929,24.47689387950094]},
    {"t":1.721741992639006, "x":8.295481456852999, "y":1.4810182059405113, "heading":1.4384277702467771, "vx":1.8687602234956904, "vy":1.4377451382771729, "omega":1.547987562467575, "ax":-6.937183144022848, "ay":3.4217348352881456, "alpha":-8.44450880849277, "fx":[-83.237586834413,-114.23720808258744,-137.47154530453858,-137.05166129166724], "fy":[111.2090408541652,79.1414725383203,20.279497397461807,22.18091122753912]},
    {"t":1.7711583462748468, "x":8.37935855552209, "y":1.556244225316294, "heading":1.5149236710575578, "vx":1.525949928014064, "vy":1.6068347969458467, "omega":1.1306907289061248, "ax":-6.939882496266795, "ay":3.3055676217204533, "alpha":-8.85710399274826, "fx":[-80.61951948385546,-116.09999505428968,-138.25693672319093,-137.20521108913962], "fy":[113.15014415196056,76.40845378098003,14.081196336753347,21.26724349002269]},
    {"t":1.8205746999106875, "x":8.44629192352295, "y":1.6396842002868652, "heading":1.5707982839699492, "vx":1.1830062403873636, "vy":1.7701838955079694, "omega":0.6930049458110604, "ax":-7.0966174846759875, "ay":3.2379916873689103, "alpha":-7.699069434994435, "fx":[-89.45355133154915,-119.1938723019719,-138.21735741020652,-135.98095053491542], "fy":[106.30491564543782,71.47873236615828,14.41726862038733,28.10833189511105]},
    {"t":1.8682035490467672, "x":8.494587785095103, "y":1.7276687258306749, "heading":1.6038053119845417, "vx":0.8450025168332644, "vy":1.924405713089544, "omega":0.3263071292035069, "ax":-7.247118696389093, "ay":2.9896162195381084, "alpha":-7.275714790263585, "fx":[-95.99547732382044,-122.0340495716396,-138.49939636212022,-136.55673851738564], "fy":[100.42791094683828,66.5020086797762,11.322963469073674,25.15718286592147]},
    {"t":1.9158323981828471, "x":8.526614211764208, "y":1.822716938280334, "heading":1.6193469450134026, "vx":0.49983059377168465, "vy":2.066797692984702, "omega":-0.020226792899102244, "ax":-7.395938567602658, "ay":2.710326528605928, "alpha":-6.857702198652632, "fx":[-102.64244927737089,-124.55636934080025,-138.69104863421833,-137.32132823560474], "fy":[93.61222968698162,61.63438430649384,8.576441473669163,20.584459570490736]},
    {"t":1.9634612473189272, "x":8.542031697503914, "y":1.9242303315114455, "heading":1.6183835661459045, "vx":0.1475705515156231, "vy":2.195887426325189, "omega":-0.3468512563388915, "ax":-7.542085508090539, "ay":2.399255948874748, "alpha":-6.41171842227756, "fx":[-109.40929255334544,-126.86876615737008,-138.81794666837345,-138.0588606745272], "fy":[85.59100705905242,56.70503217709833,6.071245741562526,14.875343835291057]},
    {"t":2.011090096455007, "x":8.540505675135844, "y":2.031539287241042, "heading":1.6018634399850795, "vx":-0.21165030132063536, "vy":2.3101612259529865, "omega":-0.6522340257765734, "ax":-7.683635288620493, "ay":2.0546135624063684, "alpha":-5.906206475814405, "fx":[-116.22732750834804,-129.0637584403052,-138.89597412136274,-138.59869104713457], "fy":[76.05717901624702,51.4928899861649,3.7043031228069463,8.539183155688248]},
    {"t":2.0587189455910866, "x":8.521709823608399, "y":2.1439000606536864, "heading":1.5707982839699492, "vx":-0.5776130072990003, "vy":2.4080201053497827, "omega":-0.9335398429796756, "ax":-7.785979758600129, "ay":1.8370469417925777, "alpha":-5.235342519307967, "fx":[-121.62231986187211,-130.49437443689476,-138.88844391416893,-138.74401350838326], "fy":[67.09822349301255,47.748367815001075,4.047522289539436,6.096457821789027]},
    {"t":2.111699620254113, "x":8.480180061496867, "y":2.274056841627825, "heading":1.52133871326407, "vx":-0.9901194678223044, "vy":2.505348091713603, "omega":-1.210911821744641, "ax":-7.840782055726471, "ay":1.744966322072645, "alpha":-4.66776438609765, "fx":[-124.90001401893552,-131.051995768348,-138.79047812917568,-138.73534938010715], "fy":[60.712204016608034,46.123226693247005,6.11088017792673,5.779200552085379]},
    {"t":2.16468029491714, "x":8.416718515098268, "y":2.4092408920484383, "heading":1.4571837879906044, "vx":-1.4055293910204456, "vy":2.597797584721272, "omega":-1.4582131280881427, "ax":-7.909111038903515, "ay":1.6125230594681297, "alpha":-3.872910772605425, "fx":[-128.78280686026065,-132.0241070627363,-138.62734057637888,-138.6926086100352], "fy":[51.86866592801555,43.14992362462687,8.586407717674785,6.109226163252752]},
    {"t":2.2176609695801663, "x":8.331152372622757, "y":2.5491370980478596, "heading":1.379926672662012, "vx":-1.8245594298463452, "vy":2.683230144321582, "omega":-1.6634025537304822, "ax":-7.991389623741544, "ay":1.410776941961448, "alpha":-2.7295319829468863, "fx":[-133.00401086668074,-133.7750262369589,-138.37946782189314,-138.5664989284175], "fy":[39.643939880169526,37.16903052018467,11.340265302980516,7.834412793512133]},
    {"t":2.270641644243193, "x":8.22327025997166, "y":2.693276432870403, "heading":1.2917984831291698, "vx":-2.247948643607283, "vy":2.7579740585057406, "omega":-1.8080149997013168, "ax":-8.078285307554836, "ay":1.0809861101489908, "alpha":-1.0014166077088231, "fx":[-136.7838737956094,-136.61134320819588,-138.04095747134085,-138.20111225335037], "fy":[23.123186079404437,24.27633300139895,14.05911195085479,12.090426714276088]},
    {"t":2.3236223189062195, "x":8.0928347451286, "y":2.84091289719442, "heading":1.196008628644122, "vx":-2.6759416493219534, "vy":2.815245431922795, "omega":-1.8610707271964897, "ax":-8.109469756103708, "ay":0.4780065227935566, "alpha":2.0082323189051783, "fx":[-138.63682425559296,-138.44626627280877,-137.6518116572373,-137.02413873152145], "fy":[1.8538202974914677,-6.164653680693401,15.790086923934789,21.043763191675403]},
    {"t":2.376602993569246, "x":7.93968010546836, "y":2.990737370175449, "heading":1.0974078459216423, "vx":-3.1055868281597383, "vy":2.840570539993725, "omega":-1.754673224060799, "ax":-7.679201454385851, "ay":-0.7113913700510374, "alpha":8.0969659439127, "fx":[-136.5588707342223,-116.08986674445792,-137.30817107548808,-132.52716955618047], "fy":[-23.464992696547885,-75.21800922876743,10.253640573549518,40.02710672091623]},
    {"t":2.4295836682322727, "x":7.76436644557845, "y":3.140234293137688, "heading":1.0044440746977532, "vx":-3.512436102086396, "vy":2.802880545258966, "omega":-1.3256905056287538, "ax":-6.736731900135145, "ay":-2.3085063882680696, "alpha":11.873818883266331, "fx":[-133.84072401720795,-82.76528343708956,-115.16700987830454,-126.58651096293347], "fy":[-34.962218448173914,-110.50201809529956,-66.54173545458254,54.93783942585793]},
    {"t":2.4825643428952993, "x":7.568820370016968, "y":3.285492862243165, "heading":0.934208097315173, "vx":-3.869352703179489, "vy":2.680574319344617, "omega":-0.6966075703667179, "ax":-6.286295835027904, "ay":-3.355625863297972, "alpha":12.091602242043054, "fx":[-130.51682228305555,-82.34992188249241,-81.56907127266741,-133.2765585115], "fy":[-43.63419166281707,-109.85616781130892,-105.44523935628658,30.622655605419144]},
    {"t":2.535545017558326, "x":7.354996788312771, "y":3.4228019579906435, "heading":0.8973013582617724, "vx":-4.202404897650642, "vy":2.502790997190389, "omega":-0.055986325826311585, "ax":-3.9565920194159054, "ay":-6.7425259167205445, "alpha":0.9388064133905628, "fx":[-72.00432026255402,-64.01173486495733,-62.292293895702834,-70.89364365827774], "fy":[-112.12220877308552,-116.93243117924877,-117.38266943931468,-112.31643716110518]},
    {"t":2.5885256922213524, "x":7.126797559909056, "y":3.54593854063727, "heading":0.8943351649475904, "vx":-4.412027812205644, "vy":2.145567425189592, "omega":-0.006247728666903296, "ax":-2.877661116423097, "ay":-6.540180064157842, "alpha":0.011199209042228243, "fx":[-49.01034452160308,-48.91705598042514,-48.88600449008489,-48.97936388616665], "fy":[-111.22479219282032,-111.2699143148731,-111.26839856377744,-111.22326125774524]},
    {"t":2.641506366884379, "x":6.88900662163484, "y":3.6504331649701727, "heading":0.8940041560677063, "vx":-4.564488239605298, "vy":1.799064272972833, "omega":-0.005654387016153775, "ax":-1.3676625999314376, "ay":-3.6971591784351734, "alpha":0.0023083486896298784, "fx":[-23.27377035723273,-23.26108665720677,-23.2533281890916,-23.26601280595828], "fy":[-62.88707835413536,-62.895021478986294,-62.88816150275272,-62.880217766175086]},
    {"t":2.6944870415474056, "x":6.64525747365076, "y":3.7405599299468113, "heading":0.8937045828287846, "vx":-4.636947926861055, "vy":1.603186285362736, "omega":-0.00553208914521967, "ax":-0.20415280501874528, "ay":-0.5967311051463847, "alpha":0.0004060004079432691, "fx":[-3.4741373108540037,-3.4724058356947847,-3.4710242881259075,-3.472755765915389], "fy":[-10.150387453284567,-10.151768528729574,-10.150063266610015,-10.148682186786017]},
    {"t":2.747467716210432, "x":6.399302320557621, "y":3.8246603232048058, "heading":0.8934114890135749, "vx":-4.647764080205296, "vy":1.5715710688196671, "omega":-0.005510578969693372, "ax":0.10245943821495752, "ay":0.30139945788638245, "alpha":-3.5420810029064e-6, "fx":[1.7428192559235611,1.7428042303168894,1.7427921997491596,1.7428072253290618], "fy":[5.126720024429064,5.126732050916191,5.126717056959623,5.126705030605037]},
    {"t":2.8004483908734588, "x":6.15320444327052, "y":3.908346225600406, "heading":0.8931195348219767, "vx":-4.642335710043073, "vy":1.5875394154415583, "omega":-0.005510766631534617, "ax":0.7840476000411799, "ay":2.2009786391600175, "alpha":-0.0010779719571576251, "fx":[13.340777947056434,13.335739759158876,13.33207269032344,13.337110967784886], "fy":[37.438221335069265,37.441894743791266,37.4378125106749,37.4341389988596]},
    {"t":2.8534290655364853, "x":5.908350757285688, "y":3.99554415545769, "heading":0.8928275706879274, "vx":-4.6007963392249644, "vy":1.704148748663166, "omega":-0.005567878313092652, "ax":2.424516518286518, "ay":5.908015366051718, "alpha":-0.004549868956468238, "fx":[41.26443839629709,41.2302052535825,41.21622158630606,41.25046380887382], "fy":[100.48726876216912,100.5042820927648,100.5000342488028,100.4830186788357]},
    {"t":2.906409740199512, "x":5.668000213855308, "y":4.0941228633303135, "heading":0.8925325807384581, "vx":-4.472343818354492, "vy":2.0171593886761148, "omega":-0.005808933440034699, "ax":3.438547078801488, "ay":6.8450078162642045, "alpha":-0.01044096959651073, "fx":[58.546412483692734,58.45412159726483,58.43095507876892,58.52331866479507], "fy":[116.4056049411997,116.45361426586663,116.45765404654033,116.409624453564]},
    {"t":2.9593904148625385, "x":5.4358783391408485, "y":4.210600132450994, "heading":0.8922248195257324, "vx":-4.29016727425901, "vy":2.3798125208554826, "omega":-0.006362103053393987, "ax":4.193577757221778, "ay":6.757532379901256, "alpha":-0.1692209681268976, "fx":[72.18513477561719,70.69059136216208,70.46781493704488,71.9826899768024], "fy":[114.43861393835893,115.37480786130745,115.45352332755802,114.50782400544828]},
    {"t":3.012371089525565, "x":5.2144679680343975, "y":4.346168239512581, "heading":0.8918877510136879, "vx":-4.067988695429538, "vy":2.737831145399899, "omega":-0.015327544111887548, "ax":5.744672101101848, "ay":5.426964028182862, "alpha":-5.042341723459534, "fx":[111.53633147611956,81.34123826743135,78.51846586370377,119.46487937449535], "fy":[80.28103075845748,110.69188154760442,111.73745667541178,66.534052335758]},
    {"t":3.0653517641885917, "x":5.00700569152832, "y":4.498836994171143, "heading":0.8910756873857129, "vx":-3.7636320917952943, "vy":3.025355360985004, "omega":-0.28247421050230204, "ax":6.766278742327346, "ay":2.8156215210843594, "alpha":-10.854957215623704, "fx":[133.36917969863956,92.5047038656856,101.63297513286123,132.8630029247456], "fy":[35.55654296531361,102.10767268690536,89.12543305688098,-35.21798289335106]},
    {"t":3.1154479351686852, "x":4.826952550452571, "y":4.653928792586648, "heading":0.8769248110389226, "vx":-3.4246674350206927, "vy":3.1664072181204768, "omega":-0.8262660031577854, "ax":5.935186430733922, "ay":-1.7404105260403944, "alpha":-17.70931678588393, "fx":[138.30617655582503,102.69665065537482,61.264117996053386,101.55634671901282], "fy":[-0.3635517220178507,92.00037283745232,-116.50256718919204,-93.54979421818382]},
    {"t":3.165544106148779, "x":4.662837375197884, "y":4.810369779922955, "heading":0.8355320480696917, "vx":-3.127337320787916, "vy":3.0792193148324025, "omega":-1.7134349648040648, "ax":6.881456590739724, "ay":-3.744509962678573, "alpha":-6.962510504235659, "fx":[129.96855406193313,136.96088642783005,99.97368346945196,101.30330664764766], "fy":[-47.69908767759093,-17.79543348136478,-94.98634318608218,-94.29130792395998]},
    {"t":3.2156402771288723, "x":4.514804692445735, "y":4.959928216774784, "heading":0.749695517109597, "vx":-2.7826026948261284, "vy":2.8916337035053936, "omega":-2.0622300814749503, "ax":6.444906800825619, "ay":-4.971513860206702, "alpha":-0.9554919811112996, "fx":[112.16022146423734,113.31737082567446,106.9189722561436,106.10751798628615], "fy":[-81.37542549867877,-79.68914210226872,-88.07670884221584,-89.11483670768766]},
    {"t":3.265736448108966, "x":4.383494106031283, "y":5.098549672113696, "heading":0.646385686347736, "vx":-2.4597375417812013, "vy":2.6425798951345745, "omega":-2.11009657113081, "ax":6.054351662965065, "ay":-5.436177142431181, "alpha":1.6616447250883055, "fx":[97.91699994363611,96.2873904404156,107.49554547338676,110.23122208522628], "fy":[-98.18497887333452,-99.85434558430326,-87.68729538422247,-84.14465122441774]},
    {"t":3.3158326190890595, "x":4.267867753795344, "y":5.224111419677475, "heading":0.5406779277358582, "vx":-2.1564377056996906, "vy":2.3702482355292664, "omega":-2.026854532874616, "ax":5.789597249728736, "ay":-5.660017032314944, "alpha":3.172552141376237, "fx":[88.81200524946578,85.16483385547428,106.35004168976016,113.59068988279064], "fy":[-106.57559435781188,-109.611144720178,-89.22437185309931,-79.68997005812614]},
    {"t":3.365928790069153, "x":4.167103344680526, "y":5.335749516615808, "heading":0.4391402765051941, "vx":-1.8664010519714016, "vy":2.0867030545281766, "omega":-1.8679218183569708, "ax":5.603295215050616, "ay":-5.7885905864483025, "alpha":4.13471819072537, "fx":[83.60805582254561,77.01090612783227,104.51548440546608,116.1073471048263], "fy":[-110.76185436008237,-115.55050505744276,-91.45313295430402,-76.08358608818715]},
    {"t":3.4160249610492466, "x":4.080634887114021, "y":5.433021749896646, "heading":0.34556454571533635, "vx":-1.585697416826287, "vy":1.7967168307757035, "omega":-1.6607882689198905, "ax":5.467016651856739, "ay":-5.872211673989674, "alpha":4.768157373873488, "fx":[81.07676440807492,70.60517001981763,102.41413780141612,117.8734837624658], "fy":[-112.66915424603654,-119.61298223501552,-93.85545958637962,-73.4009654845648]},
    {"t":3.46612113202934, "x":4.008057602712129, "y":5.515661854888287, "heading":0.26236541263379215, "vx":-1.3118208158838542, "vy":1.5025415107242166, "omega":-1.421921841858331, "ax":5.3647391030111775, "ay":-5.931024926722978, "alpha":5.19550270890795, "fx":[80.27329651229323,65.40032775620308,100.28101839507084,119.05606596140998], "fy":[-113.27492504403035,-122.56439163109178,-96.16889192850452,-71.53193935257613]},
    {"t":3.5162173030094337, "x":3.9490721481228577, "y":5.583491103104201, "heading":0.19113257292372784, "vx":-1.0430679285158135, "vy":1.2054198719079066, "omega":-1.16164704982534, "ax":5.2864203968279995, "ay":-5.974139872195953, "alpha":5.496332921675789, "fx":[80.47357047012711,61.11345808650476,98.26947556471352,119.82548937068756], "fy":[-113.15876259700154,-124.777886988316,-98.25055499387663,-70.28643492193467]},
    {"t":3.5663134739895272, "x":3.903451908786323, "y":5.636381593698537, "heading":0.1329385036971566, "vx":-0.7782385084436648, "vy":0.9061383394113848, "omega":-0.8863018160175535, "ax":5.225080200699473, "ay":-6.006433656682894, "alpha":5.722488641524023, "fx":[81.11718468804375,57.576450659864,96.48782873800432,120.32701266539038], "fy":[-112.72030268727184,-126.4648711916184,-100.02114634331754,-69.46455141517623]},
    {"t":3.616409644969621, "x":3.871021638872121, "y":5.674238702803549, "heading":0.08853817638197399, "vx":-0.5164819973247233, "vy":0.6052390119656111, "omega":-0.5996270466001237, "ax":5.175607194589445, "ay":-6.031085198614219, "alpha":5.905638866000049, "fx":[81.77298217867514,54.678299268810086,95.0158877254672,120.67522086447924], "fy":[-112.26451527175024,-127.757554307689,-101.43628473428224,-68.88978002298018]},
    {"t":3.6665058159497144, "x":3.851642288514289, "y":5.69699097467348, "heading":0.05849915733120578, "vx":-0.25720389437876906, "vy":0.3031047366603228, "omega":-0.3037771522223005, "ax":5.134202661536222, "ay":-6.0504571652944685, "alpha":6.063879659445667, "fx":[82.1123287165503,52.34230218041627,93.91388804203685,120.95675405697506], "fy":[-112.033242592743,-128.7430862064462,-102.47006075861928,-68.41979122060148]},
    {"t":3.716601986929808, "x":3.8451998233795166, "y":5.704583168029785, "heading":0.04328108517363156, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.8205746999106875, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}