{
 "name":"Processor Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.97, "heading":-1.0406386863993111, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.638012409210205, "y":2.4887948513031004, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9353861808776855, "y":2.786670923233032, "heading":-1.041899890990639, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.771625518798828, "y":2.259575605392456, "heading":-1.302429630390941, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5291827917099, "y":0.7047982215881348, "heading":-2.2011978563888506, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.992493152618408, "y":2.821436882019043, "heading":-2.098184656499339, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5291827917099, "y":0.7047982215881348, "heading":-2.2011978563888506, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6903138160705566, "y":2.99729323387146, "heading":-2.098184656499339, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":3.770469730719924, "y":4.428594879806042, "r":4.911983687040363}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"2.97 m", "val":2.97}, "heading":{"exp":"-1.0406386863993111 rad", "val":-1.0406386863993111}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.638012409210205 m", "val":5.638012409210205}, "y":{"exp":"2.4887948513031004 m", "val":2.4887948513031004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.9353861808776855 m", "val":4.9353861808776855}, "y":{"exp":"2.7866709232330322 m", "val":2.786670923233032}, "heading":{"exp":"-1.041899890990639 rad", "val":-1.041899890990639}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.771625518798828 m", "val":4.771625518798828}, "y":{"exp":"2.259575605392456 m", "val":2.259575605392456}, "heading":{"exp":"-1.302429630390941 rad", "val":-1.302429630390941}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.5291827917099}, "y":{"exp":"processorSource.y", "val":0.7047982215881348}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.992493152618408 m", "val":3.992493152618408}, "y":{"exp":"2.821436882019043 m", "val":2.821436882019043}, "heading":{"exp":"-2.098184656499339 rad", "val":-2.098184656499339}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.5291827917099}, "y":{"exp":"processorSource.y", "val":0.7047982215881348}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6903138160705566 m", "val":3.6903138160705566}, "y":{"exp":"2.99729323387146 m", "val":2.99729323387146}, "heading":{"exp":"-2.098184656499339 rad", "val":-2.098184656499339}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":{"exp":"3.770469730719924 m", "val":3.770469730719924}, "y":{"exp":"4.428594879806042 m", "val":4.428594879806042}, "r":{"exp":"4.911983687040363 m", "val":4.911983687040363}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65726,1.09498,1.46481,2.71549,4.03804,5.36058,6.65693],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.97, "heading":-1.04064, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.07966, "ay":-4.56813, "alpha":-0.00669, "fx":[-104.35302,-104.35175,-104.38015,-104.38141], "fy":[-67.36333,-67.3652,-67.32118,-67.31933]},
    {"t":0.03651, "x":7.09528, "y":2.96695, "heading":-1.04064, "vx":-0.25851, "vy":-0.1668, "omega":-0.00024, "ax":-7.12574, "ay":-4.49427, "alpha":-0.00646, "fx":[-105.03287,-105.03194,-105.05894,-105.05987], "fy":[-66.27419,-66.27555,-66.23273,-66.23138]},
    {"t":0.07303, "x":7.08109, "y":2.95787, "heading":-1.04065, "vx":-0.5187, "vy":-0.33091, "omega":-0.00048, "ax":-7.18008, "ay":-4.40494, "alpha":-0.00618, "fx":[-105.83457,-105.83399,-105.85933,-105.85989], "fy":[-64.95679,-64.9576,-64.9163,-64.91551]},
    {"t":0.10954, "x":7.05736, "y":2.94285, "heading":-1.04067, "vx":-0.78088, "vy":-0.49175, "omega":-0.00071, "ax":-7.24501, "ay":-4.29481, "alpha":-0.00584, "fx":[-106.79255,-106.79237,-106.8157,-106.81587], "fy":[-63.33262,-63.33279,-63.29344,-63.29328]},
    {"t":0.14606, "x":7.02402, "y":2.92203, "heading":-1.04069, "vx":-1.04542, "vy":-0.64857, "omega":-0.00092, "ax":-7.32378, "ay":-4.15584, "alpha":-0.00539, "fx":[-107.95481,-107.95503,-107.9759,-107.97567], "fy":[-61.28307,-61.28253,-61.24576,-61.24631]},
    {"t":0.18257, "x":6.98097, "y":2.89558, "heading":-1.04072, "vx":-1.31285, "vy":-0.80032, "omega":-0.00112, "ax":-7.421, "ay":-3.97535, "alpha":-0.00482, "fx":[-109.38931,-109.38993,-109.40776,-109.40714], "fy":[-58.62089,-58.61959,-58.58631,-58.58763]},
    {"t":0.21909, "x":6.92808, "y":2.8637, "heading":-1.04077, "vx":-1.58382, "vy":-0.94548, "omega":-0.00129, "ax":-7.54325, "ay":-3.73215, "alpha":-0.00405, "fx":[-111.19327,-111.1942,-111.20824,-111.20731], "fy":[-55.03359,-55.03156,-55.0032,-55.00524]},
    {"t":0.2556, "x":6.86522, "y":2.82669, "heading":-1.04081, "vx":-1.85926, "vy":-1.08176, "omega":-0.00144, "ax":-7.69977, "ay":-3.3884, "alpha":-0.00297, "fx":[-113.50292,-113.50394,-113.51324,-113.51222], "fy":[-49.96282,-49.96034,-49.93922,-49.94169]},
    {"t":0.29211, "x":6.7922, "y":2.78493, "heading":-1.04086, "vx":-2.14041, "vy":-1.20548, "omega":-0.00155, "ax":-7.90181, "ay":-2.87049, "alpha":-0.00136, "fx":[-116.48436,-116.48498,-116.48857,-116.48794], "fy":[-42.32185,-42.32003,-42.31019,-42.31201]},
    {"t":0.32863, "x":6.70877, "y":2.739, "heading":-1.04092, "vx":-2.42894, "vy":-1.31029, "omega":-0.0016, "ax":-8.15241, "ay":-2.01948, "alpha":0.00121, "fx":[-120.18222,-120.18161,-120.17942,-120.18003], "fy":[-29.76503,-29.76764,-29.77644,-29.77383]},
    {"t":0.36514, "x":6.61465, "y":2.68981, "heading":-1.04098, "vx":-2.72662, "vy":-1.38403, "omega":-0.00155, "ax":-8.37282, "ay":-0.45672, "alpha":0.00571, "fx":[-123.43157,-123.4307,-123.42842,-123.4293], "fy":[-6.70282,-6.7232,-6.76275,-6.74238]},
    {"t":0.40166, "x":6.50951, "y":2.63897, "heading":-1.04104, "vx":-3.03234, "vy":-1.40071, "omega":-0.00135, "ax":-7.93945, "ay":2.6312, "alpha":0.0137, "fx":[-117.01774,-117.04352,-117.06499,-117.03926], "fy":[38.85993,38.78412,38.71709,38.79293]},
    {"t":0.43817, "x":6.39349, "y":2.58958, "heading":-1.04109, "vx":-3.32225, "vy":-1.30463, "omega":-0.00085, "ax":-4.80524, "ay":6.83148, "alpha":0.01999, "fx":[-70.76951,-70.89617,-70.90594,-70.77913], "fy":[100.75673,100.6678,100.65904,100.7481]},
    {"t":0.47469, "x":6.26898, "y":2.54649, "heading":-1.04112, "vx":-3.49771, "vy":-1.05519, "omega":-0.00012, "ax":-1.96031, "ay":8.13485, "alpha":-0.00364, "fx":[-28.90754,-28.88118,-28.8892,-28.91555], "fy":[119.91955,119.92597,119.92426,119.91784]},
    {"t":0.5112, "x":6.13995, "y":2.51339, "heading":-1.04112, "vx":-3.56929, "vy":-0.75815, "omega":-0.00025, "ax":0.3982, "ay":8.37434, "alpha":-0.01907, "fx":[5.84844,5.97303,5.89194,5.76742], "fy":[123.45294,123.44747,123.45213,123.45752]},
    {"t":0.54772, "x":6.00989, "y":2.49129, "heading":-1.04113, "vx":-3.55475, "vy":-0.45237, "omega":-0.00094, "ax":2.34274, "ay":8.0632, "alpha":-0.01317, "fx":[34.5379,34.60593,34.53431,34.46626], "fy":[118.8648,118.84537,118.86654,118.88593]},
    {"t":0.58423, "x":5.88165, "y":2.48014, "heading":-1.04116, "vx":-3.4692, "vy":-0.15794, "omega":-0.00142, "ax":3.47159, "ay":7.65483, "alpha":-0.00817, "fx":[51.18416,51.21785,51.17036,51.13666], "fy":[112.84231,112.82723,112.84891,112.86398]},
    {"t":0.62074, "x":5.75729, "y":2.47948, "heading":-1.04122, "vx":-3.34244, "vy":0.12157, "omega":-0.00172, "ax":4.15528, "ay":7.31291, "alpha":-0.00476, "fx":[61.26194,61.27819,61.25021,61.23395], "fy":[107.80166,107.79253,107.80849,107.81762]},
    {"t":0.65726, "x":5.63801, "y":2.48879, "heading":-1.04128, "vx":-3.19071, "vy":0.38859, "omega":-0.0019, "ax":5.05808, "ay":6.71908, "alpha":-0.00287, "fx":[74.56977,74.57672,74.5602,74.55325], "fy":[99.04742,99.04227,99.05474,99.05989]},
    {"t":0.69093, "x":5.53345, "y":2.50569, "heading":-1.04134, "vx":-3.0204, "vy":0.61483, "omega":-0.00199, "ax":6.37735, "ay":5.47985, "alpha":-0.00125, "fx":[94.0159,94.01706,94.01081,94.00965], "fy":[80.7796,80.77829,80.78557,80.78688]},
    {"t":0.7246, "x":5.43536, "y":2.5295, "heading":-1.04141, "vx":-2.80567, "vy":0.79934, "omega":-0.00204, "ax":7.48568, "ay":3.82808, "alpha":0.00062, "fx":[110.35093,110.35104,110.35324,110.35313], "fy":[56.43493,56.43468,56.43037,56.43063]},
    {"t":0.75827, "x":5.34513, "y":2.55858, "heading":-1.04148, "vx":-2.55362, "vy":0.92824, "omega":-0.00201, "ax":8.1702, "ay":1.98828, "alpha":0.00244, "fx":[120.44032,120.44155,120.44589,120.44465], "fy":[29.32222,29.3169,29.29914,29.30447]},
    {"t":0.79194, "x":5.26378, "y":2.59096, "heading":-1.04155, "vx":-2.27852, "vy":0.99519, "omega":-0.00193, "ax":8.40676, "ay":0.25759, "alpha":0.00395, "fx":[123.92976,123.93013,123.93101,123.93063], "fy":[3.81831,3.80353,3.77637,3.79116]},
    {"t":0.82561, "x":5.19183, "y":2.62462, "heading":-1.04161, "vx":-1.99546, "vy":1.00386, "omega":-0.0018, "ax":8.32939, "ay":-1.18456, "alpha":0.00508, "fx":[122.79381,122.79026,122.78593,122.78949], "fy":[-17.4348,-17.45926,-17.49012,-17.46567]},
    {"t":0.85928, "x":5.12936, "y":2.65775, "heading":-1.04167, "vx":-1.715, "vy":0.96397, "omega":-0.00163, "ax":8.0925, "ay":-2.30972, "alpha":0.00587, "fx":[119.30649,119.29731,119.28864,119.29784], "fy":[-34.01806,-34.04999,-34.0806,-34.04867]},
    {"t":0.89296, "x":5.0762, "y":2.6889, "heading":-1.04173, "vx":-1.44252, "vy":0.8862, "omega":-0.00143, "ax":7.79962, "ay":-3.1664, "alpha":0.00642, "fx":[114.99334,114.97829,114.96682,114.98188], "fy":[-46.6456,-46.68251,-46.71097,-46.67407]},
    {"t":0.92663, "x":5.03205, "y":2.71694, "heading":-1.04178, "vx":-1.17989, "vy":0.77959, "omega":-0.00121, "ax":7.50411, "ay":-3.81839, "alpha":0.0068, "fx":[110.6404,110.62002,110.60702,110.62741], "fy":[-56.25694,-56.29689,-56.3226,-56.28266]},
    {"t":0.9603, "x":4.99658, "y":2.74103, "heading":-1.04182, "vx":-0.92722, "vy":0.65102, "omega":-0.00099, "ax":7.22871, "ay":-4.32021, "alpha":0.00707, "fx":[106.5831,106.55815,106.54451,106.56946], "fy":[-63.65508,-63.69674,-63.71971,-63.67807]},
    {"t":0.99397, "x":4.96945, "y":2.7605, "heading":-1.04185, "vx":-0.68383, "vy":0.50555, "omega":-0.00075, "ax":6.98083, "ay":-4.71262, "alpha":0.00727, "fx":[102.93092,102.90217,102.88842,102.91718], "fy":[-69.44074,-69.48328,-69.50376,-69.46124]},
    {"t":1.02764, "x":4.95039, "y":2.77485, "heading":-1.04187, "vx":-0.44877, "vy":0.34687, "omega":-0.0005, "ax":6.76104, "ay":-5.02474, "alpha":0.00741, "fx":[99.69224,99.66035,99.64683,99.67872], "fy":[-74.04292,-74.0858,-74.1041,-74.06125]},
    {"t":1.06131, "x":4.93911, "y":2.78368, "heading":-1.04189, "vx":-0.22112, "vy":0.17769, "omega":-0.00025, "ax":6.56716, "ay":-5.27713, "alpha":0.00752, "fx":[96.83525,96.80075,96.78763,96.82213], "fy":[-77.76454,-77.80744,-77.82387,-77.78099]},
    {"t":1.09498, "x":4.93539, "y":2.78667, "heading":-1.0419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.66461, "ay":-8.32928, "alpha":-3.92822, "fx":[-13.1792,10.88478,-5.22373,-31.67176], "fy":[-123.46908,-123.67042,-123.98537,-120.02774]},
    {"t":1.11964, "x":4.93518, "y":2.78414, "heading":-1.0419, "vx":-0.01639, "vy":-0.20536, "omega":-0.09685, "ax":-0.8897, "ay":-8.3059, "alpha":-3.96733, "fx":[-16.04389,7.94865,-9.22571,-35.14177], "fy":[-123.11757,-123.87907,-123.73336,-119.04381]},
    {"t":1.14429, "x":4.93451, "y":2.77655, "heading":-1.04429, "vx":-0.03832, "vy":-0.41014, "omega":-0.19466, "ax":-1.14724, "ay":-8.27163, "alpha":-4.00981, "fx":[-19.3517,4.53043,-13.77679,-39.05134], "fy":[-122.62748,-124.03435,-123.2884,-117.80302]},
    {"t":1.16895, "x":4.93322, "y":2.76393, "heading":-1.04909, "vx":-0.06661, "vy":-0.61408, "omega":-0.29353, "ax":-1.44387, "ay":-8.22211, "alpha":-4.05546, "fx":[-23.18449,0.52221,-19.00153,-43.47699], "fy":[-121.94526,-124.09671,-122.56755,-116.22394]},
    {"t":1.1936, "x":4.93114, "y":2.74629, "heading":-1.05632, "vx":-0.1022, "vy":-0.81679, "omega":-0.39351, "ax":-1.78774, "ay":-8.15101, "alpha":-4.10381, "fx":[-27.64316,-4.21599,-25.05278,-48.50595], "fy":[-120.99443,-124.00386,-121.44706,-114.19524]},
    {"t":1.21826, "x":4.92807, "y":2.72367, "heading":-1.06603, "vx":-0.14628, "vy":-1.01775, "omega":-0.49469, "ax":-2.18874, "ay":-8.04902, "alpha":-4.15383, "fx":[-32.85114,-9.866,-32.11297,-54.23361], "fy":[-119.66442,-123.65655,-119.74121,-111.56428]},
    {"t":1.24291, "x":4.9238, "y":2.69613, "heading":-1.07822, "vx":-0.20025, "vy":-1.2162, "omega":-0.5971, "ax":-2.65847, "ay":-7.90242, "alpha":-4.20352, "fx":[-38.95643,-16.66248,-40.38734,-60.75581], "fy":[-117.79376,-122.89458,-117.17133,-108.12212]},
    {"t":1.26757, "x":4.91806, "y":2.66375, "heading":-1.09294, "vx":-0.26579, "vy":-1.41104, "omega":-0.70074, "ax":-3.20957, "ay":-7.69096, "alpha":-4.24919, "fx":[-46.12902,-24.90124,-50.07732,-68.15118], "fy":[-115.14512,-121.45678,-113.32439,-103.58637]},
    {"t":1.29222, "x":4.91053, "y":2.62662, "heading":-1.11022, "vx":-0.34492, "vy":-1.60066, "omega":-0.80551, "ax":-3.85365, "ay":-7.38518, "alpha":-4.28376, "fx":[-54.54617,-34.93309,-61.31263,-76.44615], "fy":[-111.37017,-118.91624,-107.60942,-97.58622]},
    {"t":1.31688, "x":4.90085, "y":2.58491, "heading":-1.13008, "vx":-0.43993, "vy":-1.78274, "omega":-0.91112, "ax":-4.59627, "ay":-6.94389, "alpha":-4.29345, "fx":[-64.35066,-47.11307,-74.0112,-85.55363], "fy":[-105.96639,-114.58496,-99.24561,-89.66329]},
    {"t":1.34153, "x":4.88861, "y":2.53885, "heading":-1.15254, "vx":-0.55325, "vy":-1.95394, "omega":-1.01698, "ax":-5.42729, "ay":-6.31427, "alpha":-4.25181, "fx":[-75.55642,-61.63896,-87.65374,-95.18208], "fy":[-98.24206,-107.40869,-87.36711,-79.31599]},
    {"t":1.36619, "x":4.87332, "y":2.48875, "heading":-1.17762, "vx":-0.68706, "vy":-2.10962, "omega":-1.1218, "ax":-6.30614, "ay":-5.4405, "alpha":-4.11332, "fx":[-87.8724,-78.18212,-101.06229,-104.73736], "fy":[-87.34245,-95.96832,-71.37025,-66.12904]},
    {"t":1.39084, "x":4.85446, "y":2.43509, "heading":-1.20528, "vx":-0.84254, "vy":-2.24375, "omega":-1.22322, "ax":-7.14886, "ay":-4.2882, "alpha":-3.82079, "fx":[-100.4585,-95.32167,-112.47246,-113.29438], "fy":[-72.44989,-78.89597,-51.50418,-50.01248]},
    {"t":1.4155, "x":4.83152, "y":2.37846, "heading":-1.23543, "vx":-1.0188, "vy":-2.34948, "omega":-1.31742, "ax":-7.83562, "ay":-2.8837, "alpha":-3.34555, "fx":[-111.78283,-110.30464,-120.19446,-119.761], "fy":[-53.27669,-56.01296,-29.27734,-31.47592]},
    {"t":1.44015, "x":4.80402, "y":2.31966, "heading":-1.26792, "vx":-1.21198, "vy":-2.42057, "omega":-1.3999, "ax":-8.25723, "ay":-1.33909, "alpha":-2.73285, "fx":[-119.94796,-120.14761,-123.53549,-123.27288], "fy":[-30.71208,-29.50593,-7.03068,-11.71325]},
    {"t":1.46481, "x":4.77163, "y":2.25958, "heading":-1.30243, "vx":-1.41556, "vy":-2.45359, "omega":-1.46728, "ax":-8.39682, "ay":-0.29519, "alpha":0.70121, "fx":[-123.87934,-123.88,-123.66534,-123.71096], "fy":[-0.99939,-2.37353,-7.59515,-6.43852]},
    {"t":1.49861, "x":4.71898, "y":2.17647, "heading":-1.35203, "vx":-1.6994, "vy":-2.46357, "omega":-1.44358, "ax":-8.25005, "ay":0.45828, "alpha":5.64576, "fx":[-118.32104,-122.37772,-122.7382,-123.04396], "fy":[36.06856,19.13324,-16.41082,-11.76736]},
    {"t":1.53241, "x":4.65682, "y":2.09346, "heading":-1.40082, "vx":-1.97827, "vy":-2.44808, "omega":-1.25274, "ax":-7.86942, "ay":1.11691, "alpha":10.31072, "fx":[-101.7781,-118.59514,-122.0677,-121.59525], "fy":[69.90073,35.47755,-20.17022,-19.34701]},
    {"t":1.56621, "x":4.58546, "y":2.01134, "heading":-1.44317, "vx":-2.24427, "vy":-2.41032, "omega":-0.90421, "ax":-7.74336, "ay":1.58802, "alpha":10.58826, "fx":[-95.77702,-116.08452,-122.70333,-122.03793], "fy":[77.44368,42.43256,-14.0239,-12.21155]},
    {"t":1.60001, "x":4.50517, "y":1.93078, "heading":-1.47373, "vx":-2.50602, "vy":-2.35664, "omega":-0.5463, "ax":-7.51178, "ay":2.55647, "alpha":9.69361, "fx":[-87.32079,-111.36037,-123.0459,-121.22015], "fy":[86.15993,52.75614,0.07243,11.75886]},
    {"t":1.63382, "x":4.41617, "y":1.85258, "heading":-1.4922, "vx":-2.75993, "vy":-2.27023, "omega":-0.21864, "ax":-6.5802, "ay":4.73683, "alpha":5.85447, "fx":[-76.39836,-97.9097,-113.67809,-100.02869], "fy":[94.75387,73.18739,43.79471,67.58097]},
    {"t":1.66762, "x":4.31912, "y":1.77854, "heading":-1.49959, "vx":-2.98236, "vy":-2.11011, "omega":-0.02074, "ax":-4.55737, "ay":6.7167, "alpha":0.37175, "fx":[-65.6089,-67.64562,-68.76434,-66.71572], "fy":[100.10069,98.79929,97.91193,99.25205]},
    {"t":1.70142, "x":4.2157, "y":1.71105, "heading":-1.50029, "vx":-3.13641, "vy":-1.88307, "omega":-0.00817, "ax":-3.78829, "ay":6.84506, "alpha":0.01305, "fx":[-55.79158,-55.8686,-55.90059,-55.82354], "fy":[100.94035,100.90118,100.87605,100.91526]},
    {"t":1.73522, "x":4.10752, "y":1.65131, "heading":-1.50057, "vx":-3.26446, "vy":-1.65169, "omega":-0.00773, "ax":-2.94917, "ay":6.32191, "alpha":0.0011, "fx":[-43.47184,-43.47821,-43.48003,-43.47367], "fy":[93.19835,93.19592,93.19366,93.1961]},
    {"t":1.76903, "x":3.99549, "y":1.59909, "heading":-1.50083, "vx":-3.36415, "vy":-1.438, "omega":-0.0077, "ax":-1.64993, "ay":4.08711, "alpha":-0.00148, "fx":[-24.32663,-24.31962,-24.31901,-24.32602], "fy":[60.24818,60.2496,60.25418,60.25276]},
    {"t":1.80283, "x":3.88083, "y":1.55282, "heading":-1.50109, "vx":-3.41992, "vy":-1.29984, "omega":-0.00775, "ax":-0.47896, "ay":1.2846, "alpha":-0.00078, "fx":[-7.06223,-7.0591,-7.05927,-7.06239], "fy":[18.9356,18.93586,18.93886,18.9386]},
    {"t":1.83663, "x":3.76495, "y":1.50962, "heading":-1.50135, "vx":-3.43612, "vy":-1.25642, "omega":-0.00777, "ax":-0.10689, "ay":0.29366, "alpha":-0.00018, "fx":[-1.57613,-1.57545,-1.57549,-1.57618], "fy":[4.32872,4.32877,4.32946,4.32941]},
    {"t":1.87043, "x":3.64874, "y":1.46731, "heading":-1.50161, "vx":-3.43973, "vy":-1.24649, "omega":-0.00778, "ax":-0.02036, "ay":0.05617, "alpha":0.00002, "fx":[-0.30006,-0.30014,-0.30013,-0.30005], "fy":[0.82811,0.82811,0.82803,0.82803]},
    {"t":1.90424, "x":3.53246, "y":1.42521, "heading":-1.50188, "vx":-3.44042, "vy":-1.24459, "omega":-0.00778, "ax":-0.00033, "ay":0.00084, "alpha":0.00007, "fx":[-0.00477,-0.00505,-0.00503,-0.00475], "fy":[0.01261,0.01259,0.0123,0.01232]},
    {"t":1.93804, "x":3.41617, "y":1.38314, "heading":-1.50214, "vx":-3.44043, "vy":-1.24456, "omega":-0.00778, "ax":0.00445, "ay":-0.01239, "alpha":0.00009, "fx":[0.06582,0.06547,0.0655,0.06584], "fy":[-0.18251,-0.18254,-0.18288,-0.18286]},
    {"t":1.97184, "x":3.29987, "y":1.34107, "heading":-1.5024, "vx":-3.44028, "vy":-1.24498, "omega":-0.00777, "ax":0.00574, "ay":-0.01596, "alpha":0.0001, "fx":[0.08486,0.08448,0.08451,0.08488], "fy":[-0.23508,-0.2351,-0.23548,-0.23545]},
    {"t":2.00564, "x":3.18359, "y":1.29897, "heading":-1.50267, "vx":-3.44008, "vy":-1.24552, "omega":-0.00777, "ax":0.00622, "ay":-0.01728, "alpha":0.0001, "fx":[0.09195,0.09155,0.09158,0.09198], "fy":[-0.25459,-0.25462,-0.25502,-0.25499]},
    {"t":2.03945, "x":3.06731, "y":1.25686, "heading":-1.50293, "vx":-3.43987, "vy":-1.24611, "omega":-0.00777, "ax":0.00643, "ay":-0.01785, "alpha":0.00011, "fx":[0.09498,0.09456,0.09459,0.09501], "fy":[-0.26288,-0.2629,-0.26332,-0.2633]},
    {"t":2.07325, "x":2.95104, "y":1.21473, "heading":-1.50319, "vx":-3.43966, "vy":-1.24671, "omega":-0.00776, "ax":0.00611, "ay":-0.01695, "alpha":0.00011, "fx":[0.09022,0.08978,0.08981,0.09025], "fy":[-0.24967,-0.2497,-0.25014,-0.25011]},
    {"t":2.10705, "x":2.83477, "y":1.17258, "heading":-1.50345, "vx":-3.43945, "vy":-1.24728, "omega":-0.00776, "ax":0.00355, "ay":-0.00989, "alpha":0.00011, "fx":[0.05249,0.05205,0.05208,0.05252], "fy":[-0.14563,-0.14566,-0.1461,-0.14607]},
    {"t":2.14085, "x":2.71851, "y":1.13041, "heading":-1.50372, "vx":-3.43933, "vy":-1.24762, "omega":-0.00775, "ax":-0.00881, "ay":0.02419, "alpha":0.00009, "fx":[-0.12974,-0.13009,-0.13007,-0.12972], "fy":[0.35678,0.35675,0.3564,0.35643]},
    {"t":2.17466, "x":2.60225, "y":1.08825, "heading":-1.50398, "vx":-3.43963, "vy":-1.2468, "omega":-0.00775, "ax":-0.06363, "ay":0.17604, "alpha":-0.00013, "fx":[-0.93822,-0.9377,-0.93773,-0.93826], "fy":[2.59487,2.59491,2.59543,2.5954]},
    {"t":2.20846, "x":2.48594, "y":1.04621, "heading":-1.50424, "vx":-3.44178, "vy":-1.24085, "omega":-0.00776, "ax":-0.26631, "ay":0.84295, "alpha":-0.09186, "fx":[-4.09659,-3.73338,-3.75541,-4.1184], "fy":[12.23534,12.26136,12.61771,12.59166]},
    {"t":2.24226, "x":2.36945, "y":1.00475, "heading":-1.5045, "vx":-3.45078, "vy":-1.21236, "omega":-0.01086, "ax":5.36899, "ay":2.64395, "alpha":-16.64115, "fx":[81.66993,109.95265,89.52686,35.44407], "fy":[-11.0786,0.88185,67.56999,98.53262]},
    {"t":2.27606, "x":2.25588, "y":0.96528, "heading":-1.50487, "vx":-3.26929, "vy":-1.12298, "omega":-0.57337, "ax":6.57513, "ay":2.07237, "alpha":-18.54006, "fx":[109.77889,121.64074,103.31798,52.97811], "fy":[-42.11499,-9.39043,65.37559,108.33123]},
    {"t":2.30987, "x":2.14912, "y":0.9285, "heading":-1.52425, "vx":-3.04704, "vy":-1.05293, "omega":-1.20007, "ax":6.80682, "ay":1.96899, "alpha":-17.91019, "fx":[113.22944,122.55012,106.03296,59.56507], "fy":[-42.08223,-11.38785,62.7605,106.81527]},
    {"t":2.34367, "x":2.05001, "y":0.89403, "heading":-1.56482, "vx":-2.81695, "vy":-0.98638, "omega":-1.80548, "ax":7.01767, "ay":1.9251, "alpha":-16.63541, "fx":[116.38233,122.78791,108.41379,66.22686], "fy":[-36.43606,-12.96215,59.29646,103.61939]},
    {"t":2.37747, "x":1.9588, "y":0.86179, "heading":-1.62585, "vx":-2.57974, "vy":-0.9213, "omega":-2.3678, "ax":7.88091, "ay":2.6344, "alpha":-4.15833, "fx":[120.01468,121.92185,114.6072,108.16998], "fy":[28.74887,20.46606,46.49662,59.63116]},
    {"t":2.41127, "x":1.8761, "y":0.83216, "heading":-1.70588, "vx":-2.31334, "vy":-0.83225, "omega":-2.50836, "ax":7.92669, "ay":2.72324, "alpha":1.95799, "fx":[116.06017,113.21963,118.18087,119.95227], "fy":[43.19317,50.03037,36.68842,30.66951]},
    {"t":2.44508, "x":1.80244, "y":0.80558, "heading":-1.79067, "vx":-2.0454, "vy":-0.7402, "omega":-2.44217, "ax":7.82959, "ay":2.72267, "alpha":5.24994, "fx":[115.18266,103.96903,119.46825,123.06746], "fy":[45.92581,67.40776,32.43552,14.77864]},
    {"t":2.47888, "x":1.73777, "y":0.78211, "heading":-1.87322, "vx":-1.78074, "vy":-0.64817, "omega":-2.26471, "ax":7.73329, "ay":2.7034, "alpha":7.15022, "fx":[115.49061,97.12256,119.43812,123.95795], "fy":[45.37908,77.09559,32.68742,4.24946]},
    {"t":2.51268, "x":1.68199, "y":0.76175, "heading":-1.94977, "vx":-1.51934, "vy":-0.55679, "omega":-2.02302, "ax":7.65424, "ay":2.69395, "alpha":8.31506, "fx":[116.21399,92.66585,118.43729,124.03053], "fy":[43.64051,82.49882,36.25249,-3.53761]},
    {"t":2.54648, "x":1.63501, "y":0.74447, "heading":-2.01816, "vx":-1.26061, "vy":-0.46573, "omega":-1.74195, "ax":7.58526, "ay":2.70257, "alpha":9.12292, "fx":[117.02988,89.93099,116.5771,123.74231], "fy":[41.50654,85.54117,41.93473,-9.61984]},
    {"t":2.58029, "x":1.59673, "y":0.73027, "heading":-2.07704, "vx":-1.00421, "vy":-0.37437, "omega":-1.43357, "ax":7.51939, "ay":2.72569, "alpha":9.77894, "fx":[117.79411,88.30503,114.00239,123.29421], "fy":[39.36338,87.26858,48.57148,-14.47771]},
    {"t":2.61409, "x":1.56708, "y":0.71917, "heading":-2.1255, "vx":-0.75003, "vy":-0.28224, "omega":-1.10302, "ax":7.45472, "ay":2.75543, "alpha":10.36908, "fx":[118.44178,87.33963,111.00549,122.79583], "fy":[37.43096,88.27181,55.14032,-18.36351]},
    {"t":2.64789, "x":1.54599, "y":0.7112, "heading":-2.16278, "vx":-0.49805, "vy":-0.1891, "omega":-0.75252, "ax":7.39366, "ay":2.78473, "alpha":10.90403, "fx":[118.94468,86.72296,107.99849,122.31567], "fy":[35.8507,88.9059,60.87447,-21.42379]},
    {"t":2.68169, "x":1.53338, "y":0.7064, "heading":-2.18822, "vx":-0.24812, "vy":-0.09497, "omega":-0.38394, "ax":7.34042, "ay":2.80945, "alpha":11.35828, "fx":[119.29118,86.23854,105.41329,121.89948], "fy":[34.7216,89.39765,65.29627,-23.75063]},
    {"t":2.71549, "x":1.52918, "y":0.7048, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.38397, "ay":5.49828, "alpha":0.63053, "fx":[95.29743,92.19648,92.88343,96.06642], "fy":[79.69871,83.26487,82.49079,78.76287]},
    {"t":2.75958, "x":1.53539, "y":0.71014, "heading":-2.2012, "vx":0.28144, "vy":0.24239, "omega":0.0278, "ax":6.38425, "ay":5.49647, "alpha":0.62254, "fx":[95.28628,92.22509,92.90384,96.04494], "fy":[79.68925,83.2112,82.44483,78.76522]},
    {"t":2.80366, "x":1.554, "y":0.72617, "heading":-2.19997, "vx":0.56288, "vy":0.4847, "omega":0.05524, "ax":6.38417, "ay":5.49465, "alpha":0.61334, "fx":[95.26549,92.25061,92.9236,96.01567], "fy":[79.68489,83.15467,82.3931,78.77034]},
    {"t":2.84775, "x":1.58502, "y":0.75288, "heading":-2.19754, "vx":0.84433, "vy":0.72693, "omega":0.08228, "ax":6.38364, "ay":5.4927, "alpha":0.60184, "fx":[95.23192,92.27526,92.94344,95.97382], "fy":[79.68614,83.08975,82.33153,78.78073]},
    {"t":2.89183, "x":1.62844, "y":0.79026, "heading":-2.19391, "vx":1.12575, "vy":0.96908, "omega":0.10881, "ax":6.38252, "ay":5.49044, "alpha":0.58631, "fx":[95.18031,92.3021,92.96414,95.91147], "fy":[79.69356,83.00745,82.25352,78.80007]},
    {"t":2.93592, "x":1.68427, "y":0.83832, "heading":-2.18911, "vx":1.40712, "vy":1.21112, "omega":0.13466, "ax":6.38045, "ay":5.4875, "alpha":0.56361, "fx":[95.10017,92.33606,92.98635,95.81332], "fy":[79.7082,82.89122,82.14694,78.83517]},
    {"t":2.98, "x":1.7525, "y":0.89704, "heading":-2.18318, "vx":1.6884, "vy":1.45303, "omega":0.15951, "ax":6.37661, "ay":5.48312, "alpha":0.52669, "fx":[94.96727,92.38715,93.01059,95.6445], "fy":[79.73258,82.70427,81.98502,78.90118]},
    {"t":3.02409, "x":1.83313, "y":0.96642, "heading":-2.17614, "vx":1.96951, "vy":1.69476, "omega":0.18273, "ax":6.36853, "ay":5.47504, "alpha":0.45547, "fx":[94.71046,92.48194,93.03659,95.30433], "fy":[79.77353,82.34118,81.69154,79.0404]},
    {"t":3.06817, "x":1.92615, "y":1.04646, "heading":-2.16809, "vx":2.25027, "vy":1.93612, "omega":0.2028, "ax":6.34438, "ay":5.45259, "alpha":0.25869, "fx":[93.99468,92.73021,93.05374,94.33047], "fy":[79.85573,81.31422,80.91918,79.43405]},
    {"t":3.11226, "x":2.03151, "y":1.13711, "heading":-2.15915, "vx":2.52996, "vy":2.1765, "omega":0.21421, "ax":5.56949, "ay":4.76468, "alpha":-4.85041, "fx":[71.37822,94.93222,91.01525,71.09022], "fy":[78.99174,51.89811,64.83396,85.23482]},
    {"t":3.15634, "x":2.14846, "y":1.23769, "heading":-2.14971, "vx":2.77549, "vy":2.38655, "omega":0.00038, "ax":0.01654, "ay":-0.01089, "alpha":-0.00358, "fx":[0.23402,0.2458,0.2535,0.24172], "fy":[-0.16255,-0.17024,-0.15847,-0.15077]},
    {"t":3.20043, "x":2.27083, "y":1.34289, "heading":-2.14969, "vx":2.77622, "vy":2.38607, "omega":0.00022, "ax":0.00518, "ay":-0.00605, "alpha":0.0, "fx":[0.07636,0.07635,0.07635,0.07635], "fy":[-0.08917,-0.08916,-0.08917,-0.08917]},
    {"t":3.24451, "x":2.39323, "y":1.44807, "heading":-2.14968, "vx":2.77644, "vy":2.3858, "omega":0.00022, "ax":0.0038, "ay":-0.00445, "alpha":0.0, "fx":[0.05608,0.05608,0.05607,0.05608], "fy":[-0.06557,-0.06556,-0.06557,-0.06557]},
    {"t":3.2886, "x":2.51563, "y":1.55325, "heading":-2.14967, "vx":2.77661, "vy":2.3856, "omega":0.00022, "ax":0.00327, "ay":-0.00383, "alpha":0.0, "fx":[0.04826,0.04825,0.04825,0.04825], "fy":[-0.05644,-0.05643,-0.05644,-0.05644]},
    {"t":3.33268, "x":2.63804, "y":1.65841, "heading":-2.14966, "vx":2.77676, "vy":2.38544, "omega":0.00022, "ax":0.00291, "ay":-0.00341, "alpha":0.0, "fx":[0.04295,0.04295,0.04294,0.04295], "fy":[-0.05024,-0.05024,-0.05024,-0.05025]},
    {"t":3.37677, "x":2.76045, "y":1.76357, "heading":-2.14965, "vx":2.77688, "vy":2.38529, "omega":0.00022, "ax":0.00262, "ay":-0.00307, "alpha":0.0, "fx":[0.03865,0.03864,0.03864,0.03865], "fy":[-0.04522,-0.04521,-0.04522,-0.04522]},
    {"t":3.42085, "x":2.88287, "y":1.86872, "heading":-2.14964, "vx":2.777, "vy":2.38515, "omega":0.00022, "ax":0.00237, "ay":-0.00278, "alpha":0.0, "fx":[0.03501,0.03501,0.035,0.03501], "fy":[-0.04097,-0.04096,-0.04097,-0.04097]},
    {"t":3.46494, "x":3.0053, "y":1.97387, "heading":-2.14963, "vx":2.7771, "vy":2.38503, "omega":0.00022, "ax":0.00217, "ay":-0.00254, "alpha":0.0, "fx":[0.03196,0.03196,0.03195,0.03196], "fy":[-0.0374,-0.0374,-0.0374,-0.0374]},
    {"t":3.50902, "x":3.12773, "y":2.07901, "heading":-2.14962, "vx":2.7772, "vy":2.38492, "omega":0.00022, "ax":0.00203, "ay":-0.00238, "alpha":0.0, "fx":[0.03,0.02999,0.02999,0.02999], "fy":[-0.03512,-0.03512,-0.03512,-0.03512]},
    {"t":3.5531, "x":3.25016, "y":2.18414, "heading":-2.14961, "vx":2.77729, "vy":2.38481, "omega":0.00022, "ax":-0.00187, "ay":-0.00624, "alpha":0.0036, "fx":[-0.01772,-0.02954,-0.03727,-0.02545], "fy":[-0.09,-0.08228,-0.0941,-0.10182]},
    {"t":3.59719, "x":3.3726, "y":2.28927, "heading":-2.1496, "vx":2.77721, "vy":2.38454, "omega":0.00038, "ax":-5.55784, "ay":-4.77868, "alpha":4.84527, "fx":[-71.29839,-94.84477,-90.78072,-70.80556], "fy":[-79.04476,-52.11195,-65.17289,-85.45487]},
    {"t":3.64127, "x":3.48963, "y":2.38975, "heading":-2.14958, "vx":2.53219, "vy":2.17387, "omega":0.21398, "ax":-6.3469, "ay":-5.44948, "alpha":-0.25876, "fx":[-94.01665,-92.75861,-93.10647,-94.37595], "fy":[-79.82734,-81.27888,-80.8556,-79.37756]},
    {"t":3.68536, "x":3.59509, "y":2.48029, "heading":-2.14015, "vx":2.25239, "vy":1.93363, "omega":0.20258, "ax":-6.37206, "ay":-5.47083, "alpha":-0.45577, "fx":[-94.71131,-92.50311,-93.14211,-95.38459], "fy":[-79.77123,-82.31535,-81.56928,-78.94242]},
    {"t":3.72944, "x":3.6882, "y":2.56022, "heading":-2.13122, "vx":1.97148, "vy":1.69245, "omega":0.18248, "ax":-6.3808, "ay":-5.47815, "alpha":-0.52701, "fx":[-94.94405,-92.39778,-93.16226,-95.75277], "fy":[-79.75936,-82.69069,-81.81106,-78.76913]},
    {"t":3.77353, "x":3.76891, "y":2.6295, "heading":-2.12318, "vx":1.69018, "vy":1.45095, "omega":0.15925, "ax":-6.38527, "ay":-5.48182, "alpha":-0.56386, "fx":[-95.0557,-92.33798,-93.17988,-95.94654], "fy":[-79.76056,-82.88755,-81.92598,-78.67258]},
    {"t":3.81761, "x":3.83721, "y":2.68814, "heading":-2.11615, "vx":1.40869, "vy":1.20928, "omega":0.13439, "ax":-6.38799, "ay":-5.48401, "alpha":-0.58638, "fx":[-95.11898,-92.29865,-93.19569,-96.06731], "fy":[-79.76617,-83.00988,-81.98983,-78.60972]},
    {"t":3.8617, "x":3.89311, "y":2.73612, "heading":-2.11023, "vx":1.12708, "vy":0.96752, "omega":0.10854, "ax":-6.38983, "ay":-5.48545, "alpha":-0.60158, "fx":[-95.15891,-92.27069,-93.20948,-96.15023], "fy":[-79.7728,-83.09351,-82.02906,-78.56509]},
    {"t":3.90578, "x":3.93659, "y":2.77345, "heading":-2.10545, "vx":0.84538, "vy":0.7257, "omega":0.08202, "ax":-6.39117, "ay":-5.48646, "alpha":-0.61252, "fx":[-95.18643,-92.24998,-93.22104,-96.21071], "fy":[-79.77882,-83.15412,-82.05532,-78.53178]},
    {"t":3.94987, "x":3.96764, "y":2.80011, "heading":-2.10183, "vx":0.56363, "vy":0.48383, "omega":0.05502, "ax":-6.39219, "ay":-5.4872, "alpha":-0.62078, "fx":[-95.2071,-92.2344,-93.2302,-96.25659], "fy":[-79.78335,-83.19968,-82.07456,-78.5062]},
    {"t":3.99395, "x":3.98628, "y":2.8161, "heading":-2.0994, "vx":0.28183, "vy":0.24193, "omega":0.02765, "ax":-6.393, "ay":-5.48776, "alpha":-0.62724, "fx":[-95.22404,-92.22273,-93.23682,-96.29229], "fy":[-79.78586,-83.23463,-82.09015,-78.48632]},
    {"t":4.03804, "x":3.99249, "y":2.82144, "heading":-2.09818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.393, "ay":-5.48777, "alpha":-0.62646, "fx":[-95.22047,-92.22398,-93.24069,-96.29088], "fy":[-79.79012,-83.23325,-82.08576,-78.48805]},
    {"t":4.08212, "x":3.98628, "y":2.8161, "heading":-2.09818, "vx":-0.28183, "vy":-0.24193, "omega":-0.02762, "ax":-6.39219, "ay":-5.4872, "alpha":-0.62, "fx":[-95.19883,-92.23309,-93.23908,-96.25742], "fy":[-79.79321,-83.20111,-82.06447,-78.50521]},
    {"t":4.12621, "x":3.96764, "y":2.80011, "heading":-2.0994, "vx":-0.56363, "vy":-0.48383, "omega":-0.05495, "ax":-6.39117, "ay":-5.48646, "alpha":-0.61175, "fx":[-95.17367,-92.24618,-93.23472,-96.21372], "fy":[-79.79405,-83.15829,-82.03977,-78.52812]},
    {"t":4.17029, "x":3.93659, "y":2.77345, "heading":-2.10182, "vx":-0.84538, "vy":-0.7257, "omega":-0.08192, "ax":-6.38983, "ay":-5.48545, "alpha":-0.60081, "fx":[-95.14193,-92.2645,-93.22763,-96.15536], "fy":[-79.79307,-83.10031,-82.00841,-78.55887]},
    {"t":4.21438, "x":3.89311, "y":2.73612, "heading":-2.10544, "vx":-1.12708, "vy":-0.96752, "omega":-0.10841, "ax":-6.38799, "ay":-5.48401, "alpha":-0.58563, "fx":[-95.09821,-92.29024,-93.21785,-96.07446], "fy":[-79.79097,-83.01915,-81.9646,-78.60107]},
    {"t":4.25846, "x":3.83721, "y":2.68814, "heading":-2.11021, "vx":-1.40869, "vy":-1.20928, "omega":-0.13422, "ax":-6.38527, "ay":-5.48183, "alpha":-0.56313, "fx":[-95.0318,-92.32762,-93.2053,-95.95549], "fy":[-79.78908,-82.89897,-81.89701,-78.6618]},
    {"t":4.30254, "x":3.76891, "y":2.6295, "heading":-2.11613, "vx":-1.69018, "vy":-1.45095, "omega":-0.15905, "ax":-6.3808, "ay":-5.47815, "alpha":-0.52631, "fx":[-94.91825,-92.38605,-93.18958,-95.76308], "fy":[-79.79014,-82.70361,-81.77986,-78.75678]},
    {"t":4.34663, "x":3.6882, "y":2.56022, "heading":-2.12314, "vx":-1.97148, "vy":-1.69245, "omega":-0.18225, "ax":-6.37206, "ay":-5.47083, "alpha":-0.45513, "fx":[-94.68625,-92.49141,-93.16842,-95.39511], "fy":[-79.80106,-82.32825,-81.5391,-78.92998]},
    {"t":4.39071, "x":3.59509, "y":2.48029, "heading":-2.13118, "vx":-2.25239, "vy":-1.93363, "omega":-0.20231, "ax":-6.3469, "ay":-5.44948, "alpha":-0.25829, "fx":[-94.00109,-92.75165,-93.12245,-94.38249], "fy":[-79.84575,-81.28649,-80.83704,-79.37007]},
    {"t":4.4348, "x":3.48963, "y":2.38975, "heading":-2.1401, "vx":-2.53219, "vy":-2.17387, "omega":-0.2137, "ax":-5.55781, "ay":-4.77868, "alpha":4.83888, "fx":[-71.44975,-94.89558,-90.67841,-70.70358], "fy":[-78.87316,-52.07924,-65.32172,-85.51039]},
    {"t":4.47888, "x":3.3726, "y":2.28927, "heading":-2.14952, "vx":-2.77721, "vy":-2.38454, "omega":-0.00038, "ax":-0.00187, "ay":-0.00623, "alpha":0.00359, "fx":[-0.01786,-0.02967,-0.03738,-0.02558], "fy":[-0.08982,-0.0821,-0.09391,-0.10162]},
    {"t":4.52297, "x":3.25016, "y":2.18414, "heading":-2.14953, "vx":-2.77729, "vy":-2.38481, "omega":-0.00022, "ax":0.00203, "ay":-0.00238, "alpha":0.0, "fx":[0.02998,0.02997,0.02997,0.02997], "fy":[-0.0351,-0.03509,-0.0351,-0.0351]},
    {"t":4.56705, "x":3.12773, "y":2.07901, "heading":-2.14954, "vx":-2.7772, "vy":-2.38492, "omega":-0.00022, "ax":0.00217, "ay":-0.00254, "alpha":0.0, "fx":[0.03196,0.03195,0.03195,0.03196], "fy":[-0.0374,-0.03739,-0.0374,-0.0374]},
    {"t":4.61114, "x":3.0053, "y":1.97387, "heading":-2.14955, "vx":-2.7771, "vy":-2.38503, "omega":-0.00022, "ax":0.00237, "ay":-0.00278, "alpha":0.0, "fx":[0.03501,0.03501,0.035,0.03501], "fy":[-0.04096,-0.04096,-0.04097,-0.04097]},
    {"t":4.65522, "x":2.88287, "y":1.86872, "heading":-2.14956, "vx":-2.777, "vy":-2.38515, "omega":-0.00022, "ax":0.00262, "ay":-0.00307, "alpha":0.0, "fx":[0.03865,0.03864,0.03864,0.03865], "fy":[-0.04522,-0.04521,-0.04522,-0.04522]},
    {"t":4.69931, "x":2.76045, "y":1.76357, "heading":-2.14957, "vx":-2.77688, "vy":-2.38529, "omega":-0.00022, "ax":0.00291, "ay":-0.00341, "alpha":0.0, "fx":[0.04295,0.04295,0.04294,0.04295], "fy":[-0.05024,-0.05024,-0.05024,-0.05024]},
    {"t":4.74339, "x":2.63804, "y":1.65841, "heading":-2.14958, "vx":-2.77676, "vy":-2.38544, "omega":-0.00022, "ax":0.00327, "ay":-0.00383, "alpha":0.0, "fx":[0.04826,0.04825,0.04825,0.04825], "fy":[-0.05644,-0.05644,-0.05644,-0.05644]},
    {"t":4.78748, "x":2.51563, "y":1.55325, "heading":-2.14959, "vx":-2.77661, "vy":-2.38561, "omega":-0.00022, "ax":0.0038, "ay":-0.00445, "alpha":0.0, "fx":[0.05608,0.05608,0.05608,0.05608], "fy":[-0.06557,-0.06557,-0.06557,-0.06557]},
    {"t":4.83156, "x":2.39323, "y":1.44807, "heading":-2.1496, "vx":-2.77644, "vy":-2.3858, "omega":-0.00022, "ax":0.00518, "ay":-0.00605, "alpha":0.0, "fx":[0.07637,0.07637,0.07636,0.07637], "fy":[-0.08918,-0.08918,-0.08918,-0.08918]},
    {"t":4.87565, "x":2.27083, "y":1.34289, "heading":-2.14961, "vx":-2.77622, "vy":-2.38607, "omega":-0.00022, "ax":0.01654, "ay":-0.0109, "alpha":-0.00359, "fx":[0.23414,0.24592,0.25362,0.24184], "fy":[-0.16267,-0.17037,-0.15858,-0.15088]},
    {"t":4.91973, "x":2.14846, "y":1.23769, "heading":-2.14962, "vx":-2.77549, "vy":-2.38655, "omega":-0.00038, "ax":5.56946, "ay":4.76473, "alpha":-4.85245, "fx":[71.50844,95.00734,90.9279,70.97055], "fy":[78.83948,51.82978,64.97708,85.31546]},
    {"t":4.96382, "x":2.03151, "y":1.13711, "heading":-2.14964, "vx":-2.52996, "vy":-2.1765, "omega":-0.2143, "ax":6.34438, "ay":5.4526, "alpha":0.25768, "fx":[93.97831,92.72464,93.07062,94.33566], "fy":[79.87511,81.32027,80.89968,79.42823]},
    {"t":5.0079, "x":1.92615, "y":1.04646, "heading":-2.15909, "vx":-2.25027, "vy":-1.93612, "omega":-0.20294, "ax":6.36853, "ay":5.47504, "alpha":0.45474, "fx":[94.68559,92.4696,93.06272,95.31554], "fy":[79.80317,82.3548,81.66165,79.02715]},
    {"t":5.05199, "x":1.83313, "y":0.96642, "heading":-2.16803, "vx":-1.96951, "vy":-1.69475, "omega":-0.18289, "ax":6.37661, "ay":5.48312, "alpha":0.52612, "fx":[94.9422,92.37361,93.03711,95.65671], "fy":[79.76251,82.71924,81.95483,78.88656]},
    {"t":5.09607, "x":1.7525, "y":0.89704, "heading":-2.1761, "vx":-1.6884, "vy":-1.45303, "omega":-0.1597, "ax":6.38045, "ay":5.4875, "alpha":0.56323, "fx":[95.07746,92.32298,93.01048,95.82511], "fy":[79.73535,82.90567,82.11956,78.82098]},
    {"t":5.14015, "x":1.68427, "y":0.83832, "heading":-2.18314, "vx":-1.40712, "vy":-1.21112, "omega":-0.13487, "ax":6.38252, "ay":5.49044, "alpha":0.58617, "fx":[95.16115,92.29014,92.98453,95.9223], "fy":[79.71648,83.02067,82.23042,78.78698]},
    {"t":5.18424, "x":1.62844, "y":0.79026, "heading":-2.18908, "vx":-1.12575, "vy":-0.96907, "omega":-0.10903, "ax":6.38365, "ay":5.4927, "alpha":0.60204, "fx":[95.2171,92.26459,92.95924,95.98359], "fy":[79.70388,83.10154,82.31366,78.76888]},
    {"t":5.22832, "x":1.58502, "y":0.75287, "heading":-2.19389, "vx":-0.84433, "vy":-0.72693, "omega":-0.08249, "ax":6.38417, "ay":5.49464, "alpha":0.61406, "fx":[95.25568,92.24103,92.93405,96.02465], "fy":[79.69664,83.16528,82.38128,78.75943]},
    {"t":5.27241, "x":1.554, "y":0.72617, "heading":-2.19752, "vx":-0.56288, "vy":-0.4847, "omega":-0.05542, "ax":6.38425, "ay":5.49646, "alpha":0.62402, "fx":[95.28219,92.21606,92.90818,96.0537], "fy":[79.69417,83.2212,82.43992,78.75455]},
    {"t":5.31649, "x":1.53539, "y":0.71014, "heading":-2.19997, "vx":-0.28144, "vy":-0.24239, "omega":-0.02791, "ax":6.38397, "ay":5.49826, "alpha":0.63301, "fx":[95.29967,92.18745,92.88095,96.07556], "fy":[79.69605,83.27488,82.49356,78.75172]},
    {"t":5.36058, "x":1.52918, "y":0.7048, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.77512, "ay":6.13509, "alpha":0.59868, "fx":[86.59316,83.25696,83.62274,87.06892], "fy":[89.08167,92.20666,91.86905,88.61058]},
    {"t":5.40528, "x":1.53495, "y":0.71093, "heading":-2.2012, "vx":0.25816, "vy":0.27425, "omega":0.02676, "ax":5.7753, "ay":6.13359, "alpha":0.5933, "fx":[86.58253,83.27658,83.63962,87.05351], "fy":[89.07184,92.16937,91.83336,88.60474]},
    {"t":5.44998, "x":1.55226, "y":0.72932, "heading":-2.2, "vx":0.51632, "vy":0.54843, "omega":0.05328, "ax":5.77515, "ay":6.13201, "alpha":0.58741, "fx":[86.56366,83.2912,83.6551,87.03311], "fy":[89.06428,92.13102,91.79315,88.59786]},
    {"t":5.49468, "x":1.58111, "y":0.75996, "heading":-2.19762, "vx":0.77448, "vy":0.82254, "omega":0.07954, "ax":5.77458, "ay":6.13024, "alpha":0.58025, "fx":[86.53372,83.30217,83.66993,87.00399], "fy":[89.05889,92.08758,91.74484,88.59061]},
    {"t":5.53939, "x":1.6215, "y":0.80285, "heading":-2.19406, "vx":1.03262, "vy":1.09657, "omega":0.10548, "ax":5.77346, "ay":6.12807, "alpha":0.57072, "fx":[86.48806,83.31099,83.68462,86.96021], "fy":[89.055,92.03271,91.6828,88.5835]},
    {"t":5.58409, "x":1.67343, "y":0.85799, "heading":-2.18935, "vx":1.2907, "vy":1.37051, "omega":0.13099, "ax":5.77147, "ay":6.12512, "alpha":0.55686, "fx":[86.4176,83.3194,83.69919,86.89035], "fy":[89.05115,91.95481,91.5967,88.57714]},
    {"t":5.62879, "x":1.7369, "y":0.92538, "heading":-2.18349, "vx":1.5487, "vy":1.64431, "omega":0.15588, "ax":5.76784, "ay":6.12051, "alpha":0.53442, "fx":[86.30133,83.33009,83.71248,86.76835], "fy":[89.04378,91.82816,91.46367,88.57244]},
    {"t":5.67349, "x":1.81189, "y":1.005, "heading":-2.17652, "vx":1.80653, "vy":1.91791, "omega":0.17977, "ax":5.76022, "ay":6.11169, "alpha":0.49138, "fx":[86.07756,83.34813,83.71876,86.51869], "fy":[89.0213,91.57866,91.21795,88.57027]},
    {"t":5.71819, "x":1.8984, "y":1.09684, "heading":-2.16849, "vx":2.06402, "vy":2.19111, "omega":0.20174, "ax":5.73711, "ay":6.08619, "alpha":0.37408, "fx":[85.45406,83.37924,83.67605,85.79085], "fy":[88.91558,90.85902,90.55269,88.55724]},
    {"t":5.76289, "x":1.99639, "y":1.20086, "heading":-2.15947, "vx":2.32048, "vy":2.46318, "omega":0.21846, "ax":4.25557, "ay":4.49101, "alpha":-4.88119, "fx":[49.35991,73.54652,73.98562,54.04593], "fy":[71.95531,50.79352,62.69338,79.37915]},
    {"t":5.8076, "x":2.10438, "y":1.31546, "heading":-2.1497, "vx":2.51071, "vy":2.66393, "omega":0.00026, "ax":0.00785, "ay":-0.00449, "alpha":-0.00137, "fx":[0.11201,0.11653,0.11948,0.11496], "fy":[-0.06701,-0.06996,-0.06544,-0.06249]},
    {"t":5.8523, "x":2.21662, "y":1.43454, "heading":-2.14969, "vx":2.51106, "vy":2.66373, "omega":0.0002, "ax":0.00296, "ay":-0.00281, "alpha":0.0, "fx":[0.04368,0.04368,0.04367,0.04368], "fy":[-0.04146,-0.04146,-0.04146,-0.04147]},
    {"t":5.897, "x":2.32887, "y":1.55361, "heading":-2.14968, "vx":2.51119, "vy":2.66361, "omega":0.0002, "ax":0.00218, "ay":-0.00207, "alpha":0.0, "fx":[0.03208,0.03208,0.03208,0.03208], "fy":[-0.03051,-0.0305,-0.03051,-0.03051]},
    {"t":5.9417, "x":2.44113, "y":1.67267, "heading":-2.14968, "vx":2.51129, "vy":2.66351, "omega":0.0002, "ax":0.00179, "ay":-0.00171, "alpha":0.0, "fx":[0.02646,0.02645,0.02645,0.02645], "fy":[-0.02518,-0.02517,-0.02518,-0.02518]},
    {"t":5.9864, "x":2.55339, "y":1.79174, "heading":-2.14967, "vx":2.51137, "vy":2.66344, "omega":0.0002, "ax":0.00152, "ay":-0.00144, "alpha":0.0, "fx":[0.02234,0.02233,0.02233,0.02234], "fy":[-0.02127,-0.02127,-0.02127,-0.02128]},
    {"t":6.0311, "x":2.66565, "y":1.91079, "heading":-2.14966, "vx":2.51144, "vy":2.66337, "omega":0.0002, "ax":0.00129, "ay":-0.00123, "alpha":0.0, "fx":[0.01897,0.01897,0.01897,0.01897], "fy":[-0.01808,-0.01808,-0.01808,-0.01808]},
    {"t":6.07581, "x":2.77792, "y":2.02985, "heading":-2.14965, "vx":2.5115, "vy":2.66332, "omega":0.0002, "ax":0.00109, "ay":-0.00104, "alpha":0.0, "fx":[0.01613,0.01613,0.01612,0.01613], "fy":[-0.01538,-0.01538,-0.01538,-0.01538]},
    {"t":6.12051, "x":2.89019, "y":2.1489, "heading":-2.14964, "vx":2.51154, "vy":2.66327, "omega":0.0002, "ax":0.00093, "ay":-0.00089, "alpha":0.0, "fx":[0.0137,0.0137,0.0137,0.0137], "fy":[-0.01308,-0.01308,-0.01309,-0.01309]},
    {"t":6.16521, "x":3.00246, "y":2.26796, "heading":-2.14963, "vx":2.51159, "vy":2.66323, "omega":0.0002, "ax":-0.00067, "ay":-0.00232, "alpha":0.00138, "fx":[-0.00613,-0.01066,-0.01362,-0.00909], "fy":[-0.03339,-0.03043,-0.03496,-0.03792]},
    {"t":6.20991, "x":3.11473, "y":2.38701, "heading":-2.14962, "vx":2.51156, "vy":2.66313, "omega":0.00026, "ax":-4.24374, "ay":-4.5026, "alpha":4.87818, "fx":[-49.25527,-73.48461,-73.75351,-53.74745], "fy":[-71.9853,-50.97413,-62.99163,-79.55361]},
    {"t":6.25461, "x":3.22276, "y":2.50155, "heading":-2.14961, "vx":2.32185, "vy":2.46185, "omega":0.21833, "ax":-5.7385, "ay":-6.08472, "alpha":-0.37431, "fx":[-85.45199,-83.38211,-83.71971,-85.82816], "fy":[-88.91544,-90.85368,-90.50961,-88.51899]},
    {"t":6.29931, "x":3.32082, "y":2.60552, "heading":-2.13985, "vx":2.06533, "vy":2.18986, "omega":0.2016, "ax":-5.76218, "ay":-6.10975, "alpha":-0.49177, "fx":[-86.0487,-83.33242,-83.80766,-86.58959], "fy":[-89.04816,-91.59117,-91.13452,-88.50004]},
    {"t":6.34402, "x":3.40738, "y":2.69731, "heading":-2.13084, "vx":1.80775, "vy":1.91674, "omega":0.17961, "ax":-5.7702, "ay":-6.11821, "alpha":-0.53484, "fx":[-86.24582,-83.29596,-83.84186,-86.86804], "fy":[-89.09687,-91.85766,-91.34368,-88.47413]},
    {"t":6.38872, "x":3.48243, "y":2.77688, "heading":-2.12281, "vx":1.54982, "vy":1.64325, "omega":0.1557, "ax":-5.77425, "ay":-6.12244, "alpha":-0.55723, "fx":[-86.3391,-83.27001,-83.86517,-87.01572], "fy":[-89.12675,-91.99825,-91.44352,-88.45362]},
    {"t":6.43342, "x":3.54594, "y":2.84422, "heading":-2.11585, "vx":1.2917, "vy":1.36956, "omega":0.13079, "ax":-5.77668, "ay":-6.12498, "alpha":-0.57095, "fx":[-86.39118,-83.25048,-83.88357,-87.10849], "fy":[-89.14856,-92.08627,-91.49969,-88.43742]},
    {"t":6.47812, "x":3.59791, "y":2.89932, "heading":-2.11, "vx":1.03347, "vy":1.09577, "omega":0.10527, "ax":-5.77831, "ay":-6.12667, "alpha":-0.58022, "fx":[-86.42354,-83.23534,-83.89852,-87.17252], "fy":[-89.16542,-92.14689,-91.5348,-88.42454]},
    {"t":6.52282, "x":3.63833, "y":2.94218, "heading":-2.1053, "vx":0.77517, "vy":0.82189, "omega":0.07934, "ax":-5.77948, "ay":-6.12788, "alpha":-0.58691, "fx":[-86.44556,-83.22357,-83.91048,-87.2193], "fy":[-89.17853,-92.19106,-91.55877,-88.41433]},
    {"t":6.56753, "x":3.66721, "y":2.9728, "heading":-2.10175, "vx":0.51682, "vy":0.54797, "omega":0.0531, "ax":-5.78037, "ay":-6.12878, "alpha":-0.59196, "fx":[-86.46201,-83.21458,-83.91963,-87.25465], "fy":[-89.18844,-92.22435,-91.57662,-88.40643]},
    {"t":6.61223, "x":3.68454, "y":2.99117, "heading":-2.09938, "vx":0.25842, "vy":0.274, "omega":0.02664, "ax":-5.78105, "ay":-6.12948, "alpha":-0.59591, "fx":[-86.47556,-83.20801,-83.92602,-87.28183], "fy":[-89.19542,-92.24987,-91.59118,-88.4006]},
    {"t":6.65693, "x":3.69031, "y":2.99729, "heading":-2.09818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,83,113,143]
 },
 "events":[
   {"name":"score", "from":{"target":2, "targetTimestamp":1.09498, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":5, "targetTimestamp":4.03804, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":7, "targetTimestamp":6.65693, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"intake", "from":{"target":4, "targetTimestamp":2.71549, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"intake", "from":{"target":6, "targetTimestamp":5.36058, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
