{
 "name":"Processor Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.8, "heading":-1.0406386863993111, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.98317289352417, "y":2.800990343093872, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.276621341705322, "y":2.9878742694854736, "heading":-1.0406386863993111, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0321760177612305, "y":2.2331631183624268, "heading":-1.302429630390941, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5291827917099, "y":0.7047982215881348, "heading":-2.2011978563888506, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.532101631164551, "y":2.1628401279449463, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9353861808776855, "y":2.786670923233032, "heading":-1.041899890990639, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.532101631164551, "y":2.1784675121307373, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5291827917099, "y":0.7047982215881348, "heading":-2.2011978563888506, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.992493152618408, "y":2.821436882019043, "heading":-2.098184656499339, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5291827917099, "y":0.7047982215881348, "heading":-2.2011978563888506, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6903138160705566, "y":2.99729323387146, "heading":-2.098184656499339, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":3.770469730719924, "y":4.428594879806042, "r":4.911983687040363}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-1.0406386863993111 rad", "val":-1.0406386863993111}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.984098434448242 m", "val":5.984098434448242}, "y":{"exp":"2.816654920578003 m", "val":2.816654920578003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.276621341705322 m", "val":5.276621341705322}, "y":{"exp":"2.9878742694854736 m", "val":2.9878742694854736}, "heading":{"exp":"-1.0406386863993111 rad", "val":-1.0406386863993111}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0321760177612305 m", "val":5.0321760177612305}, "y":{"exp":"2.2331631183624268 m", "val":2.2331631183624268}, "heading":{"exp":"-1.302429630390941 rad", "val":-1.302429630390941}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.5291827917099}, "y":{"exp":"processorSource.y", "val":0.7047982215881348}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.532101631164551 m", "val":4.532101631164551}, "y":{"exp":"2.1628401279449463 m", "val":2.1628401279449463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.9353861808776855 m", "val":4.9353861808776855}, "y":{"exp":"2.7866709232330322 m", "val":2.786670923233032}, "heading":{"exp":"-1.041899890990639 rad", "val":-1.041899890990639}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.532101631164551 m", "val":4.532101631164551}, "y":{"exp":"2.1784675121307373 m", "val":2.1784675121307373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.5291827917099}, "y":{"exp":"processorSource.y", "val":0.7047982215881348}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.992493152618408 m", "val":3.992493152618408}, "y":{"exp":"2.821436882019043 m", "val":2.821436882019043}, "heading":{"exp":"-2.098184656499339 rad", "val":-2.098184656499339}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.5291827917099}, "y":{"exp":"processorSource.y", "val":0.7047982215881348}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6903138160705566 m", "val":3.6903138160705566}, "y":{"exp":"2.99729323387146 m", "val":2.99729323387146}, "heading":{"exp":"-2.098184656499339 rad", "val":-2.098184656499339}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":{"exp":"3.770469730719924 m", "val":3.770469730719924}, "y":{"exp":"4.428594879806042 m", "val":4.428594879806042}, "r":{"exp":"4.911983687040363 m", "val":4.911983687040363}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52473,0.94192,1.38513,2.68919,3.83701,4.26593,4.69076,5.84009,7.16263,8.48517,9.78152],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.8, "heading":-1.04064, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41217, "ay":-0.46701, "alpha":0.0001, "fx":[-124.01008,-124.01006,-124.01002,-124.01004], "fy":[-6.88402,-6.88436,-6.88503,-6.88468]},
    {"t":0.03498, "x":7.09485, "y":2.79971, "heading":-1.04064, "vx":-0.29428, "vy":-0.01634, "omega":0.0, "ax":-8.412, "ay":-0.45343, "alpha":0.00007, "fx":[-124.00765,-124.00763,-124.00761,-124.00762], "fy":[-6.68404,-6.68428,-6.68476,-6.68451]},
    {"t":0.06996, "x":7.07941, "y":2.79887, "heading":-1.04064, "vx":-0.58855, "vy":-0.0322, "omega":0.00001, "ax":-8.41178, "ay":-0.43708, "alpha":0.00004, "fx":[-124.00438,-124.00437,-124.00435,-124.00436], "fy":[-6.44307,-6.44323,-6.44354,-6.44338]},
    {"t":0.10495, "x":7.05368, "y":2.79747, "heading":-1.04064, "vx":-0.88281, "vy":-0.04749, "omega":0.00001, "ax":-8.41147, "ay":-0.41703, "alpha":0.00002, "fx":[-123.99982,-123.99982,-123.99981,-123.99981], "fy":[-6.14759,-6.14767,-6.14784,-6.14775]},
    {"t":0.13993, "x":7.01765, "y":2.79556, "heading":-1.04064, "vx":-1.17706, "vy":-0.06208, "omega":0.00001, "ax":-8.41102, "ay":-0.39191, "alpha":0.00001, "fx":[-123.99323,-123.99323,-123.99322,-123.99322], "fy":[-5.77736,-5.77738,-5.77742,-5.7774]},
    {"t":0.17491, "x":6.97132, "y":2.79314, "heading":-1.04064, "vx":-1.4713, "vy":-0.07579, "omega":0.00001, "ax":-8.41035, "ay":-0.35957, "alpha":-0.00001, "fx":[-123.98323,-123.98324,-123.98324,-123.98324], "fy":[-5.30074,-5.3007,-5.30064,-5.30067]},
    {"t":0.20989, "x":6.91471, "y":2.79027, "heading":-1.04064, "vx":-1.76551, "vy":-0.08837, "omega":0.00001, "ax":-8.40926, "ay":-0.31646, "alpha":-0.00002, "fx":[-123.96721,-123.96721,-123.96722,-123.96722], "fy":[-4.66528,-4.6652,-4.66505,-4.66513]},
    {"t":0.24488, "x":6.8478, "y":2.78699, "heading":-1.04064, "vx":-2.05969, "vy":-0.09944, "omega":0.00001, "ax":-8.40738, "ay":-0.25622, "alpha":-0.00003, "fx":[-123.93955,-123.93955,-123.93956,-123.93955], "fy":[-3.77735,-3.77723,-3.77702,-3.77714]},
    {"t":0.27986, "x":6.7706, "y":2.78335, "heading":-1.04064, "vx":-2.35379, "vy":-0.1084, "omega":0.00001, "ax":-8.4038, "ay":-0.16631, "alpha":-0.00004, "fx":[-123.88667,-123.88667,-123.88668,-123.88668], "fy":[-2.4519,-2.45176,-2.45149,-2.45164]},
    {"t":0.31484, "x":6.68312, "y":2.77946, "heading":-1.04064, "vx":-2.64778, "vy":-0.11422, "omega":0.0, "ax":-8.3958, "ay":-0.018, "alpha":-0.00004, "fx":[-123.76886,-123.76886,-123.76886,-123.76886], "fy":[-0.26563,-0.26545,-0.26515,-0.26532]},
    {"t":0.34982, "x":6.58536, "y":2.77545, "heading":-1.04064, "vx":-2.94148, "vy":-0.11485, "omega":0.0, "ax":-8.37268, "ay":0.27159, "alpha":-0.00005, "fx":[-123.42804,-123.42803,-123.42802,-123.42803], "fy":[4.00343,4.00363,4.00395,4.00375]},
    {"t":0.3848, "x":6.47734, "y":2.7716, "heading":-1.04064, "vx":-3.23438, "vy":-0.10535, "omega":0.0, "ax":-8.25574, "ay":1.07425, "alpha":-0.00005, "fx":[-121.70405,-121.70401,-121.70398,-121.70401], "fy":[15.83602,15.83625,15.83654,15.83632]},
    {"t":0.41979, "x":6.35914, "y":2.76857, "heading":-1.04064, "vx":-3.52318, "vy":-0.06777, "omega":0.0, "ax":-3.75901, "ay":7.00937, "alpha":0.0, "fx":[-55.41444,-55.41445,-55.41445,-55.41444], "fy":[103.33042,103.33041,103.33041,103.33042]},
    {"t":0.45477, "x":6.23359, "y":2.77049, "heading":-1.04064, "vx":-3.65468, "vy":0.17744, "omega":0.0, "ax":0.80197, "ay":8.03899, "alpha":-0.00001, "fx":[11.8225,11.82255,11.82251,11.82247], "fy":[118.50886,118.50886,118.50886,118.50887]},
    {"t":0.48975, "x":6.10623, "y":2.78162, "heading":-1.04064, "vx":-3.62663, "vy":0.45866, "omega":0.0, "ax":6.22429, "ay":5.44028, "alpha":-0.00017, "fx":[91.75731,91.75749,91.75664,91.75646], "fy":[80.19885,80.19868,80.19966,80.19982]},
    {"t":0.52473, "x":5.98317, "y":2.80099, "heading":-1.04064, "vx":-3.40889, "vy":0.64897, "omega":-0.00001, "ax":8.15357, "ay":1.82268, "alpha":-0.00005, "fx":[120.19801,120.19799,120.19791,120.19793], "fy":[26.86926,26.86937,26.86972,26.86961]},
    {"t":0.5595, "x":5.86959, "y":2.82465, "heading":-1.04064, "vx":-3.12542, "vy":0.71234, "omega":-0.00001, "ax":8.38349, "ay":-0.1025, "alpha":-0.00001, "fx":[123.5874,123.5874,123.5874,123.5874], "fy":[-1.51104,-1.51101,-1.51094,-1.51098]},
    {"t":0.59426, "x":5.766, "y":2.84936, "heading":-1.04064, "vx":-2.83396, "vy":0.70877, "omega":-0.00001, "ax":8.34068, "ay":-0.98345, "alpha":0.00001, "fx":[122.95624,122.95623,122.95623,122.95623], "fy":[-14.49766,-14.4977,-14.49775,-14.49772]},
    {"t":0.62903, "x":5.67251, "y":2.8734, "heading":-1.04064, "vx":-2.54399, "vy":0.67458, "omega":-0.00001, "ax":8.27688, "ay":-1.47142, "alpha":0.00002, "fx":[122.0157,122.01568,122.01566,122.01568], "fy":[-21.69126,-21.69135,-21.69145,-21.69137]},
    {"t":0.6638, "x":5.58907, "y":2.89597, "heading":-1.04064, "vx":-2.25624, "vy":0.62343, "omega":-0.00001, "ax":8.2218, "ay":-1.7782, "alpha":0.00002, "fx":[121.20378,121.20375,121.20373,121.20375], "fy":[-26.21371,-26.21383,-26.21396,-26.21384]},
    {"t":0.69856, "x":5.5156, "y":2.91657, "heading":-1.04064, "vx":-1.9704, "vy":0.56161, "omega":-0.00001, "ax":8.17734, "ay":-1.988, "alpha":0.00003, "fx":[120.54842,120.54838,120.54835,120.54838], "fy":[-29.30653,-29.30666,-29.3068,-29.30667]},
    {"t":0.73333, "x":5.45204, "y":2.93489, "heading":-1.04064, "vx":-1.68611, "vy":0.49249, "omega":-0.00001, "ax":8.14158, "ay":-2.14021, "alpha":0.00003, "fx":[120.02123,120.02119,120.02115,120.02119], "fy":[-31.55027,-31.55042,-31.55056,-31.55042]},
    {"t":0.76809, "x":5.39834, "y":2.95072, "heading":-1.04064, "vx":-1.40306, "vy":0.41809, "omega":0.0, "ax":8.11249, "ay":-2.25553, "alpha":0.00003, "fx":[119.59243,119.59239,119.59235,119.59239], "fy":[-33.2503,-33.25045,-33.25059,-33.25044]},
    {"t":0.80286, "x":5.35446, "y":2.96389, "heading":-1.04064, "vx":-1.12103, "vy":0.33967, "omega":0.0, "ax":8.0885, "ay":-2.34585, "alpha":0.00003, "fx":[119.23871,119.23866,119.23862,119.23867], "fy":[-34.58184,-34.58199,-34.58213,-34.58198]},
    {"t":0.83763, "x":5.32038, "y":2.97428, "heading":-1.04064, "vx":-0.83983, "vy":0.25812, "omega":0.0, "ax":8.06843, "ay":-2.41847, "alpha":0.00003, "fx":[118.94283,118.94279,118.94274,118.94279], "fy":[-35.65239,-35.65254,-35.65268,-35.65253]},
    {"t":0.87239, "x":5.29606, "y":2.98179, "heading":-1.04064, "vx":-0.55932, "vy":0.17404, "omega":0.0, "ax":8.05143, "ay":-2.47811, "alpha":0.00003, "fx":[118.69217,118.69212,118.69208,118.69212], "fy":[-36.53147,-36.53162,-36.53176,-36.53161]},
    {"t":0.90716, "x":5.28148, "y":2.98635, "heading":-1.04064, "vx":-0.27941, "vy":0.08789, "omega":0.0, "ax":8.03685, "ay":-2.52793, "alpha":0.00003, "fx":[118.47736,118.47731,118.47727,118.47732], "fy":[-37.26599,-37.26614,-37.26627,-37.26613]},
    {"t":0.94192, "x":5.27662, "y":2.98787, "heading":-1.04064, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92721, "ay":-8.32154, "alpha":-3.39673, "fx":[-16.11603,4.4735,-10.55638,-32.47587], "fy":[-123.12694,-124.07691,-123.66636,-119.82624]},
    {"t":0.96799, "x":5.27631, "y":2.98505, "heading":-1.04064, "vx":-0.02417, "vy":-0.21695, "omega":-0.08856, "ax":-1.07793, "ay":-8.30369, "alpha":-3.35368, "fx":[-18.02602,2.09863,-13.23144,-34.40352], "fy":[-122.84999,-124.12637,-123.39357,-119.27379]},
    {"t":0.99406, "x":5.27531, "y":2.97657, "heading":-1.04295, "vx":-0.05228, "vy":-0.43343, "omega":-0.17599, "ax":-1.24981, "ay":-8.27995, "alpha":-3.30381, "fx":[-20.247,-0.64435,-16.22054,-36.58563], "fy":[-122.48996,-124.12716,-123.01909,-118.60744]},
    {"t":1.02013, "x":5.27352, "y":2.96245, "heading":-1.04754, "vx":-0.08486, "vy":-0.6493, "omega":-0.26212, "ax":-1.44736, "ay":-8.24817, "alpha":-3.24518, "fx":[-22.83756,-3.83461,-19.59996,-39.07436], "fy":[-122.01781,-124.05204,-122.50643,-117.79346]},
    {"t":1.04621, "x":5.27082, "y":2.94272, "heading":-1.05437, "vx":-0.12259, "vy":-0.86434, "omega":-0.34673, "ax":-1.67636, "ay":-8.20525, "alpha":-3.1752, "fx":[-25.87365,-7.57572,-23.4657,-41.93512], "fy":[-121.39196,-123.85951,-121.80246,-116.78527]},
    {"t":1.07228, "x":5.26705, "y":2.9174, "heading":-1.06341, "vx":-0.1663, "vy":-1.07826, "omega":-0.42951, "ax":-1.94429, "ay":-8.14663, "alpha":-3.09031, "fx":[-29.45499,-12.00455,-27.93868,-45.25051], "fy":[-120.55139,-123.48508,-120.82871,-115.51723]},
    {"t":1.09835, "x":5.26206, "y":2.88652, "heading":-1.07461, "vx":-0.21699, "vy":-1.29065, "omega":-0.51007, "ax":-2.2608, "ay":-8.06542, "alpha":-2.9855, "fx":[-33.71381,-17.30316,-33.17049,-49.12539], "fy":[-119.40447,-122.82635,-119.46776,-113.89506]},
    {"t":1.12442, "x":5.25563, "y":2.85013, "heading":-1.0879, "vx":-0.27593, "vy":-1.50092, "omega":-0.58791, "ax":-2.63845, "ay":-7.95104, "alpha":-2.85359, "fx":[-38.82676,-23.71413,-39.34812,-53.69252], "fy":[-117.80964,-121.71709,-117.54172,-111.78061]},
    {"t":1.15049, "x":5.24754, "y":2.8083, "heading":-1.10323, "vx":-0.34471, "vy":-1.70821, "omega":-0.66231, "ax":-3.09322, "ay":-7.78689, "alpha":-2.68407, "fx":[-45.02977,-31.55705,-46.69339,-59.11761], "fy":[-115.54196,-119.88153,-114.77883,-108.96736]},
    {"t":1.17656, "x":5.2375, "y":2.76112, "heading":-1.1205, "vx":-0.42536, "vy":-1.91122, "omega":-0.73228, "ax":-3.64465, "ay":-7.54649, "alpha":-2.46128, "fx":[-52.63238,-41.23598,-55.44632,-65.5996], "fy":[-112.23379,-116.85454,-110.76434,-105.14142]},
    {"t":1.20263, "x":5.22517, "y":2.70873, "heading":-1.13959, "vx":-0.52038, "vy":-2.10796, "omega":-0.79645, "ax":-4.31402, "ay":-7.18737, "alpha":-2.16195, "fx":[-62.01677,-53.2048,-65.80888,-73.35464], "fy":[-107.27024,-111.84908,-104.87728,-99.82132]},
    {"t":1.2287, "x":5.21014, "y":2.65133, "heading":-1.16035, "vx":-0.63285, "vy":-2.29535, "omega":-0.85281, "ax":-5.117, "ay":-6.64276, "alpha":-1.7531, "fx":[-73.57244,-67.79927,-77.8061,-82.55612], "fy":[-99.61618,-103.57346,-96.23959,-92.27418]},
    {"t":1.25477, "x":5.1919, "y":2.58923, "heading":-1.18259, "vx":-0.76625, "vy":-2.46853, "omega":-0.89852, "ax":-6.04355, "ay":-5.81558, "alpha":-1.1951, "fx":[-87.43062,-84.75069,-91.01635,-93.1724], "fy":[-87.59189,-90.13062,-83.77064,-81.43423]},
    {"t":1.28084, "x":5.16987, "y":2.5229, "heading":-1.20601, "vx":-0.92381, "vy":-2.62015, "omega":-0.92968, "ax":-7.01792, "ay":-4.59358, "alpha":-0.46097, "fx":[-102.7313,-102.25982,-104.21647,-104.6182], "fy":[-68.85717,-69.52112,-66.54387,-65.94736]},
    {"t":1.30691, "x":5.1434, "y":2.45302, "heading":-1.23025, "vx":-1.10678, "vy":-2.7399, "omega":-0.94169, "ax":-7.85833, "ay":-2.92281, "alpha":0.42134, "fx":[-116.40791,-116.42883,-115.29907,-115.24662], "fy":[-41.54711,-41.54675,-44.58702,-44.6683]},
    {"t":1.33299, "x":5.11188, "y":2.3806, "heading":-1.2548, "vx":-1.31165, "vy":-2.8161, "omega":-0.93071, "ax":-8.32448, "ay":-0.9342, "alpha":1.32472, "fx":[-123.34387,-123.22781,-122.05164,-122.2466], "fy":[-7.51028,-9.98898,-19.63396,-17.95379]},
    {"t":1.35906, "x":5.07485, "y":2.30686, "heading":-1.27907, "vx":-1.52868, "vy":-2.84046, "omega":-0.89617, "ax":-8.30478, "ay":1.03802, "alpha":1.99923, "fx":[-120.88778,-122.21739,-123.53235,-123.07037], "fy":[25.77903,18.98165,5.43332,11.01497]},
    {"t":1.38513, "x":5.03218, "y":2.23316, "heading":-1.30243, "vx":-1.74519, "vy":-2.8134, "omega":-0.84405, "ax":-7.93378, "ay":2.26799, "alpha":5.81742, "fx":[-105.72805,-117.2344,-123.69158,-121.17703], "fy":[64.28695,40.01917,5.30922,24.12103]},
    {"t":1.41944, "x":4.96761, "y":2.13795, "heading":-1.3314, "vx":-2.01746, "vy":-2.73557, "omega":-0.64441, "ax":-7.72285, "ay":2.78208, "alpha":6.41166, "fx":[-98.85703,-114.35701,-123.2396,-118.93955], "fy":[74.15288,47.31477,10.13168,32.45149]},
    {"t":1.45376, "x":4.89383, "y":2.04571, "heading":-1.35351, "vx":-2.28248, "vy":-2.64009, "omega":-0.42438, "ax":-7.42143, "ay":3.50271, "alpha":6.11386, "fx":[-92.42648,-110.1782,-121.43756,-113.57707], "fy":[81.66257,55.90988,21.91357,47.05842]},
    {"t":1.48808, "x":4.81113, "y":1.95717, "heading":-1.36807, "vx":-2.53717, "vy":-2.51989, "omega":-0.21457, "ax":-6.80501, "ay":4.65826, "alpha":4.60605, "fx":[-85.09012,-101.83448,-113.56915,-100.77759], "fy":[88.72711,69.24861,47.03648,69.67172]},
    {"t":1.5224, "x":4.72006, "y":1.87344, "heading":-1.37544, "vx":-2.7707, "vy":-2.36003, "omega":-0.0565, "ax":-5.49763, "ay":6.19216, "alpha":1.25268, "fx":[-76.14341,-82.39899,-85.97823,-79.65831], "fy":[95.57664,90.34514,86.75032,92.4609]},
    {"t":1.55671, "x":4.62174, "y":1.7961, "heading":-1.37738, "vx":-2.95936, "vy":-2.14753, "omega":-0.01351, "ax":-4.589, "ay":6.79601, "alpha":0.09267, "fx":[-67.26894,-67.81244,-68.03152,-67.48646], "fy":[100.44828,100.0915,99.92055,100.28003]},
    {"t":1.59103, "x":4.51748, "y":1.7264, "heading":-1.37784, "vx":-3.11685, "vy":-1.91431, "omega":-0.01033, "ax":-3.94243, "ay":6.97974, "alpha":0.01257, "fx":[-58.06742,-58.14573,-58.16933,-58.09099], "fy":[102.92415,102.88166,102.86311,102.90564]},
    {"t":1.62535, "x":4.40819, "y":1.66482, "heading":-1.37819, "vx":-3.25214, "vy":-1.67478, "omega":-0.0099, "ax":-3.21449, "ay":6.81593, "alpha":0.00243, "fx":[-47.37806,-47.39329,-47.3963,-47.38107], "fy":[100.48385,100.47719,100.4737,100.48037]},
    {"t":1.65967, "x":4.2947, "y":1.61135, "heading":-1.37853, "vx":-3.36245, "vy":-1.44088, "omega":-0.00982, "ax":-2.20255, "ay":5.5637, "alpha":-0.00217, "fx":[-32.4758,-32.4638,-32.46314,-32.47514], "fy":[82.01438,82.0183,82.02303,82.01912]},
    {"t":1.69398, "x":4.17801, "y":1.56518, "heading":-1.37887, "vx":-3.43804, "vy":-1.24995, "omega":-0.00989, "ax":-0.85271, "ay":2.43683, "alpha":-0.00176, "fx":[-12.57358,-12.56621,-12.56723,-12.5746], "fy":[35.91922,35.92084,35.92705,35.92543]},
    {"t":1.7283, "x":4.05952, "y":1.52372, "heading":-1.37921, "vx":-3.4673, "vy":-1.16632, "omega":-0.00995, "ax":-0.19745, "ay":0.59285, "alpha":-0.0005, "fx":[-2.91151,-2.90957,-2.90994,-2.91189], "fy":[8.73844,8.73882,8.74074,8.74036]},
    {"t":1.76262, "x":3.94042, "y":1.48405, "heading":-1.37955, "vx":-3.47408, "vy":-1.14597, "omega":-0.00997, "ax":-0.04011, "ay":0.12181, "alpha":-0.00004, "fx":[-0.59131,-0.59114,-0.59118,-0.59135], "fy":[1.79556,1.79559,1.79576,1.79572]},
    {"t":1.79694, "x":3.82117, "y":1.44479, "heading":-1.37989, "vx":-3.47545, "vy":-1.14179, "omega":-0.00997, "ax":-0.00495, "ay":0.01498, "alpha":0.00008, "fx":[-0.07278,-0.07309,-0.07303,-0.07272], "fy":[0.22094,0.22088,0.22057,0.22063]},
    {"t":1.83125, "x":3.7019, "y":1.40562, "heading":-1.38024, "vx":-3.47562, "vy":-1.14128, "omega":-0.00997, "ax":0.00306, "ay":-0.00941, "alpha":0.00011, "fx":[0.04523,0.04479,0.04487,0.04531], "fy":[-0.13842,-0.1385,-0.13894,-0.13885]},
    {"t":1.86557, "x":3.58263, "y":1.36645, "heading":-1.38058, "vx":-3.47552, "vy":-1.1416, "omega":-0.00996, "ax":0.005, "ay":-0.01534, "alpha":0.00013, "fx":[0.07395,0.07346,0.07356,0.07404], "fy":[-0.22583,-0.22592,-0.22641,-0.22631]},
    {"t":1.89989, "x":3.46336, "y":1.32726, "heading":-1.38092, "vx":-3.47535, "vy":-1.14213, "omega":-0.00996, "ax":0.00561, "ay":-0.01718, "alpha":0.00013, "fx":[0.08288,0.08236,0.08246,0.08298], "fy":[-0.25293,-0.25303,-0.25354,-0.25345]},
    {"t":1.93421, "x":3.3441, "y":1.28806, "heading":-1.38126, "vx":-3.47515, "vy":-1.14272, "omega":-0.00995, "ax":0.00592, "ay":-0.01813, "alpha":0.00014, "fx":[0.08753,0.08699,0.08709,0.08764], "fy":[-0.26699,-0.2671,-0.26764,-0.26754]},
    {"t":1.96852, "x":3.22484, "y":1.24883, "heading":-1.3816, "vx":-3.47495, "vy":-1.14334, "omega":-0.00995, "ax":0.00616, "ay":-0.01885, "alpha":0.00015, "fx":[0.09105,0.09047,0.09058,0.09116], "fy":[-0.27758,-0.27769,-0.27826,-0.27815]},
    {"t":2.00284, "x":3.1056, "y":1.20958, "heading":-1.38194, "vx":-3.47474, "vy":-1.14399, "omega":-0.00994, "ax":0.00626, "ay":-0.01914, "alpha":0.00016, "fx":[0.09246,0.09185,0.09197,0.09258], "fy":[-0.28177,-0.28189,-0.2825,-0.28238]},
    {"t":2.03716, "x":2.98636, "y":1.17031, "heading":-1.38229, "vx":-3.47452, "vy":-1.14465, "omega":-0.00994, "ax":0.00568, "ay":-0.01738, "alpha":0.00016, "fx":[0.08394,0.08331,0.08343,0.08406], "fy":[-0.25583,-0.25595,-0.25658,-0.25646]},
    {"t":2.07148, "x":2.86712, "y":1.13102, "heading":-1.38263, "vx":-3.47433, "vy":-1.14524, "omega":-0.00993, "ax":0.00198, "ay":-0.00617, "alpha":0.00016, "fx":[0.02947,0.02885,0.02897,0.02959], "fy":[-0.09059,-0.09071,-0.09133,-0.09121]},
    {"t":2.10579, "x":2.74789, "y":1.09172, "heading":-1.38297, "vx":-3.47426, "vy":-1.14545, "omega":-0.00993, "ax":-0.01575, "ay":0.04767, "alpha":0.00011, "fx":[-0.23201,-0.23243,-0.23235,-0.23193], "fy":[0.70298,0.7029,0.70249,0.70257]},
    {"t":2.14011, "x":2.62866, "y":1.05243, "heading":-1.38331, "vx":-3.4748, "vy":-1.14382, "omega":-0.00992, "ax":-0.09564, "ay":0.29224, "alpha":-0.00045, "fx":[-1.4106,-1.40887,-1.40919,-1.41092], "fy":[4.30712,4.30744,4.30916,4.30884]},
    {"t":2.17443, "x":2.50935, "y":1.01335, "heading":-1.38365, "vx":-3.47808, "vy":-1.13379, "omega":-0.00994, "ax":-0.37213, "ay":1.37359, "alpha":-0.19966, "fx":[-5.8126,-5.02078,-5.15995,-5.95006], "fy":[19.798,19.95139,20.70022,20.54705]},
    {"t":2.20874, "x":2.38978, "y":0.97525, "heading":-1.38399, "vx":-3.49086, "vy":-1.08665, "omega":-0.01679, "ax":5.47067, "ay":2.66349, "alpha":-18.61656, "fx":[90.99523,113.83044,87.80565,29.95802], "fy":[-26.33247,4.86804,74.49453,104.02799]},
    {"t":2.24306, "x":2.2732, "y":0.93953, "heading":-1.38457, "vx":-3.30312, "vy":-0.99525, "omega":-0.65566, "ax":6.45007, "ay":2.06789, "alpha":-19.61427, "fx":[106.86639,121.80883,100.46235,51.20364], "fy":[-50.48205,-5.28507,69.34446,108.36003]},
    {"t":2.27738, "x":2.16364, "y":0.90659, "heading":-1.40707, "vx":-3.08177, "vy":-0.92428, "omega":-1.32877, "ax":6.78218, "ay":1.87697, "alpha":-18.47498, "fx":[110.10649,122.70756,104.54175,62.56933], "fy":[-50.36318,-8.36989,64.92278,104.4897]},
    {"t":2.3117, "x":2.06188, "y":0.87598, "heading":-1.45267, "vx":-2.84902, "vy":-0.85987, "omega":-1.96279, "ax":7.0404, "ay":1.71463, "alpha":-17.11009, "fx":[112.6807,122.88909,107.88865,71.69312], "fy":[-47.10951,-11.27906,60.01294,99.48209]},
    {"t":2.34601, "x":1.96825, "y":0.84748, "heading":-1.52002, "vx":-2.60741, "vy":-0.80103, "omega":-2.54996, "ax":7.69613, "ay":1.91343, "alpha":-10.48144, "fx":[122.31057,123.53973,112.73778,95.22951], "fy":[-12.40978,-3.70049,50.77516,78.16414]},
    {"t":2.38033, "x":1.88331, "y":0.82112, "heading":-1.60753, "vx":-2.3433, "vy":-0.73536, "omega":-2.90966, "ax":8.07592, "ay":2.27562, "alpha":0.61156, "fx":[118.67305,118.20719,119.47889,119.85345], "fy":[35.00286,36.46763,32.02598,30.69018]},
    {"t":2.41465, "x":1.80765, "y":0.79722, "heading":-1.70738, "vx":-2.06616, "vy":-0.65727, "omega":-2.88867, "ax":7.93251, "ay":2.32818, "alpha":5.69378, "fx":[116.05853,106.14487,121.95585,123.59709], "fy":[43.57008,63.80592,20.9025,9.00708]},
    {"t":2.44897, "x":1.74141, "y":0.77604, "heading":-1.80652, "vx":-1.79393, "vy":-0.57737, "omega":-2.69327, "ax":7.77047, "ay":2.30228, "alpha":8.47016, "fx":[115.89684,95.78614,122.5694,123.94924], "fy":[44.30324,78.69009,17.09503,-4.32985]},
    {"t":2.48328, "x":1.68442, "y":0.75758, "heading":-1.89894, "vx":-1.52727, "vy":-0.49837, "omega":-2.4026, "ax":7.65238, "ay":2.27688, "alpha":9.93493, "fx":[116.61457,89.11298,122.22626,123.28413], "fy":[42.55598,86.29524,19.46769,-14.05822]},
    {"t":2.5176, "x":1.63652, "y":0.74182, "heading":-1.98139, "vx":-1.26466, "vy":-0.42023, "omega":-2.06166, "ax":7.56211, "ay":2.29299, "alpha":10.7535, "fx":[117.5645,85.29433,120.84493,122.21121], "fy":[39.97704,90.15218,26.77187,-21.69049]},
    {"t":2.55192, "x":1.59757, "y":0.72875, "heading":-2.05214, "vx":-1.00515, "vy":-0.34154, "omega":-1.69263, "ax":7.47438, "ay":2.35561, "alpha":11.36146, "fx":[118.47994,83.25917,118.0118,120.99071], "fy":[37.2651,92.09088,37.36875,-27.82122]},
    {"t":2.58624, "x":1.56748, "y":0.71841, "heading":-2.11023, "vx":-0.74865, "vy":-0.2607, "omega":-1.30273, "ax":7.37549, "ay":2.44607, "alpha":11.98722, "fx":[119.25337,82.2341,113.64266,119.78063], "fy":[34.77973,93.04738,49.12848,-32.71804]},
    {"t":2.62055, "x":1.54613, "y":0.71091, "heading":-2.15494, "vx":-0.49554, "vy":-0.17676, "omega":-0.89136, "ax":7.26912, "ay":2.53804, "alpha":12.66692, "fx":[119.84546,81.7128,108.38406,118.69613], "fy":[32.73704,93.53499,59.90123,-36.51289]},
    {"t":2.65487, "x":1.53341, "y":0.70634, "heading":-2.18553, "vx":-0.24608, "vy":-0.08966, "omega":-0.45667, "ax":7.17078, "ay":2.61265, "alpha":13.30711, "fx":[120.24448,81.36062,103.4092,117.82498], "fy":[31.28541,93.86366,68.18829,-39.27708]},
    {"t":2.68919, "x":1.52918, "y":0.7048, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.36031, "ay":3.20775, "alpha":9.61558, "fx":[117.7106,89.05451,103.21103,124.03933], "fy":[39.73466,86.59188,68.85514,-6.03024]},
    {"t":2.72295, "x":1.53338, "y":0.70663, "heading":-2.2012, "vx":0.24848, "vy":0.10829, "omega":0.32462, "ax":7.38995, "ay":3.20421, "alpha":9.28727, "fx":[117.63818,90.01494,104.00968,124.10065], "fy":[39.91149,85.57285,67.60811,-4.14959]},
    {"t":2.75671, "x":1.54598, "y":0.71211, "heading":-2.19024, "vx":0.49796, "vy":0.21646, "omega":0.63815, "ax":7.42656, "ay":3.20073, "alpha":8.85195, "fx":[117.41674,91.012,105.35353,124.13989], "fy":[40.51334,84.48577,65.45215,-1.71405]},
    {"t":2.79047, "x":1.56702, "y":0.72124, "heading":-2.1687, "vx":0.74868, "vy":0.32452, "omega":0.93699, "ax":7.46932, "ay":3.19793, "alpha":8.30472, "fx":[117.05257,92.17334,107.09513,124.12226], "fy":[41.49821,83.18347,62.51043,1.3803]},
    {"t":2.82423, "x":1.59655, "y":0.73402, "heading":-2.13706, "vx":1.00084, "vy":0.43248, "omega":1.21735, "ax":7.51747, "ay":3.19689, "alpha":7.62996, "fx":[116.55522,93.68744,109.05042,123.98945], "fy":[42.80474,81.42921,58.97049,5.30678]},
    {"t":2.85799, "x":1.63462, "y":0.75044, "heading":-2.09597, "vx":1.25462, "vy":0.54041, "omega":1.47493, "ax":7.57058, "ay":3.19937, "alpha":6.78511, "fx":[115.94376,95.83381,111.0018,123.63522], "fy":[44.34123,78.82913,55.13293,10.35415]},
    {"t":2.89175, "x":1.68129, "y":0.77051, "heading":-2.04617, "vx":1.5102, "vy":0.64841, "omega":1.70399, "ax":7.62871, "ay":3.20736, "alpha":5.66901, "fx":[115.25991,99.02569,112.71054,122.84604], "fy":[45.95909,74.68819,51.4555,17.02542]},
    {"t":2.9255, "x":1.73662, "y":0.79422, "heading":-1.98865, "vx":1.76774, "vy":0.75669, "omega":1.89538, "ax":7.69084, "ay":3.22072, "alpha":4.0593, "fx":[114.60018,103.84204,113.92847,121.13524], "fy":[47.37966,67.6868,48.58337,26.26619]},
    {"t":2.95926, "x":1.80068, "y":0.82161, "heading":-1.92466, "vx":2.02738, "vy":0.86542, "omega":2.03242, "ax":7.74444, "ay":3.23033, "alpha":1.48184, "fx":[114.21342,110.88227,114.38131,117.18917], "fy":[47.94376,55.14108,47.36435,40.03397]},
    {"t":2.99302, "x":1.87354, "y":0.85266, "heading":-1.85605, "vx":2.28883, "vy":0.97448, "omega":2.08244, "ax":7.71168, "ay":3.19605, "alpha":-3.06955, "fx":[114.9137,119.55687,113.67574,106.58854], "fy":[45.34044,31.60139,48.85889,62.66097]},
    {"t":3.02678, "x":1.9552, "y":0.88738, "heading":-1.78574, "vx":2.54917, "vy":1.08237, "omega":1.97882, "ax":7.23327, "ay":2.77221, "alpha":-11.83621, "fx":[120.38525,123.03949,111.08698,72.01238], "fy":[19.17634,-10.06812,54.27664,100.08399]},
    {"t":3.06054, "x":2.04538, "y":0.9255, "heading":-1.71894, "vx":2.79336, "vy":1.17596, "omega":1.57923, "ax":6.75579, "ay":2.11492, "alpha":-17.12477, "fx":[116.16447,121.43633,108.27642,52.49175], "fy":[-25.27493,-20.00681,59.04709,110.94515]},
    {"t":3.0943, "x":2.14354, "y":0.96641, "heading":-1.66563, "vx":3.02144, "vy":1.24736, "omega":1.00111, "ax":6.57664, "ay":2.21309, "alpha":-17.46299, "fx":[111.65032,120.87677,105.5632,49.71477], "fy":[-26.18238,-15.5928,61.83421,110.44018]},
    {"t":3.12806, "x":2.24929, "y":1.00978, "heading":-1.63183, "vx":3.24346, "vy":1.32207, "omega":0.41157, "ax":3.94057, "ay":2.57543, "alpha":-11.99028, "fx":[42.2242,84.09467,73.85993,32.1846], "fy":[16.76775,6.90856,54.54452,73.64452]},
    {"t":3.16182, "x":2.36103, "y":1.05588, "heading":-1.61794, "vx":3.37649, "vy":1.40902, "omega":0.00678, "ax":-0.12922, "ay":0.32773, "alpha":-0.01942, "fx":[-1.94485,-1.86862,-1.86493,-1.94116], "fy":[4.79505,4.79156,4.86762,4.87112]},
    {"t":3.19558, "x":2.47494, "y":1.10363, "heading":-1.61771, "vx":3.37213, "vy":1.42008, "omega":0.00613, "ax":-0.02537, "ay":0.06013, "alpha":0.00004, "fx":[-0.37396,-0.3741,-0.37411,-0.37397], "fy":[0.88648,0.88648,0.88634,0.88633]},
    {"t":3.22934, "x":2.58877, "y":1.15161, "heading":-1.6175, "vx":3.37127, "vy":1.42211, "omega":0.00613, "ax":0.0, "ay":-0.00009, "alpha":0.00007, "fx":[0.00014,-0.00015,-0.00016,0.00013], "fy":[-0.00111,-0.0011,-0.00139,-0.00141]},
    {"t":3.2631, "x":2.70258, "y":1.19962, "heading":-1.61729, "vx":3.37127, "vy":1.42211, "omega":0.00613, "ax":0.00552, "ay":-0.01318, "alpha":0.00008, "fx":[0.08158,0.08128,0.08127,0.08156], "fy":[-0.19413,-0.19412,-0.19441,-0.19443]},
    {"t":3.29686, "x":2.8164, "y":1.24762, "heading":-1.61709, "vx":3.37146, "vy":1.42166, "omega":0.00613, "ax":0.0065, "ay":-0.01549, "alpha":0.00007, "fx":[0.09597,0.09568,0.09567,0.09595], "fy":[-0.22828,-0.22827,-0.22855,-0.22856]},
    {"t":3.33062, "x":2.93022, "y":1.29561, "heading":-1.61688, "vx":3.37168, "vy":1.42114, "omega":0.00614, "ax":0.00645, "ay":-0.01539, "alpha":0.00007, "fx":[0.09528,0.09501,0.095,0.09526], "fy":[-0.2267,-0.22668,-0.22695,-0.22696]},
    {"t":3.36438, "x":3.04405, "y":1.34357, "heading":-1.61667, "vx":3.3719, "vy":1.42062, "omega":0.00614, "ax":0.00617, "ay":-0.01471, "alpha":0.00006, "fx":[0.09107,0.09082,0.09081,0.09106], "fy":[-0.21677,-0.21676,-0.21701,-0.21702]},
    {"t":3.39814, "x":3.15789, "y":1.39152, "heading":-1.61646, "vx":3.3721, "vy":1.42013, "omega":0.00614, "ax":0.00572, "ay":-0.01365, "alpha":0.00006, "fx":[0.08445,0.08422,0.08421,0.08444], "fy":[-0.2011,-0.20108,-0.20132,-0.20133]},
    {"t":3.4319, "x":3.27173, "y":1.43946, "heading":-1.61626, "vx":3.3723, "vy":1.41966, "omega":0.00614, "ax":0.00468, "ay":-0.01118, "alpha":0.00006, "fx":[0.06911,0.06889,0.06889,0.0691], "fy":[-0.16469,-0.16468,-0.1649,-0.16491]},
    {"t":3.46566, "x":3.38558, "y":1.48738, "heading":-1.61605, "vx":3.37246, "vy":1.41929, "omega":0.00615, "ax":0.00104, "ay":-0.00252, "alpha":0.00005, "fx":[0.01537,0.01518,0.01517,0.01536], "fy":[-0.03699,-0.03698,-0.03718,-0.03718]},
    {"t":3.49942, "x":3.49943, "y":1.53529, "heading":-1.61584, "vx":3.37249, "vy":1.4192, "omega":0.00615, "ax":-0.01397, "ay":0.03313, "alpha":0.00003, "fx":[-0.20585,-0.20597,-0.20597,-0.20586], "fy":[0.48846,0.48847,0.48835,0.48834]},
    {"t":3.53317, "x":3.61328, "y":1.58322, "heading":-1.61563, "vx":3.37202, "vy":1.42032, "omega":0.00615, "ax":-0.07839, "ay":0.18559, "alpha":-0.00004, "fx":[-1.15567,-1.15553,-1.15553,-1.15567], "fy":[2.7359,2.7359,2.73604,2.73604]},
    {"t":3.56693, "x":3.72707, "y":1.63128, "heading":-1.61543, "vx":3.36937, "vy":1.42659, "omega":0.00615, "ax":-0.35684, "ay":0.833, "alpha":-0.00023, "fx":[-5.26086,-5.25994,-5.25989,-5.26081], "fy":[12.27942,12.27939,12.28029,12.28033]},
    {"t":3.60069, "x":3.84062, "y":1.67991, "heading":-1.61522, "vx":3.35733, "vy":1.45471, "omega":0.00614, "ax":-1.38168, "ay":3.05729, "alpha":-0.00034, "fx":[-20.36919,-20.36771,-20.36748,-20.36897], "fy":[45.06922,45.06932,45.07054,45.07043]},
    {"t":3.63445, "x":3.95317, "y":1.73077, "heading":-1.61501, "vx":3.31068, "vy":1.55792, "omega":0.00613, "ax":-2.92792, "ay":5.76515, "alpha":0.00148, "fx":[-43.15722,-43.16492,-43.16803,-43.16032], "fy":[84.99163,84.98904,84.98513,84.98771]},
    {"t":3.66821, "x":4.06327, "y":1.78665, "heading":-1.61481, "vx":3.21184, "vy":1.75255, "omega":0.00618, "ax":-3.91025, "ay":6.59155, "alpha":0.00695, "fx":[-57.61468,-57.65182,-57.67323,-57.63608], "fy":[97.18913,97.17012,97.15279,97.1718]},
    {"t":3.70197, "x":4.16947, "y":1.84957, "heading":-1.6146, "vx":3.07983, "vy":1.97508, "omega":0.00641, "ax":-4.63167, "ay":6.59138, "alpha":0.10088, "fx":[-67.84637,-68.34942,-68.71146,-68.20861], "fy":[97.47575,97.14944,96.86012,97.18875]},
    {"t":3.73573, "x":4.27081, "y":1.92, "heading":-1.61438, "vx":2.92347, "vy":2.1976, "omega":0.00982, "ax":-6.10864, "ay":5.4331, "alpha":3.23476, "fx":[-77.84319,-89.77762,-101.07261,-91.51499], "fy":[92.83787,81.96519,66.9675,78.60326]},
    {"t":3.76949, "x":4.36602, "y":1.99729, "heading":-1.61405, "vx":2.71724, "vy":2.38102, "omega":0.11902, "ax":-7.56981, "ay":2.42424, "alpha":9.47193, "fx":[-91.6378,-110.21719,-122.83345,-121.68065], "fy":[80.99484,54.65999,4.1461,3.14936]},
    {"t":3.80325, "x":4.45344, "y":2.07905, "heading":-1.61003, "vx":2.46169, "vy":2.46286, "omega":0.43879, "ax":-7.79526, "ay":1.13174, "alpha":11.03364, "fx":[-102.04803,-115.97892,-122.66846,-118.9678], "fy":[68.50578,42.45492,-14.07251,-30.15284]},
    {"t":3.83701, "x":4.5321, "y":2.16284, "heading":-1.59522, "vx":2.19852, "vy":2.50106, "omega":0.81128, "ax":-7.73211, "ay":-0.113, "alpha":12.50419, "fx":[-109.8845,-119.61235,-119.34303,-107.09958], "fy":[53.87097,29.97718,-31.09254,-59.41907]},
    {"t":3.85958, "x":4.57976, "y":2.21927, "heading":-1.5769, "vx":2.02397, "vy":2.49851, "omega":1.09356, "ax":-7.42526, "ay":-1.48742, "alpha":14.0598, "fx":[-117.16195,-122.33331,-112.94732,-85.40293], "fy":[34.40268,15.81633,-49.78191,-88.14599]},
    {"t":3.88216, "x":4.62356, "y":2.2753, "heading":-1.55222, "vx":1.85635, "vy":2.46493, "omega":1.41095, "ax":-7.1748, "ay":-2.90232, "alpha":12.21393, "fx":[-122.05249,-123.34582,-105.84621,-71.83196], "fy":[-4.39607,-3.21897,-63.66095,-99.86518]},
    {"t":3.90473, "x":4.66364, "y":2.3302, "heading":-1.52036, "vx":1.69438, "vy":2.39942, "omega":1.68668, "ax":-6.8416, "ay":-4.46387, "alpha":6.79524, "fx":[-109.56225,-117.52029,-99.07204,-77.27402], "fy":[-55.64242,-37.70471,-73.82004,-96.05361]},
    {"t":3.92731, "x":4.70015, "y":2.38323, "heading":-1.48229, "vx":1.53993, "vy":2.29864, "omega":1.84008, "ax":-6.35334, "ay":-5.39548, "alpha":3.1154, "fx":[-96.163,-103.97222,-92.51028,-81.99177], "fy":[-77.23776,-66.66115,-81.9449,-92.31162]},
    {"t":3.94988, "x":4.73329, "y":2.43375, "heading":-1.44075, "vx":1.39651, "vy":2.17684, "omega":1.91041, "ax":-5.88672, "ay":-5.97021, "alpha":0.36904, "fx":[-86.95857,-88.21212,-86.6196,-85.33205], "fy":[-87.83016,-86.59086,-88.19832,-89.42627]},
    {"t":3.97246, "x":4.76332, "y":2.48137, "heading":-1.39762, "vx":1.26362, "vy":2.04207, "omega":1.91874, "ax":-5.48276, "ay":-6.33708, "alpha":-1.68384, "fx":[-80.30576,-73.66146,-81.67162,-87.66285], "fy":[-94.15676,-99.38156,-92.84608,-87.29442]},
    {"t":3.99503, "x":4.79045, "y":2.52585, "heading":-1.35431, "vx":1.13984, "vy":1.89901, "omega":1.88073, "ax":-5.1459, "ay":-6.57964, "alpha":-3.22509, "fx":[-75.11986,-61.2947,-77.75117,-89.27281], "fy":[-98.47462,-107.54131,-96.19696,-85.7686]},
    {"t":4.01761, "x":4.81487, "y":2.56705, "heading":-1.31185, "vx":1.02368, "vy":1.75047, "omega":1.80793, "ax":-4.86784, "ay":-6.74597, "alpha":-4.40245, "fx":[-70.84208,-51.02182,-74.81653,-90.36156], "fy":[-101.6854,-112.84813,-98.53731,-84.71908]},
    {"t":4.04018, "x":4.83674, "y":2.60484, "heading":-1.27104, "vx":0.91379, "vy":1.59819, "omega":1.70854, "ax":-4.63797, "ay":-6.86381, "alpha":-5.32308, "fx":[-67.17898,-42.48343,-72.75485,-91.0698], "fy":[-104.20705,-116.38647,-100.10685,-84.03779]},
    {"t":4.06276, "x":4.85618, "y":2.63917, "heading":-1.23247, "vx":0.80908, "vy":1.44324, "omega":1.58837, "ax":-4.4468, "ay":-6.94947, "alpha":-6.06132, "fx":[-63.96934,-35.32461,-71.42068,-91.50002], "fy":[-106.25698,-118.799,-101.09796,-83.63571]},
    {"t":4.08533, "x":4.87331, "y":2.66998, "heading":-1.19661, "vx":0.7087, "vy":1.28635, "omega":1.45154, "ax":-4.28661, "ay":-7.01299, "alpha":-6.6681, "fx":[-61.12095,-29.25897,-70.65968,-91.72915], "fy":[-107.95917,-120.47208,-101.66379,-83.43982]},
    {"t":4.10791, "x":4.88822, "y":2.69724, "heading":-1.16384, "vx":0.61193, "vy":1.12804, "omega":1.30101, "ax":-4.15126, "ay":-7.06078, "alpha":-7.17803, "fx":[-58.57961,-24.06878,-70.32233,-91.81644], "fy":[-109.3899,-121.64501,-101.92775,-83.39036]},
    {"t":4.13048, "x":4.90098, "y":2.7209, "heading":-1.13447, "vx":0.51822, "vy":0.96864, "omega":1.13897, "ax":-4.03588, "ay":-7.09719, "alpha":-7.61432, "fx":[-56.31287,-19.59104,-70.27123,-91.8085], "fy":[-110.59921,-122.47101,-101.99129,-83.43852]},
    {"t":4.15306, "x":4.91165, "y":2.74096, "heading":-1.10876, "vx":0.42711, "vy":0.80842, "omega":0.96708, "ax":-3.93664, "ay":-7.12529, "alpha":-7.99221, "fx":[-54.3013,-15.70346,-70.3846,-91.74271], "fy":[-111.62171,-123.05153,-101.93951,-83.54443]},
    {"t":4.17563, "x":4.92029, "y":2.75739, "heading":-1.08693, "vx":0.33824, "vy":0.64757, "omega":0.78665, "ax":-3.85052, "ay":-7.14736, "alpha":-8.32134, "fx":[-52.53341,-12.31355,-70.55706,-91.64936], "fy":[-112.48243,-123.45576,-101.84481,-83.67558]},
    {"t":4.19821, "x":4.92694, "y":2.77019, "heading":-1.06917, "vx":0.25131, "vy":0.48622, "omega":0.5988, "ax":-3.77508, "ay":-7.16514, "alpha":-8.60755, "fx":[-51.00259,-9.35073,-70.69876,-91.55327], "fy":[-113.20009,-123.73224,-101.7693,-83.8055]},
    {"t":4.22078, "x":4.93165, "y":2.77934, "heading":-1.05565, "vx":0.16609, "vy":0.32447, "omega":0.40449, "ax":-3.70842, "ay":-7.18001, "alpha":-8.85425, "fx":[-49.70526,-6.76079,-70.73337,-91.47472], "fy":[-113.789,-123.91587,-101.76627,-83.91268]},
    {"t":4.24336, "x":4.93446, "y":2.78484, "heading":-1.04652, "vx":0.08237, "vy":0.16238, "omega":0.2046, "ax":-3.64894, "ay":-7.19307, "alpha":-9.06336, "fx":[-48.63961,-4.50203,-70.59536,-91.43027], "fy":[-114.26023,-124.03225,-101.88136,-83.97978]},
    {"t":4.26593, "x":4.93539, "y":2.78667, "heading":-1.0419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.76445, "ay":-7.14358, "alpha":-8.96202, "fx":[-49.83478,-7.18439,-73.04053,-91.91865], "fy":[-113.74162,-123.90187,-100.14822,-83.44365]},
    {"t":4.28829, "x":4.93445, "y":2.78489, "heading":-1.0419, "vx":-0.08417, "vy":-0.15973, "omega":-0.20038, "ax":-3.82217, "ay":-7.12827, "alpha":-8.78005, "fx":[-50.58267,-9.29251,-73.68036,-91.82651], "fy":[-113.39912,-123.74683,-99.65961,-83.52714]},
    {"t":4.31065, "x":4.93161, "y":2.77953, "heading":-1.04638, "vx":-0.16963, "vy":-0.31911, "omega":-0.3967, "ax":-3.88665, "ay":-7.11147, "alpha":-8.55766, "fx":[-51.57437,-11.72565,-74.09943,-91.78438], "fy":[-112.93802,-123.52382,-99.32758,-83.55284]},
    {"t":4.33301, "x":4.92684, "y":2.77062, "heading":-1.05525, "vx":-0.25653, "vy":-0.47812, "omega":-0.58804, "ax":-3.95937, "ay":-7.09216, "alpha":-8.29217, "fx":[-52.81629,-14.52213,-74.35244,-91.78112], "fy":[-112.34703,-123.20843,-99.11536,-83.53264]},
    {"t":4.35537, "x":4.92012, "y":2.75816, "heading":-1.0684, "vx":-0.34506, "vy":-0.63669, "omega":-0.77345, "ax":-4.04213, "ay":-7.06903, "alpha":-7.97997, "fx":[-54.31716,-17.73314,-74.50001,-91.80196], "fy":[-111.61103,-122.76732,-98.97928,-83.4821]},
    {"t":4.37773, "x":4.91139, "y":2.74215, "heading":-1.08569, "vx":-0.43544, "vy":-0.79475, "omega":-0.95188, "ax":-4.13715, "ay":-7.04042, "alpha":-7.61564, "fx":[-56.0894,-21.42645,-74.61156,-91.82794], "fy":[-110.70967,-122.15408,-98.86762,-83.42123]},
    {"t":4.40009, "x":4.90062, "y":2.72262, "heading":-1.10698, "vx":-0.52795, "vy":-0.95217, "omega":-1.12216, "ax":-4.24722, "ay":-7.00412, "alpha":-7.19083, "fx":[-58.15134,-25.6915,-74.76833,-91.83492], "fy":[-109.61513,-121.30246,-98.71902,-83.37556]},
    {"t":4.42245, "x":4.88776, "y":2.69958, "heading":-1.13207, "vx":-0.62291, "vy":-1.10878, "omega":-1.28294, "ax":-4.37592, "ay":-6.95714, "alpha":-6.69265, "fx":[-60.5305,-30.64648,-75.06588,-91.79212], "fy":[-108.28839,-120.11551,-98.46017,-83.3776]},
    {"t":4.44481, "x":4.87273, "y":2.67305, "heading":-1.16075, "vx":-0.72075, "vy":-1.26434, "omega":-1.43259, "ax":-4.52783, "ay":-6.89524, "alpha":-6.10137, "fx":[-63.26915,-36.44777,-75.61594,-91.66001], "fy":[-106.67273,-118.4474,-98.00269,-83.4689]},
    {"t":4.46717, "x":4.85549, "y":2.64306, "heading":-1.19278, "vx":-0.82199, "vy":-1.41851, "omega":-1.56901, "ax":-4.70888, "ay":-6.81221, "alpha":-5.38709, "fx":[-66.43349,-43.30151,-76.54673,-91.38679], "fy":[-104.68182,-116.07235,-97.23855,-83.70281]},
    {"t":4.48952, "x":4.83593, "y":2.60964, "heading":-1.22787, "vx":-0.92728, "vy":-1.57083, "omega":-1.68946, "ax":-4.92662, "ay":-6.69848, "alpha":-4.50484, "fx":[-70.13005,-51.47417,-78.00075,-90.90292], "fy":[-102.17682,-112.63041,-96.03367,-84.14849]},
    {"t":4.51188, "x":4.81396, "y":2.57284, "heading":-1.26564, "vx":-1.03744, "vy":-1.7206, "omega":-1.79019, "ax":-5.19046, "ay":-6.5387, "alpha":-3.38747, "fx":[-74.53591,-61.28945,-80.12856,-90.11201], "fy":[-98.91855,-107.53321,-94.21905,-84.89651]},
    {"t":4.53424, "x":4.78947, "y":2.53274, "heading":-1.30567, "vx":-1.15349, "vy":-1.8668, "omega":-1.86593, "ax":-5.51121, "ay":-6.30714, "alpha":-1.93602, "fx":[-79.95724,-73.07089,-83.07571,-88.87545], "fy":[-94.45851,-99.80796,-91.57989,-86.06673]},
    {"t":4.5566, "x":4.7623, "y":2.48942, "heading":-1.34739, "vx":-1.27672, "vy":-2.00782, "omega":-1.90921, "ax":-5.89829, "ay":-5.95946, "alpha":-0.00909, "fx":[-86.94363,-86.91629,-86.95865,-86.98596], "fy":[-87.8607,-87.88724,-87.84501,-87.81847]},
    {"t":4.57896, "x":4.73228, "y":2.44303, "heading":-1.39008, "vx":-1.4086, "vy":-2.14107, "omega":-1.90942, "ax":-6.35093, "ay":-5.41783, "alpha":2.58661, "fx":[-96.47939,-102.06592,-91.82494,-84.12495], "fy":[-76.88648,-69.54572,-82.68302,-90.35777]},
    {"t":4.60132, "x":4.6992, "y":2.39381, "heading":-1.43277, "vx":-1.5506, "vy":-2.26221, "omega":-1.85158, "ax":-6.83432, "ay":-4.54039, "alpha":6.15898, "fx":[-109.8178,-115.75185,-97.59719,-79.83263], "fy":[-55.29752,-42.82275,-75.71509,-93.89768]},
    {"t":4.62368, "x":4.66282, "y":2.34209, "heading":-1.47417, "vx":-1.70342, "vy":-2.36373, "omega":-1.71387, "ax":-7.17998, "ay":-3.07072, "alpha":11.55869, "fx":[-122.09189,-122.99996,-104.04784,-74.24216], "fy":[-6.96614,-9.60841,-66.4945,-98.00214]},
    {"t":4.64604, "x":4.62294, "y":2.28847, "heading":-1.51249, "vx":-1.86396, "vy":-2.43239, "omega":-1.45543, "ax":-7.40158, "ay":-1.5868, "alpha":14.12902, "fx":[-117.00073,-122.71738,-111.56068,-85.17046], "fy":[35.08198,12.29254,-52.72644,-88.21674]},
    {"t":4.6684, "x":4.57941, "y":2.23369, "heading":-1.54504, "vx":-2.02945, "vy":-2.46787, "omega":-1.13951, "ax":-7.72539, "ay":-0.16441, "alpha":12.52788, "fx":[-109.51219,-120.0879,-118.7164,-107.22648], "fy":[54.57022,27.86098,-33.21605,-58.91016]},
    {"t":4.69076, "x":4.5321, "y":2.17847, "heading":-1.57051, "vx":-2.20218, "vy":-2.47155, "omega":-0.8594, "ax":-7.78176, "ay":0.88285, "alpha":11.55105, "fx":[-102.51871,-117.07844,-121.99023,-117.27997], "fy":[67.75617,39.31074,-19.03274,-35.97526]},
    {"t":4.72456, "x":4.45321, "y":2.09542, "heading":-1.59957, "vx":-2.46524, "vy":-2.4417, "omega":-0.46893, "ax":-7.60295, "ay":2.15137, "alpha":10.05212, "fx":[-92.50346,-111.40884,-122.88019,-121.53085], "fy":[79.87433,52.12961,-0.72557,-4.4183]},
    {"t":4.75837, "x":4.36553, "y":2.01411, "heading":-1.61542, "vx":-2.72225, "vy":-2.36898, "omega":-0.12913, "ax":-6.15878, "ay":5.34194, "alpha":3.53541, "fx":[-77.57127,-90.44537,-102.55013,-92.59831], "fy":[92.79159,81.01056,64.34011,76.85606]},
    {"t":4.79217, "x":4.26999, "y":1.93709, "heading":-1.61978, "vx":-2.93044, "vy":-2.1884, "omega":-0.00962, "ax":-4.59217, "ay":6.57817, "alpha":0.10004, "fx":[-67.26841,-67.76663,-68.12476,-67.62673], "fy":[97.2762,96.95754,96.6702,96.9911]},
    {"t":4.82597, "x":4.16831, "y":1.86687, "heading":-1.62011, "vx":-3.08567, "vy":-1.96603, "omega":-0.00623, "ax":-3.84591, "ay":6.52175, "alpha":0.00617, "fx":[-56.66966,-56.70242,-56.72113,-56.68836], "fy":[96.15801,96.1417,96.1261,96.14242]},
    {"t":4.85978, "x":4.0618, "y":1.80413, "heading":-1.62032, "vx":-3.21568, "vy":-1.74557, "omega":-0.00603, "ax":-2.78462, "ay":5.49423, "alpha":0.00115, "fx":[-41.04612,-41.05194,-41.05417,-41.04834], "fy":[80.99703,80.99525,80.99207,80.99385]},
    {"t":4.89358, "x":3.95151, "y":1.74827, "heading":-1.62052, "vx":-3.30981, "vy":-1.55985, "omega":-0.00599, "ax":-1.1927, "ay":2.61994, "alpha":-0.00031, "fx":[-17.58327,-17.58198,-17.58181,-17.5831], "fy":[38.62194,38.62199,38.62311,38.62306]},
    {"t":4.92739, "x":3.83895, "y":1.69703, "heading":-1.62072, "vx":-3.35013, "vy":-1.47128, "omega":-0.006, "ax":-0.29493, "ay":0.67777, "alpha":-0.00017, "fx":[-4.34808,-4.34739,-4.34735,-4.34804], "fy":[9.99118,9.99115,9.99184,9.99187]},
    {"t":4.96119, "x":3.72553, "y":1.64769, "heading":-1.62093, "vx":-3.3601, "vy":-1.44837, "omega":-0.006, "ax":-0.06391, "ay":0.14854, "alpha":-0.00002, "fx":[-0.94222,-0.94215,-0.94214,-0.94221], "fy":[2.18975,2.18975,2.18982,2.18982]},
    {"t":4.99499, "x":3.61191, "y":1.59881, "heading":-1.62113, "vx":-3.36226, "vy":-1.44335, "omega":-0.006, "ax":-0.01063, "ay":0.02473, "alpha":0.00003, "fx":[-0.15664,-0.15677,-0.15678,-0.15665], "fy":[0.36456,0.36457,0.36444,0.36443]},
    {"t":5.0288, "x":3.49825, "y":1.55003, "heading":-1.62133, "vx":-3.36262, "vy":-1.44251, "omega":-0.006, "ax":0.00179, "ay":-0.00423, "alpha":0.00005, "fx":[0.02653,0.02635,0.02634,0.02652], "fy":[-0.0623,-0.06229,-0.06248,-0.06249]},
    {"t":5.0626, "x":3.38458, "y":1.50127, "heading":-1.62153, "vx":-3.36256, "vy":-1.44266, "omega":-0.006, "ax":0.00484, "ay":-0.01133, "alpha":0.00005, "fx":[0.07144,0.07123,0.07122,0.07143], "fy":[-0.16697,-0.16696,-0.16717,-0.16718]},
    {"t":5.09641, "x":3.27091, "y":1.4525, "heading":-1.62174, "vx":-3.36239, "vy":-1.44304, "omega":-0.006, "ax":0.00574, "ay":-0.01343, "alpha":0.00006, "fx":[0.08474,0.08452,0.0845,0.08473], "fy":[-0.19793,-0.19792,-0.19814,-0.19815]},
    {"t":5.13021, "x":3.15725, "y":1.40371, "heading":-1.62194, "vx":-3.3622, "vy":-1.44349, "omega":-0.006, "ax":0.00616, "ay":-0.01441, "alpha":0.00006, "fx":[0.09091,0.09067,0.09066,0.0909], "fy":[-0.21225,-0.21224,-0.21248,-0.21249]},
    {"t":5.16401, "x":3.0436, "y":1.3549, "heading":-1.62214, "vx":-3.36199, "vy":-1.44398, "omega":-0.00599, "ax":0.00644, "ay":-0.01506, "alpha":0.00006, "fx":[0.09506,0.09481,0.09479,0.09505], "fy":[-0.22187,-0.22186,-0.22211,-0.22213]},
    {"t":5.19782, "x":2.92996, "y":1.30608, "heading":-1.62235, "vx":-3.36177, "vy":-1.44449, "omega":-0.00599, "ax":0.0065, "ay":-0.01519, "alpha":0.00007, "fx":[0.0959,0.09563,0.09562,0.09589], "fy":[-0.22379,-0.22378,-0.22405,-0.22406]},
    {"t":5.23162, "x":2.81632, "y":1.25724, "heading":-1.62255, "vx":-3.36155, "vy":-1.445, "omega":-0.00599, "ax":0.00556, "ay":-0.01302, "alpha":0.00007, "fx":[0.08218,0.08189,0.08188,0.08216], "fy":[-0.19183,-0.19181,-0.1921,-0.19211]},
    {"t":5.26542, "x":2.70269, "y":1.20839, "heading":-1.62275, "vx":-3.36136, "vy":-1.44544, "omega":-0.00599, "ax":0.00022, "ay":-0.00059, "alpha":0.00007, "fx":[0.00338,0.0031,0.00309,0.00337], "fy":[-0.00863,-0.00862,-0.0089,-0.00891]},
    {"t":5.29923, "x":2.58906, "y":1.15953, "heading":-1.62295, "vx":-3.36136, "vy":-1.44546, "omega":-0.00599, "ax":-0.02443, "ay":0.05678, "alpha":0.00004, "fx":[-0.36005,-0.36021,-0.36022,-0.36006], "fy":[0.83717,0.83718,0.83702,0.83701]},
    {"t":5.33303, "x":2.47542, "y":1.1107, "heading":-1.62316, "vx":-3.36218, "vy":-1.44355, "omega":-0.00598, "ax":-0.12641, "ay":0.31217, "alpha":-0.01654, "fx":[-1.89764,-1.83275,-1.82927,-1.89417], "fy":[4.57116,4.56784,4.63261,4.63593]},
    {"t":5.36684, "x":2.3617, "y":1.06208, "heading":-1.62336, "vx":-3.36646, "vy":-1.43299, "omega":-0.00654, "ax":3.70638, "ay":2.54676, "alpha":-11.42661, "fx":[38.45825,79.80986,70.20978,30.07604], "fy":[17.52226,8.68835,53.62136,70.34257]},
    {"t":5.40064, "x":2.25001, "y":1.01509, "heading":-1.62358, "vx":-3.24117, "vy":-1.3469, "omega":-0.39281, "ax":6.54768, "ay":2.2828, "alpha":-17.64329, "fx":[111.9613,121.25252,104.22424,48.65881], "fy":[-27.73086,-12.51017,64.03408,110.81707]},
    {"t":5.43444, "x":2.14419, "y":0.97087, "heading":-1.63686, "vx":-3.01983, "vy":-1.26973, "omega":-0.98922, "ax":6.72369, "ay":2.22758, "alpha":-17.40875, "fx":[116.27402,122.30416,106.06352,51.83421], "fy":[-28.76345,-13.9435,62.9037,111.15704]},
    {"t":5.46825, "x":2.04595, "y":0.92922, "heading":-1.6703, "vx":-2.79254, "vy":-1.19443, "omega":-1.5777, "ax":7.23684, "ay":2.81668, "alpha":-11.85613, "fx":[121.72627,123.44123,108.75141,72.81607], "fy":[10.80854,-2.92719,58.78672,99.42289]},
    {"t":5.50205, "x":1.95569, "y":0.89045, "heading":-1.72363, "vx":-2.54791, "vy":-1.09922, "omega":-1.97848, "ax":7.70085, "ay":3.24665, "alpha":-2.69265, "fx":[115.3115,118.67177,112.76765,107.34513], "fy":[44.38404,34.81693,50.90232,61.34174]},
    {"t":5.53586, "x":1.87396, "y":0.85515, "heading":-1.79051, "vx":-2.28759, "vy":-0.98947, "omega":-2.06951, "ax":7.72147, "ay":3.27798, "alpha":1.69541, "fx":[113.45845,110.00608,114.59182,117.25543], "fy":[49.71921,56.86374,46.84633,39.86332]},
    {"t":5.56966, "x":1.80104, "y":0.82357, "heading":-1.86047, "vx":-2.02658, "vy":-0.87866, "omega":-2.01219, "ax":7.667, "ay":3.26709, "alpha":4.17517, "fx":[113.34784,102.81601,114.95673,120.97947], "fy":[50.30864,69.22303,46.09599,27.02285]},
    {"t":5.60346, "x":1.73691, "y":0.79574, "heading":-1.92849, "vx":-1.7674, "vy":-0.76822, "omega":-1.87106, "ax":7.60805, "ay":3.25135, "alpha":5.70479, "fx":[113.85458,97.76622,114.33328,122.66958], "fy":[49.3418,76.31776,47.73972,18.32298]},
    {"t":5.63727, "x":1.68152, "y":0.77163, "heading":-1.99174, "vx":-1.51022, "vy":-0.65831, "omega":-1.67821, "ax":7.55483, "ay":3.2414, "alpha":6.73835, "fx":[114.56893,94.41643,112.99738,123.50271], "fy":[47.78428,80.51205,50.91463,11.92455]},
    {"t":5.67107, "x":1.63478, "y":0.75122, "heading":-2.04847, "vx":-1.25484, "vy":-0.54874, "omega":-1.45043, "ax":7.5065, "ay":3.23861, "alpha":7.50912, "fx":[115.31131,92.24615,111.16486,123.91338], "fy":[46.05292,83.05152,54.87643,6.99044]},
    {"t":5.70487, "x":1.59665, "y":0.73453, "heading":-2.0975, "vx":-1.00109, "vy":-0.43926, "omega":-1.19659, "ax":7.46167, "ay":3.24093, "alpha":8.13365, "fx":[115.99553,90.84653,109.05314,124.09721], "fy":[44.36873,84.62571,59.02456,3.08896]},
    {"t":5.73868, "x":1.56707, "y":0.72153, "heading":-2.13795, "vx":-0.74886, "vy":-0.32971, "omega":-0.92165, "ax":7.42016, "ay":3.24577, "alpha":8.6632, "fx":[116.57867,89.92262,106.88744,124.15567], "fy":[42.86626,85.64131,62.91431,-0.02868]},
    {"t":5.77248, "x":1.546, "y":0.71224, "heading":-2.1691, "vx":-0.49803, "vy":-0.21999, "omega":-0.6288, "ax":7.38265, "ay":3.25127, "alpha":9.11421, "fx":[117.03909,89.26504,104.88192,124.14664], "fy":[41.63583,86.35328,66.24817,-2.51963]},
    {"t":5.80629, "x":1.53338, "y":0.70666, "heading":-2.19036, "vx":-0.24846, "vy":-0.11008, "omega":-0.3207, "ax":7.35015, "ay":3.25653, "alpha":9.48711, "fx":[117.36562,88.72481,103.22054,124.10517], "fy":[40.74199,86.92939,68.8457,-4.4893]},
    {"t":5.84009, "x":1.52918, "y":0.7048, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.38397, "ay":5.49828, "alpha":0.63053, "fx":[95.29743,92.19648,92.88343,96.06642], "fy":[79.69871,83.26487,82.49079,78.76287]},
    {"t":5.88418, "x":1.53539, "y":0.71014, "heading":-2.2012, "vx":0.28144, "vy":0.24239, "omega":0.0278, "ax":6.38425, "ay":5.49647, "alpha":0.62254, "fx":[95.28628,92.22509,92.90384,96.04494], "fy":[79.68925,83.2112,82.44483,78.76522]},
    {"t":5.92826, "x":1.554, "y":0.72617, "heading":-2.19997, "vx":0.56288, "vy":0.4847, "omega":0.05524, "ax":6.38417, "ay":5.49465, "alpha":0.61334, "fx":[95.26549,92.25061,92.9236,96.01567], "fy":[79.68489,83.15467,82.3931,78.77034]},
    {"t":5.97234, "x":1.58502, "y":0.75288, "heading":-2.19754, "vx":0.84433, "vy":0.72693, "omega":0.08228, "ax":6.38364, "ay":5.4927, "alpha":0.60184, "fx":[95.23192,92.27526,92.94344,95.97382], "fy":[79.68614,83.08975,82.33153,78.78073]},
    {"t":6.01643, "x":1.62844, "y":0.79026, "heading":-2.19391, "vx":1.12575, "vy":0.96908, "omega":0.10881, "ax":6.38252, "ay":5.49044, "alpha":0.58631, "fx":[95.18031,92.3021,92.96414,95.91147], "fy":[79.69356,83.00745,82.25352,78.80007]},
    {"t":6.06051, "x":1.68427, "y":0.83832, "heading":-2.18911, "vx":1.40712, "vy":1.21112, "omega":0.13466, "ax":6.38045, "ay":5.4875, "alpha":0.56361, "fx":[95.10017,92.33606,92.98635,95.81332], "fy":[79.7082,82.89122,82.14694,78.83517]},
    {"t":6.1046, "x":1.7525, "y":0.89704, "heading":-2.18318, "vx":1.6884, "vy":1.45303, "omega":0.15951, "ax":6.37661, "ay":5.48312, "alpha":0.52669, "fx":[94.96727,92.38715,93.01059,95.6445], "fy":[79.73258,82.70427,81.98502,78.90118]},
    {"t":6.14868, "x":1.83313, "y":0.96642, "heading":-2.17614, "vx":1.96951, "vy":1.69476, "omega":0.18273, "ax":6.36853, "ay":5.47504, "alpha":0.45547, "fx":[94.71046,92.48194,93.03659,95.30433], "fy":[79.77353,82.34118,81.69154,79.0404]},
    {"t":6.19277, "x":1.92615, "y":1.04646, "heading":-2.16809, "vx":2.25027, "vy":1.93612, "omega":0.2028, "ax":6.34438, "ay":5.45259, "alpha":0.25869, "fx":[93.99468,92.73021,93.05374,94.33047], "fy":[79.85573,81.31422,80.91918,79.43405]},
    {"t":6.23685, "x":2.03151, "y":1.13711, "heading":-2.15915, "vx":2.52996, "vy":2.1765, "omega":0.21421, "ax":5.56949, "ay":4.76468, "alpha":-4.85041, "fx":[71.37822,94.93222,91.01525,71.09022], "fy":[78.99174,51.89811,64.83396,85.23482]},
    {"t":6.28094, "x":2.14846, "y":1.23769, "heading":-2.14971, "vx":2.77549, "vy":2.38655, "omega":0.00038, "ax":0.01654, "ay":-0.01089, "alpha":-0.00358, "fx":[0.23402,0.2458,0.2535,0.24172], "fy":[-0.16255,-0.17024,-0.15847,-0.15077]},
    {"t":6.32502, "x":2.27083, "y":1.34289, "heading":-2.14969, "vx":2.77622, "vy":2.38607, "omega":0.00022, "ax":0.00518, "ay":-0.00605, "alpha":0.0, "fx":[0.07636,0.07635,0.07635,0.07635], "fy":[-0.08917,-0.08916,-0.08917,-0.08917]},
    {"t":6.36911, "x":2.39323, "y":1.44807, "heading":-2.14968, "vx":2.77644, "vy":2.3858, "omega":0.00022, "ax":0.0038, "ay":-0.00445, "alpha":0.0, "fx":[0.05608,0.05608,0.05607,0.05608], "fy":[-0.06557,-0.06556,-0.06557,-0.06557]},
    {"t":6.41319, "x":2.51563, "y":1.55325, "heading":-2.14967, "vx":2.77661, "vy":2.3856, "omega":0.00022, "ax":0.00327, "ay":-0.00383, "alpha":0.0, "fx":[0.04826,0.04825,0.04825,0.04825], "fy":[-0.05644,-0.05643,-0.05644,-0.05644]},
    {"t":6.45728, "x":2.63804, "y":1.65841, "heading":-2.14966, "vx":2.77676, "vy":2.38544, "omega":0.00022, "ax":0.00291, "ay":-0.00341, "alpha":0.0, "fx":[0.04295,0.04295,0.04294,0.04295], "fy":[-0.05024,-0.05024,-0.05024,-0.05025]},
    {"t":6.50136, "x":2.76045, "y":1.76357, "heading":-2.14965, "vx":2.77688, "vy":2.38529, "omega":0.00022, "ax":0.00262, "ay":-0.00307, "alpha":0.0, "fx":[0.03865,0.03864,0.03864,0.03865], "fy":[-0.04522,-0.04521,-0.04522,-0.04522]},
    {"t":6.54545, "x":2.88287, "y":1.86872, "heading":-2.14964, "vx":2.777, "vy":2.38515, "omega":0.00022, "ax":0.00237, "ay":-0.00278, "alpha":0.0, "fx":[0.03501,0.03501,0.035,0.03501], "fy":[-0.04097,-0.04096,-0.04097,-0.04097]},
    {"t":6.58953, "x":3.0053, "y":1.97387, "heading":-2.14963, "vx":2.7771, "vy":2.38503, "omega":0.00022, "ax":0.00217, "ay":-0.00254, "alpha":0.0, "fx":[0.03196,0.03196,0.03195,0.03196], "fy":[-0.0374,-0.0374,-0.0374,-0.0374]},
    {"t":6.63362, "x":3.12773, "y":2.07901, "heading":-2.14962, "vx":2.7772, "vy":2.38492, "omega":0.00022, "ax":0.00203, "ay":-0.00238, "alpha":0.0, "fx":[0.03,0.02999,0.02999,0.02999], "fy":[-0.03512,-0.03512,-0.03512,-0.03512]},
    {"t":6.6777, "x":3.25016, "y":2.18414, "heading":-2.14961, "vx":2.77729, "vy":2.38481, "omega":0.00022, "ax":-0.00187, "ay":-0.00624, "alpha":0.0036, "fx":[-0.01772,-0.02954,-0.03727,-0.02545], "fy":[-0.09,-0.08228,-0.0941,-0.10182]},
    {"t":6.72178, "x":3.3726, "y":2.28927, "heading":-2.1496, "vx":2.77721, "vy":2.38454, "omega":0.00038, "ax":-5.55784, "ay":-4.77868, "alpha":4.84527, "fx":[-71.29839,-94.84477,-90.78072,-70.80556], "fy":[-79.04476,-52.11195,-65.17289,-85.45487]},
    {"t":6.76587, "x":3.48963, "y":2.38975, "heading":-2.14958, "vx":2.53219, "vy":2.17387, "omega":0.21398, "ax":-6.3469, "ay":-5.44948, "alpha":-0.25876, "fx":[-94.01665,-92.75861,-93.10647,-94.37595], "fy":[-79.82734,-81.27888,-80.8556,-79.37756]},
    {"t":6.80995, "x":3.59509, "y":2.48029, "heading":-2.14015, "vx":2.25239, "vy":1.93363, "omega":0.20258, "ax":-6.37206, "ay":-5.47083, "alpha":-0.45577, "fx":[-94.71131,-92.50311,-93.14211,-95.38459], "fy":[-79.77123,-82.31535,-81.56928,-78.94242]},
    {"t":6.85404, "x":3.6882, "y":2.56022, "heading":-2.13122, "vx":1.97148, "vy":1.69245, "omega":0.18248, "ax":-6.3808, "ay":-5.47815, "alpha":-0.52701, "fx":[-94.94405,-92.39778,-93.16226,-95.75277], "fy":[-79.75936,-82.69069,-81.81106,-78.76913]},
    {"t":6.89812, "x":3.76891, "y":2.6295, "heading":-2.12318, "vx":1.69018, "vy":1.45095, "omega":0.15925, "ax":-6.38527, "ay":-5.48182, "alpha":-0.56386, "fx":[-95.0557,-92.33798,-93.17988,-95.94654], "fy":[-79.76056,-82.88755,-81.92598,-78.67258]},
    {"t":6.94221, "x":3.83721, "y":2.68814, "heading":-2.11615, "vx":1.40869, "vy":1.20928, "omega":0.13439, "ax":-6.38799, "ay":-5.48401, "alpha":-0.58638, "fx":[-95.11898,-92.29865,-93.19569,-96.06731], "fy":[-79.76617,-83.00988,-81.98983,-78.60972]},
    {"t":6.98629, "x":3.89311, "y":2.73612, "heading":-2.11023, "vx":1.12708, "vy":0.96752, "omega":0.10854, "ax":-6.38983, "ay":-5.48545, "alpha":-0.60158, "fx":[-95.15891,-92.27069,-93.20948,-96.15023], "fy":[-79.7728,-83.09351,-82.02906,-78.56509]},
    {"t":7.03038, "x":3.93659, "y":2.77345, "heading":-2.10545, "vx":0.84538, "vy":0.7257, "omega":0.08202, "ax":-6.39117, "ay":-5.48646, "alpha":-0.61252, "fx":[-95.18643,-92.24998,-93.22104,-96.21071], "fy":[-79.77882,-83.15412,-82.05532,-78.53178]},
    {"t":7.07446, "x":3.96764, "y":2.80011, "heading":-2.10183, "vx":0.56363, "vy":0.48383, "omega":0.05502, "ax":-6.39219, "ay":-5.4872, "alpha":-0.62078, "fx":[-95.2071,-92.2344,-93.2302,-96.25659], "fy":[-79.78335,-83.19968,-82.07456,-78.5062]},
    {"t":7.11855, "x":3.98628, "y":2.8161, "heading":-2.0994, "vx":0.28183, "vy":0.24193, "omega":0.02765, "ax":-6.393, "ay":-5.48776, "alpha":-0.62724, "fx":[-95.22404,-92.22273,-93.23682,-96.29229], "fy":[-79.78586,-83.23463,-82.09015,-78.48632]},
    {"t":7.16263, "x":3.99249, "y":2.82144, "heading":-2.09818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.393, "ay":-5.48777, "alpha":-0.62646, "fx":[-95.22047,-92.22398,-93.24069,-96.29088], "fy":[-79.79012,-83.23325,-82.08576,-78.48805]},
    {"t":7.20672, "x":3.98628, "y":2.8161, "heading":-2.09818, "vx":-0.28183, "vy":-0.24193, "omega":-0.02762, "ax":-6.39219, "ay":-5.4872, "alpha":-0.62, "fx":[-95.19883,-92.23309,-93.23908,-96.25742], "fy":[-79.79321,-83.20111,-82.06447,-78.50521]},
    {"t":7.2508, "x":3.96764, "y":2.80011, "heading":-2.0994, "vx":-0.56363, "vy":-0.48383, "omega":-0.05495, "ax":-6.39117, "ay":-5.48646, "alpha":-0.61175, "fx":[-95.17367,-92.24618,-93.23472,-96.21372], "fy":[-79.79405,-83.15829,-82.03977,-78.52812]},
    {"t":7.29489, "x":3.93659, "y":2.77345, "heading":-2.10182, "vx":-0.84538, "vy":-0.7257, "omega":-0.08192, "ax":-6.38983, "ay":-5.48545, "alpha":-0.60081, "fx":[-95.14193,-92.2645,-93.22763,-96.15536], "fy":[-79.79307,-83.10031,-82.00841,-78.55887]},
    {"t":7.33897, "x":3.89311, "y":2.73612, "heading":-2.10544, "vx":-1.12708, "vy":-0.96752, "omega":-0.10841, "ax":-6.38799, "ay":-5.48401, "alpha":-0.58563, "fx":[-95.09821,-92.29024,-93.21785,-96.07446], "fy":[-79.79097,-83.01915,-81.9646,-78.60107]},
    {"t":7.38306, "x":3.83721, "y":2.68814, "heading":-2.11021, "vx":-1.40869, "vy":-1.20928, "omega":-0.13422, "ax":-6.38527, "ay":-5.48183, "alpha":-0.56313, "fx":[-95.0318,-92.32762,-93.2053,-95.95549], "fy":[-79.78908,-82.89897,-81.89701,-78.6618]},
    {"t":7.42714, "x":3.76891, "y":2.6295, "heading":-2.11613, "vx":-1.69018, "vy":-1.45095, "omega":-0.15905, "ax":-6.3808, "ay":-5.47815, "alpha":-0.52631, "fx":[-94.91825,-92.38605,-93.18958,-95.76308], "fy":[-79.79014,-82.70361,-81.77986,-78.75678]},
    {"t":7.47123, "x":3.6882, "y":2.56022, "heading":-2.12314, "vx":-1.97148, "vy":-1.69245, "omega":-0.18225, "ax":-6.37206, "ay":-5.47083, "alpha":-0.45513, "fx":[-94.68625,-92.49141,-93.16842,-95.39511], "fy":[-79.80106,-82.32825,-81.5391,-78.92998]},
    {"t":7.51531, "x":3.59509, "y":2.48029, "heading":-2.13118, "vx":-2.25239, "vy":-1.93363, "omega":-0.20231, "ax":-6.3469, "ay":-5.44948, "alpha":-0.25829, "fx":[-94.00109,-92.75165,-93.12245,-94.38249], "fy":[-79.84575,-81.28649,-80.83704,-79.37007]},
    {"t":7.55939, "x":3.48963, "y":2.38975, "heading":-2.1401, "vx":-2.53219, "vy":-2.17387, "omega":-0.2137, "ax":-5.55781, "ay":-4.77868, "alpha":4.83888, "fx":[-71.44975,-94.89558,-90.67841,-70.70358], "fy":[-78.87316,-52.07924,-65.32172,-85.51039]},
    {"t":7.60348, "x":3.3726, "y":2.28927, "heading":-2.14952, "vx":-2.77721, "vy":-2.38454, "omega":-0.00038, "ax":-0.00187, "ay":-0.00623, "alpha":0.00359, "fx":[-0.01786,-0.02967,-0.03738,-0.02558], "fy":[-0.08982,-0.0821,-0.09391,-0.10162]},
    {"t":7.64756, "x":3.25016, "y":2.18414, "heading":-2.14953, "vx":-2.77729, "vy":-2.38481, "omega":-0.00022, "ax":0.00203, "ay":-0.00238, "alpha":0.0, "fx":[0.02998,0.02997,0.02997,0.02997], "fy":[-0.0351,-0.03509,-0.0351,-0.0351]},
    {"t":7.69165, "x":3.12773, "y":2.07901, "heading":-2.14954, "vx":-2.7772, "vy":-2.38492, "omega":-0.00022, "ax":0.00217, "ay":-0.00254, "alpha":0.0, "fx":[0.03196,0.03195,0.03195,0.03196], "fy":[-0.0374,-0.03739,-0.0374,-0.0374]},
    {"t":7.73573, "x":3.0053, "y":1.97387, "heading":-2.14955, "vx":-2.7771, "vy":-2.38503, "omega":-0.00022, "ax":0.00237, "ay":-0.00278, "alpha":0.0, "fx":[0.03501,0.03501,0.035,0.03501], "fy":[-0.04096,-0.04096,-0.04097,-0.04097]},
    {"t":7.77982, "x":2.88287, "y":1.86872, "heading":-2.14956, "vx":-2.777, "vy":-2.38515, "omega":-0.00022, "ax":0.00262, "ay":-0.00307, "alpha":0.0, "fx":[0.03865,0.03864,0.03864,0.03865], "fy":[-0.04522,-0.04521,-0.04522,-0.04522]},
    {"t":7.8239, "x":2.76045, "y":1.76357, "heading":-2.14957, "vx":-2.77688, "vy":-2.38529, "omega":-0.00022, "ax":0.00291, "ay":-0.00341, "alpha":0.0, "fx":[0.04295,0.04295,0.04294,0.04295], "fy":[-0.05024,-0.05024,-0.05024,-0.05024]},
    {"t":7.86799, "x":2.63804, "y":1.65841, "heading":-2.14958, "vx":-2.77676, "vy":-2.38544, "omega":-0.00022, "ax":0.00327, "ay":-0.00383, "alpha":0.0, "fx":[0.04826,0.04825,0.04825,0.04825], "fy":[-0.05644,-0.05644,-0.05644,-0.05644]},
    {"t":7.91207, "x":2.51563, "y":1.55325, "heading":-2.14959, "vx":-2.77661, "vy":-2.38561, "omega":-0.00022, "ax":0.0038, "ay":-0.00445, "alpha":0.0, "fx":[0.05608,0.05608,0.05608,0.05608], "fy":[-0.06557,-0.06557,-0.06557,-0.06557]},
    {"t":7.95616, "x":2.39323, "y":1.44807, "heading":-2.1496, "vx":-2.77644, "vy":-2.3858, "omega":-0.00022, "ax":0.00518, "ay":-0.00605, "alpha":0.0, "fx":[0.07637,0.07637,0.07636,0.07637], "fy":[-0.08918,-0.08918,-0.08918,-0.08918]},
    {"t":8.00024, "x":2.27083, "y":1.34289, "heading":-2.14961, "vx":-2.77622, "vy":-2.38607, "omega":-0.00022, "ax":0.01654, "ay":-0.0109, "alpha":-0.00359, "fx":[0.23414,0.24592,0.25362,0.24184], "fy":[-0.16267,-0.17037,-0.15858,-0.15088]},
    {"t":8.04433, "x":2.14846, "y":1.23769, "heading":-2.14962, "vx":-2.77549, "vy":-2.38655, "omega":-0.00038, "ax":5.56946, "ay":4.76473, "alpha":-4.85245, "fx":[71.50844,95.00734,90.9279,70.97055], "fy":[78.83948,51.82978,64.97708,85.31546]},
    {"t":8.08841, "x":2.03151, "y":1.13711, "heading":-2.14964, "vx":-2.52996, "vy":-2.1765, "omega":-0.2143, "ax":6.34438, "ay":5.4526, "alpha":0.25768, "fx":[93.97831,92.72464,93.07062,94.33566], "fy":[79.87511,81.32027,80.89968,79.42823]},
    {"t":8.1325, "x":1.92615, "y":1.04646, "heading":-2.15909, "vx":-2.25027, "vy":-1.93612, "omega":-0.20294, "ax":6.36853, "ay":5.47504, "alpha":0.45474, "fx":[94.68559,92.4696,93.06272,95.31554], "fy":[79.80317,82.3548,81.66165,79.02715]},
    {"t":8.17658, "x":1.83313, "y":0.96642, "heading":-2.16803, "vx":-1.96951, "vy":-1.69475, "omega":-0.18289, "ax":6.37661, "ay":5.48312, "alpha":0.52613, "fx":[94.9422,92.37361,93.03711,95.65671], "fy":[79.76251,82.71924,81.95483,78.88656]},
    {"t":8.22067, "x":1.7525, "y":0.89704, "heading":-2.1761, "vx":-1.6884, "vy":-1.45303, "omega":-0.1597, "ax":6.38045, "ay":5.4875, "alpha":0.56323, "fx":[95.07746,92.32298,93.01048,95.82511], "fy":[79.73535,82.90567,82.11956,78.82098]},
    {"t":8.26475, "x":1.68427, "y":0.83832, "heading":-2.18314, "vx":-1.40712, "vy":-1.21112, "omega":-0.13487, "ax":6.38252, "ay":5.49044, "alpha":0.58617, "fx":[95.16115,92.29014,92.98453,95.9223], "fy":[79.71648,83.02067,82.23042,78.78698]},
    {"t":8.30884, "x":1.62844, "y":0.79026, "heading":-2.18908, "vx":-1.12575, "vy":-0.96907, "omega":-0.10903, "ax":6.38365, "ay":5.4927, "alpha":0.60204, "fx":[95.2171,92.26459,92.95924,95.98359], "fy":[79.70388,83.10154,82.31366,78.76888]},
    {"t":8.35292, "x":1.58502, "y":0.75287, "heading":-2.19389, "vx":-0.84433, "vy":-0.72693, "omega":-0.08249, "ax":6.38417, "ay":5.49464, "alpha":0.61406, "fx":[95.25568,92.24103,92.93405,96.02465], "fy":[79.69664,83.16528,82.38128,78.75943]},
    {"t":8.397, "x":1.554, "y":0.72617, "heading":-2.19752, "vx":-0.56288, "vy":-0.4847, "omega":-0.05542, "ax":6.38425, "ay":5.49646, "alpha":0.62402, "fx":[95.28219,92.21606,92.90818,96.0537], "fy":[79.69417,83.2212,82.43992,78.75455]},
    {"t":8.44109, "x":1.53539, "y":0.71014, "heading":-2.19997, "vx":-0.28144, "vy":-0.24239, "omega":-0.02791, "ax":6.38397, "ay":5.49826, "alpha":0.63301, "fx":[95.29967,92.18745,92.88095,96.07556], "fy":[79.69605,83.27488,82.49356,78.75172]},
    {"t":8.48517, "x":1.52918, "y":0.7048, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.77512, "ay":6.13509, "alpha":0.59868, "fx":[86.59316,83.25696,83.62274,87.06892], "fy":[89.08167,92.20666,91.86905,88.61058]},
    {"t":8.52988, "x":1.53495, "y":0.71093, "heading":-2.2012, "vx":0.25816, "vy":0.27425, "omega":0.02676, "ax":5.7753, "ay":6.13359, "alpha":0.5933, "fx":[86.58253,83.27658,83.63962,87.05351], "fy":[89.07184,92.16937,91.83336,88.60474]},
    {"t":8.57458, "x":1.55226, "y":0.72932, "heading":-2.2, "vx":0.51632, "vy":0.54843, "omega":0.05328, "ax":5.77515, "ay":6.13201, "alpha":0.58741, "fx":[86.56366,83.2912,83.6551,87.03311], "fy":[89.06428,92.13102,91.79315,88.59786]},
    {"t":8.61928, "x":1.58111, "y":0.75996, "heading":-2.19762, "vx":0.77448, "vy":0.82254, "omega":0.07954, "ax":5.77458, "ay":6.13024, "alpha":0.58025, "fx":[86.53372,83.30217,83.66993,87.00399], "fy":[89.05889,92.08758,91.74484,88.59061]},
    {"t":8.66398, "x":1.6215, "y":0.80285, "heading":-2.19406, "vx":1.03262, "vy":1.09657, "omega":0.10548, "ax":5.77346, "ay":6.12807, "alpha":0.57072, "fx":[86.48806,83.31099,83.68462,86.96021], "fy":[89.055,92.03271,91.6828,88.5835]},
    {"t":8.70868, "x":1.67343, "y":0.85799, "heading":-2.18935, "vx":1.2907, "vy":1.37051, "omega":0.13099, "ax":5.77147, "ay":6.12512, "alpha":0.55686, "fx":[86.4176,83.3194,83.69919,86.89035], "fy":[89.05115,91.95481,91.5967,88.57714]},
    {"t":8.75338, "x":1.7369, "y":0.92538, "heading":-2.18349, "vx":1.5487, "vy":1.64431, "omega":0.15588, "ax":5.76784, "ay":6.12051, "alpha":0.53442, "fx":[86.30133,83.33009,83.71248,86.76835], "fy":[89.04378,91.82816,91.46367,88.57244]},
    {"t":8.79809, "x":1.81189, "y":1.005, "heading":-2.17652, "vx":1.80653, "vy":1.91791, "omega":0.17977, "ax":5.76022, "ay":6.11169, "alpha":0.49138, "fx":[86.07756,83.34813,83.71876,86.51869], "fy":[89.0213,91.57866,91.21795,88.57027]},
    {"t":8.84279, "x":1.8984, "y":1.09684, "heading":-2.16849, "vx":2.06402, "vy":2.19111, "omega":0.20174, "ax":5.73711, "ay":6.08619, "alpha":0.37408, "fx":[85.45406,83.37924,83.67605,85.79085], "fy":[88.91558,90.85902,90.55269,88.55724]},
    {"t":8.88749, "x":1.99639, "y":1.20086, "heading":-2.15947, "vx":2.32048, "vy":2.46318, "omega":0.21846, "ax":4.25557, "ay":4.49101, "alpha":-4.88119, "fx":[49.35991,73.54652,73.98562,54.04593], "fy":[71.95531,50.79352,62.69338,79.37915]},
    {"t":8.93219, "x":2.10438, "y":1.31546, "heading":-2.1497, "vx":2.51071, "vy":2.66393, "omega":0.00026, "ax":0.00785, "ay":-0.00449, "alpha":-0.00137, "fx":[0.11201,0.11653,0.11948,0.11496], "fy":[-0.06701,-0.06996,-0.06544,-0.06249]},
    {"t":8.97689, "x":2.21662, "y":1.43454, "heading":-2.14969, "vx":2.51106, "vy":2.66373, "omega":0.0002, "ax":0.00296, "ay":-0.00281, "alpha":0.0, "fx":[0.04368,0.04368,0.04367,0.04368], "fy":[-0.04146,-0.04146,-0.04146,-0.04147]},
    {"t":9.02159, "x":2.32887, "y":1.55361, "heading":-2.14968, "vx":2.51119, "vy":2.66361, "omega":0.0002, "ax":0.00218, "ay":-0.00207, "alpha":0.0, "fx":[0.03208,0.03208,0.03208,0.03208], "fy":[-0.03051,-0.0305,-0.03051,-0.03051]},
    {"t":9.0663, "x":2.44113, "y":1.67267, "heading":-2.14968, "vx":2.51129, "vy":2.66351, "omega":0.0002, "ax":0.00179, "ay":-0.00171, "alpha":0.0, "fx":[0.02646,0.02645,0.02645,0.02645], "fy":[-0.02518,-0.02517,-0.02518,-0.02518]},
    {"t":9.111, "x":2.55339, "y":1.79174, "heading":-2.14967, "vx":2.51137, "vy":2.66344, "omega":0.0002, "ax":0.00152, "ay":-0.00144, "alpha":0.0, "fx":[0.02234,0.02233,0.02233,0.02234], "fy":[-0.02127,-0.02127,-0.02127,-0.02128]},
    {"t":9.1557, "x":2.66565, "y":1.91079, "heading":-2.14966, "vx":2.51144, "vy":2.66337, "omega":0.0002, "ax":0.00129, "ay":-0.00123, "alpha":0.0, "fx":[0.01897,0.01897,0.01897,0.01897], "fy":[-0.01808,-0.01808,-0.01808,-0.01808]},
    {"t":9.2004, "x":2.77792, "y":2.02985, "heading":-2.14965, "vx":2.5115, "vy":2.66332, "omega":0.0002, "ax":0.00109, "ay":-0.00104, "alpha":0.0, "fx":[0.01613,0.01613,0.01612,0.01613], "fy":[-0.01538,-0.01538,-0.01538,-0.01538]},
    {"t":9.2451, "x":2.89019, "y":2.1489, "heading":-2.14964, "vx":2.51154, "vy":2.66327, "omega":0.0002, "ax":0.00093, "ay":-0.00089, "alpha":0.0, "fx":[0.0137,0.0137,0.0137,0.0137], "fy":[-0.01308,-0.01308,-0.01309,-0.01309]},
    {"t":9.28981, "x":3.00246, "y":2.26796, "heading":-2.14963, "vx":2.51159, "vy":2.66323, "omega":0.0002, "ax":-0.00067, "ay":-0.00232, "alpha":0.00138, "fx":[-0.00613,-0.01066,-0.01362,-0.00909], "fy":[-0.03339,-0.03043,-0.03496,-0.03792]},
    {"t":9.33451, "x":3.11473, "y":2.38701, "heading":-2.14962, "vx":2.51156, "vy":2.66313, "omega":0.00026, "ax":-4.24374, "ay":-4.5026, "alpha":4.87818, "fx":[-49.25527,-73.48461,-73.75351,-53.74745], "fy":[-71.9853,-50.97413,-62.99163,-79.55361]},
    {"t":9.37921, "x":3.22276, "y":2.50155, "heading":-2.14961, "vx":2.32185, "vy":2.46185, "omega":0.21833, "ax":-5.7385, "ay":-6.08472, "alpha":-0.37431, "fx":[-85.45199,-83.38211,-83.71971,-85.82816], "fy":[-88.91544,-90.85368,-90.50961,-88.51899]},
    {"t":9.42391, "x":3.32082, "y":2.60552, "heading":-2.13985, "vx":2.06533, "vy":2.18986, "omega":0.2016, "ax":-5.76218, "ay":-6.10975, "alpha":-0.49177, "fx":[-86.0487,-83.33242,-83.80766,-86.58959], "fy":[-89.04816,-91.59117,-91.13452,-88.50004]},
    {"t":9.46861, "x":3.40738, "y":2.69731, "heading":-2.13084, "vx":1.80775, "vy":1.91674, "omega":0.17961, "ax":-5.7702, "ay":-6.11821, "alpha":-0.53484, "fx":[-86.24582,-83.29596,-83.84186,-86.86804], "fy":[-89.09687,-91.85766,-91.34368,-88.47413]},
    {"t":9.51331, "x":3.48243, "y":2.77688, "heading":-2.12281, "vx":1.54982, "vy":1.64325, "omega":0.1557, "ax":-5.77425, "ay":-6.12244, "alpha":-0.55723, "fx":[-86.3391,-83.27001,-83.86517,-87.01572], "fy":[-89.12675,-91.99825,-91.44352,-88.45362]},
    {"t":9.55802, "x":3.54594, "y":2.84422, "heading":-2.11585, "vx":1.2917, "vy":1.36956, "omega":0.13079, "ax":-5.77668, "ay":-6.12498, "alpha":-0.57095, "fx":[-86.39118,-83.25048,-83.88357,-87.10849], "fy":[-89.14856,-92.08627,-91.49969,-88.43742]},
    {"t":9.60272, "x":3.59791, "y":2.89932, "heading":-2.11, "vx":1.03347, "vy":1.09577, "omega":0.10527, "ax":-5.77831, "ay":-6.12667, "alpha":-0.58022, "fx":[-86.42354,-83.23534,-83.89852,-87.17252], "fy":[-89.16542,-92.14689,-91.5348,-88.42454]},
    {"t":9.64742, "x":3.63833, "y":2.94218, "heading":-2.1053, "vx":0.77517, "vy":0.82189, "omega":0.07934, "ax":-5.77948, "ay":-6.12788, "alpha":-0.58691, "fx":[-86.44556,-83.22357,-83.91048,-87.2193], "fy":[-89.17853,-92.19106,-91.55877,-88.41433]},
    {"t":9.69212, "x":3.66721, "y":2.9728, "heading":-2.10175, "vx":0.51682, "vy":0.54797, "omega":0.0531, "ax":-5.78037, "ay":-6.12878, "alpha":-0.59196, "fx":[-86.46201,-83.21458,-83.91963,-87.25465], "fy":[-89.18844,-92.22435,-91.57662,-88.40643]},
    {"t":9.73682, "x":3.68454, "y":2.99117, "heading":-2.09938, "vx":0.25842, "vy":0.274, "omega":0.02664, "ax":-5.78105, "ay":-6.12948, "alpha":-0.59591, "fx":[-86.47556,-83.20801,-83.92602,-87.28183], "fy":[-89.19542,-92.24987,-91.59118,-88.4006]},
    {"t":9.78152, "x":3.69031, "y":2.99729, "heading":-2.09818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,82,135,188,218,248]
 },
 "events":[
   {"name":"score", "from":{"target":2, "targetTimestamp":0.94192, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":5, "targetTimestamp":3.83701, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":9, "targetTimestamp":7.16263, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":11, "targetTimestamp":9.78152, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"intake", "from":{"target":4, "targetTimestamp":2.68919, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"intake", "from":{"target":8, "targetTimestamp":5.84009, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"intake", "from":{"target":10, "targetTimestamp":8.48517, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
