{
 "name":"Processor Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1800000000000015, "y":2.9878742694854736, "heading":-1.0406386863993111, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276621341705322, "y":2.9878742694854736, "heading":-1.0406386863993111, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6115341186523438, "y":0.6304320096969604, "heading":-2.2011978563888506, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.955440044403076, "y":2.4456591606140137, "heading":-1.0406386863993111, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.955440044403076, "y":2.806463718414306, "heading":-1.0406386863993111, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6115341186523438, "y":0.6304320096969604, "heading":-2.2011978563888506, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.992493152618408, "y":2.821436882019043, "heading":-2.098184656499339, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6115341186523438, "y":0.6304320096969604, "heading":-2.2011978563888506, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6903138160705566, "y":2.99729323387146, "heading":-2.098184656499339, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":4.101203268393874, "y":4.339906744658947, "r":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1800000000000015 m", "val":7.1800000000000015}, "y":{"exp":"2.9878742694854736 m", "val":2.9878742694854736}, "heading":{"exp":"-1.0406386863993111 rad", "val":-1.0406386863993111}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276621341705322 m", "val":5.276621341705322}, "y":{"exp":"2.9878742694854736 m", "val":2.9878742694854736}, "heading":{"exp":"-1.0406386863993111 rad", "val":-1.0406386863993111}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6115341186523438 m", "val":1.6115341186523438}, "y":{"exp":"0.6304320096969604 m", "val":0.6304320096969604}, "heading":{"exp":"-2.2011978563888506 rad", "val":-2.2011978563888506}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.955440044403076 m", "val":4.955440044403076}, "y":{"exp":"2.4456591606140137 m", "val":2.4456591606140137}, "heading":{"exp":"-1.0406386863993111 rad", "val":-1.0406386863993111}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.955440044403076 m", "val":4.955440044403076}, "y":{"exp":"2.8064637184143066 m", "val":2.806463718414306}, "heading":{"exp":"-1.0406386863993111 rad", "val":-1.0406386863993111}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6115341186523438 m", "val":1.6115341186523438}, "y":{"exp":"0.6304320096969604 m", "val":0.6304320096969604}, "heading":{"exp":"-2.2011978563888506 rad", "val":-2.2011978563888506}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.992493152618408 m", "val":3.992493152618408}, "y":{"exp":"2.821436882019043 m", "val":2.821436882019043}, "heading":{"exp":"-2.098184656499339 rad", "val":-2.098184656499339}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6115341186523438 m", "val":1.6115341186523438}, "y":{"exp":"0.6304320096969604 m", "val":0.6304320096969604}, "heading":{"exp":"-2.2011978563888506 rad", "val":-2.2011978563888506}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6903138160705566 m", "val":3.6903138160705566}, "y":{"exp":"2.99729323387146 m", "val":2.99729323387146}, "heading":{"exp":"-2.098184656499339 rad", "val":-2.098184656499339}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":{"exp":"4.101203268393874 m", "val":4.101203268393874}, "y":{"exp":"4.339906744658947 m", "val":4.339906744658947}, "r":{"exp":"5 m", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8662,2.63437,3.99844,4.27049,5.70118,6.91332,8.1306,9.3235],
  "samples":[
    {"t":0.0, "x":7.18, "y":2.98787, "heading":-1.04064, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.47403, "ay":0.00271, "alpha":0.0, "fx":[-148.46691,-148.46691,-148.46691,-148.46691], "fy":[0.03844,0.03846,0.03849,0.03847]},
    {"t":0.04812, "x":7.16787, "y":2.98788, "heading":-1.04064, "vx":-0.50403, "vy":0.00013, "omega":0.0, "ax":-10.47248, "ay":0.00241, "alpha":-0.00001, "fx":[-148.44494,-148.44494,-148.44494,-148.44494], "fy":[0.03409,0.03412,0.03417,0.03414]},
    {"t":0.09624, "x":7.13149, "y":2.98789, "heading":-1.04064, "vx":-1.00799, "vy":0.00025, "omega":0.0, "ax":-10.47031, "ay":0.0021, "alpha":-0.00001, "fx":[-148.41417,-148.41417,-148.41417,-148.41417], "fy":[0.02977,0.02981,0.02987,0.02983]},
    {"t":0.14437, "x":7.07086, "y":2.9879, "heading":-1.04064, "vx":-1.51184, "vy":0.00035, "omega":0.0, "ax":-10.46706, "ay":0.0018, "alpha":-0.00001, "fx":[-148.36801,-148.36801,-148.36801,-148.36801], "fy":[0.02547,0.02552,0.02559,0.02555]},
    {"t":0.19249, "x":6.98599, "y":2.98792, "heading":-1.04064, "vx":-2.01554, "vy":0.00043, "omega":0.0, "ax":-10.46163, "ay":0.0015, "alpha":-0.00001, "fx":[-148.2911,-148.2911,-148.2911,-148.2911], "fy":[0.02117,0.02121,0.02129,0.02125]},
    {"t":0.24061, "x":6.87688, "y":2.98794, "heading":-1.04064, "vx":-2.51898, "vy":0.00051, "omega":0.0, "ax":-10.45078, "ay":0.00118, "alpha":-0.00001, "fx":[-148.13737,-148.13737,-148.13737,-148.13737], "fy":[0.01673,0.01678,0.01686,0.01681]},
    {"t":0.28873, "x":6.74356, "y":2.98797, "heading":-1.04064, "vx":-3.02189, "vy":0.00056, "omega":0.0, "ax":-10.41837, "ay":0.00082, "alpha":-0.00001, "fx":[-147.6779,-147.6779,-147.6779,-147.6779], "fy":[0.01159,0.01163,0.0117,0.01166]},
    {"t":0.33685, "x":6.58608, "y":2.988, "heading":-1.04064, "vx":-3.52324, "vy":0.0006, "omega":0.0, "ax":-5.3774, "ay":-0.00835, "alpha":0.00007, "fx":[-76.22343,-76.22346,-76.22344,-76.2234], "fy":[-0.1181,-0.11833,-0.11875,-0.11852]},
    {"t":0.38498, "x":6.41031, "y":2.98802, "heading":-1.04064, "vx":-3.78202, "vy":0.0002, "omega":0.0, "ax":-0.00056, "ay":-0.00472, "alpha":0.0, "fx":[-0.00799,-0.00798,-0.00798,-0.00799], "fy":[-0.06689,-0.06689,-0.0669,-0.0669]},
    {"t":0.4331, "x":6.22831, "y":2.98802, "heading":-1.04064, "vx":-3.78204, "vy":-0.00003, "omega":0.0, "ax":0.00057, "ay":-0.00457, "alpha":0.0, "fx":[0.00803,0.00803,0.00803,0.00802], "fy":[-0.06476,-0.06476,-0.06477,-0.06476]},
    {"t":0.48122, "x":6.04631, "y":2.98801, "heading":-1.04064, "vx":-3.78202, "vy":-0.00025, "omega":0.0, "ax":5.37742, "ay":-0.00737, "alpha":0.00004, "fx":[76.22372,76.22369,76.2237,76.22374], "fy":[-0.10428,-0.10443,-0.10468,-0.10453]},
    {"t":0.52934, "x":5.87054, "y":2.98799, "heading":-1.04064, "vx":-3.52324, "vy":-0.0006, "omega":0.0, "ax":10.41836, "ay":0.00094, "alpha":0.0, "fx":[147.67781,147.67781,147.67781,147.67781], "fy":[0.01336,0.01335,0.01334,0.01335]},
    {"t":0.57747, "x":5.71306, "y":2.98796, "heading":-1.04064, "vx":-3.02189, "vy":-0.00056, "omega":0.0, "ax":10.45078, "ay":0.00127, "alpha":0.0, "fx":[148.13732,148.13732,148.13732,148.13732], "fy":[0.01798,0.01799,0.01799,0.01799]},
    {"t":0.62559, "x":5.57974, "y":2.98794, "heading":-1.04064, "vx":-2.51898, "vy":-0.00049, "omega":0.0, "ax":10.46163, "ay":0.00154, "alpha":0.0, "fx":[148.29105,148.29105,148.29105,148.29105], "fy":[0.02187,0.02188,0.0219,0.02189]},
    {"t":0.67371, "x":5.47063, "y":2.98792, "heading":-1.04064, "vx":-2.01554, "vy":-0.00042, "omega":0.0, "ax":10.46705, "ay":0.0018, "alpha":-0.00001, "fx":[148.36797,148.36797,148.36797,148.36797], "fy":[0.02554,0.02557,0.02561,0.02558]},
    {"t":0.72183, "x":5.38576, "y":2.9879, "heading":-1.04064, "vx":-1.51184, "vy":-0.00033, "omega":0.0, "ax":10.47031, "ay":0.00206, "alpha":-0.00001, "fx":[148.41413,148.41413,148.41413,148.41413], "fy":[0.02913,0.02916,0.02922,0.02919]},
    {"t":0.76995, "x":5.32513, "y":2.98789, "heading":-1.04064, "vx":-1.00799, "vy":-0.00023, "omega":0.0, "ax":10.47248, "ay":0.00231, "alpha":-0.00001, "fx":[148.4449,148.4449,148.4449,148.4449], "fy":[0.03267,0.03271,0.03278,0.03274]},
    {"t":0.81808, "x":5.28875, "y":2.98788, "heading":-1.04064, "vx":-0.50403, "vy":-0.00012, "omega":0.0, "ax":10.47403, "ay":0.00256, "alpha":-0.00001, "fx":[148.46688,148.46688,148.46688,148.46688], "fy":[0.03617,0.03622,0.03631,0.03626]},
    {"t":0.8662, "x":5.27662, "y":2.98787, "heading":-1.04064, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19329, "ay":-2.71834, "alpha":-11.54725, "fx":[-61.97012,-28.1258,-60.50269,-87.15669], "fy":[-67.89547,-56.83387,-2.69234,-26.70572]},
    {"t":0.90382, "x":5.27365, "y":2.98595, "heading":-1.04064, "vx":-0.15775, "vy":-0.10227, "omega":-0.43441, "ax":-4.1943, "ay":-2.71912, "alpha":-9.39747, "fx":[-61.26598,-34.24841,-59.96708,-82.3314], "fy":[-62.9519,-52.83903,-9.92041,-28.46035]},
    {"t":0.94144, "x":5.26475, "y":2.98018, "heading":-1.05698, "vx":-0.31555, "vy":-0.20456, "omega":-0.78795, "ax":-4.19418, "ay":-2.71917, "alpha":-7.40083, "fx":[-60.98991,-39.8364,-59.28107,-77.69851], "fy":[-57.99501,-49.67283,-16.53697,-29.96934]},
    {"t":0.97906, "x":5.24991, "y":2.97056, "heading":-1.08662, "vx":-0.47333, "vy":-0.30686, "omega":-1.06638, "ax":-4.19405, "ay":-2.71921, "alpha":-5.55786, "fx":[-60.90819,-44.89362,-58.7038,-73.29282], "fy":[-53.16238,-47.07948,-22.50009,-31.4344]},
    {"t":1.01668, "x":5.22914, "y":2.95709, "heading":-1.12674, "vx":-0.63112, "vy":-0.40916, "omega":-1.27547, "ax":-4.1939, "ay":-2.71924, "alpha":-3.87495, "fx":[-60.78666,-49.42931,-58.41109,-69.16333], "fy":[-48.66039,-44.74299,-27.75225,-33.02262]},
    {"t":1.0543, "x":5.20243, "y":2.93977, "heading":-1.17473, "vx":-0.78889, "vy":-0.51146, "omega":-1.42125, "ax":-4.19375, "ay":-2.71927, "alpha":-2.34253, "fx":[-60.48157,-53.49982,-58.45737,-65.34291], "fy":[-44.63696,-42.39641,-32.3,-34.84644]},
    {"t":1.09192, "x":5.16978, "y":2.91861, "heading":-1.22819, "vx":-0.94667, "vy":-0.61376, "omega":-1.50937, "ax":-4.19358, "ay":-2.71929, "alpha":-0.98542, "fx":[-59.99958,-56.9928,-58.85812,-61.92161], "fy":[-41.07531,-40.22634,-36.04917,-36.8301]},
    {"t":1.12954, "x":5.1312, "y":2.89359, "heading":-1.28498, "vx":-1.10443, "vy":-0.71606, "omega":-1.54645, "ax":-4.1934, "ay":-2.7193, "alpha":0.22148, "fx":[-59.277,-60.01,-59.57208,-58.90245], "fy":[-38.06126,-38.05305,-39.08858,-38.9786]},
    {"t":1.16716, "x":5.08668, "y":2.86473, "heading":-1.34316, "vx":-1.26219, "vy":-0.81836, "omega":-1.53811, "ax":-4.19319, "ay":-2.71929, "alpha":1.27062, "fx":[-58.36597,-62.5252,-60.50088,-56.35761], "fy":[-35.63029,-35.90053,-41.44828,-41.20227]},
    {"t":1.20478, "x":5.03623, "y":2.83202, "heading":-1.40102, "vx":-1.41994, "vy":-0.92066, "omega":-1.49031, "ax":-4.19295, "ay":-2.71928, "alpha":2.201, "fx":[-57.25924,-64.68179,-61.58399,-54.21113], "fy":[-33.77446,-33.68742,-43.26393,-43.45458]},
    {"t":1.2424, "x":4.97984, "y":2.79546, "heading":-1.45709, "vx":-1.57768, "vy":-1.02296, "omega":-1.40751, "ax":-4.19267, "ay":-2.71924, "alpha":2.94979, "fx":[-56.12773,-66.26763,-62.71775,-52.60743], "fy":[-32.40564,-31.81396,-44.45983,-45.49874]},
    {"t":1.28002, "x":4.91752, "y":2.75505, "heading":-1.51004, "vx":-1.73541, "vy":-1.12526, "omega":-1.29654, "ax":-4.19235, "ay":-2.71917, "alpha":3.58896, "fx":[-54.91696,-67.53665,-63.88654,-51.36194], "fy":[-31.47698,-30.07064,-45.26071,-47.36606]},
    {"t":1.31765, "x":4.84927, "y":2.71079, "heading":-1.55882, "vx":-1.89313, "vy":-1.22756, "omega":-1.16152, "ax":-4.19195, "ay":-2.71906, "alpha":4.04828, "fx":[-53.86347,-68.32363,-64.87615,-50.61653], "fy":[-31.01355,-28.65739,-45.6323,-48.8651]},
    {"t":1.35527, "x":4.77508, "y":2.66269, "heading":-1.60251, "vx":-2.05083, "vy":-1.32985, "omega":-1.00922, "ax":-4.19146, "ay":-2.7189, "alpha":4.41121, "fx":[-52.8516,-68.88434,-65.79389,-50.12203], "fy":[-30.82294,-27.49396,-45.76833,-50.07384]},
    {"t":1.39289, "x":4.69496, "y":2.61073, "heading":-1.64048, "vx":-2.20852, "vy":-1.43214, "omega":-0.84327, "ax":-4.19082, "ay":-2.71865, "alpha":4.55742, "fx":[-52.21284,-68.94437,-66.35239,-50.10597], "fy":[-31.01463,-26.84615,-45.57726,-50.7067]},
    {"t":1.43051, "x":4.60891, "y":2.55493, "heading":-1.6722, "vx":-2.36618, "vy":-1.53441, "omega":-0.67181, "ax":-4.18994, "ay":-2.71825, "alpha":4.60546, "fx":[-51.71821,-68.84509,-66.74423,-50.25811], "fy":[-31.4312,-26.46178,-45.25092,-50.97851]},
    {"t":1.46813, "x":4.51693, "y":2.49528, "heading":-1.69748, "vx":-2.52381, "vy":-1.63668, "omega":-0.49855, "ax":-4.18864, "ay":-2.7176, "alpha":4.37192, "fx":[-51.83281,-68.15697,-66.58872,-50.91321], "fy":[-32.10834,-26.88271,-44.64715,-50.4471]},
    {"t":1.50575, "x":4.41902, "y":2.43179, "heading":-1.71623, "vx":-2.68139, "vy":-1.73891, "omega":-0.33408, "ax":-4.18646, "ay":-2.71642, "alpha":3.98882, "fx":[-52.32618,-67.23423,-66.03972,-51.7681], "fy":[-32.92601,-27.68665,-43.95099,-49.45472]},
    {"t":1.54337, "x":4.31518, "y":2.36445, "heading":-1.7288, "vx":-2.83889, "vy":-1.84111, "omega":-0.18402, "ax":-4.18201, "ay":-2.71384, "alpha":3.15863, "fx":[-53.62393,-65.42544,-64.69766,-53.36896], "fy":[-34.2357,-29.78391,-42.73681,-47.11576]},
    {"t":1.58099, "x":4.20542, "y":2.29326, "heading":-1.73573, "vx":-2.99622, "vy":-1.9432, "omega":-0.06519, "ax":-4.16752, "ay":-2.705, "alpha":1.70135, "fx":[-55.7476,-62.3217,-62.49008,-55.73511], "fy":[-35.32186,-34.75387,-40.42102,-42.87415]},
    {"t":1.61861, "x":4.08975, "y":2.21824, "heading":-1.73818, "vx":-3.153, "vy":-2.04497, "omega":-0.00118, "ax":-0.5034, "ay":-0.34967, "alpha":0.03091, "fx":[-7.22161,-7.07175,-7.04526,-7.20376], "fy":[-5.20593,-4.37402,-5.11872,-5.12727]},
    {"t":1.65623, "x":3.97078, "y":2.14106, "heading":-1.73822, "vx":-3.17194, "vy":-2.05812, "omega":-0.00002, "ax":0.00669, "ay":-0.01083, "alpha":0.00001, "fx":[-0.04145,0.18799,0.23248,0.00051], "fy":[-0.47248,0.33868,-0.26163,-0.21848]},
    {"t":1.69385, "x":3.85145, "y":2.06363, "heading":-1.73822, "vx":-3.17169, "vy":-2.05853, "omega":-0.00002, "ax":0.00408, "ay":-0.00631, "alpha":0.0, "fx":[-0.02362,0.10748,0.13988,0.00768], "fy":[-0.27724,0.19853,-0.15854,-0.12028]},
    {"t":1.73147, "x":3.73213, "y":1.98618, "heading":-1.73822, "vx":-3.17153, "vy":-2.05877, "omega":-0.00002, "ax":0.00338, "ay":-0.00522, "alpha":0.0, "fx":[-0.02377,0.08596,0.11965,0.00961], "fy":[-0.21947,0.15851,-0.13773,-0.09728]},
    {"t":1.76909, "x":3.61282, "y":1.90872, "heading":-1.73822, "vx":-3.17141, "vy":-2.05896, "omega":-0.00002, "ax":0.00362, "ay":-0.0056, "alpha":0.0, "fx":[-0.01858,0.0899,0.12127,0.01293], "fy":[-0.21529,0.14297,-0.14097,-0.10441]},
    {"t":1.80671, "x":3.49351, "y":1.83126, "heading":-1.73822, "vx":-3.17127, "vy":-2.05917, "omega":-0.00002, "ax":0.00405, "ay":-0.00626, "alpha":0.0, "fx":[-0.01188,0.101,0.12647,0.01395], "fy":[-0.2296,0.14041,-0.14702,-0.11852]},
    {"t":1.84433, "x":3.37421, "y":1.75379, "heading":-1.73822, "vx":-3.17112, "vy":-2.05941, "omega":-0.00002, "ax":0.00438, "ay":-0.00677, "alpha":0.0, "fx":[-0.00313,0.10903,0.12711,0.01536], "fy":[-0.23636,0.13003,-0.14749,-0.12997]},
    {"t":1.88195, "x":3.25491, "y":1.67631, "heading":-1.73823, "vx":-3.17095, "vy":-2.05966, "omega":-0.00002, "ax":0.00316, "ay":-0.00489, "alpha":0.0, "fx":[-0.08723,0.14125,0.17538,-0.05032], "fy":[-0.38705,0.41692,-0.17325,-0.13384]},
    {"t":1.91958, "x":3.13562, "y":1.59882, "heading":-1.73823, "vx":-3.17083, "vy":-2.05985, "omega":-0.00002, "ax":-0.00584, "ay":0.00896, "alpha":0.0, "fx":[-0.19868,-0.00294,0.032,-0.16134], "fy":[-0.13398,0.53506,0.03555,0.07128]},
    {"t":1.9572, "x":3.01633, "y":1.52133, "heading":-1.73823, "vx":-3.17105, "vy":-2.05951, "omega":-0.00002, "ax":-0.04396, "ay":0.06773, "alpha":0.0, "fx":[-0.71775,-0.57415,-0.53001,-0.67059], "fy":[0.76189,1.26931,0.87977,0.92923]},
    {"t":1.99482, "x":2.897, "y":1.4439, "heading":-1.73823, "vx":-3.17271, "vy":-2.05696, "omega":-0.00002, "ax":-0.16486, "ay":0.27388, "alpha":-0.00032, "fx":[-2.36548,-2.38562,-2.31057,-2.28555], "fy":[3.72795,4.01116,3.83088,3.95861]},
    {"t":2.03244, "x":2.77752, "y":1.36671, "heading":-1.73823, "vx":-3.17891, "vy":-2.04666, "omega":-0.00003, "ax":3.74397, "ay":2.77897, "alpha":-1.30105, "fx":[50.40687,55.50093,55.92776,50.44417], "fy":[36.64945,37.2319,40.79081,42.89277]},
    {"t":2.07006, "x":2.66058, "y":1.29168, "heading":-1.73823, "vx":-3.03806, "vy":-1.94211, "omega":-0.04897, "ax":4.15624, "ay":2.73385, "alpha":-2.94405, "fx":[53.63133,64.57194,64.01998,53.43167], "fy":[34.75831,30.72416,42.5449,46.97922]},
    {"t":2.10768, "x":2.54923, "y":1.22055, "heading":-1.74007, "vx":-2.8817, "vy":-1.83926, "omega":-0.15973, "ax":4.17307, "ay":2.73045, "alpha":-3.82222, "fx":[52.25541,66.53179,65.77175,52.05034], "fy":[33.54986,28.28861,43.54209,49.43347]},
    {"t":2.1453, "x":2.44377, "y":1.15329, "heading":-1.74608, "vx":-2.7247, "vy":-1.73654, "omega":-0.30353, "ax":4.17886, "ay":2.72939, "alpha":-4.24094, "fx":[51.31669,67.44904,66.79346,51.37805], "fy":[33.16602,27.24837,43.78167,50.55764]},
    {"t":2.18292, "x":2.34422, "y":1.08989, "heading":-1.7575, "vx":-2.56749, "vy":-1.63386, "omega":-0.46307, "ax":4.1817, "ay":2.72899, "alpha":-4.51852, "fx":[50.95747,67.97612,67.13723,51.02755], "fy":[33.07339,26.04638,44.12781,51.48371]},
    {"t":2.22054, "x":2.25059, "y":1.03035, "heading":-1.77492, "vx":-2.41018, "vy":-1.5312, "omega":-0.63306, "ax":4.18333, "ay":2.72888, "alpha":-4.44729, "fx":[50.99052,67.73671,67.13346,51.33036], "fy":[33.51576,25.99777,43.86121,51.35028]},
    {"t":2.25816, "x":2.16288, "y":0.97468, "heading":-1.79874, "vx":-2.2528, "vy":-1.42853, "omega":-0.80037, "ax":4.18435, "ay":2.72893, "alpha":-4.20657, "fx":[51.22686,67.11259,66.96803,51.94099], "fy":[34.04559,26.66927,43.25768,50.7554]},
    {"t":2.29578, "x":2.08109, "y":0.92287, "heading":-1.82885, "vx":-2.09538, "vy":-1.32587, "omega":-0.95863, "ax":4.18499, "ay":2.72909, "alpha":-3.65107, "fx":[52.08371,65.85357,66.21455,53.13329], "fy":[34.99671,28.14748,42.38239,49.21035]},
    {"t":2.3334, "x":2.00522, "y":0.87492, "heading":-1.86491, "vx":-1.93794, "vy":-1.2232, "omega":-1.09598, "ax":4.1854, "ay":2.72933, "alpha":-3.00579, "fx":[53.15039,64.48624,65.23412,54.43736], "fy":[35.98752,29.92944,41.43718,47.39654]},
    {"t":2.37102, "x":1.93528, "y":0.83083, "heading":-1.90614, "vx":-1.78048, "vy":-1.12052, "omega":-1.20906, "ax":4.18564, "ay":2.72964, "alpha":-1.94218, "fx":[55.16124,62.43329,63.36125,56.36575], "fy":[37.14682,33.00115,40.35683,44.26347]},
    {"t":2.40864, "x":1.87126, "y":0.79061, "heading":-1.95163, "vx":-1.62301, "vy":-1.01783, "omega":-1.28213, "ax":4.18574, "ay":2.73002, "alpha":-0.7562, "fx":[57.55677,60.41501,61.03858,58.31712], "fy":[38.1372,36.51093,39.43434,40.70724]},
    {"t":2.44626, "x":1.81316, "y":0.75425, "heading":-1.99986, "vx":-1.46554, "vy":-0.91512, "omega":-1.31058, "ax":4.18574, "ay":2.73047, "alpha":0.93919, "fx":[61.16036,57.94003,57.38313,60.84382], "fy":[39.04027,41.61059,38.68976,35.47436]},
    {"t":2.48389, "x":1.76099, "y":0.72176, "heading":-2.04917, "vx":-1.30807, "vy":-0.8124, "omega":-1.27524, "ax":4.18564, "ay":2.73099, "alpha":2.90006, "fx":[65.49455,55.64538,52.72402,63.45759], "fy":[39.57949,47.48042,38.48205,29.30277]},
    {"t":2.52151, "x":1.71474, "y":0.69313, "heading":-2.09714, "vx":-1.15061, "vy":-0.70966, "omega":-1.16614, "ax":4.18543, "ay":2.73161, "alpha":5.45768, "fx":[71.21419,53.34568,46.10922,66.64103], "fy":[39.77863,54.95994,39.03261,21.10874]},
    {"t":2.55913, "x":1.67441, "y":0.66836, "heading":-2.14101, "vx":-0.99315, "vy":-0.60689, "omega":-0.96082, "ax":4.18512, "ay":2.73237, "alpha":8.55627, "fx":[78.10875,51.50588,37.36296,70.31453], "fy":[39.71551,63.57219,40.632,11.00296]},
    {"t":2.59675, "x":1.64001, "y":0.64746, "heading":-2.17716, "vx":-0.8357, "vy":-0.5041, "omega":-0.63893, "ax":4.18464, "ay":2.73333, "alpha":12.4586, "fx":[86.5881,50.21748,25.46378,74.99576], "fy":[39.5823,73.74032,43.57873,-1.92422]},
    {"t":2.63437, "x":1.61153, "y":0.63043, "heading":-2.2012, "vx":-0.67827, "vy":-0.40127, "omega":-0.17023, "ax":4.20119, "ay":2.70758, "alpha":40.53885, "fx":[144.33051,75.86935,-101.08881,119.09225], "fy":[29.86382,125.87648,83.60852,-85.83161]},
    {"t":2.67226, "x":1.58885, "y":0.61717, "heading":-2.20765, "vx":-0.51908, "vy":-0.29868, "omega":1.36583, "ax":9.10449, "ay":5.12073, "alpha":2.81424, "fx":[131.82498,121.98494,126.27809,136.12764], "fy":[68.34215,84.65429,78.07136,59.27278]},
    {"t":2.71015, "x":1.57572, "y":0.60953, "heading":-2.1559, "vx":-0.17411, "vy":-0.10465, "omega":1.47246, "ax":9.24234, "ay":4.65709, "alpha":5.80206, "fx":[135.64768,117.01935,127.39205,143.9729], "fy":[60.37601,91.36498,76.14264,36.16896]},
    {"t":2.74804, "x":1.57575, "y":0.60891, "heading":-2.1001, "vx":0.17609, "vy":0.07181, "omega":1.69231, "ax":9.20191, "ay":4.19761, "alpha":9.7558, "fx":[138.01256,107.16012,128.27356,148.29353], "fy":[54.72759,102.71646,74.44323,6.11307]},
    {"t":2.78593, "x":1.58903, "y":0.61464, "heading":-2.03598, "vx":0.52476, "vy":0.23086, "omega":2.06196, "ax":9.31845, "ay":3.8184, "alpha":10.23317, "fx":[138.54515,106.86924,134.55734,148.37547], "fy":[53.29084,102.95994,62.1607,-1.91163]},
    {"t":2.82382, "x":1.61561, "y":0.62613, "heading":-1.95785, "vx":0.87785, "vy":0.37555, "omega":2.44971, "ax":9.445, "ay":3.71086, "alpha":9.16489, "fx":[137.75343,110.87626,138.60403,148.28862], "fy":[55.20269,98.55387,52.40109,4.24482]},
    {"t":2.86171, "x":1.65565, "y":0.64302, "heading":-1.86503, "vx":1.23573, "vy":0.51615, "omega":2.79698, "ax":9.56561, "ay":3.70005, "alpha":7.4066, "fx":[136.80902,117.49742,140.53576,147.51871], "fy":[57.35102,90.43969,46.8597,15.13879]},
    {"t":2.8996, "x":1.70934, "y":0.66524, "heading":-1.75905, "vx":1.59818, "vy":0.65635, "omega":3.07762, "ax":9.70918, "ay":3.68499, "alpha":4.32441, "fx":[136.7925,128.15512,140.66644,144.88733], "fy":[57.1073,74.35999,46.3248,31.14317]},
    {"t":2.9375, "x":1.77686, "y":0.69275, "heading":-1.64243, "vx":1.96607, "vy":0.79598, "omega":3.24147, "ax":9.79816, "ay":3.58094, "alpha":-1.6104, "fx":[140.09419,141.60726,137.98566,135.85933], "fy":[47.6337,43.09336,53.61944,58.68937]},
    {"t":2.97539, "x":1.85839, "y":0.72548, "heading":-1.51961, "vx":2.33733, "vy":0.93167, "omega":3.18045, "ax":9.03347, "ay":2.78383, "alpha":-16.75975, "fx":[144.86895,147.74923,129.44035,90.13085], "fy":[-24.41346,-6.11643,71.6468,116.72344]},
    {"t":3.01328, "x":1.95344, "y":0.76278, "heading":-1.3991, "vx":2.67962, "vy":1.03715, "omega":2.54541, "ax":8.44941, "ay":2.75501, "alpha":-21.3996, "fx":[137.33796,147.49032,122.91172,71.33321], "fy":[-49.54974,-4.20946,81.75746,128.20841]},
    {"t":3.05117, "x":2.06104, "y":0.80406, "heading":-1.30265, "vx":2.99977, "vy":1.14154, "omega":1.73456, "ax":7.89165, "ay":3.01995, "alpha":-23.91988, "fx":[131.95698,146.54885,115.1201,53.82324], "fy":[-56.53118,2.57662,90.88276,134.29999]},
    {"t":3.08906, "x":2.18037, "y":0.84948, "heading":-1.23693, "vx":3.2988, "vy":1.25597, "omega":0.82821, "ax":5.54218, "ay":3.95987, "alpha":-21.64217, "fx":[88.0224,125.60495,85.12002,15.48893], "fy":[-14.66044,23.89123,98.6753,116.61504]},
    {"t":3.12695, "x":2.30934, "y":0.89991, "heading":-1.20555, "vx":3.50879, "vy":1.40601, "omega":0.00817, "ax":-0.31554, "ay":0.80781, "alpha":-0.03581, "fx":[-5.20546,-4.7825,-3.72663,-4.17636], "fy":[11.58246,10.67836,11.23701,12.30419]},
    {"t":3.16484, "x":2.44207, "y":0.95377, "heading":-1.20524, "vx":3.49684, "vy":1.43662, "omega":0.00681, "ax":-0.04901, "ay":0.11899, "alpha":0.00008, "fx":[-0.90321,-0.79043,-0.48469,-0.60051], "fy":[1.76938,1.49735,1.60156,1.87812]},
    {"t":3.20273, "x":2.57453, "y":1.00829, "heading":-1.20498, "vx":3.49498, "vy":1.44113, "omega":0.00682, "ax":0.00452, "ay":-0.01105, "alpha":0.0001, "fx":[-0.00172,0.03694,0.1298,0.09105], "fy":[-0.12893,-0.21248,-0.18452,-0.10075]},
    {"t":3.24062, "x":2.70696, "y":1.06289, "heading":-1.20472, "vx":3.49515, "vy":1.44071, "omega":0.00682, "ax":0.00904, "ay":-0.02204, "alpha":0.00009, "fx":[0.12109,0.12736,0.13507,0.12926], "fy":[-0.30842,-0.31512,-0.31625,-0.30968]},
    {"t":3.27851, "x":2.8394, "y":1.11746, "heading":-1.20446, "vx":3.49549, "vy":1.43987, "omega":0.00682, "ax":0.00735, "ay":-0.01793, "alpha":0.00008, "fx":[0.12249,0.11427,0.08568,0.09443], "fy":[-0.26085,-0.23433,-0.24753,-0.27416]},
    {"t":3.3164, "x":2.97186, "y":1.17201, "heading":-1.2042, "vx":3.49577, "vy":1.43919, "omega":0.00683, "ax":0.00653, "ay":-0.01595, "alpha":0.00007, "fx":[0.11807,0.10559,0.06691,0.07987], "fy":[-0.23565,-0.20017,-0.21644,-0.25196]},
    {"t":3.3543, "x":3.10432, "y":1.22653, "heading":-1.20395, "vx":3.49602, "vy":1.43859, "omega":0.00683, "ax":0.00631, "ay":-0.0154, "alpha":0.00007, "fx":[0.11443,0.10211,0.06421,0.07694], "fy":[-0.22761,-0.19339,-0.20906,-0.24327]},
    {"t":3.39219, "x":3.23679, "y":1.28103, "heading":-1.20369, "vx":3.49626, "vy":1.43801, "omega":0.00683, "ax":0.00568, "ay":-0.01388, "alpha":0.00006, "fx":[0.10183,0.09156,0.05909,0.06968], "fy":[-0.2043,-0.17571,-0.18923,-0.21779]},
    {"t":3.43008, "x":3.36927, "y":1.3355, "heading":-1.20343, "vx":3.49647, "vy":1.43748, "omega":0.00684, "ax":0.00421, "ay":-0.0103, "alpha":0.00006, "fx":[0.07855,0.06962,0.04073,0.04982], "fy":[-0.15246,-0.12736,-0.13957,-0.16467]},
    {"t":3.46797, "x":3.50176, "y":1.38996, "heading":-1.20317, "vx":3.49663, "vy":1.43709, "omega":0.00684, "ax":0.00287, "ay":-0.00703, "alpha":0.00005, "fx":[0.06022,0.051,0.0211,0.03025], "fy":[-0.1064,-0.07987,-0.0928,-0.11959]},
    {"t":3.50586, "x":3.63425, "y":1.44441, "heading":-1.20291, "vx":3.49674, "vy":1.43682, "omega":0.00684, "ax":0.00441, "ay":-0.01079, "alpha":0.00005, "fx":[0.08912,0.07679,0.03604,0.04818], "fy":[-0.16234,-0.12491,-0.14289,-0.18152]},
    {"t":3.54375, "x":3.76675, "y":1.49885, "heading":-1.20265, "vx":3.49691, "vy":1.43641, "omega":0.00684, "ax":0.00394, "ay":-0.00965, "alpha":0.00005, "fx":[0.09755,0.08009,0.01401,0.03194], "fy":[-0.1504,-0.09165,-0.12126,-0.18372]},
    {"t":3.58164, "x":3.89926, "y":1.55327, "heading":-1.20239, "vx":3.49706, "vy":1.43605, "omega":0.00684, "ax":-0.07059, "ay":0.17139, "alpha":0.00003, "fx":[-0.9359,-0.95634,-1.0669,-1.04303], "fy":[2.4147,2.49834,2.44866,2.35601]},
    {"t":3.61953, "x":4.03171, "y":1.6078, "heading":-1.20213, "vx":3.49438, "vy":1.44254, "omega":0.00684, "ax":-0.60673, "ay":1.43741, "alpha":0.00022, "fx":[-8.511,-8.52445,-8.69435,-8.67146], "fy":[20.37452,20.45794,20.38291,20.28423]},
    {"t":3.65742, "x":4.16368, "y":1.66349, "heading":-1.20187, "vx":3.47139, "vy":1.49701, "omega":0.00685, "ax":-2.77067, "ay":5.88597, "alpha":0.00206, "fx":[-39.17129,-39.18785,-39.38061,-39.35471], "fy":[83.46617,83.46824,83.39911,83.39536]},
    {"t":3.69531, "x":4.29323, "y":1.72444, "heading":-1.20161, "vx":3.36641, "vy":1.72003, "omega":0.00693, "ax":-4.74346, "ay":8.26904, "alpha":0.01316, "fx":[-67.18298,-67.25661,-67.29556,-67.21426], "fy":[117.24718,117.20651,117.17397,117.21906]},
    {"t":3.73321, "x":4.41738, "y":1.79555, "heading":-1.20135, "vx":3.18668, "vy":2.03335, "omega":0.00743, "ax":-6.06491, "ay":8.10366, "alpha":0.6836, "fx":[-83.47351,-87.45036,-88.51268,-84.43819], "fy":[116.80063,113.91204,112.87051,115.88661]},
    {"t":3.7711, "x":4.53377, "y":1.87842, "heading":-1.20107, "vx":2.95687, "vy":2.34041, "omega":0.03333, "ax":-8.94419, "ay":4.26026, "alpha":10.40727, "fx":[-98.22638,-133.24976,-146.29212,-129.35889], "fy":[108.65011,61.9642,6.28426,64.65401]},
    {"t":3.80899, "x":4.63939, "y":1.97015, "heading":-1.19981, "vx":2.61797, "vy":2.50183, "omega":0.42767, "ax":-9.57723, "ay":1.89367, "alpha":12.94115, "fx":[-110.72878,-142.0196,-144.14127,-146.13012], "fy":[97.24853,40.78338,-31.56707,0.90433]},
    {"t":3.84688, "x":4.73171, "y":2.06631, "heading":-1.1836, "vx":2.25508, "vy":2.57359, "omega":0.91803, "ax":-10.35292, "ay":0.01419, "alpha":4.60187, "fx":[-145.69421,-147.69453,-146.33878,-147.27299], "fy":[24.88286,8.67734,-21.43228,-11.32348]},
    {"t":3.88477, "x":4.80973, "y":2.16384, "heading":-1.14882, "vx":1.8628, "vy":2.57413, "omega":1.09239, "ax":-10.33982, "ay":-1.33084, "alpha":-2.4793, "fx":[-144.98779,-145.77652,-147.93305,-147.5605], "fy":[-30.27139,-25.83085,-6.37748,-12.97771]},
    {"t":3.92266, "x":4.87289, "y":2.26042, "heading":-1.10742, "vx":1.47101, "vy":2.5237, "omega":0.99845, "ax":-10.1234, "ay":-1.99548, "alpha":-6.18457, "fx":[-138.27666,-140.04313,-148.13879,-147.52841], "fy":[-53.49141,-48.27718,3.56646,-14.93943]},
    {"t":3.96055, "x":4.92136, "y":2.35461, "heading":-1.06959, "vx":1.08743, "vy":2.44809, "omega":0.76411, "ax":-9.92013, "ay":-2.38269, "alpha":-8.51205, "fx":[-132.8972,-134.27998,-147.89133,-147.39317], "fy":[-65.90817,-62.69549,10.42922,-16.92201]},
    {"t":3.99844, "x":4.95544, "y":2.44566, "heading":-1.04064, "vx":0.71154, "vy":2.35781, "omega":0.44158, "ax":-9.62021, "ay":-3.68085, "alpha":-6.67014, "fx":[-127.58895,-127.33367,-146.75932,-143.77504], "fy":[-75.61956,-75.81773,-20.80385,-36.45977]},
    {"t":4.03245, "x":4.97407, "y":2.52371, "heading":-1.02562, "vx":0.3844, "vy":2.23263, "omega":0.21476, "ax":-8.25789, "ay":-6.23114, "alpha":-5.59, "fx":[-107.78525,-100.52462,-130.35134,-129.55308], "fy":[-101.8389,-108.87849,-70.45199,-72.13023]},
    {"t":4.06645, "x":4.98237, "y":2.59603, "heading":-1.01832, "vx":0.10358, "vy":2.02074, "omega":0.02467, "ax":-5.92863, "ay":-8.55032, "alpha":-3.7957, "fx":[-78.83259,-66.86534,-91.49374,-98.95616], "fy":[-125.5797,-132.27315,-116.55274,-110.38957]},
    {"t":4.10046, "x":4.98247, "y":2.6598, "heading":-1.01748, "vx":-0.09802, "vy":1.72998, "omega":-0.10441, "ax":-3.17616, "ay":-9.95153, "alpha":-1.89907, "fx":[-44.36401,-34.92135,-45.89899,-54.90096], "fy":[-141.48837,-144.08555,-140.94691,-137.72118]},
    {"t":4.13446, "x":4.9773, "y":2.71288, "heading":-1.02103, "vx":-0.20603, "vy":1.39157, "omega":-0.16899, "ax":-0.7495, "ay":-10.43528, "alpha":-0.26957, "fx":[-10.86516,-9.15671,-10.37852,-12.0956], "fy":[-147.90676,-148.01993,-147.93581,-147.80783]},
    {"t":4.16847, "x":4.96986, "y":2.75417, "heading":-1.02678, "vx":-0.23152, "vy":1.03671, "omega":-0.17816, "ax":1.08071, "ay":-10.40622, "alpha":0.95188, "fx":[17.15617,10.32006,13.60725,20.19161], "fy":[-147.3418,-147.98364,-147.72881,-146.96856]},
    {"t":4.20248, "x":4.96261, "y":2.7834, "heading":-1.03284, "vx":-0.19477, "vy":0.68284, "omega":-0.14579, "ax":2.39263, "ay":-10.17846, "alpha":1.82678, "fx":[38.74966,24.88471,29.67194,42.35379], "fy":[-143.21935,-146.27443,-145.39828,-142.21678]},
    {"t":4.23648, "x":4.95737, "y":2.80074, "heading":-1.03779, "vx":-0.11341, "vy":0.33671, "omega":-0.08367, "ax":3.33491, "ay":-9.90154, "alpha":2.46034, "fx":[54.88833,35.90143,40.80709,57.48934], "fy":[-137.87265,-143.9947,-142.70559,-136.83514]},
    {"t":4.27049, "x":4.95544, "y":2.80646, "heading":-1.04064, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.17351, "ay":-5.98629, "alpha":-9.83707, "fx":[-103.20649,-85.19472,-139.41771,-135.61135], "fy":[-106.72583,-121.49965,-50.77409,-60.41763]},
    {"t":4.30916, "x":4.94933, "y":2.80199, "heading":-1.04064, "vx":-0.31605, "vy":-0.23147, "omega":-0.38037, "ax":-8.19894, "ay":-6.00692, "alpha":-9.3104, "fx":[-103.87142,-87.39655,-138.5065,-135.09781], "fy":[-106.05119,-119.89304,-53.1338,-61.50861]},
    {"t":4.34782, "x":4.93098, "y":2.78855, "heading":-1.05535, "vx":-0.63308, "vy":-0.46374, "omega":-0.74038, "ax":-8.23141, "ay":-6.03078, "alpha":-8.61762, "fx":[-105.08885,-89.97047,-137.08594,-134.56775], "fy":[-104.80776,-117.93283,-56.60453,-62.59437]},
    {"t":4.38649, "x":4.90035, "y":2.76611, "heading":-1.08398, "vx":-0.95136, "vy":-0.69694, "omega":-1.0736, "ax":-8.27146, "ay":-6.05972, "alpha":-7.68669, "fx":[-106.888,-93.27049,-134.98182,-133.84335], "fy":[-102.91895,-115.28598,-61.3381,-64.03731]},
    {"t":4.42516, "x":4.85738, "y":2.73463, "heading":-1.12549, "vx":-1.2712, "vy":-0.93125, "omega":-1.37082, "ax":-8.31982, "ay":-6.09489, "alpha":-6.38626, "fx":[-109.35419,-97.89575,-131.92134,-132.55479], "fy":[-100.21107,-111.30632,-67.52755,-66.52937]},
    {"t":4.46382, "x":4.802, "y":2.69406, "heading":-1.17849, "vx":-1.5929, "vy":-1.16692, "omega":-1.61776, "ax":-8.37627, "ay":-6.13381, "alpha":-4.43623, "fx":[-112.74069,-104.90638,-127.49853,-129.78116], "fy":[-96.23522,-104.59744,-75.36904,-71.57937]},
    {"t":4.50249, "x":4.73415, "y":2.64436, "heading":-1.24105, "vx":-1.91679, "vy":-1.4041, "omega":-1.7893, "ax":-8.42652, "ay":-6.15823, "alpha":-1.05379, "fx":[-117.94311,-116.3112,-121.10736,-122.41415], "fy":[-89.43766,-91.49971,-85.03136,-83.19703]},
    {"t":4.54116, "x":4.65373, "y":2.58546, "heading":-1.31024, "vx":-2.24262, "vy":-1.64222, "omega":-1.83005, "ax":-8.284, "ay":-6.00147, "alpha":7.06501, "fx":[-129.89944,-135.08206,-111.72623,-92.98721], "fy":[-69.37383,-59.70782,-96.71349,-114.4823]},
    {"t":4.57983, "x":4.56082, "y":2.51747, "heading":-1.381, "vx":-2.56294, "vy":-1.87428, "omega":-1.55686, "ax":-7.36392, "ay":-4.47226, "alpha":22.09747, "fx":[-141.87439,-145.8809,-104.44633,-25.32545], "fy":[11.58504,-17.39123,-103.71868,-144.04785]},
    {"t":4.61849, "x":4.45622, "y":2.44166, "heading":-1.4412, "vx":-2.84768, "vy":-2.04721, "omega":-0.70241, "ax":-5.31183, "ay":-4.71812, "alpha":18.03019, "fx":[-69.60288,-121.73209,-88.43512,-21.40572], "fy":[-28.73052,-25.37965,-94.49587,-118.90686]},
    {"t":4.65716, "x":4.34213, "y":2.35897, "heading":-1.46836, "vx":-3.05308, "vy":-2.22965, "omega":-0.00523, "ax":0.21558, "ay":-0.30651, "alpha":0.0188, "fx":[2.87266,2.83017,3.30443,3.21572], "fy":[-4.29373,-4.24541,-4.24283,-4.59663]},
    {"t":4.69583, "x":4.22424, "y":2.27253, "heading":-1.46856, "vx":-3.04474, "vy":-2.2415, "omega":-0.00451, "ax":0.03618, "ay":-0.04913, "alpha":0.00004, "fx":[0.50413,0.48402,0.53791,0.52526], "fy":[-0.73315,-0.65709,-0.63849,-0.75716]},
    {"t":4.7345, "x":4.10653, "y":2.18582, "heading":-1.46874, "vx":-3.04334, "vy":-2.2434, "omega":-0.00451, "ax":0.00386, "ay":-0.00525, "alpha":0.00002, "fx":[0.08799,0.06283,0.03065,0.03724], "fy":[-0.11756,-0.0334,-0.02396,-0.12285]},
    {"t":4.77316, "x":3.98886, "y":2.09907, "heading":-1.46891, "vx":-3.04319, "vy":-2.2436, "omega":-0.00451, "ax":0.00257, "ay":-0.0035, "alpha":0.00002, "fx":[0.07006,0.05259,0.00722,0.01575], "fy":[-0.08095,-0.01962,-0.01637,-0.08173]},
    {"t":4.81183, "x":3.87119, "y":2.01231, "heading":-1.46908, "vx":-3.04309, "vy":-2.24374, "omega":-0.0045, "ax":0.00391, "ay":-0.00533, "alpha":0.00003, "fx":[0.07495,0.06632,0.03783,0.04284], "fy":[-0.09072,-0.06084,-0.06011,-0.09059]},
    {"t":4.8505, "x":3.75353, "y":1.92555, "heading":-1.46926, "vx":-3.04294, "vy":-2.24395, "omega":-0.0045, "ax":0.00439, "ay":-0.00598, "alpha":0.00003, "fx":[0.06909,0.06642,0.05597,0.05749], "fy":[-0.08832,-0.08119,-0.08126,-0.08819]},
    {"t":4.88916, "x":3.63587, "y":1.83877, "heading":-1.46943, "vx":-3.04277, "vy":-2.24418, "omega":-0.0045, "ax":0.00461, "ay":-0.00628, "alpha":0.00003, "fx":[0.06529,0.06566,0.06544,0.06495], "fy":[-0.08685,-0.09077,-0.09118,-0.08701]},
    {"t":4.92783, "x":3.51821, "y":1.75199, "heading":-1.46961, "vx":-3.04259, "vy":-2.24442, "omega":-0.0045, "ax":0.00491, "ay":-0.00669, "alpha":0.00003, "fx":[0.06809,0.06944,0.07101,0.0699], "fy":[-0.09173,-0.097,-0.09786,-0.09244]},
    {"t":4.9665, "x":3.40057, "y":1.6652, "heading":-1.46978, "vx":-3.0424, "vy":-2.24468, "omega":-0.0045, "ax":0.005, "ay":-0.00681, "alpha":0.00004, "fx":[0.07182,0.07293,0.06981,0.06903], "fy":[-0.09581,-0.0957,-0.09726,-0.09732]},
    {"t":5.00517, "x":3.28293, "y":1.5784, "heading":-1.46995, "vx":-3.04221, "vy":-2.24494, "omega":-0.0045, "ax":0.00432, "ay":-0.00589, "alpha":0.00004, "fx":[0.06702,0.06723,0.05542,0.05553], "fy":[-0.08701,-0.07757,-0.08004,-0.08951]},
    {"t":5.04383, "x":3.1653, "y":1.49159, "heading":-1.47013, "vx":-3.04204, "vy":-2.24517, "omega":-0.0045, "ax":0.00297, "ay":-0.00407, "alpha":0.00004, "fx":[0.05351,0.05262,0.03067,0.03186], "fy":[-0.06597,-0.04578,-0.04928,-0.06954]},
    {"t":5.0825, "x":3.04768, "y":1.40477, "heading":-1.4703, "vx":-3.04193, "vy":-2.24533, "omega":-0.0045, "ax":0.00325, "ay":-0.00444, "alpha":0.00005, "fx":[0.06175,0.06004,0.03026,0.03225], "fy":[-0.07514,-0.04642,-0.05076,-0.0796]},
    {"t":5.12117, "x":2.93005, "y":1.31795, "heading":-1.47048, "vx":-3.0418, "vy":-2.2455, "omega":-0.00449, "ax":0.00808, "ay":-0.01099, "alpha":0.00005, "fx":[0.12962,0.12804,0.09927,0.10112], "fy":[-0.16789,-0.13908,-0.14348,-0.17246]},
    {"t":5.15983, "x":2.81244, "y":1.23112, "heading":-1.47065, "vx":-3.04149, "vy":-2.24592, "omega":-0.00449, "ax":-0.00511, "ay":0.00687, "alpha":0.00005, "fx":[-0.07001,-0.0694,-0.07486,-0.07528], "fy":[0.09466,0.1023,0.10011,0.09235]},
    {"t":5.1985, "x":2.69483, "y":1.14428, "heading":-1.47082, "vx":-3.04169, "vy":-2.24566, "omega":-0.00449, "ax":-0.21764, "ay":0.29592, "alpha":-0.00002, "fx":[-3.12119,-3.11487,-3.04867,-3.05505], "fy":[4.2212,4.16139,4.16756,4.22797]},
    {"t":5.23717, "x":2.57706, "y":1.05766, "heading":-1.471, "vx":-3.0501, "vy":-2.23422, "omega":-0.00449, "ax":-1.4175, "ay":1.98762, "alpha":-0.00158, "fx":[-20.22336,-20.20548,-19.96343,-19.97877], "fy":[28.26311,28.04251,28.08295,28.30778]},
    {"t":5.27584, "x":2.45806, "y":0.97276, "heading":-1.47117, "vx":-3.10491, "vy":-2.15736, "omega":-0.00455, "ax":-3.91836, "ay":6.87867, "alpha":-1.04296, "fx":[-59.02318,-53.56049,-52.23644,-57.34717], "fy":[94.98966,97.13178,99.92783,97.96505]},
    {"t":5.3145, "x":2.33507, "y":0.89448, "heading":-1.47135, "vx":-3.25643, "vy":-1.89138, "omega":-0.04488, "ax":5.52353, "ay":6.32652, "alpha":-20.78095, "fx":[81.66777,144.79896,93.78479,-7.07262], "fy":[79.88959,19.85993,113.00604,145.95217]},
    {"t":5.35317, "x":2.21328, "y":0.82608, "heading":-1.47308, "vx":-3.04285, "vy":-1.64675, "omega":-0.84842, "ax":6.71588, "ay":5.26985, "alpha":-21.50649, "fx":[134.89837,146.67975,98.73688,0.46902], "fy":[25.76308,15.6399,109.97569,147.41689]},
    {"t":5.39184, "x":2.10064, "y":0.76634, "heading":-1.50589, "vx":-2.78316, "vy":-1.44298, "omega":-1.68002, "ax":6.99502, "ay":6.1607, "alpha":-16.57688, "fx":[125.55208,145.94105,103.27297,21.84471], "fy":[73.15907,23.85769,106.09768,146.1916]},
    {"t":5.43051, "x":1.99826, "y":0.71515, "heading":-1.57085, "vx":-2.51268, "vy":-1.20476, "omega":-2.321, "ax":7.78073, "ay":6.73225, "alpha":-6.45286, "fx":[114.02473,131.64273,110.60563,84.88676], "fy":[94.1125,67.75957,98.55553,121.28465]},
    {"t":5.46917, "x":1.90691, "y":0.6736, "heading":-1.6606, "vx":-2.21182, "vy":-0.94445, "omega":-2.57052, "ax":8.04506, "ay":6.67253, "alpha":-0.84677, "fx":[114.06512,117.00054,114.06577,111.01595], "fy":[94.58491,90.95069,94.62435,98.16614]},
    {"t":5.50784, "x":1.8274, "y":0.64207, "heading":-1.75999, "vx":-1.90074, "vy":-0.68644, "omega":-2.60326, "ax":8.11391, "ay":6.56964, "alpha":2.38987, "fx":[115.90832,106.56094,114.44214,123.1395], "fy":[92.52378,103.11905,94.24188,82.60775]},
    {"t":5.54651, "x":1.75997, "y":0.62044, "heading":-1.86065, "vx":-1.587, "vy":-0.43241, "omega":-2.51085, "ax":8.12472, "ay":6.48108, "alpha":4.42766, "fx":[118.31324,99.95781,112.60498,129.78774], "fy":[89.54079,109.61886,96.48746,71.82374]},
    {"t":5.58517, "x":1.70468, "y":0.60856, "heading":-1.95774, "vx":-1.27284, "vy":-0.1818, "omega":-2.33964, "ax":8.11375, "ay":6.41269, "alpha":5.85745, "fx":[120.81477,96.11189,109.26518,133.85002], "fy":[86.20777,113.0657,100.30148,64.01844]},
    {"t":5.62384, "x":1.66153, "y":0.60633, "heading":-2.04821, "vx":-0.9591, "vy":0.06616, "omega":-2.11315, "ax":8.09176, "ay":6.36042, "alpha":6.97505, "fx":[123.19007,94.07517,105.03367,136.4963], "fy":[82.82858,114.8086,104.76453,58.2279]},
    {"t":5.66251, "x":1.63049, "y":0.61364, "heading":-2.12992, "vx":-0.64622, "vy":0.3121, "omega":-1.84345, "ax":8.06361, "ay":6.31941, "alpha":7.91309, "fx":[125.32401,93.15323,100.44082,138.28117], "fy":[79.60085,115.58958,109.20983,53.90426]},
    {"t":5.70118, "x":1.61153, "y":0.63043, "heading":-2.2012, "vx":-0.33442, "vy":0.55645, "omega":-1.53747, "ax":8.12272, "ay":6.32934, "alpha":6.97349, "fx":[125.76807,97.30214,101.497,135.98303], "fy":[78.9228,112.14343,108.28262,59.51867]},
    {"t":5.74607, "x":1.60471, "y":0.66179, "heading":-2.27022, "vx":0.03024, "vy":0.8406, "omega":-1.2244, "ax":8.14094, "ay":6.30911, "alpha":6.91478, "fx":[126.80405,98.9257,100.3349,135.51893], "fy":[77.20884,110.68847,109.32548,60.49763]},
    {"t":5.79096, "x":1.61427, "y":0.70589, "heading":-2.32519, "vx":0.39572, "vy":1.12385, "omega":-0.91396, "ax":8.16565, "ay":6.28435, "alpha":6.78567, "fx":[127.57416,100.47886,99.92896,135.00284], "fy":[75.87561,109.24415,109.64831,61.54844]},
    {"t":5.83586, "x":1.64026, "y":0.76268, "heading":-2.36622, "vx":0.76231, "vy":1.40598, "omega":-0.60933, "ax":8.20075, "ay":6.25086, "alpha":6.56095, "fx":[128.09742,102.05584,100.37367,134.44789], "fy":[74.90855,107.71715,109.16969,62.62266]},
    {"t":5.88075, "x":1.68275, "y":0.83209, "heading":-2.39358, "vx":1.13048, "vy":1.6866, "omega":-0.31478, "ax":8.25497, "ay":6.19916, "alpha":6.1781, "fx":[128.38152,103.90012,101.95331,133.81373], "fy":[74.28975,105.84697,107.57936,63.77021]},
    {"t":5.92565, "x":1.74182, "y":0.91406, "heading":-2.40771, "vx":1.50108, "vy":1.96491, "omega":-0.03742, "ax":8.35134, "ay":6.10253, "alpha":5.45799, "fx":[128.40626,106.70379,105.48676,132.91609], "fy":[73.99737,102.83715,103.89595,65.27692]},
    {"t":5.97054, "x":1.81763, "y":1.00842, "heading":-2.40939, "vx":1.87601, "vy":2.23888, "omega":0.20761, "ax":8.57271, "ay":5.84667, "alpha":3.6909, "fx":[128.02278,113.25543,113.8245,130.96158], "fy":[73.99661,95.04695,94.11435,68.34279]},
    {"t":6.01544, "x":1.91049, "y":1.11483, "heading":-2.40007, "vx":2.26087, "vy":2.50136, "omega":0.37331, "ax":9.32174, "ay":3.66135, "alpha":-8.15667, "fx":[123.91919,144.75533,140.5032,119.35588], "fy":[73.81791,10.06518,39.96708,83.74475]},
    {"t":6.06033, "x":2.02138, "y":1.23081, "heading":-2.38331, "vx":2.67936, "vy":2.66573, "omega":0.00713, "ax":5.11233, "ay":-5.55146, "alpha":-0.1077, "fx":[72.19204,72.27809,72.70004,72.69379], "fy":[-78.82721,-79.01486,-78.5886,-78.33164]},
    {"t":6.10522, "x":2.14682, "y":1.3449, "heading":-2.38299, "vx":2.90888, "vy":2.41651, "omega":0.00229, "ax":0.96005, "ay":-1.17696, "alpha":-0.00015, "fx":[13.60849,13.6388,13.60813,13.57874], "fy":[-16.71751,-16.6857,-16.6488,-16.68022]},
    {"t":6.15012, "x":2.27838, "y":1.4522, "heading":-2.38289, "vx":2.95198, "vy":2.36367, "omega":0.00229, "ax":0.08155, "ay":-0.10203, "alpha":0.00002, "fx":[1.15571,1.17106,1.15618,1.14092], "fy":[-1.46251,-1.44681,-1.43016,-1.4458]},
    {"t":6.19501, "x":2.41099, "y":1.55821, "heading":-2.38278, "vx":2.95564, "vy":2.35909, "omega":0.00229, "ax":0.00572, "ay":-0.0072, "alpha":0.00002, "fx":[0.081,0.08196,0.08129,0.08032], "fy":[-0.10297,-0.10181,-0.10105,-0.10221]},
    {"t":6.23991, "x":2.54369, "y":1.66411, "heading":-2.38268, "vx":2.9559, "vy":2.35876, "omega":0.00229, "ax":0.00626, "ay":-0.00787, "alpha":0.00002, "fx":[0.08874,0.08547,0.08871,0.09199], "fy":[-0.10787,-0.11125,-0.11514,-0.11177]},
    {"t":6.2848, "x":2.67639, "y":1.77, "heading":-2.38258, "vx":2.95618, "vy":2.35841, "omega":0.00229, "ax":0.00426, "ay":-0.00536, "alpha":0.00002, "fx":[0.06051,0.05886,0.06033,0.062], "fy":[-0.07378,-0.07592,-0.07828,-0.07611]},
    {"t":6.3297, "x":2.80911, "y":1.87587, "heading":-2.38247, "vx":2.95637, "vy":2.35817, "omega":0.00229, "ax":0.00205, "ay":-0.00259, "alpha":0.00001, "fx":[0.02941,0.02932,0.02881,0.02892], "fy":[-0.0362,-0.03694,-0.03736,-0.03651]},
    {"t":6.37459, "x":2.94184, "y":1.98174, "heading":-2.38237, "vx":2.95646, "vy":2.35805, "omega":0.00229, "ax":0.00175, "ay":-0.00221, "alpha":0.00001, "fx":[0.02599,0.01689,0.02378,0.0327], "fy":[-0.02386,-0.0319,-0.03909,-0.03065]},
    {"t":6.41948, "x":3.07457, "y":2.0876, "heading":-2.38227, "vx":2.95654, "vy":2.35795, "omega":0.00229, "ax":0.00126, "ay":-0.00159, "alpha":0.00001, "fx":[0.02108,-0.02707,0.01517,0.06199], "fy":[0.01471,-0.02291,-0.06047,-0.02141]},
    {"t":6.46438, "x":3.2073, "y":2.19345, "heading":-2.38217, "vx":2.9566, "vy":2.35788, "omega":0.00229, "ax":-0.01872, "ay":0.02291, "alpha":0.0008, "fx":[-0.25695,-0.39537,-0.27017,-0.13863], "fy":[0.41738,0.32974,0.22962,0.32252]},
    {"t":6.50927, "x":3.34002, "y":2.29933, "heading":-2.38206, "vx":2.95575, "vy":2.35891, "omega":0.00233, "ax":-1.93534, "ay":-1.22422, "alpha":7.25573, "fx":[-7.0972,-28.9507,-46.74131,-26.9426], "fy":[-18.81719,3.48463,-16.63972,-37.43993]},
    {"t":6.55417, "x":3.47076, "y":2.404, "heading":-2.38196, "vx":2.86887, "vy":2.30395, "omega":0.32807, "ax":-7.1016, "ay":-5.87167, "alpha":18.66927, "fx":[-41.8447,-145.99223,-134.30709,-80.51021], "fy":[-139.83028,-8.92467,-60.73449,-123.4284]},
    {"t":6.59906, "x":3.5924, "y":2.50152, "heading":-2.36723, "vx":2.55005, "vy":2.04035, "omega":1.16621, "ax":-8.1341, "ay":-6.5289, "alpha":1.24842, "fx":[-112.45258,-118.69819,-117.9735,-112.07173], "fy":[-96.07045,-88.24547,-89.28402,-96.58235]},
    {"t":6.64395, "x":3.69869, "y":2.58654, "heading":-2.31487, "vx":2.18487, "vy":1.74724, "omega":1.22225, "ax":-8.14733, "ay":-6.52271, "alpha":-2.1922, "fx":[-119.77558,-109.67581,-110.72569,-121.76896], "fy":[-87.29626,-99.68074,-98.44085,-84.41337]},
    {"t":6.68885, "x":3.78857, "y":2.65841, "heading":-2.26, "vx":1.81911, "vy":1.45441, "omega":1.12384, "ax":-8.13062, "ay":-6.50279, "alpha":-3.74938, "fx":[-121.85658,-105.23613,-107.46313,-126.44264], "fy":[-84.57888,-104.52417,-102.14569,-77.45352]},
    {"t":6.73374, "x":3.86204, "y":2.71715, "heading":-2.20955, "vx":1.45409, "vy":1.16247, "omega":0.95551, "ax":-8.11438, "ay":-6.48739, "alpha":-4.63402, "fx":[-122.52872,-102.38359,-105.98901,-129.17633], "fy":[-83.71537,-107.40647,-103.76565,-72.94151]},
    {"t":6.77864, "x":3.91914, "y":2.7628, "heading":-2.16665, "vx":1.0898, "vy":0.87122, "omega":0.74747, "ax":-8.10127, "ay":-6.47628, "alpha":-5.19705, "fx":[-122.69221,-100.33534,-105.36455,-130.94229], "fy":[-83.54545,-109.37526,-104.46057,-69.81754]},
    {"t":6.82353, "x":3.9599, "y":2.79538, "heading":-2.13309, "vx":0.7261, "vy":0.58047, "omega":0.51415, "ax":-8.09093, "ay":-6.46808, "alpha":-5.58417, "fx":[-122.68111,-98.80343,-105.11131,-132.1524], "fy":[-83.60896,-110.79686,-104.75926,-67.56882]},
    {"t":6.86843, "x":3.98435, "y":2.81493, "heading":-2.11001, "vx":0.36286, "vy":0.2901, "omega":0.26346, "ax":-8.08265, "ay":-6.46175, "alpha":-5.8684, "fx":[-122.65408,-97.657,-104.95229,-133.01543], "fy":[-83.68254,-111.83461,-104.95189,-65.90622]},
    {"t":6.91332, "x":3.99249, "y":2.82144, "heading":-2.09818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.36333, "ay":-7.44172, "alpha":-1.12967, "fx":[-106.58123,-100.60594,-102.04656,-108.26018], "fy":[-103.35538,-109.17773,-107.82119,-101.58401]},
    {"t":6.9584, "x":3.98501, "y":2.81387, "heading":-2.09818, "vx":-0.33197, "vy":-0.33551, "omega":-0.05093, "ax":-7.36269, "ay":-7.44118, "alpha":-1.0539, "fx":[-106.42766,-100.8457,-102.19724,-107.98665], "fy":[-103.48464,-108.92868,-107.64964,-101.84457]},
    {"t":7.00349, "x":3.96256, "y":2.79119, "heading":-2.10048, "vx":-0.66392, "vy":-0.67099, "omega":-0.09845, "ax":-7.36178, "ay":-7.44038, "alpha":-0.9519, "fx":[-106.22679,-101.17362,-102.39108,-107.61461], "fy":[-103.65177,-108.58673,-107.42674,-102.19723]},
    {"t":7.04857, "x":3.92515, "y":2.75337, "heading":-2.10492, "vx":-0.99582, "vy":-1.00644, "omega":-0.14136, "ax":-7.36043, "ay":-7.43914, "alpha":-0.80716, "fx":[-105.93966,-101.63993,-102.66299,-107.08676], "fy":[-103.88946,-108.09674,-107.11248,-102.69341]},
    {"t":7.09366, "x":3.87277, "y":2.70044, "heading":-2.11129, "vx":-1.32766, "vy":-1.34183, "omega":-0.17775, "ax":-7.35817, "ay":-7.437, "alpha":-0.58571, "fx":[-105.4852,-102.34876,-103.08226,-106.28517], "fy":[-104.26484,-107.34255,-106.62629,-103.43708]},
    {"t":7.13874, "x":3.80543, "y":2.63238, "heading":-2.11931, "vx":-1.6594, "vy":-1.67712, "omega":-0.20416, "ax":-7.35373, "ay":-7.43267, "alpha":-0.20458, "fx":[-104.66054,-103.55582,-103.81004,-104.92305], "fy":[-104.94262,-106.03157,-105.77693,-104.67439]},
    {"t":7.18383, "x":3.72315, "y":2.54922, "heading":-2.12851, "vx":-1.99094, "vy":-2.01222, "omega":-0.21338, "ax":-7.34183, "ay":-7.42087, "alpha":0.60649, "fx":[-102.76947,-106.09644,-105.33083,-102.07821], "fy":[-106.4688,-103.16031,-103.96869,-107.15828]},
    {"t":7.22891, "x":3.62592, "y":2.45095, "heading":-2.13813, "vx":-2.32195, "vy":-2.34679, "omega":-0.18604, "ax":-7.27079, "ay":-7.35046, "alpha":3.53471, "fx":[-94.77523,-115.03068,-110.08878,-92.35193], "fy":[-112.40652,-91.68692,-97.92231,-114.7483]},
    {"t":7.274, "x":3.51385, "y":2.33768, "heading":-2.14652, "vx":-2.64975, "vy":-2.67818, "omega":-0.02668, "ax":-0.22066, "ay":-0.22742, "alpha":0.58084, "fx":[-1.5586,-3.55831,-4.67758,-2.71689], "fy":[-2.95173,-1.6312,-3.50359,-4.80797]},
    {"t":7.31908, "x":3.39416, "y":2.2167, "heading":-2.14772, "vx":-2.6597, "vy":-2.68843, "omega":-0.00049, "ax":0.00165, "ay":-0.00169, "alpha":0.00004, "fx":[0.02232,0.01253,0.02478,0.03395], "fy":[-0.02419,-0.02469,-0.02392,-0.02312]},
    {"t":7.36417, "x":3.27425, "y":2.0955, "heading":-2.14774, "vx":-2.65962, "vy":-2.68851, "omega":-0.00049, "ax":0.00192, "ay":-0.00191, "alpha":0.0, "fx":[0.02718,0.02412,0.02739,0.0303], "fy":[-0.02639,-0.0278,-0.02793,-0.02642]},
    {"t":7.40925, "x":3.15435, "y":1.97428, "heading":-2.14777, "vx":-2.65953, "vy":-2.6886, "omega":-0.00049, "ax":0.00254, "ay":-0.00253, "alpha":0.0, "fx":[0.03609,0.03555,0.03595,0.03647], "fy":[-0.03551,-0.03604,-0.03615,-0.03559]},
    {"t":7.45434, "x":3.03445, "y":1.85307, "heading":-2.14779, "vx":-2.65942, "vy":-2.68871, "omega":-0.00049, "ax":0.00224, "ay":-0.00223, "alpha":0.0, "fx":[0.0317,0.03173,0.03166,0.03164], "fy":[-0.0314,-0.03158,-0.03171,-0.03153]},
    {"t":7.49942, "x":2.91455, "y":1.73184, "heading":-2.14781, "vx":-2.65932, "vy":-2.68881, "omega":-0.00049, "ax":0.00048, "ay":-0.00049, "alpha":0.0, "fx":[0.00682,0.0069,0.00686,0.00678], "fy":[-0.00692,-0.00698,-0.0071,-0.00704]},
    {"t":7.5445, "x":2.79466, "y":1.61062, "heading":-2.14783, "vx":-2.6593, "vy":-2.68883, "omega":-0.00049, "ax":-0.00039, "ay":0.00036, "alpha":0.0, "fx":[-0.00552,-0.00548,-0.00546,-0.0055], "fy":[0.0052,0.0052,0.00512,0.00512]},
    {"t":7.58959, "x":2.67476, "y":1.4894, "heading":-2.14785, "vx":-2.65932, "vy":-2.68882, "omega":-0.00049, "ax":0.00438, "ay":-0.00435, "alpha":0.0, "fx":[0.06208,0.06213,0.06205,0.062], "fy":[-0.06183,-0.06163,-0.06154,-0.06174]},
    {"t":7.63467, "x":2.55487, "y":1.36817, "heading":-2.14788, "vx":-2.65912, "vy":-2.68901, "omega":-0.00049, "ax":-0.04649, "ay":0.04598, "alpha":0.0, "fx":[-0.65865,-0.65849,-0.65921,-0.65936], "fy":[0.65105,0.65176,0.65249,0.65179]},
    {"t":7.67976, "x":2.43494, "y":1.24698, "heading":-2.1479, "vx":-2.66121, "vy":-2.68694, "omega":-0.00049, "ax":-0.75915, "ay":0.76168, "alpha":-0.00006, "fx":[-10.75949,-10.75897,-10.76213,-10.76238], "fy":[10.79552,10.79556,10.79775,10.79773]},
    {"t":7.72484, "x":2.31419, "y":1.12661, "heading":-2.14792, "vx":-2.69544, "vy":-2.6526, "omega":-0.00049, "ax":-4.22994, "ay":4.98057, "alpha":-0.36595, "fx":[-61.07392,-59.99315,-58.84087,-59.92576], "fy":[70.12876,69.72719,71.07779,71.45996]},
    {"t":7.76993, "x":2.18837, "y":1.01208, "heading":-2.14794, "vx":-2.88614, "vy":-2.42805, "omega":-0.01699, "ax":6.81247, "ay":7.7543, "alpha":-3.93136, "fx":[85.73086,110.16475,105.48346,84.88157], "fy":[119.30987,97.29178,102.76006,120.29963]},
    {"t":7.81501, "x":2.06517, "y":0.9105, "heading":-2.14871, "vx":-2.57901, "vy":-2.07845, "omega":-0.19423, "ax":7.14868, "ay":7.60503, "alpha":-0.68449, "fx":[99.71777,103.61163,102.88952,99.10464], "fy":[109.30823,105.63045,106.36459,109.89465]},
    {"t":7.8601, "x":1.95616, "y":0.82452, "heading":-2.15746, "vx":-2.25671, "vy":-1.73558, "omega":-0.22509, "ax":7.22877, "ay":7.55373, "alpha":0.16956, "fx":[102.85359,101.91235,102.07524,103.0231], "fy":[106.705,107.60348,107.44416,106.53652]},
    {"t":7.90518, "x":1.86176, "y":0.75395, "heading":-2.16761, "vx":-1.93081, "vy":-1.39503, "omega":-0.21745, "ax":7.26407, "ay":7.52876, "alpha":0.5654, "fx":[104.25159,101.14695,101.64436,104.82321], "fy":[105.49355,108.47194,107.99424,104.91368]},
    {"t":7.95027, "x":1.7821, "y":0.69871, "heading":-2.17742, "vx":-1.60331, "vy":-1.05559, "omega":-0.19196, "ax":7.28349, "ay":7.51442, "alpha":0.79465, "fx":[105.0521,100.71431,101.35715,105.84328], "fy":[104.78404,108.95795,108.3472,103.97152]},
    {"t":7.99535, "x":1.71722, "y":0.65875, "heading":-2.18607, "vx":-1.27493, "vy":-0.71681, "omega":-0.15613, "ax":7.29519, "ay":7.50565, "alpha":0.94566, "fx":[105.57216,100.42884,101.13666,106.4926], "fy":[104.31663,109.27529,108.60775,103.36371]},
    {"t":8.04044, "x":1.66715, "y":0.63406, "heading":-2.19311, "vx":-0.94603, "vy":-0.37842, "omega":-0.1135, "ax":7.30205, "ay":7.50062, "alpha":1.05567, "fx":[105.93279,100.20536,100.943,106.93822], "fy":[103.99,109.51804,108.82642,102.9433]},
    {"t":8.08552, "x":1.63192, "y":0.62463, "heading":-2.19823, "vx":-0.61682, "vy":-0.04026, "omega":-0.0659, "ax":7.30495, "ay":7.49885, "alpha":1.14393, "fx":[106.18688,99.99159,100.74645,107.25878], "fy":[103.75985,109.74113,109.03715,102.63962]},
    {"t":8.1306, "x":1.61153, "y":0.63043, "heading":-2.2012, "vx":-0.28748, "vy":0.29783, "omega":-0.01433, "ax":7.30857, "ay":7.4969, "alpha":0.97426, "fx":[105.86309,100.56599,101.21591,106.74411], "fy":[104.08563,109.21086,108.59887,103.17169]},
    {"t":8.17479, "x":1.60597, "y":0.65091, "heading":-2.20183, "vx":0.03542, "vy":0.62905, "omega":0.02872, "ax":7.31337, "ay":7.49066, "alpha":0.92706, "fx":[105.82207,100.78026,101.40386,106.65467], "fy":[104.09857,108.98556,108.39476,103.23423]},
    {"t":8.21897, "x":1.61467, "y":0.68601, "heading":-2.20056, "vx":0.35853, "vy":0.95999, "omega":0.06967, "ax":7.31879, "ay":7.48321, "alpha":0.86498, "fx":[105.75052,101.04524,101.64327,106.52958], "fy":[104.13269,108.70283,108.13201,103.32342]},
    {"t":8.26315, "x":1.63765, "y":0.73573, "heading":-2.19748, "vx":0.68189, "vy":1.29061, "omega":0.10789, "ax":7.32569, "ay":7.47337, "alpha":0.77818, "fx":[105.63887,101.40484,101.96851,106.34767], "fy":[104.19152,108.31488,107.77156,103.4548]},
    {"t":8.30733, "x":1.67493, "y":0.80004, "heading":-2.19272, "vx":1.00554, "vy":1.62079, "omega":0.14227, "ax":7.33543, "ay":7.45898, "alpha":0.64737, "fx":[105.46446,101.94122,102.44208,106.06432], "fy":[104.28535,107.72999,107.24036,103.6615]},
    {"t":8.35151, "x":1.72651, "y":0.87893, "heading":-2.18643, "vx":1.32963, "vy":1.95034, "omega":0.17087, "ax":7.35097, "ay":7.43511, "alpha":0.42723, "fx":[105.1704,102.84408,103.20504,105.57355], "fy":[104.44124,106.73086,106.36988,104.02159]},
    {"t":8.39569, "x":1.79243, "y":0.97236, "heading":-2.17888, "vx":1.65441, "vy":2.27883, "omega":0.18975, "ax":7.3808, "ay":7.38635, "alpha":-0.02112, "fx":[104.5735,104.68863,104.66847,104.55344], "fy":[104.7467,104.6318,104.65288,104.76763]},
    {"t":8.43987, "x":1.87273, "y":1.08025, "heading":-2.1705, "vx":1.9805, "vy":2.60517, "omega":0.18881, "ax":7.46349, "ay":7.22733, "alpha":-1.43068, "fx":[102.62683,110.42966,108.75108,101.36508], "fy":[105.68668,97.53618,99.53503,107.0246]},
    {"t":8.48405, "x":1.96752, "y":1.2024, "heading":-2.16216, "vx":2.31025, "vy":2.92448, "omega":0.12561, "ax":6.16222, "ay":-3.66505, "alpha":-2.83356, "fx":[80.49952,86.09495,93.87816,88.91949], "fy":[-56.50595,-60.44757,-47.95752,-42.89401]},
    {"t":8.52824, "x":2.0756, "y":1.32803, "heading":-2.15661, "vx":2.5825, "vy":2.76256, "omega":0.00042, "ax":1.00895, "ay":-0.95822, "alpha":-0.00051, "fx":[14.30158,14.29896,14.30141,14.30444], "fy":[-13.57976,-13.58652,-13.58524,-13.57838]},
    {"t":8.57242, "x":2.19068, "y":1.44915, "heading":-2.15659, "vx":2.62708, "vy":2.72022, "omega":0.00039, "ax":0.08539, "ay":-0.0826, "alpha":0.0, "fx":[1.21044,1.20935,1.21032,1.21144], "fy":[-1.17012,-1.17128,-1.17165,-1.17047]},
    {"t":8.6166, "x":2.30683, "y":1.56925, "heading":-2.15657, "vx":2.63085, "vy":2.71657, "omega":0.00039, "ax":0.00233, "ay":-0.00228, "alpha":0.0, "fx":[0.03306,0.033,0.03312,0.03318], "fy":[-0.03233,-0.03232,-0.03237,-0.03237]},
    {"t":8.66078, "x":2.42307, "y":1.68927, "heading":-2.15655, "vx":2.63095, "vy":2.71647, "omega":0.00039, "ax":0.0051, "ay":-0.00496, "alpha":0.0, "fx":[0.07231,0.07248,0.07233,0.07217], "fy":[-0.07037,-0.07025,-0.07027,-0.07039]},
    {"t":8.70496, "x":2.53931, "y":1.80928, "heading":-2.15654, "vx":2.63118, "vy":2.71625, "omega":0.00039, "ax":0.00402, "ay":-0.00391, "alpha":0.0, "fx":[0.05704,0.05726,0.05701,0.05679], "fy":[-0.05548,-0.05544,-0.05548,-0.05553]},
    {"t":8.74914, "x":2.65557, "y":1.92928, "heading":-2.15652, "vx":2.63136, "vy":2.71608, "omega":0.00039, "ax":0.00144, "ay":-0.00141, "alpha":0.0, "fx":[0.02044,0.02061,0.0203,0.02013], "fy":[-0.01994,-0.01997,-0.01998,-0.01994]},
    {"t":8.79332, "x":2.77182, "y":2.04928, "heading":-2.1565, "vx":2.63142, "vy":2.71602, "omega":0.00039, "ax":0.0004, "ay":-0.00041, "alpha":0.0, "fx":[0.00593,0.00564,0.00555,0.00578], "fy":[-0.006,-0.00587,-0.00551,-0.00559]},
    {"t":8.8375, "x":2.88808, "y":2.16928, "heading":-2.15648, "vx":2.63144, "vy":2.716, "omega":0.00039, "ax":0.0005, "ay":-0.0005, "alpha":0.0, "fx":[0.00749,0.0053,0.00691,0.0088], "fy":[-0.00904,-0.00729,-0.00523,-0.00679]},
    {"t":8.88168, "x":3.00434, "y":2.28927, "heading":-2.15647, "vx":2.63146, "vy":2.71598, "omega":0.00039, "ax":-0.00032, "ay":-0.00004, "alpha":0.00032, "fx":[-0.00368,-0.01359,-0.00492,0.00394], "fy":[-0.00789,0.00049,0.00658,-0.00123]},
    {"t":8.92587, "x":3.1206, "y":2.40927, "heading":-2.15645, "vx":2.63144, "vy":2.71597, "omega":0.00041, "ax":-1.37374, "ay":-1.4136, "alpha":4.5881, "fx":[-6.94438,-22.59312,-31.74912,-16.6031], "fy":[-17.95168,-7.44018,-22.23685,-32.52113]},
    {"t":8.97005, "x":3.23552, "y":2.52788, "heading":-2.15643, "vx":2.57075, "vy":2.65352, "omega":0.20312, "ax":-7.2329, "ay":-7.46766, "alpha":0.8654, "fx":[-100.52283,-105.36983,-104.44278,-99.7628], "fy":[-107.76391,-103.04482,-104.05921,-108.54149]},
    {"t":9.01423, "x":3.34204, "y":2.63783, "heading":-2.14746, "vx":2.25119, "vy":2.32359, "omega":0.24135, "ax":-7.26563, "ay":-7.50002, "alpha":-0.23476, "fx":[-103.50913,-102.22031,-102.46196,-103.76293], "fy":[-105.81412,-107.05782,-106.81677,-105.55541]},
    {"t":9.05841, "x":3.43441, "y":2.73317, "heading":-2.13679, "vx":1.93019, "vy":1.99223, "omega":0.23098, "ax":-7.27481, "ay":-7.50902, "alpha":-0.59395, "fx":[-104.40281,-101.16886,-101.7966,-105.10654], "fy":[-105.21492,-108.32499,-107.719,-104.49544]},
    {"t":9.10259, "x":3.51259, "y":2.81386, "heading":-2.12659, "vx":1.60878, "vy":1.66047, "omega":0.20474, "ax":-7.27909, "ay":-7.51319, "alpha":-0.7719, "fx":[-104.81495,-100.63297,-101.48101,-105.78835], "fy":[-104.94154,-108.95512,-108.14994,-103.94424]},
    {"t":9.14677, "x":3.57656, "y":2.87989, "heading":-2.11754, "vx":1.28718, "vy":1.32853, "omega":0.17063, "ax":-7.28155, "ay":-7.51559, "alpha":-0.87809, "fx":[-105.04411,-100.30355,-101.30514,-106.2044], "fy":[-104.7932,-109.33633,-108.3947,-103.60263]},
    {"t":9.19095, "x":3.62633, "y":2.93125, "heading":-2.11001, "vx":0.96547, "vy":0.99648, "omega":0.13184, "ax":-7.28316, "ay":-7.51715, "alpha":-0.94863, "fx":[-105.18704,-100.07919,-101.19617,-106.48577], "fy":[-104.70321,-109.59305,-108.5497,-103.3691]},
    {"t":9.23513, "x":3.66187, "y":2.96794, "heading":-2.10418, "vx":0.64369, "vy":0.66437, "omega":0.08993, "ax":-7.28428, "ay":-7.51824, "alpha":-0.99888, "fx":[-105.28475,-99.91694,-101.122,-106.68831], "fy":[-104.6429,-109.77737,-108.65681,-103.19982]},
    {"t":9.27932, "x":3.6832, "y":2.98995, "heading":-2.10021, "vx":0.32187, "vy":0.3322, "omega":0.04579, "ax":-7.28512, "ay":-7.51904, "alpha":-1.03651, "fx":[-105.35767,-99.79553,-101.06621,-106.83985], "fy":[-104.59778,-109.91488,-108.73721,-103.07277]},
    {"t":9.3235, "x":3.69031, "y":2.99729, "heading":-2.09818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,109,173]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":0.8662, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":3, "targetTimestamp":3.99844, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":6, "targetTimestamp":6.91332, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":8, "targetTimestamp":9.3235, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
