{
 "name":"Processor Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.8, "heading":-1.0406386863993111, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276621341705322, "y":2.9878742694854736, "heading":-1.0406386863993111, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.94561243057251, "y":2.462934732437134, "heading":-1.302429630390941, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5291827917099, "y":0.7047982215881348, "heading":-2.2011978563888506, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.461523056030273, "y":2.2208900451660156, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9353861808776855, "y":2.786670923233032, "heading":-1.0406386863993111, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.461523056030273, "y":2.2208900451660156, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5291827917099, "y":0.7047982215881348, "heading":-2.2011978563888506, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.992493152618408, "y":2.821436882019043, "heading":-2.098184656499339, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5291827917099, "y":0.7047982215881348, "heading":-2.2011978563888506, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6903138160705566, "y":2.99729323387146, "heading":-2.098184656499339, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":3.770469730719924, "y":4.428594879806042, "r":4.911983687040363}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"-1.0406386863993111 rad", "val":-1.0406386863993111}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276621341705322 m", "val":5.276621341705322}, "y":{"exp":"2.9878742694854736 m", "val":2.9878742694854736}, "heading":{"exp":"-1.0406386863993111 rad", "val":-1.0406386863993111}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.94561243057251 m", "val":4.94561243057251}, "y":{"exp":"2.462934732437134 m", "val":2.462934732437134}, "heading":{"exp":"-1.302429630390941 rad", "val":-1.302429630390941}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.5291827917099}, "y":{"exp":"processorSource.y", "val":0.7047982215881348}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.461523056030273 m", "val":4.461523056030273}, "y":{"exp":"2.2208900451660156 m", "val":2.2208900451660156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.9353861808776855 m", "val":4.9353861808776855}, "y":{"exp":"2.7866709232330322 m", "val":2.786670923233032}, "heading":{"exp":"-1.0406386863993111 rad", "val":-1.0406386863993111}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.461523056030273 m", "val":4.461523056030273}, "y":{"exp":"2.2208900451660156 m", "val":2.2208900451660156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.5291827917099}, "y":{"exp":"processorSource.y", "val":0.7047982215881348}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.992493152618408 m", "val":3.992493152618408}, "y":{"exp":"2.821436882019043 m", "val":2.821436882019043}, "heading":{"exp":"-2.098184656499339 rad", "val":-2.098184656499339}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.5291827917099}, "y":{"exp":"processorSource.y", "val":0.7047982215881348}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6903138160705566 m", "val":3.6903138160705566}, "y":{"exp":"2.99729323387146 m", "val":2.99729323387146}, "heading":{"exp":"-2.098184656499339 rad", "val":-2.098184656499339}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":{"exp":"3.770469730719924 m", "val":3.770469730719924}, "y":{"exp":"4.428594879806042 m", "val":4.428594879806042}, "r":{"exp":"4.911983687040363 m", "val":4.911983687040363}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93124,1.31739,2.58852,3.6999,4.12442,4.54885,5.65998,6.96531,8.27064,9.55039],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.8, "heading":-1.04064, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43937, "ay":0.87198, "alpha":0.00005, "fx":[-119.62602,-119.62605,-119.62608,-119.62605], "fy":[12.36043,12.3602,12.35988,12.36011]},
    {"t":0.04901, "x":7.08986, "y":2.80105, "heading":-1.04064, "vx":-0.41364, "vy":0.04274, "omega":0.0, "ax":-8.43849, "ay":0.87157, "alpha":0.00003, "fx":[-119.61353,-119.61355,-119.61356,-119.61355], "fy":[12.35442,12.35429,12.3541,12.35424]},
    {"t":0.09803, "x":7.05945, "y":2.80419, "heading":-1.04064, "vx":-0.82723, "vy":0.08546, "omega":0.0, "ax":-8.43734, "ay":0.87113, "alpha":0.00001, "fx":[-119.59729,-119.5973,-119.5973,-119.5973], "fy":[12.34812,12.34807,12.34799,12.34805]},
    {"t":0.14704, "x":7.00877, "y":2.80942, "heading":-1.04064, "vx":-1.24077, "vy":0.12815, "omega":0.0, "ax":-8.4358, "ay":0.87066, "alpha":0.0, "fx":[-119.57541,-119.57541,-119.57541,-119.57541], "fy":[12.34134,12.34134,12.34135,12.34134]},
    {"t":0.19605, "x":6.93783, "y":2.81675, "heading":-1.04064, "vx":-1.65423, "vy":0.17083, "omega":0.0, "ax":-8.43361, "ay":0.87012, "alpha":-0.00001, "fx":[-119.54446,-119.54445,-119.54445,-119.54445], "fy":[12.33369,12.33374,12.33381,12.33376]},
    {"t":0.24506, "x":6.84662, "y":2.82617, "heading":-1.04064, "vx":-2.06759, "vy":0.21347, "omega":0.0, "ax":-8.4303, "ay":0.86947, "alpha":-0.00002, "fx":[-119.49755,-119.49755,-119.49754,-119.49754], "fy":[12.32444,12.32452,12.32463,12.32455]},
    {"t":0.29408, "x":6.73516, "y":2.83768, "heading":-1.04064, "vx":-2.48078, "vy":0.25609, "omega":0.0, "ax":-8.42472, "ay":0.86858, "alpha":-0.00002, "fx":[-119.41843,-119.41842,-119.4184,-119.41841], "fy":[12.3118,12.3119,12.31204,12.31194]},
    {"t":0.34309, "x":6.60345, "y":2.85127, "heading":-1.04064, "vx":-2.8937, "vy":0.29866, "omega":0.0, "ax":-8.41336, "ay":0.86707, "alpha":-0.00002, "fx":[-119.25738,-119.25737,-119.25735,-119.25736], "fy":[12.29033,12.29044,12.2906,12.29048]},
    {"t":0.3921, "x":6.45151, "y":2.86695, "heading":-1.04064, "vx":-3.30606, "vy":0.34116, "omega":0.0, "ax":-8.37797, "ay":0.86294, "alpha":-0.00002, "fx":[-118.75572,-118.75571,-118.7557,-118.75571], "fy":[12.23184,12.23195,12.2321,12.23199]},
    {"t":0.44112, "x":6.27941, "y":2.88471, "heading":-1.04064, "vx":-3.71669, "vy":0.38345, "omega":0.0, "ax":-0.00212, "ay":-0.02086, "alpha":-0.00006, "fx":[-0.03011,-0.0299,-0.03002,-0.03024], "fy":[-0.29583,-0.2957,-0.29549,-0.29561]},
    {"t":0.49013, "x":6.09724, "y":2.90348, "heading":-1.04064, "vx":-3.71679, "vy":0.38243, "omega":0.0, "ax":8.37793, "ay":-0.86325, "alpha":-0.00002, "fx":[118.75521,118.75522,118.75523,118.75522], "fy":[-12.23644,-12.23635,-12.23623,-12.23632]},
    {"t":0.53914, "x":5.92513, "y":2.92118, "heading":-1.04064, "vx":-3.30617, "vy":0.34012, "omega":0.0, "ax":8.41342, "ay":-0.86645, "alpha":0.0, "fx":[119.25823,119.25822,119.25822,119.25822], "fy":[-12.28169,-12.28171,-12.28173,-12.28172]},
    {"t":0.58815, "x":5.7732, "y":2.93681, "heading":-1.04064, "vx":-2.8938, "vy":0.29765, "omega":0.0, "ax":8.42485, "ay":-0.86732, "alpha":0.00001, "fx":[119.42022,119.42022,119.42021,119.42021], "fy":[-12.29398,-12.29402,-12.29409,-12.29404]},
    {"t":0.63717, "x":5.64148, "y":2.95036, "heading":-1.04064, "vx":-2.48088, "vy":0.25514, "omega":0.0, "ax":8.43049, "ay":-0.86763, "alpha":0.00001, "fx":[119.5002,119.50019,119.50018,119.50019], "fy":[-12.29838,-12.29844,-12.29852,-12.29846]},
    {"t":0.68618, "x":5.53001, "y":2.96182, "heading":-1.04064, "vx":-2.06767, "vy":0.21262, "omega":0.0, "ax":8.43386, "ay":-0.86772, "alpha":0.00001, "fx":[119.54792,119.54791,119.5479,119.54791], "fy":[-12.29972,-12.29978,-12.29986,-12.2998]},
    {"t":0.73519, "x":5.4388, "y":2.9712, "heading":-1.04064, "vx":-1.65431, "vy":0.17009, "omega":0.0, "ax":8.4361, "ay":-0.86771, "alpha":0.00001, "fx":[119.57967,119.57966,119.57965,119.57966], "fy":[-12.29955,-12.29961,-12.29969,-12.29963]},
    {"t":0.78421, "x":5.36785, "y":2.9785, "heading":-1.04064, "vx":-1.24083, "vy":0.12756, "omega":0.0, "ax":8.4377, "ay":-0.86764, "alpha":0.00001, "fx":[119.60236,119.60235,119.60234,119.60235], "fy":[-12.29853,-12.29859,-12.29867,-12.29861]},
    {"t":0.83322, "x":5.31717, "y":2.98371, "heading":-1.04064, "vx":-0.82727, "vy":0.08503, "omega":0.0, "ax":8.4389, "ay":-0.86753, "alpha":0.00001, "fx":[119.6194,119.6194,119.61939,119.6194], "fy":[-12.297,-12.29705,-12.29713,-12.29708]},
    {"t":0.88223, "x":5.28676, "y":2.98683, "heading":-1.04064, "vx":-0.41366, "vy":0.04251, "omega":0.0, "ax":8.43984, "ay":-0.8674, "alpha":0.00001, "fx":[119.6327,119.6327,119.63269,119.6327], "fy":[-12.29513,-12.29518,-12.29525,-12.2952]},
    {"t":0.93124, "x":5.27662, "y":2.98787, "heading":-1.04064, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.65835, "ay":-7.56781, "alpha":-3.96537, "fx":[-48.9832,-31.37397,-56.92033,-70.14728], "fy":[-109.75737,-115.98764,-105.77137,-97.5715]},
    {"t":0.95538, "x":5.27556, "y":2.98567, "heading":-1.04064, "vx":-0.08829, "vy":-0.18264, "omega":-0.0957, "ax":-3.74997, "ay":-7.52263, "alpha":-3.9466, "fx":[-50.12042,-32.90263,-58.43959,-71.15708], "fy":[-109.23082,-115.54948,-104.92266,-96.82315]},
    {"t":0.97951, "x":5.27233, "y":2.97907, "heading":-1.04295, "vx":-0.17879, "vy":-0.36419, "omega":-0.19095, "ax":-3.85279, "ay":-7.47031, "alpha":-3.92408, "fx":[-51.43976,-34.629,-60.0822,-72.29857], "fy":[-108.6022,-115.02829,-103.97157,-95.95737]},
    {"t":1.00365, "x":5.2669, "y":2.96811, "heading":-1.04756, "vx":-0.27177, "vy":-0.54448, "omega":-0.28565, "ax":-3.96892, "ay":-7.4091, "alpha":-3.89698, "fx":[-52.96771,-36.59098,-61.8823,-73.59301], "fy":[-107.84974,-114.40154,-102.88843,-94.94941]},
    {"t":1.02778, "x":5.25918, "y":2.95281, "heading":-1.05445, "vx":-0.36756, "vy":-0.72329, "omega":-0.3797, "ax":-4.10101, "ay":-7.33669, "alpha":-3.86422, "fx":[-54.7378,-38.83712,-63.88187,-75.06648], "fy":[-106.94431,-113.63825,-101.63381,-93.76698]},
    {"t":1.05191, "x":5.24912, "y":2.93322, "heading":-1.06361, "vx":-0.46653, "vy":-0.90035, "omega":-0.47296, "ax":-4.25241, "ay":-7.24991, "alpha":-3.82431, "fx":[-56.79304,-41.43009,-66.13276,-76.75144], "fy":[-105.84624,-112.69505,-100.15446,-92.36728]},
    {"t":1.07605, "x":5.23662, "y":2.90938, "heading":-1.07503, "vx":-0.56916, "vy":-1.07532, "omega":-0.56525, "ax":-4.42739, "ay":-7.14439, "alpha":-3.77518, "fx":[-59.18925,-44.4516,-68.69936,-78.68855], "fy":[-104.50035,-111.50987,-98.37728,-90.69241]},
    {"t":1.10018, "x":5.22159, "y":2.88134, "heading":-1.08867, "vx":-0.67601, "vy":-1.24775, "omega":-0.65636, "ax":-4.63146, "ay":-7.01391, "alpha":-3.71385, "fx":[-61.99973,-48.00916,-71.66154,-80.92915], "fy":[-102.82795,-109.99169,-96.20004,-88.66239]},
    {"t":1.12432, "x":5.20393, "y":2.84919, "heading":-1.10451, "vx":-0.78779, "vy":-1.41702, "omega":-0.74599, "ax":-4.87173, "ay":-6.84947, "alpha":-3.63595, "fx":[-65.32176,-52.24514,-75.11751,-83.53814], "fy":[-100.71378,-108.00339,-93.47707,-86.16421]},
    {"t":1.14845, "x":5.1835, "y":2.81299, "heading":-1.12251, "vx":-0.90536, "vy":-1.58232, "omega":-0.83374, "ax":-5.15732, "ay":-6.63763, "alpha":-3.53484, "fx":[-69.28526,-57.34818,-79.18503,-86.59681], "fy":[-97.98368,-105.33219,-89.99691,-83.03431]},
    {"t":1.17258, "x":5.16015, "y":2.77287, "heading":-1.14264, "vx":-1.02983, "vy":-1.74252, "omega":-0.91905, "ax":-5.49972, "ay":-6.35779, "alpha":-3.40011, "fx":[-74.06312,-63.56446,-83.9969,-90.2043], "fy":[-94.36543,-101.63784,-85.44761,-79.02993]},
    {"t":1.19672, "x":5.13369, "y":2.72897, "heading":-1.16482, "vx":-1.16256, "vy":-1.89595, "omega":-1.00111, "ax":-5.91245, "ay":-5.97762, "alpha":-3.21505, "fx":[-79.87911,-71.19803,-89.68055,-94.47268], "fy":[-89.41806,-96.361,-79.36473,-73.7817]},
    {"t":1.22085, "x":5.10391, "y":2.68147, "heading":-1.18898, "vx":-1.30525, "vy":-2.04022, "omega":-1.0787, "ax":-6.40859, "ay":-5.44537, "alpha":-2.95241, "fx":[-86.99594,-80.56404,-96.2983,-99.50263], "fy":[-82.40265,-88.5667,-71.06169,-66.71597]},
    {"t":1.24498, "x":5.07054, "y":2.63065, "heading":-1.21501, "vx":-1.45991, "vy":-2.17164, "omega":-1.14996, "ax":-6.99154, "ay":-4.67864, "alpha":-2.56893, "fx":[-95.62255,-91.78637,-103.70104,-105.30394], "fy":[-72.05536,-76.71709,-59.56638,-56.93564]},
    {"t":1.26912, "x":5.03328, "y":2.57687, "heading":-1.24276, "vx":-1.62865, "vy":-2.28455, "omega":-1.21196, "ax":-7.62876, "ay":-3.55487, "alpha":-2.00391, "fx":[-105.55018,-104.18977,-111.22964,-111.5737], "fy":[-56.267,-58.54007,-43.67078,-43.08009]},
    {"t":1.29325, "x":4.99175, "y":2.5207, "heading":-1.27201, "vx":-1.81276, "vy":-2.37034, "omega":-1.26032, "ax":-8.19467, "ay":-1.9333, "alpha":-1.20336, "fx":[-115.08333,-115.08344,-117.29101,-117.17212], "fy":[-32.08432,-31.81217,-22.36815,-23.3517]},
    {"t":1.31739, "x":4.94561, "y":2.46293, "heading":-1.30243, "vx":-2.01053, "vy":-2.417, "omega":-1.28936, "ax":-8.28791, "ay":-0.35922, "alpha":5.52575, "fx":[-117.16326,-119.40652,-116.59157,-116.7551], "fy":[23.06443,7.85393,-26.7652,-24.52074]},
    {"t":1.35084, "x":4.87372, "y":2.38188, "heading":-1.34556, "vx":-2.28777, "vy":-2.42902, "omega":-1.10452, "ax":-7.72343, "ay":0.51635, "alpha":12.39392, "fx":[-95.49164,-115.82268,-114.96787,-111.62888], "fy":[70.91384,29.45519,-32.2469,-38.84542]},
    {"t":1.38429, "x":4.79287, "y":2.30092, "heading":-1.38251, "vx":-2.54612, "vy":-2.41175, "omega":-0.68993, "ax":-7.61543, "ay":1.32583, "alpha":11.90385, "fx":[-87.4938,-112.56302,-116.80302,-114.92787], "fy":[79.54588,38.74852,-21.9416,-21.17967]},
    {"t":1.41774, "x":4.70344, "y":2.22099, "heading":-1.40559, "vx":-2.80086, "vy":-2.3674, "omega":-0.29174, "ax":-6.99453, "ay":3.74989, "alpha":7.97183, "fx":[-74.56384,-101.54235,-115.83648,-104.64053], "fy":[89.86562,59.50036,16.86039,46.38892]},
    {"t":1.45119, "x":4.60584, "y":2.14389, "heading":-1.41534, "vx":-3.03484, "vy":-2.24196, "omega":-0.02507, "ax":-4.65295, "ay":6.47408, "alpha":0.46282, "fx":[-64.12482,-66.6453,-67.79748,-65.25012], "fy":[93.13178,91.4603,90.37467,92.10723]},
    {"t":1.48464, "x":4.50172, "y":2.07252, "heading":-1.41618, "vx":-3.19048, "vy":-2.0254, "omega":-0.00959, "ax":-3.74863, "ay":6.34356, "alpha":0.00785, "fx":[-53.10684,-53.15145,-53.16506,-53.12044], "fy":[89.93815,89.91507,89.89882,89.92191]},
    {"t":1.51809, "x":4.3929, "y":2.00832, "heading":-1.4165, "vx":-3.31588, "vy":-1.8132, "omega":-0.00933, "ax":-2.53398, "ay":4.91449, "alpha":-0.00258, "fx":[-35.92581,-35.91282,-35.9113,-35.9243], "fy":[69.65597,69.6606,69.6676,69.66298]},
    {"t":1.55154, "x":4.28056, "y":1.95041, "heading":-1.41682, "vx":-3.40064, "vy":-1.6488, "omega":-0.00942, "ax":-0.96229, "ay":2.03628, "alpha":-0.00192, "fx":[-13.64374,-13.63588,-13.63669,-13.64454], "fy":[28.85954,28.86105,28.86812,28.8666]},
    {"t":1.58499, "x":4.16627, "y":1.8964, "heading":-1.41713, "vx":-3.43283, "vy":-1.58069, "omega":-0.00948, "ax":-0.24077, "ay":0.52656, "alpha":-0.00057, "fx":[-3.41381,-3.41158,-3.41192,-3.41415], "fy":[7.46256,7.46291,7.46512,7.46477]},
    {"t":1.61844, "x":4.0513, "y":1.84382, "heading":-1.41745, "vx":-3.44088, "vy":-1.56308, "omega":-0.0095, "ax":-0.05468, "ay":0.12055, "alpha":-0.00008, "fx":[-0.77517,-0.77487,-0.77492,-0.77522], "fy":[1.70855,1.70859,1.70889,1.70884]},
    {"t":1.65189, "x":3.93617, "y":1.7916, "heading":-1.41777, "vx":-3.44271, "vy":-1.55904, "omega":-0.0095, "ax":-0.00945, "ay":0.02081, "alpha":0.00006, "fx":[-0.13381,-0.13405,-0.13401,-0.13377], "fy":[0.29514,0.2951,0.29487,0.2949]},
    {"t":1.68535, "x":3.821, "y":1.73946, "heading":-1.41808, "vx":-3.44303, "vy":-1.55835, "omega":-0.0095, "ax":0.00167, "ay":-0.00376, "alpha":0.0001, "fx":[0.02382,0.02344,0.0235,0.02388], "fy":[-0.05305,-0.05311,-0.05349,-0.05343]},
    {"t":1.7188, "x":3.70583, "y":1.68733, "heading":-1.4184, "vx":-3.44297, "vy":-1.55847, "omega":-0.0095, "ax":0.00452, "ay":-0.01007, "alpha":0.00011, "fx":[0.06431,0.06387,0.06394,0.06437], "fy":[-0.14249,-0.14256,-0.143,-0.14293]},
    {"t":1.75225, "x":3.59067, "y":1.63519, "heading":-1.41872, "vx":-3.44282, "vy":-1.55881, "omega":-0.00949, "ax":0.00539, "ay":-0.01198, "alpha":0.00012, "fx":[0.07654,0.07607,0.07614,0.07661], "fy":[-0.16949,-0.16957,-0.17003,-0.16996]},
    {"t":1.7857, "x":3.4755, "y":1.58304, "heading":-1.41904, "vx":-3.44264, "vy":-1.55921, "omega":-0.00949, "ax":0.00578, "ay":-0.01285, "alpha":0.00013, "fx":[0.08212,0.08163,0.0817,0.08219], "fy":[-0.1818,-0.18187,-0.18236,-0.18229]},
    {"t":1.81915, "x":3.36035, "y":1.53088, "heading":-1.41935, "vx":-3.44245, "vy":-1.55964, "omega":-0.00949, "ax":0.00607, "ay":-0.01349, "alpha":0.00013, "fx":[0.08627,0.08576,0.08584,0.08635], "fy":[-0.19095,-0.19103,-0.19154,-0.19147]},
    {"t":1.8526, "x":3.2452, "y":1.4787, "heading":-1.41967, "vx":-3.44224, "vy":-1.56009, "omega":-0.00948, "ax":0.00634, "ay":-0.01408, "alpha":0.00014, "fx":[0.09006,0.08951,0.0896,0.09014], "fy":[-0.19927,-0.19935,-0.19989,-0.19981]},
    {"t":1.88605, "x":3.13006, "y":1.42651, "heading":-1.41999, "vx":-3.44203, "vy":-1.56056, "omega":-0.00948, "ax":0.00652, "ay":-0.01449, "alpha":0.00015, "fx":[0.09269,0.09212,0.09221,0.09277], "fy":[-0.20505,-0.20514,-0.2057,-0.20562]},
    {"t":1.9195, "x":3.01492, "y":1.3743, "heading":-1.42031, "vx":-3.44181, "vy":-1.56105, "omega":-0.00947, "ax":0.0063, "ay":-0.01401, "alpha":0.00015, "fx":[0.08959,0.089,0.08909,0.08968], "fy":[-0.19821,-0.1983,-0.19889,-0.1988]},
    {"t":1.95295, "x":2.89979, "y":1.32207, "heading":-1.42062, "vx":-3.4416, "vy":-1.56151, "omega":-0.00947, "ax":0.00431, "ay":-0.00962, "alpha":0.00015, "fx":[0.06137,0.06077,0.06086,0.06146], "fy":[-0.13602,-0.13611,-0.13671,-0.13662]},
    {"t":1.9864, "x":2.78467, "y":1.26983, "heading":-1.42094, "vx":-3.44146, "vy":-1.56184, "omega":-0.00946, "ax":-0.00511, "ay":0.01115, "alpha":0.00014, "fx":[-0.07222,-0.07274,-0.07266,-0.07214], "fy":[0.15828,0.1582,0.15768,0.15776]},
    {"t":2.01985, "x":2.66955, "y":1.21759, "heading":-1.42126, "vx":-3.44163, "vy":-1.56146, "omega":-0.00946, "ax":-0.04522, "ay":0.09974, "alpha":-0.00001, "fx":[-0.64098,-0.64095,-0.64095,-0.64098], "fy":[1.41374,1.41373,1.41376,1.41377]},
    {"t":2.0533, "x":2.5544, "y":1.16542, "heading":-1.42157, "vx":-3.44314, "vy":-1.55813, "omega":-0.00946, "ax":-0.20331, "ay":0.47004, "alpha":-0.02156, "fx":[-2.91764,-2.83373,-2.8461,-2.93], "fy":[6.61457,6.62734,6.71078,6.69802]},
    {"t":2.08676, "x":2.43911, "y":1.11356, "heading":-1.42189, "vx":-3.44994, "vy":-1.5424, "omega":-0.01018, "ax":2.66409, "ay":2.82093, "alpha":-10.10745, "fx":[25.05882,63.98258,49.77777,12.23217], "fy":[18.97381,20.82409,57.75514,62.39079]},
    {"t":2.12021, "x":2.3252, "y":1.06354, "heading":-1.42223, "vx":-3.36083, "vy":-1.44804, "omega":-0.34828, "ax":6.26747, "ay":2.56321, "alpha":-18.58741, "fx":[105.77836,117.3596,93.39633,38.82503], "fy":[-35.09914,-0.04605,71.63111,108.84548]},
    {"t":2.15366, "x":2.21628, "y":1.01654, "heading":-1.43388, "vx":-3.15117, "vy":-1.3623, "omega":-0.97004, "ax":6.54031, "ay":2.47846, "alpha":-18.1556, "fx":[110.21545,118.83646,96.40424,45.37311], "fy":[-36.26071,-1.81441,69.78574,108.81556]},
    {"t":2.18711, "x":2.11453, "y":0.97235, "heading":-1.46633, "vx":-2.9324, "vy":-1.27939, "omega":-1.57736, "ax":6.73518, "ay":2.40461, "alpha":-17.35444, "fx":[112.49707,119.28794,98.90791,51.18525], "fy":[-33.93643,-3.8543,66.99424,107.13564]},
    {"t":2.22056, "x":2.02021, "y":0.9309, "heading":-1.51909, "vx":-2.7071, "vy":-1.19896, "omega":-2.15788, "ax":7.12809, "ay":2.59648, "alpha":-13.94212, "fx":[117.63294,119.57328,102.13402,64.81561], "fy":[-13.52423,-1.67393,62.38084,100.03531]},
    {"t":2.25401, "x":1.93364, "y":0.89225, "heading":-1.59128, "vx":-2.46866, "vy":-1.1121, "omega":-2.62426, "ax":7.76643, "ay":3.25645, "alpha":-2.17885, "fx":[112.05483,114.11083,108.83251,105.35098], "fy":[41.82521,36.16068,49.9216,56.73008]},
    {"t":2.28746, "x":1.85541, "y":0.85687, "heading":-1.67906, "vx":-2.20887, "vy":-1.00317, "omega":-2.69714, "ax":7.73264, "ay":3.31665, "alpha":3.04274, "fx":[108.57072,102.46453,112.03395,115.36426], "fy":[50.92191,62.15758,42.37421,32.59717]},
    {"t":2.32091, "x":1.78584, "y":0.82517, "heading":-1.76928, "vx":-1.9502, "vy":-0.89223, "omega":-2.59536, "ax":7.61657, "ay":3.30058, "alpha":5.95688, "fx":[108.15491,92.19307,112.88575,118.61838], "fy":[52.10595,76.75309,40.14719,18.13347]},
    {"t":2.35436, "x":1.72487, "y":0.79717, "heading":-1.8561, "vx":-1.69542, "vy":-0.78182, "omega":-2.3961, "ax":7.51218, "ay":3.2773, "alpha":7.65071, "fx":[108.83338,85.22525,112.07857,119.79643], "fy":[50.84478,84.54436,42.42134,8.00939]},
    {"t":2.38781, "x":1.67236, "y":0.77285, "heading":-1.93625, "vx":-1.44413, "vy":-0.67219, "omega":-2.14018, "ax":7.42122, "ay":3.27535, "alpha":8.73621, "fx":[109.86786,80.99738,109.80318,120.10739], "fy":[48.68074,88.68539,48.06437,0.27878]},
    {"t":2.42126, "x":1.6282, "y":0.7522, "heading":-2.00784, "vx":-1.19589, "vy":-0.56263, "omega":-1.84794, "ax":7.33176, "ay":3.2975, "alpha":9.57816, "fx":[110.94724,78.60844,106.15293,119.99502], "fy":[46.24795,90.86738,55.71958,-5.87003]},
    {"t":2.45471, "x":1.5923, "y":0.73522, "heading":-2.06965, "vx":-0.95063, "vy":-0.45233, "omega":-1.52755, "ax":7.23812, "ay":3.33315, "alpha":10.35619, "fx":[111.9316,77.35098,101.439,119.67311], "fy":[43.87288,91.9821,63.95484,-10.82323]},
    {"t":2.48816, "x":1.56455, "y":0.72196, "heading":-2.12075, "vx":-0.70851, "vy":-0.34083, "omega":-1.18112, "ax":7.1434, "ay":3.36961, "alpha":11.11244, "fx":[112.75717,76.73483,96.26549,119.26662], "fy":[41.75378,92.52804,71.55812,-14.78647]},
    {"t":2.52162, "x":1.54485, "y":0.71244, "heading":-2.16026, "vx":-0.46956, "vy":-0.22811, "omega":-0.8094, "ax":7.05544, "ay":3.39911, "alpha":11.8096, "fx":[113.39551,76.42543,91.35872,118.85724], "fy":[40.02724,92.80767,77.77321,-17.88157]},
    {"t":2.55507, "x":1.53309, "y":0.70671, "heading":-2.18734, "vx":-0.23355, "vy":-0.11441, "omega":-0.41436, "ax":6.98192, "ay":3.42026, "alpha":12.38721, "fx":[113.83436,76.19149,87.34191,118.50061], "fy":[38.79444,93.01838,82.30035,-20.18794]},
    {"t":2.58852, "x":1.52918, "y":0.7048, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.28484, "ay":3.54919, "alpha":9.10054, "fx":[112.6289,84.3479,95.86945,120.197], "fy":[42.13825,85.68159,72.3441,1.07161]},
    {"t":2.62121, "x":1.53307, "y":0.70669, "heading":-2.2012, "vx":0.23813, "vy":0.11602, "omega":0.29748, "ax":7.31102, "ay":3.54785, "alpha":8.8075, "fx":[112.54637,85.16443,96.66082,120.15622], "fy":[42.32697,84.85214,71.25417,2.72662]},
    {"t":2.65389, "x":1.54476, "y":0.71238, "heading":-2.19147, "vx":0.47711, "vy":0.23199, "omega":0.58537, "ax":7.34275, "ay":3.54729, "alpha":8.4259, "fx":[112.32496,85.99358,97.93429,120.07434], "fy":[42.87381,83.98928,69.4584,4.8064]},
    {"t":2.68658, "x":1.56428, "y":0.72186, "heading":-2.17234, "vx":0.71712, "vy":0.34794, "omega":0.8608, "ax":7.37952, "ay":3.54769, "alpha":7.95223, "fx":[111.9691,86.92941,99.58936,119.92368], "fy":[43.74955,82.99173,67.0215,7.38806]},
    {"t":2.71927, "x":1.59167, "y":0.73513, "heading":-2.1442, "vx":0.95835, "vy":0.46391, "omega":1.12074, "ax":7.42076, "ay":3.54951, "alpha":7.37706, "fx":[111.48485,88.10749,101.49815,119.65944], "fy":[44.91317,81.70281,64.04301,10.59478]},
    {"t":2.75196, "x":1.62696, "y":0.75219, "heading":-2.10757, "vx":1.20091, "vy":0.57993, "omega":1.36188, "ax":7.46599, "ay":3.5537, "alpha":6.67657, "fx":[110.88323,89.72432,103.50189,119.20491], "fy":[46.30687,79.87418,60.68984,14.62037]},
    {"t":2.78464, "x":1.6702, "y":0.77304, "heading":-2.06305, "vx":1.44496, "vy":0.69609, "omega":1.58012, "ax":7.51489, "ay":3.56173, "alpha":5.79599, "fx":[110.18666,92.06707,105.41382,118.41926], "fy":[47.8449,77.09302,57.22998,19.77864]},
    {"t":2.81733, "x":1.72145, "y":0.7977, "heading":-2.0114, "vx":1.69061, "vy":0.81252, "omega":1.76958, "ax":7.56699, "ay":3.57473, "alpha":4.61751, "fx":[109.44261,95.55205,107.02737,117.01934], "fy":[49.38648,72.62733,54.06149,26.60866]},
    {"t":2.85002, "x":1.78075, "y":0.82617, "heading":-1.95356, "vx":1.93795, "vy":0.92937, "omega":1.92052, "ax":7.61879, "ay":3.59062, "alpha":2.89696, "fx":[108.75861,100.73827,108.11919,114.36202], "fy":[50.65965,65.08142,51.73195,36.112]},
    {"t":2.88271, "x":1.84817, "y":0.85847, "heading":-1.89078, "vx":2.18699, "vy":1.04674, "omega":2.01521, "ax":7.64875, "ay":3.5957, "alpha":0.13263, "fx":[108.41533,108.10652,108.4253,108.72992], "fy":[50.98726,51.63069,50.9499,50.30501]},
    {"t":2.9154, "x":1.92375, "y":0.8946, "heading":-1.82491, "vx":2.43702, "vy":1.16427, "omega":2.01955, "ax":7.55046, "ay":3.53276, "alpha":-4.69032, "fx":[109.40154,116.58542,107.55607,94.56107], "fy":[47.74336,26.76158,52.59112,73.20784]},
    {"t":2.94808, "x":2.00744, "y":0.93455, "heading":-1.75889, "vx":2.68382, "vy":1.27975, "omega":1.86623, "ax":6.94046, "ay":2.78679, "alpha":-13.90982, "fx":[116.18247,118.49296,104.85821,53.9839], "fy":[8.83473,-14.72042,57.5686,106.32543]},
    {"t":2.98077, "x":2.09888, "y":0.97787, "heading":-1.69789, "vx":2.91069, "vy":1.37085, "omega":1.41155, "ax":6.62072, "ay":2.33513, "alpha":-17.08155, "fx":[111.39559,117.78382,102.40422,43.80501], "fy":[-22.25051,-16.74404,61.13468,110.25934]},
    {"t":3.01346, "x":2.19756, "y":1.02393, "heading":-1.65175, "vx":3.12711, "vy":1.44718, "omega":0.85319, "ax":6.42775, "ay":2.44201, "alpha":-17.26623, "fx":[106.21777,116.93434,99.75746,41.538], "fy":[-21.52616,-12.57569,63.325,109.23648]},
    {"t":3.04615, "x":2.30321, "y":1.07254, "heading":-1.62386, "vx":3.33722, "vy":1.527, "omega":0.2888, "ax":2.60997, "ay":2.3496, "alpha":-8.62428, "fx":[21.16428,56.34766,51.16983,19.30131], "fy":[19.08057,13.45338,46.04489,54.64108]},
    {"t":3.07883, "x":2.41369, "y":1.12371, "heading":-1.61442, "vx":3.42253, "vy":1.6038, "omega":0.00689, "ax":-0.1352, "ay":0.29833, "alpha":-0.01173, "fx":[-1.94047,-1.89445,-1.89238,-1.9384], "fy":[4.20669,4.20474,4.2507,4.25266]},
    {"t":3.11152, "x":2.52549, "y":1.17629, "heading":-1.61419, "vx":3.41811, "vy":1.61356, "omega":0.0065, "ax":-0.02914, "ay":0.06161, "alpha":0.00005, "fx":[-0.41296,-0.41314,-0.41315,-0.41296], "fy":[0.87335,0.87336,0.87317,0.87317]},
    {"t":3.14421, "x":2.63721, "y":1.22907, "heading":-1.61398, "vx":3.41716, "vy":1.61557, "omega":0.00651, "ax":-0.00145, "ay":0.00297, "alpha":0.00008, "fx":[-0.02033,-0.02064,-0.02066,-0.02035], "fy":[0.04227,0.04228,0.04197,0.04196]},
    {"t":3.1769, "x":2.74891, "y":1.28188, "heading":-1.61377, "vx":3.41711, "vy":1.61567, "omega":0.00651, "ax":0.00523, "ay":-0.01115, "alpha":0.00008, "fx":[0.07431,0.07399,0.07398,0.07429], "fy":[-0.15785,-0.15784,-0.15815,-0.15816]},
    {"t":3.20959, "x":2.86061, "y":1.33469, "heading":-1.61356, "vx":3.41728, "vy":1.6153, "omega":0.00651, "ax":0.00662, "ay":-0.01407, "alpha":0.00008, "fx":[0.09393,0.09363,0.09362,0.09392], "fy":[-0.19936,-0.19935,-0.19965,-0.19966]},
    {"t":3.24227, "x":2.97231, "y":1.38748, "heading":-1.61334, "vx":3.4175, "vy":1.61484, "omega":0.00651, "ax":0.00668, "ay":-0.01421, "alpha":0.00007, "fx":[0.09481,0.09452,0.09451,0.09479], "fy":[-0.20124,-0.20123,-0.20152,-0.20153]},
    {"t":3.27496, "x":3.08403, "y":1.44026, "heading":-1.61313, "vx":3.41772, "vy":1.61438, "omega":0.00652, "ax":0.00637, "ay":-0.01356, "alpha":0.00007, "fx":[0.09045,0.09018,0.09017,0.09044], "fy":[-0.19205,-0.19204,-0.19231,-0.19232]},
    {"t":3.30765, "x":3.19575, "y":1.49302, "heading":-1.61292, "vx":3.41793, "vy":1.61393, "omega":0.00652, "ax":0.00575, "ay":-0.01224, "alpha":0.00006, "fx":[0.08163,0.08138,0.08136,0.08162], "fy":[-0.17339,-0.17338,-0.17363,-0.17364]},
    {"t":3.34034, "x":3.30748, "y":1.54577, "heading":-1.6127, "vx":3.41812, "vy":1.61353, "omega":0.00652, "ax":0.0041, "ay":-0.00874, "alpha":0.00006, "fx":[0.05822,0.05799,0.05798,0.05821], "fy":[-0.12381,-0.1238,-0.12403,-0.12404]},
    {"t":3.37302, "x":3.41921, "y":1.59851, "heading":-1.61249, "vx":3.41825, "vy":1.61325, "omega":0.00652, "ax":-0.00162, "ay":0.00338, "alpha":0.00005, "fx":[-0.02288,-0.02308,-0.02309,-0.02289], "fy":[0.04803,0.04804,0.04784,0.04783]},
    {"t":3.40571, "x":3.53094, "y":1.65124, "heading":-1.61228, "vx":3.4182, "vy":1.61336, "omega":0.00652, "ax":-0.02348, "ay":0.04967, "alpha":0.00003, "fx":[-0.33275,-0.33286,-0.33286,-0.33275], "fy":[0.70408,0.70408,0.70397,0.70397]},
    {"t":3.4384, "x":3.64267, "y":1.70401, "heading":-1.61206, "vx":3.41743, "vy":1.61498, "omega":0.00652, "ax":-0.1093, "ay":0.2306, "alpha":-0.00005, "fx":[-1.54939,-1.54921,-1.54921,-1.54938], "fy":[3.26855,3.26854,3.26872,3.26873]},
    {"t":3.47109, "x":3.75432, "y":1.75692, "heading":-1.61185, "vx":3.41386, "vy":1.62252, "omega":0.00652, "ax":-0.44608, "ay":0.9278, "alpha":-0.00023, "fx":[-6.32355,-6.32264,-6.3226,-6.32351], "fy":[13.15098,13.15095,13.15185,13.15187]},
    {"t":3.50378, "x":3.86567, "y":1.81045, "heading":-1.61164, "vx":3.39927, "vy":1.65285, "omega":0.00652, "ax":-1.5535, "ay":3.07662, "alpha":-0.00023, "fx":[-22.02111,-22.02013,-22.01997,-22.02095], "fy":[43.60987,43.60996,43.61077,43.61069]},
    {"t":3.53646, "x":3.97595, "y":1.86612, "heading":-1.61142, "vx":3.34849, "vy":1.75342, "omega":0.00651, "ax":-3.12637, "ay":5.58481, "alpha":0.0019, "fx":[-44.30882,-44.31832,-44.32231,-44.31282], "fy":[79.16779,79.16441,79.15904,79.16242]},
    {"t":3.56915, "x":4.08374, "y":1.92642, "heading":-1.61121, "vx":3.2463, "vy":1.93597, "omega":0.00657, "ax":-4.13728, "ay":6.41063, "alpha":0.04366, "fx":[-58.46586,-58.68888,-58.8241,-58.601], "fy":[90.98938,90.86824,90.74868,90.87021]},
    {"t":3.60184, "x":4.18764, "y":1.99313, "heading":-1.611, "vx":3.11106, "vy":2.14552, "omega":0.008, "ax":-5.60968, "ay":5.74862, "alpha":2.66265, "fx":[-69.16657,-80.03394,-89.28931,-79.57394], "fy":[91.03839,82.5239,71.47409,80.90465]},
    {"t":3.63453, "x":4.28634, "y":2.06633, "heading":-1.61074, "vx":2.92769, "vy":2.33343, "omega":0.09503, "ax":-7.57526, "ay":1.24991, "alpha":12.21922, "fx":[-90.62618,-109.80943,-117.50411,-111.57003], "fy":[74.03506,44.47512,-14.39782,-33.24377]},
    {"t":3.66721, "x":4.37799, "y":2.14328, "heading":-1.60763, "vx":2.68007, "vy":2.37429, "omega":0.49445, "ax":-7.62591, "ay":0.00622, "alpha":13.58974, "fx":[-101.6836,-114.71181,-115.36945,-100.61683], "fy":[60.26476,32.69551,-30.35496,-62.25274]},
    {"t":3.6999, "x":4.46152, "y":2.22089, "heading":-1.59147, "vx":2.4308, "vy":2.37449, "omega":0.93867, "ax":-7.4208, "ay":-1.05649, "alpha":14.58103, "fx":[-108.44846,-117.1649,-110.74237,-84.39671], "fy":[45.50729,21.65222,-44.17985,-82.88148]},
    {"t":3.72225, "x":4.51398, "y":2.27368, "heading":-1.57049, "vx":2.265, "vy":2.35088, "omega":1.26446, "ax":-7.12431, "ay":-2.22083, "alpha":14.71708, "fx":[-115.24747,-118.9549,-104.25301,-65.48605], "fy":[22.69479,8.62641,-58.21079,-99.0291]},
    {"t":3.74459, "x":4.56281, "y":2.32565, "heading":-1.54224, "vx":2.10581, "vy":2.30126, "omega":1.59329, "ax":-7.08711, "ay":-3.85928, "alpha":8.60709, "fx":[-112.69701,-117.44026,-99.05588,-72.63932], "fy":[-36.4349,-21.18721,-66.81896,-94.37654]},
    {"t":3.76693, "x":4.60809, "y":2.37611, "heading":-1.50664, "vx":1.94747, "vy":2.21504, "omega":1.7856, "ax":-6.79081, "ay":-4.84007, "alpha":4.28131, "fx":[-100.74094,-108.26377,-94.61203,-81.41569], "fy":[-63.62507,-50.45204,-73.07021,-87.28014]},
    {"t":3.78928, "x":4.64991, "y":2.42439, "heading":-1.46675, "vx":1.79574, "vy":2.10689, "omega":1.88126, "ax":-6.46756, "ay":-5.40143, "alpha":1.30169, "fx":[-92.6544,-96.0721,-90.95132,-87.02644], "fy":[-75.46841,-71.16999,-77.66052,-81.95696]},
    {"t":3.81162, "x":4.68842, "y":2.47012, "heading":-1.42471, "vx":1.65123, "vy":1.98621, "omega":1.91034, "ax":-6.17711, "ay":-5.75032, "alpha":-0.8518, "fx":[-87.05177,-84.35174,-88.17302,-90.6599], "fy":[-82.15623,-84.88354,-80.87249,-78.12531]},
    {"t":3.83396, "x":4.72377, "y":2.51306, "heading":-1.38203, "vx":1.51321, "vy":1.85773, "omega":1.89131, "ax":-5.93171, "ay":-5.97889, "alpha":-2.44057, "fx":[-82.78493,-74.21943,-86.25511,-93.06261], "fy":[-86.62792,-93.98232,-82.97851,-75.40838]},
    {"t":3.85631, "x":4.7561, "y":2.55307, "heading":-1.33977, "vx":1.38068, "vy":1.72414, "omega":1.83678, "ax":-5.72838, "ay":-6.13529, "alpha":-3.64481, "fx":[-79.29636,-65.72834,-85.1027,-94.66631], "fy":[-89.94731,-100.18766,-84.21718,-73.51304]},
    {"t":3.87865, "x":4.78552, "y":2.59007, "heading":-1.29873, "vx":1.25269, "vy":1.58706, "omega":1.75534, "ax":-5.56029, "ay":-6.2461, "alpha":-4.58663, "fx":[-76.30925,-58.63485,-84.58707,-95.73174], "fy":[-92.57636,-104.56101,-84.78711,-72.22323]},
    {"t":3.90099, "x":4.81212, "y":2.62397, "heading":-1.25951, "vx":1.12845, "vy":1.4475, "omega":1.65286, "ax":-5.42059, "ay":-6.32664, "alpha":-5.34712, "fx":[-73.67835,-52.66866,-84.57042,-96.42492], "fy":[-94.7439,-107.73952,-84.85157,-71.37919]},
    {"t":3.92334, "x":4.83598, "y":2.65473, "heading":-1.22258, "vx":1.00734, "vy":1.30614, "omega":1.53339, "ax":-5.30351, "ay":-6.38624, "alpha":-5.97977, "fx":[-71.3239,-47.60263,-84.92026,-96.85697], "fy":[-96.57516,-110.11181,-84.54577,-70.86109]},
    {"t":3.94568, "x":4.85717, "y":2.68232, "heading":-1.18832, "vx":0.88884, "vy":1.16345, "omega":1.39978, "ax":-5.20439, "ay":-6.43092, "alpha":-6.51963, "fx":[-69.2009,-43.25991,-85.51728,-97.10567], "fy":[-98.14427,-111.9222,-83.98313,-70.57755]},
    {"t":3.96802, "x":4.87573, "y":2.70671, "heading":-1.15704, "vx":0.77256, "vy":1.01976, "omega":1.25411, "ax":-5.11959, "ay":-6.46475, "alpha":-6.98939, "fx":[-67.28378,-39.50543,-86.25901,-97.22762], "fy":[-99.49809,-113.32954,-83.25963,-70.45786]},
    {"t":3.99037, "x":4.89171, "y":2.72788, "heading":-1.12902, "vx":0.65817, "vy":0.87532, "omega":1.09795, "ax":-5.0463, "ay":-6.49061, "alpha":-7.40344, "fx":[-65.55831,-36.23583,-87.06094,-97.26551], "fy":[-100.66793,-114.44051,-82.45667,-70.44652]},
    {"t":4.01271, "x":4.90516, "y":2.74582, "heading":-1.10449, "vx":0.54542, "vy":0.7303, "omega":0.93253, "ax":-4.98238, "ay":-6.51064, "alpha":-7.77072, "fx":[-64.01702,-33.37118,-87.85557,-97.25247], "fy":[-101.67568,-115.32892,-81.64293,-70.49948]},
    {"t":4.03505, "x":4.9161, "y":2.76051, "heading":-1.08366, "vx":0.4341, "vy":0.58483, "omega":0.7589, "ax":-4.9262, "ay":-6.52642, "alpha":-8.09657, "fx":[-62.65657,-30.84896,-88.59048,-97.21477], "fy":[-102.53725,-116.04713,-80.87589,-70.58148]},
    {"t":4.05739, "x":4.92457, "y":2.77195, "heading":-1.0667, "vx":0.32403, "vy":0.43901, "omega":0.578, "ax":-4.87654, "ay":-6.53918, "alpha":-8.38408, "fx":[-61.4761,-28.61984,-89.22554,-97.17358], "fy":[-103.26454,-116.63309,-80.20329,-70.66413]},
    {"t":4.07974, "x":4.93059, "y":2.78012, "heading":-1.05379, "vx":0.21507, "vy":0.2929, "omega":0.39067, "ax":-4.83248, "ay":-6.54986, "alpha":-8.63495, "fx":[-60.47617,-26.64483,-89.72998,-97.14604], "fy":[-103.86659,-117.11477,-79.6647,-70.72453]},
    {"t":4.10208, "x":4.93419, "y":2.78503, "heading":-1.04506, "vx":0.1071, "vy":0.14655, "omega":0.19774, "ax":-4.79332, "ay":-6.55921, "alpha":-8.85007, "fx":[-59.65807,-24.8934,-90.0794,-97.14604], "fy":[-104.35035,-117.51301,-79.29319,-70.74425]},
    {"t":4.12442, "x":4.93539, "y":2.78667, "heading":-1.04064, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.79885, "ay":-6.56882, "alpha":-8.71323, "fx":[-59.68619,-25.76116,-89.84834,-96.79452], "fy":[-104.33376,-117.32583,-79.5617,-71.22449]},
    {"t":4.14676, "x":4.93419, "y":2.78503, "heading":-1.04064, "vx":-0.1072, "vy":-0.14674, "omega":-0.19464, "ax":-4.83696, "ay":-6.55786, "alpha":-8.52638, "fx":[-60.25203,-27.47404,-89.85465,-96.67047], "fy":[-103.99606,-116.92203,-79.53244,-71.37393]},
    {"t":4.1691, "x":4.93059, "y":2.78012, "heading":-1.04499, "vx":-0.21525, "vy":-0.29323, "omega":-0.3851, "ax":-4.88009, "ay":-6.54566, "alpha":-8.30154, "fx":[-61.01375,-29.40678,-89.6894,-96.58647], "fy":[-103.53747,-116.43513,-79.69405,-71.466]},
    {"t":4.19144, "x":4.92456, "y":2.77193, "heading":-1.05359, "vx":-0.32426, "vy":-0.43944, "omega":-0.57054, "ax":-4.92898, "ay":-6.53147, "alpha":-8.03729, "fx":[-61.97378,-31.58651,-89.3756,-96.53234], "fy":[-102.95024,-115.84541,-80.01842,-71.5143]},
    {"t":4.21378, "x":4.91609, "y":2.76049, "heading":-1.06633, "vx":-0.43436, "vy":-0.58534, "omega":-0.75008, "ax":-4.98455, "ay":-6.51439, "alpha":-7.73136, "fx":[-63.13568,-34.04984,-88.93886,-96.49466], "fy":[-102.22392,-115.12611,-80.47334,-71.53643]},
    {"t":4.23612, "x":4.90514, "y":2.74579, "heading":-1.08309, "vx":-0.54571, "vy":-0.73086, "omega":-0.92278, "ax":-5.04799, "ay":-6.49324, "alpha":-7.38019, "fx":[-64.50508,-36.84482,-88.41002,-96.45614], "fy":[-101.34443,-114.24047,-81.02078,-71.55493]},
    {"t":4.25845, "x":4.89169, "y":2.72784, "heading":-1.1037, "vx":-0.65847, "vy":-0.87591, "omega":-1.08764, "ax":-5.12085, "ay":-6.46648, "alpha":-6.97827, "fx":[-66.09087,-40.0339,-87.82801,-96.39459], "fy":[-100.29258,-113.13735,-81.61498,-71.59857]},
    {"t":4.28079, "x":4.87571, "y":2.70666, "heading":-1.128, "vx":-0.77286, "vy":-1.02036, "omega":-1.24352, "ax":-5.20519, "ay":-6.43204, "alpha":-6.517, "fx":[-67.90725,-43.69789,-87.24302,-96.28136], "fy":[-99.04166,-111.74418,-82.20033,-71.70429]},
    {"t":4.30313, "x":4.85714, "y":2.68226, "heading":-1.15578, "vx":-0.88913, "vy":-1.16404, "omega":-1.3891, "ax":-5.30374, "ay":-6.38702, "alpha":-5.98304, "fx":[-69.97686,-47.94174,-86.71957,-96.0788], "fy":[-97.55327,-109.95572,-82.70908,-71.91997]},
    {"t":4.32547, "x":4.83596, "y":2.65467, "heading":-1.18681, "vx":-1.00761, "vy":-1.30671, "omega":-1.52275, "ax":-5.42008, "ay":-6.32731, "alpha":-5.3557, "fx":[-72.33614,-52.90202,-86.33931,-95.73609], "fy":[-95.76999,-107.61521,-83.05866,-72.30854]},
    {"t":4.34781, "x":4.8121, "y":2.6239, "heading":-1.22082, "vx":-1.12868, "vy":-1.44805, "omega":-1.64239, "ax":-5.55893, "ay":-6.24678, "alpha":-4.60293, "fx":[-75.04456,-58.75586,-86.2031,-95.18228], "fy":[-93.60163,-104.48224,-83.1482,-72.95419]},
    {"t":4.37014, "x":4.7855, "y":2.59, "heading":-1.25751, "vx":-1.25286, "vy":-1.58759, "omega":-1.74521, "ax":-5.72628, "ay":-6.13591, "alpha":-3.67515, "fx":[-78.20172,-65.72741,-86.43144,-94.31401], "fy":[-90.89754,-100.17685,-82.85365,-73.97205]},
    {"t":4.39248, "x":4.75608, "y":2.553, "heading":-1.29649, "vx":-1.38078, "vy":-1.72466, "omega":-1.82731, "ax":-5.92946, "ay":-5.97916, "alpha":-2.49556, "fx":[-81.98051,-74.07836,-87.16251,-92.97314], "fy":[-87.38639,-94.08208,-82.02061,-75.5234]},
    {"t":4.41482, "x":4.72376, "y":2.51298, "heading":-1.33731, "vx":-1.51323, "vy":-1.85822, "omega":-1.88305, "ax":-6.17618, "ay":-5.74976, "alpha":-0.94523, "fx":[-86.69509,-84.03887,-88.5457,-90.90367], "fy":[-82.52964,-85.18283,-80.45379,-77.83973]},
    {"t":4.43716, "x":4.68842, "y":2.47004, "heading":-1.37938, "vx":-1.65119, "vy":-1.98666, "omega":-1.90417, "ax":-6.47088, "ay":-5.39914, "alpha":1.15996, "fx":[-92.94326,-95.5564,-90.72776,-87.66506], "fy":[-75.11162,-71.8532,-77.90291,-81.25849]},
    {"t":4.4595, "x":4.64992, "y":2.42431, "heading":-1.42191, "vx":-1.79574, "vy":-2.10727, "omega":-1.87825, "ax":-6.80307, "ay":-4.83266, "alpha":4.11806, "fx":[-101.83784,-107.60573,-93.82718,-82.45692], "fy":[-61.86692,-51.83795,-74.04536,-86.25711]},
    {"t":4.48183, "x":4.60811, "y":2.37604, "heading":-1.46387, "vx":-1.94771, "vy":-2.21522, "omega":-1.78626, "ax":-7.10484, "ay":-3.83528, "alpha":8.59873, "fx":[-114.03732,-116.99292,-97.90023,-73.90701], "fy":[-32.16935,-23.5301,-68.45472,-93.30228]},
    {"t":4.50417, "x":4.56283, "y":2.3256, "heading":-1.50377, "vx":-2.10642, "vy":-2.30089, "omega":-1.59419, "ax":-7.13035, "ay":-2.22146, "alpha":14.79983, "fx":[-114.75847,-119.11837,-103.2542,-67.15289], "fy":[25.90775,5.78394,-59.89003,-97.75643]},
    {"t":4.52651, "x":4.51399, "y":2.27364, "heading":-1.53938, "vx":-2.26569, "vy":-2.35052, "omega":-1.26358, "ax":-7.44974, "ay":-0.98965, "alpha":14.4434, "fx":[-107.49548,-117.36597,-110.52284,-87.0086], "fy":[47.96496,20.40999,-44.58971,-79.89767]},
    {"t":4.54885, "x":4.46152, "y":2.22089, "heading":-1.56761, "vx":-2.43211, "vy":-2.37262, "omega":-0.94095, "ax":-7.61526, "ay":-0.04148, "alpha":13.69576, "fx":[-101.2471,-115.1682,-114.86163,-100.501], "fy":[61.10168,31.08711,-32.20504,-62.33536]},
    {"t":4.58153, "x":4.37797, "y":2.14333, "heading":-1.59836, "vx":-2.68098, "vy":-2.37398, "omega":-0.49337, "ax":-7.574, "ay":1.22724, "alpha":12.25934, "fx":[-90.53442,-110.02043,-117.40819,-111.47525], "fy":[74.1679,43.95547,-15.11696,-33.42328]},
    {"t":4.61421, "x":4.28632, "y":2.0664, "heading":-1.61448, "vx":-2.9285, "vy":-2.33387, "omega":-0.09273, "ax":-5.59038, "ay":5.76674, "alpha":2.59869, "fx":[-69.11951,-79.73791,-88.81793,-79.29373], "fy":[91.03644,82.75501,72.0106,81.1665]},
    {"t":4.64689, "x":4.18763, "y":1.99321, "heading":-1.61751, "vx":-3.11119, "vy":-2.14541, "omega":-0.0078, "ax":-4.13441, "ay":6.40768, "alpha":0.04191, "fx":[-58.43222,-58.64544,-58.77642,-58.56315], "fy":[90.94274,90.82732,90.71182,90.82759]},
    {"t":4.67957, "x":4.08374, "y":1.92652, "heading":-1.61777, "vx":-3.2463, "vy":-1.93601, "omega":-0.00643, "ax":-3.1217, "ay":5.57572, "alpha":0.00193, "fx":[-44.24242,-44.25206,-44.25619,-44.24654], "fy":[79.03891,79.0355,79.03,79.0334]},
    {"t":4.71225, "x":3.97599, "y":1.86623, "heading":-1.61798, "vx":-3.34832, "vy":-1.75379, "omega":-0.00637, "ax":-1.54777, "ay":3.06394, "alpha":-0.00017, "fx":[-21.93972,-21.93901,-21.93889,-21.9396], "fy":[43.43023,43.43029,43.43089,43.43083]},
    {"t":4.74493, "x":3.86574, "y":1.81055, "heading":-1.61819, "vx":-3.3989, "vy":-1.65366, "omega":-0.00638, "ax":-0.44429, "ay":0.92347, "alpha":-0.00021, "fx":[-6.29818,-6.29737,-6.29732,-6.29814], "fy":[13.0896,13.08957,13.09037,13.0904]},
    {"t":4.77761, "x":3.75442, "y":1.757, "heading":-1.61839, "vx":-3.41342, "vy":-1.62349, "omega":-0.00638, "ax":-0.10895, "ay":0.22969, "alpha":-0.00004, "fx":[-1.54446,-1.54431,-1.5443,-1.54446], "fy":[3.25577,3.25577,3.25592,3.25593]},
    {"t":4.81029, "x":3.64281, "y":1.70407, "heading":-1.6186, "vx":-3.41698, "vy":-1.61598, "omega":-0.00638, "ax":-0.02341, "ay":0.0495, "alpha":0.00003, "fx":[-0.33184,-0.33195,-0.33196,-0.33185], "fy":[0.70164,0.70164,0.70153,0.70153]},
    {"t":4.84297, "x":3.53113, "y":1.65128, "heading":-1.61881, "vx":-3.41775, "vy":-1.61436, "omega":-0.00638, "ax":-0.00161, "ay":0.00335, "alpha":0.00005, "fx":[-0.02266,-0.02285,-0.02286,-0.02267], "fy":[0.04752,0.04753,0.04734,0.04733]},
    {"t":4.87565, "x":3.41944, "y":1.59853, "heading":-1.61902, "vx":-3.4178, "vy":-1.61425, "omega":-0.00638, "ax":0.00411, "ay":-0.00876, "alpha":0.00006, "fx":[0.05836,0.05813,0.05812,0.05835], "fy":[-0.12401,-0.124,-0.12422,-0.12423]},
    {"t":4.90833, "x":3.30775, "y":1.54577, "heading":-1.61923, "vx":-3.41767, "vy":-1.61454, "omega":-0.00638, "ax":0.00576, "ay":-0.01225, "alpha":0.00006, "fx":[0.08177,0.08153,0.08152,0.08176], "fy":[-0.17356,-0.17355,-0.17379,-0.17381]},
    {"t":4.94101, "x":3.19606, "y":1.493, "heading":-1.61944, "vx":-3.41748, "vy":-1.61494, "omega":-0.00638, "ax":0.00638, "ay":-0.01357, "alpha":0.00007, "fx":[0.09061,0.09035,0.09034,0.0906], "fy":[-0.19225,-0.19224,-0.19249,-0.19251]},
    {"t":4.97369, "x":3.08438, "y":1.44022, "heading":-1.61965, "vx":-3.41727, "vy":-1.61538, "omega":-0.00638, "ax":0.00669, "ay":-0.01422, "alpha":0.00007, "fx":[0.09499,0.09472,0.0947,0.09498], "fy":[-0.20149,-0.20147,-0.20175,-0.20176]},
    {"t":5.00637, "x":2.97271, "y":1.38742, "heading":-1.61985, "vx":-3.41705, "vy":-1.61585, "omega":-0.00637, "ax":0.00663, "ay":-0.0141, "alpha":0.00007, "fx":[0.09418,0.09389,0.09388,0.09417], "fy":[-0.19975,-0.19974,-0.20003,-0.20004]},
    {"t":5.03905, "x":2.86104, "y":1.3346, "heading":-1.62006, "vx":-3.41683, "vy":-1.61631, "omega":-0.00637, "ax":0.00527, "ay":-0.01121, "alpha":0.00008, "fx":[0.07482,0.07451,0.0745,0.0748], "fy":[-0.15881,-0.15879,-0.1591,-0.15911]},
    {"t":5.07173, "x":2.74938, "y":1.28178, "heading":-1.62027, "vx":-3.41666, "vy":-1.61667, "omega":-0.00637, "ax":-0.00133, "ay":0.00273, "alpha":0.00008, "fx":[-0.01874,-0.01905,-0.01906,-0.01876], "fy":[0.03888,0.0389,0.03859,0.03858]},
    {"t":5.10441, "x":2.63772, "y":1.22894, "heading":-1.62048, "vx":-3.41671, "vy":-1.61659, "omega":-0.00637, "ax":-0.0287, "ay":0.06063, "alpha":0.00005, "fx":[-0.40675,-0.40693,-0.40694,-0.40675], "fy":[0.85954,0.85955,0.85936,0.85935]},
    {"t":5.13709, "x":2.52605, "y":1.17615, "heading":-1.62069, "vx":-3.41764, "vy":-1.6146, "omega":-0.00636, "ax":-0.13363, "ay":0.29409, "alpha":-0.01097, "fx":[-1.91681,-1.87379,-1.8716,-1.91461], "fy":[4.14828,4.14619,4.18915,4.19125]},
    {"t":5.16977, "x":2.41429, "y":1.12354, "heading":-1.62089, "vx":-3.42201, "vy":-1.60499, "omega":-0.00672, "ax":2.52316, "ay":2.31306, "alpha":-8.39143, "fx":[20.24401,54.56558,49.68457,18.56646], "fy":[18.85042,13.6571,45.33194,53.30887]},
    {"t":5.20245, "x":2.3038, "y":1.07232, "heading":-1.62111, "vx":-3.33955, "vy":-1.5294, "omega":-0.28096, "ax":6.42022, "ay":2.46161, "alpha":-17.41026, "fx":[106.6537,117.15939,98.94373,41.2638], "fy":[-23.6995,-10.56951,64.57303,109.26719]},
    {"t":5.23513, "x":2.19809, "y":1.02365, "heading":-1.6303, "vx":-3.12974, "vy":-1.44896, "omega":-0.84993, "ax":6.60742, "ay":2.39786, "alpha":-17.32752, "fx":[111.75561,118.39328,100.70233,43.78298], "fy":[-26.1636,-11.93144,63.87217,110.17901]},
    {"t":5.26781, "x":2.09934, "y":0.97758, "heading":-1.65807, "vx":-2.91381, "vy":-1.37059, "omega":-1.41619, "ax":6.96738, "ay":2.81645, "alpha":-13.9583, "fx":[117.33252,119.21404,102.70204,55.795], "fy":[0.24149,-7.1541,61.29991,105.30257]},
    {"t":5.30049, "x":2.00784, "y":0.9343, "heading":-1.70435, "vx":-2.68611, "vy":-1.27855, "omega":-1.87235, "ax":7.57242, "ay":3.53677, "alpha":-4.1793, "fx":[110.61889,115.71623,106.62037,96.39375], "fy":[44.97198,30.36533,54.44086,70.75307]},
    {"t":5.33317, "x":1.9241, "y":0.8944, "heading":-1.76554, "vx":-2.43864, "vy":-1.16297, "omega":-2.00893, "ax":7.64956, "ay":3.59257, "alpha":0.44898, "fx":[108.29588,107.37242,108.59377,109.46051], "fy":[51.26617,53.1442,50.57796,48.70703]},
    {"t":5.36585, "x":1.84849, "y":0.85831, "heading":-1.83119, "vx":-2.18865, "vy":-1.04556, "omega":-1.99426, "ax":7.6155, "ay":3.58633, "alpha":3.07848, "fx":[107.99712,100.07136,109.14349,114.57976], "fy":[52.27331,66.09303,49.52795,35.44736]},
    {"t":5.39853, "x":1.78103, "y":0.82606, "heading":-1.89637, "vx":-1.93978, "vy":-0.92836, "omega":-1.89366, "ax":7.56518, "ay":3.56961, "alpha":4.7058, "fx":[108.41095,94.77754,108.71058,117.0395], "fy":[51.61707,73.62413,50.58654,26.56547]},
    {"t":5.43121, "x":1.72168, "y":0.79763, "heading":-1.95825, "vx":-1.69255, "vy":-0.81171, "omega":-1.73987, "ax":7.51691, "ay":3.55575, "alpha":5.79945, "fx":[109.08787,91.16839,107.571,118.37425], "fy":[50.30322,78.14387,53.0586,20.10212]},
    {"t":5.46389, "x":1.67038, "y":0.773, "heading":-2.01511, "vx":-1.44689, "vy":-0.6955, "omega":-1.55034, "ax":7.47248, "ay":3.54778, "alpha":6.60189, "fx":[109.8335,88.7713,105.93038,119.1473], "fy":[48.74682,80.92404,56.33753,15.14717]},
    {"t":5.49658, "x":1.62708, "y":0.75216, "heading":-2.06578, "vx":-1.20269, "vy":-0.57956, "omega":-1.33459, "ax":7.43111, "ay":3.54477, "alpha":7.23991, "fx":[110.55308,87.19762,103.9782,119.6082], "fy":[47.16179,82.667,59.92617,11.23033]},
    {"t":5.52926, "x":1.59175, "y":0.73512, "heading":-2.10939, "vx":-0.95984, "vy":-0.46372, "omega":-1.09799, "ax":7.39244, "ay":3.54482, "alpha":7.77593, "fx":[111.19763,86.16082,101.9017,119.88411], "fy":[45.67581,83.78485,63.44521,8.08199]},
    {"t":5.56194, "x":1.56433, "y":0.72186, "heading":-2.14527, "vx":-0.71825, "vy":-0.34787, "omega":-0.84387, "ax":7.35675, "ay":3.54627, "alpha":8.23652, "fx":[111.74118,85.45452,99.87823,120.04672], "fy":[44.37344,84.53452,66.62958,5.53264]},
    {"t":5.59462, "x":1.54478, "y":0.71238, "heading":-2.17285, "vx":-0.47783, "vy":-0.23198, "omega":-0.5747, "ax":7.32467, "ay":3.54819, "alpha":8.6298, "fx":[112.16978,84.92991,98.06275,120.13923], "fy":[43.31485,85.08491,69.31147,3.46752]},
    {"t":5.6273, "x":1.53308, "y":0.70669, "heading":-2.19163, "vx":-0.23846, "vy":-0.11602, "omega":-0.29268, "ax":7.29685, "ay":3.55025, "alpha":8.95578, "fx":[112.47566,84.47902,96.58086,120.18883], "fy":[42.54475,85.5514,71.39389,1.80565]},
    {"t":5.65998, "x":1.52918, "y":0.7048, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.42709, "ay":5.53481, "alpha":0.62088, "fx":[92.27027,89.21767,89.89355,93.02832], "fy":[77.12045,80.63088,79.86983,76.19736]},
    {"t":5.70499, "x":1.53569, "y":0.71041, "heading":-2.2012, "vx":0.28929, "vy":0.24913, "omega":0.02795, "ax":6.42738, "ay":5.53304, "alpha":0.61069, "fx":[92.25508,89.25286,89.91833,92.99996], "fy":[77.11716,80.57121,79.82032,76.20952]},
    {"t":5.75, "x":1.55523, "y":0.72722, "heading":-2.19994, "vx":0.5786, "vy":0.49818, "omega":0.05543, "ax":6.42732, "ay":5.53126, "alpha":0.59849, "fx":[92.22917,89.28778,89.94445,92.96175], "fy":[77.12065,80.50597,79.76319,76.22739]},
    {"t":5.79501, "x":1.58778, "y":0.75525, "heading":-2.19744, "vx":0.8679, "vy":0.74715, "omega":0.08237, "ax":6.42685, "ay":5.52936, "alpha":0.58289, "fx":[92.18902,89.32565,89.97329,92.90806], "fy":[77.13212,80.42866,79.69393,76.25475]},
    {"t":5.84002, "x":1.63336, "y":0.79448, "heading":-2.19374, "vx":1.15718, "vy":0.99604, "omega":0.10861, "ax":6.42579, "ay":5.52716, "alpha":0.5616, "fx":[92.12859,89.37153,90.00681,92.82935], "fy":[77.15345,80.32848,79.60499,76.29767]},
    {"t":5.88503, "x":1.69195, "y":0.84491, "heading":-2.18885, "vx":1.44642, "vy":1.24482, "omega":0.13389, "ax":6.42384, "ay":5.52432, "alpha":0.53032, "fx":[92.03592,89.4344,90.04822,92.70717], "fy":[77.18835,80.18517,79.4823,76.36771]},
    {"t":5.93005, "x":1.76357, "y":0.90654, "heading":-2.18282, "vx":1.73557, "vy":1.49348, "omega":0.15776, "ax":6.42022, "ay":5.5201, "alpha":0.4794, "fx":[91.88339,89.53358,90.10389,92.49968], "fy":[77.24544,79.95353,79.29483,76.49074]},
    {"t":5.97506, "x":1.84819, "y":0.97936, "heading":-2.17572, "vx":2.02455, "vy":1.74195, "omega":0.17934, "ax":6.41265, "ay":5.51241, "alpha":0.3814, "fx":[91.59078,89.72247,90.19063,92.08732], "fy":[77.34944,79.50455,78.95499,76.73938]},
    {"t":6.02007, "x":1.94581, "y":1.06335, "heading":-2.16765, "vx":2.31319, "vy":1.99007, "omega":0.19651, "ax":6.39042, "ay":5.49151, "alpha":0.11337, "fx":[90.78798,90.23226,90.37622,90.93437], "fy":[77.60899,78.2517,78.07523,77.42723]},
    {"t":6.06508, "x":2.05641, "y":1.15849, "heading":-2.1588, "vx":2.60084, "vy":2.23725, "omega":0.20161, "ax":5.9176, "ay":5.07026, "alpha":-4.46695, "fx":[74.36654,96.6839,91.73132,72.74078], "fy":[81.07134,54.48726,66.00265,85.91744]},
    {"t":6.11009, "x":2.17947, "y":1.26433, "heading":-2.14973, "vx":2.8672, "vy":2.46547, "omega":0.00054, "ax":0.02181, "ay":-0.01065, "alpha":-0.00664, "fx":[0.29105,0.31287,0.32713,0.30531], "fy":[-0.15468,-0.16895,-0.14713,-0.13286]},
    {"t":6.1551, "x":2.30855, "y":1.37529, "heading":-2.1497, "vx":2.86818, "vy":2.46499, "omega":0.00024, "ax":0.00542, "ay":-0.00633, "alpha":0.0, "fx":[0.0769,0.0769,0.07689,0.0769], "fy":[-0.08977,-0.08977,-0.08977,-0.08978]},
    {"t":6.20011, "x":2.43766, "y":1.48624, "heading":-2.14969, "vx":2.86842, "vy":2.46471, "omega":0.00025, "ax":0.00381, "ay":-0.00446, "alpha":0.0, "fx":[0.05402,0.05401,0.05401,0.05401], "fy":[-0.06315,-0.06315,-0.06315,-0.06315]},
    {"t":6.24513, "x":2.56677, "y":1.59717, "heading":-2.14968, "vx":2.86859, "vy":2.46451, "omega":0.00025, "ax":0.00325, "ay":-0.0038, "alpha":0.0, "fx":[0.04603,0.04602,0.04602,0.04603], "fy":[-0.05383,-0.05383,-0.05383,-0.05383]},
    {"t":6.29014, "x":2.69589, "y":1.7081, "heading":-2.14967, "vx":2.86874, "vy":2.46433, "omega":0.00025, "ax":0.00288, "ay":-0.00337, "alpha":0.0, "fx":[0.04084,0.04083,0.04083,0.04083], "fy":[-0.04777,-0.04776,-0.04777,-0.04777]},
    {"t":6.33515, "x":2.82502, "y":1.81902, "heading":-2.14966, "vx":2.86887, "vy":2.46418, "omega":0.00025, "ax":0.00259, "ay":-0.00303, "alpha":0.0, "fx":[0.03668,0.03667,0.03667,0.03668], "fy":[-0.04291,-0.04291,-0.04291,-0.04291]},
    {"t":6.38016, "x":2.95416, "y":1.92993, "heading":-2.14965, "vx":2.86899, "vy":2.46405, "omega":0.00025, "ax":0.00235, "ay":-0.00275, "alpha":0.0, "fx":[0.03329,0.03329,0.03329,0.03329], "fy":[-0.03895,-0.03895,-0.03896,-0.03896]},
    {"t":6.42517, "x":3.0833, "y":2.04084, "heading":-2.14964, "vx":2.86909, "vy":2.46392, "omega":0.00025, "ax":0.00222, "ay":-0.0026, "alpha":0.0, "fx":[0.03143,0.03143,0.03142,0.03143], "fy":[-0.0368,-0.0368,-0.0368,-0.03681]},
    {"t":6.47018, "x":3.21244, "y":2.15174, "heading":-2.14963, "vx":2.86919, "vy":2.46381, "omega":0.00025, "ax":-0.00463, "ay":-0.00943, "alpha":0.00667, "fx":[-0.04744,-0.06936,-0.08367,-0.06176], "fy":[-0.12984,-0.11551,-0.13742,-0.15175]},
    {"t":6.51519, "x":3.34158, "y":2.26263, "heading":-2.14962, "vx":2.86898, "vy":2.46338, "omega":0.00055, "ax":-5.90938, "ay":-5.08023, "alpha":4.46369, "fx":[-74.35139,-96.63397,-91.5472,-72.52364], "fy":[-81.07472,-54.60983,-66.26705,-86.0925]},
    {"t":6.56021, "x":3.46474, "y":2.36837, "heading":-2.14959, "vx":2.60299, "vy":2.23471, "omega":0.20146, "ax":-6.39254, "ay":-5.48888, "alpha":-0.11314, "fx":[-90.8111,-90.25948,-90.41337,-90.96725], "fy":[-77.5798,-78.218,-78.02996,-77.38651]},
    {"t":6.60522, "x":3.57542, "y":2.4634, "heading":-2.14052, "vx":2.31525, "vy":1.98765, "omega":0.19637, "ax":-6.41584, "ay":-5.5086, "alpha":-0.38159, "fx":[-91.594,-89.74276,-90.27958,-92.1557], "fy":[-77.3445,-79.47992,-78.85165,-76.65628]},
    {"t":6.65023, "x":3.67314, "y":2.54728, "heading":-2.13168, "vx":2.02647, "vy":1.7397, "omega":0.17919, "ax":-6.42411, "ay":-5.5155, "alpha":-0.47972, "fx":[-91.86233,-89.54282,-90.2392,-92.59665], "fy":[-77.26972,-79.94168,-79.13944,-76.37277]},
    {"t":6.69524, "x":3.75785, "y":2.62, "heading":-2.12362, "vx":1.73731, "vy":1.49144, "omega":0.1576, "ax":-6.42837, "ay":-5.51898, "alpha":-0.53064, "fx":[-91.99276,-89.434,-90.22605,-92.82966], "fy":[-77.2392,-80.18425,-79.27916,-76.21842]},
    {"t":6.74025, "x":3.82953, "y":2.68154, "heading":-2.11652, "vx":1.44796, "vy":1.24302, "omega":0.13372, "ax":-6.43098, "ay":-5.52106, "alpha":-0.56182, "fx":[-92.06744,-89.36457,-90.22342,-92.97503], "fy":[-77.22591,-80.33494,-79.35827,-76.11984]},
    {"t":6.78526, "x":3.88819, "y":2.7319, "heading":-2.11051, "vx":1.15849, "vy":0.99451, "omega":0.10843, "ax":-6.43275, "ay":-5.52243, "alpha":-0.58288, "fx":[-92.11493,-89.31618,-90.22507,-93.07483], "fy":[-77.22014,-80.43796,-79.4077,-76.05091]},
    {"t":6.83028, "x":3.93382, "y":2.77107, "heading":-2.10563, "vx":0.86894, "vy":0.74594, "omega":0.08219, "ax":-6.43404, "ay":-5.5234, "alpha":-0.59805, "fx":[-92.14776,-89.28067,-90.22809,-93.14764], "fy":[-77.21746,-80.51269,-79.44119,-75.99995]},
    {"t":6.87529, "x":3.96642, "y":2.79905, "heading":-2.10193, "vx":0.57934, "vy":0.49732, "omega":0.05527, "ax":-6.43503, "ay":-5.5241, "alpha":-0.60951, "fx":[-92.17236,-89.25387,-90.23093,-93.20293], "fy":[-77.21558,-80.56898,-79.46581,-75.96097]},
    {"t":6.9203, "x":3.98597, "y":2.81584, "heading":-2.09944, "vx":0.28969, "vy":0.24867, "omega":0.02784, "ax":-6.43581, "ay":-5.52464, "alpha":-0.61847, "fx":[-92.19233,-89.2334,-90.23269,-93.24603], "fy":[-77.21316,-80.61239,-79.48556,-75.93058]},
    {"t":6.96531, "x":3.99249, "y":2.82144, "heading":-2.09818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.43581, "ay":-5.52464, "alpha":-0.61784, "fx":[-92.18895,-89.23414,-90.23635,-93.24511], "fy":[-77.21719,-80.61156,-79.4814,-75.93171]},
    {"t":7.01032, "x":3.98597, "y":2.81584, "heading":-2.09818, "vx":-0.28969, "vy":-0.24867, "omega":-0.02781, "ax":-6.43503, "ay":-5.52411, "alpha":-0.60888, "fx":[-92.16427,-89.25204,-90.23963,-93.20426], "fy":[-77.22524,-80.57099,-79.45593,-75.95935]},
    {"t":7.05533, "x":3.96642, "y":2.79905, "heading":-2.09944, "vx":-0.57934, "vy":-0.49732, "omega":-0.05522, "ax":-6.43405, "ay":-5.5234, "alpha":-0.59743, "fx":[-92.13523,-89.27638,-90.24151,-93.15114], "fy":[-77.23242,-80.51741,-79.42593,-75.9957]},
    {"t":7.10034, "x":3.93382, "y":2.77107, "heading":-2.10192, "vx":-0.86894, "vy":-0.74594, "omega":-0.08211, "ax":-6.43276, "ay":-5.52244, "alpha":-0.58226, "fx":[-92.09834,-89.30959,-90.24279,-93.08038], "fy":[-77.23993,-80.44522,-79.38754,-76.04417]},
    {"t":7.14536, "x":3.88819, "y":2.7319, "heading":-2.10562, "vx":-1.15849, "vy":-0.99451, "omega":-0.10832, "ax":-6.43098, "ay":-5.52107, "alpha":-0.56122, "fx":[-92.04739,-89.35593,-90.24479,-92.98244], "fy":[-77.24985,-80.34447,-79.33394,-76.11087]},
    {"t":7.19037, "x":3.82953, "y":2.68154, "heading":-2.11049, "vx":-1.44796, "vy":-1.24302, "omega":-0.13358, "ax":-6.42837, "ay":-5.51898, "alpha":-0.53006, "fx":[-91.97014,-89.42375,-90.25004,-92.83861], "fy":[-77.26616,-80.19557,-79.25179,-76.20764]},
    {"t":7.23538, "x":3.75785, "y":2.62, "heading":-2.11651, "vx":-1.73731, "vy":-1.49144, "omega":-0.15744, "ax":-6.42411, "ay":-5.5155, "alpha":-0.47918, "fx":[-91.83881,-89.5318,-90.26401,-92.60646], "fy":[-77.29773,-79.95388,-79.11107,-76.36104]},
    {"t":7.28039, "x":3.67314, "y":2.54728, "heading":-2.12359, "vx":-2.02647, "vy":-1.7397, "omega":-0.179, "ax":-6.41584, "ay":-5.5086, "alpha":-0.38112, "fx":[-91.57313,-89.73287,-90.30134,-92.16472], "fy":[-77.36928,-79.49087,-78.82662,-76.64563]},
    {"t":7.3254, "x":3.57542, "y":2.4634, "heading":-2.13165, "vx":-2.31526, "vy":-1.98765, "omega":-0.19616, "ax":-6.39254, "ay":-5.48888, "alpha":-0.11284, "fx":[-90.80424,-90.25685,-90.42028,-90.96977], "fy":[-77.58783,-78.22087,-78.02185,-77.38363]},
    {"t":7.37041, "x":3.46474, "y":2.36837, "heading":-2.14048, "vx":-2.60299, "vy":-2.23471, "omega":-0.20124, "ax":-5.90935, "ay":-5.08024, "alpha":4.45872, "fx":[-74.49537,-96.67473,-91.4513,-72.43295], "fy":[-80.9221,-54.56785,-66.40247,-86.1523]},
    {"t":7.41543, "x":3.34158, "y":2.26263, "heading":-2.14954, "vx":-2.86898, "vy":-2.46338, "omega":-0.00055, "ax":-0.00464, "ay":-0.00941, "alpha":0.00666, "fx":[-0.04761,-0.0695,-0.0838,-0.06191], "fy":[-0.1296,-0.11529,-0.13718,-0.15148]},
    {"t":7.46044, "x":3.21244, "y":2.15174, "heading":-2.14956, "vx":-2.86919, "vy":-2.46381, "omega":-0.00025, "ax":0.00222, "ay":-0.00259, "alpha":0.0, "fx":[0.03141,0.0314,0.0314,0.03141], "fy":[-0.03677,-0.03677,-0.03678,-0.03678]},
    {"t":7.50545, "x":3.0833, "y":2.04084, "heading":-2.14957, "vx":-2.86909, "vy":-2.46392, "omega":-0.00025, "ax":0.00235, "ay":-0.00275, "alpha":0.0, "fx":[0.03329,0.03329,0.03328,0.03329], "fy":[-0.03895,-0.03895,-0.03895,-0.03895]},
    {"t":7.55046, "x":2.95416, "y":1.92993, "heading":-2.14958, "vx":-2.86899, "vy":-2.46405, "omega":-0.00025, "ax":0.00259, "ay":-0.00303, "alpha":0.0, "fx":[0.03668,0.03667,0.03667,0.03667], "fy":[-0.04291,-0.04291,-0.04291,-0.04291]},
    {"t":7.59547, "x":2.82502, "y":1.81902, "heading":-2.14959, "vx":-2.86887, "vy":-2.46418, "omega":-0.00024, "ax":0.00288, "ay":-0.00337, "alpha":0.0, "fx":[0.04084,0.04083,0.04083,0.04083], "fy":[-0.04777,-0.04776,-0.04777,-0.04777]},
    {"t":7.64048, "x":2.69589, "y":1.7081, "heading":-2.14961, "vx":-2.86874, "vy":-2.46434, "omega":-0.00024, "ax":0.00325, "ay":-0.0038, "alpha":0.0, "fx":[0.04603,0.04602,0.04602,0.04603], "fy":[-0.05383,-0.05383,-0.05383,-0.05383]},
    {"t":7.68549, "x":2.56677, "y":1.59717, "heading":-2.14962, "vx":-2.86859, "vy":-2.46451, "omega":-0.00024, "ax":0.00381, "ay":-0.00446, "alpha":0.0, "fx":[0.05402,0.05401,0.05401,0.05402], "fy":[-0.06315,-0.06315,-0.06315,-0.06316]},
    {"t":7.73051, "x":2.43766, "y":1.48624, "heading":-2.14963, "vx":-2.86842, "vy":-2.46471, "omega":-0.00024, "ax":0.00543, "ay":-0.00633, "alpha":0.0, "fx":[0.07692,0.07691,0.07691,0.07691], "fy":[-0.08979,-0.08979,-0.08979,-0.08979]},
    {"t":7.77552, "x":2.30855, "y":1.37529, "heading":-2.14964, "vx":-2.86818, "vy":-2.46499, "omega":-0.00024, "ax":0.02182, "ay":-0.01066, "alpha":-0.00665, "fx":[0.29118,0.31302,0.32729,0.30545], "fy":[-0.15482,-0.1691,-0.14726,-0.13299]},
    {"t":7.82053, "x":2.17947, "y":1.26433, "heading":-2.14965, "vx":-2.8672, "vy":-2.46547, "omega":-0.00054, "ax":5.91757, "ay":5.07031, "alpha":-4.4682, "fx":[74.49526,96.74398,91.64596,72.63561], "fy":[80.93514,54.41779,66.13264,85.99598]},
    {"t":7.86554, "x":2.05641, "y":1.15849, "heading":-2.14967, "vx":-2.60084, "vy":-2.23725, "omega":-0.20166, "ax":6.39042, "ay":5.49151, "alpha":0.11236, "fx":[90.77993,90.23176,90.38442,90.93483], "fy":[77.61843,78.25215,78.06575,77.42686]},
    {"t":7.91055, "x":1.94581, "y":1.06335, "heading":-2.15875, "vx":-2.31319, "vy":-1.99007, "omega":-0.19661, "ax":6.41265, "ay":5.51241, "alpha":0.3807, "fx":[91.56982,89.71255,90.21251,92.09642], "fy":[77.37434,79.51555,78.9299,76.72868]},
    {"t":7.95556, "x":1.84819, "y":0.97936, "heading":-2.1676, "vx":-2.02455, "vy":-1.74195, "omega":-0.17947, "ax":6.42023, "ay":5.5201, "alpha":0.47887, "fx":[91.86038,89.52128,90.12815,92.51083], "fy":[77.27288,79.96716,79.26717,76.47742]},
    {"t":8.00057, "x":1.76357, "y":0.90654, "heading":-2.17568, "vx":-1.73557, "vy":-1.49348, "omega":-0.15792, "ax":6.42384, "ay":5.52432, "alpha":0.52996, "fx":[92.01427,89.42198,90.07117,92.71839], "fy":[77.21421,80.19892,79.45623,76.3542]},
    {"t":8.04559, "x":1.69195, "y":0.84491, "heading":-2.18279, "vx":-1.44642, "vy":-1.24482, "omega":-0.13406, "ax":6.42579, "ay":5.52716, "alpha":0.56145, "fx":[92.10991,89.35994,90.02669,92.83984], "fy":[77.1758,80.3413,79.58247,76.28499]},
    {"t":8.0906, "x":1.63336, "y":0.79448, "heading":-2.18882, "vx":-1.15718, "vy":-0.99603, "omega":-0.10879, "ax":6.42685, "ay":5.52936, "alpha":0.58303, "fx":[92.17428,89.31528,89.989,92.91753], "fy":[77.14976,80.44012,79.67616,76.24326]},
    {"t":8.13561, "x":1.58778, "y":0.75525, "heading":-2.19372, "vx":-0.8679, "vy":-0.74715, "omega":-0.08255, "ax":6.42732, "ay":5.53125, "alpha":0.59907, "fx":[92.21914,89.27861,89.95515,92.97029], "fy":[77.13266,80.5161,79.75111,76.21701]},
    {"t":8.18062, "x":1.55523, "y":0.72722, "heading":-2.19743, "vx":-0.5786, "vy":-0.49818, "omega":-0.05558, "ax":6.42738, "ay":5.53303, "alpha":0.61191, "fx":[92.25049,89.24458,89.92321,93.00795], "fy":[77.12267,80.58038,79.8148,76.19979]},
    {"t":8.22563, "x":1.53569, "y":0.71041, "heading":-2.19994, "vx":-0.28929, "vy":-0.24913, "omega":-0.02804, "ax":6.42709, "ay":5.5348, "alpha":0.62295, "fx":[92.27173,89.20988,89.89193,93.03618], "fy":[77.11873,80.6395,79.87164,76.18777]},
    {"t":8.27064, "x":1.52918, "y":0.7048, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.8136, "ay":6.17574, "alpha":0.66405, "fx":[84.01881,80.32765,80.72401,84.5549], "fy":[86.03647,89.4917,89.12773,85.50289]},
    {"t":8.31477, "x":1.53484, "y":0.71081, "heading":-2.2012, "vx":0.25655, "vy":0.27253, "omega":0.0293, "ax":5.81391, "ay":6.17441, "alpha":0.6388, "fx":[83.96277,80.4101,80.79417,84.47609], "fy":[86.07355,89.40062,89.0466,85.56257]},
    {"t":8.3589, "x":1.55183, "y":0.72885, "heading":-2.1999, "vx":0.51311, "vy":0.545, "omega":0.05749, "ax":5.81395, "ay":6.17306, "alpha":0.60793, "fx":[83.88703,80.50418,80.8773,84.37691], "fy":[86.1253,89.29455,88.94915,85.63765]},
    {"t":8.40303, "x":1.58013, "y":0.75891, "heading":-2.19737, "vx":0.76968, "vy":0.81742, "omega":0.08432, "ax":5.81367, "ay":6.17161, "alpha":0.56861, "fx":[83.78464,80.61852,80.97933,84.24711], "fy":[86.19641,89.16369,88.82799,85.73613]},
    {"t":8.44716, "x":1.61976, "y":0.80099, "heading":-2.19365, "vx":1.02623, "vy":1.08977, "omega":0.10941, "ax":5.81299, "ay":6.16992, "alpha":0.51628, "fx":[83.64415,80.76696,81.10968,84.07012], "fy":[86.29449,88.99207,88.67117,85.87074]},
    {"t":8.49129, "x":1.6707, "y":0.85509, "heading":-2.18882, "vx":1.28276, "vy":1.36204, "omega":0.1322, "ax":5.81172, "ay":6.16777, "alpha":0.44282, "fx":[83.44461,80.97374,81.28466,83.81624], "fy":[86.43347,88.75129,88.45767,86.06405]},
    {"t":8.53542, "x":1.73297, "y":0.9212, "heading":-2.18298, "vx":1.53922, "vy":1.63422, "omega":0.15174, "ax":5.80948, "ay":6.1647, "alpha":0.33195, "fx":[83.14287,81.28701,81.53623,83.42583], "fy":[86.64175,88.38407,88.14577,86.36078]},
    {"t":8.57955, "x":1.80655, "y":0.99932, "heading":-2.17629, "vx":1.79559, "vy":1.90626, "omega":0.16639, "ax":5.80523, "ay":6.15959, "alpha":0.14514, "fx":[82.63422,81.81993,81.93798,82.75863], "fy":[86.98758,87.75318,87.638,86.86422]},
    {"t":8.62368, "x":1.89144, "y":1.08944, "heading":-2.16895, "vx":2.05177, "vy":2.17808, "omega":0.17279, "ax":5.79548, "ay":6.14873, "alpha":-0.23619, "fx":[81.58429,82.91934,82.70652,81.38805], "fy":[87.6839,86.42452,86.64059,87.87838]},
    {"t":8.66781, "x":1.98763, "y":1.19155, "heading":-2.16132, "vx":2.30752, "vy":2.44942, "omega":0.16237, "ax":5.75778, "ay":6.1083, "alpha":-1.44271, "fx":[78.06304,86.4046,84.86672,77.12603], "fy":[89.88321,81.9287,83.68036,90.84251]},
    {"t":8.71194, "x":2.09506, "y":1.30558, "heading":-2.15416, "vx":2.56161, "vy":2.71897, "omega":0.0987, "ax":0.73313, "ay":0.74377, "alpha":-2.22898, "fx":[4.31285,11.76148,16.39888,9.09467], "fy":[9.40926,4.44985,11.7077,16.60446]},
    {"t":8.75607, "x":2.20882, "y":1.42629, "heading":-2.1498, "vx":2.59396, "vy":2.7518, "omega":0.00034, "ax":0.00492, "ay":-0.0044, "alpha":-0.00022, "fx":[0.06915,0.06987,0.07033,0.06962], "fy":[-0.06253,-0.063,-0.06229,-0.06182]},
    {"t":8.8002, "x":2.32329, "y":1.54773, "heading":-2.14978, "vx":2.59418, "vy":2.7516, "omega":0.00033, "ax":0.00265, "ay":-0.00252, "alpha":0.0, "fx":[0.03761,0.0376,0.0376,0.0376], "fy":[-0.03575,-0.03574,-0.03575,-0.03576]},
    {"t":8.84432, "x":2.43778, "y":1.66915, "heading":-2.14977, "vx":2.5943, "vy":2.75149, "omega":0.00033, "ax":0.00204, "ay":-0.00194, "alpha":0.0, "fx":[0.02891,0.0289,0.02889,0.0289], "fy":[-0.02751,-0.02751,-0.02752,-0.02752]},
    {"t":8.88845, "x":2.55226, "y":1.79057, "heading":-2.14976, "vx":2.59439, "vy":2.75141, "omega":0.00033, "ax":0.0017, "ay":-0.00162, "alpha":0.0, "fx":[0.02403,0.02403,0.02402,0.02403], "fy":[-0.02289,-0.02289,-0.0229,-0.0229]},
    {"t":8.93258, "x":2.66675, "y":1.91198, "heading":-2.14974, "vx":2.59446, "vy":2.75133, "omega":0.00033, "ax":0.00143, "ay":-0.00137, "alpha":0.0, "fx":[0.0203,0.02029,0.02029,0.02029], "fy":[-0.01935,-0.01935,-0.01935,-0.01936]},
    {"t":8.97671, "x":2.78125, "y":2.0334, "heading":-2.14973, "vx":2.59452, "vy":2.75127, "omega":0.00033, "ax":0.00121, "ay":-0.00115, "alpha":0.0, "fx":[0.01715,0.01715,0.01714,0.01715], "fy":[-0.01637,-0.01636,-0.01637,-0.01637]},
    {"t":9.02084, "x":2.89574, "y":2.15481, "heading":-2.14971, "vx":2.59458, "vy":2.75122, "omega":0.00033, "ax":0.00087, "ay":-0.00109, "alpha":0.00022, "fx":[0.01296,0.01223,0.01175,0.01248], "fy":[-0.01539,-0.01491,-0.01564,-0.01612]},
    {"t":9.06497, "x":3.01024, "y":2.27622, "heading":-2.1497, "vx":2.59462, "vy":2.75118, "omega":0.00034, "ax":-0.71607, "ay":-0.76065, "alpha":2.22908, "fx":[-4.0727,-11.54733,-16.15568,-8.82496], "fy":[-9.62256,-4.69765,-11.97369,-16.83402]},
    {"t":9.1091, "x":3.12404, "y":2.39688, "heading":-2.14968, "vx":2.56302, "vy":2.71761, "omega":0.09871, "ax":-5.75869, "ay":-6.1071, "alpha":1.45027, "fx":[-78.1158,-86.47878,-84.84377,-77.074], "fy":[-89.83303,-81.84816,-83.70196,-90.88341]},
    {"t":9.15323, "x":3.23154, "y":2.51086, "heading":-2.14533, "vx":2.30889, "vy":2.44811, "omega":0.16271, "ax":-5.79708, "ay":-6.14712, "alpha":0.23791, "fx":[-81.62168,-82.96051,-82.71468,-81.3919], "fy":[-87.64747,-86.38366,-86.63153,-87.87326]},
    {"t":9.19736, "x":3.32778, "y":2.61291, "heading":-2.13815, "vx":2.05307, "vy":2.17684, "omega":0.17321, "ax":-5.80722, "ay":-6.15764, "alpha":-0.14527, "fx":[-82.64449,-81.83479,-81.9845,-82.8001], "fy":[-86.97686,-87.73819,-87.59336,-86.82376]},
    {"t":9.24149, "x":3.41273, "y":2.70298, "heading":-2.1305, "vx":1.7968, "vy":1.90511, "omega":0.1668, "ax":-5.81185, "ay":-6.1624, "alpha":-0.33298, "fx":[-83.12163,-81.27579,-81.62617,-83.50258], "fy":[-86.66147,-88.39331,-88.06143,-86.28597]},
    {"t":9.28562, "x":3.48636, "y":2.78105, "heading":-2.12314, "vx":1.54033, "vy":1.63316, "omega":0.1521, "ax":-5.81449, "ay":-6.1651, "alpha":-0.44436, "fx":[-83.39232,-80.93839,-81.41888,-83.92639], "fy":[-86.48343,-88.78248,-88.33311,-85.95622]},
    {"t":9.32975, "x":3.54867, "y":2.84712, "heading":-2.11643, "vx":1.28374, "vy":1.3611, "omega":0.13249, "ax":-5.8162, "ay":-6.16683, "alpha":-0.51808, "fx":[-83.56388,-80.71099,-81.28671,-84.21134], "fy":[-86.37183,-89.04181,-88.5079,-85.73195]},
    {"t":9.37388, "x":3.59966, "y":2.90118, "heading":-2.11058, "vx":1.02707, "vy":1.08896, "omega":0.10963, "ax":-5.8174, "ay":-6.16804, "alpha":-0.57047, "fx":[-83.68111,-80.54672,-81.19639,-84.4166], "fy":[-86.29656,-89.22754,-88.62863,-85.56902]},
    {"t":9.41801, "x":3.63932, "y":2.94323, "heading":-2.10574, "vx":0.77035, "vy":0.81677, "omega":0.08446, "ax":-5.81828, "ay":-6.16892, "alpha":-0.60962, "fx":[-83.76609,-80.42251,-81.13101,-84.57147], "fy":[-86.2426,-89.36712,-88.71683,-85.4453]},
    {"t":9.46213, "x":3.66765, "y":2.97326, "heading":-2.10202, "vx":0.5136, "vy":0.54454, "omega":0.05755, "ax":-5.81897, "ay":-6.16959, "alpha":-0.63998, "fx":[-83.83099,-80.32567,-81.08101,-84.69215], "fy":[-86.20157,-89.47551,-88.78455,-85.34851]},
    {"t":9.50626, "x":3.68465, "y":2.99129, "heading":-2.09948, "vx":0.25681, "vy":0.27228, "omega":0.02931, "ax":-5.81951, "ay":-6.17013, "alpha":-0.66423, "fx":[-83.88311,-80.24869,-81.04057,-84.78826], "fy":[-86.16842,-89.56154,-88.83907,-85.27127]},
    {"t":9.55039, "x":3.69031, "y":2.99729, "heading":-2.09818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,73,126,179,208,237]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":0.93124, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":4, "targetTimestamp":3.6999, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":8, "targetTimestamp":6.96531, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":10, "targetTimestamp":9.55039, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
