{
 "name":"Processor Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.45, "heading":-1.0406386863993111, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.638012409210205, "y":2.4887948513031004, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9353861808776855, "y":2.786670923233032, "heading":-1.041899890990639, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.771625518798828, "y":2.259575605392456, "heading":-1.302429630390941, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.662, "heading":-2.2011978563888506, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.992493152618408, "y":2.821436882019043, "heading":-2.098184656499339, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.662, "heading":-2.2011978563888506, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6903138160705566, "y":2.99729323387146, "heading":-2.098184656499339, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":3.770469730719924, "y":4.428594879806042, "r":4.911983687040363}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"-1.0406386863993111 rad", "val":-1.0406386863993111}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.638012409210205 m", "val":5.638012409210205}, "y":{"exp":"2.4887948513031004 m", "val":2.4887948513031004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.9353861808776855 m", "val":4.9353861808776855}, "y":{"exp":"2.7866709232330322 m", "val":2.786670923233032}, "heading":{"exp":"-1.041899890990639 rad", "val":-1.041899890990639}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.771625518798828 m", "val":4.771625518798828}, "y":{"exp":"2.259575605392456 m", "val":2.259575605392456}, "heading":{"exp":"-1.302429630390941 rad", "val":-1.302429630390941}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.6}, "y":{"exp":"processorSource.y", "val":0.662}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.992493152618408 m", "val":3.992493152618408}, "y":{"exp":"2.821436882019043 m", "val":2.821436882019043}, "heading":{"exp":"-2.098184656499339 rad", "val":-2.098184656499339}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.6}, "y":{"exp":"processorSource.y", "val":0.662}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6903138160705566 m", "val":3.6903138160705566}, "y":{"exp":"2.99729323387146 m", "val":2.99729323387146}, "heading":{"exp":"-2.098184656499339 rad", "val":-2.098184656499339}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":{"exp":"3.770469730719924 m", "val":3.770469730719924}, "y":{"exp":"4.428594879806042 m", "val":4.428594879806042}, "r":{"exp":"4.911983687040363 m", "val":4.911983687040363}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62026,1.04702,1.41645,2.65353,3.96911,5.28468,6.57647],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.45, "heading":-1.04064, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41569, "ay":-0.40498, "alpha":-0.00865, "fx":[-124.05976,-124.06121,-124.06413,-124.06269], "fy":[-6.01587,-5.98446,-5.9244,-5.95584]},
    {"t":0.03649, "x":7.0944, "y":2.44973, "heading":-1.04064, "vx":-0.30706, "vy":-0.01478, "omega":-0.00032, "ax":-8.41474, "ay":-0.40462, "alpha":-0.00859, "fx":[-124.04591,-124.04734,-124.05024,-124.04882], "fy":[-6.01028,-5.97909,-5.91947,-5.95068]},
    {"t":0.07297, "x":7.07759, "y":2.44892, "heading":-1.04065, "vx":-0.61408, "vy":-0.02954, "omega":-0.00063, "ax":-8.4136, "ay":-0.40407, "alpha":-0.00849, "fx":[-124.02912,-124.03053,-124.03339,-124.032], "fy":[-6.00155,-5.97073,-5.91183,-5.94267]},
    {"t":0.10946, "x":7.04959, "y":2.44758, "heading":-1.04067, "vx":-0.92106, "vy":-0.04428, "omega":-0.00094, "ax":-8.41219, "ay":-0.40325, "alpha":-0.00834, "fx":[-124.00833,-124.00969,-124.01251,-124.01115], "fy":[-5.9886,-5.95833,-5.90048,-5.93077]},
    {"t":0.14594, "x":7.01038, "y":2.44569, "heading":-1.04071, "vx":-1.22799, "vy":-0.059, "omega":-0.00124, "ax":-8.41039, "ay":-0.40204, "alpha":-0.00812, "fx":[-123.98183,-123.98314,-123.98588,-123.98458], "fy":[-5.96972,-5.94024,-5.88391,-5.91341]},
    {"t":0.18243, "x":6.95998, "y":2.44327, "heading":-1.04075, "vx":-1.53485, "vy":-0.07366, "omega":-0.00154, "ax":-8.40801, "ay":-0.40028, "alpha":-0.00781, "fx":[-123.94685,-123.94809,-123.95072,-123.94949], "fy":[-5.94213,-5.91378,-5.85963,-5.888]},
    {"t":0.21892, "x":6.89838, "y":2.44032, "heading":-1.04081, "vx":-1.84162, "vy":-0.08827, "omega":-0.00182, "ax":-8.40472, "ay":-0.39765, "alpha":-0.00736, "fx":[-123.89844,-123.89958,-123.90205,-123.90092], "fy":[-5.90091,-5.8742,-5.82321,-5.84994]},
    {"t":0.2554, "x":6.8256, "y":2.43683, "heading":-1.04088, "vx":-2.14828, "vy":-0.10278, "omega":-0.00209, "ax":-8.39985, "ay":-0.39352, "alpha":-0.00667, "fx":[-123.82692,-123.82791,-123.83015,-123.82916], "fy":[-5.83641,-5.81218,-5.76599,-5.79023]},
    {"t":0.29189, "x":6.74162, "y":2.43282, "heading":-1.04095, "vx":-2.45476, "vy":-0.11714, "omega":-0.00234, "ax":-8.39192, "ay":-0.38649, "alpha":-0.00554, "fx":[-123.71034,-123.71112,-123.71296,-123.71219], "fy":[-5.72681,-5.70668,-5.6684,-5.68853]},
    {"t":0.32838, "x":6.64647, "y":2.42829, "heading":-1.04104, "vx":-2.76095, "vy":-0.13124, "omega":-0.00254, "ax":-8.37669, "ay":-0.37258, "alpha":-0.00336, "fx":[-123.48627,-123.48667,-123.48777,-123.48737], "fy":[-5.5102,-5.49797,-5.47479,-5.48703]},
    {"t":0.36486, "x":6.54016, "y":2.42325, "heading":-1.04113, "vx":-3.06658, "vy":-0.14483, "omega":-0.00266, "ax":-8.33538, "ay":-0.33427, "alpha":0.00243, "fx":[-122.87854,-122.87837,-122.87761,-122.87778], "fy":[-4.91503,-4.92391,-4.94056,-4.93168]},
    {"t":0.40135, "x":6.42272, "y":2.41775, "heading":-1.04123, "vx":-3.37071, "vy":-0.15703, "omega":-0.00257, "ax":-7.81968, "ay":0.12293, "alpha":0.07016, "fx":[-115.26353,-115.30115,-115.28759,-115.25077], "fy":[2.16391,1.89841,1.46085,1.72539]},
    {"t":0.43783, "x":6.29453, "y":2.4121, "heading":-1.04132, "vx":-3.65602, "vy":-0.15254, "omega":-0.00001, "ax":-0.10868, "ay":4.30813, "alpha":0.00024, "fx":[-1.60195,-1.60297,-1.60239,-1.60137], "fy":[63.50992,63.50956,63.50898,63.50934]},
    {"t":0.47432, "x":6.16107, "y":2.4094, "heading":-1.04132, "vx":-3.65998, "vy":0.00464, "omega":0.0, "ax":0.25516, "ay":7.00378, "alpha":0.0, "fx":[3.76149,3.7615,3.76149,3.76148], "fy":[103.24793,103.24793,103.24794,103.24794]},
    {"t":0.51081, "x":6.0277, "y":2.41423, "heading":-1.04132, "vx":-3.65067, "vy":0.26019, "omega":0.0, "ax":0.87248, "ay":7.83563, "alpha":-0.00001, "fx":[12.86184,12.86191,12.86186,12.86178], "fy":[115.51084,115.51084,115.51085,115.51085]},
    {"t":0.54729, "x":5.89508, "y":2.42894, "heading":-1.04132, "vx":-3.61884, "vy":0.54608, "omega":0.0, "ax":1.62077, "ay":7.99867, "alpha":-0.00111, "fx":[23.89262,23.89881,23.89335,23.88715], "fy":[117.91429,117.91323,117.91454,117.91561]},
    {"t":0.58378, "x":5.76412, "y":2.45419, "heading":-1.04132, "vx":-3.5597, "vy":0.83792, "omega":-0.00005, "ax":5.66344, "ay":6.06117, "alpha":-0.03482, "fx":[83.55333,83.61218,83.42504,83.36573], "fy":[89.28841,89.2392,89.41593,89.46536]},
    {"t":0.62026, "x":5.63801, "y":2.48879, "heading":-1.04132, "vx":-3.35307, "vy":1.05907, "omega":-0.00132, "ax":8.06274, "ay":2.17292, "alpha":-0.01404, "fx":[118.876,118.86956,118.84189,118.84833], "fy":[31.96778,31.99581,32.09733,32.06938]},
    {"t":0.65309, "x":5.53228, "y":2.52473, "heading":-1.04137, "vx":-3.08838, "vy":1.1304, "omega":-0.00178, "ax":8.37131, "ay":-0.32675, "alpha":-0.00528, "fx":[123.40669,123.4078,123.409,123.4079], "fy":[-4.84534,-4.82321,-4.78853,-4.81067]},
    {"t":0.68592, "x":5.43541, "y":2.56166, "heading":-1.04142, "vx":-2.81357, "vy":1.11967, "omega":-0.00195, "ax":8.24695, "ay":-1.55991, "alpha":-0.00066, "fx":[121.57387,121.57452,121.57523,121.57458], "fy":[-22.99938,-22.99606,-22.99223,-22.99556]},
    {"t":0.71875, "x":5.34749, "y":2.59758, "heading":-1.04149, "vx":-2.54285, "vy":1.06846, "omega":-0.00197, "ax":8.09607, "ay":-2.24824, "alpha":0.002, "fx":[119.3532,119.35016,119.34729,119.35033], "fy":[-33.1323,-33.14309,-33.15359,-33.1428]},
    {"t":0.75157, "x":5.26838, "y":2.63144, "heading":-1.04155, "vx":-2.27707, "vy":0.99466, "omega":-0.00191, "ax":7.97045, "ay":-2.6784, "alpha":0.00369, "fx":[117.50491,117.49792,117.49194,117.49893], "fy":[-39.46503,-39.48564,-39.50366,-39.48305]},
    {"t":0.7844, "x":5.19792, "y":2.66265, "heading":-1.04162, "vx":-2.01542, "vy":0.90673, "omega":-0.00178, "ax":7.87085, "ay":-2.97018, "alpha":0.00485, "fx":[116.03958,116.0291,116.02073,116.03121], "fy":[-43.76073,-43.78832,-43.81071,-43.78312]},
    {"t":0.81723, "x":5.136, "y":2.69082, "heading":-1.04167, "vx":-1.75704, "vy":0.80923, "omega":-0.00163, "ax":7.79167, "ay":-3.18022, "alpha":0.00569, "fx":[114.8747,114.86127,114.85109,114.86453], "fy":[-46.85302,-46.88576,-46.9109,-46.87817]},
    {"t":0.85006, "x":5.08252, "y":2.71567, "heading":-1.04173, "vx":-1.50126, "vy":0.70483, "omega":-0.00144, "ax":7.72783, "ay":-3.33826, "alpha":0.00633, "fx":[113.93546,113.91957,113.90799,113.92389], "fy":[-49.18,-49.21666,-49.24365,-49.20701]},
    {"t":0.88289, "x":5.0374, "y":2.73701, "heading":-1.04178, "vx":-1.24757, "vy":0.59524, "omega":-0.00123, "ax":7.67552, "ay":-3.46132, "alpha":0.00683, "fx":[113.16593,113.14796,113.13528,113.15326], "fy":[-50.99191,-51.03164,-51.05994,-51.02022]},
    {"t":0.91571, "x":5.00058, "y":2.75468, "heading":-1.04182, "vx":-0.9956, "vy":0.48162, "omega":-0.00101, "ax":7.632, "ay":-3.55976, "alpha":0.00723, "fx":[112.52576,112.50603,112.49247,112.51221], "fy":[-52.44136,-52.48355,-52.51279,-52.47061]},
    {"t":0.94854, "x":4.97201, "y":2.76858, "heading":-1.04185, "vx":-0.74506, "vy":0.36476, "omega":-0.00077, "ax":7.5953, "ay":-3.64024, "alpha":0.00756, "fx":[111.98585,111.96462,111.95033,111.97158], "fy":[-53.62642,-53.67063,-53.70058,-53.65638]},
    {"t":0.98137, "x":4.95165, "y":2.77859, "heading":-1.04187, "vx":-0.49573, "vy":0.24526, "omega":-0.00052, "ax":7.56397, "ay":-3.70723, "alpha":0.00783, "fx":[111.52493,111.50239,111.48751,111.51006], "fy":[-54.61289,-54.65878,-54.68929,-54.64341]},
    {"t":1.0142, "x":4.93945, "y":2.78464, "heading":-1.04189, "vx":-0.24742, "vy":0.12356, "omega":-0.00026, "ax":7.53694, "ay":-3.76384, "alpha":0.00806, "fx":[111.12718,111.10352,111.08814,111.11181], "fy":[-55.44652,-55.49382,-55.52476,-55.47747]},
    {"t":1.04702, "x":4.93539, "y":2.78667, "heading":-1.0419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73637, "ay":-8.32272, "alpha":-3.94276, "fx":[-14.09547,9.9624,-6.49366,-32.795], "fy":[-123.36781,-123.74772,-123.92479,-119.72585]},
    {"t":1.07165, "x":4.93516, "y":2.78415, "heading":-1.0419, "vx":-0.01814, "vy":-0.20497, "omega":-0.0971, "ax":-0.95185, "ay":-8.29857, "alpha":-3.97954, "fx":[-16.83386,7.14181,-10.33392,-36.10153], "fy":[-123.01208,-123.92787,-123.64531,-118.75648]},
    {"t":1.09628, "x":4.93443, "y":2.77658, "heading":-1.04429, "vx":-0.04158, "vy":-0.40935, "omega":-0.19511, "ax":-1.19816, "ay":-8.26406, "alpha":-4.01958, "fx":[-19.99623,3.86203,-14.69139,-39.82633], "fy":[-122.52412,-124.05674,-123.1825,-117.54355]},
    {"t":1.12091, "x":4.93304, "y":2.76399, "heading":-1.0491, "vx":-0.07109, "vy":-0.61288, "omega":-0.29411, "ax":-1.48163, "ay":-8.21514, "alpha":-4.06272, "fx":[-23.66067,0.02096,-19.68429,-44.04317], "fy":[-121.85391,-124.0977,-122.45967,-116.01089]},
    {"t":1.14554, "x":4.93084, "y":2.74641, "heading":-1.05634, "vx":-0.10758, "vy":-0.81521, "omega":-0.39417, "ax":-1.81006, "ay":-8.14592, "alpha":-4.10856, "fx":[-27.92388,-4.51405,-25.45852,-48.83711], "fy":[-120.93015,-123.99342,-121.36276,-114.05435]},
    {"t":1.17016, "x":4.92764, "y":2.72386, "heading":-1.06605, "vx":-0.15215, "vy":-1.01583, "omega":-0.49535, "ax":-2.19299, "ay":-8.04779, "alpha":-4.15618, "fx":[-32.90498,-9.9159,-32.19018,-54.30295], "fy":[-119.64985,-123.65277,-119.72072,-111.53084]},
    {"t":1.19479, "x":4.92323, "y":2.6964, "heading":-1.07825, "vx":-0.20616, "vy":-1.21403, "omega":-0.59771, "ax":-2.6418, "ay":-7.90801, "alpha":-4.20384, "fx":[-38.74856,-16.4092,-40.08179,-60.53936], "fy":[-117.86252,-122.92902,-117.27648,-108.24359]},
    {"t":1.21942, "x":4.91735, "y":2.6641, "heading":-1.09297, "vx":-0.27123, "vy":-1.40879, "omega":-0.70124, "ax":-3.16925, "ay":-7.7077, "alpha":-4.24823, "fx":[-45.62408,-24.28057,-49.34209,-67.63441], "fy":[-115.34621,-121.58283,-113.64648,-103.92421]},
    {"t":1.24405, "x":4.90971, "y":2.62707, "heading":-1.11024, "vx":-0.34928, "vy":-1.59862, "omega":-0.80587, "ax":-3.78787, "ay":-7.41911, "alpha":-4.28304, "fx":[-53.71548,-33.87857,-60.13005,-75.63531], "fy":[-111.77292,-119.22128,-108.27384,-98.21479]},
    {"t":1.26868, "x":4.89996, "y":2.58545, "heading":-1.13009, "vx":-0.44257, "vy":-1.78134, "omega":-0.91135, "ax":-4.50572, "ay":-7.00272, "alpha":-4.29595, "fx":[-63.18724,-45.57718,-72.43178,-84.49251], "fy":[-106.66313,-115.20419,-100.40115,-90.66092]},
    {"t":1.29331, "x":4.88769, "y":2.53945, "heading":-1.15253, "vx":-0.55354, "vy":-1.9538, "omega":-1.01716, "ax":-5.31756, "ay":-6.40607, "alpha":-4.26298, "fx":[-74.10178,-59.64261,-85.84548,-93.97099], "fy":[-99.34102,-108.52782,-89.13685,-80.7408]},
    {"t":1.31793, "x":4.87245, "y":2.48939, "heading":-1.17758, "vx":-0.6845, "vy":-2.11157, "omega":-1.12215, "ax":-6.19029, "ay":-5.56977, "alpha":-4.14119, "fx":[-86.25359,-75.89964,-99.32842,-103.54113], "fy":[-88.93507,-97.77699,-73.74693,-67.97389]},
    {"t":1.34256, "x":4.85371, "y":2.4357, "heading":-1.20522, "vx":-0.83695, "vy":-2.24874, "omega":-1.22414, "ax":-7.04697, "ay":-4.44915, "alpha":-3.87145, "fx":[-98.91224,-93.14982,-111.16215,-112.31482], "fy":[-74.53347,-81.43261,-54.23738,-52.1494]},
    {"t":1.36719, "x":4.83096, "y":2.37897, "heading":-1.23537, "vx":-1.01051, "vy":-2.35832, "omega":-1.31948, "ax":-7.76733, "ay":-3.05456, "alpha":-3.41391, "fx":[-110.60719,-108.74809,-119.50359,-119.15752], "fy":[-55.64761,-58.94088,-31.89667,-33.63337]},
    {"t":1.39182, "x":4.80372, "y":2.31996, "heading":-1.26786, "vx":-1.2018, "vy":-2.43355, "omega":-1.40356, "ax":-8.22882, "ay":-1.48698, "alpha":-2.80177, "fx":[-119.33746,-119.44693,-123.37753,-123.06674], "fy":[-32.93801,-32.1339,-9.06939,-13.54147]},
    {"t":1.41645, "x":4.77163, "y":2.25958, "heading":-1.30243, "vx":-1.40447, "vy":-2.47017, "omega":-1.47256, "ax":-8.38955, "ay":-0.40833, "alpha":0.83919, "fx":[-123.84041,-123.82871,-123.48406,-123.55337], "fy":[-2.03065,-3.61526,-9.8505,-8.58187]},
    {"t":1.44988, "x":4.71998, "y":2.17676, "heading":-1.35166, "vx":-1.68497, "vy":-2.48382, "omega":-1.44451, "ax":-8.22652, "ay":0.38189, "alpha":6.16585, "fx":[-117.78633,-122.36165,-122.33347,-122.61163], "fy":[37.63343,19.10159,-19.04678,-15.16934]},
    {"t":1.48332, "x":4.65904, "y":2.09393, "heading":-1.39996, "vx":-1.96002, "vy":-2.47105, "omega":-1.23835, "ax":-7.87267, "ay":0.99279, "alpha":10.45014, "fx":[-102.5641,-118.92856,-121.74857,-120.9864], "fy":[68.64043,34.22952,-21.83375,-22.49457]},
    {"t":1.51675, "x":4.58911, "y":2.01186, "heading":-1.44137, "vx":-2.22324, "vy":-2.43786, "omega":-0.88895, "ax":-7.75879, "ay":1.46612, "alpha":10.65194, "fx":[-96.88744,-116.51889,-122.47321,-121.63331], "fy":[75.92105,41.08604,-15.53433,-15.01986]},
    {"t":1.55019, "x":4.51044, "y":1.93117, "heading":-1.47109, "vx":-2.48265, "vy":-2.38884, "omega":-0.53281, "ax":-7.53757, "ay":2.45893, "alpha":9.69439, "fx":[-88.44178,-111.81775,-122.95689,-121.25162], "fy":[84.8357,51.59582,-1.09907,9.66305]},
    {"t":1.58362, "x":4.42322, "y":1.85268, "heading":-1.4889, "vx":-2.73467, "vy":-2.30663, "omega":-0.20868, "ax":-6.5886, "ay":4.71966, "alpha":5.64511, "fx":[-77.43383,-97.99472,-113.19818,-99.88343], "fy":[93.64673,72.77647,44.47796,67.40319]},
    {"t":1.61706, "x":4.3281, "y":1.77819, "heading":-1.49588, "vx":-2.95496, "vy":-2.14883, "omega":-0.01994, "ax":-4.62413, "ay":6.64052, "alpha":0.3404, "fx":[-66.73903,-68.57851,-69.60082,-67.75249], "fy":[98.90427,97.7021,96.86553,98.0997]},
    {"t":1.65049, "x":4.22672, "y":1.71006, "heading":-1.49655, "vx":-3.10957, "vy":-1.9268, "omega":-0.00855, "ax":-3.86111, "ay":6.74183, "alpha":0.01214, "fx":[-56.8695,-56.93998,-56.9697,-56.8992], "fy":[99.41698,99.38022,99.35567,99.39247]},
    {"t":1.68393, "x":4.1206, "y":1.6494, "heading":-1.49683, "vx":-3.23866, "vy":-1.70139, "omega":-0.00815, "ax":-2.9901, "ay":6.14638, "alpha":0.00055, "fx":[-44.07729,-44.08037,-44.08126,-44.07817], "fy":[90.60966,90.60846,90.60727,90.60847]},
    {"t":1.71736, "x":4.01064, "y":1.59595, "heading":-1.4971, "vx":-3.33864, "vy":-1.49589, "omega":-0.00813, "ax":-1.62264, "ay":3.81249, "alpha":-0.00179, "fx":[-23.92493,-23.91667,-23.91606,-23.92431], "fy":[56.1991,56.20074,56.20648,56.20483]},
    {"t":1.75079, "x":3.89811, "y":1.54807, "heading":-1.49738, "vx":-3.39289, "vy":-1.36842, "omega":-0.00819, "ax":-0.46655, "ay":1.17638, "alpha":-0.00085, "fx":[-6.8793,-6.87591,-6.87611,-6.8795], "fy":[17.34016,17.34045,17.34373,17.34343]},
    {"t":1.78423, "x":3.78441, "y":1.50298, "heading":-1.49765, "vx":-3.40849, "vy":-1.32908, "omega":-0.00822, "ax":-0.10625, "ay":0.27357, "alpha":-0.00019, "fx":[-1.56659,-1.56586,-1.56591,-1.56664], "fy":[4.03246,4.03252,4.03325,4.03319]},
    {"t":1.81766, "x":3.67038, "y":1.45869, "heading":-1.49792, "vx":-3.41204, "vy":-1.31994, "omega":-0.00822, "ax":-0.02052, "ay":0.05304, "alpha":0.00003, "fx":[-0.30252,-0.30262,-0.30261,-0.30251], "fy":[0.78199,0.78199,0.78189,0.78189]},
    {"t":1.8511, "x":3.55629, "y":1.41459, "heading":-1.4982, "vx":-3.41273, "vy":-1.31816, "omega":-0.00822, "ax":-0.00018, "ay":0.0004, "alpha":0.00008, "fx":[-0.00256,-0.00288,-0.00285,-0.00253], "fy":[0.00603,0.006,0.00568,0.00571]},
    {"t":1.88453, "x":3.44219, "y":1.37052, "heading":-1.49847, "vx":-3.41273, "vy":-1.31815, "omega":-0.00822, "ax":0.00481, "ay":-0.01254, "alpha":0.0001, "fx":[0.07109,0.0707,0.07073,0.07112], "fy":[-0.18465,-0.18468,-0.18507,-0.18504]},
    {"t":1.91797, "x":3.32809, "y":1.32644, "heading":-1.49875, "vx":-3.41257, "vy":-1.31857, "omega":-0.00822, "ax":0.0062, "ay":-0.01613, "alpha":0.00011, "fx":[0.09154,0.09112,0.09115,0.09157], "fy":[-0.23752,-0.23755,-0.23797,-0.23794]},
    {"t":1.9514, "x":3.21399, "y":1.28234, "heading":-1.49902, "vx":-3.41236, "vy":-1.31911, "omega":-0.00821, "ax":0.00671, "ay":-0.01745, "alpha":0.00011, "fx":[0.09911,0.09866,0.09869,0.09914], "fy":[-0.25702,-0.25706,-0.25751,-0.25747]},
    {"t":1.98484, "x":3.0999, "y":1.23823, "heading":-1.4993, "vx":-3.41214, "vy":-1.31969, "omega":-0.00821, "ax":0.00684, "ay":-0.0178, "alpha":0.00012, "fx":[0.10112,0.10065,0.10068,0.10116], "fy":[-0.26216,-0.26219,-0.26266,-0.26263]},
    {"t":2.01827, "x":2.98582, "y":1.19409, "heading":-1.49957, "vx":-3.41191, "vy":-1.32029, "omega":-0.00821, "ax":0.00608, "ay":-0.01582, "alpha":0.00013, "fx":[0.08982,0.08933,0.08936,0.08985], "fy":[-0.23289,-0.23293,-0.23342,-0.23338]},
    {"t":2.05171, "x":2.87175, "y":1.14994, "heading":-1.49985, "vx":-3.41171, "vy":-1.32082, "omega":-0.0082, "ax":0.00154, "ay":-0.00408, "alpha":0.00012, "fx":[0.02285,0.02238,0.02242,0.02289], "fy":[-0.05995,-0.05999,-0.06046,-0.06043]},
    {"t":2.08514, "x":2.75768, "y":1.10578, "heading":-1.50012, "vx":-3.41166, "vy":-1.32095, "omega":-0.0082, "ax":-0.01911, "ay":0.04928, "alpha":0.00007, "fx":[-0.28154,-0.28182,-0.2818,-0.28152], "fy":[0.72659,0.72657,0.72629,0.72631]},
    {"t":2.11858, "x":2.6436, "y":1.06164, "heading":-1.5004, "vx":-3.41229, "vy":-1.31931, "omega":-0.0082, "ax":-0.10728, "ay":0.27958, "alpha":-0.00115, "fx":[-1.58352,-1.57901,-1.57933,-1.58384], "fy":[4.11908,4.1194,4.1239,4.12358]},
    {"t":2.15201, "x":2.52945, "y":1.01769, "heading":-1.50067, "vx":-3.41588, "vy":-1.30996, "omega":-0.00823, "ax":-0.16982, "ay":1.34344, "alpha":-0.89956, "fx":[-4.20193,-0.57399,-0.82146,-4.41644], "fy":[17.95631,18.22051,21.65249,21.38912]},
    {"t":2.18545, "x":2.41515, "y":0.97464, "heading":-1.50094, "vx":-3.42156, "vy":-1.26504, "omega":-0.03831, "ax":6.27406, "ay":2.33607, "alpha":-18.49971, "fx":[105.929,119.98714,99.35181,44.69452], "fy":[-34.2522,-5.64246,68.4946,109.15135]},
    {"t":2.21888, "x":2.30426, "y":0.93365, "heading":-1.50223, "vx":-3.21179, "vy":-1.18694, "omega":-0.65684, "ax":6.61031, "ay":2.18833, "alpha":-18.44766, "fx":[112.43536,122.36162,103.04885,51.94421], "fy":[-39.78861,-7.97285,66.83197,109.96859]},
    {"t":2.25232, "x":2.20057, "y":0.89519, "heading":-1.52419, "vx":-2.99077, "vy":-1.11377, "omega":-1.27364, "ax":6.79684, "ay":2.10834, "alpha":-17.76281, "fx":[114.96554,122.88046,105.31351,57.62964], "fy":[-38.5103,-9.71866,64.29681,108.25482]},
    {"t":2.28575, "x":2.10437, "y":0.85913, "heading":-1.56677, "vx":-2.76352, "vy":-1.04328, "omega":-1.86753, "ax":7.05447, "ay":2.14249, "alpha":-15.83499, "fx":[118.91607,123.13729,107.79444,66.13347], "fy":[-28.03595,-10.0684,60.57057,103.86982]},
    {"t":2.31919, "x":2.01591, "y":0.82544, "heading":-1.62921, "vx":-2.52766, "vy":-0.97164, "omega":-2.39697, "ax":7.83437, "ay":2.84378, "alpha":-3.50873, "fx":[118.66598,120.90511,114.01193,108.38624], "fy":[34.24007,26.0179,48.03894,59.39215]},
    {"t":2.35262, "x":1.93578, "y":0.79454, "heading":-1.70935, "vx":-2.26572, "vy":-0.87656, "omega":-2.51429, "ax":7.85899, "ay":2.91079, "alpha":2.10969, "fx":[115.04703,111.63137,117.29499,119.44782], "fy":[45.90155,53.5476,39.50966,32.68189]},
    {"t":2.38606, "x":1.86442, "y":0.76686, "heading":-1.79342, "vx":-2.00295, "vy":-0.77924, "omega":-2.44375, "ax":7.7645, "ay":2.90285, "alpha":5.26981, "fx":[114.33043,102.29707,118.45147,122.77061], "fy":[48.04016,69.95001,36.02828,17.15403]},
    {"t":2.41949, "x":1.80179, "y":0.74243, "heading":-1.87512, "vx":-1.74335, "vy":-0.68218, "omega":-2.26755, "ax":7.66969, "ay":2.88056, "alpha":7.14327, "fx":[114.72608,95.41642,118.25438,123.86165], "fy":[47.29525,79.21409,36.77369,6.57509]},
    {"t":2.45293, "x":1.74779, "y":0.72123, "heading":-1.95094, "vx":-1.48692, "vy":-0.58587, "omega":-2.02872, "ax":7.58899, "ay":2.87006, "alpha":8.32667, "fx":[115.51484,90.9201,116.98955,124.07574], "fy":[45.46847,84.42879,40.69944,-1.35769]},
    {"t":2.48636, "x":1.70232, "y":0.70325, "heading":-2.01877, "vx":-1.23318, "vy":-0.48991, "omega":-1.75032, "ax":7.51581, "ay":2.87843, "alpha":9.17642, "fx":[116.38704,88.14903,114.7658,123.88308], "fy":[43.28216,87.38261,46.67082,-7.60327]},
    {"t":2.51979, "x":1.66529, "y":0.68848, "heading":-2.07729, "vx":-0.98189, "vy":-0.39367, "omega":-1.44351, "ax":7.44402, "ay":2.90137, "alpha":9.88661, "fx":[117.20107,86.49636,111.75617,123.4978], "fy":[41.09899,89.06578,53.53885,-12.61874]},
    {"t":2.55323, "x":1.63662, "y":0.67694, "heading":-2.12555, "vx":-0.733, "vy":-0.29667, "omega":-1.11295, "ax":7.37264, "ay":2.93063, "alpha":10.53505, "fx":[117.89148,85.5131,108.29909,123.03902], "fy":[39.13164,90.0453,60.28097,-16.6477]},
    {"t":2.58666, "x":1.61623, "y":0.66866, "heading":-2.16277, "vx":-0.4865, "vy":-0.19868, "omega":-0.76072, "ax":7.30493, "ay":2.95916, "alpha":11.12542, "fx":[118.4288,84.88335,104.85536,122.58213], "fy":[37.52062,90.666,66.13899,-19.83258]},
    {"t":2.6201, "x":1.60405, "y":0.66367, "heading":-2.1882, "vx":-0.24226, "vy":-0.09974, "omega":-0.38874, "ax":7.24572, "ay":2.98323, "alpha":11.62681, "fx":[118.80012,84.38553,101.8946,122.17806], "fy":[36.36641,91.15033,70.65818,-22.26298]},
    {"t":2.65353, "x":1.6, "y":0.662, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.24721, "ay":5.6529, "alpha":0.65933, "fx":[93.4178,90.07208,90.7215,94.16772], "fy":[81.89309,85.55785,84.86167,81.02223]},
    {"t":2.69739, "x":1.60601, "y":0.66744, "heading":-2.2012, "vx":0.27396, "vy":0.24789, "omega":0.02891, "ax":6.24784, "ay":5.6508, "alpha":0.64706, "fx":[93.40221,90.11906,90.75754,94.13738], "fy":[81.88871,85.487,84.80084,81.03433]},
    {"t":2.74124, "x":1.62403, "y":0.68374, "heading":-2.19993, "vx":0.54794, "vy":0.49569, "omega":0.05729, "ax":6.24801, "ay":5.6488, "alpha":0.6329, "fx":[93.3739,90.16337,90.79316,94.0958], "fy":[81.89263,85.41288,84.73417,81.053]},
    {"t":2.78509, "x":1.65406, "y":0.71091, "heading":-2.19742, "vx":0.82193, "vy":0.74341, "omega":0.08504, "ax":6.24768, "ay":5.64674, "alpha":0.61514, "fx":[93.32912,90.20982,90.83112,94.03678], "fy":[81.90602,85.32743,84.65564,81.08226]},
    {"t":2.82894, "x":1.69611, "y":0.74894, "heading":-2.19369, "vx":1.0959, "vy":0.99103, "omega":0.11202, "ax":6.24673, "ay":5.64441, "alpha":0.59115, "fx":[93.26126,90.26509,90.87484,93.94991], "fy":[81.9309,85.21826,84.55611,81.12848]},
    {"t":2.8728, "x":1.75018, "y":0.79782, "heading":-2.18878, "vx":1.36984, "vy":1.23855, "omega":0.13794, "ax":6.24487, "ay":5.64143, "alpha":0.55606, "fx":[93.15697,90.34018,90.92931,93.81493], "fy":[81.97159,85.06313,84.41949,81.20394]},
    {"t":2.91665, "x":1.81625, "y":0.85756, "heading":-2.18273, "vx":1.64369, "vy":1.48594, "omega":0.16233, "ax":6.24134, "ay":5.63703, "alpha":0.49914, "fx":[92.98525,90.45815,91.00422,93.58579], "fy":[82.03832,84.81322,84.21092,81.33627]},
    {"t":2.9605, "x":1.89433, "y":0.92814, "heading":-2.17561, "vx":1.91739, "vy":1.73314, "omega":0.18421, "ax":6.2339, "ay":5.62901, "alpha":0.38993, "fx":[92.6561,90.68223,91.12497,93.13134], "fy":[82.16054,84.32995,83.83285,81.60277]},
    {"t":3.00435, "x":1.98441, "y":1.00956, "heading":-2.16753, "vx":2.19076, "vy":1.97999, "omega":0.20131, "ax":6.21203, "ay":5.60729, "alpha":0.09302, "fx":[91.75644,91.28481,91.39504,91.86847], "fy":[82.46708,82.98682,82.85708,82.33391]},
    {"t":3.04821, "x":2.08645, "y":1.10178, "heading":-2.1587, "vx":2.46317, "vy":2.22588, "omega":0.20539, "ax":5.76861, "ay":5.19105, "alpha":-4.67103, "fx":[74.49003,98.75613,93.61533,73.29615], "fy":[86.36117,58.8176,70.21162,90.71045]},
    {"t":3.09206, "x":2.20002, "y":1.20438, "heading":-2.1497, "vx":2.71614, "vy":2.45352, "omega":0.00056, "ax":0.02403, "ay":-0.01087, "alpha":-0.00718, "fx":[0.33475,0.35834,0.37376,0.35017], "fy":[-0.1644,-0.17982,-0.15622,-0.14081]},
    {"t":3.13591, "x":2.31915, "y":1.31196, "heading":-2.14967, "vx":2.71719, "vy":2.45304, "omega":0.00024, "ax":0.00584, "ay":-0.00649, "alpha":0.0, "fx":[0.0861,0.08609,0.08609,0.08609], "fy":[-0.09568,-0.09567,-0.09568,-0.09568]},
    {"t":3.17976, "x":2.43831, "y":1.41953, "heading":-2.14966, "vx":2.71745, "vy":2.45276, "omega":0.00024, "ax":0.004, "ay":-0.00445, "alpha":0.0, "fx":[0.05893,0.05893,0.05892,0.05893], "fy":[-0.06559,-0.06559,-0.0656,-0.0656]},
    {"t":3.22361, "x":2.55748, "y":1.52708, "heading":-2.14965, "vx":2.71762, "vy":2.45256, "omega":0.00024, "ax":0.00337, "ay":-0.00376, "alpha":0.0, "fx":[0.04972,0.04971,0.04971,0.04971], "fy":[-0.05536,-0.05536,-0.05536,-0.05537]},
    {"t":3.26747, "x":2.67666, "y":1.63463, "heading":-2.14964, "vx":2.71777, "vy":2.4524, "omega":0.00024, "ax":0.00298, "ay":-0.00332, "alpha":0.0, "fx":[0.04388,0.04387,0.04387,0.04387], "fy":[-0.04887,-0.04887,-0.04887,-0.04887]},
    {"t":3.31132, "x":2.79584, "y":1.74217, "heading":-2.14963, "vx":2.7179, "vy":2.45225, "omega":0.00024, "ax":0.00266, "ay":-0.00296, "alpha":0.0, "fx":[0.03924,0.03923,0.03923,0.03923], "fy":[-0.04371,-0.04371,-0.04371,-0.04371]},
    {"t":3.35517, "x":2.91503, "y":1.8497, "heading":-2.14962, "vx":2.71802, "vy":2.45212, "omega":0.00024, "ax":0.0024, "ay":-0.00267, "alpha":0.0, "fx":[0.03535,0.03534,0.03534,0.03535], "fy":[-0.03938,-0.03938,-0.03938,-0.03939]},
    {"t":3.39902, "x":3.03423, "y":1.95723, "heading":-2.14961, "vx":2.71813, "vy":2.452, "omega":0.00024, "ax":0.00218, "ay":-0.00243, "alpha":0.0, "fx":[0.03213,0.03213,0.03213,0.03213], "fy":[-0.03581,-0.0358,-0.03581,-0.03581]},
    {"t":3.44288, "x":3.15342, "y":2.06476, "heading":-2.1496, "vx":2.71822, "vy":2.4519, "omega":0.00024, "ax":0.00205, "ay":-0.00229, "alpha":0.0, "fx":[0.03029,0.03028,0.03028,0.03028], "fy":[-0.03378,-0.03378,-0.03378,-0.03379]},
    {"t":3.48673, "x":3.27263, "y":2.17228, "heading":-2.14959, "vx":2.71831, "vy":2.4518, "omega":0.00024, "ax":-0.00543, "ay":-0.00982, "alpha":0.0072, "fx":[-0.06043,-0.0841,-0.09956,-0.0759], "fy":[-0.14062,-0.12516,-0.14883,-0.16429]},
    {"t":3.53058, "x":3.39183, "y":2.27978, "heading":-2.14958, "vx":2.71807, "vy":2.45137, "omega":0.00056, "ax":-5.76011, "ay":-5.20085, "alpha":4.66344, "fx":[-74.48086,-98.68975,-93.41201,-73.07395], "fy":[-86.35683,-58.95774,-70.48612,-90.87793]},
    {"t":3.57443, "x":3.50548, "y":2.38228, "heading":-2.14955, "vx":2.46548, "vy":2.2233, "omega":0.20506, "ax":-6.21431, "ay":-5.60459, "alpha":-0.09326, "fx":[-91.78507,-91.31451,-91.43371,-91.90597], "fy":[-82.43283,-82.95161,-82.81187,-82.28966]},
    {"t":3.61829, "x":3.60762, "y":2.47439, "heading":-2.14056, "vx":2.19297, "vy":1.97752, "omega":0.20097, "ax":-6.23734, "ay":-5.6251, "alpha":-0.39033, "fx":[-92.66368,-90.70506,-91.22033,-93.20806], "fy":[-82.15073,-84.30353,-83.72728,-81.51399]},
    {"t":3.66214, "x":3.69779, "y":2.5557, "heading":-2.13175, "vx":1.91944, "vy":1.73085, "omega":0.18385, "ax":-6.24553, "ay":-5.63231, "alpha":-0.49954, "fx":[-92.96682,-90.46875,-91.15018,-93.69453], "fy":[-82.05837,-84.8003,-84.05141,-81.21033]},
    {"t":3.70599, "x":3.77596, "y":2.62619, "heading":-2.12368, "vx":1.64556, "vy":1.48386, "omega":0.16195, "ax":-6.24975, "ay":-5.63595, "alpha":-0.55635, "fx":[-93.11477,-90.34003,-91.12188,-93.95242], "fy":[-82.01887,-85.06183,-84.21026,-81.0444]},
    {"t":3.74984, "x":3.84211, "y":2.68584, "heading":-2.11658, "vx":1.3715, "vy":1.23671, "omega":0.13755, "ax":-6.25234, "ay":-5.63814, "alpha":-0.59118, "fx":[-93.19979,-90.25785,-91.11032,-94.11362], "fy":[-82.00029,-85.22456,-84.30109,-80.93821]},
    {"t":3.7937, "x":3.89624, "y":2.73465, "heading":-2.11055, "vx":1.09732, "vy":0.98946, "omega":0.11163, "ax":-6.25409, "ay":-5.63958, "alpha":-0.61472, "fx":[-93.25397,-90.20052,-91.10617,-94.22445], "fy":[-81.99108,-85.33596,-84.3584,-80.86386]},
    {"t":3.83755, "x":3.93835, "y":2.77262, "heading":-2.10565, "vx":0.82306, "vy":0.74215, "omega":0.08467, "ax":-6.25537, "ay":-5.6406, "alpha":-0.6317, "fx":[-93.29149,-90.1584,-91.10513,-94.30537], "fy":[-81.98603,-85.41688,-84.39754,-80.80886]},
    {"t":3.8814, "x":3.96843, "y":2.79974, "heading":-2.10194, "vx":0.54875, "vy":0.4948, "omega":0.05697, "ax":-6.25634, "ay":-5.64135, "alpha":-0.64452, "fx":[-93.31956,-90.12654,-91.10495,-94.36683], "fy":[-81.9824,-85.47791,-84.42643,-80.76679]},
    {"t":3.92525, "x":3.98648, "y":2.81601, "heading":-2.09944, "vx":0.27439, "vy":0.24741, "omega":0.0287, "ax":-6.25712, "ay":-5.64192, "alpha":-0.65456, "fx":[-93.34228,-90.10213,-91.10429,-94.41473], "fy":[-81.97863,-85.52502,-84.44956,-80.734]},
    {"t":3.96911, "x":3.99249, "y":2.82144, "heading":-2.09818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.25712, "ay":-5.64193, "alpha":-0.65347, "fx":[-93.33791,-90.1042,-91.10906,-94.41246], "fy":[-81.98361,-85.52283,-84.44442,-80.73666]},
    {"t":4.01296, "x":3.98648, "y":2.81601, "heading":-2.09818, "vx":-0.27439, "vy":-0.24741, "omega":-0.02866, "ax":-6.25635, "ay":-5.64136, "alpha":-0.64345, "fx":[-93.31012,-90.12564,-91.11512,-94.36717], "fy":[-81.99315,-85.47883,-84.41545,-80.76641]},
    {"t":4.05681, "x":3.96843, "y":2.79974, "heading":-2.09944, "vx":-0.54875, "vy":-0.4948, "omega":-0.05687, "ax":-6.25537, "ay":-5.6406, "alpha":-0.63064, "fx":[-93.27729,-90.15468,-91.12037,-94.30822], "fy":[-82.00219,-85.42076,-84.38108,-80.80557]},
    {"t":4.10066, "x":3.93835, "y":2.77262, "heading":-2.10194, "vx":-0.82306, "vy":-0.74215, "omega":-0.08453, "ax":-6.25409, "ay":-5.63959, "alpha":-0.61369, "fx":[-93.23547,-90.19416,-91.12596,-94.22968], "fy":[-82.01214,-85.34262,-84.33699,-80.85782]},
    {"t":4.14452, "x":3.89624, "y":2.73465, "heading":-2.10564, "vx":-1.09732, "vy":-0.98946, "omega":-0.11144, "ax":-6.25234, "ay":-5.63814, "alpha":-0.59018, "fx":[-93.17763,-90.24913,-91.13393,-94.12102], "fy":[-82.02549,-85.2337,-84.27553,-80.9297]},
    {"t":4.18837, "x":3.84211, "y":2.68584, "heading":-2.11053, "vx":-1.3715, "vy":-1.23671, "omega":-0.13732, "ax":-6.24975, "ay":-5.63596, "alpha":-0.5554, "fx":[-93.09003,-90.32946,-91.14813,-93.9616], "fy":[-82.04699,-85.07293,-84.18178,-81.03388]},
    {"t":4.23222, "x":3.77596, "y":2.62619, "heading":-2.11655, "vx":-1.64556, "vy":-1.48386, "omega":-0.16168, "ax":-6.24553, "ay":-5.63231, "alpha":-0.49868, "fx":[-92.94137,-90.45727,-91.177,-93.70472], "fy":[-82.08724,-84.81237,-84.02224,-81.19873]},
    {"t":4.27607, "x":3.69779, "y":2.5557, "heading":-2.12364, "vx":-1.91944, "vy":-1.73085, "omega":-0.18354, "ax":-6.23734, "ay":-5.62511, "alpha":-0.38964, "fx":[-92.64161,-90.69483,-91.2433,-93.21741], "fy":[-82.17568,-84.31431,-83.70213,-81.5035]},
    {"t":4.31993, "x":3.60762, "y":2.47439, "heading":-2.13169, "vx":-2.19297, "vy":-1.97752, "omega":-0.20063, "ax":-6.21431, "ay":-5.60459, "alpha":-0.093, "fx":[-91.77926,-91.31221,-91.4395,-91.90814], "fy":[-82.43925,-82.95395,-82.80536,-82.28726]},
    {"t":4.36378, "x":3.50548, "y":2.38228, "heading":-2.14049, "vx":-2.46548, "vy":-2.2233, "omega":-0.20471, "ax":-5.76007, "ay":-5.20086, "alpha":4.65545, "fx":[-74.6389,-98.72678,-93.30559,-72.98276], "fy":[-86.19836,-58.92166,-70.6266,-90.93247]},
    {"t":4.40763, "x":3.39183, "y":2.27978, "heading":-2.14946, "vx":-2.71807, "vy":-2.45137, "omega":-0.00056, "ax":-0.00544, "ay":-0.0098, "alpha":0.00719, "fx":[-0.06062,-0.08424,-0.09967,-0.07605], "fy":[-0.14032,-0.12488,-0.14851,-0.16394]},
    {"t":4.45148, "x":3.27263, "y":2.17228, "heading":-2.14949, "vx":-2.71831, "vy":-2.4518, "omega":-0.00024, "ax":0.00205, "ay":-0.00229, "alpha":0.0, "fx":[0.03026,0.03025,0.03025,0.03025], "fy":[-0.03375,-0.03374,-0.03375,-0.03375]},
    {"t":4.49533, "x":3.15342, "y":2.06476, "heading":-2.1495, "vx":-2.71822, "vy":-2.4519, "omega":-0.00024, "ax":0.00218, "ay":-0.00243, "alpha":0.0, "fx":[0.03213,0.03213,0.03212,0.03213], "fy":[-0.0358,-0.0358,-0.0358,-0.0358]},
    {"t":4.53919, "x":3.03423, "y":1.95723, "heading":-2.14951, "vx":-2.71812, "vy":-2.45201, "omega":-0.00024, "ax":0.0024, "ay":-0.00267, "alpha":0.0, "fx":[0.03535,0.03534,0.03534,0.03534], "fy":[-0.03938,-0.03938,-0.03938,-0.03939]},
    {"t":4.58304, "x":2.91503, "y":1.8497, "heading":-2.14952, "vx":-2.71802, "vy":-2.45212, "omega":-0.00024, "ax":0.00266, "ay":-0.00296, "alpha":0.0, "fx":[0.03924,0.03923,0.03923,0.03923], "fy":[-0.04371,-0.04371,-0.04371,-0.04371]},
    {"t":4.62689, "x":2.79584, "y":1.74217, "heading":-2.14953, "vx":-2.7179, "vy":-2.45225, "omega":-0.00024, "ax":0.00298, "ay":-0.00332, "alpha":0.0, "fx":[0.04388,0.04387,0.04387,0.04387], "fy":[-0.04887,-0.04887,-0.04887,-0.04887]},
    {"t":4.67074, "x":2.67666, "y":1.63463, "heading":-2.14954, "vx":-2.71777, "vy":-2.4524, "omega":-0.00024, "ax":0.00337, "ay":-0.00376, "alpha":0.0, "fx":[0.04972,0.04971,0.04971,0.04971], "fy":[-0.05536,-0.05536,-0.05536,-0.05537]},
    {"t":4.7146, "x":2.55748, "y":1.52708, "heading":-2.14955, "vx":-2.71762, "vy":-2.45256, "omega":-0.00024, "ax":0.004, "ay":-0.00445, "alpha":0.0, "fx":[0.05893,0.05893,0.05893,0.05893], "fy":[-0.0656,-0.06559,-0.0656,-0.0656]},
    {"t":4.75845, "x":2.43831, "y":1.41953, "heading":-2.14956, "vx":-2.71745, "vy":-2.45276, "omega":-0.00024, "ax":0.00584, "ay":-0.00649, "alpha":0.0, "fx":[0.08611,0.08611,0.08611,0.08611], "fy":[-0.09569,-0.09569,-0.09569,-0.09569]},
    {"t":4.8023, "x":2.31915, "y":1.31196, "heading":-2.14957, "vx":-2.71719, "vy":-2.45304, "omega":-0.00024, "ax":0.02404, "ay":-0.01088, "alpha":-0.00719, "fx":[0.33488,0.35849,0.37392,0.35031], "fy":[-0.16451,-0.17993,-0.15632,-0.1409]},
    {"t":4.84615, "x":2.20002, "y":1.20438, "heading":-2.14958, "vx":-2.71614, "vy":-2.45352, "omega":-0.00056, "ax":5.76857, "ay":5.19112, "alpha":-4.67302, "fx":[74.62291,98.82472,93.52588,73.18178], "fy":[86.22876,58.7392,70.3433,90.79363]},
    {"t":4.89001, "x":2.08645, "y":1.10178, "heading":-2.14961, "vx":-2.46317, "vy":-2.22588, "omega":-0.20548, "ax":6.21203, "ay":5.60729, "alpha":0.09146, "fx":[91.74829,91.28657,91.40331,91.86669], "fy":[82.47614,82.98478,82.84802,82.33609]},
    {"t":4.93386, "x":1.98441, "y":1.00956, "heading":-2.15862, "vx":-2.19076, "vy":-1.97998, "omega":-0.20147, "ax":6.23391, "ay":5.62902, "alpha":0.38875, "fx":[92.63342,90.67273,91.14862,93.14002], "fy":[82.1862,84.33997,83.80705,81.59309]},
    {"t":4.97771, "x":1.89433, "y":0.92814, "heading":-2.16745, "vx":-1.91739, "vy":-1.73314, "omega":-0.18442, "ax":6.24135, "ay":5.63703, "alpha":0.49819, "fx":[92.96011,90.44558,91.03072,93.59716], "fy":[82.06689,84.82647,84.18219,81.32336]},
    {"t":5.02156, "x":1.81625, "y":0.85756, "heading":-2.17554, "vx":-1.64369, "vy":-1.48594, "omega":-0.16257, "ax":6.24487, "ay":5.64143, "alpha":0.55537, "fx":[93.13323,90.32715,90.95448,93.8267], "fy":[81.99862,85.07686,84.39232,81.19046]},
    {"t":5.06542, "x":1.75018, "y":0.79782, "heading":-2.18267, "vx":-1.36984, "vy":-1.23855, "omega":-0.13822, "ax":6.24673, "ay":5.64441, "alpha":0.59078, "fx":[93.24081,90.25263,90.89659,93.96122], "fy":[81.95422,85.23138,84.53268,81.11547]},
    {"t":5.10927, "x":1.69611, "y":0.74894, "heading":-2.18873, "vx":-1.0959, "vy":-0.99103, "omega":-0.11231, "ax":6.24768, "ay":5.64674, "alpha":0.61526, "fx":[93.31322,90.19822,90.84807,94.04747], "fy":[81.92418,85.33964,84.63741,81.06992]},
    {"t":5.15312, "x":1.65406, "y":0.71091, "heading":-2.19366, "vx":-0.82193, "vy":-0.74341, "omega":-0.08533, "ax":6.24801, "ay":5.64879, "alpha":0.63378, "fx":[93.36366,90.15228,90.80407,94.10631], "fy":[81.90433,85.42456,84.72244,81.04084]},
    {"t":5.19697, "x":1.62403, "y":0.68374, "heading":-2.1974, "vx":-0.54794, "vy":-0.49569, "omega":-0.05754, "ax":6.24784, "ay":5.65079, "alpha":0.64912, "fx":[93.39885,90.10756,90.76108,94.14871], "fy":[81.89258,85.49911,84.79702,81.02118]},
    {"t":5.24083, "x":1.60601, "y":0.66744, "heading":-2.19992, "vx":-0.27395, "vy":-0.24789, "omega":-0.02907, "ax":6.2472, "ay":5.65288, "alpha":0.663, "fx":[93.42244,90.05912,90.71638,94.18099], "fy":[81.88782,85.5715,84.86711,81.00679]},
    {"t":5.28468, "x":1.6, "y":0.662, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.6143, "ay":6.2825, "alpha":0.60564, "fx":[84.32351,80.86069,81.1454,84.72885], "fy":[91.23231,94.31454,94.06373,90.84988]},
    {"t":5.32922, "x":1.60557, "y":0.66823, "heading":-2.2012, "vx":0.25009, "vy":0.27985, "omega":0.02698, "ax":5.61477, "ay":6.28078, "alpha":0.59932, "fx":[84.31396,80.88758,81.17017,84.71461], "fy":[91.22136,94.27228,94.02243,90.84261]},
    {"t":5.37377, "x":1.62228, "y":0.68693, "heading":-2.2, "vx":0.50019, "vy":0.55963, "omega":0.05367, "ax":5.61481, "ay":6.27906, "alpha":0.59271, "fx":[84.29518,80.90715,81.19148,84.69471], "fy":[91.21332,94.23082,93.97843,90.83478]},
    {"t":5.41831, "x":1.65013, "y":0.71809, "heading":-2.19761, "vx":0.7503, "vy":0.83933, "omega":0.08008, "ax":5.61438, "ay":6.27719, "alpha":0.58487, "fx":[84.2644,80.92197,81.21133,84.66548], "fy":[91.20796,94.18523,93.9272,90.82693]},
    {"t":5.46286, "x":1.68912, "y":0.7617, "heading":-2.19404, "vx":1.00039, "vy":1.11894, "omega":0.10613, "ax":5.61337, "ay":6.27494, "alpha":0.57456, "fx":[84.21694,80.9345,81.23131,84.62094], "fy":[91.20453,94.12849,93.86229,90.81942]},
    {"t":5.5074, "x":1.73926, "y":0.81777, "heading":-2.18931, "vx":1.25044, "vy":1.39846, "omega":0.13172, "ax":5.61149, "ay":6.27191, "alpha":0.55965, "fx":[84.14341,80.94749,81.2526,84.5494], "fy":[91.20166,94.04846,93.77261,90.81275]},
    {"t":5.55195, "x":1.80052, "y":0.88629, "heading":-2.18344, "vx":1.5004, "vy":1.67784, "omega":0.15665, "ax":5.608, "ay":6.26718, "alpha":0.53553, "fx":[84.02185,80.96525,81.27604,84.42409], "fy":[91.19618,93.91866,93.63406,90.80787]},
    {"t":5.59649, "x":1.87292, "y":0.96724, "heading":-2.17647, "vx":1.75021, "vy":1.957, "omega":0.18051, "ax":5.60065, "ay":6.25815, "alpha":0.48923, "fx":[83.78785,80.99729,81.30138,84.16725], "fy":[91.17788,93.66307,93.37772,90.8059]},
    {"t":5.64103, "x":1.95644, "y":1.06063, "heading":-2.16842, "vx":1.99969, "vy":2.23577, "omega":0.2023, "ax":5.57836, "ay":6.23214, "alpha":0.36247, "fx":[83.13667,81.07118,81.31258,83.4186], "fy":[91.08612,92.92527,92.68275,90.79627]},
    {"t":5.68558, "x":2.05105, "y":1.1664, "heading":-2.15941, "vx":2.24817, "vy":2.51338, "omega":0.21845, "ax":4.33132, "ay":4.81405, "alpha":-4.89769, "fx":[49.99673,75.55017,75.31796,54.54022], "fy":[77.54928,55.71942,66.81212,83.78955]},
    {"t":5.73012, "x":2.15549, "y":1.28313, "heading":-2.14968, "vx":2.44111, "vy":2.72782, "omega":0.00028, "ax":0.00898, "ay":-0.00461, "alpha":-0.00165, "fx":[0.12791,0.13334,0.13689,0.13146], "fy":[-0.06891,-0.07246,-0.06703,-0.06347]},
    {"t":5.77467, "x":2.26424, "y":1.40464, "heading":-2.14967, "vx":2.44151, "vy":2.72761, "omega":0.00021, "ax":0.00311, "ay":-0.0028, "alpha":0.0, "fx":[0.04588,0.04588,0.04587,0.04588], "fy":[-0.04135,-0.04135,-0.04135,-0.04135]},
    {"t":5.81921, "x":2.373, "y":1.52614, "heading":-2.14966, "vx":2.44165, "vy":2.72749, "omega":0.00021, "ax":0.0022, "ay":-0.00199, "alpha":0.0, "fx":[0.03244,0.03244,0.03243,0.03244], "fy":[-0.0293,-0.02929,-0.0293,-0.0293]},
    {"t":5.86376, "x":2.48176, "y":1.64763, "heading":-2.14965, "vx":2.44175, "vy":2.7274, "omega":0.00021, "ax":0.00178, "ay":-0.00161, "alpha":0.0, "fx":[0.02626,0.02626,0.02626,0.02626], "fy":[-0.02374,-0.02374,-0.02374,-0.02375]},
    {"t":5.9083, "x":2.59053, "y":1.76912, "heading":-2.14964, "vx":2.44183, "vy":2.72733, "omega":0.00021, "ax":0.00148, "ay":-0.00134, "alpha":0.0, "fx":[0.02185,0.02184,0.02184,0.02184], "fy":[-0.01977,-0.01976,-0.01977,-0.01977]},
    {"t":5.95285, "x":2.6993, "y":1.89061, "heading":-2.14963, "vx":2.44189, "vy":2.72727, "omega":0.00021, "ax":0.00124, "ay":-0.00112, "alpha":0.0, "fx":[0.01827,0.01827,0.01826,0.01827], "fy":[-0.01655,-0.01654,-0.01655,-0.01655]},
    {"t":5.99739, "x":2.80808, "y":2.01209, "heading":-2.14962, "vx":2.44195, "vy":2.72722, "omega":0.00021, "ax":0.00104, "ay":-0.00094, "alpha":0.0, "fx":[0.01526,0.01526,0.01526,0.01526], "fy":[-0.01384,-0.01384,-0.01384,-0.01384]},
    {"t":6.04194, "x":2.91685, "y":2.13357, "heading":-2.14962, "vx":2.44199, "vy":2.72718, "omega":0.00021, "ax":0.00086, "ay":-0.00078, "alpha":0.0, "fx":[0.01265,0.01265,0.01265,0.01265], "fy":[-0.01149,-0.01149,-0.01149,-0.0115]},
    {"t":6.08648, "x":3.02563, "y":2.25505, "heading":-2.14961, "vx":2.44203, "vy":2.72714, "omega":0.00021, "ax":-0.00104, "ay":-0.00254, "alpha":0.00166, "fx":[-0.01076,-0.01621,-0.01977,-0.01432], "fy":[-0.03655,-0.03298,-0.03844,-0.042]},
    {"t":6.13103, "x":3.13441, "y":2.37653, "heading":-2.1496, "vx":2.44199, "vy":2.72703, "omega":0.00028, "ax":-4.31896, "ay":-4.82553, "alpha":4.89188, "fx":[-49.89757,-75.47263,-75.06872,-54.23748], "fy":[-77.57664,-55.90189,-67.11002,-83.95863]},
    {"t":6.17557, "x":3.2389, "y":2.49322, "heading":-2.14958, "vx":2.2496, "vy":2.51208, "omega":0.21819, "ax":-5.57964, "ay":-6.23083, "alpha":-0.36282, "fx":[-83.13407,-81.07173,-81.35363,-83.45528], "fy":[-91.08642,-92.92216,-92.64407,-90.76049]},
    {"t":6.22012, "x":3.33358, "y":2.59894, "heading":-2.13987, "vx":2.00106, "vy":2.23453, "omega":0.20203, "ax":-5.60256, "ay":-6.25636, "alpha":-0.48967, "fx":[-83.75843,-80.97846,-81.38913,-84.23994], "fy":[-91.20389,-93.67761,-93.29952,-90.73754]},
    {"t":6.26466, "x":3.41715, "y":2.69226, "heading":-2.13087, "vx":1.75149, "vy":1.95584, "omega":0.18021, "ax":-5.61035, "ay":-6.26501, "alpha":-0.53595, "fx":[-83.9655,-80.92685,-81.40538,-84.52768], "fy":[-91.24741,-93.95032,-93.52023,-90.71091]},
    {"t":6.3092, "x":3.48961, "y":2.77317, "heading":-2.12284, "vx":1.50158, "vy":1.67677, "omega":0.15634, "ax":-5.61427, "ay":-6.26936, "alpha":-0.55998, "fx":[-84.06379,-80.89287,-81.4197,-84.68061], "fy":[-91.27455,-94.09418,-93.62633,-90.69006]},
    {"t":6.35375, "x":3.55092, "y":2.84164, "heading":-2.11587, "vx":1.2515, "vy":1.3975, "omega":0.1314, "ax":-5.61664, "ay":-6.27197, "alpha":-0.57469, "fx":[-84.11881,-80.86823,-81.43271,-84.77684], "fy":[-91.29463,-94.18428,-93.68649,-90.67362]},
    {"t":6.39829, "x":3.6011, "y":2.89767, "heading":-2.11002, "vx":1.0013, "vy":1.11812, "omega":0.1058, "ax":-5.61823, "ay":-6.2737, "alpha":-0.58463, "fx":[-84.15308,-80.84952,-81.44409,-84.84335], "fy":[-91.31029,-94.24635,-93.7244,-90.66055]},
    {"t":6.44284, "x":3.64013, "y":2.94125, "heading":-2.10531, "vx":0.75104, "vy":0.83866, "omega":0.07975, "ax":-5.61936, "ay":-6.27495, "alpha":-0.59179, "fx":[-84.17643,-80.83509,-81.45351,-84.89197], "fy":[-91.32255,-94.29161,-93.75043,-90.65021]},
    {"t":6.48738, "x":3.66801, "y":2.97239, "heading":-2.10176, "vx":0.50073, "vy":0.55915, "omega":0.05339, "ax":-5.62022, "ay":-6.27588, "alpha":-0.5972, "fx":[-84.19385,-80.82407,-81.46074,-84.92871], "fy":[-91.33184,-94.32574,-93.76985,-90.64222]},
    {"t":6.53193, "x":3.68474, "y":2.99107, "heading":-2.09938, "vx":0.25038, "vy":0.27959, "omega":0.02679, "ax":-5.62088, "ay":-6.2766, "alpha":-0.60143, "fx":[-84.20815,-80.81593,-81.46563,-84.95694], "fy":[-91.33837,-94.35192,-93.78562,-90.63634]},
    {"t":6.57647, "x":3.69031, "y":2.99729, "heading":-2.09818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,82,112,142]
 },
 "events":[
   {"name":"score", "from":{"target":2, "targetTimestamp":1.04702, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":5, "targetTimestamp":3.96911, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":7, "targetTimestamp":6.57647, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"intake", "from":{"target":4, "targetTimestamp":2.65353, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"intake", "from":{"target":6, "targetTimestamp":5.28468, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
