{
 "name":"Processor Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.45, "heading":-1.0406386863993111, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.638012409210205, "y":2.4887948513031004, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9353861808776855, "y":2.786670923233032, "heading":-1.041899890990639, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.414477825164795, "y":2.2309415340423584, "heading":-1.581665355164875, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.836035966873169, "y":1.8335164785385132, "heading":-2.1536193844109244, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.7047982215881348, "heading":-2.2011978563888506, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.992493152618408, "y":2.821436882019043, "heading":-2.098184656499339, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.7047982215881348, "heading":-2.2011978563888506, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6903138160705566, "y":2.99729323387146, "heading":-2.098184656499339, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":3.770469730719924, "y":4.428594879806042, "r":4.911983687040363}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"-1.0406386863993111 rad", "val":-1.0406386863993111}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.638012409210205 m", "val":5.638012409210205}, "y":{"exp":"2.4887948513031004 m", "val":2.4887948513031004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.9353861808776855 m", "val":4.9353861808776855}, "y":{"exp":"2.7866709232330322 m", "val":2.786670923233032}, "heading":{"exp":"-1.041899890990639 rad", "val":-1.041899890990639}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.414477825164795 m", "val":4.414477825164795}, "y":{"exp":"2.2309415340423584 m", "val":2.2309415340423584}, "heading":{"exp":"-1.581665355164875 rad", "val":-1.581665355164875}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.836035966873169 m", "val":3.836035966873169}, "y":{"exp":"1.8335164785385132 m", "val":1.8335164785385132}, "heading":{"exp":"-2.1536193844109244 rad", "val":-2.1536193844109244}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.6}, "y":{"exp":"processorSource.y", "val":0.7047982215881348}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.992493152618408 m", "val":3.992493152618408}, "y":{"exp":"2.821436882019043 m", "val":2.821436882019043}, "heading":{"exp":"-2.098184656499339 rad", "val":-2.098184656499339}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.6}, "y":{"exp":"processorSource.y", "val":0.7047982215881348}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6903138160705566 m", "val":3.6903138160705566}, "y":{"exp":"2.99729323387146 m", "val":2.99729323387146}, "heading":{"exp":"-2.098184656499339 rad", "val":-2.098184656499339}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":{"exp":"3.770469730719924 m", "val":3.770469730719924}, "y":{"exp":"4.428594879806042 m", "val":4.428594879806042}, "r":{"exp":"4.911983687040363 m", "val":4.911983687040363}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62026,1.04702,1.48314,1.7374,2.6409,3.94939,5.25787,6.54081],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.45, "heading":-1.04064, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41569, "ay":-0.40498, "alpha":-0.00865, "fx":[-124.05976,-124.06121,-124.06413,-124.06269], "fy":[-6.01587,-5.98446,-5.9244,-5.95584]},
    {"t":0.03649, "x":7.0944, "y":2.44973, "heading":-1.04064, "vx":-0.30706, "vy":-0.01478, "omega":-0.00032, "ax":-8.41474, "ay":-0.40462, "alpha":-0.00859, "fx":[-124.04591,-124.04734,-124.05024,-124.04882], "fy":[-6.01028,-5.97909,-5.91947,-5.95068]},
    {"t":0.07297, "x":7.07759, "y":2.44892, "heading":-1.04065, "vx":-0.61408, "vy":-0.02954, "omega":-0.00063, "ax":-8.4136, "ay":-0.40407, "alpha":-0.00849, "fx":[-124.02912,-124.03053,-124.03339,-124.032], "fy":[-6.00155,-5.97073,-5.91183,-5.94267]},
    {"t":0.10946, "x":7.04959, "y":2.44758, "heading":-1.04067, "vx":-0.92106, "vy":-0.04428, "omega":-0.00094, "ax":-8.41219, "ay":-0.40325, "alpha":-0.00834, "fx":[-124.00833,-124.00969,-124.01251,-124.01115], "fy":[-5.9886,-5.95833,-5.90048,-5.93077]},
    {"t":0.14594, "x":7.01038, "y":2.44569, "heading":-1.04071, "vx":-1.22799, "vy":-0.059, "omega":-0.00124, "ax":-8.41039, "ay":-0.40204, "alpha":-0.00812, "fx":[-123.98183,-123.98314,-123.98588,-123.98458], "fy":[-5.96972,-5.94024,-5.88391,-5.91341]},
    {"t":0.18243, "x":6.95998, "y":2.44327, "heading":-1.04075, "vx":-1.53485, "vy":-0.07366, "omega":-0.00154, "ax":-8.40801, "ay":-0.40028, "alpha":-0.00781, "fx":[-123.94685,-123.94809,-123.95072,-123.94949], "fy":[-5.94213,-5.91378,-5.85963,-5.888]},
    {"t":0.21892, "x":6.89838, "y":2.44032, "heading":-1.04081, "vx":-1.84162, "vy":-0.08827, "omega":-0.00182, "ax":-8.40472, "ay":-0.39765, "alpha":-0.00736, "fx":[-123.89844,-123.89958,-123.90205,-123.90092], "fy":[-5.90091,-5.8742,-5.82321,-5.84994]},
    {"t":0.2554, "x":6.8256, "y":2.43683, "heading":-1.04088, "vx":-2.14828, "vy":-0.10278, "omega":-0.00209, "ax":-8.39985, "ay":-0.39352, "alpha":-0.00667, "fx":[-123.82692,-123.82791,-123.83015,-123.82916], "fy":[-5.83641,-5.81218,-5.76599,-5.79023]},
    {"t":0.29189, "x":6.74162, "y":2.43282, "heading":-1.04095, "vx":-2.45476, "vy":-0.11714, "omega":-0.00234, "ax":-8.39192, "ay":-0.38649, "alpha":-0.00554, "fx":[-123.71034,-123.71112,-123.71296,-123.71219], "fy":[-5.72681,-5.70668,-5.6684,-5.68853]},
    {"t":0.32838, "x":6.64647, "y":2.42829, "heading":-1.04104, "vx":-2.76095, "vy":-0.13124, "omega":-0.00254, "ax":-8.37669, "ay":-0.37258, "alpha":-0.00336, "fx":[-123.48627,-123.48667,-123.48777,-123.48737], "fy":[-5.5102,-5.49797,-5.47479,-5.48703]},
    {"t":0.36486, "x":6.54016, "y":2.42325, "heading":-1.04113, "vx":-3.06658, "vy":-0.14483, "omega":-0.00266, "ax":-8.33538, "ay":-0.33427, "alpha":0.00243, "fx":[-122.87854,-122.87837,-122.87761,-122.87778], "fy":[-4.91503,-4.92391,-4.94056,-4.93168]},
    {"t":0.40135, "x":6.42272, "y":2.41775, "heading":-1.04123, "vx":-3.37071, "vy":-0.15703, "omega":-0.00257, "ax":-7.81968, "ay":0.12293, "alpha":0.07016, "fx":[-115.26353,-115.30115,-115.28759,-115.25077], "fy":[2.16391,1.89841,1.46085,1.72539]},
    {"t":0.43783, "x":6.29453, "y":2.4121, "heading":-1.04132, "vx":-3.65602, "vy":-0.15254, "omega":-0.00001, "ax":-0.10868, "ay":4.30813, "alpha":0.00024, "fx":[-1.60195,-1.60297,-1.60239,-1.60137], "fy":[63.50992,63.50956,63.50898,63.50934]},
    {"t":0.47432, "x":6.16107, "y":2.4094, "heading":-1.04132, "vx":-3.65998, "vy":0.00464, "omega":0.0, "ax":0.25516, "ay":7.00378, "alpha":0.0, "fx":[3.76149,3.7615,3.76149,3.76148], "fy":[103.24793,103.24793,103.24794,103.24794]},
    {"t":0.51081, "x":6.0277, "y":2.41423, "heading":-1.04132, "vx":-3.65067, "vy":0.26019, "omega":0.0, "ax":0.87248, "ay":7.83563, "alpha":-0.00001, "fx":[12.86184,12.86191,12.86186,12.86178], "fy":[115.51084,115.51084,115.51085,115.51085]},
    {"t":0.54729, "x":5.89508, "y":2.42894, "heading":-1.04132, "vx":-3.61884, "vy":0.54608, "omega":0.0, "ax":1.62077, "ay":7.99867, "alpha":-0.00111, "fx":[23.89262,23.89881,23.89335,23.88715], "fy":[117.91429,117.91323,117.91454,117.91561]},
    {"t":0.58378, "x":5.76412, "y":2.45419, "heading":-1.04132, "vx":-3.5597, "vy":0.83792, "omega":-0.00005, "ax":5.66344, "ay":6.06117, "alpha":-0.03482, "fx":[83.55333,83.61218,83.42504,83.36573], "fy":[89.28841,89.2392,89.41593,89.46536]},
    {"t":0.62026, "x":5.63801, "y":2.48879, "heading":-1.04132, "vx":-3.35307, "vy":1.05907, "omega":-0.00132, "ax":8.06274, "ay":2.17292, "alpha":-0.01404, "fx":[118.876,118.86956,118.84189,118.84833], "fy":[31.96778,31.99581,32.09733,32.06938]},
    {"t":0.65309, "x":5.53228, "y":2.52473, "heading":-1.04137, "vx":-3.08838, "vy":1.1304, "omega":-0.00178, "ax":8.37131, "ay":-0.32675, "alpha":-0.00528, "fx":[123.40669,123.4078,123.409,123.4079], "fy":[-4.84534,-4.82321,-4.78853,-4.81067]},
    {"t":0.68592, "x":5.43541, "y":2.56166, "heading":-1.04142, "vx":-2.81357, "vy":1.11967, "omega":-0.00195, "ax":8.24695, "ay":-1.55991, "alpha":-0.00066, "fx":[121.57387,121.57452,121.57523,121.57458], "fy":[-22.99938,-22.99606,-22.99223,-22.99556]},
    {"t":0.71875, "x":5.34749, "y":2.59758, "heading":-1.04149, "vx":-2.54285, "vy":1.06846, "omega":-0.00197, "ax":8.09607, "ay":-2.24824, "alpha":0.002, "fx":[119.3532,119.35016,119.34729,119.35033], "fy":[-33.1323,-33.14309,-33.15359,-33.1428]},
    {"t":0.75157, "x":5.26838, "y":2.63144, "heading":-1.04155, "vx":-2.27707, "vy":0.99466, "omega":-0.00191, "ax":7.97045, "ay":-2.6784, "alpha":0.00369, "fx":[117.50491,117.49792,117.49194,117.49893], "fy":[-39.46503,-39.48564,-39.50366,-39.48305]},
    {"t":0.7844, "x":5.19792, "y":2.66265, "heading":-1.04162, "vx":-2.01542, "vy":0.90673, "omega":-0.00178, "ax":7.87085, "ay":-2.97018, "alpha":0.00485, "fx":[116.03958,116.0291,116.02073,116.03121], "fy":[-43.76073,-43.78832,-43.81071,-43.78312]},
    {"t":0.81723, "x":5.136, "y":2.69082, "heading":-1.04167, "vx":-1.75704, "vy":0.80923, "omega":-0.00163, "ax":7.79167, "ay":-3.18022, "alpha":0.00569, "fx":[114.8747,114.86127,114.85109,114.86453], "fy":[-46.85302,-46.88576,-46.9109,-46.87817]},
    {"t":0.85006, "x":5.08252, "y":2.71567, "heading":-1.04173, "vx":-1.50126, "vy":0.70483, "omega":-0.00144, "ax":7.72783, "ay":-3.33826, "alpha":0.00633, "fx":[113.93546,113.91957,113.90799,113.92389], "fy":[-49.18,-49.21666,-49.24365,-49.20701]},
    {"t":0.88289, "x":5.0374, "y":2.73701, "heading":-1.04178, "vx":-1.24757, "vy":0.59524, "omega":-0.00123, "ax":7.67552, "ay":-3.46132, "alpha":0.00683, "fx":[113.16593,113.14796,113.13528,113.15326], "fy":[-50.99191,-51.03164,-51.05994,-51.02022]},
    {"t":0.91571, "x":5.00058, "y":2.75468, "heading":-1.04182, "vx":-0.9956, "vy":0.48162, "omega":-0.00101, "ax":7.632, "ay":-3.55976, "alpha":0.00723, "fx":[112.52576,112.50603,112.49247,112.51221], "fy":[-52.44136,-52.48355,-52.51279,-52.47061]},
    {"t":0.94854, "x":4.97201, "y":2.76858, "heading":-1.04185, "vx":-0.74506, "vy":0.36476, "omega":-0.00077, "ax":7.5953, "ay":-3.64024, "alpha":0.00756, "fx":[111.98585,111.96462,111.95033,111.97158], "fy":[-53.62642,-53.67063,-53.70058,-53.65638]},
    {"t":0.98137, "x":4.95165, "y":2.77859, "heading":-1.04187, "vx":-0.49573, "vy":0.24526, "omega":-0.00052, "ax":7.56397, "ay":-3.70723, "alpha":0.00783, "fx":[111.52493,111.50239,111.48751,111.51006], "fy":[-54.61289,-54.65878,-54.68929,-54.64341]},
    {"t":1.0142, "x":4.93945, "y":2.78464, "heading":-1.04189, "vx":-0.24742, "vy":0.12356, "omega":-0.00026, "ax":7.53694, "ay":-3.76384, "alpha":0.00806, "fx":[111.12718,111.10352,111.08814,111.11181], "fy":[-55.44652,-55.49382,-55.52476,-55.47747]},
    {"t":1.04702, "x":4.93539, "y":2.78667, "heading":-1.0419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.42293, "ay":-6.0831, "alpha":-8.09608, "fx":[-70.58855,-44.90747,-100.7226,-103.55557], "fy":[-102.15997,-115.68277,-72.36686,-68.49266]},
    {"t":1.06998, "x":4.93396, "y":2.78507, "heading":-1.0419, "vx":-0.12448, "vy":-0.13963, "omega":-0.18583, "ax":-5.43026, "ay":-6.08448, "alpha":-7.98974, "fx":[-70.75565,-45.54764,-100.50119,-103.402], "fy":[-102.02947,-115.41396,-72.63995,-68.70032]},
    {"t":1.09293, "x":4.92967, "y":2.78026, "heading":-1.04617, "vx":-0.24912, "vy":-0.27929, "omega":-0.36923, "ax":-5.4391, "ay":-6.08619, "alpha":-7.85813, "fx":[-71.05557,-46.26518,-100.12957,-103.27686], "fy":[-101.80377,-115.10781,-73.11234,-68.86049]},
    {"t":1.11588, "x":4.92252, "y":2.77225, "heading":-1.05464, "vx":-0.37396, "vy":-0.41899, "omega":-0.5496, "ax":-5.44957, "ay":-6.08818, "alpha":-7.69888, "fx":[-71.48835,-47.08102,-99.60527,-103.17033], "fy":[-101.48053,-114.75346,-73.78026,-68.98737]},
    {"t":1.13884, "x":4.9125, "y":2.76103, "heading":-1.06726, "vx":-0.49905, "vy":-0.55873, "omega":-0.72631, "ax":-5.46189, "ay":-6.09038, "alpha":-7.50873, "fx":[-72.05423,-48.02439,-98.92411,-103.06881], "fy":[-101.05617,-114.33539,-74.63961,-69.10029]},
    {"t":1.16179, "x":4.89961, "y":2.7466, "heading":-1.08393, "vx":-0.62442, "vy":-0.69853, "omega":-0.89866, "ax":-5.47634, "ay":-6.09268, "alpha":-7.28317, "fx":[-72.75395,-49.13501,-98.08118,-102.95348], "fy":[-100.52561,-113.83161,-75.68445,-69.22562]},
    {"t":1.18474, "x":4.88383, "y":2.72896, "heading":-1.10455, "vx":-0.75012, "vy":-0.83838, "omega":-1.06584, "ax":-5.49335, "ay":-6.09488, "alpha":-7.01582, "fx":[-73.58934,-50.46682,-97.07242,-102.79805], "fy":[-99.88148,-113.21065,-76.90505,-69.39976]},
    {"t":1.2077, "x":4.86517, "y":2.70811, "heading":-1.12902, "vx":-0.87621, "vy":-0.97827, "omega":-1.22687, "ax":-5.51359, "ay":-6.09661, "alpha":-6.69726, "fx":[-74.56423,-52.09419,-95.8969,-102.56479], "fy":[-99.11303,-112.42625,-78.2853,-69.67412]},
    {"t":1.23065, "x":4.8436, "y":2.68405, "heading":-1.15718, "vx":-1.00277, "vy":-1.11821, "omega":-1.3806, "ax":-5.53813, "ay":-6.09721, "alpha":-6.31274, "fx":[-75.68624,-54.12309,-94.56032,-102.19728], "fy":[-98.20379,-111.40748,-79.79927,-70.12374]},
    {"t":1.2536, "x":4.81913, "y":2.65677, "heading":-1.18887, "vx":-1.12989, "vy":-1.25816, "omega":-1.5255, "ax":-5.56868, "ay":-6.09554, "alpha":-5.83767, "fx":[-76.97042,-56.7117,-93.0802,-101.60633], "fy":[-97.12695,-110.03936,-81.40652,-70.86293]},
    {"t":1.27656, "x":4.79172, "y":2.62629, "heading":-1.22389, "vx":-1.25771, "vy":-1.39808, "omega":-1.65949, "ax":-5.60808, "ay":-6.08947, "alpha":-5.22833, "fx":[-78.44697,-60.11035,-91.49409,-100.64018], "fy":[-95.8352,-108.12135,-83.04531,-72.07581]},
    {"t":1.29951, "x":4.76138, "y":2.5926, "heading":-1.26198, "vx":-1.38643, "vy":-1.53785, "omega":-1.7795, "ax":-5.66098, "ay":-6.07472, "alpha":-4.40106, "fx":[-80.18001,-64.74383,-89.8727,-99.01479], "fy":[-94.23558,-105.26995,-84.62137,-74.08098]},
    {"t":1.32246, "x":4.72806, "y":2.5557, "heading":-1.30282, "vx":-1.51637, "vy":-1.67729, "omega":-1.88052, "ax":-5.73508, "ay":-6.04141, "alpha":-3.18073, "fx":[-82.31986,-71.39116,-88.3431,-96.12663], "fy":[-92.11671,-100.65812,-85.98685,-77.48214]},
    {"t":1.34542, "x":4.69175, "y":2.5156, "heading":-1.34599, "vx":-1.64801, "vy":-1.81596, "omega":-1.95353, "ax":-5.84142, "ay":-5.96134, "alpha":-1.15273, "fx":[-85.28779,-81.5833,-87.13428,-90.44553], "fy":[-88.87685,-92.19483,-86.89288,-83.55779]},
    {"t":1.36837, "x":4.65238, "y":2.47235, "heading":-1.39083, "vx":-1.78209, "vy":-1.95279, "omega":-1.97999, "ax":-5.97831, "ay":-5.72348, "alpha":2.84526, "fx":[-90.73286,-98.13808,-86.6851,-76.96715], "fy":[-81.9327,-73.43148,-86.85884,-95.2732]},
    {"t":1.39133, "x":4.6099, "y":2.42602, "heading":-1.43627, "vx":-1.91932, "vy":-2.08417, "omega":-1.91468, "ax":-5.98355, "ay":-4.44953, "alpha":13.11361, "fx":[-110.12718,-119.11925,-88.07255,-35.51326], "fy":[-37.87678,-24.34779,-84.57355,-115.5772]},
    {"t":1.41428, "x":4.56427, "y":2.37701, "heading":-1.48022, "vx":-2.05666, "vy":-2.1863, "omega":-1.61368, "ax":-6.59521, "ay":-2.23717, "alpha":15.16886, "fx":[-107.22802,-118.16667,-101.32923,-62.17593], "fy":[22.98317,3.43097,-62.00817,-96.32536]},
    {"t":1.43723, "x":4.51532, "y":2.32624, "heading":-1.51726, "vx":-2.20804, "vy":-2.23765, "omega":-1.2655, "ax":-0.18188, "ay":7.16684, "alpha":-11.97265, "fx":[-52.12973,48.79561,24.95307,-32.34361], "fy":[97.13748,99.38275,114.02021,112.06662]},
    {"t":1.46019, "x":4.46459, "y":2.27676, "heading":-1.54631, "vx":-2.21222, "vy":-2.07315, "omega":-1.54031, "ax":2.51524, "ay":6.69555, "alpha":-15.72907, "fx":[-15.13191,106.74333,63.80986,-7.10516], "fy":[114.34629,55.44664,103.83009,121.19381]},
    {"t":1.48314, "x":4.41448, "y":2.23094, "heading":-1.58167, "vx":-2.15448, "vy":-1.91946, "omega":-1.90135, "ax":2.63714, "ay":6.5407, "alpha":-15.32382, "fx":[-11.08857,104.61052,65.13886,-3.15674], "fy":[110.49382,54.2872,101.25046,119.65414]},
    {"t":1.49652, "x":4.38588, "y":2.20584, "heading":-1.60711, "vx":-2.11919, "vy":-1.83193, "omega":-2.10642, "ax":2.76286, "ay":6.40814, "alpha":-15.27105, "fx":[-8.41879,104.57596,67.01868,-0.25823], "fy":[108.39582,51.57972,99.08997,118.80347]},
    {"t":1.5099, "x":4.35777, "y":2.1819, "heading":-1.6353, "vx":-2.08222, "vy":-1.74617, "omega":-2.31078, "ax":2.86109, "ay":6.26082, "alpha":-15.12653, "fx":[-6.00321,103.60579,68.44426,2.66304], "fy":[105.53142,49.39714,96.75023,117.50288]},
    {"t":1.52329, "x":4.33016, "y":2.15909, "heading":-1.66622, "vx":-2.04393, "vy":-1.66239, "omega":-2.51321, "ax":2.89072, "ay":6.09591, "alpha":-14.85402, "fx":[-4.58364,100.96412,68.87133,5.20531], "fy":[101.49004,48.2105,94.28853,115.46852]},
    {"t":1.53667, "x":4.30307, "y":2.13739, "heading":-1.69986, "vx":-2.00525, "vy":-1.58081, "omega":-2.71199, "ax":2.75749, "ay":5.91478, "alpha":-14.27006, "fx":[-5.33008,94.55708,66.88968,6.48429], "fy":[95.56037,49.30403,91.85721,112.05534]},
    {"t":1.55005, "x":4.27648, "y":2.11677, "heading":-1.73615, "vx":-1.96834, "vy":-1.50166, "omega":-2.90296, "ax":2.13873, "ay":5.7093, "alpha":-12.70127, "fx":[-11.37581,76.5505,57.53983,3.39991], "fy":[85.93088,55.81049,89.68724,105.23181]},
    {"t":1.56343, "x":4.25033, "y":2.09718, "heading":-1.775, "vx":-1.93972, "vy":-1.42525, "omega":-3.07293, "ax":-0.60784, "ay":5.02146, "alpha":-6.09878, "fx":[-30.18198,4.05926,9.29302,-19.01283], "fy":[66.66978,65.6964,81.22895,82.50511]},
    {"t":1.57682, "x":4.22432, "y":2.07856, "heading":-1.81612, "vx":-1.94786, "vy":-1.35805, "omega":-3.15455, "ax":-5.1566, "ay":0.38145, "alpha":9.60739, "fx":[-60.44769,-83.91413,-90.7045,-69.00316], "fy":[30.54113,31.53031,-10.64979,-28.92874]},
    {"t":1.5902, "x":4.19779, "y":2.06042, "heading":-1.85834, "vx":-2.01686, "vy":-1.35295, "omega":-3.02598, "ax":-5.78363, "ay":-1.66105, "alpha":13.58414, "fx":[-74.49774,-102.8512,-101.17093,-62.52355], "fy":[0.89233,20.93472,-39.76852,-80.00577]},
    {"t":1.60358, "x":4.17028, "y":2.04216, "heading":-1.89883, "vx":-2.09426, "vy":-1.37518, "omega":-2.84419, "ax":-5.9317, "ay":-2.28513, "alpha":14.65738, "fx":[-77.99062,-108.88281,-104.69241,-58.20858], "fy":[-17.23064,22.00672,-45.96122,-93.56223]},
    {"t":1.61696, "x":4.14172, "y":2.02355, "heading":-1.93689, "vx":-2.17364, "vy":-1.40576, "omega":-2.64804, "ax":-6.00343, "ay":-2.57043, "alpha":15.16579, "fx":[-78.24598,-111.45084,-107.17808,-57.12913], "fy":[-30.99486,25.22095,-46.95269,-98.84413]},
    {"t":1.63035, "x":4.1121, "y":2.00451, "heading":-1.97233, "vx":-2.25398, "vy":-1.44016, "omega":-2.44509, "ax":-6.04388, "ay":-2.73931, "alpha":15.50541, "fx":[-77.02991,-112.6231,-109.18093,-57.55583], "fy":[-42.73926,28.63391,-46.22037,-101.20318]},
    {"t":1.64373, "x":4.08139, "y":1.98499, "heading":-2.00505, "vx":-2.33487, "vy":-1.47682, "omega":-2.23759, "ax":-6.06621, "ay":-2.85739, "alpha":15.78898, "fx":[-75.0433,-113.14354,-110.83475,-58.68445], "fy":[-53.1122,31.71386,-44.86194,-102.23146]},
    {"t":1.65711, "x":4.0496, "y":1.96498, "heading":-2.03499, "vx":-2.41605, "vy":-1.51505, "omega":-2.02629, "ax":-6.0771, "ay":-2.94723, "alpha":16.056, "fx":[-72.69142,-113.35257,-112.20174,-60.10279], "fy":[-62.19478,34.31493,-43.33011,-102.57921]},
    {"t":1.67049, "x":4.01673, "y":1.94444, "heading":-2.06211, "vx":-2.49737, "vy":-1.55449, "omega":-1.81143, "ax":-6.08015, "ay":-3.01843, "alpha":16.3201, "fx":[-70.20951,-113.42329,-113.32438,-61.57094], "fy":[-69.99712,36.4283,-41.84238,-102.57639]},
    {"t":1.68387, "x":3.98276, "y":1.92336, "heading":-2.08635, "vx":-2.57874, "vy":-1.59489, "omega":-1.59303, "ax":-6.07694, "ay":-3.07722, "alpha":16.58408, "fx":[-67.70913,-113.44922,-114.23626,-62.94437], "fy":[-76.61654,38.08853,-40.5128,-102.41373]},
    {"t":1.69726, "x":3.94771, "y":1.90174, "heading":-2.10767, "vx":-2.66006, "vy":-1.63607, "omega":-1.37109, "ax":-6.06817, "ay":-3.12875, "alpha":16.8457, "fx":[-65.23342,-113.48445,-114.96471,-64.13941], "fy":[-82.2147,39.33439,-39.40435,-102.20822]},
    {"t":1.71064, "x":3.91157, "y":1.87957, "heading":-2.12602, "vx":-2.74127, "vy":-1.67794, "omega":-1.14566, "ax":-6.05365, "ay":-3.17735, "alpha":17.10386, "fx":[-62.76965,-113.55901,-115.5322,-65.10488], "fy":[-86.97702,40.20704,-38.55184,-102.03729]},
    {"t":1.72402, "x":3.87434, "y":1.85683, "heading":-2.14135, "vx":-2.82228, "vy":-1.72046, "omega":-0.91677, "ax":-5.95938, "ay":-3.23807, "alpha":17.76354, "fx":[-56.9129,-113.30346,-116.00027,-65.18995], "fy":[-92.54341,41.82246,-37.86076,-102.35744]},
    {"t":1.7374, "x":3.83604, "y":1.83352, "heading":-2.15362, "vx":-2.90203, "vy":-1.76379, "omega":-0.67905, "ax":-6.1739, "ay":-3.02871, "alpha":17.59074, "fx":[-65.78526,-112.23347,-117.98911,-68.04864], "fy":[-90.7176,47.98905,-34.16684,-101.69871]},
    {"t":1.77354, "x":3.72712, "y":1.7678, "heading":-2.17816, "vx":-3.12516, "vy":-1.87325, "omega":-0.04332, "ax":-3.16503, "ay":4.71456, "alpha":1.19318, "fx":[-42.54024,-46.0308,-50.66722,-47.39417], "fy":[71.38511,71.92324,67.68231,67.01296]},
    {"t":1.80968, "x":3.61212, "y":1.70318, "heading":-2.17973, "vx":-3.23954, "vy":-1.70287, "omega":-0.0002, "ax":-0.93994, "ay":1.83217, "alpha":0.00053, "fx":[-13.8549,-13.85661,-13.85792,-13.85621], "fy":[27.0097,27.01076,27.00906,27.00799]},
    {"t":1.84582, "x":3.49442, "y":1.64283, "heading":-2.17973, "vx":-3.27351, "vy":-1.63665, "omega":-0.00018, "ax":-0.19494, "ay":0.39198, "alpha":0.0, "fx":[-2.87379,-2.87379,-2.8738,-2.87379], "fy":[5.7784,5.77841,5.7784,5.7784]},
    {"t":1.88196, "x":3.37599, "y":1.58394, "heading":-2.17974, "vx":-3.28055, "vy":-1.62249, "omega":-0.00018, "ax":-0.03544, "ay":0.0717, "alpha":0.0, "fx":[-0.52243,-0.52243,-0.52243,-0.52243], "fy":[1.05691,1.05692,1.05691,1.05691]},
    {"t":1.9181, "x":3.25741, "y":1.52535, "heading":-2.17975, "vx":-3.28184, "vy":-1.61989, "omega":-0.00018, "ax":-0.00271, "ay":0.00546, "alpha":0.0, "fx":[-0.03999,-0.03999,-0.03999,-0.03999], "fy":[0.08054,0.08054,0.08054,0.08054]},
    {"t":1.95424, "x":3.1388, "y":1.46681, "heading":-2.17975, "vx":-3.28193, "vy":-1.6197, "omega":-0.00018, "ax":0.00423, "ay":-0.00861, "alpha":0.0, "fx":[0.06237,0.06236,0.06236,0.06236], "fy":[-0.12687,-0.12686,-0.12687,-0.12687]},
    {"t":1.99038, "x":3.0202, "y":1.40827, "heading":-2.17976, "vx":-3.28178, "vy":-1.62001, "omega":-0.00018, "ax":0.00595, "ay":-0.0121, "alpha":0.0, "fx":[0.08776,0.08776,0.08776,0.08776], "fy":[-0.1783,-0.1783,-0.1783,-0.1783]},
    {"t":2.02652, "x":2.9016, "y":1.34971, "heading":-2.17977, "vx":-3.28157, "vy":-1.62045, "omega":-0.00018, "ax":0.00668, "ay":-0.01357, "alpha":0.0, "fx":[0.09849,0.09849,0.09849,0.09849], "fy":[-0.20001,-0.20001,-0.20001,-0.20001]},
    {"t":2.06266, "x":2.78301, "y":1.29114, "heading":-2.17977, "vx":-3.28132, "vy":-1.62094, "omega":-0.00018, "ax":0.0074, "ay":-0.01502, "alpha":0.0, "fx":[0.10906,0.10906,0.10906,0.10906], "fy":[-0.22137,-0.22137,-0.22137,-0.22137]},
    {"t":2.0988, "x":2.66443, "y":1.23255, "heading":-2.17978, "vx":-3.28106, "vy":-1.62148, "omega":-0.00018, "ax":0.00886, "ay":-0.01796, "alpha":0.0, "fx":[0.13054,0.13054,0.13054,0.13054], "fy":[-0.26479,-0.26479,-0.26479,-0.26479]},
    {"t":2.13494, "x":2.54585, "y":1.17394, "heading":-2.17978, "vx":-3.28074, "vy":-1.62213, "omega":-0.00018, "ax":0.014, "ay":-0.02798, "alpha":-0.00007, "fx":[0.20613,0.20637,0.20654,0.2063], "fy":[-0.41251,-0.41268,-0.41244,-0.41228]},
    {"t":2.17108, "x":2.4273, "y":1.1153, "heading":-2.17979, "vx":-3.28023, "vy":-1.62314, "omega":-0.00018, "ax":0.4407, "ay":0.12818, "alpha":-0.37932, "fx":[5.46277,6.68314,7.52974,6.31129], "fy":[1.70605,0.85042,2.07316,2.92892]},
    {"t":2.20722, "x":2.30904, "y":1.05672, "heading":-2.1798, "vx":-3.2643, "vy":-1.61851, "omega":-0.01389, "ax":7.42878, "ay":3.6716, "alpha":-1.29468, "fx":[108.55803,112.45677,110.51974,106.51852], "fy":[55.97915,47.89718,52.53768,60.08919]},
    {"t":2.24336, "x":2.19592, "y":1.00063, "heading":-2.1803, "vx":-2.99583, "vy":-1.48581, "omega":-0.06068, "ax":7.50322, "ay":3.71219, "alpha":-0.34753, "fx":[110.36258,111.41997,110.86261,109.79733], "fy":[55.20802,53.06514,54.25998,56.36361]},
    {"t":2.2795, "x":2.09255, "y":0.94935, "heading":-2.18249, "vx":-2.72466, "vy":-1.35166, "omega":-0.07324, "ax":7.52316, "ay":3.72402, "alpha":-0.06936, "fx":[110.85508,111.06706,110.95415,110.74185], "fy":[54.99511,54.56858,54.80297,55.22792]},
    {"t":2.31564, "x":1.99899, "y":0.90294, "heading":-2.18514, "vx":-2.45278, "vy":-1.21707, "omega":-0.07575, "ax":7.53213, "ay":3.73011, "alpha":0.06345, "fx":[111.08225,110.88773,110.99141,111.18567], "fy":[54.8996,55.28957,55.07764,54.68634]},
    {"t":2.35178, "x":1.91527, "y":0.86139, "heading":-2.18788, "vx":-2.18057, "vy":-1.08226, "omega":-0.07345, "ax":7.53705, "ay":3.73413, "alpha":0.14134, "fx":[111.21135,110.7769,111.00782,111.44101], "fy":[54.84861,55.71759,55.2499,54.37425]},
    {"t":2.38792, "x":1.84138, "y":0.82471, "heading":-2.19053, "vx":-1.90818, "vy":-0.94731, "omega":-0.06834, "ax":7.54001, "ay":3.73723, "alpha":0.19269, "fx":[111.29316,110.69953,111.01378,111.60513], "fy":[54.81991,56.00535,55.37285,54.17493]},
    {"t":2.42406, "x":1.77735, "y":0.79292, "heading":-2.193, "vx":-1.63568, "vy":-0.81225, "omega":-0.06138, "ax":7.54185, "ay":3.73987, "alpha":0.22927, "fx":[111.34828,110.64052,111.01349,111.71812], "fy":[54.80455,56.21608,55.4688,54.0395]},
    {"t":2.4602, "x":1.72316, "y":0.766, "heading":-2.19522, "vx":-1.36312, "vy":-0.67709, "omega":-0.05309, "ax":7.54298, "ay":3.7423, "alpha":0.25686, "fx":[111.38659,110.59219,111.00896,111.79951], "fy":[54.79836,56.3809,55.54887,53.94391]},
    {"t":2.49634, "x":1.67882, "y":0.74398, "heading":-2.19714, "vx":-1.09052, "vy":-0.54185, "omega":-0.04381, "ax":7.54362, "ay":3.74464, "alpha":0.27865, "fx":[111.41337,110.55014,111.00116,111.85998], "fy":[54.79916,56.51706,55.61933,53.87493]},
    {"t":2.53248, "x":1.64434, "y":0.72684, "heading":-2.19872, "vx":-0.81789, "vy":-0.40651, "omega":-0.03374, "ax":7.54388, "ay":3.747, "alpha":0.29657, "fx":[111.43173,110.51161,110.99063,111.90585], "fy":[54.80575,56.63504,55.68403,53.82461]},
    {"t":2.56862, "x":1.61971, "y":0.7146, "heading":-2.19994, "vx":-0.54526, "vy":-0.2711, "omega":-0.02302, "ax":7.54383, "ay":3.74942, "alpha":0.31183, "fx":[111.44359,110.47479,110.97769,111.94115], "fy":[54.81738,56.74151,55.74543,53.78789]},
    {"t":2.60476, "x":1.60493, "y":0.70725, "heading":-2.20077, "vx":-0.27262, "vy":-0.13559, "omega":-0.01175, "ax":7.54354, "ay":3.75194, "alpha":0.32523, "fx":[111.45025,110.4386,110.96261,111.96853], "fy":[54.83349,56.84068,55.80499,53.76139]},
    {"t":2.6409, "x":1.6, "y":0.7048, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.30469, "ay":5.58972, "alpha":0.58635, "fx":[94.0902,91.14816,91.75614,94.77419], "fy":[81.12532,84.41612,83.74857,80.31878]},
    {"t":2.68602, "x":1.60642, "y":0.71049, "heading":-2.2012, "vx":0.28447, "vy":0.25221, "omega":0.02646, "ax":6.30491, "ay":5.58801, "alpha":0.58146, "fx":[94.08361,91.16668,91.76987,94.76148], "fy":[81.11109,84.37494,83.71144,80.31093]},
    {"t":2.73114, "x":1.62567, "y":0.72756, "heading":-2.2, "vx":0.56895, "vy":0.50434, "omega":0.05269, "ax":6.30479, "ay":5.58627, "alpha":0.57597, "fx":[94.0689,91.18065,91.78191,94.74312], "fy":[81.10003,84.33259,83.66986,80.30325]},
    {"t":2.77626, "x":1.65776, "y":0.756, "heading":-2.19763, "vx":0.85342, "vy":0.75639, "omega":0.07868, "ax":6.30424, "ay":5.58439, "alpha":0.56926, "fx":[94.04363,91.19077,91.7921,94.7157], "fy":[81.09186,84.28532,83.62086,80.29651]},
    {"t":2.82138, "x":1.70268, "y":0.79581, "heading":-2.19408, "vx":1.13787, "vy":1.00836, "omega":0.10436, "ax":6.3031, "ay":5.58217, "alpha":0.56033, "fx":[94.00361,91.19779,91.79988,94.6735], "fy":[81.08582,84.22688,83.55939,80.29162]},
    {"t":2.8665, "x":1.76044, "y":0.84699, "heading":-2.18937, "vx":1.42227, "vy":1.26023, "omega":0.12965, "ax":6.30101, "ay":5.57926, "alpha":0.54739, "fx":[93.94045,91.20233,91.80348,94.60539], "fy":[81.08038,84.14565,83.47614,80.29009]},
    {"t":2.91162, "x":1.83103, "y":0.90953, "heading":-2.18352, "vx":1.70657, "vy":1.51197, "omega":0.15435, "ax":6.29713, "ay":5.57487, "alpha":0.52648, "fx":[93.83469,91.20466,91.79786,94.48583], "fy":[81.07191,84.01596,83.35046,80.29491]},
    {"t":2.95674, "x":1.91444, "y":0.98343, "heading":-2.17655, "vx":1.9907, "vy":1.76351, "omega":0.1781, "ax":6.28891, "ay":5.56665, "alpha":0.4865, "fx":[93.62878,91.20261,91.76608,94.24059], "fy":[81.04869,83.76407,83.12297,80.31276]},
    {"t":3.00186, "x":2.01066, "y":1.06866, "heading":-2.16852, "vx":2.27445, "vy":2.01467, "omega":0.20005, "ax":6.26363, "ay":5.54308, "alpha":0.37859, "fx":[93.0474,91.16424,91.61224,93.52381], "fy":[80.94086,83.04743,82.5169,80.35353]},
    {"t":3.04698, "x":2.11966, "y":1.16521, "heading":-2.15949, "vx":2.55707, "vy":2.26478, "omega":0.21713, "ax":4.08069, "ay":3.57743, "alpha":-4.80704, "fx":[48.04246,68.65935,70.79325,53.13109], "fy":[56.27541,37.07899,50.87363,66.72257]},
    {"t":3.0921, "x":2.23919, "y":1.27104, "heading":-2.14969, "vx":2.74119, "vy":2.42619, "omega":0.00024, "ax":0.00888, "ay":-0.00794, "alpha":-0.00092, "fx":[0.12837,0.13139,0.13336,0.13035], "fy":[-0.11751,-0.11949,-0.11647,-0.11449]},
    {"t":3.13722, "x":2.36288, "y":1.3805, "heading":-2.14968, "vx":2.74159, "vy":2.42584, "omega":0.0002, "ax":0.00434, "ay":-0.00492, "alpha":0.0, "fx":[0.06391,0.06391,0.06391,0.06391], "fy":[-0.07254,-0.07254,-0.07254,-0.07254]},
    {"t":3.18234, "x":2.48659, "y":1.48995, "heading":-2.14967, "vx":2.74179, "vy":2.42561, "omega":0.0002, "ax":0.00349, "ay":-0.00396, "alpha":0.0, "fx":[0.0514,0.0514,0.0514,0.0514], "fy":[-0.05838,-0.05838,-0.05838,-0.05838]},
    {"t":3.22746, "x":2.6103, "y":1.59939, "heading":-2.14967, "vx":2.74194, "vy":2.42543, "omega":0.0002, "ax":0.00305, "ay":-0.00346, "alpha":0.0, "fx":[0.04489,0.04489,0.04489,0.04489], "fy":[-0.051,-0.051,-0.051,-0.051]},
    {"t":3.27258, "x":2.73402, "y":1.70882, "heading":-2.14966, "vx":2.74208, "vy":2.42528, "omega":0.0002, "ax":0.00271, "ay":-0.00308, "alpha":0.0, "fx":[0.03998,0.03998,0.03997,0.03998], "fy":[-0.04543,-0.04542,-0.04543,-0.04543]},
    {"t":3.3177, "x":2.85774, "y":1.81825, "heading":-2.14965, "vx":2.7422, "vy":2.42514, "omega":0.0002, "ax":0.00244, "ay":-0.00277, "alpha":0.0, "fx":[0.03591,0.03591,0.03591,0.03591], "fy":[-0.04081,-0.04081,-0.04081,-0.04081]},
    {"t":3.36282, "x":2.98148, "y":1.92767, "heading":-2.14964, "vx":2.74231, "vy":2.42501, "omega":0.0002, "ax":0.00221, "ay":-0.00251, "alpha":0.0, "fx":[0.03251,0.03251,0.03251,0.03251], "fy":[-0.03695,-0.03695,-0.03695,-0.03695]},
    {"t":3.40794, "x":3.10521, "y":2.03708, "heading":-2.14963, "vx":2.74241, "vy":2.4249, "omega":0.0002, "ax":0.00204, "ay":-0.00232, "alpha":0.0, "fx":[0.03012,0.03012,0.03011,0.03012], "fy":[-0.03423,-0.03423,-0.03424,-0.03424]},
    {"t":3.45306, "x":3.22895, "y":2.14649, "heading":-2.14962, "vx":2.7425, "vy":2.4248, "omega":0.0002, "ax":0.00115, "ay":-0.00343, "alpha":0.00092, "fx":[0.01941,0.01637,0.01439,0.01742], "fy":[-0.05008,-0.0481,-0.05114,-0.05312]},
    {"t":3.49819, "x":3.35269, "y":2.25589, "heading":-2.14961, "vx":2.74256, "vy":2.42464, "omega":0.00024, "ax":-4.06242, "ay":-3.59854, "alpha":4.80257, "fx":[-47.80744,-68.51121,-70.49131,-52.73856], "fy":[-56.44687,-37.44175,-51.30511,-67.00167]},
    {"t":3.54331, "x":3.4723, "y":2.36163, "heading":-2.1496, "vx":2.55926, "vy":2.26228, "omega":0.21693, "ax":-6.26632, "ay":-5.53987, "alpha":-0.37877, "fx":[-93.06434,-91.18981,-91.67534,-93.57652], "fy":[-80.91906,-83.0164,-82.44389,-80.28991]},
    {"t":3.58843, "x":3.5814, "y":2.45807, "heading":-2.13981, "vx":2.27652, "vy":2.01232, "omega":0.19984, "ax":-6.29236, "ay":-5.56264, "alpha":-0.4868, "fx":[-93.62365,-91.21858,-91.87592,-94.32367], "fy":[-81.05347,-83.74473,-82.99973,-80.21423]},
    {"t":3.63355, "x":3.67771, "y":2.5432, "heading":-2.1308, "vx":1.99261, "vy":1.76133, "omega":0.17788, "ax":-6.30116, "ay":-5.57023, "alpha":-0.52677, "fx":[-93.80715,-91.21013,-91.94904,-94.59445], "fy":[-81.10303,-84.00843,-83.1822,-80.16639]},
    {"t":3.67867, "x":3.7612, "y":2.617, "heading":-2.12277, "vx":1.7083, "vy":1.51, "omega":0.15411, "ax":-6.30561, "ay":-5.574, "alpha":-0.54759, "fx":[-93.89389,-91.19974,-91.99215,-94.73701], "fy":[-81.13372,-84.14706,-83.26693,-80.13441]},
    {"t":3.72379, "x":3.83186, "y":2.67946, "heading":-2.11582, "vx":1.42379, "vy":1.2585, "omega":0.1294, "ax":-6.3083, "ay":-5.57623, "alpha":-0.56035, "fx":[-93.94244,-91.19058,-92.02256,-94.82607], "fy":[-81.15618,-84.2334,-83.31296,-80.11114]},
    {"t":3.76891, "x":3.88968, "y":2.73057, "heading":-2.10998, "vx":1.13916, "vy":1.0069, "omega":0.10412, "ax":-6.31012, "ay":-5.5777, "alpha":-0.56897, "fx":[-93.97279,-91.18304,-92.04563,-94.88736], "fy":[-81.17349,-84.2925,-83.34065,-80.09337]},
    {"t":3.81403, "x":3.93466, "y":2.77032, "heading":-2.10528, "vx":0.85444, "vy":0.75523, "omega":0.07845, "ax":-6.31143, "ay":-5.57872, "alpha":-0.57519, "fx":[-93.99362,-91.17711,-92.06354,-94.93213], "fy":[-81.18683,-84.3353,-83.35888,-80.07951]},
    {"t":3.85915, "x":3.96679, "y":2.79872, "heading":-2.10174, "vx":0.56967, "vy":0.50352, "omega":0.05249, "ax":-6.31244, "ay":-5.57947, "alpha":-0.57989, "fx":[-94.00935,-91.1727,-92.07733,-94.96608], "fy":[-81.19671,-84.36735,-83.3722,-80.06867]},
    {"t":3.90427, "x":3.98607, "y":2.81576, "heading":-2.09937, "vx":0.28485, "vy":0.25177, "omega":0.02633, "ax":-6.31323, "ay":-5.58005, "alpha":-0.58356, "fx":[-94.02242,-91.16975,-92.08755,-94.99243], "fy":[-81.20342,-84.39176,-83.38312,-80.06031]},
    {"t":3.94939, "x":3.99249, "y":2.82144, "heading":-2.09818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.31323, "ay":-5.58005, "alpha":-0.5829, "fx":[-94.01918,-91.1707,-92.09104,-94.99134], "fy":[-81.20717,-84.39074,-83.37927,-80.06161]},
    {"t":3.99451, "x":3.98607, "y":2.81576, "heading":-2.09818, "vx":-0.28485, "vy":-0.25177, "omega":-0.0263, "ax":-6.31244, "ay":-5.57948, "alpha":-0.57922, "fx":[-94.00175,-91.17122,-92.08544,-94.96714], "fy":[-81.2055,-84.36893,-83.36324,-80.06744]},
    {"t":4.03963, "x":3.96679, "y":2.79872, "heading":-2.09937, "vx":-0.56967, "vy":-0.50352, "omega":-0.05244, "ax":-6.31144, "ay":-5.57872, "alpha":-0.57453, "fx":[-93.9818,-91.17325,-92.07614,-94.93531], "fy":[-81.20052,-84.33944,-83.34496,-80.07578]},
    {"t":4.08475, "x":3.93466, "y":2.77032, "heading":-2.10174, "vx":-0.85445, "vy":-0.75523, "omega":-0.07836, "ax":-6.31012, "ay":-5.5777, "alpha":-0.56832, "fx":[-93.9569,-91.17684,-92.06253,-94.89264], "fy":[-81.1919,-84.29916,-83.32195,-80.08717]},
    {"t":4.12987, "x":3.88968, "y":2.73057, "heading":-2.10527, "vx":-1.13916, "vy":-1.0069, "omega":-0.104, "ax":-6.3083, "ay":-5.57623, "alpha":-0.5597, "fx":[-93.92273,-91.18211,-92.04349,-94.8334], "fy":[-81.17902,-84.24249,-83.2898,-80.10254]},
    {"t":4.17499, "x":3.83186, "y":2.67946, "heading":-2.10997, "vx":-1.42379, "vy":-1.2585, "omega":-0.12925, "ax":-6.30561, "ay":-5.574, "alpha":-0.54694, "fx":[-93.87076,-91.18915,-92.01667,-94.74629], "fy":[-81.16052,-84.15843,-83.23978,-80.12355]},
    {"t":4.22011, "x":3.7612, "y":2.617, "heading":-2.1158, "vx":-1.7083, "vy":-1.51, "omega":-0.15393, "ax":-6.30116, "ay":-5.57024, "alpha":-0.52613, "fx":[-93.78131,-91.19773,-91.97636,-94.60544], "fy":[-81.13297,-84.02173,-83.15191,-80.15359]},
    {"t":4.26523, "x":3.67771, "y":2.5432, "heading":-2.12274, "vx":-1.99261, "vy":-1.76133, "omega":-0.17767, "ax":-6.29236, "ay":-5.56264, "alpha":-0.48618, "fx":[-93.59667,-91.20518,-91.90433,-94.33573], "fy":[-81.08475,-83.75908,-82.96815,-80.20034]},
    {"t":4.31035, "x":3.5814, "y":2.45807, "heading":-2.13076, "vx":-2.27652, "vy":-2.01232, "omega":-0.19961, "ax":-6.26632, "ay":-5.53987, "alpha":-0.37822, "fx":[-93.04121,-91.17825,-91.6994,-93.58719], "fy":[-80.94585,-83.02865,-82.41692,-80.27796]},
    {"t":4.35547, "x":3.4723, "y":2.36163, "heading":-2.13977, "vx":-2.55926, "vy":-2.26228, "omega":-0.21667, "ax":-4.06239, "ay":-3.59853, "alpha":4.79684, "fx":[-47.90715,-68.60063,-70.41094,-52.62844], "fy":[-56.28757,-37.44711,-51.44107,-67.01888]},
    {"t":4.40059, "x":3.35269, "y":2.25589, "heading":-2.14954, "vx":-2.74256, "vy":-2.42464, "omega":-0.00024, "ax":0.00114, "ay":-0.00343, "alpha":0.00092, "fx":[0.01937,0.01634,0.01436,0.01739], "fy":[-0.05004,-0.04806,-0.05109,-0.05307]},
    {"t":4.44571, "x":3.22895, "y":2.14649, "heading":-2.14955, "vx":-2.7425, "vy":-2.4248, "omega":-0.0002, "ax":0.00204, "ay":-0.00232, "alpha":0.0, "fx":[0.03011,0.03011,0.03011,0.03011], "fy":[-0.03423,-0.03423,-0.03423,-0.03423]},
    {"t":4.49083, "x":3.10521, "y":2.03708, "heading":-2.14956, "vx":-2.74241, "vy":-2.4249, "omega":-0.0002, "ax":0.00221, "ay":-0.00251, "alpha":0.0, "fx":[0.03251,0.03251,0.03251,0.03251], "fy":[-0.03695,-0.03695,-0.03695,-0.03695]},
    {"t":4.53595, "x":2.98148, "y":1.92767, "heading":-2.14957, "vx":-2.74231, "vy":-2.42502, "omega":-0.0002, "ax":0.00244, "ay":-0.00277, "alpha":0.0, "fx":[0.03591,0.03591,0.03591,0.03591], "fy":[-0.04081,-0.04081,-0.04081,-0.04081]},
    {"t":4.58107, "x":2.85774, "y":1.81825, "heading":-2.14958, "vx":-2.7422, "vy":-2.42514, "omega":-0.0002, "ax":0.00271, "ay":-0.00308, "alpha":0.0, "fx":[0.03998,0.03998,0.03997,0.03998], "fy":[-0.04543,-0.04542,-0.04543,-0.04543]},
    {"t":4.62619, "x":2.73402, "y":1.70882, "heading":-2.14959, "vx":-2.74208, "vy":-2.42528, "omega":-0.0002, "ax":0.00305, "ay":-0.00346, "alpha":0.0, "fx":[0.04489,0.04489,0.04489,0.04489], "fy":[-0.051,-0.051,-0.051,-0.051]},
    {"t":4.67131, "x":2.6103, "y":1.59939, "heading":-2.1496, "vx":-2.74194, "vy":-2.42544, "omega":-0.0002, "ax":0.00349, "ay":-0.00396, "alpha":0.0, "fx":[0.0514,0.0514,0.0514,0.0514], "fy":[-0.05838,-0.05838,-0.05838,-0.05838]},
    {"t":4.71643, "x":2.48658, "y":1.48995, "heading":-2.14961, "vx":-2.74178, "vy":-2.42561, "omega":-0.0002, "ax":0.00434, "ay":-0.00492, "alpha":0.0, "fx":[0.06391,0.06391,0.06391,0.06391], "fy":[-0.07254,-0.07254,-0.07254,-0.07254]},
    {"t":4.76155, "x":2.36288, "y":1.3805, "heading":-2.14962, "vx":-2.74159, "vy":-2.42584, "omega":-0.0002, "ax":0.00888, "ay":-0.00794, "alpha":-0.00092, "fx":[0.12837,0.13139,0.13336,0.13034], "fy":[-0.11751,-0.11949,-0.11646,-0.11449]},
    {"t":4.80667, "x":2.23919, "y":1.27104, "heading":-2.14962, "vx":-2.74119, "vy":-2.42619, "omega":-0.00024, "ax":4.08068, "ay":3.57747, "alpha":-4.80919, "fx":[48.11993,68.76492,70.73033,53.01023], "fy":[56.1233,37.05683,51.00926,66.76316]},
    {"t":4.85179, "x":2.11966, "y":1.16521, "heading":-2.14963, "vx":-2.55707, "vy":-2.26478, "omega":-0.21723, "ax":6.26363, "ay":5.54308, "alpha":0.37785, "fx":[93.02409,91.1528,91.63648,93.53437], "fy":[80.96785,83.05955,82.48977,80.34171]},
    {"t":4.89691, "x":2.01066, "y":1.06866, "heading":-2.15944, "vx":-2.27445, "vy":-2.01467, "omega":-0.20018, "ax":6.28891, "ay":5.56665, "alpha":0.48596, "fx":[93.60232,91.18794,91.7939,94.25396], "fy":[81.07938,83.77979,83.09211,80.29735]},
    {"t":4.94203, "x":1.91444, "y":0.98343, "heading":-2.16847, "vx":-1.9907, "vy":-1.76351, "omega":-0.17825, "ax":6.29713, "ay":5.57487, "alpha":0.52609, "fx":[93.80983,91.19011,91.82411,94.49906], "fy":[81.10077,84.0316,83.32145,80.27951]},
    {"t":4.98715, "x":1.83103, "y":0.90953, "heading":-2.17651, "vx":-1.70657, "vy":-1.51197, "omega":-0.15452, "ax":6.30101, "ay":5.57926, "alpha":0.54715, "fx":[93.91866,91.18889,91.82654,94.61763], "fy":[81.10569,84.16011,83.45072,80.27578]},
    {"t":5.03227, "x":1.76044, "y":0.84699, "heading":-2.18348, "vx":-1.42227, "vy":-1.26023, "omega":-0.12983, "ax":6.3031, "ay":5.58217, "alpha":0.56029, "fx":[93.9856,91.18582,91.81895,94.68447], "fy":[81.10674,84.23976,83.53839,80.27877]},
    {"t":5.07739, "x":1.70268, "y":0.79581, "heading":-2.18934, "vx":-1.13787, "vy":-1.00836, "omega":-0.10455, "ax":6.30424, "ay":5.58438, "alpha":0.56951, "fx":[94.0299,91.18033,91.80665,94.72537], "fy":[81.10781,84.29659,83.60485,80.28514]},
    {"t":5.12251, "x":1.65776, "y":0.756, "heading":-2.19406, "vx":-0.85342, "vy":-0.75639, "omega":-0.07885, "ax":6.30479, "ay":5.58627, "alpha":0.57664, "fx":[94.05988,91.17155,91.79146,94.75171], "fy":[81.11051,84.34241,83.65936,80.29313]},
    {"t":5.16763, "x":1.62567, "y":0.72756, "heading":-2.19762, "vx":-0.56895, "vy":-0.50434, "omega":-0.05284, "ax":6.30491, "ay":5.588, "alpha":0.5827, "fx":[94.07973,91.15859,91.77396,94.76935], "fy":[81.11561,84.38367,83.70694,80.30166]},
    {"t":5.21275, "x":1.60642, "y":0.71049, "heading":-2.2, "vx":-0.28447, "vy":-0.25221, "omega":-0.02654, "ax":6.30469, "ay":5.5897, "alpha":0.58828, "fx":[94.09179,91.14084,91.7544,94.78159], "fy":[81.1235,84.42402,83.75046,80.31003]},
    {"t":5.25787, "x":1.6, "y":0.7048, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.67254, "ay":6.22978, "alpha":0.61881, "fx":[85.18417,81.67951,82.00067,85.62829], "fy":[90.42792,93.60498,93.31756,90.00115]},
    {"t":5.30211, "x":1.60555, "y":0.71089, "heading":-2.2012, "vx":0.25095, "vy":0.2756, "omega":0.02738, "ax":5.67267, "ay":6.22834, "alpha":0.61234, "fx":[85.16978,81.7019,82.02038,85.6086], "fy":[90.42142,93.56599,93.28003,89.99902]},
    {"t":5.34635, "x":1.6222, "y":0.72918, "heading":-2.19999, "vx":0.5019, "vy":0.55114, "omega":0.05447, "ax":5.6725, "ay":6.22679, "alpha":0.60481, "fx":[85.14598,81.72122,82.0407,85.58258], "fy":[90.4181,93.52413,93.23622,89.997]},
    {"t":5.39059, "x":1.64996, "y":0.75966, "heading":-2.19758, "vx":0.75285, "vy":0.82661, "omega":0.08122, "ax":5.67194, "ay":6.22504, "alpha":0.59534, "fx":[85.1096,81.73909,82.06259,85.54609], "fy":[90.41809,93.47524,93.18243,89.9961]},
    {"t":5.43483, "x":1.68881, "y":0.80232, "heading":-2.19398, "vx":1.00377, "vy":1.102, "omega":0.10756, "ax":5.67084, "ay":6.22287, "alpha":0.58256, "fx":[85.05521,81.75797,82.08739,85.49217], "fy":[90.42143,93.41222,93.11239,89.9977]},
    {"t":5.47907, "x":1.73877, "y":0.85716, "heading":-2.18923, "vx":1.25465, "vy":1.37729, "omega":0.13333, "ax":5.6689, "ay":6.21989, "alpha":0.56386, "fx":[84.97211,81.78182,82.11704,85.40723], "fy":[90.42803,93.32176,93.01428,90.00427]},
    {"t":5.52331, "x":1.79982, "y":0.92417, "heading":-2.18333, "vx":1.50543, "vy":1.65245, "omega":0.15828, "ax":5.66537, "ay":6.21524, "alpha":0.53344, "fx":[84.83565,81.81867,82.15495,85.2604], "fy":[90.43756,93.17398,92.8617,90.02104]},
    {"t":5.56755, "x":1.87196, "y":1.00336, "heading":-2.17633, "vx":1.75607, "vy":1.92741, "omega":0.18187, "ax":5.65799, "ay":6.20637, "alpha":0.47477, "fx":[84.57375,81.88954,82.20911,84.96243], "fy":[90.44813,92.88265,92.57886,90.06172]},
    {"t":5.61178, "x":1.95519, "y":1.0947, "heading":-2.16828, "vx":2.00637, "vy":2.20198, "omega":0.20288, "ax":5.6359, "ay":6.18104, "alpha":0.31274, "fx":[83.84688,82.07884,82.30466,84.10208], "fy":[90.44079,92.04462,91.81568,90.17619]},
    {"t":5.65602, "x":2.04946, "y":1.19816, "heading":-2.1593, "vx":2.2557, "vy":2.47542, "omega":0.21671, "ax":4.75353, "ay":5.19504, "alpha":-4.89122, "fx":[56.39891,83.24764,81.13034,59.52459], "fy":[84.83079,60.82504,71.2405,89.43971]},
    {"t":5.70026, "x":2.15391, "y":1.31276, "heading":-2.14972, "vx":2.46599, "vy":2.70525, "omega":0.00033, "ax":0.01045, "ay":-0.00409, "alpha":-0.00261, "fx":[0.14691,0.15548,0.16108,0.15251], "fy":[-0.06183,-0.06743,-0.05886,-0.05326]},
    {"t":5.7445, "x":2.26301, "y":1.43243, "heading":-2.1497, "vx":2.46645, "vy":2.70506, "omega":0.00021, "ax":0.00312, "ay":-0.00286, "alpha":0.0, "fx":[0.046,0.046,0.046,0.046], "fy":[-0.04222,-0.04222,-0.04222,-0.04223]},
    {"t":5.78874, "x":2.37213, "y":1.5521, "heading":-2.14969, "vx":2.46659, "vy":2.70494, "omega":0.00021, "ax":0.00217, "ay":-0.00199, "alpha":0.0, "fx":[0.03195,0.03195,0.03194,0.03195], "fy":[-0.02939,-0.02939,-0.02939,-0.0294]},
    {"t":5.83298, "x":2.48125, "y":1.67176, "heading":-2.14968, "vx":2.46669, "vy":2.70485, "omega":0.00021, "ax":0.00176, "ay":-0.00162, "alpha":0.0, "fx":[0.02593,0.02592,0.02592,0.02592], "fy":[-0.02387,-0.02387,-0.02387,-0.02388]},
    {"t":5.87722, "x":2.59037, "y":1.79142, "heading":-2.14967, "vx":2.46676, "vy":2.70478, "omega":0.00021, "ax":0.00147, "ay":-0.00136, "alpha":0.0, "fx":[0.0217,0.02169,0.02169,0.0217], "fy":[-0.02,-0.01999,-0.02,-0.02]},
    {"t":5.92146, "x":2.6995, "y":1.91107, "heading":-2.14966, "vx":2.46683, "vy":2.70472, "omega":0.00021, "ax":0.00124, "ay":-0.00114, "alpha":0.0, "fx":[0.01827,0.01827,0.01826,0.01827], "fy":[-0.01685,-0.01685,-0.01685,-0.01685]},
    {"t":5.9657, "x":2.80864, "y":2.03073, "heading":-2.14965, "vx":2.46688, "vy":2.70467, "omega":0.00021, "ax":0.00104, "ay":-0.00096, "alpha":0.0, "fx":[0.01536,0.01536,0.01536,0.01536], "fy":[-0.01418,-0.01418,-0.01418,-0.01419]},
    {"t":6.00994, "x":2.91777, "y":2.15038, "heading":-2.14965, "vx":2.46693, "vy":2.70463, "omega":0.00021, "ax":0.00086, "ay":-0.0008, "alpha":0.0, "fx":[0.01271,0.01271,0.0127,0.01271], "fy":[-0.01176,-0.01176,-0.01176,-0.01176]},
    {"t":6.05418, "x":3.02691, "y":2.27003, "heading":-2.14964, "vx":2.46697, "vy":2.70459, "omega":0.00021, "ax":-0.0021, "ay":-0.00357, "alpha":0.00262, "fx":[-0.02377,-0.03238,-0.038,-0.02939], "fy":[-0.05112,-0.04549,-0.0541,-0.05972]},
    {"t":6.09842, "x":3.13604, "y":2.38968, "heading":-2.14963, "vx":2.46688, "vy":2.70443, "omega":0.00033, "ax":-4.74428, "ay":-5.20389, "alpha":4.88884, "fx":[-56.35857,-83.21396,-80.92057,-59.26285], "fy":[-84.82825,-60.9344,-71.4988,-89.59658]},
    {"t":6.14266, "x":3.24053, "y":2.50422, "heading":-2.14961, "vx":2.25699, "vy":2.47422, "omega":0.21661, "ax":-5.6371, "ay":-6.1798, "alpha":-0.31282, "fx":[-83.84552,-82.08176,-82.34164,-84.13383], "fy":[-90.44001,-92.03952,-91.78003,-90.14457]},
    {"t":6.18689, "x":3.33486, "y":2.60763, "heading":-2.14003, "vx":2.00761, "vy":2.20083, "omega":0.20277, "ax":-5.6598, "ay":-6.20463, "alpha":-0.47511, "fx":[-84.54499,-81.87227,-82.29336,-85.03089], "fy":[-90.47401,-92.89617,-92.5023,-89.99619]},
    {"t":6.23113, "x":3.41814, "y":2.69893, "heading":-2.13106, "vx":1.75723, "vy":1.92634, "omega":0.18175, "ax":-5.6676, "ay":-6.21314, "alpha":-0.53384, "fx":[-84.77871,-81.78081,-82.28169,-85.36016], "fy":[-90.4903,-93.20579,-92.74804,-89.92594]},
    {"t":6.27537, "x":3.49033, "y":2.77807, "heading":-2.12302, "vx":1.5065, "vy":1.65147, "omega":0.15814, "ax":-5.67155, "ay":-6.21742, "alpha":-0.56423, "fx":[-84.89041,-81.7265,-82.28229,-85.53484], "fy":[-90.50424,-93.36895,-92.86691,-89.88266]},
    {"t":6.31961, "x":3.55143, "y":2.84504, "heading":-2.11602, "vx":1.25559, "vy":1.37642, "omega":0.13317, "ax":-5.67393, "ay":-6.22, "alpha":-0.58282, "fx":[-84.95339,-81.68944,-82.28732,-85.64453], "fy":[-90.5167,-93.471,-92.93465,-89.85246]},
    {"t":6.36385, "x":3.60142, "y":2.89985, "heading":-2.11013, "vx":1.00458, "vy":1.10125, "omega":0.10739, "ax":-5.67553, "ay":-6.22172, "alpha":-0.59536, "fx":[-84.99287,-81.66232,-82.29354,-85.72022], "fy":[-90.52747,-93.54123,-92.9775,-89.83004]},
    {"t":6.40809, "x":3.64031, "y":2.94248, "heading":-2.10538, "vx":0.7535, "vy":0.82601, "omega":0.08105, "ax":-5.67668, "ay":-6.22295, "alpha":-0.60439, "fx":[-85.01987,-81.64181,-82.29938,-85.77551], "fy":[-90.53635,-93.59243,-93.00698,-89.81292]},
    {"t":6.45233, "x":3.66809, "y":2.97293, "heading":-2.10179, "vx":0.50237, "vy":0.55071, "omega":0.05432, "ax":-5.67754, "ay":-6.22387, "alpha":-0.61121, "fx":[-85.04,-81.62618,-82.30398,-85.81733], "fy":[-90.54314,-93.63107,-93.02896,-89.79979]},
    {"t":6.49657, "x":3.68476, "y":2.9912, "heading":-2.09939, "vx":0.2512, "vy":0.27537, "omega":0.02728, "ax":-5.67821, "ay":-6.22458, "alpha":-0.61655, "fx":[-85.05643,-81.61445,-82.30683,-85.84954], "fy":[-90.54771,-93.66076,-93.04675,-89.78989]},
    {"t":6.54081, "x":3.69031, "y":2.99729, "heading":-2.09818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,93,122,151]
 },
 "events":[
   {"name":"score", "from":{"target":2, "targetTimestamp":1.04702, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":6, "targetTimestamp":3.94939, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":8, "targetTimestamp":6.54081, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"intake", "from":{"target":5, "targetTimestamp":2.6409, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"intake", "from":{"target":7, "targetTimestamp":5.25787, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
