{
 "name":"Processor Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.8, "heading":-1.0406386863993111, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276621341705322, "y":2.9878742694854736, "heading":-1.0406386863993111, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.94561243057251, "y":2.462934732437134, "heading":-1.302429630390941, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2481718063354492, "y":0.9021639823913574, "heading":-2.2011978563888506, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.461523056030273, "y":2.2208900451660156, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9353861808776855, "y":2.786670923233032, "heading":-1.0406386863993111, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.461523056030273, "y":2.2208900451660156, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2481718063354492, "y":0.9021639823913574, "heading":-2.2011978563888506, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.992493152618408, "y":2.821436882019043, "heading":-2.098184656499339, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2481718063354492, "y":0.9021639823913574, "heading":-2.2011978563888506, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6903138160705566, "y":2.99729323387146, "heading":-2.098184656499339, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":3.770469730719924, "y":4.428594879806042, "r":4.911983687040363}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"-1.0406386863993111 rad", "val":-1.0406386863993111}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276621341705322 m", "val":5.276621341705322}, "y":{"exp":"2.9878742694854736 m", "val":2.9878742694854736}, "heading":{"exp":"-1.0406386863993111 rad", "val":-1.0406386863993111}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.94561243057251 m", "val":4.94561243057251}, "y":{"exp":"2.462934732437134 m", "val":2.462934732437134}, "heading":{"exp":"-1.302429630390941 rad", "val":-1.302429630390941}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.2481718063354492}, "y":{"exp":"processorSource.y", "val":0.9021639823913574}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.461523056030273 m", "val":4.461523056030273}, "y":{"exp":"2.2208900451660156 m", "val":2.2208900451660156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.9353861808776855 m", "val":4.9353861808776855}, "y":{"exp":"2.7866709232330322 m", "val":2.786670923233032}, "heading":{"exp":"-1.0406386863993111 rad", "val":-1.0406386863993111}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.461523056030273 m", "val":4.461523056030273}, "y":{"exp":"2.2208900451660156 m", "val":2.2208900451660156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.2481718063354492}, "y":{"exp":"processorSource.y", "val":0.9021639823913574}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.992493152618408 m", "val":3.992493152618408}, "y":{"exp":"2.821436882019043 m", "val":2.821436882019043}, "heading":{"exp":"-2.098184656499339 rad", "val":-2.098184656499339}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.2481718063354492}, "y":{"exp":"processorSource.y", "val":0.9021639823913574}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6903138160705566 m", "val":3.6903138160705566}, "y":{"exp":"2.99729323387146 m", "val":2.99729323387146}, "heading":{"exp":"-2.098184656499339 rad", "val":-2.098184656499339}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":{"exp":"3.770469730719924 m", "val":3.770469730719924}, "y":{"exp":"4.428594879806042 m", "val":4.428594879806042}, "r":{"exp":"4.911983687040363 m", "val":4.911983687040363}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93124,1.31815,2.63776,3.79719,4.22214,4.64692,5.8061,7.1381,8.47009,9.76726],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.8, "heading":-1.04064, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43937, "ay":0.87198, "alpha":0.00005, "fx":[-119.62602,-119.62605,-119.62608,-119.62605], "fy":[12.36043,12.3602,12.35988,12.36011]},
    {"t":0.04901, "x":7.08986, "y":2.80105, "heading":-1.04064, "vx":-0.41364, "vy":0.04274, "omega":0.0, "ax":-8.43849, "ay":0.87157, "alpha":0.00003, "fx":[-119.61353,-119.61355,-119.61356,-119.61355], "fy":[12.35442,12.35429,12.3541,12.35424]},
    {"t":0.09803, "x":7.05945, "y":2.80419, "heading":-1.04064, "vx":-0.82723, "vy":0.08546, "omega":0.0, "ax":-8.43734, "ay":0.87113, "alpha":0.00001, "fx":[-119.59729,-119.5973,-119.5973,-119.5973], "fy":[12.34812,12.34807,12.34799,12.34805]},
    {"t":0.14704, "x":7.00877, "y":2.80942, "heading":-1.04064, "vx":-1.24077, "vy":0.12815, "omega":0.0, "ax":-8.4358, "ay":0.87066, "alpha":0.0, "fx":[-119.57541,-119.57541,-119.57541,-119.57541], "fy":[12.34134,12.34134,12.34135,12.34134]},
    {"t":0.19605, "x":6.93783, "y":2.81675, "heading":-1.04064, "vx":-1.65423, "vy":0.17083, "omega":0.0, "ax":-8.43361, "ay":0.87012, "alpha":-0.00001, "fx":[-119.54446,-119.54445,-119.54445,-119.54445], "fy":[12.33369,12.33374,12.33381,12.33376]},
    {"t":0.24506, "x":6.84662, "y":2.82617, "heading":-1.04064, "vx":-2.06759, "vy":0.21347, "omega":0.0, "ax":-8.4303, "ay":0.86947, "alpha":-0.00002, "fx":[-119.49755,-119.49755,-119.49754,-119.49754], "fy":[12.32444,12.32452,12.32463,12.32455]},
    {"t":0.29408, "x":6.73516, "y":2.83768, "heading":-1.04064, "vx":-2.48078, "vy":0.25609, "omega":0.0, "ax":-8.42472, "ay":0.86858, "alpha":-0.00002, "fx":[-119.41843,-119.41842,-119.4184,-119.41841], "fy":[12.3118,12.3119,12.31204,12.31194]},
    {"t":0.34309, "x":6.60345, "y":2.85127, "heading":-1.04064, "vx":-2.8937, "vy":0.29866, "omega":0.0, "ax":-8.41336, "ay":0.86707, "alpha":-0.00002, "fx":[-119.25738,-119.25737,-119.25735,-119.25736], "fy":[12.29033,12.29044,12.2906,12.29048]},
    {"t":0.3921, "x":6.45151, "y":2.86695, "heading":-1.04064, "vx":-3.30606, "vy":0.34116, "omega":0.0, "ax":-8.37797, "ay":0.86294, "alpha":-0.00002, "fx":[-118.75572,-118.75571,-118.7557,-118.75571], "fy":[12.23184,12.23195,12.2321,12.23199]},
    {"t":0.44112, "x":6.27941, "y":2.88471, "heading":-1.04064, "vx":-3.71669, "vy":0.38345, "omega":0.0, "ax":-0.00212, "ay":-0.02086, "alpha":-0.00006, "fx":[-0.03011,-0.0299,-0.03002,-0.03024], "fy":[-0.29583,-0.2957,-0.29549,-0.29561]},
    {"t":0.49013, "x":6.09724, "y":2.90348, "heading":-1.04064, "vx":-3.71679, "vy":0.38243, "omega":0.0, "ax":8.37793, "ay":-0.86325, "alpha":-0.00002, "fx":[118.75521,118.75522,118.75523,118.75522], "fy":[-12.23644,-12.23635,-12.23623,-12.23632]},
    {"t":0.53914, "x":5.92513, "y":2.92118, "heading":-1.04064, "vx":-3.30617, "vy":0.34012, "omega":0.0, "ax":8.41342, "ay":-0.86645, "alpha":0.0, "fx":[119.25823,119.25822,119.25822,119.25822], "fy":[-12.28169,-12.28171,-12.28173,-12.28172]},
    {"t":0.58815, "x":5.7732, "y":2.93681, "heading":-1.04064, "vx":-2.8938, "vy":0.29765, "omega":0.0, "ax":8.42485, "ay":-0.86732, "alpha":0.00001, "fx":[119.42022,119.42022,119.42021,119.42021], "fy":[-12.29398,-12.29402,-12.29409,-12.29404]},
    {"t":0.63717, "x":5.64148, "y":2.95036, "heading":-1.04064, "vx":-2.48088, "vy":0.25514, "omega":0.0, "ax":8.43049, "ay":-0.86763, "alpha":0.00001, "fx":[119.5002,119.50019,119.50018,119.50019], "fy":[-12.29838,-12.29844,-12.29852,-12.29846]},
    {"t":0.68618, "x":5.53001, "y":2.96182, "heading":-1.04064, "vx":-2.06767, "vy":0.21262, "omega":0.0, "ax":8.43386, "ay":-0.86772, "alpha":0.00001, "fx":[119.54792,119.54791,119.5479,119.54791], "fy":[-12.29972,-12.29978,-12.29986,-12.2998]},
    {"t":0.73519, "x":5.4388, "y":2.9712, "heading":-1.04064, "vx":-1.65431, "vy":0.17009, "omega":0.0, "ax":8.4361, "ay":-0.86771, "alpha":0.00001, "fx":[119.57967,119.57966,119.57965,119.57966], "fy":[-12.29955,-12.29961,-12.29969,-12.29963]},
    {"t":0.78421, "x":5.36785, "y":2.9785, "heading":-1.04064, "vx":-1.24083, "vy":0.12756, "omega":0.0, "ax":8.4377, "ay":-0.86764, "alpha":0.00001, "fx":[119.60236,119.60235,119.60234,119.60235], "fy":[-12.29853,-12.29859,-12.29867,-12.29861]},
    {"t":0.83322, "x":5.31717, "y":2.98371, "heading":-1.04064, "vx":-0.82727, "vy":0.08503, "omega":0.0, "ax":8.4389, "ay":-0.86753, "alpha":0.00001, "fx":[119.6194,119.6194,119.61939,119.6194], "fy":[-12.297,-12.29705,-12.29713,-12.29708]},
    {"t":0.88223, "x":5.28676, "y":2.98683, "heading":-1.04064, "vx":-0.41366, "vy":0.04251, "omega":0.0, "ax":8.43984, "ay":-0.8674, "alpha":0.00001, "fx":[119.6327,119.6327,119.63269,119.6327], "fy":[-12.29513,-12.29518,-12.29525,-12.2952]},
    {"t":0.93124, "x":5.27662, "y":2.98787, "heading":-1.04064, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47678, "ay":-7.65628, "alpha":-3.87976, "fx":[-46.79975,-29.03954,-53.69895,-67.5917], "fy":[-110.70591,-116.59545,-107.44423,-99.35823]},
    {"t":0.95543, "x":5.2756, "y":2.98564, "heading":-1.04064, "vx":-0.08407, "vy":-0.18514, "omega":-0.09382, "ax":-3.59086, "ay":-7.60283, "alpha":-3.87119, "fx":[-48.20548,-30.84273,-55.62101,-68.92901], "fy":[-110.08925,-116.11762,-106.44508,-98.42107]},
    {"t":0.97961, "x":5.27252, "y":2.97894, "heading":-1.04291, "vx":-0.17091, "vy":-0.36899, "omega":-0.18743, "ax":-3.7188, "ay":-7.54043, "alpha":-3.8601, "fx":[-49.82474,-32.88252,-57.71397,-70.4312], "fy":[-109.3525,-115.54091,-105.30585,-97.33565]},
    {"t":1.00379, "x":5.2673, "y":2.96781, "heading":-1.04744, "vx":-0.26083, "vy":-0.55133, "omega":-0.28077, "ax":-3.86315, "ay":-7.46683, "alpha":-3.84576, "fx":[-51.68982,-35.20399,-60.01852,-72.12467], "fy":[-108.46799,-114.83704,-103.98779,-96.06905]},
    {"t":1.02797, "x":5.25987, "y":2.95229, "heading":-1.05423, "vx":-0.35425, "vy":-0.73189, "omega":-0.37377, "ax":-4.02707, "ay":-7.37901, "alpha":-3.82724, "fx":[-53.84115,-37.86448,-62.58403,-74.04125], "fy":[-107.39861,-113.96699,-102.43912,-94.57839]},
    {"t":1.05215, "x":5.25012, "y":2.93244, "heading":-1.06327, "vx":-0.45163, "vy":-0.91032, "omega":-0.46632, "ax":-4.21448, "ay":-7.27289, "alpha":-3.8032, "fx":[-56.32981,-40.93735,-65.47035,-76.21947], "fy":[-106.09376,-112.87578,-100.5897,-92.8069]},
    {"t":1.07633, "x":5.23797, "y":2.9083, "heading":-1.07454, "vx":-0.55354, "vy":-1.08619, "omega":-0.55829, "ax":-4.43029, "ay":-7.14278, "alpha":-3.77175, "fx":[-59.22079,-44.51704,-68.74962,-78.70603], "fy":[-104.48306,-111.48443,-98.34323,-90.67807]},
    {"t":1.10051, "x":5.22329, "y":2.87994, "heading":-1.08804, "vx":-0.66067, "vy":-1.25892, "omega":-0.64949, "ax":-4.68063, "ay":-6.98065, "alpha":-3.73007, "fx":[-62.5972,-48.72548,-72.5074,-81.55699], "fy":[-102.46648,-109.67687,-95.56556,-88.08716]},
    {"t":1.1247, "x":5.20594, "y":2.84746, "heading":-1.10375, "vx":-0.77386, "vy":-1.42772, "omega":-0.73969, "ax":-4.973, "ay":-6.77494, "alpha":-3.67392, "fx":[-66.56521,-53.71951,-76.84156,-84.8383], "fy":[-99.89843,-107.27846,-92.06748,-84.88818]},
    {"t":1.14888, "x":5.18578, "y":2.81096, "heading":-1.12164, "vx":-0.89411, "vy":-1.59155, "omega":-0.82853, "ax":-5.31641, "ay":-6.50869, "alpha":-3.59664, "fx":[-71.25889,-59.69723,-81.85537,-88.62379], "fy":[-96.56178,-104.02034,-87.57972,-80.87443]},
    {"t":1.17306, "x":5.1626, "y":2.77057, "heading":-1.14167, "vx":-1.02267, "vy":-1.74894, "omega":-0.9155, "ax":-5.72076, "ay":-6.15659, "alpha":-3.48761, "fx":[-76.84138,-66.89603,-87.63718,-92.98686], "fy":[-92.12455,-99.48006,-81.719,-75.7493]},
    {"t":1.19724, "x":5.1362, "y":2.72647, "heading":-1.16381, "vx":-1.16101, "vy":-1.89781, "omega":-0.99984, "ax":-6.19484, "ay":-5.68067, "alpha":-3.32964, "fx":[-83.49173,-75.56154,-94.2115,-97.97699], "fy":[-86.06863,-92.98689,-73.94855,-69.08466]},
    {"t":1.22142, "x":5.10631, "y":2.67892, "heading":-1.18799, "vx":-1.31081, "vy":-2.03518, "omega":-1.08036, "ax":-6.7405, "ay":-5.02463, "alpha":-3.09532, "fx":[-91.34807,-85.83283,-101.43608,-103.56275], "fy":[-77.57846,-83.49052,-63.55427,-60.2685]},
    {"t":1.2456, "x":5.07264, "y":2.62824, "heading":-1.21411, "vx":-1.47381, "vy":-2.15668, "omega":-1.1552, "ax":-7.33849, "ay":-4.10992, "alpha":-2.74432, "fx":[-100.33258,-97.42778,-108.81858,-109.50635], "fy":[-65.3999,-69.46298,-49.7013,-48.46463]},
    {"t":1.26979, "x":5.03486, "y":2.57489, "heading":-1.24205, "vx":-1.65126, "vy":-2.25607, "omega":-1.22157, "ax":-7.92116, "ay":-2.84537, "alpha":-2.22992, "fx":[-109.71228,-108.99887,-115.28438,-115.12662], "fy":[-47.80229,-49.149,-31.70769,-32.67066]},
    {"t":1.29397, "x":4.99261, "y":2.5195, "heading":-1.27159, "vx":-1.84281, "vy":-2.32487, "omega":-1.27549, "ax":-8.34062, "ay":-1.178, "alpha":-1.53065, "fx":[-117.31653,-117.48318,-119.12485,-118.98092], "fy":[-23.17082,-21.86776,-9.66002,-12.09302]},
    {"t":1.31815, "x":4.94561, "y":2.46293, "heading":-1.30243, "vx":-2.0445, "vy":-2.35336, "omega":-1.3125, "ax":-8.37006, "ay":0.2591, "alpha":3.87821, "fx":[-117.21742,-119.12578,-118.96421,-119.26729], "fy":[23.77867,12.258,-13.41557,-7.93021]},
    {"t":1.35198, "x":4.87164, "y":2.38345, "heading":-1.34684, "vx":-2.32771, "vy":-2.34459, "omega":-1.18128, "ax":-7.75169, "ay":1.23045, "alpha":11.3481, "fx":[-91.20718,-114.1454,-117.22419,-116.93652], "fy":[76.85117,35.94264,-23.52312,-19.50543]},
    {"t":1.38582, "x":4.78845, "y":2.30483, "heading":-1.38681, "vx":-2.58999, "vy":-2.30296, "omega":-0.7973, "ax":-7.5728, "ay":1.83183, "alpha":11.52805, "fx":[-82.99484,-111.02563,-118.06715,-117.28301], "fy":[85.01913,43.84866,-16.34694,-8.65758]},
    {"t":1.41966, "x":4.69647, "y":2.22795, "heading":-1.41379, "vx":-2.84623, "vy":-2.24098, "omega":-0.40724, "ax":-7.15285, "ay":3.3346, "alpha":9.55329, "fx":[-72.47375,-103.93299,-118.1317,-111.02118], "fy":[93.05303,57.26451,5.49351,33.25753]},
    {"t":1.45349, "x":4.59607, "y":2.15404, "heading":-1.42757, "vx":-3.08825, "vy":-2.12815, "omega":-0.08399, "ax":-5.04619, "ay":6.38506, "alpha":2.15376, "fx":[-62.99999,-74.07104,-80.21492,-68.82809], "fy":[97.15235,89.35396,83.18206,92.33863]},
    {"t":1.48733, "x":4.48869, "y":2.08568, "heading":-1.43041, "vx":-3.259, "vy":-1.9121, "omega":-0.01112, "ax":-3.75217, "ay":6.89564, "alpha":0.05586, "fx":[-52.96094,-53.30044,-53.41167,-53.07144], "fy":[97.87716,97.70534,97.61063,97.78327]},
    {"t":1.52117, "x":4.37627, "y":2.02493, "heading":-1.43078, "vx":-3.38596, "vy":-1.67878, "omega":-0.00923, "ax":-2.90705, "ay":6.34961, "alpha":0.00035, "fx":[-41.20553,-41.20759,-41.20801,-41.20595], "fy":[90.005,90.0042,90.00354,90.00434]},
    {"t":1.555, "x":4.26004, "y":1.97176, "heading":-1.4311, "vx":-3.48432, "vy":-1.46393, "omega":-0.00922, "ax":-1.6379, "ay":4.12515, "alpha":-0.00242, "fx":[-23.22268,-23.21114,-23.21097,-23.2225], "fy":[58.46789,58.47072,58.47801,58.47519]},
    {"t":1.58884, "x":4.14121, "y":1.92459, "heading":-1.43141, "vx":-3.53974, "vy":-1.32435, "omega":-0.0093, "ax":-0.49205, "ay":1.34139, "alpha":-0.00114, "fx":[-6.97674,-6.9722,-6.97275,-6.9773], "fy":[19.01133,19.01202,19.01635,19.01566]},
    {"t":1.62267, "x":4.02115, "y":1.88055, "heading":-1.43172, "vx":-3.55639, "vy":-1.27897, "omega":-0.00934, "ax":-0.1149, "ay":0.32111, "alpha":-0.00028, "fx":[-1.6292,-1.62813,-1.62828,-1.62935], "fy":[4.55106,4.55121,4.55228,4.55213]},
    {"t":1.65651, "x":3.90075, "y":1.83746, "heading":-1.43204, "vx":-3.56028, "vy":-1.2681, "omega":-0.00935, "ax":-0.02416, "ay":0.06787, "alpha":0.0, "fx":[-0.34248,-0.34248,-0.34248,-0.34248], "fy":[0.96199,0.96199,0.96199,0.96199]},
    {"t":1.69035, "x":3.78027, "y":1.79459, "heading":-1.43236, "vx":-3.56109, "vy":-1.2658, "omega":-0.00935, "ax":-0.00255, "ay":0.0071, "alpha":0.00007, "fx":[-0.03599,-0.03628,-0.03624,-0.03595], "fy":[0.10079,0.10075,0.10046,0.1005]},
    {"t":1.72418, "x":3.65978, "y":1.75176, "heading":-1.43267, "vx":-3.56118, "vy":-1.26556, "omega":-0.00934, "ax":0.00269, "ay":-0.00766, "alpha":0.0001, "fx":[0.03832,0.03795,0.038,0.03837], "fy":[-0.1083,-0.10835,-0.10872,-0.10867]},
    {"t":1.75802, "x":3.53928, "y":1.70893, "heading":-1.43299, "vx":-3.56109, "vy":-1.26582, "omega":-0.00934, "ax":0.00404, "ay":-0.01146, "alpha":0.0001, "fx":[0.0575,0.0571,0.05715,0.05756], "fy":[-0.16226,-0.16232,-0.16272,-0.16267]},
    {"t":1.79185, "x":3.41879, "y":1.6661, "heading":-1.4333, "vx":-3.56095, "vy":-1.26621, "omega":-0.00934, "ax":0.00448, "ay":-0.01269, "alpha":0.00011, "fx":[0.06368,0.06325,0.06331,0.06374], "fy":[-0.1796,-0.17966,-0.18009,-0.18003]},
    {"t":1.82569, "x":3.29831, "y":1.62325, "heading":-1.43362, "vx":-3.5608, "vy":-1.26664, "omega":-0.00933, "ax":0.0047, "ay":-0.01332, "alpha":0.00012, "fx":[0.06688,0.06643,0.06649,0.06694], "fy":[-0.18858,-0.18864,-0.18909,-0.18903]},
    {"t":1.85953, "x":3.17782, "y":1.58038, "heading":-1.43394, "vx":-3.56064, "vy":-1.26709, "omega":-0.00933, "ax":0.00489, "ay":-0.01384, "alpha":0.00012, "fx":[0.06948,0.06901,0.06907,0.06955], "fy":[-0.19586,-0.19593,-0.1964,-0.19633]},
    {"t":1.89336, "x":3.05735, "y":1.5375, "heading":-1.43425, "vx":-3.56048, "vy":-1.26756, "omega":-0.00932, "ax":0.00506, "ay":-0.01431, "alpha":0.00013, "fx":[0.0719,0.0714,0.07147,0.07196], "fy":[-0.20261,-0.20268,-0.20317,-0.2031]},
    {"t":1.9272, "x":2.93688, "y":1.4946, "heading":-1.43457, "vx":-3.56031, "vy":-1.26804, "omega":-0.00932, "ax":0.00517, "ay":-0.01464, "alpha":0.00013, "fx":[0.07353,0.07301,0.07308,0.0736], "fy":[-0.20716,-0.20723,-0.20775,-0.20768]},
    {"t":1.96103, "x":2.81642, "y":1.45169, "heading":-1.43488, "vx":-3.56013, "vy":-1.26854, "omega":-0.00932, "ax":0.00501, "ay":-0.01418, "alpha":0.00014, "fx":[0.07124,0.0707,0.07077,0.07132], "fy":[-0.20072,-0.2008,-0.20134,-0.20127]},
    {"t":1.99487, "x":2.69596, "y":1.40876, "heading":-1.4352, "vx":-3.55996, "vy":-1.26902, "omega":-0.00931, "ax":0.00362, "ay":-0.0103, "alpha":0.00014, "fx":[0.0516,0.05105,0.05112,0.05168], "fy":[-0.14563,-0.14571,-0.14626,-0.14618]},
    {"t":2.02871, "x":2.5755, "y":1.36581, "heading":-1.43551, "vx":-3.55984, "vy":-1.26937, "omega":-0.00931, "ax":-0.00298, "ay":0.00822, "alpha":0.00013, "fx":[-0.04201,-0.0425,-0.04244,-0.04194], "fy":[0.11682,0.11675,0.11625,0.11632]},
    {"t":2.06254, "x":2.45505, "y":1.32287, "heading":-1.43583, "vx":-3.55994, "vy":-1.26909, "omega":-0.0093, "ax":-0.03153, "ay":0.08846, "alpha":0.00003, "fx":[-0.44682,-0.44693,-0.4469,-0.4468], "fy":[1.25398,1.25396,1.25386,1.25388]},
    {"t":2.09638, "x":2.33458, "y":1.27998, "heading":-1.43614, "vx":-3.56101, "vy":-1.2661, "omega":-0.0093, "ax":-0.14766, "ay":0.42865, "alpha":-0.01077, "fx":[-2.11124,-2.06926,-2.07484,-2.11682], "fy":[6.05229,6.05801,6.09979,6.09407]},
    {"t":2.13022, "x":2.214, "y":1.23738, "heading":-1.43646, "vx":-3.566, "vy":-1.25159, "omega":-0.00967, "ax":1.59665, "ay":2.3198, "alpha":-6.71662, "fx":[11.8735,39.57529,32.46098,6.61857], "fy":[19.21677,21.07089,45.55829,45.6844]},
    {"t":2.16405, "x":2.09426, "y":1.19636, "heading":-1.43678, "vx":-3.51198, "vy":-1.1731, "omega":-0.23693, "ax":6.34319, "ay":2.12002, "alpha":-19.21722, "fx":[101.48689,117.09886,96.61374,44.45354], "fy":[-46.64033,-6.28008,66.96702,106.1566]},
    {"t":2.19789, "x":1.97906, "y":1.15788, "heading":-1.4448, "vx":-3.29735, "vy":-1.10137, "omega":-0.88717, "ax":6.6406, "ay":2.00761, "alpha":-18.693, "fx":[105.85303,118.55923,99.8188,52.28449], "fy":[-48.13747,-8.2031,64.72448,105.44548]},
    {"t":2.23172, "x":1.87129, "y":1.12176, "heading":-1.47482, "vx":-3.07266, "vy":-1.03344, "omega":-1.51967, "ax":6.86726, "ay":1.90952, "alpha":-17.68575, "fx":[108.53645,118.92131,102.43106,59.47845], "fy":[-45.60946,-10.17851,61.4285,102.6272]},
    {"t":2.26556, "x":1.77125, "y":1.08789, "heading":-1.52624, "vx":-2.84029, "vy":-0.96883, "omega":-2.11808, "ax":7.3072, "ay":2.01577, "alpha":-14.13822, "fx":[115.46087,119.30206,105.717,73.83132], "fy":[-26.90129,-8.36936,56.06787,93.49484]},
    {"t":2.2994, "x":1.67933, "y":1.05626, "heading":-1.59791, "vx":-2.59305, "vy":-0.90062, "omega":-2.59647, "ax":8.02019, "ay":2.58035, "alpha":-2.00611, "fx":[115.35532,116.51752,112.55158,110.31257], "fy":[31.65228,27.45638,40.84397,46.35057]},
    {"t":2.33323, "x":1.59618, "y":1.02727, "heading":-1.68576, "vx":-2.32167, "vy":-0.81331, "omega":-2.66434, "ax":7.98424, "ay":2.646, "alpha":3.15224, "fx":[112.06701,107.23557,115.68256,117.71357], "fy":[42.69389,53.50455,31.0807,22.7468]},
    {"t":2.36707, "x":1.5222, "y":1.00126, "heading":-1.77591, "vx":-2.05152, "vy":-0.72378, "omega":-2.55768, "ax":7.8658, "ay":2.63868, "alpha":6.05963, "fx":[111.42828,98.13764,116.74449,119.67293], "fy":[44.68803,68.98243,26.98455,8.95536]},
    {"t":2.4009, "x":1.45729, "y":0.97828, "heading":-1.86245, "vx":-1.78537, "vy":-0.6345, "omega":-2.35265, "ax":7.76238, "ay":2.61636, "alpha":7.74284, "fx":[111.83926,91.56499,116.64242,120.0729], "fy":[43.84648,77.62618,27.54361,-0.67135]},
    {"t":2.43474, "x":1.40132, "y":0.95831, "heading":-1.94206, "vx":-1.52272, "vy":-0.54597, "omega":-2.09066, "ax":7.68011, "ay":2.60951, "alpha":8.76166, "fx":[112.61577,87.37106,115.6194,119.8487], "fy":[41.94074,82.4073,31.65126,-8.0427]},
    {"t":2.46858, "x":1.35419, "y":0.94133, "heading":-2.0128, "vx":-1.26286, "vy":-0.45767, "omega":-1.7942, "ax":7.60745, "ay":2.62679, "alpha":9.4709, "fx":[113.46017,84.86379,113.67256,119.33836], "fy":[39.6925,85.04965,38.12581,-13.93127]},
    {"t":2.50241, "x":1.31582, "y":0.92735, "heading":-2.07351, "vx":-1.00545, "vy":-0.36879, "omega":-1.47374, "ax":7.53524, "ay":2.66283, "alpha":10.07168, "fx":[114.23863,83.42937,110.86523,118.70768], "fy":[37.46425,86.50257,45.71298,-18.69996]},
    {"t":2.53625, "x":1.28611, "y":0.91639, "heading":-2.12337, "vx":-0.75049, "vy":-0.27869, "omega":-1.13296, "ax":7.46152, "ay":2.7066, "alpha":10.64437, "fx":[114.89185,82.62366,107.48838,118.05712], "fy":[35.46724,87.3063,53.22788,-22.53969]},
    {"t":2.57009, "x":1.26499, "y":0.90851, "heading":-2.16171, "vx":-0.49802, "vy":-0.18711, "omega":-0.77279, "ax":7.39032, "ay":2.74816, "alpha":11.18602, "fx":[115.39521,82.13902,104.03446,117.45527], "fy":[33.84015,87.78821,59.75042,-25.56068]},
    {"t":2.60392, "x":1.25237, "y":0.90376, "heading":-2.18786, "vx":-0.24796, "vy":-0.09413, "omega":-0.3943, "ax":7.3282, "ay":2.78182, "alpha":11.65322, "fx":[115.73949,81.76155,101.04987,116.95103], "fy":[32.682,88.15984,64.71661,-27.832]},
    {"t":2.63776, "x":1.24817, "y":0.90216, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.61954, "ay":2.80155, "alpha":8.84453, "fx":[115.30408,90.64476,106.2935,119.77854], "fy":[34.16047,78.99105,55.91318,-10.21974]},
    {"t":2.67186, "x":1.2526, "y":0.90379, "heading":-2.2012, "vx":0.25983, "vy":0.09554, "omega":0.30161, "ax":7.64241, "ay":2.79872, "alpha":8.58387, "fx":[115.25843,91.449,106.72422,119.88563], "fy":[34.27513,78.03823,55.04709,-8.67598]},
    {"t":2.70596, "x":1.26591, "y":0.90868, "heading":-2.19091, "vx":0.52045, "vy":0.19097, "omega":0.59433, "ax":7.67102, "ay":2.795, "alpha":8.24069, "fx":[115.09898,92.28798,107.55504,119.99749], "fy":[34.75962,77.01834,53.35787,-6.66199]},
    {"t":2.74006, "x":1.28811, "y":0.91682, "heading":-2.17065, "vx":0.78204, "vy":0.28629, "omega":0.87534, "ax":7.70491, "ay":2.79124, "alpha":7.80883, "fx":[114.83104,93.25929,108.67844,120.09236], "fy":[35.57684,75.80578,50.97269,-4.09474]},
    {"t":2.77416, "x":1.31926, "y":0.9282, "heading":-2.1408, "vx":1.04478, "vy":0.38147, "omega":1.14163, "ax":7.74375, "ay":2.78857, "alpha":7.27355, "fx":[114.46255,94.5054,109.96093,120.1344], "fy":[36.67226,74.20196,48.07216,-0.83718]},
    {"t":2.80826, "x":1.35939, "y":0.94283, "heading":-2.10186, "vx":1.30885, "vy":0.47656, "omega":1.38967, "ax":7.78761, "ay":2.78859, "alpha":6.59914, "fx":[114.00922,96.23476,111.24725,120.05897], "fy":[37.96319,71.88376,44.92668,3.33672]},
    {"t":2.84236, "x":1.40855, "y":0.9607, "heading":-2.05448, "vx":1.57442, "vy":0.57166, "omega":1.61471, "ax":7.8372, "ay":2.79304, "alpha":5.70557, "fx":[113.50499,98.75101,112.36819,119.73777], "fy":[39.31447,68.29775,41.93355,8.81666]},
    {"t":2.87646, "x":1.4668, "y":0.98182, "heading":-1.99941, "vx":1.84168, "vy":0.6669, "omega":1.80927, "ax":7.8931, "ay":2.80229, "alpha":4.4234, "fx":[113.02627,102.47764,113.14425,118.88283], "fy":[40.47489,62.43046,39.65226,16.32944]},
    {"t":2.91057, "x":1.53419, "y":1.00619, "heading":-1.93771, "vx":2.11084, "vy":0.76246, "omega":1.96011, "ax":7.94973, "ay":2.81127, "alpha":2.39815, "fx":[112.7597,107.88795,113.36421,116.7304], "fy":[40.87675,52.29007,38.84328,27.38643]},
    {"t":2.94467, "x":1.6108, "y":1.03383, "heading":-1.87087, "vx":2.38193, "vy":0.85833, "omega":2.04189, "ax":7.96353, "ay":2.79806, "alpha":-1.13904, "fx":[113.24608,114.86048,112.69451,110.72324], "fy":[38.75651,33.81593,40.52844,45.54635]},
    {"t":2.97877, "x":1.69665, "y":1.06473, "heading":-1.80124, "vx":2.6535, "vy":0.95375, "omega":2.00305, "ax":7.68893, "ay":2.623, "alpha":-8.06715, "fx":[116.46363,119.51874,110.43847,89.53439], "fy":[23.58912,0.09926,46.06382,78.96951]},
    {"t":3.01287, "x":1.79161, "y":1.09877, "heading":-1.73294, "vx":2.9157, "vy":1.0432, "omega":1.72795, "ax":6.88644, "ay":1.73442, "alpha":-16.97976, "fx":[110.17216,116.83773,107.05496,56.38949], "fy":[-35.55106,-23.61729,52.91174,104.59629]},
    {"t":3.04697, "x":1.89504, "y":1.13536, "heading":-1.67401, "vx":3.15053, "vy":1.10234, "omega":1.14892, "ax":6.69273, "ay":1.84026, "alpha":-17.5637, "fx":[105.98612,116.61423,104.36668,52.50449], "fy":[-37.56323,-19.44622,56.3133,105.03692]},
    {"t":3.08107, "x":2.00637, "y":1.17402, "heading":-1.63483, "vx":3.37876, "vy":1.1651, "omega":0.54998, "ax":5.52859, "ay":2.42132, "alpha":-15.8747, "fx":[75.29204,106.01772,91.81231,40.3437], "fy":[-7.70464,-7.84462,58.51555,94.32035]},
    {"t":3.11517, "x":2.12481, "y":1.21516, "heading":-1.61608, "vx":3.56729, "vy":1.24767, "omega":0.00864, "ax":-0.2, "ay":0.64552, "alpha":-0.07203, "fx":[-2.98381,-2.7,-2.68622,-2.96988], "fy":[9.01546,9.00377,9.28485,9.29654]},
    {"t":3.14927, "x":2.24634, "y":1.25808, "heading":-1.61578, "vx":3.56047, "vy":1.26968, "omega":0.00618, "ax":-0.04853, "ay":0.13579, "alpha":-0.00004, "fx":[-0.68797,-0.6878,-0.68779,-0.68796], "fy":[1.92473,1.92472,1.92489,1.9249]},
    {"t":3.18337, "x":2.36773, "y":1.30146, "heading":-1.61557, "vx":3.55882, "vy":1.27431, "omega":0.00618, "ax":-0.00675, "ay":0.01874, "alpha":0.00006, "fx":[-0.09551,-0.09576,-0.09577,-0.09552], "fy":[0.26581,0.26582,0.26557,0.26556]},
    {"t":3.21748, "x":2.48908, "y":1.34492, "heading":-1.61536, "vx":3.55859, "vy":1.27495, "omega":0.00618, "ax":0.00283, "ay":-0.00798, "alpha":0.00007, "fx":[0.04022,0.03993,0.03992,0.0402], "fy":[-0.11301,-0.113,-0.11328,-0.11329]},
    {"t":3.25158, "x":2.61044, "y":1.38839, "heading":-1.61515, "vx":3.55868, "vy":1.27468, "omega":0.00619, "ax":0.00487, "ay":-0.01367, "alpha":0.00007, "fx":[0.06911,0.06884,0.06883,0.0691], "fy":[-0.19368,-0.19367,-0.19394,-0.19395]},
    {"t":3.28568, "x":2.73179, "y":1.43185, "heading":-1.61494, "vx":3.55885, "vy":1.27421, "omega":0.00619, "ax":0.00516, "ay":-0.01449, "alpha":0.00007, "fx":[0.07327,0.07301,0.073,0.07326], "fy":[-0.20532,-0.20531,-0.20557,-0.20558]},
    {"t":3.31978, "x":2.85316, "y":1.4753, "heading":-1.61473, "vx":3.55903, "vy":1.27372, "omega":0.00619, "ax":0.00504, "ay":-0.01417, "alpha":0.00006, "fx":[0.07164,0.07139,0.07138,0.07163], "fy":[-0.2008,-0.20079,-0.20103,-0.20104]},
    {"t":3.35388, "x":2.97453, "y":1.51872, "heading":-1.61452, "vx":3.5592, "vy":1.27323, "omega":0.00619, "ax":0.00477, "ay":-0.01342, "alpha":0.00006, "fx":[0.06779,0.06756,0.06755,0.06778], "fy":[-0.19009,-0.19008,-0.19031,-0.19032]},
    {"t":3.38798, "x":3.0959, "y":1.56214, "heading":-1.6143, "vx":3.55936, "vy":1.27277, "omega":0.0062, "ax":0.00416, "ay":-0.0117, "alpha":0.00006, "fx":[0.05905,0.05883,0.05882,0.05904], "fy":[-0.16568,-0.16567,-0.16588,-0.16589]},
    {"t":3.42208, "x":3.21728, "y":1.60553, "heading":-1.61409, "vx":3.5595, "vy":1.27238, "omega":0.0062, "ax":0.0021, "ay":-0.00593, "alpha":0.00005, "fx":[0.02982,0.02962,0.02961,0.02981], "fy":[-0.08391,-0.0839,-0.0841,-0.0841]},
    {"t":3.45618, "x":3.33867, "y":1.64892, "heading":-1.61388, "vx":3.55957, "vy":1.27217, "omega":0.0062, "ax":-0.00618, "ay":0.01723, "alpha":0.00004, "fx":[-0.08751,-0.08766,-0.08767,-0.08752], "fy":[0.24432,0.24433,0.24419,0.24418]},
    {"t":3.49028, "x":3.46005, "y":1.69231, "heading":-1.61367, "vx":3.55936, "vy":1.27276, "omega":0.0062, "ax":-0.04114, "ay":0.11481, "alpha":-0.00001, "fx":[-0.58317,-0.58314,-0.58314,-0.58317], "fy":[1.62743,1.62743,1.62747,1.62747]},
    {"t":3.52438, "x":3.5814, "y":1.73578, "heading":-1.61346, "vx":3.55796, "vy":1.27668, "omega":0.0062, "ax":-0.19098, "ay":0.52799, "alpha":-0.00016, "fx":[-2.70737,-2.70675,-2.70672,-2.70735], "fy":[7.48379,7.48376,7.48438,7.48441]},
    {"t":3.55849, "x":3.70262, "y":1.77962, "heading":-1.61325, "vx":3.55145, "vy":1.29468, "omega":0.00619, "ax":-0.79993, "ay":2.1259, "alpha":-0.00043, "fx":[-11.33981,-11.33802,-11.33786,-11.33965], "fy":[30.13331,30.13332,30.13493,30.13492]},
    {"t":3.59259, "x":3.82326, "y":1.82501, "heading":-1.61304, "vx":3.52417, "vy":1.36718, "omega":0.00618, "ax":-2.1713, "ay":5.19834, "alpha":0.00028, "fx":[-30.77676,-30.77818,-30.77858,-30.77716], "fy":[73.68576,73.68545,73.68468,73.68499]},
    {"t":3.62669, "x":3.94218, "y":1.87465, "heading":-1.61283, "vx":3.45013, "vy":1.54445, "omega":0.00619, "ax":-3.26637, "ay":6.67838, "alpha":0.00486, "fx":[-46.27986,-46.3074,-46.32011,-46.29257], "fy":[94.67535,94.66424,94.65367,94.66478]},
    {"t":3.66079, "x":4.05793, "y":1.9312, "heading":-1.61261, "vx":3.33874, "vy":1.77219, "omega":0.00636, "ax":-4.05406, "ay":6.90474, "alpha":0.13826, "fx":[-56.85925,-57.61806,-58.07219,-57.31205], "fy":[98.23829,97.8326,97.50528,97.91581]},
    {"t":3.69489, "x":4.16943, "y":1.99565, "heading":-1.6124, "vx":3.20049, "vy":2.00764, "omega":0.01107, "ax":-6.10136, "ay":5.35559, "alpha":5.04079, "fx":[-67.09132,-86.61255,-102.9051,-89.33206], "fy":[95.52605,79.26752,55.46154,73.40161]},
    {"t":3.72899, "x":4.27502, "y":2.06723, "heading":-1.61202, "vx":2.99243, "vy":2.19028, "omega":0.18297, "ax":-7.51766, "ay":2.11532, "alpha":11.32986, "fx":[-83.83506,-106.74859,-118.87423,-116.786], "fy":[83.29698,52.701,-3.63217,-12.4293]},
    {"t":3.76309, "x":4.3727, "y":2.14315, "heading":-1.60578, "vx":2.73607, "vy":2.26241, "omega":0.56933, "ax":-7.69844, "ay":1.01616, "alpha":12.43436, "fx":[-94.45186,-111.8262,-118.19559,-112.02051], "fy":[72.18287,42.24371,-17.66216,-39.14927]},
    {"t":3.79719, "x":4.46152, "y":2.22089, "heading":-1.58637, "vx":2.47354, "vy":2.29706, "omega":0.99335, "ax":-7.63848, "ay":-0.10802, "alpha":13.52917, "fx":[-102.75892,-115.32942,-114.9374,-100.06904], "fy":[58.71385,30.71538,-32.19612,-63.35779]},
    {"t":3.81956, "x":4.51493, "y":2.27224, "heading":-1.56415, "vx":2.30271, "vy":2.29465, "omega":1.29594, "ax":-7.50229, "ay":-1.4671, "alpha":13.43806, "fx":[-113.35468,-118.46232,-109.43907,-84.11638], "fy":[33.66061,14.94873,-47.92377,-83.8687]},
    {"t":3.84192, "x":4.56456, "y":2.32319, "heading":-1.53517, "vx":2.13492, "vy":2.26183, "omega":1.59648, "ax":-7.51701, "ay":-3.12684, "alpha":7.80796, "fx":[-116.63027,-118.4871,-104.47137,-86.61849], "fy":[-22.43078,-14.96853,-58.07366,-81.81567]},
    {"t":3.86429, "x":4.61043, "y":2.373, "heading":-1.49946, "vx":1.9668, "vy":2.1919, "omega":1.77111, "ax":-7.19074, "ay":-4.26181, "alpha":3.86158, "fx":[-106.45107,-111.12893,-99.79155,-90.33633], "fy":[-53.75501,-43.93678,-65.87492,-78.07387]},
    {"t":3.88665, "x":4.65262, "y":2.42095, "heading":-1.45985, "vx":1.80597, "vy":2.09658, "omega":1.85748, "ax":-6.80342, "ay":-4.97893, "alpha":1.11022, "fx":[-97.45275,-99.83635,-95.62074,-92.83758], "fy":[-69.23171,-65.84198,-71.86984,-75.35685]},
    {"t":3.90902, "x":4.69131, "y":2.4666, "heading":-1.4183, "vx":1.65381, "vy":1.98523, "omega":1.88231, "ax":-6.44432, "ay":-5.45031, "alpha":-0.92087, "fx":[-90.66736,-88.08221,-92.16123,-94.47611], "fy":[-78.17716,-81.03012,-76.323,-73.49704]},
    {"t":3.93139, "x":4.72668, "y":2.50964, "heading":-1.37621, "vx":1.50968, "vy":1.86333, "omega":1.86171, "ax":-6.1347, "ay":-5.77137, "alpha":-2.44775, "fx":[-85.38621,-77.43692,-89.47537,-95.53337], "fy":[-84.0793,-91.36098,-79.51573,-72.27515]},
    {"t":3.95375, "x":4.75891, "y":2.54987, "heading":-1.33457, "vx":1.37248, "vy":1.73425, "omega":1.80697, "ax":-5.87438, "ay":-5.99764, "alpha":-3.61919, "fx":[-81.08066,-68.27416,-87.52831,-96.18883], "fy":[-88.34982,-98.47653,-81.70945,-71.52466]},
    {"t":3.97612, "x":4.78814, "y":2.58715, "heading":-1.29415, "vx":1.24109, "vy":1.60011, "omega":1.72602, "ax":-5.65673, "ay":-6.16208, "alpha":-4.54097, "fx":[-77.43787,-60.5023,-86.23084,-96.56007], "fy":[-91.63861,-103.49539,-83.12811,-71.12215]},
    {"t":3.99848, "x":4.81448, "y":2.6214, "heading":-1.25555, "vx":1.11458, "vy":1.4623, "omega":1.62446, "ax":-5.4742, "ay":-6.28472, "alpha":-5.28618, "fx":[-74.27499,-53.90911,-85.46976,-96.72807], "fy":[-94.27934,-107.12694,-83.95683,-70.97436]},
    {"t":4.02085, "x":4.83804, "y":2.65253, "heading":-1.21922, "vx":0.99215, "vy":1.32174, "omega":1.50623, "ax":-5.3201, "ay":-6.37811, "alpha":-5.90445, "fx":[-71.48282,-48.28329,-85.127,-96.75125], "fy":[-96.45903,-109.81738,-84.34715,-71.00927]},
    {"t":4.04321, "x":4.8589, "y":2.6805, "heading":-1.18553, "vx":0.87316, "vy":1.17909, "omega":1.37418, "ax":-5.1889, "ay":-6.45048, "alpha":-6.42919, "fx":[-68.99459,-43.44702,-85.09057,-96.67357], "fy":[-98.29026,-111.85195,-84.42352,-71.17031]},
    {"t":4.06558, "x":4.87713, "y":2.70526, "heading":-1.1548, "vx":0.75711, "vy":1.03482, "omega":1.23039, "ax":-5.07622, "ay":-6.50741, "alpha":-6.8826, "fx":[-66.76869,-39.25855,-85.26034,-96.52923], "fy":[-99.84497,-113.41761,-84.2888,-71.41239]},
    {"t":4.08794, "x":4.89279, "y":2.72677, "heading":-1.12728, "vx":0.64358, "vy":0.88928, "omega":1.07646, "ax":-4.9786, "ay":-6.55283, "alpha":-7.27925, "fx":[-64.77897,-35.60669,-85.55037,-96.34563], "fy":[-101.17147,-114.64026,-84.02846,-71.69921]},
    {"t":4.11031, "x":4.90594, "y":2.74502, "heading":-1.10321, "vx":0.53223, "vy":0.74272, "omega":0.91365, "ax":-4.89334, "ay":-6.58963, "alpha":-7.62851, "fx":[-63.00894,-32.40426,-85.88912,-96.14516], "fy":[-102.30361,-115.60691,-83.71368,-72.00136]},
    {"t":4.13267, "x":4.91662, "y":2.75999, "heading":-1.08277, "vx":0.42279, "vy":0.59534, "omega":0.74304, "ax":-4.81834, "ay":-6.61993, "alpha":-7.93627, "fx":[-61.4483,-29.5826,-86.21825,-95.94638], "fy":[-103.26595,-116.37912,-83.40372,-72.29485]},
    {"t":4.15504, "x":4.92487, "y":2.77164, "heading":-1.06615, "vx":0.31502, "vy":0.44729, "omega":0.56554, "ax":-4.75199, "ay":-6.64537, "alpha":-8.20616, "fx":[-60.09071,-27.0874,-86.49062,-95.76479], "fy":[-104.07684,-117.00134,-83.1479,-72.56014]},
    {"t":4.1774, "x":4.93073, "y":2.77999, "heading":-1.0535, "vx":0.20874, "vy":0.29866, "omega":0.38201, "ax":-4.69301, "ay":-6.66722, "alpha":-8.44033, "fx":[-58.93238,-24.87566,-86.66794,-95.61327], "fy":[-104.75022,-117.50621,-82.98741,-72.78134]},
    {"t":4.19977, "x":4.93423, "y":2.785, "heading":-1.04496, "vx":0.10378, "vy":0.14955, "omega":0.19324, "ax":-4.64039, "ay":-6.68649, "alpha":-8.64002, "fx":[-57.97112,-22.91361,-86.71826,-95.50244], "fy":[-105.29685,-117.91804,-82.95696,-72.94564]},
    {"t":4.22214, "x":4.93539, "y":2.78667, "heading":-1.04064, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.64848, "ay":-6.69865, "alpha":-8.45377, "fx":[-58.05911,-24.09648,-86.37609,-95.03297], "fy":[-105.2476,-117.68204,-83.32148,-73.55602]},
    {"t":4.24449, "x":4.93422, "y":2.785, "heading":-1.04064, "vx":-0.10393, "vy":-0.14976, "omega":-0.189, "ax":-4.70016, "ay":-6.67769, "alpha":-8.28145, "fx":[-58.77227,-26.00398,-86.69157,-95.02652], "fy":[-104.83919,-117.2608,-82.97244,-73.54626]},
    {"t":4.26685, "x":4.93073, "y":2.77998, "heading":-1.04486, "vx":-0.20901, "vy":-0.29905, "omega":-0.37415, "ax":-4.75819, "ay":-6.65423, "alpha":-8.07314, "fx":[-59.69486,-28.15725,-86.86003,-95.07288], "fy":[-104.30324,-116.74663,-82.77293,-73.46559]},
    {"t":4.28921, "x":4.92486, "y":2.77163, "heading":-1.05323, "vx":-0.31538, "vy":-0.44782, "omega":-0.55464, "ax":-4.82365, "ay":-6.62727, "alpha":-7.82702, "fx":[-60.83289,-30.587,-86.9113,-95.16516], "fy":[-103.62831,-116.1163,-82.69338,-73.32216]},
    {"t":4.31156, "x":4.91661, "y":2.75996, "heading":-1.06563, "vx":-0.42323, "vy":-0.59599, "omega":-0.72962, "ax":-4.89781, "ay":-6.59559, "alpha":-7.54045, "fx":[-62.19444,-33.33393,-86.87829,-95.29429], "fy":[-102.79922,-115.33833,-82.69959,-73.12666]},
    {"t":4.33392, "x":4.90592, "y":2.74499, "heading":-1.08194, "vx":-0.53273, "vy":-0.74344, "omega":-0.8982, "ax":-4.98226, "ay":-6.55759, "alpha":-7.20948, "fx":[-63.79072,-36.45095,-86.79922,-95.44871], "fy":[-101.79565,-114.36957,-82.75115,-72.89283]},
    {"t":4.35628, "x":4.89277, "y":2.72673, "heading":-1.10202, "vx":-0.64411, "vy":-0.89005, "omega":-1.05939, "ax":-5.07906, "ay":-6.51118, "alpha":-6.82814, "fx":[-65.63781,-40.00617,-86.72009,-95.614], "fy":[-100.58996,-113.14989,-82.7995,-72.63812]},
    {"t":4.37863, "x":4.8771, "y":2.7052, "heading":-1.12571, "vx":-0.75767, "vy":-1.03562, "omega":-1.21204, "ax":-5.19083, "ay":-6.45351, "alpha":-6.38746, "fx":[-67.75912,-44.08693,-86.69709,-95.77225], "fy":[-99.14369,-111.59399,-82.78558,-72.38462]},
    {"t":4.40099, "x":4.85886, "y":2.68044, "heading":-1.1528, "vx":-0.87372, "vy":-1.1799, "omega":-1.35485, "ax":-5.32097, "ay":-6.38066, "alpha":-5.87393, "fx":[-70.18935,-48.80482,-86.79892,-95.90103], "fy":[-97.40172,-109.57821,-82.63704,-72.16042]},
    {"t":4.42335, "x":4.838, "y":2.65246, "heading":-1.18309, "vx":-0.99268, "vy":-1.32255, "omega":-1.48617, "ax":-5.47386, "ay":-6.28701, "alpha":-5.2672, "fx":[-72.98083,-54.30151,-87.10854,-95.97183], "fy":[-95.28187,-106.91916,-82.26465,-72.00152]},
    {"t":4.4457, "x":4.81444, "y":2.62133, "heading":-1.21632, "vx":-1.11505, "vy":-1.46311, "omega":-1.60393, "ax":-5.65509, "ay":-6.16424, "alpha":-4.5367, "fx":[-76.21404,-60.75303,-87.72373,-95.94742], "fy":[-92.65594,-103.33811,-81.5576,-71.95479]},
    {"t":4.46806, "x":4.78809, "y":2.58707, "heading":-1.25218, "vx":-1.24148, "vy":-1.60092, "omega":-1.70535, "ax":-5.8716, "ay":-5.99964, "alpha":-3.63659, "fx":[-80.01572,-68.3656,-88.75556,-95.77747], "fy":[-89.31233,-98.40216,-80.37722,-72.08235]},
    {"t":4.49042, "x":4.75887, "y":2.54978, "heading":-1.29031, "vx":-1.37276, "vy":-1.73505, "omega":-1.78665, "ax":-6.13144, "ay":-5.77301, "alpha":-2.49833, "fx":[-84.59018,-77.34244,-90.32315,-95.39091], "fy":[-84.87712,-91.42995,-78.5487,-72.46855]},
    {"t":4.51277, "x":4.72665, "y":2.50955, "heading":-1.33025, "vx":-1.50983, "vy":-1.86412, "omega":-1.84251, "ax":-6.44216, "ay":-5.45112, "alpha":-1.02037, "fx":[-90.27172,-87.76821,-92.54225,-94.68215], "fy":[-78.63163,-81.35982,-75.8509,-73.23121]},
    {"t":4.53513, "x":4.69128, "y":2.46651, "heading":-1.37144, "vx":-1.65386, "vy":-1.98599, "omega":-1.86532, "ax":-6.8056, "ay":-4.97782, "alpha":0.94751, "fx":[-97.58714,-99.29421,-95.50384,-93.48587], "fy":[-69.04426,-66.64835,-72.00585,-74.53894]},
    {"t":4.55749, "x":4.65261, "y":2.42087, "heading":-1.41314, "vx":-1.80601, "vy":-2.09728, "omega":-1.84414, "ax":-7.20238, "ay":-4.25547, "alpha":3.64738, "fx":[-107.11069,-110.48397,-99.23867,-91.53447], "fy":[-52.45156,-45.52788,-66.67193,-76.62997]},
    {"t":4.57984, "x":4.61043, "y":2.37292, "heading":-1.45437, "vx":-1.96704, "vy":-2.19242, "omega":-1.76259, "ax":-7.53884, "ay":-3.11066, "alpha":7.62642, "fx":[-117.16103,-118.14044,-103.67315,-88.47014], "fy":[-19.7346,-17.47472,-59.43354,-79.72867]},
    {"t":4.6022, "x":4.56457, "y":2.32312, "heading":-1.49378, "vx":-2.13558, "vy":-2.26196, "omega":-1.59209, "ax":-7.52616, "ay":-1.45285, "alpha":13.2987, "fx":[-112.78274,-118.74505,-108.74978,-86.44827], "fy":[35.87383,12.43176,-49.38382,-81.29701]},
    {"t":4.62456, "x":4.51494, "y":2.27219, "heading":-1.52937, "vx":-2.30384, "vy":-2.29444, "omega":-1.29477, "ax":-7.6586, "ay":-0.01085, "alpha":13.31546, "fx":[-101.39636,-115.54877,-114.79626,-102.49418], "fy":[61.15876,29.82463,-32.54051,-59.05822]},
    {"t":4.64692, "x":4.46152, "y":2.22089, "heading":-1.55832, "vx":-2.47506, "vy":-2.29469, "omega":-0.99708, "ax":-7.68896, "ay":0.96674, "alpha":12.56517, "fx":[-93.6984,-112.44182,-117.82334,-111.99289], "fy":[73.21943,40.60304,-19.96673,-39.04223]},
    {"t":4.68101, "x":4.37267, "y":2.14322, "heading":-1.59232, "vx":-2.73721, "vy":-2.26173, "omega":-0.56869, "ax":-7.51755, "ay":2.0873, "alpha":11.39032, "fx":[-83.57572,-107.10106,-118.82886,-116.73244], "fy":[83.57859,51.98886,-4.75844,-12.46116]},
    {"t":4.7151, "x":4.27498, "y":2.06732, "heading":-1.6117, "vx":-2.99351, "vy":-2.19056, "omega":-0.18035, "ax":-6.08334, "ay":5.37823, "alpha":4.97694, "fx":[-67.04722,-86.39518,-102.54731,-88.92975], "fy":[95.53372,79.46837,56.06502,73.87337]},
    {"t":4.7492, "x":4.16939, "y":1.99576, "heading":-1.61785, "vx":-3.20091, "vy":-2.0072, "omega":-0.01067, "ax":-4.04963, "ay":6.90413, "alpha":0.13199, "fx":[-56.82324,-57.54561,-57.98239,-57.25888], "fy":[98.21303,97.82772,97.51357,97.90325]},
    {"t":4.78329, "x":4.0579, "y":1.93134, "heading":-1.61822, "vx":-3.33898, "vy":-1.77181, "omega":-0.00617, "ax":-3.26258, "ay":6.67208, "alpha":0.00476, "fx":[-46.2266,-46.25352,-46.2661,-46.23918], "fy":[94.58576,94.57496,94.56451,94.57533]},
    {"t":4.81738, "x":3.94217, "y":1.87481, "heading":-1.61843, "vx":-3.45021, "vy":-1.54434, "omega":-0.00601, "ax":-2.16376, "ay":5.17938, "alpha":0.00037, "fx":[-30.66958,-30.67145,-30.67199,-30.67012], "fy":[73.41712,73.41672,73.4157,73.4161]},
    {"t":4.85148, "x":3.82328, "y":1.82517, "heading":-1.61863, "vx":-3.52398, "vy":-1.36776, "omega":-0.006, "ax":-0.79414, "ay":2.10893, "alpha":-0.00037, "fx":[-11.25758,-11.25604,-11.25591,-11.25744], "fy":[29.89292,29.89292,29.89431,29.8943]},
    {"t":4.88557, "x":3.70267, "y":1.77976, "heading":-1.61884, "vx":-3.55106, "vy":-1.29585, "omega":-0.00601, "ax":-0.18958, "ay":0.52354, "alpha":-0.00014, "fx":[-2.68749,-2.68693,-2.6869,-2.68746], "fy":[7.42076,7.42074,7.42129,7.42132]},
    {"t":4.91966, "x":3.5815, "y":1.73589, "heading":-1.61904, "vx":-3.55752, "vy":-1.278, "omega":-0.00602, "ax":-0.04085, "ay":0.11387, "alpha":-0.00001, "fx":[-0.57905,-0.57903,-0.57903,-0.57905], "fy":[1.61404,1.61404,1.61406,1.61406]},
    {"t":4.95376, "x":3.46018, "y":1.69238, "heading":-1.61925, "vx":-3.55891, "vy":-1.27412, "omega":-0.00602, "ax":-0.00611, "ay":0.01703, "alpha":0.00004, "fx":[-0.0866,-0.08674,-0.08675,-0.08661], "fy":[0.24149,0.2415,0.24136,0.24135]},
    {"t":4.98785, "x":3.33884, "y":1.64895, "heading":-1.61945, "vx":-3.55912, "vy":-1.27354, "omega":-0.00601, "ax":0.00212, "ay":-0.00597, "alpha":0.00005, "fx":[0.03009,0.0299,0.0299,0.03008], "fy":[-0.08457,-0.08456,-0.08475,-0.08475]},
    {"t":5.02194, "x":3.2175, "y":1.60553, "heading":-1.61966, "vx":-3.55905, "vy":-1.27375, "omega":-0.00601, "ax":0.00417, "ay":-0.01171, "alpha":0.00005, "fx":[0.05921,0.059,0.05899,0.0592], "fy":[-0.16591,-0.1659,-0.1661,-0.16611]},
    {"t":5.05604, "x":3.09616, "y":1.5621, "heading":-1.61986, "vx":-3.55891, "vy":-1.27414, "omega":-0.00601, "ax":0.00478, "ay":-0.01343, "alpha":0.00006, "fx":[0.06793,0.06771,0.0677,0.06792], "fy":[-0.19026,-0.19025,-0.19047,-0.19048]},
    {"t":5.09013, "x":2.97483, "y":1.51865, "heading":-1.62007, "vx":-3.55874, "vy":-1.2746, "omega":-0.00601, "ax":0.00506, "ay":-0.01419, "alpha":0.00006, "fx":[0.0718,0.07156,0.07155,0.07179], "fy":[-0.201,-0.20099,-0.20123,-0.20124]},
    {"t":5.12423, "x":2.8535, "y":1.47519, "heading":-1.62027, "vx":-3.55857, "vy":-1.27509, "omega":-0.00601, "ax":0.00518, "ay":-0.01452, "alpha":0.00006, "fx":[0.07351,0.07326,0.07325,0.0735], "fy":[-0.20575,-0.20573,-0.20598,-0.20599]},
    {"t":5.15832, "x":2.73218, "y":1.4317, "heading":-1.62048, "vx":-3.55839, "vy":-1.27558, "omega":-0.00601, "ax":0.00491, "ay":-0.01377, "alpha":0.00007, "fx":[0.06969,0.06942,0.06941,0.06967], "fy":[-0.19504,-0.19503,-0.19529,-0.1953]},
    {"t":5.19241, "x":2.61087, "y":1.38821, "heading":-1.62068, "vx":-3.55823, "vy":-1.27605, "omega":-0.006, "ax":0.00297, "ay":-0.00836, "alpha":0.00007, "fx":[0.0422,0.04193,0.04192,0.04219], "fy":[-0.1184,-0.11839,-0.11866,-0.11867]},
    {"t":5.22651, "x":2.48956, "y":1.3447, "heading":-1.62089, "vx":-3.55813, "vy":-1.27634, "omega":-0.006, "ax":-0.00618, "ay":0.01713, "alpha":0.00006, "fx":[-0.08741,-0.08766,-0.08767,-0.08742], "fy":[0.2429,0.24291,0.24266,0.24265]},
    {"t":5.2606, "x":2.36824, "y":1.30119, "heading":-1.62109, "vx":-3.55834, "vy":-1.27575, "omega":-0.006, "ax":-0.04609, "ay":0.12878, "alpha":-0.00003, "fx":[-0.6534,-0.65328,-0.65326,-0.65338], "fy":[1.82542,1.82541,1.82553,1.82554]},
    {"t":5.29469, "x":2.2469, "y":1.25777, "heading":-1.62129, "vx":-3.55991, "vy":-1.27136, "omega":-0.006, "ax":-0.19229, "ay":0.61458, "alpha":-0.06449, "fx":[-2.85945,-2.60555,-2.59196,-2.84573], "fy":[8.59164,8.57977,8.8315,8.84339]},
    {"t":5.32879, "x":2.12542, "y":1.21478, "heading":-1.6215, "vx":-3.56646, "vy":-1.25041, "omega":-0.0082, "ax":5.45777, "ay":2.42506, "alpha":-15.78382, "fx":[73.85742,105.20097,90.74169,39.65052], "fy":[-7.66039,-6.80968,58.72098,93.24766]},
    {"t":5.36288, "x":2.007, "y":1.17356, "heading":-1.62178, "vx":-3.38039, "vy":-1.16773, "omega":-0.54633, "ax":6.66796, "ay":1.88351, "alpha":-17.83711, "fx":[105.74454,117.08296,103.17266,52.06703], "fy":[-40.24316,-16.4744,58.40926,105.10147]},
    {"t":5.39697, "x":1.89562, "y":1.13485, "heading":-1.64041, "vx":-3.15305, "vy":-1.10351, "omega":-1.15446, "ax":6.86373, "ay":1.82671, "alpha":-17.3137, "fx":[109.65779,117.86809,105.13336,56.50748], "fy":[-39.50656,-17.9077,56.58496,104.40178]},
    {"t":5.43107, "x":1.79211, "y":1.09828, "heading":-1.67976, "vx":-2.91904, "vy":-1.04123, "omega":-1.74474, "ax":7.73164, "ay":2.63472, "alpha":-7.5258, "fx":[117.41321,119.39463,109.22236,92.34645], "fy":[19.12286,5.83495,48.83151,75.59658]},
    {"t":5.46516, "x":1.69709, "y":1.06432, "heading":-1.73925, "vx":-2.65544, "vy":-0.95141, "omega":-2.00132, "ax":7.969, "ay":2.79362, "alpha":-0.72726, "fx":[113.34466,114.20349,112.6493,111.63748], "fy":[38.52024,35.98449,40.62911,43.26193]},
    {"t":5.49925, "x":1.61118, "y":1.0335, "heading":-1.80748, "vx":-2.38375, "vy":-0.85616, "omega":-2.02612, "ax":7.94651, "ay":2.80589, "alpha":2.61723, "fx":[112.17189,107.39753,114.08572,116.90428], "fy":[42.47588,53.27708,36.66165,26.67647]},
    {"t":5.53335, "x":1.53453, "y":1.00594, "heading":-1.87656, "vx":-2.11283, "vy":-0.7605, "omega":-1.93689, "ax":7.89037, "ay":2.7962, "alpha":4.54117, "fx":[112.13716,101.97263,114.40933,118.8574], "fy":[42.88119,63.23612,35.83831,16.58644]},
    {"t":5.56744, "x":1.46708, "y":0.98164, "heading":-1.94259, "vx":-1.84382, "vy":-0.66517, "omega":-1.78206, "ax":7.83799, "ay":2.78506, "alpha":5.74436, "fx":[112.53424,98.14527,114.04006,119.68697], "fy":[42.01453,69.15154,37.14779,9.59643]},
    {"t":5.60154, "x":1.40878, "y":0.96058, "heading":-2.00335, "vx":-1.57659, "vy":-0.57022, "omega":-1.58622, "ax":7.79314, "ay":2.77901, "alpha":6.56107, "fx":[113.07856,95.56128,113.19048,120.03353], "fy":[40.65249,72.76568,39.77754,4.3717]},
    {"t":5.63563, "x":1.35955, "y":0.94276, "heading":-2.05743, "vx":-1.3109, "vy":-0.47547, "omega":-1.36253, "ax":7.75392, "ay":2.77875, "alpha":7.16653, "fx":[113.63989,93.84672,112.01008,120.14324], "fy":[39.14762,75.02494,43.08102,0.29874]},
    {"t":5.66972, "x":1.31937, "y":0.92816, "heading":-2.10388, "vx":-1.04654, "vy":-0.38073, "omega":-1.11819, "ax":7.71858, "ay":2.78263, "alpha":7.6513, "fx":[114.15473,92.70816,110.64259,120.13083], "fy":[37.69045,76.47273,46.55464,-2.94516]},
    {"t":5.70382, "x":1.28817, "y":0.9168, "heading":-2.14201, "vx":-0.78338, "vy":-0.28586, "omega":-0.85733, "ax":7.68649, "ay":2.78862, "alpha":8.0578, "fx":[114.5915,91.93091,109.23692,120.05734], "fy":[36.39713,77.44002,49.82444,-5.54967]},
    {"t":5.73791, "x":1.26593, "y":0.90867, "heading":-2.17124, "vx":-0.52132, "vy":-0.19079, "omega":-0.58261, "ax":7.65782, "ay":2.79506, "alpha":8.40196, "fx":[114.93456,91.36031,107.93821,119.95815], "fy":[35.34489,78.13945,52.6294,-7.63641]},
    {"t":5.772, "x":1.25261, "y":0.90379, "heading":-2.1911, "vx":-0.26024, "vy":-0.09549, "omega":-0.29616, "ax":7.63314, "ay":2.80094, "alpha":8.68673, "fx":[115.17605,90.88494,106.87593,119.85483], "fy":[34.58814,78.71338,54.79701,-9.2878]},
    {"t":5.8061, "x":1.24817, "y":0.90216, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.94562, "ay":4.86722, "alpha":0.72972, "fx":[99.46575,96.3856,97.41167,100.54728], "fy":[67.58929,71.91087,70.50588,65.96061]},
    {"t":5.8505, "x":1.25502, "y":0.90696, "heading":-2.2012, "vx":0.30839, "vy":0.2161, "omega":0.0324, "ax":6.94563, "ay":4.86601, "alpha":0.69673, "fx":[99.42034,96.47887,97.45971,100.45169], "fy":[67.63369,71.76443,70.41724,66.08262]},
    {"t":5.8949, "x":1.27556, "y":0.92135, "heading":-2.19976, "vx":0.61677, "vy":0.43215, "omega":0.06333, "ax":6.94542, "ay":4.86477, "alpha":0.65536, "fx":[99.35787,96.59136,97.51946,100.33017], "fy":[67.69731,71.58615,70.30663,66.23763]},
    {"t":5.9393, "x":1.30979, "y":0.94534, "heading":-2.19695, "vx":0.92515, "vy":0.64815, "omega":0.09243, "ax":6.94493, "ay":4.86344, "alpha":0.6019, "fx":[99.2729,96.73302,97.59435,100.17079], "fy":[67.78542,71.3598,70.16672,66.4407]},
    {"t":5.9837, "x":1.35771, "y":0.97891, "heading":-2.19284, "vx":1.2335, "vy":0.86409, "omega":0.11916, "ax":6.94404, "ay":4.86193, "alpha":0.53013, "fx":[99.15615,96.92042,97.69021,99.95348], "fy":[67.90701,71.05799,69.98512,66.71689]},
    {"t":6.0281, "x":1.41932, "y":1.02206, "heading":-2.18755, "vx":1.54182, "vy":1.07996, "omega":0.14269, "ax":6.9425, "ay":4.86005, "alpha":0.42872, "fx":[98.99025,97.18351,97.81753,99.6416], "fy":[68.07897,70.63061,69.73936,67.11139]},
    {"t":6.0725, "x":1.49462, "y":1.07481, "heading":-2.18122, "vx":1.85006, "vy":1.29574, "omega":0.16173, "ax":6.93978, "ay":4.85741, "alpha":0.27454, "fx":[98.7387,97.58253,97.99733,99.16027], "fy":[68.33665,69.97473,69.38413,67.71494]},
    {"t":6.1169, "x":1.5836, "y":1.13712, "heading":-2.17404, "vx":2.15819, "vy":1.51141, "omega":0.17392, "ax":6.93448, "ay":4.85299, "alpha":0.012, "fx":[98.31055,98.26003,98.2786,98.32912], "fy":[68.76755,68.83952,68.81251,68.74048]},
    {"t":6.1613, "x":1.68626, "y":1.20901, "heading":-2.16631, "vx":2.46608, "vy":1.72688, "omega":0.17445, "ax":6.92143, "ay":4.84313, "alpha":-0.53444, "fx":[97.40131,99.65402,98.8065,96.57655], "fy":[69.65914,66.41065,67.69927,70.83202]},
    {"t":6.2057, "x":1.80258, "y":1.29046, "heading":-2.15857, "vx":2.77339, "vy":1.94192, "omega":0.15072, "ax":6.86072, "ay":4.80007, "alpha":-2.36049, "fx":[94.01736,104.03594,100.27107,90.67204], "fy":[72.78782,57.75377,64.38768,77.23013]},
    {"t":6.2501, "x":1.93248, "y":1.38141, "heading":-2.15188, "vx":3.07801, "vy":2.15504, "omega":0.04592, "ax":0.46412, "ay":0.28967, "alpha":-1.02546, "fx":[3.79499,7.16978,9.35397,5.99622], "fy":[3.53858,1.31137,4.67475,6.89926]},
    {"t":6.2945, "x":2.0696, "y":1.47738, "heading":-2.14984, "vx":3.09861, "vy":2.1679, "omega":0.00039, "ax":0.00563, "ay":-0.00791, "alpha":-0.0001, "fx":[0.07955,0.07987,0.08008,0.07976], "fy":[-0.11221,-0.11242,-0.1121,-0.11189]},
    {"t":6.3389, "x":2.20718, "y":1.57363, "heading":-2.14982, "vx":3.09886, "vy":2.16755, "omega":0.00038, "ax":0.00373, "ay":-0.00536, "alpha":0.0, "fx":[0.05285,0.05284,0.05283,0.05284], "fy":[-0.07591,-0.0759,-0.07591,-0.07592]},
    {"t":6.3833, "x":2.34478, "y":1.66986, "heading":-2.1498, "vx":3.09903, "vy":2.16731, "omega":0.00038, "ax":0.00321, "ay":-0.00462, "alpha":0.0, "fx":[0.04553,0.04553,0.04552,0.04553], "fy":[-0.06543,-0.06542,-0.06543,-0.06543]},
    {"t":6.4277, "x":2.48238, "y":1.76609, "heading":-2.14979, "vx":3.09917, "vy":2.16711, "omega":0.00038, "ax":0.00292, "ay":-0.00419, "alpha":0.0, "fx":[0.04133,0.04132,0.04131,0.04132], "fy":[-0.05939,-0.05938,-0.05939,-0.0594]},
    {"t":6.4721, "x":2.61998, "y":1.8623, "heading":-2.14977, "vx":3.0993, "vy":2.16692, "omega":0.00038, "ax":0.00268, "ay":-0.00385, "alpha":0.0, "fx":[0.03799,0.03798,0.03798,0.03798], "fy":[-0.05459,-0.05459,-0.0546,-0.0546]},
    {"t":6.5165, "x":2.7576, "y":1.95851, "heading":-2.14975, "vx":3.09942, "vy":2.16675, "omega":0.00038, "ax":0.00248, "ay":-0.00357, "alpha":0.0, "fx":[0.03517,0.03517,0.03516,0.03517], "fy":[-0.05055,-0.05055,-0.05055,-0.05056]},
    {"t":6.5609, "x":2.89521, "y":2.05471, "heading":-2.14974, "vx":3.09953, "vy":2.16659, "omega":0.00038, "ax":0.00234, "ay":-0.00336, "alpha":0.0, "fx":[0.03316,0.03316,0.03315,0.03316], "fy":[-0.04766,-0.04766,-0.04766,-0.04767]},
    {"t":6.6053, "x":3.03283, "y":2.15091, "heading":-2.14972, "vx":3.09963, "vy":2.16644, "omega":0.00038, "ax":0.00238, "ay":-0.00358, "alpha":0.0001, "fx":[0.03398,0.03364,0.03342,0.03376], "fy":[-0.05071,-0.05049,-0.05083,-0.05105]},
    {"t":6.6497, "x":3.17046, "y":2.24709, "heading":-2.1497, "vx":3.09974, "vy":2.16629, "omega":0.00039, "ax":-0.44405, "ay":-0.3195, "alpha":1.0268, "fx":[-3.507,-6.89307,-9.07326,-5.70411], "fy":[-3.95578,-1.73286,-5.10385,-7.32301]},
    {"t":6.6941, "x":3.30765, "y":2.34296, "heading":-2.14968, "vx":3.08002, "vy":2.1521, "omega":0.04598, "ax":-6.86256, "ay":-4.79689, "alpha":2.36764, "fx":[-94.107,-104.09878,-100.25029,-90.64441], "fy":[-72.66576,-57.63809,-64.41762,-77.2579]},
    {"t":6.7385, "x":3.43764, "y":2.43378, "heading":-2.14764, "vx":2.77533, "vy":1.93912, "omega":0.1511, "ax":-6.92427, "ay":-4.83892, "alpha":0.53649, "fx":[-97.47027,-99.7112,-98.81993,-96.598], "fy":[-69.56038,-66.32321,-67.67805,-70.80053]},
    {"t":6.7829, "x":3.55404, "y":2.51511, "heading":-2.14093, "vx":2.46789, "vy":1.72427, "omega":0.17492, "ax":-6.93785, "ay":-4.84808, "alpha":-0.01168, "fx":[-98.35673,-98.30825,-98.32795,-98.37645], "fy":[-68.70012,-68.76928,-68.74062,-68.6714]},
    {"t":6.8273, "x":3.65677, "y":2.58689, "heading":-2.13317, "vx":2.15985, "vy":1.50902, "omega":0.1744, "ax":-6.94361, "ay":-4.85185, "alpha":-0.2751, "fx":[-98.75498,-97.61829,-98.09093,-99.2318], "fy":[-68.31217,-69.92349,-69.25051,-67.60925]},
    {"t":6.8717, "x":3.74583, "y":2.64911, "heading":-2.12542, "vx":1.85155, "vy":1.29359, "omega":0.16219, "ax":-6.94678, "ay":-4.85385, "alpha":-0.42982, "fx":[-98.97509,-97.20607,-97.95822,-99.73642], "fy":[-68.10027,-70.59821,-69.54041,-66.96987]},
    {"t":6.9161, "x":3.82119, "y":2.70176, "heading":-2.11822, "vx":1.54312, "vy":1.07808, "omega":0.1431, "ax":-6.94879, "ay":-4.85506, "alpha":-0.53159, "fx":[-99.11144,-96.9309,-97.87725,-100.07036], "fy":[-67.97165,-71.04235,-69.72214,-66.54115]},
    {"t":6.9605, "x":3.88285, "y":2.74484, "heading":-2.11187, "vx":1.23459, "vy":0.86252, "omega":0.1195, "ax":-6.95019, "ay":-4.85585, "alpha":-0.60361, "fx":[-99.2027,-96.73378,-97.82466,-100.30812], "fy":[-67.88759,-71.35742,-69.84413,-66.23301]},
    {"t":7.0049, "x":3.93082, "y":2.77835, "heading":-2.10656, "vx":0.926, "vy":0.64692, "omega":0.0927, "ax":-6.95123, "ay":-4.8564, "alpha":-0.65726, "fx":[-99.26773,-96.58565,-97.78846,-100.4861], "fy":[-67.82894,-71.59253,-69.9309,-66.00071]},
    {"t":7.0493, "x":3.96508, "y":2.80229, "heading":-2.10245, "vx":0.61737, "vy":0.43129, "omega":0.06352, "ax":-6.95203, "ay":-4.85679, "alpha":-0.69877, "fx":[-99.31688,-96.47057,-97.76174,-100.6242], "fy":[-67.78506,-71.77429,-69.99623,-65.81954]},
    {"t":7.0937, "x":3.98564, "y":2.81665, "heading":-2.09963, "vx":0.3087, "vy":0.21565, "omega":0.03249, "ax":-6.95267, "ay":-4.85707, "alpha":-0.73184, "fx":[-99.35635,-96.37906,-97.74029,-100.73418], "fy":[-67.74953,-71.91837,-70.04855,-65.6747]},
    {"t":7.1381, "x":3.99249, "y":2.82144, "heading":-2.09818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.95267, "ay":-4.85707, "alpha":-0.7318, "fx":[-99.35329,-96.37788,-97.74362,-100.73508], "fy":[-67.75402,-71.91994,-70.04389,-65.67333]},
    {"t":7.1825, "x":3.98564, "y":2.81665, "heading":-2.09818, "vx":-0.3087, "vy":-0.21565, "omega":-0.03249, "ax":-6.95203, "ay":-4.85679, "alpha":-0.69871, "fx":[-99.30832,-96.46704,-97.77105,-100.62698], "fy":[-67.79761,-71.779,-69.98322,-65.81532]},
    {"t":7.2269, "x":3.96508, "y":2.80229, "heading":-2.09963, "vx":-0.61737, "vy":-0.43129, "omega":-0.06351, "ax":-6.95123, "ay":-4.8564, "alpha":-0.65719, "fx":[-99.25463,-96.5802,-97.80262,-100.49049], "fy":[-67.84811,-71.59984,-69.91106,-65.99409]},
    {"t":7.2713, "x":3.93082, "y":2.77835, "heading":-2.10245, "vx":-0.926, "vy":-0.64692, "omega":-0.09269, "ax":-6.95019, "ay":-4.85585, "alpha":-0.60354, "fx":[-99.18635,-96.72695,-97.84224,-100.31372], "fy":[-67.9115,-71.36662,-69.81948,-66.22459]},
    {"t":7.3157, "x":3.88285, "y":2.74484, "heading":-2.10656, "vx":-1.23459, "vy":-0.86252, "omega":-0.11949, "ax":-6.94879, "ay":-4.85506, "alpha":-0.53151, "fx":[-99.09358,-96.92345,-97.89629,-100.07663], "fy":[-67.99772,-71.05243,-69.69537,-66.5318]},
    {"t":7.3601, "x":3.82119, "y":2.70176, "heading":-2.11187, "vx":-1.54312, "vy":-1.07808, "omega":-0.14309, "ax":-6.94678, "ay":-4.85385, "alpha":-0.42972, "fx":[-98.95822,-97.19912,-97.97599,-99.74248], "fy":[-68.12482,-70.60768,-69.51534,-66.96095]},
    {"t":7.4045, "x":3.74583, "y":2.64911, "heading":-2.11822, "vx":-1.85155, "vy":-1.29359, "omega":-0.16217, "ax":-6.94361, "ay":-4.85185, "alpha":-0.27498, "fx":[-98.74295,-97.61357,-98.10337,-99.23612], "fy":[-68.3296,-69.93,-69.23286,-67.60299]},
    {"t":7.4489, "x":3.65677, "y":2.58689, "heading":-2.12542, "vx":-2.15985, "vy":-1.50902, "omega":-0.17438, "ax":-6.93785, "ay":-4.84808, "alpha":-0.01152, "fx":[-98.35601,-98.3085,-98.32868,-98.37619], "fy":[-68.70115,-68.76891,-68.73959,-68.67178]},
    {"t":7.4933, "x":3.55404, "y":2.51511, "heading":-2.13316, "vx":-2.46789, "vy":-1.72427, "omega":-0.17489, "ax":-6.92427, "ay":-4.83892, "alpha":0.53673, "fx":[-97.49332,-99.72079,-98.79832,-96.58694], "fy":[-69.52792,-66.30917,-67.70976,-70.81531]},
    {"t":7.5377, "x":3.43764, "y":2.43378, "heading":-2.14093, "vx":-2.77533, "vy":-1.93912, "omega":-0.15106, "ax":-6.86256, "ay":-4.7969, "alpha":2.36747, "fx":[-94.17525,-104.11765,-100.1988,-90.60898], "fy":[-72.57624,-57.60677,-64.49849,-77.298]},
    {"t":7.5821, "x":3.30765, "y":2.34296, "heading":-2.14764, "vx":-3.08002, "vy":-2.1521, "omega":-0.04594, "ax":-0.44405, "ay":-0.3195, "alpha":1.02604, "fx":[-3.5102,-6.89825,-9.06984,-5.6987], "fy":[-3.95038,-1.73612,-5.10913,-7.31972]},
    {"t":7.6265, "x":3.17046, "y":2.24709, "heading":-2.14968, "vx":-3.09974, "vy":-2.16629, "omega":-0.00039, "ax":0.00238, "ay":-0.00358, "alpha":0.0001, "fx":[0.03398,0.03364,0.03342,0.03376], "fy":[-0.05072,-0.05049,-0.05083,-0.05105]},
    {"t":7.6709, "x":3.03283, "y":2.15091, "heading":-2.14969, "vx":-3.09963, "vy":-2.16645, "omega":-0.00038, "ax":0.00234, "ay":-0.00336, "alpha":0.0, "fx":[0.03316,0.03316,0.03315,0.03316], "fy":[-0.04766,-0.04766,-0.04766,-0.04767]},
    {"t":7.7153, "x":2.89521, "y":2.05471, "heading":-2.14971, "vx":-3.09953, "vy":-2.16659, "omega":-0.00038, "ax":0.00248, "ay":-0.00357, "alpha":0.0, "fx":[0.03517,0.03517,0.03516,0.03517], "fy":[-0.05055,-0.05055,-0.05055,-0.05056]},
    {"t":7.7597, "x":2.7576, "y":1.95851, "heading":-2.14973, "vx":-3.09942, "vy":-2.16675, "omega":-0.00038, "ax":0.00268, "ay":-0.00385, "alpha":0.0, "fx":[0.03799,0.03798,0.03798,0.03798], "fy":[-0.0546,-0.05459,-0.0546,-0.0546]},
    {"t":7.8041, "x":2.61998, "y":1.8623, "heading":-2.14974, "vx":-3.0993, "vy":-2.16692, "omega":-0.00038, "ax":0.00292, "ay":-0.00419, "alpha":0.0, "fx":[0.04133,0.04132,0.04131,0.04132], "fy":[-0.05939,-0.05938,-0.05939,-0.0594]},
    {"t":7.84849, "x":2.48238, "y":1.76609, "heading":-2.14976, "vx":-3.09917, "vy":-2.16711, "omega":-0.00038, "ax":0.00321, "ay":-0.00462, "alpha":0.0, "fx":[0.04553,0.04553,0.04552,0.04553], "fy":[-0.06543,-0.06542,-0.06543,-0.06543]},
    {"t":7.89289, "x":2.34478, "y":1.66986, "heading":-2.14978, "vx":-3.09903, "vy":-2.16731, "omega":-0.00038, "ax":0.00373, "ay":-0.00536, "alpha":0.0, "fx":[0.05285,0.05284,0.05283,0.05284], "fy":[-0.07591,-0.0759,-0.07591,-0.07591]},
    {"t":7.93729, "x":2.20718, "y":1.57363, "heading":-2.1498, "vx":-3.09886, "vy":-2.16755, "omega":-0.00038, "ax":0.00563, "ay":-0.00791, "alpha":-0.0001, "fx":[0.07954,0.07986,0.08007,0.07975], "fy":[-0.11219,-0.1124,-0.11208,-0.11187]},
    {"t":7.98169, "x":2.0696, "y":1.47738, "heading":-2.14981, "vx":-3.09861, "vy":-2.1679, "omega":-0.00039, "ax":0.46412, "ay":0.28969, "alpha":-1.02486, "fx":[3.79794,7.17527,9.35122,5.99093], "fy":[3.53339,1.31447,4.68042,6.89672]},
    {"t":8.02609, "x":1.93248, "y":1.38141, "heading":-2.14983, "vx":-3.07801, "vy":-2.15504, "omega":-0.04589, "ax":6.86071, "ay":4.80006, "alpha":-2.36102, "fx":[94.08378,104.05709,100.22069,90.63424], "fy":[72.70079,57.71834,64.46691,77.27306]},
    {"t":8.07049, "x":1.80258, "y":1.29046, "heading":-2.15187, "vx":-2.77339, "vy":-1.94192, "omega":-0.15072, "ax":6.92143, "ay":4.84313, "alpha":-0.53491, "fx":[97.42371,99.66466,98.78548,96.56444], "fy":[69.62764,66.39504,67.73012,70.84822]},
    {"t":8.11489, "x":1.68626, "y":1.20901, "heading":-2.15856, "vx":-2.46608, "vy":-1.72688, "omega":-0.17447, "ax":6.93448, "ay":4.85299, "alpha":0.01175, "fx":[98.30969,98.2605,98.27945,98.32865], "fy":[68.76877,68.83884,68.8113,68.74117]},
    {"t":8.15929, "x":1.5836, "y":1.13712, "heading":-2.16631, "vx":-2.15819, "vy":-1.51141, "omega":-0.17395, "ax":6.93978, "ay":4.85741, "alpha":0.27442, "fx":[98.72694,97.57724,98.00949,99.16518], "fy":[68.35368,69.98203,69.36692,67.70784]},
    {"t":8.20369, "x":1.49462, "y":1.07481, "heading":-2.17403, "vx":-1.85006, "vy":-1.29574, "omega":-0.16176, "ax":6.9425, "ay":4.86005, "alpha":0.42869, "fx":[98.97396,97.17535,97.83469,99.6489], "fy":[68.10269,70.64174,69.71524,67.10065]},
    {"t":8.24809, "x":1.41932, "y":1.02206, "heading":-2.18121, "vx":-1.54182, "vy":-1.07996, "omega":-0.14273, "ax":6.94404, "ay":4.86193, "alpha":0.53017, "fx":[99.13907,96.91132,97.70843,99.96145], "fy":[67.93199,71.07033,69.95964,66.70504]},
    {"t":8.29249, "x":1.35771, "y":0.97891, "heading":-2.18755, "vx":-1.2335, "vy":-0.86409, "omega":-0.11919, "ax":6.94493, "ay":4.86344, "alpha":0.60199, "fx":[99.25742,96.72433,97.61101,100.17831], "fy":[67.80812,71.37151,70.14351,66.42944]},
    {"t":8.33689, "x":1.30979, "y":0.94534, "heading":-2.19284, "vx":-0.92515, "vy":-0.64815, "omega":-0.09246, "ax":6.94542, "ay":4.86477, "alpha":0.65551, "fx":[99.34563,96.58408,97.53271,100.33645], "fy":[67.71529,71.59593,70.28821,66.22818]},
    {"t":8.38129, "x":1.27556, "y":0.92135, "heading":-2.19695, "vx":-0.61677, "vy":-0.43215, "omega":-0.06336, "ax":6.94563, "ay":4.866, "alpha":0.69695, "fx":[99.41254,96.47373,97.46821,100.45614], "fy":[67.64517,71.77131,70.40545,66.07589]},
    {"t":8.42569, "x":1.25502, "y":0.90696, "heading":-2.19976, "vx":-0.30839, "vy":-0.2161, "omega":-0.03241, "ax":6.94563, "ay":4.86721, "alpha":0.73001, "fx":[99.46328,96.38318,97.41439,100.54947], "fy":[67.59292,71.91411,70.50212,65.95728]},
    {"t":8.47009, "x":1.24817, "y":0.90216, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.43393, "ay":5.52606, "alpha":0.71056, "fx":[92.52803,89.04782,89.81745,93.40455], "fy":[76.81209,80.81925,79.95526,75.73584]},
    {"t":8.51482, "x":1.25461, "y":0.90769, "heading":-2.2012, "vx":0.28779, "vy":0.24718, "omega":0.03178, "ax":6.43379, "ay":5.525, "alpha":0.68582, "fx":[92.48045,89.12012,89.86469,93.32454], "fy":[76.84864,80.71964,79.88147,75.81275]},
    {"t":8.55955, "x":1.27392, "y":0.92428, "heading":-2.19978, "vx":0.57557, "vy":0.49431, "omega":0.06246, "ax":6.43343, "ay":5.52386, "alpha":0.65446, "fx":[92.41486,89.20742,89.92475,93.22239], "fy":[76.90116,80.59784,79.7876,75.91092]},
    {"t":8.60428, "x":1.3061, "y":0.95191, "heading":-2.19698, "vx":0.86334, "vy":0.74139, "omega":0.09173, "ax":6.43278, "ay":5.52255, "alpha":0.61336, "fx":[92.32494,89.31848,90.00194,93.08691], "fy":[76.97449,80.44144,79.66613,76.04118]},
    {"t":8.64901, "x":1.35115, "y":0.9906, "heading":-2.19288, "vx":1.15107, "vy":0.98842, "omega":0.11917, "ax":6.43169, "ay":5.52094, "alpha":0.55712, "fx":[92.1996,89.46839,90.1037,92.89884], "fy":[77.0771,80.22884,79.50404,76.22207]},
    {"t":8.69374, "x":1.40907, "y":1.04033, "heading":-2.18755, "vx":1.43876, "vy":1.23537, "omega":0.14409, "ax":6.42989, "ay":5.51878, "alpha":0.4755, "fx":[92.01737,89.6856,90.24404,92.62157], "fy":[77.2254,79.91893,79.27667,76.48842]},
    {"t":8.73847, "x":1.47986, "y":1.10111, "heading":-2.1811, "vx":1.72637, "vy":1.48222, "omega":0.16536, "ax":6.42675, "ay":5.51549, "alpha":0.34632, "fx":[91.73083,90.03116,90.45271,92.17614], "fy":[77.45543,79.42212,78.93121,76.91439]},
    {"t":8.7832, "x":1.56351, "y":1.17293, "heading":-2.17371, "vx":2.01384, "vy":1.72893, "omega":0.18085, "ax":6.42051, "ay":5.50951, "alpha":0.11105, "fx":[91.21108,90.66491,90.80605,91.3546], "fy":[77.86421,78.49826,78.3302,77.69102]},
    {"t":8.82793, "x":1.66001, "y":1.25578, "heading":-2.16562, "vx":2.30102, "vy":1.97537, "omega":0.18582, "ax":6.40362, "ay":5.49417, "alpha":-0.45205, "fx":[89.94497,92.18299,91.57545,89.37564], "fy":[78.82858,76.20889,76.97065,79.50599]},
    {"t":8.87266, "x":1.76934, "y":1.34963, "heading":-2.15731, "vx":2.58746, "vy":2.22112, "omega":0.1656, "ax":6.26534, "ay":5.37486, "alpha":-3.64274, "fx":[81.53268,100.17852,94.92286,78.60455], "fy":[84.53625,61.728,70.39352,88.09139]},
    {"t":8.91739, "x":1.89134, "y":1.45436, "heading":-2.1499, "vx":2.8677, "vy":2.46153, "omega":0.00266, "ax":0.05383, "ay":0.02417, "alpha":-0.05193, "fx":[0.62198,0.79259,0.90411,0.73352], "fy":[0.31315,0.20158,0.37217,0.48375]},
    {"t":8.96212, "x":2.01967, "y":1.56448, "heading":-2.14978, "vx":2.87011, "vy":2.46262, "omega":0.00033, "ax":0.00354, "ay":-0.00414, "alpha":0.0, "fx":[0.05019,0.0502,0.05021,0.0502], "fy":[-0.05865,-0.05866,-0.05865,-0.05864]},
    {"t":9.00685, "x":2.14805, "y":1.67463, "heading":-2.14977, "vx":2.87027, "vy":2.46243, "omega":0.00033, "ax":0.0023, "ay":-0.00271, "alpha":0.0, "fx":[0.03267,0.03266,0.03266,0.03266], "fy":[-0.03837,-0.03836,-0.03837,-0.03838]},
    {"t":9.05158, "x":2.27644, "y":1.78477, "heading":-2.14975, "vx":2.87037, "vy":2.46231, "omega":0.00033, "ax":0.00193, "ay":-0.00227, "alpha":0.0, "fx":[0.02733,0.02732,0.02732,0.02733], "fy":[-0.03212,-0.03211,-0.03212,-0.03213]},
    {"t":9.09631, "x":2.40484, "y":1.89491, "heading":-2.14974, "vx":2.87046, "vy":2.46221, "omega":0.00033, "ax":0.0017, "ay":-0.002, "alpha":0.0, "fx":[0.02406,0.02406,0.02405,0.02406], "fy":[-0.02829,-0.02829,-0.02829,-0.0283]},
    {"t":9.14104, "x":2.53323, "y":2.00504, "heading":-2.14972, "vx":2.87054, "vy":2.46212, "omega":0.00033, "ax":0.00151, "ay":-0.00178, "alpha":0.0, "fx":[0.02144,0.02144,0.02143,0.02144], "fy":[-0.02521,-0.02521,-0.02521,-0.02522]},
    {"t":9.18577, "x":2.66163, "y":2.11517, "heading":-2.14971, "vx":2.8706, "vy":2.46204, "omega":0.00033, "ax":0.00136, "ay":-0.0016, "alpha":0.0, "fx":[0.01929,0.01928,0.01928,0.01928], "fy":[-0.02268,-0.02268,-0.02269,-0.02269]},
    {"t":9.2305, "x":2.79003, "y":2.2253, "heading":-2.14969, "vx":2.87066, "vy":2.46197, "omega":0.00033, "ax":0.00128, "ay":-0.00152, "alpha":0.00001, "fx":[0.01814,0.01812,0.01811,0.01813], "fy":[-0.02151,-0.02149,-0.02152,-0.02153]},
    {"t":9.27523, "x":2.91844, "y":2.33542, "heading":-2.14968, "vx":2.87072, "vy":2.4619, "omega":0.00033, "ax":-0.04151, "ay":-0.03898, "alpha":0.05228, "fx":[-0.44636,-0.61815,-0.73038,-0.55861], "fy":[-0.52273,-0.41045,-0.5822,-0.69449]},
    {"t":9.31996, "x":3.04681, "y":2.4455, "heading":-2.14966, "vx":2.86886, "vy":2.46016, "omega":0.00267, "ax":-6.26505, "ay":-5.3752, "alpha":3.64421, "fx":[-81.62229,-100.21612,-94.85421,-78.5296], "fy":[-84.44736,-61.67504,-70.48941,-88.15672]},
    {"t":9.36469, "x":3.16886, "y":2.55016, "heading":-2.14954, "vx":2.58863, "vy":2.21973, "omega":0.16568, "ax":-6.40492, "ay":-5.49255, "alpha":0.45398, "fx":[-89.98375,-92.21969,-91.57452,-89.37486], "fy":[-78.7827,-76.16345,-76.97074,-79.50532]},
    {"t":9.40942, "x":3.27824, "y":2.64396, "heading":-2.14213, "vx":2.30214, "vy":1.97404, "omega":0.18598, "ax":-6.42231, "ay":-5.50733, "alpha":-0.11031, "fx":[-91.22433,-90.68663,-90.84419,-91.38397], "fy":[-77.84768,-78.47201,-78.28489,-77.65553]},
    {"t":9.45415, "x":3.37479, "y":2.72675, "heading":-2.13381, "vx":2.01487, "vy":1.7277, "omega":0.18105, "ax":-6.42893, "ay":-5.51289, "alpha":-0.34621, "fx":[-91.71034,-90.03265,-90.53684,-92.2344], "fy":[-77.47899,-79.41926,-78.83363,-76.84394]},
    {"t":9.49888, "x":3.45849, "y":2.79851, "heading":-2.12571, "vx":1.72731, "vy":1.48111, "omega":0.16556, "ax":-6.43241, "ay":-5.51578, "alpha":-0.47578, "fx":[-91.96238,-89.66647,-90.37518,-92.70734], "fy":[-77.29034,-79.93921,-79.12608,-76.3841]},
    {"t":9.54361, "x":3.52931, "y":2.85924, "heading":-2.11831, "vx":1.43959, "vy":1.23439, "omega":0.14428, "ax":-6.43455, "ay":-5.51754, "alpha":-0.55767, "fx":[-92.11287,-89.4306,-90.27957,-93.01004], "fy":[-77.18029,-80.26979,-79.30324,-76.08612]},
    {"t":9.58834, "x":3.58727, "y":2.90894, "heading":-2.11185, "vx":1.15177, "vy":0.98759, "omega":0.11934, "ax":-6.43601, "ay":-5.51872, "alpha":-0.61411, "fx":[-92.21123,-89.2653,-90.21835,-93.22102], "fy":[-77.11029,-80.49929,-79.41995,-75.87659]},
    {"t":9.63307, "x":3.63235, "y":2.94759, "heading":-2.10652, "vx":0.86389, "vy":0.74074, "omega":0.09187, "ax":-6.43708, "ay":-5.51956, "alpha":-0.65537, "fx":[-92.28018,-89.14299,-90.17636,-93.37654], "fy":[-77.06237,-80.66797,-79.50212,-75.72113]},
    {"t":9.6778, "x":3.66455, "y":2.9752, "heading":-2.10241, "vx":0.57596, "vy":0.49385, "omega":0.06255, "ax":-6.43788, "ay":-5.52018, "alpha":-0.68684, "fx":[-92.33167,-89.04916,-90.14536,-93.49567], "fy":[-77.027,-80.79681,-79.56362,-75.60152]},
    {"t":9.72253, "x":3.68387, "y":2.99177, "heading":-2.09961, "vx":0.28799, "vy":0.24694, "omega":0.03183, "ax":-6.43852, "ay":-5.52066, "alpha":-0.71165, "fx":[-92.37261,-88.97549,-90.1205,-93.58939], "fy":[-76.99858,-80.8978,-79.61259,-75.50719]},
    {"t":9.76726, "x":3.69031, "y":2.99729, "heading":-2.09818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,74,127,180,210,240]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":0.93124, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":4, "targetTimestamp":3.79719, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":8, "targetTimestamp":7.1381, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":10, "targetTimestamp":9.76726, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
