{
 "name":"Processor Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":2.45, "heading":-1.0406386863993111, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.638012409210205, "y":2.4887948513031004, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9353861808776855, "y":2.786670923233032, "heading":-1.041899890990639, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.414477825164795, "y":2.2309415340423584, "heading":-1.581665355164875, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.836035966873169, "y":1.8335164785385132, "heading":-2.1536193844109244, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.7047982215881348, "heading":-2.2011978563888506, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.992493152618408, "y":2.821436882019043, "heading":-2.098184656499339, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.7047982215881348, "heading":-2.2011978563888506, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6903138160705566, "y":2.99729323387146, "heading":-2.098184656499339, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":3.770469730719924, "y":4.428594879806042, "r":4.911983687040363}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"-1.0406386863993111 rad", "val":-1.0406386863993111}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.638012409210205 m", "val":5.638012409210205}, "y":{"exp":"2.4887948513031004 m", "val":2.4887948513031004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.9353861808776855 m", "val":4.9353861808776855}, "y":{"exp":"2.7866709232330322 m", "val":2.786670923233032}, "heading":{"exp":"-1.041899890990639 rad", "val":-1.041899890990639}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.414477825164795 m", "val":4.414477825164795}, "y":{"exp":"2.2309415340423584 m", "val":2.2309415340423584}, "heading":{"exp":"-1.581665355164875 rad", "val":-1.581665355164875}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.836035966873169 m", "val":3.836035966873169}, "y":{"exp":"1.8335164785385132 m", "val":1.8335164785385132}, "heading":{"exp":"-2.1536193844109244 rad", "val":-2.1536193844109244}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.6}, "y":{"exp":"processorSource.y", "val":0.7047982215881348}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.992493152618408 m", "val":3.992493152618408}, "y":{"exp":"2.821436882019043 m", "val":2.821436882019043}, "heading":{"exp":"-2.098184656499339 rad", "val":-2.098184656499339}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.6}, "y":{"exp":"processorSource.y", "val":0.7047982215881348}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6903138160705566 m", "val":3.6903138160705566}, "y":{"exp":"2.99729323387146 m", "val":2.99729323387146}, "heading":{"exp":"-2.098184656499339 rad", "val":-2.098184656499339}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":{"exp":"3.770469730719924 m", "val":3.770469730719924}, "y":{"exp":"4.428594879806042 m", "val":4.428594879806042}, "r":{"exp":"4.911983687040363 m", "val":4.911983687040363}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59316,1.01998,1.45609,1.71036,2.61386,3.92234,5.23083,6.51376],
  "samples":[
    {"t":0.0, "x":7.0, "y":2.45, "heading":-1.04064, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41321, "ay":-0.44722, "alpha":-0.00848, "fx":[-124.02312,-124.02468,-124.02784,-124.0263], "fy":[-6.63759,-6.60711,-6.54814,-6.57863]},
    {"t":0.03489, "x":6.99488, "y":2.44973, "heading":-1.04064, "vx":-0.29355, "vy":-0.0156, "omega":-0.0003, "ax":-8.41245, "ay":-0.44441, "alpha":-0.00844, "fx":[-124.01186,-124.01339,-124.01653,-124.01501], "fy":[-6.59582,-6.56548,-6.5068,-6.53716]},
    {"t":0.06978, "x":6.97952, "y":2.44891, "heading":-1.04065, "vx":-0.58708, "vy":-0.03111, "omega":-0.00059, "ax":-8.41153, "ay":-0.44092, "alpha":-0.00837, "fx":[-123.99842,-123.99992,-124.00301,-124.00152], "fy":[-6.54407,-6.51394,-6.45574,-6.48588]},
    {"t":0.10468, "x":6.95391, "y":2.44756, "heading":-1.04067, "vx":-0.88058, "vy":-0.0465, "omega":-0.00088, "ax":-8.41042, "ay":-0.43654, "alpha":-0.00828, "fx":[-123.98206,-123.98352,-123.98654,-123.9851], "fy":[-6.47904,-6.44923,-6.39171,-6.42154]},
    {"t":0.13957, "x":6.91807, "y":2.44567, "heading":-1.0407, "vx":-1.17403, "vy":-0.06173, "omega":-0.00117, "ax":-8.40903, "ay":-0.43094, "alpha":-0.00814, "fx":[-123.96166,-123.96307,-123.96601,-123.96462], "fy":[-6.39582,-6.36646,-6.3099,-6.33928]},
    {"t":0.17446, "x":6.87198, "y":2.44325, "heading":-1.04074, "vx":-1.46744, "vy":-0.07676, "omega":-0.00146, "ax":-8.40725, "ay":-0.42361, "alpha":-0.00796, "fx":[-123.93547,-123.93681,-123.93965,-123.93832], "fy":[-6.28667,-6.25794,-6.20271,-6.23145]},
    {"t":0.20935, "x":6.81566, "y":2.44032, "heading":-1.04079, "vx":-1.76079, "vy":-0.09154, "omega":-0.00173, "ax":-8.40487, "ay":-0.41366, "alpha":-0.0077, "fx":[-123.90055,-123.9018,-123.90448,-123.90325], "fy":[-6.13874,-6.1109,-6.05752,-6.08538]},
    {"t":0.24424, "x":6.74911, "y":2.43687, "heading":-1.04085, "vx":-2.05405, "vy":-0.10598, "omega":-0.002, "ax":-8.40153, "ay":-0.39957, "alpha":-0.00732, "fx":[-123.85153,-123.85265,-123.85513,-123.85402], "fy":[-5.92893,-5.90238,-5.85167,-5.87824]},
    {"t":0.27914, "x":6.67232, "y":2.43293, "heading":-1.04092, "vx":-2.3472, "vy":-0.11992, "omega":-0.00226, "ax":-8.3965, "ay":-0.37821, "alpha":-0.00675, "fx":[-123.77759,-123.77853,-123.78072,-123.77978], "fy":[-5.61117,-5.58658,-5.53992,-5.56452]},
    {"t":0.31403, "x":6.58531, "y":2.42852, "heading":-1.041, "vx":-2.64017, "vy":-0.13312, "omega":-0.00249, "ax":-8.38803, "ay":-0.34242, "alpha":-0.0058, "fx":[-123.65305,-123.65374,-123.65547,-123.65479], "fy":[-5.07849,-5.05721,-5.01723,-5.03852]},
    {"t":0.34892, "x":6.48809, "y":2.42366, "heading":-1.04109, "vx":-2.93285, "vy":-0.14506, "omega":-0.00269, "ax":-8.37075, "ay":-0.27082, "alpha":-0.00396, "fx":[-123.39885,-123.39914,-123.40012,-123.39984], "fy":[-4.01333,-3.99862,-3.97153,-3.98624]},
    {"t":0.38381, "x":6.38066, "y":2.41844, "heading":-1.04118, "vx":-3.22492, "vy":-0.15451, "omega":-0.00283, "ax":-8.31641, "ay":-0.05981, "alpha":0.00112, "fx":[-122.59854,-122.59861,-122.5985,-122.59842], "fy":[-0.87582,-0.88013,-0.88761,-0.8833]},
    {"t":0.4187, "x":6.26307, "y":2.41301, "heading":-1.04128, "vx":-3.51509, "vy":-0.1566, "omega":-0.00279, "ax":-4.13685, "ay":5.30772, "alpha":0.07988, "fx":[-60.78762,-61.19724,-61.18201,-60.7709], "fy":[78.46059,78.16051,78.02906,78.33047]},
    {"t":0.4536, "x":6.13791, "y":2.41078, "heading":-1.04138, "vx":-3.65944, "vy":0.0286, "omega":-0.00001, "ax":0.32018, "ay":7.44605, "alpha":0.00007, "fx":[4.7201,4.71967,4.71994,4.72038], "fy":[109.76786,109.76784,109.76778,109.7678]},
    {"t":0.48849, "x":6.01041, "y":2.41631, "heading":-1.04138, "vx":-3.64827, "vy":0.28841, "omega":0.0, "ax":0.93393, "ay":7.91549, "alpha":-0.00002, "fx":[13.76778,13.76789,13.76781,13.7677], "fy":[116.68826,116.68825,116.68827,116.68828]},
    {"t":0.52338, "x":5.88369, "y":2.43119, "heading":-1.04138, "vx":-3.61568, "vy":0.56459, "omega":0.0, "ax":1.69185, "ay":8.00263, "alpha":-0.00168, "fx":[24.9404,24.9497,24.94136,24.93206], "fy":[117.97258,117.97088,117.97295,117.97464]},
    {"t":0.55827, "x":5.75856, "y":2.45576, "heading":-1.04138, "vx":-3.55665, "vy":0.84382, "omega":-0.00006, "ax":5.83491, "ay":5.90182, "alpha":-0.03094, "fx":[86.07535,86.12177,85.9585,85.91171], "fy":[86.942,86.9013,87.06421,87.10511]},
    {"t":0.59316, "x":5.63801, "y":2.48879, "heading":-1.04138, "vx":-3.35306, "vy":1.04975, "omega":-0.00114, "ax":8.03497, "ay":2.28026, "alpha":-0.01317, "fx":[118.46622,118.46017,118.43287,118.43892], "fy":[33.55495,33.57989,33.67511,33.65025]},
    {"t":0.626, "x":5.53226, "y":2.52449, "heading":-1.04142, "vx":-3.08925, "vy":1.12461, "omega":-0.00158, "ax":8.37502, "ay":-0.23384, "alpha":-0.00517, "fx":[123.46164,123.46247,123.46328,123.46245], "fy":[-3.4749,-3.45361,-3.41943,-3.44072]},
    {"t":0.65883, "x":5.43534, "y":2.56129, "heading":-1.04147, "vx":-2.81428, "vy":1.11694, "omega":-0.00174, "ax":8.25871, "ay":-1.49771, "alpha":-0.00087, "fx":[121.74705,121.74787,121.74876,121.74795], "fy":[-22.08357,-22.07923,-22.07416,-22.0785]},
    {"t":0.69166, "x":5.3474, "y":2.59715, "heading":-1.04153, "vx":-2.54314, "vy":1.06776, "omega":-0.00177, "ax":8.10715, "ay":-2.20838, "alpha":0.00163, "fx":[119.5159,119.51349,119.51118,119.5136], "fy":[-32.54667,-32.55542,-32.56401,-32.55527]},
    {"t":0.72449, "x":5.26827, "y":2.63102, "heading":-1.04159, "vx":-2.27696, "vy":0.99526, "omega":-0.00172, "ax":7.97871, "ay":-2.65389, "alpha":0.00322, "fx":[117.62574,117.61972,117.61453,117.62056], "fy":[-39.10618,-39.12411,-39.13989,-39.12196]},
    {"t":0.75732, "x":5.19781, "y":2.66226, "heading":-1.04164, "vx":-2.01501, "vy":0.90813, "omega":-0.00161, "ax":7.87603, "ay":-2.95653, "alpha":0.00431, "fx":[116.11478,116.10552,116.0981,116.10736], "fy":[-43.56225,-43.58675,-43.6067,-43.5822]},
    {"t":0.79016, "x":5.1359, "y":2.69048, "heading":-1.0417, "vx":-1.75642, "vy":0.81106, "omega":-0.00147, "ax":7.79401, "ay":-3.17454, "alpha":0.00511, "fx":[114.9079,114.89589,114.88677,114.89878], "fy":[-46.77237,-46.80172,-46.82429,-46.79495]},
    {"t":0.82299, "x":5.08244, "y":2.7154, "heading":-1.04174, "vx":-1.50053, "vy":0.70683, "omega":-0.00131, "ax":7.72767, "ay":-3.33866, "alpha":0.00571, "fx":[113.93181,113.91748,113.90704,113.92138], "fy":[-49.18897,-49.22202,-49.24635,-49.21331]},
    {"t":0.85582, "x":5.03734, "y":2.73681, "heading":-1.04179, "vx":-1.24682, "vy":0.59722, "omega":-0.00112, "ax":7.67321, "ay":-3.46647, "alpha":0.00618, "fx":[113.13038,113.11409,113.10262,113.11891], "fy":[-51.07106,-51.107,-51.13256,-51.09663]},
    {"t":0.88865, "x":5.00054, "y":2.75455, "heading":-1.04182, "vx":-0.99489, "vy":0.48341, "omega":-0.00092, "ax":7.62783, "ay":-3.56872, "alpha":0.00655, "fx":[112.46264,112.44469,112.43238,112.45034], "fy":[-52.5768,-52.61507,-52.64152,-52.60327]},
    {"t":0.92148, "x":4.97198, "y":2.7685, "heading":-1.04185, "vx":-0.74445, "vy":0.36624, "omega":-0.0007, "ax":7.58951, "ay":-3.65232, "alpha":0.00686, "fx":[111.89881,111.87943,111.86644,111.88583], "fy":[-53.80796,-53.84813,-53.87525,-53.83509]},
    {"t":0.95432, "x":4.95163, "y":2.77855, "heading":-1.04188, "vx":-0.49528, "vy":0.24633, "omega":-0.00047, "ax":7.55676, "ay":-3.72191, "alpha":0.00712, "fx":[111.417,111.3964,111.38285,111.40346], "fy":[-54.83283,-54.87458,-54.90222,-54.86048]},
    {"t":0.98715, "x":4.93944, "y":2.78463, "heading":-1.04189, "vx":-0.24717, "vy":0.12413, "omega":-0.00024, "ax":7.52849, "ay":-3.78072, "alpha":0.00734, "fx":[111.00093,110.97925,110.96523,110.98692], "fy":[-55.69889,-55.74199,-55.77003,-55.72695]},
    {"t":1.01998, "x":4.93539, "y":2.78667, "heading":-1.0419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.42293, "ay":-6.0831, "alpha":-8.09608, "fx":[-70.58855,-44.90747,-100.7226,-103.55557], "fy":[-102.15997,-115.68277,-72.36686,-68.49266]},
    {"t":1.04293, "x":4.93396, "y":2.78507, "heading":-1.0419, "vx":-0.12448, "vy":-0.13963, "omega":-0.18583, "ax":-5.43026, "ay":-6.08448, "alpha":-7.98974, "fx":[-70.75565,-45.54764,-100.50119,-103.402], "fy":[-102.02947,-115.41396,-72.63995,-68.70032]},
    {"t":1.06589, "x":4.92967, "y":2.78026, "heading":-1.04617, "vx":-0.24912, "vy":-0.27929, "omega":-0.36923, "ax":-5.4391, "ay":-6.08619, "alpha":-7.85813, "fx":[-71.05557,-46.26518,-100.12957,-103.27686], "fy":[-101.80377,-115.10781,-73.11234,-68.86049]},
    {"t":1.08884, "x":4.92252, "y":2.77225, "heading":-1.05464, "vx":-0.37396, "vy":-0.41899, "omega":-0.5496, "ax":-5.44957, "ay":-6.08818, "alpha":-7.69888, "fx":[-71.48835,-47.08102,-99.60527,-103.17033], "fy":[-101.48053,-114.75346,-73.78026,-68.98737]},
    {"t":1.11179, "x":4.9125, "y":2.76103, "heading":-1.06726, "vx":-0.49905, "vy":-0.55873, "omega":-0.72631, "ax":-5.46189, "ay":-6.09038, "alpha":-7.50873, "fx":[-72.05423,-48.02439,-98.92411,-103.06881], "fy":[-101.05617,-114.33539,-74.63961,-69.10029]},
    {"t":1.13475, "x":4.89961, "y":2.7466, "heading":-1.08393, "vx":-0.62442, "vy":-0.69853, "omega":-0.89866, "ax":-5.47634, "ay":-6.09268, "alpha":-7.28317, "fx":[-72.75395,-49.13501,-98.08118,-102.95348], "fy":[-100.52561,-113.83161,-75.68445,-69.22562]},
    {"t":1.1577, "x":4.88383, "y":2.72896, "heading":-1.10455, "vx":-0.75012, "vy":-0.83838, "omega":-1.06584, "ax":-5.49335, "ay":-6.09488, "alpha":-7.01582, "fx":[-73.58934,-50.46682,-97.07242,-102.79805], "fy":[-99.88148,-113.21065,-76.90505,-69.39976]},
    {"t":1.18065, "x":4.86517, "y":2.70811, "heading":-1.12902, "vx":-0.87621, "vy":-0.97827, "omega":-1.22687, "ax":-5.51359, "ay":-6.09661, "alpha":-6.69726, "fx":[-74.56423,-52.09419,-95.8969,-102.56479], "fy":[-99.11303,-112.42625,-78.2853,-69.67412]},
    {"t":1.20361, "x":4.8436, "y":2.68405, "heading":-1.15718, "vx":-1.00277, "vy":-1.11821, "omega":-1.3806, "ax":-5.53813, "ay":-6.09721, "alpha":-6.31274, "fx":[-75.68624,-54.12309,-94.56032,-102.19728], "fy":[-98.20379,-111.40748,-79.79927,-70.12374]},
    {"t":1.22656, "x":4.81913, "y":2.65677, "heading":-1.18887, "vx":-1.12989, "vy":-1.25816, "omega":-1.5255, "ax":-5.56868, "ay":-6.09554, "alpha":-5.83767, "fx":[-76.97042,-56.7117,-93.0802,-101.60633], "fy":[-97.12695,-110.03936,-81.40652,-70.86293]},
    {"t":1.24951, "x":4.79172, "y":2.62629, "heading":-1.22389, "vx":-1.25771, "vy":-1.39808, "omega":-1.65949, "ax":-5.60808, "ay":-6.08947, "alpha":-5.22833, "fx":[-78.44697,-60.11035,-91.49409,-100.64018], "fy":[-95.8352,-108.12135,-83.04531,-72.07581]},
    {"t":1.27247, "x":4.76138, "y":2.5926, "heading":-1.26198, "vx":-1.38643, "vy":-1.53785, "omega":-1.7795, "ax":-5.66098, "ay":-6.07472, "alpha":-4.40106, "fx":[-80.18001,-64.74383,-89.8727,-99.01479], "fy":[-94.23558,-105.26995,-84.62137,-74.08098]},
    {"t":1.29542, "x":4.72806, "y":2.5557, "heading":-1.30282, "vx":-1.51637, "vy":-1.67729, "omega":-1.88052, "ax":-5.73508, "ay":-6.04141, "alpha":-3.18073, "fx":[-82.31986,-71.39116,-88.3431,-96.12663], "fy":[-92.11671,-100.65812,-85.98685,-77.48214]},
    {"t":1.31837, "x":4.69175, "y":2.5156, "heading":-1.34599, "vx":-1.64801, "vy":-1.81596, "omega":-1.95353, "ax":-5.84142, "ay":-5.96134, "alpha":-1.15273, "fx":[-85.28779,-81.5833,-87.13428,-90.44553], "fy":[-88.87685,-92.19483,-86.89288,-83.55779]},
    {"t":1.34133, "x":4.65238, "y":2.47235, "heading":-1.39083, "vx":-1.78209, "vy":-1.95279, "omega":-1.97999, "ax":-5.97831, "ay":-5.72348, "alpha":2.84526, "fx":[-90.73286,-98.13808,-86.6851,-76.96715], "fy":[-81.9327,-73.43148,-86.85884,-95.2732]},
    {"t":1.36428, "x":4.6099, "y":2.42602, "heading":-1.43627, "vx":-1.91932, "vy":-2.08417, "omega":-1.91468, "ax":-5.98355, "ay":-4.44953, "alpha":13.11361, "fx":[-110.12718,-119.11925,-88.07255,-35.51326], "fy":[-37.87678,-24.34779,-84.57355,-115.5772]},
    {"t":1.38723, "x":4.56427, "y":2.37701, "heading":-1.48022, "vx":-2.05666, "vy":-2.1863, "omega":-1.61368, "ax":-6.59521, "ay":-2.23717, "alpha":15.16886, "fx":[-107.22802,-118.16667,-101.32923,-62.17593], "fy":[22.98317,3.43097,-62.00817,-96.32536]},
    {"t":1.41019, "x":4.51532, "y":2.32624, "heading":-1.51726, "vx":-2.20804, "vy":-2.23765, "omega":-1.2655, "ax":-0.18188, "ay":7.16684, "alpha":-11.97265, "fx":[-52.12973,48.79561,24.95307,-32.34361], "fy":[97.13748,99.38275,114.02021,112.06662]},
    {"t":1.43314, "x":4.46459, "y":2.27676, "heading":-1.54631, "vx":-2.21222, "vy":-2.07315, "omega":-1.54031, "ax":2.51524, "ay":6.69555, "alpha":-15.72907, "fx":[-15.13191,106.74333,63.80986,-7.10516], "fy":[114.34629,55.44664,103.83009,121.19381]},
    {"t":1.45609, "x":4.41448, "y":2.23094, "heading":-1.58167, "vx":-2.15448, "vy":-1.91946, "omega":-1.90135, "ax":2.63714, "ay":6.5407, "alpha":-15.32382, "fx":[-11.08857,104.61052,65.13886,-3.15674], "fy":[110.49382,54.2872,101.25046,119.65414]},
    {"t":1.46948, "x":4.38588, "y":2.20584, "heading":-1.60711, "vx":-2.11919, "vy":-1.83193, "omega":-2.10642, "ax":2.76286, "ay":6.40814, "alpha":-15.27105, "fx":[-8.41879,104.57596,67.01868,-0.25823], "fy":[108.39582,51.57972,99.08997,118.80347]},
    {"t":1.48286, "x":4.35777, "y":2.1819, "heading":-1.6353, "vx":-2.08222, "vy":-1.74617, "omega":-2.31078, "ax":2.86109, "ay":6.26082, "alpha":-15.12653, "fx":[-6.00321,103.60579,68.44426,2.66304], "fy":[105.53142,49.39714,96.75023,117.50288]},
    {"t":1.49624, "x":4.33016, "y":2.15909, "heading":-1.66622, "vx":-2.04393, "vy":-1.66239, "omega":-2.51321, "ax":2.89072, "ay":6.09591, "alpha":-14.85402, "fx":[-4.58364,100.96412,68.87133,5.20531], "fy":[101.49004,48.2105,94.28853,115.46852]},
    {"t":1.50962, "x":4.30307, "y":2.13739, "heading":-1.69986, "vx":-2.00525, "vy":-1.58081, "omega":-2.71199, "ax":2.75749, "ay":5.91478, "alpha":-14.27006, "fx":[-5.33008,94.55708,66.88968,6.48429], "fy":[95.56037,49.30403,91.85721,112.05534]},
    {"t":1.52301, "x":4.27648, "y":2.11677, "heading":-1.73615, "vx":-1.96834, "vy":-1.50166, "omega":-2.90296, "ax":2.13873, "ay":5.7093, "alpha":-12.70127, "fx":[-11.37581,76.5505,57.53983,3.39991], "fy":[85.93088,55.81049,89.68724,105.23181]},
    {"t":1.53639, "x":4.25033, "y":2.09718, "heading":-1.775, "vx":-1.93972, "vy":-1.42525, "omega":-3.07293, "ax":-0.60784, "ay":5.02146, "alpha":-6.09878, "fx":[-30.18198,4.05926,9.29302,-19.01283], "fy":[66.66978,65.6964,81.22895,82.50511]},
    {"t":1.54977, "x":4.22432, "y":2.07856, "heading":-1.81612, "vx":-1.94786, "vy":-1.35805, "omega":-3.15455, "ax":-5.1566, "ay":0.38145, "alpha":9.60739, "fx":[-60.44769,-83.91413,-90.7045,-69.00316], "fy":[30.54113,31.53031,-10.64979,-28.92874]},
    {"t":1.56315, "x":4.19779, "y":2.06042, "heading":-1.85834, "vx":-2.01686, "vy":-1.35295, "omega":-3.02598, "ax":-5.78363, "ay":-1.66105, "alpha":13.58414, "fx":[-74.49774,-102.8512,-101.17093,-62.52355], "fy":[0.89233,20.93472,-39.76852,-80.00577]},
    {"t":1.57654, "x":4.17028, "y":2.04216, "heading":-1.89883, "vx":-2.09426, "vy":-1.37518, "omega":-2.84419, "ax":-5.9317, "ay":-2.28513, "alpha":14.65738, "fx":[-77.99062,-108.88281,-104.69241,-58.20858], "fy":[-17.23064,22.00672,-45.96122,-93.56223]},
    {"t":1.58992, "x":4.14172, "y":2.02355, "heading":-1.93689, "vx":-2.17364, "vy":-1.40576, "omega":-2.64804, "ax":-6.00343, "ay":-2.57043, "alpha":15.16579, "fx":[-78.24598,-111.45084,-107.17808,-57.12913], "fy":[-30.99486,25.22095,-46.95269,-98.84413]},
    {"t":1.6033, "x":4.1121, "y":2.00451, "heading":-1.97233, "vx":-2.25398, "vy":-1.44016, "omega":-2.44509, "ax":-6.04388, "ay":-2.73931, "alpha":15.50541, "fx":[-77.02991,-112.6231,-109.18093,-57.55583], "fy":[-42.73926,28.63391,-46.22037,-101.20318]},
    {"t":1.61668, "x":4.08139, "y":1.98499, "heading":-2.00505, "vx":-2.33487, "vy":-1.47682, "omega":-2.23759, "ax":-6.06621, "ay":-2.85739, "alpha":15.78898, "fx":[-75.0433,-113.14354,-110.83475,-58.68445], "fy":[-53.1122,31.71386,-44.86194,-102.23146]},
    {"t":1.63007, "x":4.0496, "y":1.96498, "heading":-2.03499, "vx":-2.41605, "vy":-1.51505, "omega":-2.02629, "ax":-6.0771, "ay":-2.94723, "alpha":16.056, "fx":[-72.69142,-113.35257,-112.20174,-60.10279], "fy":[-62.19478,34.31493,-43.33011,-102.57921]},
    {"t":1.64345, "x":4.01673, "y":1.94444, "heading":-2.06211, "vx":-2.49737, "vy":-1.55449, "omega":-1.81143, "ax":-6.08015, "ay":-3.01843, "alpha":16.3201, "fx":[-70.20951,-113.42329,-113.32438,-61.57094], "fy":[-69.99712,36.4283,-41.84238,-102.57639]},
    {"t":1.65683, "x":3.98276, "y":1.92336, "heading":-2.08635, "vx":-2.57874, "vy":-1.59489, "omega":-1.59303, "ax":-6.07694, "ay":-3.07722, "alpha":16.58408, "fx":[-67.70913,-113.44922,-114.23626,-62.94437], "fy":[-76.61654,38.08853,-40.5128,-102.41373]},
    {"t":1.67021, "x":3.94771, "y":1.90174, "heading":-2.10767, "vx":-2.66006, "vy":-1.63607, "omega":-1.37109, "ax":-6.06817, "ay":-3.12875, "alpha":16.8457, "fx":[-65.23342,-113.48445,-114.96471,-64.13941], "fy":[-82.2147,39.33439,-39.40435,-102.20822]},
    {"t":1.6836, "x":3.91157, "y":1.87957, "heading":-2.12602, "vx":-2.74127, "vy":-1.67794, "omega":-1.14566, "ax":-6.05365, "ay":-3.17735, "alpha":17.10386, "fx":[-62.76965,-113.55901,-115.5322,-65.10488], "fy":[-86.97702,40.20704,-38.55184,-102.03729]},
    {"t":1.69698, "x":3.87434, "y":1.85683, "heading":-2.14135, "vx":-2.82228, "vy":-1.72046, "omega":-0.91677, "ax":-5.95938, "ay":-3.23807, "alpha":17.76354, "fx":[-56.9129,-113.30346,-116.00027,-65.18995], "fy":[-92.54341,41.82246,-37.86076,-102.35744]},
    {"t":1.71036, "x":3.83604, "y":1.83352, "heading":-2.15362, "vx":-2.90203, "vy":-1.76379, "omega":-0.67905, "ax":-6.1739, "ay":-3.02871, "alpha":17.59074, "fx":[-65.78526,-112.23347,-117.98911,-68.04864], "fy":[-90.7176,47.98905,-34.16684,-101.69871]},
    {"t":1.7465, "x":3.72712, "y":1.7678, "heading":-2.17816, "vx":-3.12516, "vy":-1.87325, "omega":-0.04332, "ax":-3.16503, "ay":4.71456, "alpha":1.19318, "fx":[-42.54024,-46.0308,-50.66722,-47.39417], "fy":[71.38511,71.92324,67.68231,67.01296]},
    {"t":1.78264, "x":3.61212, "y":1.70318, "heading":-2.17973, "vx":-3.23954, "vy":-1.70287, "omega":-0.0002, "ax":-0.93994, "ay":1.83217, "alpha":0.00053, "fx":[-13.8549,-13.85661,-13.85792,-13.85621], "fy":[27.0097,27.01076,27.00906,27.00799]},
    {"t":1.81878, "x":3.49442, "y":1.64283, "heading":-2.17973, "vx":-3.27351, "vy":-1.63665, "omega":-0.00018, "ax":-0.19494, "ay":0.39198, "alpha":0.0, "fx":[-2.87379,-2.87379,-2.8738,-2.87379], "fy":[5.7784,5.77841,5.7784,5.7784]},
    {"t":1.85492, "x":3.37599, "y":1.58394, "heading":-2.17974, "vx":-3.28055, "vy":-1.62249, "omega":-0.00018, "ax":-0.03544, "ay":0.0717, "alpha":0.0, "fx":[-0.52243,-0.52243,-0.52243,-0.52243], "fy":[1.05691,1.05692,1.05691,1.05691]},
    {"t":1.89106, "x":3.25741, "y":1.52535, "heading":-2.17975, "vx":-3.28184, "vy":-1.61989, "omega":-0.00018, "ax":-0.00271, "ay":0.00546, "alpha":0.0, "fx":[-0.03999,-0.03999,-0.03999,-0.03999], "fy":[0.08054,0.08054,0.08054,0.08054]},
    {"t":1.9272, "x":3.1388, "y":1.46681, "heading":-2.17975, "vx":-3.28193, "vy":-1.6197, "omega":-0.00018, "ax":0.00423, "ay":-0.00861, "alpha":0.0, "fx":[0.06237,0.06236,0.06236,0.06236], "fy":[-0.12687,-0.12686,-0.12687,-0.12687]},
    {"t":1.96334, "x":3.0202, "y":1.40827, "heading":-2.17976, "vx":-3.28178, "vy":-1.62001, "omega":-0.00018, "ax":0.00595, "ay":-0.0121, "alpha":0.0, "fx":[0.08776,0.08776,0.08776,0.08776], "fy":[-0.1783,-0.1783,-0.1783,-0.1783]},
    {"t":1.99948, "x":2.9016, "y":1.34971, "heading":-2.17977, "vx":-3.28157, "vy":-1.62045, "omega":-0.00018, "ax":0.00668, "ay":-0.01357, "alpha":0.0, "fx":[0.09849,0.09849,0.09849,0.09849], "fy":[-0.20001,-0.20001,-0.20001,-0.20001]},
    {"t":2.03562, "x":2.78301, "y":1.29114, "heading":-2.17977, "vx":-3.28132, "vy":-1.62094, "omega":-0.00018, "ax":0.0074, "ay":-0.01502, "alpha":0.0, "fx":[0.10906,0.10906,0.10906,0.10906], "fy":[-0.22137,-0.22137,-0.22137,-0.22137]},
    {"t":2.07176, "x":2.66443, "y":1.23255, "heading":-2.17978, "vx":-3.28106, "vy":-1.62148, "omega":-0.00018, "ax":0.00886, "ay":-0.01796, "alpha":0.0, "fx":[0.13054,0.13054,0.13054,0.13054], "fy":[-0.26479,-0.26479,-0.26479,-0.26479]},
    {"t":2.1079, "x":2.54585, "y":1.17394, "heading":-2.17978, "vx":-3.28074, "vy":-1.62213, "omega":-0.00018, "ax":0.014, "ay":-0.02798, "alpha":-0.00007, "fx":[0.20613,0.20637,0.20654,0.2063], "fy":[-0.41251,-0.41268,-0.41244,-0.41228]},
    {"t":2.14404, "x":2.4273, "y":1.1153, "heading":-2.17979, "vx":-3.28023, "vy":-1.62314, "omega":-0.00018, "ax":0.4407, "ay":0.12818, "alpha":-0.37932, "fx":[5.46277,6.68314,7.52974,6.31129], "fy":[1.70605,0.85042,2.07316,2.92892]},
    {"t":2.18018, "x":2.30904, "y":1.05672, "heading":-2.1798, "vx":-3.2643, "vy":-1.61851, "omega":-0.01389, "ax":7.42878, "ay":3.6716, "alpha":-1.29468, "fx":[108.55803,112.45677,110.51974,106.51852], "fy":[55.97915,47.89718,52.53768,60.08919]},
    {"t":2.21632, "x":2.19592, "y":1.00063, "heading":-2.1803, "vx":-2.99583, "vy":-1.48581, "omega":-0.06068, "ax":7.50322, "ay":3.71219, "alpha":-0.34753, "fx":[110.36258,111.41997,110.86261,109.79733], "fy":[55.20802,53.06514,54.25998,56.36361]},
    {"t":2.25246, "x":2.09255, "y":0.94935, "heading":-2.18249, "vx":-2.72466, "vy":-1.35166, "omega":-0.07324, "ax":7.52316, "ay":3.72402, "alpha":-0.06936, "fx":[110.85508,111.06706,110.95415,110.74185], "fy":[54.99511,54.56858,54.80297,55.22792]},
    {"t":2.2886, "x":1.99899, "y":0.90294, "heading":-2.18514, "vx":-2.45278, "vy":-1.21707, "omega":-0.07575, "ax":7.53213, "ay":3.73011, "alpha":0.06345, "fx":[111.08225,110.88773,110.99141,111.18567], "fy":[54.8996,55.28957,55.07764,54.68634]},
    {"t":2.32474, "x":1.91527, "y":0.86139, "heading":-2.18788, "vx":-2.18057, "vy":-1.08226, "omega":-0.07345, "ax":7.53705, "ay":3.73413, "alpha":0.14134, "fx":[111.21135,110.7769,111.00782,111.44101], "fy":[54.84861,55.71759,55.2499,54.37425]},
    {"t":2.36088, "x":1.84138, "y":0.82471, "heading":-2.19053, "vx":-1.90818, "vy":-0.94731, "omega":-0.06834, "ax":7.54001, "ay":3.73723, "alpha":0.19269, "fx":[111.29316,110.69953,111.01378,111.60513], "fy":[54.81991,56.00535,55.37285,54.17493]},
    {"t":2.39702, "x":1.77735, "y":0.79292, "heading":-2.193, "vx":-1.63568, "vy":-0.81225, "omega":-0.06138, "ax":7.54185, "ay":3.73987, "alpha":0.22927, "fx":[111.34828,110.64052,111.01349,111.71812], "fy":[54.80455,56.21608,55.4688,54.0395]},
    {"t":2.43316, "x":1.72316, "y":0.766, "heading":-2.19522, "vx":-1.36312, "vy":-0.67709, "omega":-0.05309, "ax":7.54298, "ay":3.7423, "alpha":0.25686, "fx":[111.38659,110.59219,111.00896,111.79951], "fy":[54.79836,56.3809,55.54887,53.94391]},
    {"t":2.4693, "x":1.67882, "y":0.74398, "heading":-2.19714, "vx":-1.09052, "vy":-0.54185, "omega":-0.04381, "ax":7.54362, "ay":3.74464, "alpha":0.27865, "fx":[111.41337,110.55014,111.00116,111.85998], "fy":[54.79916,56.51706,55.61933,53.87493]},
    {"t":2.50544, "x":1.64434, "y":0.72684, "heading":-2.19872, "vx":-0.81789, "vy":-0.40651, "omega":-0.03374, "ax":7.54388, "ay":3.747, "alpha":0.29657, "fx":[111.43173,110.51161,110.99063,111.90585], "fy":[54.80575,56.63504,55.68403,53.82461]},
    {"t":2.54158, "x":1.61971, "y":0.7146, "heading":-2.19994, "vx":-0.54526, "vy":-0.2711, "omega":-0.02302, "ax":7.54383, "ay":3.74942, "alpha":0.31183, "fx":[111.44359,110.47479,110.97769,111.94115], "fy":[54.81738,56.74151,55.74543,53.78789]},
    {"t":2.57772, "x":1.60493, "y":0.70725, "heading":-2.20077, "vx":-0.27262, "vy":-0.13559, "omega":-0.01175, "ax":7.54354, "ay":3.75194, "alpha":0.32523, "fx":[111.45025,110.4386,110.96261,111.96853], "fy":[54.83349,56.84068,55.80499,53.76139]},
    {"t":2.61386, "x":1.6, "y":0.7048, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.30469, "ay":5.58972, "alpha":0.58635, "fx":[94.0902,91.14816,91.75614,94.77419], "fy":[81.12532,84.41612,83.74857,80.31878]},
    {"t":2.65898, "x":1.60642, "y":0.71049, "heading":-2.2012, "vx":0.28447, "vy":0.25221, "omega":0.02646, "ax":6.30491, "ay":5.58801, "alpha":0.58146, "fx":[94.08361,91.16668,91.76987,94.76148], "fy":[81.11109,84.37494,83.71144,80.31093]},
    {"t":2.7041, "x":1.62567, "y":0.72756, "heading":-2.2, "vx":0.56895, "vy":0.50434, "omega":0.05269, "ax":6.30479, "ay":5.58627, "alpha":0.57597, "fx":[94.0689,91.18065,91.78191,94.74312], "fy":[81.10003,84.33259,83.66986,80.30325]},
    {"t":2.74922, "x":1.65776, "y":0.756, "heading":-2.19763, "vx":0.85342, "vy":0.75639, "omega":0.07868, "ax":6.30424, "ay":5.58439, "alpha":0.56926, "fx":[94.04363,91.19077,91.7921,94.7157], "fy":[81.09186,84.28532,83.62086,80.29651]},
    {"t":2.79434, "x":1.70268, "y":0.79581, "heading":-2.19408, "vx":1.13787, "vy":1.00836, "omega":0.10436, "ax":6.3031, "ay":5.58217, "alpha":0.56033, "fx":[94.00361,91.19779,91.79988,94.6735], "fy":[81.08582,84.22688,83.55939,80.29162]},
    {"t":2.83946, "x":1.76044, "y":0.84699, "heading":-2.18937, "vx":1.42227, "vy":1.26023, "omega":0.12965, "ax":6.30101, "ay":5.57926, "alpha":0.54739, "fx":[93.94045,91.20233,91.80348,94.60539], "fy":[81.08038,84.14565,83.47614,80.29009]},
    {"t":2.88458, "x":1.83103, "y":0.90953, "heading":-2.18352, "vx":1.70657, "vy":1.51197, "omega":0.15435, "ax":6.29713, "ay":5.57487, "alpha":0.52648, "fx":[93.83469,91.20466,91.79786,94.48583], "fy":[81.07191,84.01596,83.35046,80.29491]},
    {"t":2.9297, "x":1.91444, "y":0.98343, "heading":-2.17655, "vx":1.9907, "vy":1.76351, "omega":0.1781, "ax":6.28891, "ay":5.56665, "alpha":0.4865, "fx":[93.62878,91.20261,91.76608,94.24059], "fy":[81.04869,83.76407,83.12297,80.31276]},
    {"t":2.97482, "x":2.01066, "y":1.06866, "heading":-2.16852, "vx":2.27445, "vy":2.01467, "omega":0.20005, "ax":6.26363, "ay":5.54308, "alpha":0.37859, "fx":[93.0474,91.16424,91.61224,93.52381], "fy":[80.94086,83.04743,82.5169,80.35353]},
    {"t":3.01994, "x":2.11966, "y":1.16521, "heading":-2.15949, "vx":2.55707, "vy":2.26478, "omega":0.21713, "ax":4.08069, "ay":3.57743, "alpha":-4.80704, "fx":[48.04246,68.65935,70.79325,53.13109], "fy":[56.27541,37.07899,50.87363,66.72257]},
    {"t":3.06506, "x":2.23919, "y":1.27104, "heading":-2.14969, "vx":2.74119, "vy":2.42619, "omega":0.00024, "ax":0.00888, "ay":-0.00794, "alpha":-0.00092, "fx":[0.12837,0.13139,0.13336,0.13035], "fy":[-0.11751,-0.11949,-0.11647,-0.11449]},
    {"t":3.11018, "x":2.36288, "y":1.3805, "heading":-2.14968, "vx":2.74159, "vy":2.42584, "omega":0.0002, "ax":0.00434, "ay":-0.00492, "alpha":0.0, "fx":[0.06391,0.06391,0.06391,0.06391], "fy":[-0.07254,-0.07254,-0.07254,-0.07254]},
    {"t":3.1553, "x":2.48659, "y":1.48995, "heading":-2.14967, "vx":2.74179, "vy":2.42561, "omega":0.0002, "ax":0.00349, "ay":-0.00396, "alpha":0.0, "fx":[0.0514,0.0514,0.0514,0.0514], "fy":[-0.05838,-0.05838,-0.05838,-0.05838]},
    {"t":3.20042, "x":2.6103, "y":1.59939, "heading":-2.14967, "vx":2.74194, "vy":2.42543, "omega":0.0002, "ax":0.00305, "ay":-0.00346, "alpha":0.0, "fx":[0.04489,0.04489,0.04489,0.04489], "fy":[-0.051,-0.051,-0.051,-0.051]},
    {"t":3.24554, "x":2.73402, "y":1.70882, "heading":-2.14966, "vx":2.74208, "vy":2.42528, "omega":0.0002, "ax":0.00271, "ay":-0.00308, "alpha":0.0, "fx":[0.03998,0.03998,0.03997,0.03998], "fy":[-0.04543,-0.04542,-0.04543,-0.04543]},
    {"t":3.29066, "x":2.85774, "y":1.81825, "heading":-2.14965, "vx":2.7422, "vy":2.42514, "omega":0.0002, "ax":0.00244, "ay":-0.00277, "alpha":0.0, "fx":[0.03591,0.03591,0.03591,0.03591], "fy":[-0.04081,-0.04081,-0.04081,-0.04081]},
    {"t":3.33578, "x":2.98148, "y":1.92767, "heading":-2.14964, "vx":2.74231, "vy":2.42501, "omega":0.0002, "ax":0.00221, "ay":-0.00251, "alpha":0.0, "fx":[0.03251,0.03251,0.03251,0.03251], "fy":[-0.03695,-0.03695,-0.03695,-0.03695]},
    {"t":3.3809, "x":3.10521, "y":2.03708, "heading":-2.14963, "vx":2.74241, "vy":2.4249, "omega":0.0002, "ax":0.00204, "ay":-0.00232, "alpha":0.0, "fx":[0.03012,0.03012,0.03011,0.03012], "fy":[-0.03423,-0.03423,-0.03424,-0.03424]},
    {"t":3.42602, "x":3.22895, "y":2.14649, "heading":-2.14962, "vx":2.7425, "vy":2.4248, "omega":0.0002, "ax":0.00115, "ay":-0.00343, "alpha":0.00092, "fx":[0.01941,0.01637,0.01439,0.01742], "fy":[-0.05008,-0.0481,-0.05114,-0.05312]},
    {"t":3.47114, "x":3.35269, "y":2.25589, "heading":-2.14961, "vx":2.74256, "vy":2.42464, "omega":0.00024, "ax":-4.06242, "ay":-3.59854, "alpha":4.80257, "fx":[-47.80744,-68.51121,-70.49131,-52.73856], "fy":[-56.44687,-37.44175,-51.30511,-67.00167]},
    {"t":3.51626, "x":3.4723, "y":2.36163, "heading":-2.1496, "vx":2.55926, "vy":2.26228, "omega":0.21693, "ax":-6.26632, "ay":-5.53987, "alpha":-0.37877, "fx":[-93.06434,-91.18981,-91.67534,-93.57652], "fy":[-80.91906,-83.0164,-82.44389,-80.28991]},
    {"t":3.56138, "x":3.5814, "y":2.45807, "heading":-2.13981, "vx":2.27652, "vy":2.01232, "omega":0.19984, "ax":-6.29236, "ay":-5.56264, "alpha":-0.4868, "fx":[-93.62365,-91.21858,-91.87592,-94.32367], "fy":[-81.05347,-83.74473,-82.99973,-80.21423]},
    {"t":3.6065, "x":3.67771, "y":2.5432, "heading":-2.1308, "vx":1.99261, "vy":1.76133, "omega":0.17788, "ax":-6.30116, "ay":-5.57023, "alpha":-0.52677, "fx":[-93.80715,-91.21013,-91.94904,-94.59445], "fy":[-81.10303,-84.00843,-83.1822,-80.16639]},
    {"t":3.65162, "x":3.7612, "y":2.617, "heading":-2.12277, "vx":1.7083, "vy":1.51, "omega":0.15411, "ax":-6.30561, "ay":-5.574, "alpha":-0.54759, "fx":[-93.89389,-91.19974,-91.99215,-94.73701], "fy":[-81.13372,-84.14706,-83.26693,-80.13441]},
    {"t":3.69674, "x":3.83186, "y":2.67946, "heading":-2.11582, "vx":1.42379, "vy":1.2585, "omega":0.1294, "ax":-6.3083, "ay":-5.57623, "alpha":-0.56035, "fx":[-93.94244,-91.19058,-92.02256,-94.82607], "fy":[-81.15618,-84.2334,-83.31296,-80.11114]},
    {"t":3.74186, "x":3.88968, "y":2.73057, "heading":-2.10998, "vx":1.13916, "vy":1.0069, "omega":0.10412, "ax":-6.31012, "ay":-5.5777, "alpha":-0.56897, "fx":[-93.97279,-91.18304,-92.04563,-94.88736], "fy":[-81.17349,-84.2925,-83.34065,-80.09337]},
    {"t":3.78698, "x":3.93466, "y":2.77032, "heading":-2.10528, "vx":0.85444, "vy":0.75523, "omega":0.07845, "ax":-6.31143, "ay":-5.57872, "alpha":-0.57519, "fx":[-93.99362,-91.17711,-92.06354,-94.93213], "fy":[-81.18683,-84.3353,-83.35888,-80.07951]},
    {"t":3.8321, "x":3.96679, "y":2.79872, "heading":-2.10174, "vx":0.56967, "vy":0.50352, "omega":0.05249, "ax":-6.31244, "ay":-5.57947, "alpha":-0.57989, "fx":[-94.00935,-91.1727,-92.07733,-94.96608], "fy":[-81.19671,-84.36735,-83.3722,-80.06867]},
    {"t":3.87722, "x":3.98607, "y":2.81576, "heading":-2.09937, "vx":0.28485, "vy":0.25177, "omega":0.02633, "ax":-6.31323, "ay":-5.58005, "alpha":-0.58356, "fx":[-94.02242,-91.16975,-92.08755,-94.99243], "fy":[-81.20342,-84.39176,-83.38312,-80.06031]},
    {"t":3.92234, "x":3.99249, "y":2.82144, "heading":-2.09818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.31323, "ay":-5.58005, "alpha":-0.5829, "fx":[-94.01918,-91.1707,-92.09104,-94.99134], "fy":[-81.20717,-84.39074,-83.37927,-80.06161]},
    {"t":3.96746, "x":3.98607, "y":2.81576, "heading":-2.09818, "vx":-0.28485, "vy":-0.25177, "omega":-0.0263, "ax":-6.31244, "ay":-5.57948, "alpha":-0.57922, "fx":[-94.00175,-91.17122,-92.08544,-94.96714], "fy":[-81.2055,-84.36893,-83.36324,-80.06744]},
    {"t":4.01258, "x":3.96679, "y":2.79872, "heading":-2.09937, "vx":-0.56967, "vy":-0.50352, "omega":-0.05244, "ax":-6.31144, "ay":-5.57872, "alpha":-0.57453, "fx":[-93.9818,-91.17325,-92.07614,-94.93531], "fy":[-81.20052,-84.33944,-83.34496,-80.07578]},
    {"t":4.0577, "x":3.93466, "y":2.77032, "heading":-2.10174, "vx":-0.85445, "vy":-0.75523, "omega":-0.07836, "ax":-6.31012, "ay":-5.5777, "alpha":-0.56832, "fx":[-93.9569,-91.17684,-92.06253,-94.89264], "fy":[-81.1919,-84.29916,-83.32195,-80.08717]},
    {"t":4.10282, "x":3.88968, "y":2.73057, "heading":-2.10527, "vx":-1.13916, "vy":-1.0069, "omega":-0.104, "ax":-6.3083, "ay":-5.57623, "alpha":-0.5597, "fx":[-93.92273,-91.18211,-92.04349,-94.8334], "fy":[-81.17902,-84.24249,-83.2898,-80.10254]},
    {"t":4.14794, "x":3.83186, "y":2.67946, "heading":-2.10997, "vx":-1.42379, "vy":-1.2585, "omega":-0.12925, "ax":-6.30561, "ay":-5.574, "alpha":-0.54694, "fx":[-93.87076,-91.18915,-92.01667,-94.74629], "fy":[-81.16052,-84.15843,-83.23978,-80.12355]},
    {"t":4.19306, "x":3.7612, "y":2.617, "heading":-2.1158, "vx":-1.7083, "vy":-1.51, "omega":-0.15393, "ax":-6.30116, "ay":-5.57024, "alpha":-0.52613, "fx":[-93.78131,-91.19773,-91.97636,-94.60544], "fy":[-81.13297,-84.02173,-83.15191,-80.15359]},
    {"t":4.23818, "x":3.67771, "y":2.5432, "heading":-2.12274, "vx":-1.99261, "vy":-1.76133, "omega":-0.17767, "ax":-6.29236, "ay":-5.56264, "alpha":-0.48618, "fx":[-93.59667,-91.20518,-91.90433,-94.33573], "fy":[-81.08475,-83.75908,-82.96815,-80.20034]},
    {"t":4.2833, "x":3.5814, "y":2.45807, "heading":-2.13076, "vx":-2.27652, "vy":-2.01232, "omega":-0.19961, "ax":-6.26632, "ay":-5.53987, "alpha":-0.37822, "fx":[-93.04121,-91.17825,-91.6994,-93.58719], "fy":[-80.94585,-83.02865,-82.41692,-80.27796]},
    {"t":4.32842, "x":3.4723, "y":2.36163, "heading":-2.13977, "vx":-2.55926, "vy":-2.26228, "omega":-0.21667, "ax":-4.06239, "ay":-3.59853, "alpha":4.79684, "fx":[-47.90715,-68.60063,-70.41094,-52.62844], "fy":[-56.28757,-37.44711,-51.44107,-67.01888]},
    {"t":4.37354, "x":3.35269, "y":2.25589, "heading":-2.14954, "vx":-2.74256, "vy":-2.42464, "omega":-0.00024, "ax":0.00114, "ay":-0.00343, "alpha":0.00092, "fx":[0.01937,0.01634,0.01436,0.01739], "fy":[-0.05004,-0.04806,-0.05109,-0.05307]},
    {"t":4.41866, "x":3.22895, "y":2.14649, "heading":-2.14955, "vx":-2.7425, "vy":-2.4248, "omega":-0.0002, "ax":0.00204, "ay":-0.00232, "alpha":0.0, "fx":[0.03011,0.03011,0.03011,0.03011], "fy":[-0.03423,-0.03423,-0.03423,-0.03423]},
    {"t":4.46378, "x":3.10521, "y":2.03708, "heading":-2.14956, "vx":-2.74241, "vy":-2.4249, "omega":-0.0002, "ax":0.00221, "ay":-0.00251, "alpha":0.0, "fx":[0.03251,0.03251,0.03251,0.03251], "fy":[-0.03695,-0.03695,-0.03695,-0.03695]},
    {"t":4.5089, "x":2.98148, "y":1.92767, "heading":-2.14957, "vx":-2.74231, "vy":-2.42502, "omega":-0.0002, "ax":0.00244, "ay":-0.00277, "alpha":0.0, "fx":[0.03591,0.03591,0.03591,0.03591], "fy":[-0.04081,-0.04081,-0.04081,-0.04081]},
    {"t":4.55402, "x":2.85774, "y":1.81825, "heading":-2.14958, "vx":-2.7422, "vy":-2.42514, "omega":-0.0002, "ax":0.00271, "ay":-0.00308, "alpha":0.0, "fx":[0.03998,0.03998,0.03997,0.03998], "fy":[-0.04543,-0.04542,-0.04543,-0.04543]},
    {"t":4.59914, "x":2.73402, "y":1.70882, "heading":-2.14959, "vx":-2.74208, "vy":-2.42528, "omega":-0.0002, "ax":0.00305, "ay":-0.00346, "alpha":0.0, "fx":[0.04489,0.04489,0.04489,0.04489], "fy":[-0.051,-0.051,-0.051,-0.051]},
    {"t":4.64426, "x":2.6103, "y":1.59939, "heading":-2.1496, "vx":-2.74194, "vy":-2.42544, "omega":-0.0002, "ax":0.00349, "ay":-0.00396, "alpha":0.0, "fx":[0.0514,0.0514,0.0514,0.0514], "fy":[-0.05838,-0.05838,-0.05838,-0.05838]},
    {"t":4.68939, "x":2.48658, "y":1.48995, "heading":-2.14961, "vx":-2.74178, "vy":-2.42561, "omega":-0.0002, "ax":0.00434, "ay":-0.00492, "alpha":0.0, "fx":[0.06391,0.06391,0.06391,0.06391], "fy":[-0.07254,-0.07254,-0.07254,-0.07254]},
    {"t":4.73451, "x":2.36288, "y":1.3805, "heading":-2.14962, "vx":-2.74159, "vy":-2.42584, "omega":-0.0002, "ax":0.00888, "ay":-0.00794, "alpha":-0.00092, "fx":[0.12837,0.13139,0.13336,0.13034], "fy":[-0.11751,-0.11949,-0.11646,-0.11449]},
    {"t":4.77963, "x":2.23919, "y":1.27104, "heading":-2.14962, "vx":-2.74119, "vy":-2.42619, "omega":-0.00024, "ax":4.08068, "ay":3.57747, "alpha":-4.80919, "fx":[48.11993,68.76492,70.73033,53.01023], "fy":[56.1233,37.05683,51.00926,66.76316]},
    {"t":4.82475, "x":2.11966, "y":1.16521, "heading":-2.14963, "vx":-2.55707, "vy":-2.26478, "omega":-0.21723, "ax":6.26363, "ay":5.54308, "alpha":0.37785, "fx":[93.02409,91.1528,91.63648,93.53437], "fy":[80.96785,83.05955,82.48977,80.34171]},
    {"t":4.86987, "x":2.01066, "y":1.06866, "heading":-2.15944, "vx":-2.27445, "vy":-2.01467, "omega":-0.20018, "ax":6.28891, "ay":5.56665, "alpha":0.48596, "fx":[93.60232,91.18794,91.7939,94.25396], "fy":[81.07938,83.77979,83.09211,80.29735]},
    {"t":4.91499, "x":1.91444, "y":0.98343, "heading":-2.16847, "vx":-1.9907, "vy":-1.76351, "omega":-0.17825, "ax":6.29713, "ay":5.57487, "alpha":0.52609, "fx":[93.80983,91.19011,91.82411,94.49906], "fy":[81.10077,84.0316,83.32145,80.27951]},
    {"t":4.96011, "x":1.83103, "y":0.90953, "heading":-2.17651, "vx":-1.70657, "vy":-1.51197, "omega":-0.15452, "ax":6.30101, "ay":5.57926, "alpha":0.54715, "fx":[93.91866,91.18889,91.82654,94.61763], "fy":[81.10569,84.16011,83.45072,80.27578]},
    {"t":5.00523, "x":1.76044, "y":0.84699, "heading":-2.18348, "vx":-1.42227, "vy":-1.26023, "omega":-0.12983, "ax":6.3031, "ay":5.58217, "alpha":0.56029, "fx":[93.9856,91.18582,91.81895,94.68447], "fy":[81.10674,84.23976,83.53839,80.27877]},
    {"t":5.05035, "x":1.70268, "y":0.79581, "heading":-2.18934, "vx":-1.13787, "vy":-1.00836, "omega":-0.10455, "ax":6.30424, "ay":5.58438, "alpha":0.56951, "fx":[94.0299,91.18033,91.80665,94.72537], "fy":[81.10781,84.29659,83.60485,80.28514]},
    {"t":5.09547, "x":1.65776, "y":0.756, "heading":-2.19406, "vx":-0.85342, "vy":-0.75639, "omega":-0.07885, "ax":6.30479, "ay":5.58627, "alpha":0.57664, "fx":[94.05988,91.17155,91.79146,94.75171], "fy":[81.11051,84.34241,83.65936,80.29313]},
    {"t":5.14059, "x":1.62567, "y":0.72756, "heading":-2.19762, "vx":-0.56895, "vy":-0.50434, "omega":-0.05284, "ax":6.30491, "ay":5.588, "alpha":0.5827, "fx":[94.07973,91.15859,91.77396,94.76935], "fy":[81.11561,84.38367,83.70694,80.30166]},
    {"t":5.18571, "x":1.60642, "y":0.71049, "heading":-2.2, "vx":-0.28447, "vy":-0.25221, "omega":-0.02654, "ax":6.30469, "ay":5.5897, "alpha":0.58828, "fx":[94.09179,91.14084,91.7544,94.78159], "fy":[81.1235,84.42402,83.75046,80.31003]},
    {"t":5.23083, "x":1.6, "y":0.7048, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.67254, "ay":6.22978, "alpha":0.61881, "fx":[85.18417,81.67951,82.00067,85.62829], "fy":[90.42792,93.60498,93.31756,90.00115]},
    {"t":5.27507, "x":1.60555, "y":0.71089, "heading":-2.2012, "vx":0.25095, "vy":0.2756, "omega":0.02738, "ax":5.67267, "ay":6.22834, "alpha":0.61234, "fx":[85.16978,81.7019,82.02038,85.6086], "fy":[90.42142,93.56599,93.28003,89.99902]},
    {"t":5.31931, "x":1.6222, "y":0.72918, "heading":-2.19999, "vx":0.5019, "vy":0.55114, "omega":0.05447, "ax":5.6725, "ay":6.22679, "alpha":0.60481, "fx":[85.14598,81.72122,82.0407,85.58258], "fy":[90.4181,93.52413,93.23622,89.997]},
    {"t":5.36354, "x":1.64996, "y":0.75966, "heading":-2.19758, "vx":0.75285, "vy":0.82661, "omega":0.08122, "ax":5.67194, "ay":6.22504, "alpha":0.59534, "fx":[85.1096,81.73909,82.06259,85.54609], "fy":[90.41809,93.47524,93.18243,89.9961]},
    {"t":5.40778, "x":1.68881, "y":0.80232, "heading":-2.19398, "vx":1.00377, "vy":1.102, "omega":0.10756, "ax":5.67084, "ay":6.22287, "alpha":0.58256, "fx":[85.05521,81.75797,82.08739,85.49217], "fy":[90.42143,93.41222,93.11239,89.9977]},
    {"t":5.45202, "x":1.73877, "y":0.85716, "heading":-2.18923, "vx":1.25465, "vy":1.37729, "omega":0.13333, "ax":5.6689, "ay":6.21989, "alpha":0.56386, "fx":[84.97211,81.78182,82.11704,85.40723], "fy":[90.42803,93.32176,93.01428,90.00427]},
    {"t":5.49626, "x":1.79982, "y":0.92417, "heading":-2.18333, "vx":1.50543, "vy":1.65245, "omega":0.15828, "ax":5.66537, "ay":6.21524, "alpha":0.53344, "fx":[84.83565,81.81867,82.15495,85.2604], "fy":[90.43756,93.17398,92.8617,90.02104]},
    {"t":5.5405, "x":1.87196, "y":1.00336, "heading":-2.17633, "vx":1.75607, "vy":1.92741, "omega":0.18187, "ax":5.65799, "ay":6.20637, "alpha":0.47477, "fx":[84.57375,81.88954,82.20911,84.96243], "fy":[90.44813,92.88265,92.57886,90.06172]},
    {"t":5.58474, "x":1.95519, "y":1.0947, "heading":-2.16828, "vx":2.00637, "vy":2.20198, "omega":0.20288, "ax":5.6359, "ay":6.18104, "alpha":0.31274, "fx":[83.84688,82.07884,82.30466,84.10208], "fy":[90.44079,92.04462,91.81568,90.17619]},
    {"t":5.62898, "x":2.04946, "y":1.19816, "heading":-2.1593, "vx":2.2557, "vy":2.47542, "omega":0.21671, "ax":4.75353, "ay":5.19504, "alpha":-4.89122, "fx":[56.39891,83.24764,81.13034,59.52459], "fy":[84.83079,60.82504,71.2405,89.43971]},
    {"t":5.67322, "x":2.15391, "y":1.31276, "heading":-2.14972, "vx":2.46599, "vy":2.70525, "omega":0.00033, "ax":0.01045, "ay":-0.00409, "alpha":-0.00261, "fx":[0.14691,0.15548,0.16108,0.15251], "fy":[-0.06183,-0.06743,-0.05886,-0.05326]},
    {"t":5.71746, "x":2.26301, "y":1.43243, "heading":-2.1497, "vx":2.46645, "vy":2.70506, "omega":0.00021, "ax":0.00312, "ay":-0.00286, "alpha":0.0, "fx":[0.046,0.046,0.046,0.046], "fy":[-0.04222,-0.04222,-0.04222,-0.04223]},
    {"t":5.7617, "x":2.37213, "y":1.5521, "heading":-2.14969, "vx":2.46659, "vy":2.70494, "omega":0.00021, "ax":0.00217, "ay":-0.00199, "alpha":0.0, "fx":[0.03195,0.03195,0.03194,0.03195], "fy":[-0.02939,-0.02939,-0.02939,-0.0294]},
    {"t":5.80594, "x":2.48125, "y":1.67176, "heading":-2.14968, "vx":2.46669, "vy":2.70485, "omega":0.00021, "ax":0.00176, "ay":-0.00162, "alpha":0.0, "fx":[0.02593,0.02592,0.02592,0.02592], "fy":[-0.02387,-0.02387,-0.02387,-0.02388]},
    {"t":5.85018, "x":2.59037, "y":1.79142, "heading":-2.14967, "vx":2.46676, "vy":2.70478, "omega":0.00021, "ax":0.00147, "ay":-0.00136, "alpha":0.0, "fx":[0.0217,0.02169,0.02169,0.0217], "fy":[-0.02,-0.01999,-0.02,-0.02]},
    {"t":5.89442, "x":2.6995, "y":1.91107, "heading":-2.14966, "vx":2.46683, "vy":2.70472, "omega":0.00021, "ax":0.00124, "ay":-0.00114, "alpha":0.0, "fx":[0.01827,0.01827,0.01826,0.01827], "fy":[-0.01685,-0.01685,-0.01685,-0.01685]},
    {"t":5.93865, "x":2.80864, "y":2.03073, "heading":-2.14965, "vx":2.46688, "vy":2.70467, "omega":0.00021, "ax":0.00104, "ay":-0.00096, "alpha":0.0, "fx":[0.01536,0.01536,0.01536,0.01536], "fy":[-0.01418,-0.01418,-0.01418,-0.01419]},
    {"t":5.98289, "x":2.91777, "y":2.15038, "heading":-2.14965, "vx":2.46693, "vy":2.70463, "omega":0.00021, "ax":0.00086, "ay":-0.0008, "alpha":0.0, "fx":[0.01271,0.01271,0.0127,0.01271], "fy":[-0.01176,-0.01176,-0.01176,-0.01176]},
    {"t":6.02713, "x":3.02691, "y":2.27003, "heading":-2.14964, "vx":2.46697, "vy":2.70459, "omega":0.00021, "ax":-0.0021, "ay":-0.00357, "alpha":0.00262, "fx":[-0.02377,-0.03238,-0.038,-0.02939], "fy":[-0.05112,-0.04549,-0.0541,-0.05972]},
    {"t":6.07137, "x":3.13604, "y":2.38968, "heading":-2.14963, "vx":2.46688, "vy":2.70443, "omega":0.00033, "ax":-4.74428, "ay":-5.20389, "alpha":4.88884, "fx":[-56.35857,-83.21396,-80.92057,-59.26285], "fy":[-84.82825,-60.9344,-71.4988,-89.59658]},
    {"t":6.11561, "x":3.24053, "y":2.50422, "heading":-2.14961, "vx":2.25699, "vy":2.47422, "omega":0.21661, "ax":-5.6371, "ay":-6.1798, "alpha":-0.31282, "fx":[-83.84552,-82.08176,-82.34164,-84.13383], "fy":[-90.44001,-92.03952,-91.78003,-90.14457]},
    {"t":6.15985, "x":3.33486, "y":2.60763, "heading":-2.14003, "vx":2.00761, "vy":2.20083, "omega":0.20277, "ax":-5.6598, "ay":-6.20463, "alpha":-0.47511, "fx":[-84.54499,-81.87227,-82.29336,-85.03089], "fy":[-90.47401,-92.89617,-92.5023,-89.99619]},
    {"t":6.20409, "x":3.41814, "y":2.69893, "heading":-2.13106, "vx":1.75723, "vy":1.92634, "omega":0.18175, "ax":-5.6676, "ay":-6.21314, "alpha":-0.53384, "fx":[-84.77871,-81.78081,-82.28169,-85.36016], "fy":[-90.4903,-93.20579,-92.74804,-89.92594]},
    {"t":6.24833, "x":3.49033, "y":2.77807, "heading":-2.12302, "vx":1.5065, "vy":1.65147, "omega":0.15814, "ax":-5.67155, "ay":-6.21742, "alpha":-0.56423, "fx":[-84.89041,-81.7265,-82.28229,-85.53484], "fy":[-90.50424,-93.36895,-92.86691,-89.88266]},
    {"t":6.29257, "x":3.55143, "y":2.84504, "heading":-2.11602, "vx":1.25559, "vy":1.37642, "omega":0.13317, "ax":-5.67393, "ay":-6.22, "alpha":-0.58282, "fx":[-84.95339,-81.68944,-82.28732,-85.64453], "fy":[-90.5167,-93.471,-92.93465,-89.85246]},
    {"t":6.33681, "x":3.60142, "y":2.89985, "heading":-2.11013, "vx":1.00458, "vy":1.10125, "omega":0.10739, "ax":-5.67553, "ay":-6.22172, "alpha":-0.59536, "fx":[-84.99287,-81.66232,-82.29354,-85.72022], "fy":[-90.52747,-93.54123,-92.9775,-89.83004]},
    {"t":6.38105, "x":3.64031, "y":2.94248, "heading":-2.10538, "vx":0.7535, "vy":0.82601, "omega":0.08105, "ax":-5.67668, "ay":-6.22295, "alpha":-0.60439, "fx":[-85.01987,-81.64181,-82.29938,-85.77551], "fy":[-90.53635,-93.59243,-93.00698,-89.81292]},
    {"t":6.42529, "x":3.66809, "y":2.97293, "heading":-2.10179, "vx":0.50237, "vy":0.55071, "omega":0.05432, "ax":-5.67754, "ay":-6.22387, "alpha":-0.61121, "fx":[-85.04,-81.62618,-82.30398,-85.81733], "fy":[-90.54314,-93.63107,-93.02896,-89.79979]},
    {"t":6.46953, "x":3.68476, "y":2.9912, "heading":-2.09939, "vx":0.2512, "vy":0.27537, "omega":0.02728, "ax":-5.67821, "ay":-6.22458, "alpha":-0.61655, "fx":[-85.05643,-81.61445,-82.30683,-85.84954], "fy":[-90.54771,-93.66076,-93.04675,-89.78989]},
    {"t":6.51376, "x":3.69031, "y":2.99729, "heading":-2.09818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,93,122,151]
 },
 "events":[
   {"name":"score", "from":{"target":2, "targetTimestamp":1.01998, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":6, "targetTimestamp":3.92234, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":8, "targetTimestamp":6.51376, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"intake", "from":{"target":5, "targetTimestamp":2.61386, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"intake", "from":{"target":7, "targetTimestamp":5.23083, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
