{
 "name":"TP-M3-TP",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.8451998233795166, "y":5.704583168029785, "heading":0.03388657773231163, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.583414554595947, "y":4.162595558166505, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.35585651397705, "y":2.766980075836181, "heading":1.5707973926637817, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.35585651397705, "y":3.838587522506714, "heading":1.5707978413171966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.583414554595947, "y":4.162595558166505, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8451998233795166, "y":5.704583168029785, "heading":0.03388657773231163, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8451998233795166 m", "val":3.8451998233795166}, "y":{"exp":"5.704583168029785 m", "val":5.704583168029785}, "heading":{"exp":"33.88657773231163 mrad", "val":0.03388657773231163}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.583414554595947 m", "val":5.583414554595947}, "y":{"exp":"4.162595558166505 m", "val":4.162595558166505}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.35585651397705 m", "val":8.35585651397705}, "y":{"exp":"2.766980075836181 m", "val":2.766980075836181}, "heading":{"exp":"1.5707973926637817 rad", "val":1.5707973926637817}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.35585651397705 m", "val":8.35585651397705}, "y":{"exp":"3.838587522506714 m", "val":3.838587522506714}, "heading":{"exp":"1.5707978413171966 rad", "val":1.5707978413171966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.583414554595947 m", "val":5.583414554595947}, "y":{"exp":"4.162595558166505 m", "val":4.162595558166505}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8451998233795166 m", "val":3.8451998233795166}, "y":{"exp":"5.704583168029785 m", "val":5.704583168029785}, "heading":{"exp":"33.88657773231163 mrad", "val":0.03388657773231163}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.78179745982957,1.589772986643156,2.2038308500287633,2.886976822730998,3.6879766289400338],
  "samples":[
    {"t":0.0, "x":3.8451998233795166, "y":5.704583168029785, "heading":0.03388657773231162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.973592228774648, "ay":-5.242672868409905, "alpha":5.889338596924329, "fx":[105.8120482448458,68.55628204099145,103.6997026818961,128.3683455017879], "fy":[-89.9997351332529,-120.88927728869804,-92.55938241573593,-53.25706688982511]},
    {"t":0.05211983065530465, "x":3.8533133855738857, "y":5.697462368558794, "heading":0.03388657773231162, "vx":0.3113426153675785, "vy":-0.2732472220826845, "omega":0.3069513303434455, "ax":5.980329908094841, "ay":-5.251153507843614, "alpha":5.741061518105225, "fx":[105.71545170738412,69.59025909691718,103.69535222503367,127.89373942985816], "fy":[-90.09019059070545,-120.28385920145588,-92.55025946659887,-54.358165469729585]},
    {"t":0.1042396613106093, "x":3.877663223531595, "y":5.676088451415908, "heading":0.049884829089232474, "vx":0.6230363974403353, "vy":-0.5469364536565026, "omega":0.6061744844487761, "ax":5.9873580176067085, "ay":-5.2626873703097035, "alpha":5.555138845712195, "fx":[104.91199367564307,71.02977798942565,104.04976503595591,127.38145028568456], "fy":[-90.99748936939284,-119.42383773573408,-92.13412658635202,-55.51177183869802]},
    {"t":0.15635949196591395, "x":3.918268034475282, "y":5.640434232136616, "heading":0.08147854056626928, "vx":0.9350964833906776, "vy":-0.821226828188855, "omega":0.8957073803540002, "ax":5.995444471196424, "ay":-5.276926390730521, "alpha":5.3226757039136166, "fx":[103.53090361152934,72.92941172446481,104.71135710413414,126.75150759387913], "fy":[-92.53374476843038,-118.25415102699624,-91.35891704833772,-56.88921933928615]},
    {"t":0.2084793226212186, "x":3.975148347584554, "y":5.590464705002376, "heading":0.1281626575470263, "vx":1.2475780339327176, "vy":-1.0962593380542378, "omega":1.1731243366750823, "ax":6.005667588518924, "ay":-5.293618727859497, "alpha":5.026596248955171, "fx":[101.76355998813254,75.3864755057848,105.60086071657224,125.867853025783], "fy":[-94.43569250250424,-116.6784074589742,-90.2989038507476,-58.75875588470004]},
    {"t":0.2605991532765233, "x":4.048329031621231, "y":5.526137857856413, "heading":0.18930569931214825, "vx":1.5605924116183758, "vy":-1.3721618497040238, "omega":1.4351096819432154, "ax":6.019599252195332, "ay":-5.31298357646309, "alpha":4.628741916710911, "fx":[99.91895322347084,78.55992854699417,106.59244915726596,124.49531276029528], "fy":[-96.33870596662511,-114.53190407391968,-89.08333336505491,-61.53537842724564]},
    {"t":0.31271898393182795, "x":4.137842894535777, "y":5.447404716445414, "heading":0.2641033729068167, "vx":1.874332905255595, "vy":-1.649073653983695, "omega":1.6763589267892982, "ax":6.039002300094418, "ay":-5.336310850700403, "alpha":4.046953855819006, "fx":[98.49674147905056,82.72051088705233,107.46662237986246,122.20293011432638], "fy":[-97.7331659111495,-111.51397278290564,-87.96219168518329,-65.86715249464834]},
    {"t":0.36483881458713263, "x":4.24373521281263, "y":5.354207294689879, "heading":0.3514749162885832, "vx":2.1890846824635113, "vy":-1.9272012718462648, "omega":1.8872854764244171, "ax":6.06400630288787, "ay":-5.3662189737248465, "alpha":3.1107313978741384, "fx":[98.29161807246344,88.39477783255455,107.77084774115453,118.13080494710452], "fy":[-97.8590510950004,-106.9891947475545,-87.48291508443215,-72.78023640763604]},
    {"t":0.4169586452424373, "x":4.366066301812108, "y":5.246473286230405, "heading":0.4498399157180397, "vx":2.5051396640627273, "vy":-2.206887696016086, "omega":2.0494162700957563, "ax":6.086012732058527, "ay":-5.402778874266634, "alpha":1.4494224375445162, "fx":[100.58453919087256,96.84365998997724,106.27789462581876,110.37924704102171], "fy":[-95.37887380760664,-99.2424647001128,-89.09122335284725,-83.8863292641135]},
    {"t":0.469078475897742, "x":4.504900012906871, "y":5.124112411646754, "heading":0.5566551446576566, "vx":2.8223416170236457, "vy":-2.488479616010921, "omega":2.1249599220885753, "ax":6.046518163788608, "ay":-5.408531781227759, "alpha":-2.0088118349094723, "fx":[107.5531673877699,111.99645365411628,97.53633214965184,94.3122224326004], "fy":[-87.2256851504799,-81.2837213905887,-98.1164175375494,-101.36448825149512]},
    {"t":0.5211983065530467, "x":4.66021259303531, "y":4.987067200060077, "heading":0.6674076959462225, "vx":3.1374851197745315, "vy":-2.7703713765423448, "omega":2.020260989434722, "ax":4.862203387011263, "ay":-4.749547389714361, "alpha":-15.400313191374153, "fx":[122.11483207952313,137.3546743002044,11.403124299649246,59.94612298109306], "fy":[-64.73743354876468,2.313314231892807,-136.25753400816194,-124.47211521414376]},
    {"t":0.5733181372083513, "x":4.830341817382805, "y":4.836224895539642, "heading":0.7727033565950786, "vx":3.390902336917207, "vy":-3.0179169821836016, "omega":1.217599273861647, "ax":4.445522059102191, "ay":-4.025847181794784, "alpha":-19.53611570653097, "fx":[127.02960555991848,130.87103898627177,-17.18551174702601,61.75310020215221], "fy":[-51.94245114075718,33.54453690457088,-133.0372045776953,-122.47891585333596]},
    {"t":0.625437967863656, "x":5.013113151603714, "y":4.6734635133672215, "heading":0.8361644245547695, "vx":3.6226021938120345, "vy":-3.227743455542881, "omega":0.1993802315748156, "ax":1.1804584705485734, "ay":-0.23851509281994865, "alpha":-3.727346415246858, "fx":[33.9058494173709,19.68541949363396,5.860895118389482,20.864879272011063], "fy":[-3.262499329905139,10.57721083123236,-4.989311082893207,-18.553694353379587]},
    {"t":0.6775577985189607, "x":5.2035259084700725, "y":4.504910110713768, "heading":0.8465560884604644, "vx":3.6841274893926466, "vy":-3.240174821789391, "omega":0.0051115676184924986, "ax":-0.30004346019965183, "ay":-0.3399825157962218, "alpha":-0.0010622145291480116, "fx":[-5.099581416784615,-5.103914260058277,-5.107725363011853,-5.103392592389366], "fy":[-5.782769563340977,-5.778934954647097,-5.783241053752166,-5.7870756930453595]},
    {"t":0.7296776291742654, "x":5.395134478788329, "y":4.335570970409158, "heading":0.8468225024991233, "vx":3.668489275057809, "vy":-3.2578946529384547, "omega":0.0050562051771137, "ax":-2.1505532648817907, "ay":-2.3372146598020804, "alpha":-0.0021207935609156648, "fx":[-36.57214070849379,-36.58202410794629,-36.58845038961159,-36.57856762829372], "fy":[-39.75608123977631,-39.74725101981598,-39.754624297480625,-39.76345395368248]},
    {"t":0.78179745982957, "x":5.583414554595947, "y":4.162595558166505, "heading":0.847086031056713, "vx":3.556402803076957, "vy":-3.3797098852124345, "omega":0.0049456697758639145, "ax":-2.328057689626825, "ay":-2.36545972509555, "alpha":0.00969771974624179, "fx":[-39.63647796836201,-39.59117445712006,-39.5627053856987,-39.60802292900261], "fy":[-40.23196332090005,-40.27323744905395,-40.23962912503144,-40.19834253186036]},
    {"t":0.829325431995075, "x":5.7498137337993045, "y":3.999293122702886, "heading":0.84732108871216, "vx":3.4457549420046836, "vy":-3.492135389185399, "omega":0.005406582730032163, "ax":-0.27030046218446163, "ay":-0.2657577526339187, "alpha":-0.00006158498763947952, "fx":[-4.5974975447467905,-4.597748739292315,-4.597969499118303,-4.597718304994389], "fy":[-4.520449117191043,-4.520227272893215,-4.52047754787603,-4.520699391503651]},
    {"t":0.87685340416058, "x":5.913278186815165, "y":3.833018847952405, "heading":0.8475780526256635, "vx":3.432908109161657, "vy":-3.504766316255351, "omega":0.005403655720453821, "ax":1.2230388177200338, "ay":1.2183494023360013, "alpha":0.0003726260312571849, "fx":[20.802116487298605,20.803692886778062,20.80496420264521,20.80338781302234], "fy":[20.72374948879179,20.722342467408033,20.723799982148066,20.725206995702656]},
    {"t":0.924381376326085, "x":6.077818714043457, "y":3.667820481716854, "heading":0.8478348774243372, "vx":3.491036664047587, "vy":-3.446860639773266, "omega":0.005421365880095555, "ax":3.810858498777401, "ay":4.075468615763395, "alpha":0.0018630564337989608, "fx":[64.81445703598108,64.82539034317777,64.82876779418025,64.8178355559234], "fy":[69.32543997574523,69.31543038390149,69.31967064937093,69.329679233693]},
    {"t":0.97190934849159, "x":6.248044797079209, "y":3.5086012397828275, "heading":0.8480925439509854, "vx":3.672159040704157, "vy":-3.2531618808418745, "omega":0.005509913174423916, "ax":4.690667195558406, "ay":5.699408173566039, "alpha":0.01281807138266032, "fx":[79.73252740096974,79.8297801637939,79.84124142095659,79.74407853146838], "fy":[96.98200309261094,96.90139647376762,96.90863649091682,96.9891730994832]},
    {"t":1.019437320657095, "x":6.427872962903839, "y":3.360422272213289, "heading":0.8483544189509739, "vx":3.8950969406123046, "vy":-2.982280567808776, "omega":0.006119130114314452, "ax":4.257416043481373, "ay":6.573868463804997, "alpha":1.0701646935446905, "fx":[66.80202334560822,76.40137222039036,77.643784005997,68.82253541381526], "fy":[115.17414323593742,108.94798672842364,108.6467335467176,114.50962297375644]},
    {"t":1.0669652928226, "x":6.617807577753291, "y":3.2261054068828052, "heading":0.848645248796724, "vx":4.097443291823861, "vy":-2.669837930441361, "omega":0.05698188788161269, "ax":0.3779406456823705, "ay":7.275268777718877, "alpha":10.459976734945998, "fx":[-75.21951862705706,26.570787278594825,75.46651483723363,-1.10313450961191], "fy":[114.2513530809403,128.9510840801007,114.30930262181938,137.48922130801586]},
    {"t":1.1144932649881052, "x":6.812977615076969, "y":3.1074305059630425, "heading":0.8513534823778992, "vx":4.115406044312066, "vy":-2.324059158477371, "omega":0.5541233709919557, "ax":-1.586196868585947, "ay":6.722866498379809, "alpha":13.102193065404322, "fx":[-100.473122425083,-69.16784510484086,76.7908167536328,-15.072868759980684], "fy":[94.60438771314884,110.7912392302194,114.5582834211215,137.4622318645651]},
    {"t":1.1620212371536105, "x":7.006782982493193, "y":3.004565855890436, "heading":0.8776898425306606, "vx":4.0400173236929025, "vy":-2.004534946669969, "omega":1.1768440383115646, "ax":-2.6661571943260656, "ay":7.035596684884717, "alpha":9.715843874948328, "fx":[-97.50313653874134,-80.12520068023818,30.436632507394815,-34.21057937345187], "fy":[98.20155535936948,111.43781521623164,134.8300476007767,134.2245280227724]},
    {"t":1.2095492093191154, "x":7.195785511309881, "y":2.91724075804449, "heading":0.933622853226673, "vx":3.913300278772112, "vy":-1.6701473032630492, "omega":1.6386183955645006, "ax":-3.818940536039509, "ay":7.079638424560447, "alpha":3.99679845507784, "fx":[-87.63219071193159,-76.75477620037914,-37.39225911710098,-58.057117265273], "fy":[107.33845273119668,115.13502952275896,133.3442869853969,125.87272652156337]},
    {"t":1.2570771814846204, "x":7.377463420106611, "y":2.845858169928963, "heading":1.0115030627209471, "vx":3.731793779273507, "vy":-1.3336664452787008, "omega":1.8285781212885737, "ax":-4.38858082906102, "ay":6.862706055634752, "alpha":1.0261316596613754, "fx":[-80.7200128107336,-77.0303823144257,-68.24865884523307,-72.59496290816053], "fy":[112.76714961885014,115.28122314697444,120.7059756870086,118.17631720547472]},
    {"t":1.3046051536501255, "x":7.549871310500446, "y":2.790222819519143, "heading":1.0984116727720017, "vx":3.523213431783826, "vy":-1.0074959428864498, "omega":1.8773480782471028, "ax":-4.685518115948912, "ay":6.674338982546915, "alpha":-0.6847726588311677, "fx":[-75.52519902541509,-78.5084604355356,-83.73550918503535,-81.0281213876942], "fy":[116.40236768397835,114.42935558310552,110.65228873008968,112.63037359435296]},
    {"t":1.3521331258156306, "x":7.712030422917583, "y":2.74987693971105, "heading":1.1876382199798945, "vx":3.300520257188037, "vy":-0.6902781455008153, "omega":1.8448022223784764, "ax":-4.861892100380511, "ay":6.530030569694583, "alpha":-1.7864408285275404, "fx":[-71.59687195608834,-80.5291162566525,-92.95034811122962,-85.7212377504106], "fy":[118.92445510088828,113.10211331679196,103.11529991265336,109.1539380116988]},
    {"t":1.3996610979811357, "x":7.863406174016686, "y":2.724444788823406, "heading":1.2753179286559604, "vx":3.0694443847694637, "vy":-0.37991903434447455, "omega":1.7598963124048976, "ax":-4.9773885309060715, "ay":6.419435496146435, "alpha":-2.543715758907174, "fx":[-68.70320079450337,-82.77678578279007,-99.11202904598072,-88.06380339840128], "fy":[120.66785533401496,111.5232564004504,97.2654903641004,107.31444201531232]},
    {"t":1.4471890701466408, "x":8.003668909569939, "y":2.7136384650762713, "heading":1.3589622316061152, "vx":2.8328792012156563, "vy":-0.07481628276537214, "omega":1.638998660618601, "ax":-5.058257694262704, "ay":6.333352646779105, "alpha":-3.088938012848643, "fx":[-66.65947896420948,-85.06966947213452,-103.543987257897,-88.88492864746232], "fy":[121.8458525958954,109.82336649610724,92.57615127056494,106.6686952021784]},
    {"t":1.494717042312146, "x":8.1325968436583, "y":2.7172358297893107, "heading":1.436860514327296, "vx":2.5924704703167873, "vy":0.22619512554507243, "omega":1.4921877007229605, "ax":-5.1174434398842585, "ay":6.265207708691226, "alpha":-3.4992271448783994, "fx":[-65.2930034139319,-87.29436516720608,-106.87928338907118,-88.71834276549873], "fy":[122.6124526310299,108.09249836528907,88.73784756738384,106.83476340542552]},
    {"t":1.542245014477651, "x":8.250031790694933, "y":2.735062689760418, "heading":1.5077811698329655, "vx":2.349248760947422, "vy":0.5239677431348563, "omega":1.3258765303804003, "ax":-5.162057136838967, "ay":6.21031165094205, "alpha":-3.822484270655532, "fx":[-64.44302140928757,-89.37788500194743,-109.4620461053634,-87.93750709953174], "fy":[123.08426028466518,106.398589926056,85.55815595891299,107.5014908587784]},
    {"t":1.589772986643156, "x":8.35585651397705, "y":2.766980075836181, "heading":1.5707973926637817, "vx":2.1039066530309936, "vy":0.8191312624199414, "omega":1.144201604361604, "ax":-5.558517417024878, "ay":5.867192464654547, "alpha":-3.757171653925986, "fx":[-72.73821718978387,-96.0821744397749,-114.53021684851696,-94.8445548531132], "fy":[118.43766916596424,100.45160815133944,78.74561096370945,101.56217201230646]},
    {"t":1.666530219566357, "x":8.500972084038567, "y":2.8471381140862886, "heading":1.6586231417208654, "vx":1.6772502369447462, "vy":1.2694807210346797, "omega":0.8558115045887591, "ax":-6.341340255360787, "ay":4.982884350063823, "alpha":-4.088752371175796, "fx":[-86.9040447665151,-108.77239447175654,-125.73159281058332,-110.04950126197076], "fy":[108.45535988922202,86.5364186079462,59.218676725917206,84.8192930441184]},
    {"t":1.743287452489558, "x":8.611032620178092, "y":2.9592587035926834, "heading":1.72431286471694, "vx":1.190506505918748, "vy":1.6519531357219008, "omega":0.5419701864691286, "ax":-7.1241775610302085, "ay":3.7418106132526825, "alpha":-4.4102921470025915, "fx":[-103.0981402668898,-121.04978203329016,-134.6252081325042,-125.9477571985927], "fy":[93.17562547966943,68.29847209632459,34.48508142267615,58.629332624795445]},
    {"t":1.8200446854127588, "x":8.681425943748671, "y":3.0970808171272024, "heading":1.7659129965571814, "vx":0.6436743494805112, "vy":1.939164164517842, "omega":0.20344836488228696, "ax":-7.746589214233558, "ay":2.1211128318282624, "alpha":-4.693394288641574, "fx":[-119.8169464283544,-131.28206895498934,-138.83018824281828,-137.13986053893348], "fy":[70.3618779108033,45.6170042969652,6.20307195487834,22.13613530131208]},
    {"t":1.8968019183359597, "x":8.708012421211956, "y":3.252174143974321, "heading":1.7815291300882954, "vx":0.0490675968032302, "vy":2.1019749162068746, "omega":-0.15680359373139505, "ax":-8.022816049014553, "ay":0.25635502554696565, "alpha":-4.81374616302484, "fx":[-133.4293300521593,-137.58890011297555,-137.20684556766338,-137.6381461291838], "fy":[38.73527091198858,19.599704258895425,-22.07343865071215,-18.81943398028305]},
    {"t":1.9735591512591608, "x":8.6881448105969, "y":3.4142711021826893, "heading":1.76949332012106, "vx":-0.566741563370974, "vy":2.121652018613816, "omega":-0.5262934291998572, "ax":-7.884462305975829, "ay":-1.5840079404907317, "alpha":-4.569740485676023, "fx":[-138.9332965821231,-138.78079827019155,-130.86312540114832,-127.8725712780232], "fy":[0.7463270202960651,-7.397685676269961,-46.79396299680505,-54.32876572112254]},
    {"t":2.0503163841823615, "x":8.621416960330844, "y":3.5724570121036496, "heading":1.7290964927900163, "vx":-1.1719310730649584, "vy":2.0000679521733695, "omega":-0.877054064057473, "ax":-7.42382459505524, "ay":-3.1655017264376135, "alpha":-4.015525995676682, "fx":[-134.00475303930796,-135.0715593919364,-122.14453866250764,-113.88767778655738], "fy":[-36.71243932418247,-32.73285682065023,-66.31763977274188,-79.61417863251471]},
    {"t":2.1270736171055624, "x":8.509593401243961, "y":3.716651643551309, "heading":1.6617762497089168, "vx":-1.741763306688601, "vy":1.7570927988384029, "omega":-1.185274728216796, "ax":-6.804164487147813, "ay":-4.390502561338231, "alpha":-3.4171547802662654, "fx":[-121.63847252844047,-127.79498839566988,-113.02821575050812,-100.48588766466315], "fy":[-67.1800093599706,-54.64244342407408,-80.89815093696329,-96.00416562226371]},
    {"t":2.2038308500287633, "x":8.35585651397705, "y":3.838587522506714, "heading":1.5707978413171966, "vx":-2.264032145076377, "vy":1.4200899710878545, "omega":-1.4475660736203233, "ax":-6.48090222753054, "ay":-4.888391848210463, "alpha":-2.7666547856319315, "fx":[-112.9286638857738,-122.03827550296198,-109.33087084180468,-96.655359938038], "fy":[-80.8082666246538,-66.3367491805526,-85.70844734519434,-99.7471234373689]},
    {"t":2.246527473322653, "x":8.253282638656465, "y":3.8947647958658456, "heading":1.5089916579788147, "vx":-2.5407447860897787, "vy":1.2113721458318911, "omega":-1.5656928907866867, "ax":-6.47357976847598, "ay":-4.913832685678471, "alpha":-2.429544061338738, "fx":[-111.55221612406784,-120.75894553613128,-109.88454312028216,-98.25925365457933], "fy":[-82.65689565607268,-68.58324671735629,-84.95707815499179,-98.13433152363363]},
    {"t":2.2892240966165427, "x":8.138900742369305, "y":3.9420073335210817, "heading":1.4421418584269745, "vx":-2.8171447828273433, "vy":1.001568082722276, "omega":-1.6694262183495736, "ax":-6.462466866690084, "ay":-4.945320242677264, "alpha":-1.9905266768402197, "fx":[-110.27231399396597,-118.86264010458346,-110.24874625344036,-100.31514896427456], "fy":[-84.30721233766805,-71.75154561042366,-84.42855976897741,-95.98661167567415]},
    {"t":2.3319207199104324, "x":8.012727628962105, "y":3.980263245194163, "heading":1.37086299606516, "vx":-3.093070296183653, "vy":0.7904196072530378, "omega":-1.7544149860270584, "ax":-6.444356657990765, "ay":-4.985425323317701, "alpha":-1.388812992626555, "fx":[-109.24219959397767,-115.98368179053196,-110.23603725759192,-103.00473280139504], "fy":[-85.5757540761083,-76.23209166619614,-84.36539824819128,-93.02938918875812]},
    {"t":2.374617343204322, "x":7.874789935324045, "y":4.009467274137152, "heading":1.295955400305608, "vx":-3.3682225647813544, "vy":0.5775587802635241, "omega":-1.8137126111988937, "ax":-6.411843095442269, "ay":-5.037869257225678, "alpha":-0.5131549826045453, "fx":[-108.68961745428864,-111.45094363667052,-109.45798661582428,-106.65591815268586], "fy":[-86.19508312764039,-82.60842618624284,-85.24957941113392,-88.71776969525305]},
    {"t":2.4173139664982117, "x":7.725133805064144, "y":4.029535061847364, "heading":1.218515996181872, "vx":-3.64198661404698, "vy":0.36245877438389174, "omega":-1.8356225961825423, "ax":-6.345545043196284, "ay":-5.106863929140503, "alpha":0.863113318333025, "fx":[-108.9657846186092,-103.91808970171375,-106.92066937064442,-111.93907857180584], "fy":[-85.73132006084825,-91.7627955192912,-88.20239222191476,-81.76866913089876]},
    {"t":2.4600105897921014, "x":7.563849305050349, "y":4.04035591693597, "heading":1.1401411096829142, "vx":-3.9129199603507407, "vy":0.1444129289882266, "omega":-1.7987705719697382, "ax":-6.18015786873005, "ay":-5.190391257073228, "alpha":3.3205507285813236, "fx":[-110.65571344379968,-90.42307521451526,-99.0391834976688,-120.37289604172808], "fy":[-83.36126642429535,-104.89853665848194,-96.55455089777836,-68.33392674791304]},
    {"t":2.502707213085991, "x":7.391147616556872, "y":4.041790815474987, "heading":1.063339680179388, "vx":-4.176791832768675, "vy":-0.07719925126292725, "omega":-1.6569942683832508, "ax":-5.500625879001492, "ay":-5.213696295801854, "alpha":9.454403210592908, "fx":[-114.82537565658517,-64.44022291903234,-60.86043954963539,-134.1302512156901], "fy":[-77.19225845734104,-122.3378638344715,-123.133994094827,-32.06981250430799]},
    {"t":2.5454038363798808, "x":7.207798884095003, "y":4.033742379674563, "heading":0.992591620102094, "vx":-4.411649983805023, "vy":-0.2998064779735268, "omega":-1.253323176032025, "ax":-5.173822117259851, "ay":-4.513644375214182, "alpha":14.38765591771518, "fx":[-122.6270064335535,-61.74552399420125,-31.150999688936793,-136.4974053022555], "fy":[-62.90455976356721,-123.01194000149582,-131.14493438288815,9.958236724365722]},
    {"t":2.5881004596737704, "x":7.014720383527758, "y":4.016827464872683, "heading":0.9390789525895534, "vx":-4.63255471773526, "vy":-0.49252385154463046, "omega":-0.6390188512312381, "ax":-5.975124237906701, "ay":2.626577030065723, "alpha":14.663688105312383, "fx":[-132.82776625151806,-121.43932911498128,-58.001830748128,-94.27168850285425], "fy":[20.81164719708071,-48.18375909221954,110.931512805638,95.1498940977617]},
    {"t":2.63079708296766, "x":6.811479609211738, "y":3.998192486637645, "heading":0.911795005420839, "vx":-4.887672346455353, "vy":-0.3803778815395309, "omega":-0.012928884099625148, "ax":-0.39134398461632464, "ay":8.014117870216074, "alpha":0.14502931276116143, "fx":[-7.745680574905336,-6.5704285917813205,-5.568745115042835,-6.74174253837484], "fy":[136.2610218061106,136.3034980565971,136.37054054838035,136.33634732051107]},
    {"t":2.67349370626155, "x":6.602435793888155, "y":3.989256510533308, "heading":0.911242985726827, "vx":-4.904381413144845, "vy":-0.03820210980208613, "omega":-0.006736622166090135, "ax":0.2682471775339326, "ay":8.093433071838136, "alpha":-0.11469534436393854, "fx":[5.422852654373042,4.425946156757721,3.7009688074597062,4.701463331923618], "fy":[137.63854462849395,137.68114056656557,137.69292703299377,137.65531104566267]},
    {"t":2.7161903295554395, "x":6.393279775723934, "y":3.9950025803264864, "heading":0.9109553547079282, "vx":-4.8929281644560305, "vy":0.30736015322049476, "omega":-0.011633726077960168, "ax":1.0410265939730254, "ay":8.055645416477539, "alpha":-0.6674618435876835, "fx":[22.546872614799767,16.490131300454927,12.767913156810089,19.025340926923068], "fy":[136.3680605212844,137.2538938183967,137.61226717912064,136.86267293215087]},
    {"t":2.758886952849329, "x":6.185317161676505, "y":4.015468548409663, "heading":0.9104586338880732, "vx":-4.848479844134243, "vy":0.6513090109569849, "omega":-0.04013209297666857, "ax":1.9601193357016689, "ay":7.882612437251247, "alpha":-1.6515064482343906, "fx":[44.32438288374456,29.336810090276007,21.511552341652923,38.19153092888834], "fy":[131.18979776149595,135.36023590883835,136.7527555257531,133.02113938455298]},
    {"t":2.801583576143219, "x":5.9800900946059645, "y":4.050462251601466, "heading":0.9087451290322532, "vx":-4.76478936724672, "vy":0.9878699447620308, "omega":-0.11064584166436198, "ax":2.6695643221959657, "ay":7.667396216365107, "alpha":-2.174482807738224, "fx":[58.60479473865058,39.27894507031359,30.543419644776712,53.20694171210586], "fy":[125.62906526162767,132.96650545204346,135.16758934389537,127.91770316894566]},
    {"t":2.8442801994371085, "x":5.77908298798756, "y":4.099629800437493, "heading":0.9040209252116744, "vx":-4.65080798502311, "vy":1.3152418726571662, "omega":-0.20348891496540036, "ax":3.1874498544248087, "ay":7.470504468885896, "alpha":-2.2622283367877225, "fx":[67.01464437233525,47.236345587788776,39.52763649142959,63.09181360715192], "fy":[121.458488363066,130.4441846644684,132.91923271793252,123.46266832516484]},
    {"t":2.886976822730998, "x":5.583414554595947, "y":4.162595558166505, "heading":0.8953326356649144, "vx":-4.514714639320571, "vy":1.6342071877805064, "omega":-0.3000784260659882, "ax":3.780900715146248, "ay":7.187508478218595, "alpha":-2.453773078684848, "fx":[76.89873069866445,56.185023421170214,49.477459311002605,74.68694398684494], "fy":[115.5497761840724,126.92811416534676,129.6320267659224,116.91993363919826]},
    {"t":2.9403768098116005, "x":5.347719581196836, "y":4.260110001760454, "heading":0.8793084515898232, "vx":-4.3128145899787205, "vy":2.0180200476590997, "omega":-0.4311098767664891, "ax":4.6671958621173575, "ay":6.58747350082977, "alpha":-3.645650525211357, "fx":[94.30674815464968,67.1931878696236,60.00438032832883,96.04634850019872], "fy":[101.78458484335944,121.40989196658408,125.01006726675178,99.99961355634056]},
    {"t":2.993776796892203, "x":5.124069729107351, "y":4.3772645296571895, "heading":0.8562871897401726, "vx":-4.063586391239013, "vy":2.36979104749722, "omega":-0.6257875677131671, "ax":5.6318036620378535, "ay":5.609669356054887, "alpha":-5.777344829624881, "fx":[112.56255182971908,78.35069060955867,71.15116306558413,121.1170700609024], "fy":[81.07902615859909,114.46929199920746,118.8516673887585,67.27549717283141]},
    {"t":3.0471767839728052, "x":4.915103977454178, "y":4.511809491481657, "heading":0.8228701417090878, "vx":-3.7628481484457024, "vy":2.6693473186370027, "omega":-0.934297706975321, "ax":6.5639345409170735, "ay":4.063927977304044, "alpha":-8.419151789021864, "fx":[128.10781768918187,91.7071355294588,88.9720927005082,137.8155478217667], "fy":[53.16407877804677,104.00607186282367,105.8430567744988,13.491800994827871]},
    {"t":3.1005767710534076, "x":4.723526657002227, "y":4.660146868238307, "heading":0.7729786562271692, "vx":-3.4123341287628106, "vy":2.8863610201215373, "omega":-1.3838803037387195, "ax":7.887623341508102, "ay":1.01239823927901, "alpha":-5.508839733349324, "fx":[138.07678750544466,126.70208737621952,135.8303582804639,136.05563160916873], "fy":[12.857516789287532,56.15809223735505,26.033618184979183,-26.1668097008628]},
    {"t":3.15397675813401, "x":4.552554068777812, "y":4.815721965885902, "heading":0.6990794658864213, "vx":-2.99113514422962, "vy":2.940423073019461, "omega":-1.6780522743286828, "ax":7.8687942667794815, "ay":-2.005539009343638, "alpha":-2.1820608822963705, "fx":[134.96584666160106,137.48767697149316,133.48014460541316,129.45008783813023], "fy":[-31.87783086997751,-17.72304370349166,-37.21014231006535,-49.64356197281042]},
    {"t":3.207376745214612, "x":4.404046654780656, "y":4.969881063971517, "heading":0.6094714961166943, "vx":-2.5709416320436773, "vy":2.833327315830867, "omega":-1.7945742972523968, "ax":7.1632951763146355, "ay":-3.896966799635498, "alpha":0.37207281988786295, "fx":[121.40956370073182,120.55449207712196,122.28526039567764,123.13308923158706], "fy":[-67.09714995535887,-68.64090592615362,-65.51734691787777,-63.889758169306845]},
    {"t":3.2607767322952146, "x":4.276971682899099, "y":5.115624491396919, "heading":0.5136412518282352, "vx":-2.188421762173934, "vy":2.6252293390767947, "omega":-1.7747056134773416, "ax":6.445102461931985, "ay":-4.9631403823495255, "alpha":2.0080806802686872, "fx":[105.91466513118128,101.14529034452173,113.10279036310006,118.35464925128151], "fy":[-89.64926918963856,-95.0642447816372,-80.49408330634823,-72.47879402327015]},
    {"t":3.314176719375817, "x":4.169299282813826, "y":5.248735361316942, "heading":0.4188719949966725, "vx":-1.8442533739736076, "vy":2.360197706780114, "omega":-1.6674741310941863, "ax":5.870261808114298, "ay":-5.587039829700871, "alpha":3.0725302970423702, "fx":[92.93983323121624,85.66781772311332,105.8275717908502,114.9706721642777], "fy":[-103.09380606484191,-109.2880838090392,-89.93179746009278,-77.82210831178833]},
    {"t":3.3675767064564193, "x":4.079185874301182, "y":5.366804002572752, "heading":0.32982889793900405, "vx":-1.53078146926055, "vy":2.0618498520552766, "omega":-1.5034010529273645, "ax":5.4289600938483, "ay":-5.97820467852362, "alpha":3.792997451472839, "fx":[83.2235392254565,73.74552372103881,99.86142306531752,112.5497453287981], "fy":[-111.12670682291645,-117.70673853563486,-96.56784621706728,-81.34891269587395]},
    {"t":3.4209766935370216, "x":4.005182662596634, "y":5.468383157492438, "heading":0.2495473011357188, "vx":-1.2408750703879448, "vy":1.7426137994569182, "omega":-1.300855038021957, "ax":5.088425884702732, "ay":-6.239861631174245, "alpha":4.2963754067416975, "fx":[76.2159659720042,64.40990926484135,94.84959870770024,110.73519954720304], "fy":[-116.07662904842329,-123.09370662471856,-101.53122100885014,-83.85148718146672]},
    {"t":3.474376680617624, "x":3.946174922216685, "y":5.552542046258276, "heading":0.1800816589116097, "vx":-0.9691531938842158, "vy":1.4094052689674668, "omega":-1.0714286468085323, "ax":4.821151091278162, "ay":-6.424498676414887, "alpha":4.659423133665448, "fx":[71.15610479866574,56.96004844492071,90.6085947513766,109.3008544481791], "fy":[-119.27046916498593,-126.7350637244083,-105.35923213294473,-85.75077208219477]},
    {"t":3.5277766676982263, "x":3.901296051660973, "y":5.618644352121847, "heading":0.12286738301424675, "vx":-0.7117037878963297, "vy":1.0663371226475646, "omega":-0.8226155116677374, "ax":4.607276814635774, "ay":-6.560416118531203, "alpha":4.931767487960005, "fx":[67.36578042267871,50.93943803856323,87.0467004084618,108.12192256979992], "fy":[-121.47198488230038,-129.2891559026567,-108.33984836180606,-87.26221516185221]},
    {"t":3.5811766547788286, "x":3.869860038540325, "y":5.666233035127317, "heading":0.07893972531888642, "vx":-0.46567526551802024, "vy":0.7160109866746224, "omega":-0.5592591915261381, "ax":4.432791419134535, "ay":-6.663841002551101, "alpha":5.146560731323832, "fx":[64.29760834127845,46.048676035116,84.11924159540474,107.13652885633532], "fy":[-123.14056033275908,-131.12391560665063,-110.64302319120976,-88.49261591693002]},
    {"t":3.634576641859431, "x":3.851313167669316, "y":5.69496684593805, "heading":0.04907529171668248, "vx":-0.2289642610052308, "vy":0.3601619632312049, "omega":-0.2844329149639097, "ax":4.287721280899003, "ay":-6.744607684784141, "alpha":5.326460370385186, "fx":[61.52259080399663,42.0875040010353,81.80536725444094,106.31618659588926], "fy":[-124.56466234498028,-132.45930012419066,-112.37633907766556,-89.49508612238115]},
    {"t":3.6879766289400338, "x":3.8451998233795166, "y":5.704583168029785, "heading":0.03388657773231163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.589772986643156, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}