{
 "name":"W1-W2w",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.650355339050293, "y":6.852886199951172, "heading":0.5010132764356842, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1491622924804688, "y":6.3337931632995605, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0133630275726317, "y":5.5641045570373535, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":0.0, "y":5.55, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.650355339050293 m", "val":2.650355339050293}, "y":{"exp":"6.852886199951172 m", "val":6.852886199951172}, "heading":{"exp":"0.5010132764356842 rad", "val":0.5010132764356842}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1491622924804688 m", "val":2.1491622924804688}, "y":{"exp":"6.3337931632995605 m", "val":6.3337931632995605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0133630275726317 m", "val":2.0133630275726317}, "y":{"exp":"5.5641045570373535 m", "val":5.5641045570373535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.55 m", "val":5.55}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.4329370024933161,0.885731740443569],
  "samples":[
    {"t":0.0, "x":2.6503553390502934, "y":6.852886199951172, "heading":0.5010132764356834, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.77211457043899, "ay":-4.506867712485722, "alpha":-2.3708699191088276, "fx":[-106.73725894068876,-122.26560297659006,-122.21969962183044,-109.54436314843367], "fy":[-88.96352451266132,-66.01337203497974,-66.14648043942857,-85.51874406036194]},
    {"t":0.048104111388146235, "x":2.642519983759109, "y":6.847671741540825, "heading":0.5010132764356826, "vx":-0.3257665536301505, "vy":-0.21679886645324195, "omega":-0.11404859066033704, "ax":-6.592339272916488, "ay":-4.761628767629172, "alpha":-2.41927584930428, "fx":[-102.73309320581916,-119.48964495994312,-119.9292941765849,-106.38318685459276], "fy":[-93.5293722344082,-70.87206945732787,-70.17926771462268,-89.39506225900556]},
    {"t":0.09620822277629248, "x":2.619221918402087, "y":6.8317336070642565, "heading":0.4955270703276639, "vx":-0.6428851763234366, "vy":-0.44585278708051496, "omega":-0.23042570557779876, "ax":-6.333446281693352, "ay":-5.095737544123612, "alpha":-2.4774871909188114, "fx":[-97.00170460994804,-115.30831801447138,-116.62992699199312,-101.98048676073364], "fy":[-99.42457249209204,-77.43668112558494,-75.49220563927294,-94.35469117360137]},
    {"t":0.1443123341644387, "x":2.58096868340276, "y":6.804390472497313, "heading":0.4844426465214002, "vx":-0.9475499817292988, "vy":-0.6909787135080996, "omega":-0.3496030253559429, "ax":-5.93634999877839, "ay":-5.547105161274651, "alpha":-2.5453092972853755, "fx":[-88.37719372424995,-108.56007915614074,-111.5059873275428,-95.45919955637454], "fy":[-107.11773609646858,-86.57698725764774,-82.8176442855967,-100.90631887155716]},
    {"t":0.19241644555258497, "x":2.5285192601659205, "y":6.764733539479736, "heading":0.46762530365033417, "vx":-1.233112823309963, "vy":-0.9578172780682084, "omega":-0.47204286729296535, "ax":-5.275646548125144, "ay":-6.171820279455062, "alpha":-2.615519864106378, "fx":[-74.56881912309584,-96.63443594730236,-102.72561953979783,-85.02007854676447], "fy":[-117.09192558707834,-99.62695683226816,-93.41284067795506,-109.79186506851102]},
    {"t":0.2405205569407312, "x":2.46309752590942, "y":6.711517777310055, "heading":0.4449181009849953, "vx":-1.4868931125057847, "vy":-1.254707208259239, "omega":-0.5978601261569978, "ax":-4.0641628186086285, "ay":-7.022027627247926, "alpha":-2.6572370496802726, "fx":[-50.99345925083276,-73.22974400943764,-85.6384551755963,-66.6593283079184], "fy":[-129.04119105670563,-117.79424241279476,-109.19150340697784,-121.74378617085128]},
    {"t":0.2886246683288774, "x":2.38686960637961, "y":6.6430366966151695, "heading":0.4161585708849728, "vx":-1.682396053431839, "vy":-1.5924956074116283, "omega":-0.7256841531626576, "ax":-1.685909917019141, "ay":-7.933143362260465, "alpha":-2.564703214452063, "fx":[-10.059243179723698,-25.228160724738352,-47.883182648456426,-31.536794677163833], "fy":[-138.30205624231962,-136.26795355781496,-130.11759551103398,-135.07438957445524]},
    {"t":0.33672877971702364, "x":2.30398883678871, "y":6.557252441716056, "heading":0.38125017955134344, "vx":-1.7634952518703353, "vy":-1.974112419368556, "omega":-0.8490569222516197, "ax":2.306968328474544, "ay":-7.789107117761344, "alpha":-1.9483171479677672, "fx":[49.441308621041635,49.06270033871057,27.522042185908425,30.937433598495417], "fy":[-129.49648029756045,-129.55800329182682,-135.7844505137052,-135.12299955629317]},
    {"t":0.3848328911051699, "x":2.2218266334978782, "y":6.453277499520301, "heading":0.34040705078951844, "vx":-1.652520590428025, "vy":-2.348800495775772, "omega":-0.942778987343769, "ax":5.902054632133634, "ay":-5.615695772758426, "alpha":-0.7500376463694545, "fx":[101.6220967229929,104.16023406610827,99.13484006377772,96.65187141596708], "fy":[-94.32472619176517,-91.4800259912892,-96.88476968541976,-99.39599134619723]},
    {"t":0.4329370024933161, "x":2.149162292480468, "y":6.3337931632995605, "heading":0.2950555053655135, "vx":-1.368607496984814, "vy":-2.6189385507504244, "omega":-0.9788588818250138, "ax":7.571634245187108, "ay":-3.015437323740662, "alpha":0.2802371543145326, "fx":[128.88196643316186,127.99297494828448,128.7182956724935,129.57209125319736], "fy":[-51.067234152096695,-53.272475856575895,-51.515359836831,-49.31183449379404]},
    {"t":0.4832475289322331, "x":2.0898893963100424, "y":6.198216725410404, "heading":0.24580859970326968, "vx":-0.987674592106544, "vy":-2.770646789951463, "omega":-0.9647600030654484, "ax":7.987947776889697, "ay":1.496435295085144, "alpha":1.669494014373553, "fx":[134.17540726424497,137.62467548587625,137.42658557991254,134.26415620331056], "fy":[34.30534463516052,15.517828704067592,17.743070345922714,34.249501122247146]},
    {"t":0.5335580553711501, "x":2.050308310926368, "y":6.060717877234723, "heading":0.1972710160468906, "vx":-0.585796734284333, "vy":-2.6953603424742707, "omega":-0.8807668803269788, "ax":5.693365688188564, "ay":5.773150196110687, "alpha":2.5444893154933834, "fx":[82.39853451436447,100.27800010682006,109.67924359601427,95.01430715012091], "fy":[111.44624164225844,95.57808933250548,84.77683800366351,100.9973629945442]},
    {"t":0.5838685818100671, "x":2.028041947473323, "y":5.932419231338731, "heading":0.1529591706070102, "vx":-0.29936050930166724, "vy":-2.4049101168968434, "omega":-0.7527522833627591, "ax":3.2701026206386743, "ay":7.424163586256385, "alpha":2.654339709866952, "fx":[37.86339928926632,51.16641000155261,73.99925794073242,59.46497244425472], "fy":[133.48726577591262,128.89781476049936,117.34859004247072,125.3979228747772]},
    {"t":0.634179108248984, "x":2.01711952125977, "y":5.820822769699829, "heading":0.11508780692904268, "vx":-0.1348399249476103, "vy":-2.031396538503159, "omega":-0.6192110552294372, "ax":1.797478328102816, "ay":7.918262000714936, "alpha":2.5998202440067786, "fx":[14.227700436645565,21.100365137443724,48.86657173034755,38.10373092573225], "fy":[138.11442020775243,137.17832424420186,129.928813445729,133.52792618010113]},
    {"t":0.684489634687901, "x":2.012610496450447, "y":5.7286432911932765, "heading":0.08393497273916488, "vx":-0.04440784399799414, "vy":-1.6330246087653426, "omega":-0.4884127301247051, "ax":0.9141289320381354, "ay":8.074040357033613, "alpha":2.5209685978437357, "fx":[0.9449126212661876,3.702065924960595,32.500142701547375,25.049165067537853], "fy":[138.89668013965598,138.81028028962498,135.01314223830315,136.62836248579427]},
    {"t":0.734800161126818, "x":2.011533212739252, "y":5.6567032633112415, "heading":0.05936267114455329, "vx":0.0015824638059597188, "vy":-1.2268153879133508, "omega":-0.36158147284854175, "ax":0.3452843494636281, "ay":8.122676676292178, "alpha":2.4500493487895856, "fx":[-7.323560257815941,-7.128980627318605,21.47262851755985,16.472664327141988], "fy":[138.74178991052037,138.7204820638536,137.23801271355714,137.95733996353263]},
    {"t":0.785110687565735, "x":2.0120498104065216, "y":5.605261388061771, "heading":0.04117131687633866, "vx":0.01895390119857403, "vy":-0.8181592482354378, "omega":-0.23831820032653017, "ax":-0.046284889465487075, "ay":8.13314511950334, "alpha":2.3918881799298535, "fx":[-12.919581137492218,-14.373945858676578,13.690705468204175,10.453650621788872], "fy":[138.35717551876243,138.18808370261985,138.25863357985637,138.5659927451793]},
    {"t":0.835421214004652, "x":2.012944814176422, "y":5.574392466927156, "heading":0.02918140274474268, "vx":0.016625284043322728, "vy":-0.40897643566860503, "omega":-0.11798104682748876, "ax":-0.3304533905720138, "ay":8.129043057512447, "alpha":2.345056893534994, "fx":[-16.96450390959293,-19.49618350290993,7.981897406491062,5.995119515364292], "fy":[137.93730291015666,137.58084746481688,138.72559567970094,138.84703988893193]},
    {"t":0.885731740443569, "x":2.0133630275726317, "y":5.5641045570373535, "heading":0.023245714162224995, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}