{
 "name":"W2w-W2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.0133630275726317, "y":5.5641045570373535, "heading":0.01567725962889053, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.614686965942383, "y":5.592823028564453, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0133630275726317 m", "val":2.0133630275726317}, "y":{"exp":"5.5641045570373535 m", "val":5.5641045570373535}, "heading":{"exp":"15.677259628890528 mrad", "val":0.01567725962889053}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.614686965942383 m", "val":2.614686965942383}, "y":{"exp":"5.592823028564453 m", "val":5.592823028564453}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5429249401038236],
  "samples":[
    {"t":0.0, "x":2.0133630275726317, "y":5.5641045570373535, "heading":0.01567725962889053, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.16286837170999, "ay":0.3896525741292629, "alpha":-0.21273784088123124, "fx":[138.9047500052435,138.79626530499596,138.7898369136581,138.90136938439875], "fy":[5.4478876560063885,7.734107326105798,7.826945725991855,5.502574478279911]},
    {"t":0.09048749001730394, "x":2.0467817529326147, "y":5.565699791918975, "heading":0.01567725962889053, "vx":0.7386374702976726, "vy":0.03525868341173834, "omega":-0.01925011325304489, "ax":8.159977408094663, "ay":0.3896570307729087, "alpha":-0.21273626592960487, "fx":[138.8559709758806,138.74751110194688,138.7402678848129,138.85177378997705], "fy":[5.448385659572665,7.733786347263086,7.826585519124199,5.503060885357044]},
    {"t":0.18097498003460788, "x":2.1470260934279772, "y":5.570485514809307, "heading":0.013935365198073525, "vx":1.477013344554065, "vy":0.0705177700939743, "omega":-0.03850008399267007, "ax":8.145556671485032, "ay":0.38927047986463376, "alpha":-0.21273186318362533, "fx":[138.6126619069645,138.50448685262583,138.49296519308783,138.6042393855529], "fy":[5.442010944234512,7.723245522341658,7.819736016049366,5.500525447299938]},
    {"t":0.2714624700519118, "x":2.3140251750804968, "y":5.5784601614171345, "heading":0.01045158923212117, "vx":2.2140843225506095, "vy":0.1057418787547641, "omega":-0.057749656338851686, "ax":-8.145581147167247, "ay":-0.3887738822091162, "alpha":0.21271153672982032, "fx":[-138.61313908256312,-138.50521122368545,-138.4932578415768,-138.60441048781118], "fy":[-5.429869917357777,-7.710628932806532,-7.81496719937799,-5.496263944257769]},
    {"t":0.36194996006921576, "x":2.4810241565297475, "y":5.58643684109225, "heading":0.005225967780657196, "vx":1.4770111298110138, "vy":0.07056270596937057, "omega":-0.03850192328245592, "ax":-8.159972013959967, "ay":-0.38976322314198014, "alpha":0.21274059929621011, "fx":[-138.85634072077394,-138.7481093334857,-138.73951647852044,-138.85119020908604], "fy":[-5.4385450249604,-7.723132449358995,-7.840000197160896,-5.517365947091149]},
    {"t":0.4524374500865197, "x":2.58126831870212, "y":5.591226195366351, "heading":0.0017420253819886969, "vx":0.7386357436563313, "vy":0.03529401020619845, "omega":-0.019251560427363267, "ax":-8.162849290162445, "ay":-0.3900429794157047, "alpha":0.21275383396843073, "fx":[-138.90508565817794,-138.79682312501686,-138.78858635755228,-138.9004281808959], "fy":[-5.438932617833649,-7.7241157769399535,-7.849130473891352,-5.52589904658971]},
    {"t":0.5429249401038236, "x":2.614686965942383, "y":5.592823028564453, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}